CN:214 23/12/2021 15:52:43 Q:15 ID: Fixture: IN
CN:214 23/12/2021 15:54:04 Q:-1 ID: Fixture: OUT
CN:214 23/12/2021 15:54:16 Q:1 ID: Fixture: IN
CN:214 23/12/2021 15:54:29 Q:17 ID: Fixture: IN
CN:214 27/12/2021 17:16:53 Q:12 ID: Fixture: IN
CN:214 28/12/2021 09:58:45 Q:121 ID: Fixture: IN
CN:214 25/01/2022 21:18:54 Q:-1 ID:VALIDAÇÃO Fixture:SIFL29
CN:214 27/01/2022 00:21:34 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00712
CN:214 22/06/2022 10:06:53 Q:-1 ID:VAdIDACAO Fixture:
CN:214 13/07/2022 09:21:41 Q:-1 ID:B000451-FT Fixture:
CN:214 29/08/2022 13:14:51 Q:-1 ID: Fixture: OUT
CN:214 07/09/2022 20:39:30 Q:1 ID: Fixture: IN
CN:214 27/11/2022 18:28:57 Q:-1 ID: Fixture: OUT QTD:122
CN:214 27/11/2022 18:28:59 Q:-3 ID: Fixture: OUT QTD:119
CN:214 27/11/2022 18:29:00 Q:-3 ID: Fixture: OUT QTD:116
CN:214 27/11/2022 18:29:01 Q:-3 ID: Fixture: OUT QTD:113
CN:214 27/11/2022 18:29:03 Q:-2 ID: Fixture: OUT QTD:111
CN:214 27/11/2022 18:29:04 Q:-2 ID: Fixture: OUT QTD:109
CN:214 27/11/2022 18:29:05 Q:-4 ID: Fixture: OUT QTD:105
