CN:84 14/03/2022 09:34:06 Q:-1 ID:B000287-FT Fixture:SMTB/FTMT00003
CN:84 11/08/2022 15:10:37 Q:-3 ID: Fixture: OUT
CN:84 12/09/2022 16:55:11 Q:-1 ID: Fixture: OUT
CN:84 12/09/2022 20:26:25 Q:-1 ID: Fixture: OUT
CN:84 14/09/2022 23:50:48 Q:-2 ID: Fixture: OUT
CN:84 15/09/2022 10:05:18 Q:-1 ID: Fixture: OUT
CN:84 15/09/2022 10:05:19 Q:-1 ID: Fixture: OUT
CN:84 19/09/2022 17:19:36 Q:-1 ID: Fixture: OUT
CN:84 19/09/2022 17:19:36 Q:-1 ID: Fixture: OUT
CN:84 19/09/2022 17:19:37 Q:-1 ID: Fixture: OUT
CN:84 19/09/2022 17:19:37 Q:-1 ID: Fixture: OUT
CN:84 03/10/2022 17:47:11 Q:-1 ID: Fixture: OUT
CN:84 03/10/2022 18:18:40 Q:-1 ID: Fixture: OUT
