CN:724 02/07/2022 06:56:12 Q:-11 ID: Fixture: OUT
CN:724 04/07/2022 17:34:07 Q:-1 ID: Fixture: OUT
CN:724 05/07/2022 12:32:09 Q:-1 ID:VALIDACAO Fixture:
CN:724 06/08/2022 01:00:26 Q:-10 ID:VALIDAÇÃO Fixture:
CN:724 17/08/2022 11:02:06 Q:-10 ID: Fixture: OUT
CN:724 18/08/2022 14:19:41 Q:-10 ID: Fixture: OUT
CN:724 19/08/2022 06:54:11 Q:-1 ID:B000336-FT Fixture:
CN:724 05/09/2022 13:57:59 Q:1 ID: Fixture: IN
CN:724 22/09/2022 17:32:00 Q:-1 ID:B000271-FT Fixture:
CN:724 26/09/2022 22:28:32 Q:-1 ID:B000148-FT Fixture:
CN:724 29/09/2022 07:50:34 Q:-1 ID: Fixture: OUT
CN:724 29/09/2022 07:50:34 Q:-1 ID: Fixture: OUT
CN:724 29/09/2022 11:22:37 Q:-1 ID:B000197-FT Fixture:
CN:724 29/09/2022 12:50:44 Q:-1 ID: Fixture: OUT
CN:724 29/09/2022 12:50:45 Q:-1 ID: Fixture: OUT
CN:724 29/09/2022 12:50:45 Q:-1 ID: Fixture: OUT
CN:724 29/09/2022 12:50:45 Q:-1 ID: Fixture: OUT
