CN:57 20/12/2021 09:09:53 Q:-1 ID: Fixture: OUT
CN:57 20/12/2021 10:00:30 Q:-1 ID: Fixture: OUT
CN:57 20/12/2021 10:01:21 Q:1 ID: Fixture: IN
CN:57 04/01/2022 00:44:23 Q:-1 ID:B000477 Fixture:SP14 OUT
CN:57 05/01/2022 00:34:30 Q:-1 ID:B000048 Fixture:SP14431 OUT
CN:57 05/01/2022 10:21:04 Q:-1 ID:CEB Fixture:CEB OUT
CN:57 08/01/2022 00:38:59 Q:-1 ID: Fixture: OUT
CN:57 08/01/2022 10:35:14 Q:-1 ID:B000347 Fixture:SP14123 OUT
CN:57 10/01/2022 10:47:41 Q:-1 ID:B000337 Fixture:SP14434 OUT
CN:57 20/01/2022 16:36:54 Q:-1 ID:B000320 Fixture:SP411
CN:57 21/01/2022 22:11:59 Q:-1 ID:B000356 Fixture:SP14
CN:57 25/01/2022 02:30:09 Q:-1 ID:B000356-FT Fixture:FTSP406
CN:57 08/02/2022 20:47:28 Q:-1 ID:B000288-FT Fixture:SMTB/FTSP1400449
CN:57 19/02/2022 19:15:15 Q:-1 ID:B000142-FT Fixture:SMTB/FTSP1400012
CN:57 23/02/2022 08:08:20 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400048
CN:57 24/02/2022 05:09:19 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400442
CN:57 24/02/2022 07:04:57 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400443
CN:57 24/02/2022 09:09:01 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400005
CN:57 26/02/2022 07:46:44 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400011
CN:57 07/03/2022 15:21:07 Q:-1 ID:B000325-FT Fixture:SMTB/FTSP1400059
CN:57 07/03/2022 19:15:32 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400427
CN:57 08/03/2022 06:48:56 Q:-1 ID:B000125-FT Fixture:
CN:57 08/03/2022 09:49:52 Q:-1 ID:B000325-FT Fixture:SMTB/FTSP1400004
CN:57 24/03/2022 09:19:37 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400027
CN:57 30/03/2022 19:11:44 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400426
CN:57 04/04/2022 23:32:33 Q:-1 ID:B000189-FT Fixture:
CN:57 11/04/2022 19:01:02 Q:-1 ID:B000351-FT Fixture:SMTB/FTSP1400440
CN:57 27/04/2022 06:44:55 Q:-1 ID:B000050-FT Fixture:
CN:57 03/05/2022 07:40:14 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400012
CN:57 04/05/2022 10:01:54 Q:-1 ID:B000189-FT Fixture:SMTB/FTSP1400013
CN:57 05/05/2022 08:46:32 Q:-1 ID:B000287-FT Fixture:SMTB/FTSP1400013
CN:57 05/05/2022 10:25:45 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:57 13/05/2022 23:09:00 Q:-1 ID:B000077-FT Fixture:
CN:57 26/05/2022 11:10:19 Q:-1 ID:B000602-FT Fixture:
CN:57 26/05/2022 11:24:15 Q:-1 ID:B000189-FT Fixture:
CN:57 13/06/2022 11:46:59 Q:-1 ID:B000160-FT Fixture:
CN:57 17/06/2022 07:55:06 Q:-1 ID:B000350-FT Fixture:
CN:57 21/06/2022 09:55:10 Q:-1 ID:B000160-FT Fixture:
CN:57 22/06/2022 19:55:05 Q:-1 ID:B000351-FT Fixture:
CN:57 23/06/2022 22:16:01 Q:-1 ID:B000370-FT Fixture:SOUTH14
CN:57 24/06/2022 22:52:14 Q:-1 ID:B000627-FT Fixture:
CN:57 24/06/2022 22:52:26 Q:1 ID: Fixture: IN
CN:57 29/06/2022 13:36:41 Q:-1 ID:B000108-FT Fixture:
CN:57 29/06/2022 20:38:10 Q:-1 ID: Fixture: OUT
CN:57 30/06/2022 05:17:00 Q:-1 ID:B000351-FT Fixture:
CN:57 11/07/2022 19:40:23 Q:-1 ID:B000339-FT Fixture:
CN:57 11/07/2022 19:47:30 Q:1 ID:B000569-FT Fixture:
CN:57 12/07/2022 07:33:08 Q:-1 ID:B000160-FT Fixture:
CN:57 06/08/2022 14:17:37 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:57 09/08/2022 09:18:59 Q:-1 ID:B000270-FT Fixture:
CN:57 09/08/2022 11:30:56 Q:-1 ID:VALIDACAO Fixture:
CN:57 12/08/2022 13:09:46 Q:-1 ID: Fixture: OUT
CN:57 15/08/2022 06:29:13 Q:-1 ID:B000270-FT Fixture:
CN:57 15/08/2022 06:32:58 Q:1 ID: Fixture: IN
CN:57 16/08/2022 17:57:22 Q:-1 ID: Fixture: OUT
CN:57 16/08/2022 18:27:49 Q:-1 ID:B000077-FT Fixture:
CN:57 22/08/2022 08:31:49 Q:-1 ID:B000080-FT Fixture:
CN:57 07/09/2022 12:42:45 Q:-1 ID: Fixture: OUT
CN:57 08/09/2022 16:54:33 Q:-1 ID:B000370-FT Fixture:
CN:57 15/09/2022 10:47:32 Q:-1 ID:B000578-FT Fixture:
CN:57 28/09/2022 15:58:18 Q:-1 ID: Fixture: OUT
CN:57 29/09/2022 15:12:53 Q:-1 ID:B000051-FT Fixture:
