CN:588 22/04/2022 09:36:11 Q:-1 ID: Fixture: OUT
CN:588 25/04/2022 07:46:58 Q:-1 ID:VALIDACAO Fixture:
CN:588 26/04/2022 21:34:22 Q:-5 ID: Fixture:MONTAGEMDOFIXTURE
CN:588 27/04/2022 23:24:31 Q:-6 ID: Fixture:MONTAGEMFIXTURE
CN:588 16/06/2022 09:31:52 Q:146 ID: Fixture: IN
CN:588 13/07/2022 09:52:40 Q:-1 ID: Fixture: OUT
CN:588 13/07/2022 09:52:40 Q:-1 ID: Fixture: OUT
CN:588 14/07/2022 11:48:42 Q:-1 ID:VALIDACAO Fixture:
CN:588 14/07/2022 11:48:43 Q:-1 ID:VALIDACAO Fixture:
CN:588 14/07/2022 11:48:44 Q:-1 ID:VALIDACAO Fixture:
CN:588 14/07/2022 11:48:45 Q:-1 ID:VALIDACAO Fixture:
CN:588 19/07/2022 19:32:08 Q:-1 ID:VALIDACAO Fixture:
CN:588 19/07/2022 19:32:09 Q:-1 ID:VALIDACAO Fixture:
CN:588 19/07/2022 19:32:11 Q:-1 ID:VALIDACAO Fixture:
CN:588 19/07/2022 19:32:13 Q:-1 ID:VALIDACAO Fixture:
CN:588 19/07/2022 19:32:15 Q:-1 ID:VALIDACAO Fixture:
CN:588 19/07/2022 19:32:18 Q:-1 ID:VALIDACAO Fixture:
CN:588 20/07/2022 08:33:52 Q:-1 ID:VALIDACAO Fixture:
CN:588 20/07/2022 08:33:54 Q:-1 ID:VALIDACAO Fixture:
CN:588 04/08/2022 10:14:08 Q:-1 ID:B000359-FT Fixture:
CN:588 17/08/2022 06:36:36 Q:-1 ID:B000359-FT Fixture:
CN:588 18/08/2022 07:34:51 Q:-1 ID: Fixture: OUT
CN:588 20/09/2022 14:54:07 Q:-1 ID: Fixture: OUT
CN:588 11/10/2022 23:38:09 Q:-1 ID: Fixture: OUT QTD:171
CN:588 11/10/2022 23:38:09 Q:-1 ID: Fixture: OUT QTD:170
CN:588 12/10/2022 12:32:44 Q:-1 ID: Fixture: OUT QTD:169
CN:588 12/10/2022 12:32:44 Q:-1 ID: Fixture: OUT QTD:168
CN:588 12/10/2022 12:32:44 Q:-1 ID: Fixture: OUT QTD:167
