CN:230 27/12/2021 19:43:56 Q:1993 ID: Fixture: IN
CN:230 28/12/2021 11:13:43 Q:200 ID: Fixture: IN
CN:230 30/12/2021 15:40:27 Q:2 ID: Fixture: IN
CN:230 05/01/2022 10:56:25 Q:-1 ID:B000108 Fixture:SIF005 OUT
CN:230 06/01/2022 11:10:58 Q:-1 ID:TS Fixture:TS OUT
CN:230 06/01/2022 12:33:16 Q:200 ID: Fixture: IN
CN:230 08/01/2022 23:08:07 Q:-1 ID:B00026 Fixture:FTSIFTS OUT
CN:230 11/01/2022 05:19:20 Q:-1 ID: Fixture:9 OUT
CN:230 11/01/2022 15:36:17 Q:1 ID: Fixture: IN
CN:230 11/01/2022 19:22:10 Q:-1 ID:B000356 Fixture:FTCB009 OUT
CN:230 11/01/2022 22:08:31 Q:-1 ID:B000182 Fixture:SIFLA3 OUT
CN:230 12/01/2022 08:49:40 Q:-3 ID: Fixture: OUT
CN:230 12/01/2022 12:40:12 Q:-1 ID: Fixture: OUT
CN:230 14/01/2022 06:24:57 Q:-1 ID:308 Fixture: OUT
CN:230 14/01/2022 15:33:20 Q:-1 ID: Fixture: OUT
CN:230 17/01/2022 20:06:15 Q:-1 ID: Fixture: OUT
CN:230 18/01/2022 01:09:05 Q:-1 ID: Fixture: OUT
CN:230 19/01/2022 05:12:01 Q:1 ID: Fixture: IN
CN:230 24/01/2022 06:20:34 Q:-1 ID:427 Fixture:OBE
CN:230 24/01/2022 06:25:04 Q:-1 ID:validação Fixture:validação
CN:230 24/01/2022 06:33:58 Q:1 ID: Fixture: IN
CN:230 25/01/2022 06:23:37 Q:-1 ID:B000427-FT Fixture:OBE
CN:230 26/01/2022 08:28:13 Q:-1 ID:B000467-FT Fixture:TS
CN:230 27/01/2022 11:23:13 Q:-1 ID: Fixture: OUT
CN:230 28/01/2022 08:52:38 Q:-2 ID:validação Fixture:validação
CN:230 31/01/2022 09:35:10 Q:-5 ID: Fixture:VALIDACAO
CN:230 01/02/2022 09:43:34 Q:-1 ID: Fixture:OBE
CN:230 03/02/2022 08:51:22 Q:-4 ID:VALIDACAO Fixture:
CN:230 03/02/2022 10:10:49 Q:-1 ID:B000188-FT Fixture:SMTB/FTSF00002
CN:230 04/02/2022 06:17:11 Q:-1 ID:B000125-FT Fixture:SMTB/FTSF00009
CN:230 04/02/2022 12:57:50 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00017
CN:230 07/02/2022 09:05:44 Q:-1 ID: Fixture: OUT
CN:230 07/02/2022 09:15:33 Q:-1 ID:160 Fixture:20
CN:230 08/02/2022 13:04:01 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00016
CN:230 10/02/2022 15:43:15 Q:-1 ID: Fixture: OUT
CN:230 10/02/2022 15:46:06 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00516
CN:230 18/02/2022 06:50:03 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00001
CN:230 23/02/2022 06:52:42 Q:-1 ID:VALIDAÇÃO Fixture:VALIDAÇÃO
CN:230 25/02/2022 21:50:09 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00521
CN:230 03/03/2022 15:29:51 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00012
CN:230 03/03/2022 19:51:58 Q:-1 ID: Fixture:VALIDAÇÃO
CN:230 03/03/2022 19:52:02 Q:-1 ID: Fixture:VALIDAÇÃO
CN:230 03/03/2022 19:52:03 Q:-1 ID: Fixture:VALIDAÇÃO
CN:230 03/03/2022 19:52:04 Q:-1 ID: Fixture:VALIDAÇÃO
CN:230 03/03/2022 19:52:18 Q:-1 ID: Fixture:VALIDAÇÃO
CN:230 03/03/2022 19:52:31 Q:-1 ID: Fixture:VALIDAÇÃO
CN:230 03/03/2022 19:52:32 Q:-1 ID: Fixture:VALIDAÇÃO
CN:230 03/03/2022 19:53:31 Q:-1 ID: Fixture:VALIDAÇÃO
CN:230 18/03/2022 10:56:11 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00006
CN:230 21/03/2022 15:49:04 Q:-1 ID:B000080-FT Fixture:SMTB/FTSF00006
CN:230 22/03/2022 00:53:22 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00519
CN:230 01/04/2022 11:18:37 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:230 04/04/2022 12:05:11 Q:-1 ID:B000450-FT Fixture:
CN:230 08/04/2022 19:10:58 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00519
CN:230 09/04/2022 17:56:21 Q:-1 ID:VALIDAÇÃO Fixture:
CN:230 19/04/2022 10:12:05 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:230 26/04/2022 11:58:58 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00046
CN:230 26/04/2022 12:12:34 Q:-1 ID: Fixture: OUT
CN:230 28/04/2022 06:44:54 Q:-1 ID:B000287-FT Fixture:
CN:230 28/04/2022 09:37:57 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00081
CN:230 12/05/2022 14:24:15 Q:-1 ID: Fixture: OUT
CN:230 18/05/2022 22:46:22 Q:-1 ID: Fixture: OUT
CN:230 18/05/2022 23:15:00 Q:-1 ID:B000460-FT Fixture:
CN:230 19/05/2022 11:09:51 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:230 20/05/2022 06:56:19 Q:-1 ID:B000154-FT Fixture:
CN:230 20/05/2022 08:24:51 Q:-1 ID:B000080-FT Fixture:
CN:230 20/05/2022 11:51:41 Q:-1 ID:B000080-FT Fixture:SMTB/FTSF00006
CN:230 20/05/2022 12:57:38 Q:-1 ID:B000050-FT Fixture:
CN:230 26/05/2022 15:21:10 Q:-1 ID:B000080-FT Fixture:
CN:230 01/06/2022 08:42:37 Q:-1 ID: Fixture: OUT
CN:230 01/06/2022 08:42:38 Q:-1 ID: Fixture: OUT
CN:230 01/06/2022 08:42:39 Q:-1 ID: Fixture: OUT
CN:230 01/06/2022 08:42:40 Q:-1 ID: Fixture: OUT
CN:230 01/06/2022 08:42:41 Q:-1 ID: Fixture: OUT
CN:230 01/06/2022 08:42:42 Q:-1 ID: Fixture: OUT
CN:230 11/06/2022 14:37:50 Q:-1 ID: Fixture: OUT
CN:230 11/06/2022 14:37:52 Q:-1 ID: Fixture: OUT
CN:230 13/06/2022 11:51:52 Q:1 ID: Fixture: IN
CN:230 13/06/2022 12:00:10 Q:-1 ID: Fixture: OUT
CN:230 13/06/2022 12:00:10 Q:-1 ID: Fixture: OUT
CN:230 13/06/2022 12:00:11 Q:-1 ID: Fixture: OUT
CN:230 13/06/2022 12:00:11 Q:-1 ID: Fixture: OUT
CN:230 14/06/2022 07:02:02 Q:-1 ID: Fixture: OUT
CN:230 14/06/2022 07:05:26 Q:-1 ID: Fixture: OUT
CN:230 14/06/2022 07:05:27 Q:-1 ID: Fixture: OUT
CN:230 14/06/2022 07:08:29 Q:1 ID: Fixture: IN
CN:230 20/06/2022 16:10:15 Q:-1 ID: Fixture: OUT
CN:230 20/06/2022 16:10:16 Q:-1 ID: Fixture: OUT
CN:230 29/06/2022 20:28:24 Q:-1 ID: Fixture: OUT
CN:230 30/06/2022 01:41:38 Q:-1 ID:B000165-FT Fixture:
CN:230 30/06/2022 01:58:57 Q:-1 ID: Fixture: OUT
CN:230 30/06/2022 01:59:05 Q:1 ID: Fixture: IN
CN:230 30/06/2022 16:18:17 Q:-1 ID: Fixture: OUT
CN:230 02/07/2022 04:46:35 Q:-1 ID:B000647-FT Fixture:
CN:230 06/07/2022 08:34:35 Q:-1 ID:B000423-FT Fixture:
CN:230 08/07/2022 11:35:38 Q:-1 ID:B000164-FT Fixture:
CN:230 09/07/2022 07:15:11 Q:-1 ID:B000423-FT Fixture:
CN:230 13/07/2022 08:37:39 Q:-1 ID:B000080-FT Fixture:
CN:230 15/07/2022 09:07:36 Q:-1 ID:B000080-FT Fixture:
CN:230 19/07/2022 15:14:41 Q:-1 ID:B000423-FT Fixture:
CN:230 23/07/2022 14:36:07 Q:-1 ID:B000160-FT Fixture:
CN:230 23/07/2022 20:16:52 Q:-1 ID:B000485-FT Fixture:
CN:230 25/07/2022 11:31:41 Q:-1 ID: Fixture: OUT
CN:230 26/07/2022 07:49:26 Q:-1 ID:B000182-FT Fixture:
CN:230 27/07/2022 09:48:23 Q:-1 ID: Fixture: OUT
CN:230 27/07/2022 09:48:23 Q:-1 ID: Fixture: OUT
CN:230 27/07/2022 09:48:24 Q:-1 ID: Fixture: OUT
CN:230 27/07/2022 09:48:24 Q:-1 ID: Fixture: OUT
CN:230 27/07/2022 09:48:25 Q:-1 ID: Fixture: OUT
CN:230 27/07/2022 09:48:25 Q:-1 ID: Fixture: OUT
CN:230 27/07/2022 09:48:25 Q:-1 ID: Fixture: OUT
CN:230 27/07/2022 09:48:26 Q:-1 ID: Fixture: OUT
CN:230 27/07/2022 09:48:26 Q:-1 ID: Fixture: OUT
CN:230 27/07/2022 09:48:26 Q:-1 ID: Fixture: OUT
CN:230 27/07/2022 16:20:20 Q:-1 ID: Fixture: OUT
CN:230 28/07/2022 22:35:25 Q:147 ID:REPOSIÇÃOESTOQUE Fixture:
CN:230 02/08/2022 11:14:59 Q:-1 ID:VALIDACAO Fixture:
CN:230 03/08/2022 23:08:19 Q:-1 ID:B000627-FT Fixture:
CN:230 10/08/2022 10:52:22 Q:-1 ID:B000164-FT Fixture:
CN:230 18/08/2022 23:16:13 Q:-1 ID:B000707-FT Fixture:
CN:230 22/08/2022 12:33:18 Q:-1 ID:B000164-FT Fixture:
CN:230 23/08/2022 21:42:46 Q:-1 ID:B000460-FT Fixture:
CN:230 05/09/2022 12:17:57 Q:2 ID: Fixture: IN
CN:230 10/09/2022 07:35:07 Q:-1 ID: Fixture: OUT
CN:230 13/09/2022 08:32:15 Q:-1 ID:B000308-FT Fixture:
CN:230 16/09/2022 01:41:17 Q:1 ID: Fixture: IN
CN:230 17/09/2022 07:18:54 Q:-1 ID: Fixture: OUT
CN:230 17/09/2022 07:18:54 Q:-1 ID: Fixture: OUT
CN:230 17/09/2022 07:18:55 Q:-1 ID: Fixture: OUT
CN:230 17/09/2022 07:18:55 Q:-1 ID: Fixture: OUT
CN:230 17/09/2022 07:39:32 Q:-1 ID: Fixture: OUT
CN:230 17/09/2022 07:39:33 Q:-1 ID: Fixture: OUT
CN:230 17/09/2022 07:39:33 Q:-1 ID: Fixture: OUT
CN:230 19/09/2022 22:20:34 Q:-1 ID: Fixture: OUT
CN:230 21/09/2022 11:24:52 Q:-1 ID:B000164-FT Fixture:
