CN:227 30/12/2021 15:40:01 Q:3 ID: Fixture: IN
CN:227 06/01/2022 08:43:37 Q:-1 ID: Fixture: OUT
CN:227 07/01/2022 19:55:34 Q:-1 ID:B000114 Fixture: OUT
CN:227 08/01/2022 22:38:00 Q:-1 ID: Fixture: OUT
CN:227 10/01/2022 11:57:03 Q:-1 ID:B000320 Fixture:SIF001 OUT
CN:227 12/01/2022 08:49:28 Q:-3 ID: Fixture: OUT
CN:227 13/01/2022 00:41:08 Q:-1 ID: Fixture: OUT
CN:227 13/01/2022 10:48:18 Q:-1 ID:B000287 Fixture:SIF043 OUT
CN:227 13/01/2022 21:53:41 Q:-1 ID:B000279 Fixture:FTSIF7007 OUT
CN:227 14/01/2022 15:33:12 Q:-1 ID: Fixture: OUT
CN:227 14/01/2022 17:48:23 Q:-1 ID:B000114 Fixture:FTSIF7001 OUT
CN:227 18/01/2022 15:50:22 Q:-1 ID:B0000154 Fixture:SIF OUT
CN:227 22/01/2022 11:06:26 Q:-1 ID:B000427-FT Fixture:OBE
CN:227 22/01/2022 12:04:25 Q:-1 ID:OBE Fixture:OBE
CN:227 24/01/2022 08:28:58 Q:1 ID: Fixture: IN
CN:227 24/01/2022 08:41:36 Q:1 ID: Fixture: IN
CN:227 24/01/2022 09:02:50 Q:1 ID: Fixture: IN
CN:227 24/01/2022 10:23:13 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00005
CN:227 24/01/2022 10:24:51 Q:1 ID: Fixture: IN
CN:227 24/01/2022 14:15:00 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00005
CN:227 25/01/2022 06:54:17 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00005
CN:227 26/01/2022 13:13:58 Q:-1 ID:B000540-FT Fixture:TEC_TS
CN:227 27/01/2022 19:31:38 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00319
CN:227 28/01/2022 09:11:08 Q:-2 ID: Fixture: OUT
CN:227 28/01/2022 09:41:01 Q:1 ID: Fixture: IN
CN:227 28/01/2022 09:41:17 Q:-1 ID: Fixture: OUT
CN:227 31/01/2022 15:20:08 Q:6 ID: Fixture: IN
CN:227 31/01/2022 15:48:42 Q:1 ID: Fixture: IN
CN:227 01/02/2022 09:53:57 Q:-1 ID: Fixture: OUT
CN:227 03/02/2022 08:51:11 Q:-4 ID:VALIDACAO Fixture:
CN:227 07/02/2022 07:49:21 Q:-2 ID: Fixture: OUT
CN:227 07/02/2022 11:47:02 Q:-1 ID: Fixture: OUT
CN:227 13/04/2022 07:34:48 Q:-1 ID:B000182-FT Fixture:
CN:227 18/07/2022 04:03:03 Q:-1 ID: Fixture: OUT
