CN:596 09/04/2022 13:15:45 Q:18 ID: Fixture: IN
CN:596 09/04/2022 13:15:49 Q:-4 ID: Fixture: OUT
CN:596 09/04/2022 13:15:54 Q:-14 ID: Fixture: OUT
CN:596 09/04/2022 13:16:17 Q:13 ID: Fixture: IN
CN:596 09/04/2022 13:16:43 Q:-13 ID: Fixture: OUT
CN:596 11/04/2022 11:52:32 Q:2 ID: Fixture: IN
CN:596 12/04/2022 23:18:56 Q:-1 ID: Fixture: OUT
CN:596 12/04/2022 23:19:06 Q:1 ID: Fixture: IN
CN:596 12/04/2022 23:19:19 Q:1 ID: Fixture: IN
CN:596 19/04/2022 06:38:34 Q:-1 ID: Fixture: OUT
CN:596 27/04/2022 08:21:41 Q:2 ID: Fixture: IN
CN:596 27/04/2022 08:45:07 Q:1 ID: Fixture: IN
CN:596 29/04/2022 10:48:21 Q:-1 ID: Fixture: OUT
CN:596 07/06/2022 10:34:51 Q:1 ID: Fixture: IN
CN:596 15/06/2022 00:09:19 Q:-1 ID:LINHAC Fixture:
CN:596 08/07/2022 05:12:41 Q:2 ID:modeloMLK Fixture:
