CN:720 01/07/2022 10:30:49 Q:-1 ID: Fixture: OUT
CN:720 02/07/2022 07:37:05 Q:-13 ID:VALIDACAO Fixture:
CN:720 04/07/2022 18:46:50 Q:-1 ID: Fixture: OUT
CN:720 04/07/2022 18:47:10 Q:-1 ID:VALIDACAO Fixture:SOLT14
CN:720 04/07/2022 18:47:39 Q:-1 ID:VALIDAÇAO Fixture:SOLT14
CN:720 04/07/2022 18:48:05 Q:-1 ID:VALIDAÇAO Fixture:
CN:720 04/07/2022 18:48:32 Q:-1 ID:VALIDAÇÃO Fixture:SOLT14
CN:720 05/07/2022 14:40:04 Q:1 ID: Fixture: IN
CN:720 01/08/2022 12:04:29 Q:-1 ID:B000320-FT Fixture:GEOVANA
CN:720 04/08/2022 20:03:43 Q:-1 ID: Fixture: OUT
CN:720 05/08/2022 08:02:06 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:720 06/08/2022 13:51:01 Q:-10 ID:VALIDACAO Fixture:VALIDACAO
CN:720 11/08/2022 16:51:15 Q:-1 ID:B000077-FT Fixture:
CN:720 11/08/2022 22:49:33 Q:-1 ID:B000504-FT Fixture:
CN:720 12/08/2022 22:49:06 Q:-1 ID: Fixture: OUT
CN:720 12/08/2022 22:49:10 Q:1 ID: Fixture: IN
CN:720 17/08/2022 10:22:27 Q:-10 ID: Fixture: OUT
CN:720 18/08/2022 12:50:41 Q:-10 ID: Fixture: OUT
CN:720 30/08/2022 13:55:04 Q:-1 ID:B000461-FT Fixture:
CN:720 02/09/2022 16:16:42 Q:-1 ID: Fixture: OUT
CN:720 02/09/2022 16:50:31 Q:-1 ID: Fixture: OUT
CN:720 02/09/2022 16:50:34 Q:1 ID: Fixture: IN
CN:720 02/09/2022 16:50:35 Q:1 ID: Fixture: IN
CN:720 05/09/2022 12:05:59 Q:1 ID: Fixture: IN
CN:720 05/09/2022 12:06:04 Q:-1 ID: Fixture: OUT
CN:720 07/09/2022 12:17:53 Q:-1 ID: Fixture: OUT
CN:720 09/09/2022 07:58:07 Q:1 ID: Fixture: IN
CN:720 09/09/2022 07:58:07 Q:1 ID: Fixture: IN
CN:720 09/09/2022 07:58:08 Q:1 ID: Fixture: IN
CN:720 09/09/2022 07:58:09 Q:1 ID: Fixture: IN
CN:720 09/09/2022 07:58:16 Q:1 ID: Fixture: IN
CN:720 09/09/2022 07:58:17 Q:1 ID: Fixture: IN
CN:720 09/09/2022 07:58:19 Q:1 ID: Fixture: IN
CN:720 12/09/2022 16:13:48 Q:1 ID: Fixture: IN
CN:720 15/09/2022 08:00:14 Q:-1 ID: Fixture: OUT
CN:720 15/09/2022 08:00:14 Q:-1 ID: Fixture: OUT
CN:720 26/09/2022 15:19:45 Q:1 ID: Fixture: IN
CN:720 26/09/2022 15:19:45 Q:1 ID: Fixture: IN
CN:720 26/09/2022 15:19:59 Q:-1 ID: Fixture: OUT
CN:720 26/09/2022 15:20:00 Q:-1 ID: Fixture: OUT
CN:720 26/09/2022 15:20:00 Q:-1 ID: Fixture: OUT
CN:720 26/09/2022 15:20:01 Q:-1 ID: Fixture: OUT
CN:720 26/09/2022 17:55:24 Q:-2 ID: Fixture: OUT
CN:720 26/09/2022 23:51:16 Q:-3 ID: Fixture: OUT
CN:720 26/09/2022 23:51:23 Q:-1 ID: Fixture: OUT
CN:720 28/09/2022 11:54:13 Q:-1 ID:B000045-FT Fixture:
CN:720 28/09/2022 14:45:09 Q:-1 ID: Fixture: OUT
CN:720 28/09/2022 15:37:25 Q:-2 ID: Fixture: OUT
CN:720 28/09/2022 18:46:04 Q:-1 ID: Fixture: OUT
CN:720 28/09/2022 18:46:05 Q:-1 ID: Fixture: OUT
CN:720 28/09/2022 22:18:58 Q:-3 ID: Fixture: OUT
CN:720 29/09/2022 00:01:48 Q:-1 ID: Fixture: OUT
CN:720 29/09/2022 07:40:03 Q:-1 ID: Fixture: OUT
CN:720 29/09/2022 07:40:03 Q:-1 ID: Fixture: OUT
CN:720 29/09/2022 07:40:04 Q:-1 ID: Fixture: OUT
CN:720 29/09/2022 07:40:04 Q:-1 ID: Fixture: OUT
CN:720 29/09/2022 07:40:04 Q:-1 ID: Fixture: OUT
CN:720 29/09/2022 11:37:09 Q:-1 ID: Fixture: OUT
CN:720 29/09/2022 11:37:10 Q:-1 ID: Fixture: OUT
CN:720 29/09/2022 11:37:11 Q:-1 ID: Fixture: OUT
CN:720 29/09/2022 11:37:11 Q:-1 ID: Fixture: OUT
CN:720 30/09/2022 07:26:10 Q:-1 ID: Fixture: OUT
CN:720 30/09/2022 08:48:31 Q:-1 ID:B000051-FT Fixture:
CN:720 01/10/2022 14:45:59 Q:1 ID: Fixture: IN
CN:720 05/10/2022 21:24:42 Q:-1 ID: Fixture: OUT QTD:412
CN:720 06/10/2022 09:26:44 Q:-1 ID:B000578-FT Fixture:
CN:720 06/10/2022 09:31:54 Q:-1 ID:B000347-FT Fixture:
CN:720 06/10/2022 14:18:31 Q:-1 ID:B000045-FT Fixture:
CN:720 07/10/2022 06:20:13 Q:-1 ID:B000320-FT Fixture:
CN:720 07/10/2022 06:21:01 Q:-1 ID:B000347-FT Fixture:
CN:720 07/10/2022 10:57:58 Q:-1 ID:B000045-FT Fixture: OUT QTD:406
CN:720 07/10/2022 11:43:02 Q:-1 ID:B000336-FT Fixture: OUT QTD:405
CN:720 07/10/2022 11:48:11 Q:1 ID: Fixture: IN QTD:406
CN:720 10/10/2022 22:42:52 Q:-1 ID:B000339-FT Fixture: OUT QTD:405
CN:720 12/10/2022 07:29:07 Q:-1 ID:B000130-FT Fixture: OUT QTD:404
