CN:278 28/12/2021 11:14:31 Q:6 ID: Fixture: IN
CN:278 06/01/2022 12:19:16 Q:6 ID: Fixture: IN
CN:278 14/01/2022 15:35:55 Q:-1 ID: Fixture: OUT
CN:278 14/01/2022 15:35:56 Q:-1 ID:B000165 Fixture:FTSIF516 OUT
CN:278 20/01/2022 15:30:44 Q:-1 ID:B000427 Fixture:SIF
CN:278 20/01/2022 15:41:06 Q:-1 ID:B000321 Fixture:WARLOCK
CN:278 20/01/2022 15:41:19 Q:-1 ID:B000321 Fixture:WARLOCK
CN:278 20/01/2022 18:27:29 Q:-1 ID: Fixture:SIFLA3
CN:278 21/01/2022 17:33:07 Q:-1 ID:B000532 Fixture:FTBSDEBUG
CN:278 24/01/2022 16:20:28 Q:-1 ID:B000460-FT Fixture:
CN:278 24/01/2022 16:20:37 Q:-1 ID:B000460-FT Fixture:
CN:278 25/01/2022 00:08:24 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00038
CN:278 25/01/2022 19:58:48 Q:-1 ID:VALIDAÇÃO Fixture:
CN:278 25/01/2022 19:58:56 Q:-1 ID:VALIDAÇÃO Fixture:
CN:278 25/01/2022 23:13:20 Q:-1 ID:VALIDAÇÃO Fixture:SIFL29
CN:278 25/01/2022 23:13:39 Q:-1 ID: Fixture: OUT
CN:278 25/01/2022 23:13:44 Q:-1 ID: Fixture: OUT
CN:278 25/01/2022 23:13:46 Q:-1 ID:VALIDAÇÃO Fixture:SIFL29
CN:278 28/01/2022 00:49:03 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00509
CN:278 28/01/2022 18:20:16 Q:-1 ID: Fixture: OUT
CN:278 28/01/2022 18:20:27 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00518
CN:278 28/01/2022 18:27:07 Q:-1 ID:B000142-FT Fixture:SMTB/FTSF00312
CN:278 28/01/2022 23:56:31 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00516
CN:278 28/01/2022 23:56:45 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00516
CN:278 29/01/2022 01:10:31 Q:-1 ID: Fixture: OUT
CN:278 29/01/2022 01:10:32 Q:-1 ID: Fixture: OUT
CN:278 30/01/2022 00:02:20 Q:-1 ID:B000271-FT Fixture:SMTB/FTSF00004
CN:278 03/02/2022 00:22:27 Q:-1 ID:B000450-FT Fixture:
CN:278 03/02/2022 00:22:35 Q:-1 ID:B000427-FT Fixture:
CN:278 04/02/2022 21:48:50 Q:-1 ID:B000150 Fixture:
CN:278 05/02/2022 00:43:17 Q:-1 ID: Fixture: OUT
CN:278 05/02/2022 11:51:42 Q:-2 ID:B000178-FT Fixture:SMTB/FTSF00005
CN:278 09/02/2022 21:04:31 Q:-1 ID:B000083-FT Fixture:SOUTH14
CN:278 14/02/2022 21:19:53 Q:-1 ID:VALIDAÇÃO Fixture:
CN:278 14/02/2022 21:20:07 Q:-1 ID:VALIDAÇÃO Fixture:
CN:278 14/02/2022 21:21:36 Q:-1 ID:VALIDAÇÃO Fixture:
CN:278 14/02/2022 21:21:44 Q:-1 ID:VALIDAÇÃO Fixture:
CN:278 14/02/2022 22:59:16 Q:-1 ID:B000532-FT Fixture:
CN:278 14/02/2022 22:59:28 Q:-1 ID:B000046-FT Fixture:SMTB/FTSF00519
CN:278 14/02/2022 23:02:29 Q:-1 ID:B000532-FT Fixture:
CN:278 14/02/2022 23:45:59 Q:-1 ID:B000370-FT Fixture:SMTB/FTSF00428
CN:278 14/02/2022 23:49:18 Q:-1 ID:B000271-FT Fixture:SMTB/FTSF00029
CN:278 14/02/2022 23:51:01 Q:-1 ID:B000271-FT Fixture:SMTB/FTSF00029
CN:278 15/02/2022 00:02:36 Q:-1 ID:B000150-FT Fixture:SMTB/FTSF00093
CN:278 15/02/2022 19:15:45 Q:-1 ID:SIF Fixture:
CN:278 15/02/2022 19:16:11 Q:-1 ID:B000460-FT Fixture:
CN:278 15/02/2022 19:46:22 Q:-1 ID:B000460-FT Fixture:
CN:278 16/02/2022 09:08:03 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00005
CN:278 16/02/2022 23:41:29 Q:-1 ID:VALIDAÇÃO Fixture:
CN:278 16/02/2022 23:42:06 Q:-1 ID:VAKIDAÇÃO Fixture:
CN:278 17/02/2022 00:51:41 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00521
CN:278 21/02/2022 17:49:46 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00005
CN:278 21/02/2022 17:49:51 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00005
CN:278 22/02/2022 21:38:32 Q:-1 ID:B000162-FT Fixture:
CN:278 22/02/2022 21:38:39 Q:-1 ID:B000162-FT Fixture:
CN:278 23/02/2022 02:07:23 Q:-1 ID:VALIDAÇÃO Fixture:
CN:278 23/02/2022 02:07:31 Q:-1 ID:VALIDAÇÃO Fixture:
CN:278 23/02/2022 21:36:15 Q:-1 ID:B000320-FT Fixture:
CN:278 23/02/2022 21:36:39 Q:-1 ID:B000320-FT Fixture:
CN:278 21/03/2022 16:26:04 Q:-1 ID:VALIDAÇÃO Fixture:
CN:278 21/03/2022 16:26:14 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00005
CN:278 06/04/2022 22:05:57 Q:-1 ID:B000148-FT Fixture:SMTB/FTSF00434
CN:278 06/04/2022 22:06:09 Q:-1 ID:B000148-FT Fixture:SMTB/FTSF00434
CN:278 16/05/2022 19:30:44 Q:-1 ID: Fixture: OUT
CN:278 16/05/2022 19:30:47 Q:-1 ID: Fixture: OUT
CN:278 17/08/2022 18:33:03 Q:-1 ID: Fixture: OUT
CN:278 17/08/2022 18:33:11 Q:1 ID: Fixture: IN
