CN:56 20/12/2021 09:18:22 Q:-1 ID: Fixture: OUT
CN:56 03/01/2022 07:46:05 Q:-1 ID:B000337 Fixture:SP14436 OUT
CN:56 03/01/2022 15:32:58 Q:-1 ID:B000127 Fixture:SP14425 OUT
CN:56 04/01/2022 00:34:16 Q:-1 ID:B000337 Fixture:SP14437 OUT
CN:56 05/01/2022 10:22:45 Q:-1 ID:CEB Fixture:CEB OUT
CN:56 06/01/2022 00:22:21 Q:-1 ID:B000077 Fixture:SP14080 OUT
CN:56 06/01/2022 00:23:20 Q:-1 ID: Fixture: OUT
CN:56 13/01/2022 05:14:21 Q:-1 ID:347 Fixture:118 OUT
CN:56 17/01/2022 15:04:24 Q:-1 ID: Fixture: OUT
CN:56 18/01/2022 15:55:07 Q:-1 ID: Fixture: OUT
CN:56 18/01/2022 18:43:02 Q:-1 ID: Fixture: OUT
CN:56 20/01/2022 15:45:21 Q:-1 ID: Fixture: OUT
CN:56 22/01/2022 23:28:56 Q:-1 ID: Fixture: OUT
CN:56 26/01/2022 07:33:14 Q:-1 ID:B000387-FT Fixture:SMTB/FTSP1400436
CN:56 26/01/2022 16:28:42 Q:-1 ID:B000344-FT Fixture:SMTB/FTSP1400011
CN:56 28/01/2022 15:58:00 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400416
CN:56 05/02/2022 22:17:27 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400406
CN:56 09/02/2022 06:51:04 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400444
CN:56 09/02/2022 13:19:23 Q:-1 ID:B000155-FT Fixture:SMTB/FTSP1400023
CN:56 02/03/2022 22:10:12 Q:-1 ID:B000083-FT Fixture:SMTB/FTSP1400447
CN:56 04/03/2022 11:08:05 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400021
CN:56 08/03/2022 14:50:19 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400048
CN:56 09/03/2022 19:37:50 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400414
CN:56 17/03/2022 09:00:45 Q:-1 ID:B000166-FT Fixture:SMTB/FTSP1400019
CN:56 26/03/2022 14:29:38 Q:-1 ID:B000484-FT Fixture:
CN:56 30/03/2022 15:05:11 Q:-1 ID:TS Fixture:
CN:56 06/04/2022 13:04:32 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400408
CN:56 11/04/2022 07:29:06 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400008
CN:56 12/04/2022 10:14:13 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400033
CN:56 25/04/2022 14:50:24 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400023
CN:56 26/04/2022 06:54:37 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400433
CN:56 27/04/2022 08:23:47 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400028
CN:56 28/04/2022 09:35:59 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400033
CN:56 29/04/2022 10:28:54 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400402
CN:56 06/05/2022 11:37:56 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400003
CN:56 08/06/2022 08:07:16 Q:-1 ID: Fixture: OUT
CN:56 16/06/2022 00:53:58 Q:-1 ID:B000148-FT Fixture:
CN:56 16/06/2022 06:35:17 Q:-1 ID:B000160-FT Fixture:
CN:56 21/06/2022 11:12:34 Q:-1 ID:B000602-FT Fixture:
CN:56 24/06/2022 16:46:33 Q:-1 ID: Fixture: OUT
CN:56 27/06/2022 06:59:41 Q:-1 ID: Fixture: OUT
CN:56 29/06/2022 07:56:10 Q:-1 ID:VALIDACAO Fixture:
CN:56 29/06/2022 19:28:16 Q:-1 ID:B000167-FT Fixture:
CN:56 30/06/2022 09:29:38 Q:-1 ID:B000578-FT Fixture:
CN:56 02/07/2022 14:19:46 Q:-13 ID: Fixture: OUT
CN:56 04/07/2022 21:33:55 Q:-1 ID: Fixture: OUT
CN:56 05/07/2022 05:19:45 Q:-1 ID:B000637-FT Fixture:
CN:56 12/07/2022 18:47:33 Q:-1 ID: Fixture: OUT
CN:56 22/07/2022 07:34:21 Q:-1 ID:B000578-FT Fixture:
CN:56 08/08/2022 11:56:41 Q:-1 ID:B000347-FT Fixture:
CN:56 07/09/2022 12:49:46 Q:-1 ID: Fixture: OUT
CN:56 08/09/2022 07:11:08 Q:-1 ID:B000108-FT Fixture:
CN:56 08/09/2022 09:46:44 Q:-1 ID: Fixture: OUT
CN:56 08/09/2022 09:46:45 Q:-1 ID: Fixture: OUT
CN:56 08/09/2022 10:20:04 Q:-1 ID: Fixture: OUT
CN:56 13/09/2022 14:39:56 Q:1 ID: Fixture: IN
CN:56 13/09/2022 15:42:35 Q:1 ID: Fixture: IN
CN:56 16/09/2022 06:49:59 Q:1 ID: Fixture: IN
CN:56 29/09/2022 07:39:09 Q:-1 ID: Fixture: OUT
