CN:606 11/04/2022 11:57:29 Q:12 ID: Fixture: IN
CN:606 25/04/2022 07:18:38 Q:-2 ID: Fixture: OUT
CN:606 25/04/2022 07:56:28 Q:-1 ID: Fixture: OUT
CN:606 25/04/2022 07:56:43 Q:2 ID: Fixture: IN
CN:606 25/04/2022 07:56:53 Q:-2 ID: Fixture: OUT
CN:606 25/04/2022 08:00:41 Q:-1 ID: Fixture: OUT
CN:606 25/04/2022 08:02:31 Q:-1 ID: Fixture: OUT
CN:606 25/04/2022 08:16:50 Q:1 ID: Fixture: IN
CN:606 25/04/2022 08:17:13 Q:-1 ID: Fixture: OUT
CN:606 16/05/2022 19:13:02 Q:5 ID: Fixture: IN
CN:606 17/05/2022 06:41:13 Q:6 ID: Fixture: IN
