CN:190 18/01/2022 07:09:36 Q:-1 ID:355 Fixture:093 OUT
CN:190 18/01/2022 07:09:38 Q:-1 ID:355 Fixture:092 OUT
CN:190 18/01/2022 09:23:32 Q:-1 ID: Fixture: OUT
CN:190 18/01/2022 09:23:33 Q:-1 ID: Fixture: OUT
CN:190 18/01/2022 09:23:34 Q:-1 ID: Fixture: OUT
CN:190 18/01/2022 09:23:35 Q:-1 ID: Fixture: OUT
CN:190 18/01/2022 09:23:36 Q:-1 ID: Fixture: OUT
CN:190 20/01/2022 15:07:28 Q:-1 ID: Fixture: OUT
CN:190 25/01/2022 04:45:45 Q:-1 ID: Fixture: OUT
CN:190 04/02/2022 07:10:03 Q:4 ID: Fixture: IN
CN:190 08/02/2022 20:44:10 Q:-1 ID:B000162-FT Fixture:191
CN:190 14/02/2022 23:53:37 Q:-1 ID: Fixture: OUT
CN:190 14/02/2022 23:54:03 Q:-1 ID:B000253-FT Fixture:20
CN:190 16/02/2022 10:03:14 Q:-1 ID: Fixture: OUT
