CN:726 06/08/2022 15:10:20 Q:-10 ID: Fixture: OUT
CN:726 08/08/2022 21:08:35 Q:-1 ID:B000083-FT Fixture:
CN:726 17/08/2022 13:06:53 Q:-1 ID: Fixture: OUT
CN:726 17/08/2022 13:06:53 Q:-1 ID: Fixture: OUT
CN:726 17/08/2022 13:06:53 Q:-1 ID: Fixture: OUT
CN:726 17/08/2022 13:06:54 Q:-1 ID: Fixture: OUT
CN:726 17/08/2022 13:06:54 Q:-1 ID: Fixture: OUT
CN:726 17/08/2022 13:06:55 Q:-1 ID: Fixture: OUT
CN:726 17/08/2022 13:06:55 Q:-1 ID: Fixture: OUT
CN:726 17/08/2022 13:06:56 Q:-1 ID: Fixture: OUT
CN:726 17/08/2022 13:06:56 Q:-1 ID: Fixture: OUT
CN:726 17/08/2022 13:06:57 Q:-1 ID: Fixture: OUT
CN:726 18/08/2022 15:01:00 Q:-2 ID: Fixture: OUT
CN:726 18/08/2022 15:01:01 Q:-1 ID: Fixture: OUT
CN:726 18/08/2022 15:01:02 Q:-1 ID: Fixture: OUT
CN:726 18/08/2022 15:01:02 Q:-1 ID: Fixture: OUT
CN:726 18/08/2022 15:01:02 Q:-1 ID: Fixture: OUT
CN:726 18/08/2022 15:01:03 Q:-1 ID: Fixture: OUT
CN:726 18/08/2022 15:01:03 Q:-1 ID: Fixture: OUT
CN:726 18/08/2022 15:01:04 Q:-1 ID: Fixture: OUT
CN:726 18/08/2022 15:01:04 Q:-1 ID: Fixture: OUT
CN:726 18/08/2022 15:01:04 Q:-1 ID: Fixture: OUT
CN:726 03/09/2022 10:06:58 Q:3 ID: Fixture: IN
CN:726 05/09/2022 13:58:09 Q:1 ID: Fixture: IN
CN:726 16/09/2022 16:32:29 Q:-1 ID: Fixture: OUT
CN:726 16/09/2022 16:32:29 Q:-1 ID: Fixture: OUT
CN:726 28/09/2022 18:36:37 Q:-1 ID: Fixture: OUT
CN:726 29/09/2022 14:58:20 Q:-1 ID: Fixture: OUT
CN:726 29/09/2022 14:58:20 Q:-1 ID: Fixture: OUT
CN:726 29/09/2022 14:58:20 Q:-1 ID: Fixture: OUT
CN:726 29/09/2022 14:58:21 Q:-1 ID: Fixture: OUT
CN:726 10/10/2022 20:27:46 Q:-1 ID: Fixture: OUT QTD:309
CN:726 11/10/2022 07:03:13 Q:-1 ID: Fixture: OUT QTD:308
