CN:43 27/12/2021 15:35:19 Q:18 ID: Fixture: IN
CN:43 27/12/2021 16:54:52 Q:-1 ID: Fixture: OUT
CN:43 27/12/2021 16:54:54 Q:-1 ID: Fixture: OUT
CN:43 27/12/2021 17:02:07 Q:29 ID: Fixture: IN
CN:43 27/12/2021 17:42:56 Q:-1 ID: Fixture: OUT
CN:43 27/12/2021 17:42:59 Q:-1 ID: Fixture: OUT
CN:43 27/12/2021 18:49:17 Q:-1 ID: Fixture: OUT
CN:43 27/12/2021 18:49:18 Q:-1 ID: Fixture: OUT
CN:43 27/12/2021 20:26:24 Q:-1 ID: Fixture: OUT
CN:43 29/12/2021 00:15:03 Q:-1 ID: Fixture: OUT
CN:43 29/12/2021 00:15:10 Q:-1 ID: Fixture: OUT
CN:43 29/12/2021 16:08:38 Q:-1 ID:B000046 Fixture:STONIC OUT
CN:43 29/12/2021 16:09:24 Q:-1 ID: Fixture: OUT
CN:43 29/12/2021 16:09:55 Q:-1 ID:B000046 Fixture:STONIC OUT
CN:43 29/12/2021 16:10:27 Q:1 ID: Fixture: IN
CN:43 29/12/2021 17:18:51 Q:-1 ID:B000046 Fixture:STONIC OUT
CN:43 29/12/2021 17:19:27 Q:-1 ID:B000046 Fixture:STONIC OUT
CN:43 29/12/2021 21:21:04 Q:-1 ID:B000162 Fixture:SIFL30 OUT
CN:43 29/12/2021 21:21:41 Q:-1 ID:B000162 Fixture:SIFL30 OUT
CN:43 29/12/2021 23:35:21 Q:-1 ID:VALIDACAO Fixture: OUT
CN:43 29/12/2021 23:35:55 Q:-1 ID:VALIDACAO Fixture: OUT
CN:43 30/12/2021 09:18:31 Q:-8 ID: Fixture:COLOSUS OUT
CN:43 30/12/2021 23:32:36 Q:-1 ID:B000148 Fixture:SP14432 OUT
CN:43 30/12/2021 23:33:00 Q:-1 ID:B000148 Fixture:SP14432 OUT
CN:43 04/01/2022 15:12:32 Q:-1 ID:B000387 Fixture:SP14001 OUT
CN:43 04/01/2022 15:32:43 Q:-1 ID:B000387 Fixture:SP14401 OUT
CN:43 04/01/2022 15:45:26 Q:-1 ID:TS Fixture:TS OUT
CN:43 04/01/2022 15:46:26 Q:-1 ID:B000387 Fixture:SP14408 OUT
CN:43 05/01/2022 18:41:07 Q:-1 ID:B000367 Fixture:FTCOLOUSOS02 OUT
CN:43 05/01/2022 18:56:33 Q:-1 ID:B000460 Fixture:FTSP421 OUT
CN:43 11/01/2022 09:35:28 Q:-1 ID:B000108 Fixture:SIFL30 OUT
CN:43 11/01/2022 19:58:59 Q:-1 ID: Fixture: OUT
CN:43 11/01/2022 20:02:26 Q:-1 ID: Fixture:FTBS085 OUT
CN:43 11/01/2022 23:08:19 Q:-1 ID: Fixture: OUT
CN:43 12/01/2022 10:00:12 Q:-1 ID:B000160 Fixture:BS096 OUT
CN:43 12/01/2022 12:11:42 Q:-2 ID:B000357 Fixture:SIF003 OUT
CN:43 12/01/2022 12:18:05 Q:-1 ID:B000423 Fixture:BS001 OUT
CN:43 13/01/2022 10:37:08 Q:-2 ID:B000387 Fixture:SP14436 OUT
CN:43 13/01/2022 10:41:35 Q:-1 ID:B000387 Fixture:SP14436 OUT
CN:43 13/01/2022 10:50:37 Q:-1 ID:B000387 Fixture:SP14438 OUT
CN:43 13/01/2022 10:52:11 Q:-2 ID:B000387 Fixture:SP14435 OUT
CN:43 13/01/2022 12:05:31 Q:-2 ID:B000387 Fixture:SP14431 OUT
CN:43 13/01/2022 16:00:46 Q:-2 ID: Fixture: OUT
CN:43 13/01/2022 16:01:05 Q:-1 ID: Fixture: OUT
CN:43 13/01/2022 16:10:41 Q:-1 ID: Fixture: OUT
CN:43 13/01/2022 16:18:07 Q:-1 ID:B000178 Fixture:SIFLA2 OUT
CN:43 13/01/2022 18:29:00 Q:-1 ID:B000320 Fixture:FTSP411 OUT
CN:43 13/01/2022 18:32:58 Q:-1 ID: Fixture: OUT
CN:43 17/01/2022 14:58:53 Q:-1 ID: Fixture: OUT
CN:43 24/01/2022 07:51:27 Q:-1 ID:B000125-FT Fixture:SMTB/FTMB00018
CN:43 22/02/2022 02:55:09 Q:-1 ID:B000336-FT Fixture:SMTB/FTMB00406
CN:43 22/02/2022 02:56:24 Q:-1 ID:B000356-FT Fixture:SMTB/FTMB00109
CN:43 03/08/2022 18:03:12 Q:-1 ID: Fixture: OUT
