CN:387 22/12/2021 14:42:01 Q:-1 ID: Fixture: OUT
CN:387 11/01/2022 08:38:58 Q:1 ID: Fixture: IN
CN:387 11/01/2022 08:39:02 Q:1 ID: Fixture: IN
CN:387 11/01/2022 08:39:04 Q:1 ID: Fixture: IN
CN:387 11/01/2022 08:39:09 Q:1 ID: Fixture: IN
CN:387 11/01/2022 08:39:11 Q:1 ID: Fixture: IN
CN:387 11/01/2022 09:43:04 Q:1 ID: Fixture: IN
CN:387 13/01/2022 06:40:02 Q:-1 ID: Fixture: OUT
CN:387 20/01/2022 23:30:17 Q:-1 ID: Fixture: OUT
CN:387 24/01/2022 07:54:32 Q:-1 ID:B000205-FT Fixture:4PCBAF/TA00009
CN:387 24/01/2022 08:56:23 Q:-1 ID: Fixture: OUT
CN:387 24/01/2022 12:49:28 Q:-3 ID:montagem Fixture:
CN:387 24/01/2022 15:41:28 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:387 26/01/2022 11:45:18 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00001
CN:387 27/01/2022 13:19:41 Q:-1 ID:B000359-FT Fixture:4PCBAF/TA00009
CN:387 27/01/2022 18:53:21 Q:1 ID: Fixture: IN
CN:387 28/01/2022 01:14:53 Q:7 ID: Fixture: IN
CN:387 02/02/2022 01:00:32 Q:-1 ID:VALIDAÇÃO Fixture:
CN:387 02/02/2022 01:00:43 Q:-1 ID:VALIDAÇÃO Fixture:
CN:387 02/02/2022 01:00:52 Q:-1 ID:VALIDAÇÃO Fixture:
CN:387 09/02/2022 07:58:56 Q:-5 ID: Fixture: OUT
CN:387 10/02/2022 08:50:17 Q:-1 ID:B000462-FT Fixture:4PCBAF/TA00005
CN:387 11/02/2022 22:56:12 Q:-1 ID:B000386-FT Fixture:APT7
CN:387 14/02/2022 08:39:11 Q:-1 ID: Fixture: OUT
CN:387 13/04/2022 11:55:49 Q:9 ID: Fixture: IN
CN:387 17/05/2022 00:09:57 Q:1 ID: Fixture: IN
CN:387 17/05/2022 00:10:01 Q:1 ID: Fixture: IN
CN:387 17/05/2022 07:40:03 Q:-1 ID: Fixture: OUT
CN:387 17/05/2022 15:24:20 Q:-6 ID: Fixture:VALIDACAO
CN:387 18/05/2022 07:18:57 Q:-1 ID:B000200-FT Fixture:4PCBAF/TA00026
CN:387 06/06/2022 10:34:10 Q:-1 ID: Fixture: OUT
CN:387 19/09/2022 08:44:06 Q:-1 ID: Fixture: OUT
CN:387 19/09/2022 08:44:07 Q:-1 ID: Fixture: OUT
CN:387 19/09/2022 08:44:07 Q:-1 ID: Fixture: OUT
CN:387 19/09/2022 08:44:07 Q:-1 ID: Fixture: OUT
CN:387 19/09/2022 14:33:28 Q:2 ID: Fixture: IN
CN:387 20/09/2022 12:20:58 Q:1 ID: Fixture: IN
CN:387 20/09/2022 12:20:59 Q:1 ID: Fixture: IN
CN:387 30/09/2022 11:06:45 Q:1 ID: Fixture: IN
CN:387 30/09/2022 11:13:39 Q:1 ID: Fixture: IN
CN:387 30/09/2022 11:15:40 Q:1 ID: Fixture: IN
CN:387 30/09/2022 11:23:30 Q:1 ID: Fixture: IN
CN:387 30/09/2022 11:26:17 Q:1 ID: Fixture: IN
CN:387 30/09/2022 11:38:43 Q:1 ID: Fixture: IN
CN:387 30/09/2022 11:41:49 Q:1 ID: Fixture: IN
CN:387 30/09/2022 11:44:59 Q:1 ID: Fixture: IN
CN:387 30/09/2022 12:19:25 Q:1 ID: Fixture: IN
CN:387 30/09/2022 12:19:26 Q:1 ID: Fixture: IN
CN:387 30/09/2022 12:19:26 Q:1 ID: Fixture: IN
CN:387 30/09/2022 12:21:04 Q:1 ID: Fixture: IN
CN:387 07/10/2022 17:24:53 Q:-6 ID: Fixture: OUT QTD:10
CN:387 08/10/2022 22:13:32 Q:-6 ID: Fixture: OUT QTD:4
CN:387 10/10/2022 06:42:04 Q:-1 ID:B000320-FT Fixture: OUT QTD:3
CN:387 10/10/2022 08:46:30 Q:1 ID: Fixture: IN QTD:4
CN:387 11/10/2022 06:41:01 Q:-1 ID: Fixture: OUT QTD:3
CN:387 11/10/2022 06:43:14 Q:1 ID: Fixture: IN QTD:4
CN:387 11/10/2022 12:38:00 Q:1 ID: Fixture: IN QTD:5
CN:387 11/10/2022 13:01:33 Q:1 ID: Fixture: IN QTD:6
CN:387 11/10/2022 13:04:44 Q:1 ID: Fixture: IN QTD:7
CN:387 11/10/2022 13:10:05 Q:1 ID: Fixture: IN QTD:8
CN:387 11/10/2022 17:03:40 Q:-1 ID:B000647-FT Fixture: OUT QTD:7
