CN:51 20/12/2021 09:06:58 Q:-1 ID: Fixture: OUT
CN:51 24/12/2021 00:24:11 Q:-1 ID: Fixture: OUT
CN:51 04/01/2022 13:24:47 Q:-1 ID:127 Fixture:428 OUT
CN:51 04/01/2022 15:05:34 Q:-1 ID:B000127 Fixture:SP14428 OUT
CN:51 05/01/2022 10:19:34 Q:-1 ID:CEB Fixture:CEB OUT
CN:51 13/01/2022 16:31:43 Q:-1 ID: Fixture: OUT
CN:51 13/01/2022 16:31:44 Q:-1 ID: Fixture: OUT
CN:51 17/01/2022 15:36:48 Q:-1 ID:B000387 Fixture:SP14021 OUT
CN:51 17/01/2022 19:07:52 Q:-1 ID: Fixture: OUT
CN:51 17/01/2022 19:13:43 Q:-1 ID: Fixture: OUT
CN:51 17/01/2022 22:39:44 Q:-1 ID: Fixture:FTSP449 OUT
CN:51 18/01/2022 15:47:38 Q:-1 ID: Fixture: OUT
CN:51 18/01/2022 15:47:47 Q:1 ID: Fixture: IN
CN:51 18/01/2022 16:25:06 Q:-1 ID: Fixture: OUT
CN:51 19/01/2022 17:17:51 Q:-1 ID:B000077 Fixture:SP487 OUT
CN:51 21/01/2022 00:04:50 Q:-1 ID: Fixture: OUT
CN:51 21/01/2022 12:27:50 Q:-1 ID:B000492 Fixture:TS
CN:51 21/01/2022 20:39:35 Q:-1 ID:B000484 Fixture:SP14412
CN:51 25/01/2022 10:22:47 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1400002
CN:51 26/01/2022 02:50:47 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400437
CN:51 08/02/2022 08:30:12 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400043
CN:51 24/02/2022 23:31:17 Q:-1 ID: Fixture: OUT
CN:51 24/02/2022 23:31:54 Q:1 ID: Fixture: IN
CN:51 26/02/2022 11:09:59 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400131
CN:51 03/03/2022 22:22:35 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400080
CN:51 14/03/2022 07:01:45 Q:-1 ID: Fixture: OUT
CN:51 22/03/2022 15:00:44 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400027
CN:51 04/04/2022 08:15:23 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400010
CN:51 08/04/2022 14:46:39 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400038
CN:51 26/04/2022 14:49:33 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400429
CN:51 26/04/2022 15:26:36 Q:-1 ID:B000484-FT Fixture:TS
CN:51 27/04/2022 12:44:06 Q:1 ID: Fixture: IN
CN:51 28/04/2022 11:08:02 Q:-1 ID:B000359-FT Fixture:SMTB/FTSP1400001
CN:51 20/05/2022 06:27:33 Q:-1 ID: Fixture: OUT
CN:51 20/05/2022 06:27:39 Q:1 ID: Fixture: IN
CN:51 30/05/2022 08:53:07 Q:-1 ID:TS Fixture:
CN:51 15/06/2022 11:50:38 Q:1 ID: Fixture: IN
CN:51 29/06/2022 08:27:24 Q:-1 ID:189 Fixture:
CN:51 29/06/2022 13:26:26 Q:-1 ID: Fixture: OUT
CN:51 05/08/2022 07:45:29 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:51 08/08/2022 06:49:29 Q:-1 ID:B000108-FT Fixture:
CN:51 08/08/2022 11:16:39 Q:1 ID: Fixture: IN
CN:51 08/09/2022 09:40:25 Q:-1 ID: Fixture: OUT
CN:51 08/09/2022 09:45:37 Q:-1 ID: Fixture: OUT
CN:51 26/09/2022 11:12:50 Q:-1 ID: Fixture: OUT
CN:51 29/09/2022 12:46:28 Q:-1 ID: Fixture: OUT
CN:51 29/09/2022 12:46:29 Q:-1 ID: Fixture: OUT
CN:51 29/09/2022 12:46:29 Q:-1 ID: Fixture: OUT
CN:51 29/09/2022 12:46:29 Q:-1 ID: Fixture: OUT
