CN:141 27/12/2021 14:38:51 Q:1 ID: Fixture: IN
CN:141 03/05/2022 06:58:53 Q:-1 ID: Fixture:VALIDACAO
CN:141 03/05/2022 08:04:10 Q:1 ID: Fixture: IN
CN:141 12/08/2022 03:09:56 Q:-1 ID: Fixture: OUT
CN:141 12/08/2022 03:09:57 Q:-1 ID: Fixture: OUT
CN:141 12/08/2022 03:09:57 Q:-1 ID: Fixture: OUT
CN:141 12/08/2022 03:09:57 Q:-1 ID: Fixture: OUT
CN:141 13/08/2022 11:42:43 Q:-1 ID: Fixture: OUT
CN:141 15/08/2022 01:22:41 Q:-1 ID:B000323-FT Fixture:
CN:141 15/08/2022 03:12:32 Q:-1 ID:B000142-FT Fixture:
CN:141 15/08/2022 03:12:44 Q:-1 ID:B000142-FT Fixture:
CN:141 15/08/2022 03:12:53 Q:-1 ID:B000142-FT Fixture:
CN:141 15/08/2022 07:51:49 Q:-1 ID:B000270-FT Fixture:
CN:141 16/08/2022 02:22:37 Q:-1 ID:B000350-FT Fixture:
CN:141 16/08/2022 02:22:44 Q:-1 ID:B000350-FT Fixture:
