CN:425 27/12/2021 13:04:25 Q:22 ID: Fixture: IN
CN:425 07/03/2022 07:06:51 Q:-1 ID:TS Fixture:TS
CN:425 12/03/2022 11:08:00 Q:36 ID: Fixture: IN
CN:425 29/03/2022 15:04:27 Q:-1 ID: Fixture: OUT
CN:425 31/05/2022 18:27:38 Q:-1 ID: Fixture: OUT
CN:425 01/06/2022 10:53:31 Q:-1 ID: Fixture: OUT
CN:425 01/09/2022 14:59:10 Q:-1 ID: Fixture: OUT
CN:425 01/09/2022 14:59:10 Q:-1 ID: Fixture: OUT
CN:425 01/09/2022 14:59:11 Q:-1 ID: Fixture: OUT
CN:425 01/09/2022 14:59:12 Q:-1 ID: Fixture: OUT
CN:425 01/10/2022 17:30:26 Q:-1 ID: Fixture: OUT
CN:425 03/10/2022 21:35:11 Q:-1 ID: Fixture: OUT
CN:425 10/10/2022 17:58:33 Q:-1 ID: Fixture: OUT QTD:33
CN:425 10/10/2022 17:58:36 Q:1 ID: Fixture: IN QTD:34
