CN:259 28/12/2021 11:12:03 Q:4 ID: Fixture: IN
CN:259 05/01/2022 07:26:25 Q:1 ID: Fixture: IN
CN:259 14/01/2022 11:42:20 Q:1 ID: Fixture: IN
CN:259 14/01/2022 15:35:19 Q:-1 ID: Fixture: OUT
CN:259 25/01/2022 15:28:58 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:259 28/01/2022 10:05:58 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:259 22/02/2022 09:53:38 Q:8 ID: Fixture: IN
CN:259 02/05/2022 18:24:04 Q:-1 ID:B000326-FT Fixture:
CN:259 09/05/2022 22:11:25 Q:-1 ID: Fixture: OUT
CN:259 26/06/2022 00:39:33 Q:-2 ID:CEB Fixture:
CN:259 05/09/2022 08:47:12 Q:1 ID: Fixture: IN
CN:259 05/09/2022 08:51:20 Q:1 ID: Fixture: IN
CN:259 12/09/2022 15:13:28 Q:-1 ID: Fixture: OUT
