CN:514 26/01/2022 09:38:07 Q:15 ID: Fixture: IN
CN:514 26/01/2022 09:39:25 Q:-6 ID:validação Fixture:validação
CN:514 26/01/2022 10:00:53 Q:-3 ID:validação Fixture:validação
CN:514 26/01/2022 23:01:35 Q:-1 ID:B000149-FT Fixture:SMTB/FTLN00012
CN:514 27/01/2022 07:13:56 Q:-1 ID:B000466-FT Fixture:SMTB/FTLN00001
CN:514 28/01/2022 22:05:35 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00002
CN:514 03/02/2022 14:02:35 Q:60 ID: Fixture: IN
CN:514 09/03/2022 22:05:37 Q:-1 ID:VALIDAÇÃO Fixture:
CN:514 09/03/2022 22:05:49 Q:-1 ID:VALIDAÇÃO Fixture:
CN:514 10/03/2022 17:34:50 Q:-1 ID: Fixture: OUT
CN:514 10/03/2022 23:21:32 Q:-1 ID:B000377-FT Fixture:SMTB/FTLN00010
CN:514 11/03/2022 07:59:18 Q:-1 ID: Fixture: OUT
CN:514 14/03/2022 14:57:32 Q:-1 ID:B000270-FT Fixture:SMTB/FTLN00008
CN:514 07/04/2022 10:27:47 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:514 11/04/2022 08:07:15 Q:-2 ID:B000200-FT Fixture:SMTB/FTLN00009
CN:514 25/04/2022 09:58:06 Q:1 ID: Fixture: IN
CN:514 13/09/2022 22:57:25 Q:-1 ID: Fixture: OUT
CN:514 23/09/2022 10:58:16 Q:-1 ID: Fixture: OUT
