CN:461 22/12/2021 10:49:34 Q:-1 ID: Fixture: OUT
CN:461 22/12/2021 11:44:29 Q:1000 ID: Fixture: IN
CN:461 23/12/2021 07:10:47 Q:-1 ID: Fixture: OUT
CN:461 23/12/2021 14:28:33 Q:-1 ID: Fixture: OUT
CN:461 23/12/2021 18:42:55 Q:-1 ID: Fixture: OUT
CN:461 27/12/2021 05:50:48 Q:-1 ID: Fixture: OUT
CN:461 27/12/2021 14:39:14 Q:-1 ID: Fixture: OUT
CN:461 27/12/2021 15:35:54 Q:-1 ID: Fixture: OUT
CN:461 27/12/2021 21:55:54 Q:-1 ID: Fixture: OUT
CN:461 28/12/2021 05:43:17 Q:-1 ID: Fixture: OUT
CN:461 29/12/2021 06:41:13 Q:-1 ID: Fixture: OUT
CN:461 29/12/2021 11:34:47 Q:-1 ID:B000387 Fixture:WK005 OUT
CN:461 29/12/2021 12:55:20 Q:-1 ID: Fixture: OUT
CN:461 29/12/2021 23:32:47 Q:-1 ID:B000077 Fixture:WARLOCK OUT
CN:461 29/12/2021 23:43:46 Q:-1 ID:B000077 Fixture:WARLOCK OUT
CN:461 30/12/2021 04:47:06 Q:-1 ID: Fixture: OUT
CN:461 30/12/2021 07:01:28 Q:-1 ID:B000051 Fixture:WK001 OUT
CN:461 30/12/2021 16:47:24 Q:-1 ID: Fixture:WK028 OUT
CN:461 30/12/2021 16:59:13 Q:-1 ID:B000051 Fixture: OUT
CN:461 30/12/2021 23:35:09 Q:-1 ID:B000048 Fixture:WARLOCK OUT
CN:461 03/01/2022 06:47:56 Q:-5 ID: Fixture: OUT
CN:461 03/01/2022 06:51:45 Q:-1 ID: Fixture: OUT
CN:461 03/01/2022 07:47:34 Q:-1 ID:B000387 Fixture:WK001 OUT
CN:461 03/01/2022 08:29:45 Q:-1 ID:B000270 Fixture:WK007 OUT
CN:461 03/01/2022 15:09:02 Q:-10 ID:VALIDACAO Fixture:VALIDACAO OUT
CN:461 04/01/2022 00:32:35 Q:-1 ID:B000048 Fixture:WARLOCK OUT
CN:461 08/01/2022 12:06:18 Q:-1 ID:B000274 Fixture:WK027 OUT
CN:461 08/01/2022 15:25:21 Q:-1 ID:B000154 Fixture:WK010 OUT
CN:461 08/01/2022 22:45:37 Q:-1 ID:B000414 Fixture:FTWAR019 OUT
CN:461 08/01/2022 22:46:40 Q:-1 ID:B000153 Fixture:FTWARL32 OUT
CN:461 08/01/2022 23:01:44 Q:-1 ID:B000153 Fixture:FTWAR31 OUT
CN:461 10/01/2022 10:37:41 Q:-1 ID:B000356 Fixture:WK020 OUT
CN:461 11/01/2022 07:28:39 Q:-1 ID: Fixture: OUT
CN:461 11/01/2022 19:24:33 Q:-1 ID:B000370 Fixture: OUT
CN:461 11/01/2022 19:46:50 Q:-1 ID:B000153 Fixture:FTWARLO10 OUT
CN:461 11/01/2022 19:49:59 Q:-1 ID:B000499 Fixture:FTWARLOKOBE OUT
CN:461 11/01/2022 23:03:19 Q:-1 ID: Fixture: OUT
CN:461 11/01/2022 23:05:10 Q:-1 ID: Fixture: OUT
CN:461 12/01/2022 01:04:51 Q:-1 ID: Fixture: OUT
CN:461 12/01/2022 12:12:53 Q:-1 ID:B000347 Fixture:WK007 OUT
CN:461 13/01/2022 00:43:33 Q:-1 ID: Fixture: OUT
CN:461 13/01/2022 00:44:00 Q:-1 ID: Fixture: OUT
CN:461 13/01/2022 00:44:04 Q:-1 ID: Fixture: OUT
CN:461 13/01/2022 10:42:31 Q:-1 ID:B000459 Fixture: OUT
CN:461 13/01/2022 10:50:52 Q:-1 ID:B000154 Fixture:WK015 OUT
CN:461 13/01/2022 14:47:33 Q:-1 ID:154 Fixture:020 OUT
CN:461 13/01/2022 15:01:19 Q:-1 ID:154 Fixture:003 OUT
CN:461 17/01/2022 22:23:45 Q:-1 ID:B000279 Fixture:FTSIF708 OUT
CN:461 19/01/2022 17:05:48 Q:-1 ID: Fixture: OUT
CN:461 19/01/2022 17:12:03 Q:-1 ID:B000370 Fixture: OUT
CN:461 20/01/2022 15:16:09 Q:-1 ID:B000080 Fixture:WARLOCK
CN:461 20/01/2022 17:04:23 Q:-1 ID:B000157 Fixture:WLK006
CN:461 20/01/2022 17:06:52 Q:-1 ID:B000279 Fixture:WLK031
CN:461 20/01/2022 19:38:47 Q:-1 ID: Fixture: OUT
CN:461 20/01/2022 20:40:36 Q:-1 ID: Fixture: OUT
CN:461 20/01/2022 20:40:49 Q:1 ID: Fixture: IN
CN:461 20/01/2022 22:33:57 Q:-1 ID:B000167 Fixture:FTWK011
CN:461 20/01/2022 22:34:31 Q:-1 ID:B000167 Fixture:FTWK026
CN:461 21/01/2022 06:53:35 Q:-1 ID:B000050 Fixture:WK010
CN:461 21/01/2022 07:30:05 Q:-2 ID:B000499 Fixture:OBE
CN:461 21/01/2022 12:20:21 Q:-1 ID:B000320 Fixture:WK004
CN:461 21/01/2022 12:22:32 Q:-1 ID:B000320 Fixture:WK019
CN:461 24/01/2022 07:04:32 Q:-1 ID:B000279-FT Fixture:SMTB/FTWK00028
CN:461 24/01/2022 10:23:00 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00020
CN:461 25/01/2022 16:24:23 Q:-1 ID:B000153-FT Fixture:SMTB/FTWK00032
CN:461 25/01/2022 16:25:17 Q:-1 ID:B000153-FT Fixture:SMTB/FTWK00017
CN:461 25/01/2022 20:48:54 Q:-1 ID:B000277-FT Fixture:SMTB/FTWK00033
CN:461 26/01/2022 06:21:00 Q:-1 ID:B000279-FT Fixture:SMTB/FTWK00032
CN:461 27/01/2022 00:55:25 Q:-1 ID:B000279-FT Fixture:SMTB/FTWK00053
CN:461 27/01/2022 06:21:44 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00031
CN:461 27/01/2022 22:45:31 Q:-1 ID:B000157-FT Fixture:SMTB/FTWK00022
CN:461 28/01/2022 08:24:24 Q:-1 ID:B000484-FT Fixture:SMTB/FTWK00024
CN:461 28/01/2022 08:24:38 Q:-1 ID:B000484-FT Fixture:SMTB/FTWK00007
CN:461 28/01/2022 09:42:20 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00029
CN:461 31/01/2022 10:01:02 Q:-1 ID:B000110-FT Fixture:SMTB/FTWK00003
CN:461 05/02/2022 00:15:10 Q:-1 ID:B000157-FT Fixture:SMTB/FTWK00022
CN:461 05/02/2022 15:47:11 Q:-1 ID: Fixture: OUT
CN:461 07/02/2022 05:16:26 Q:-1 ID:123 Fixture:33
CN:461 07/02/2022 09:02:49 Q:-1 ID:451 Fixture:15
CN:461 09/02/2022 10:59:46 Q:-1 ID:B000355-FT Fixture:SMTB/FTWK00018
CN:461 09/02/2022 11:01:27 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00030
CN:461 09/02/2022 15:21:52 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00017
CN:461 09/02/2022 21:03:18 Q:-1 ID:B000370-FT Fixture:
CN:461 10/02/2022 09:12:59 Q:-1 ID: Fixture: OUT
CN:461 16/02/2022 00:21:21 Q:1 ID:DEVOLUÇÃO Fixture:
CN:461 16/02/2022 06:37:19 Q:-2 ID:B000320-FT Fixture:
CN:461 16/02/2022 07:46:39 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00031
CN:461 18/02/2022 04:29:48 Q:-1 ID:B000152-FT Fixture:SMTB/FTWK00019
CN:461 18/02/2022 04:48:48 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00032
CN:461 18/02/2022 23:46:50 Q:-1 ID:B000370-FT Fixture:SMTB/FTWK00014
CN:461 19/02/2022 00:01:16 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00024
CN:461 19/02/2022 22:42:17 Q:-1 ID:B000157-FT Fixture:
CN:461 20/02/2022 00:21:42 Q:-1 ID:B000157-FT Fixture:
CN:461 21/02/2022 11:13:41 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00015
CN:461 22/02/2022 05:04:20 Q:-1 ID:B000308-FT Fixture:SMTB/FTWK00224
CN:461 22/02/2022 06:27:29 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00013
CN:461 22/02/2022 21:21:57 Q:-1 ID:B000344-FT Fixture:
CN:461 03/03/2022 06:48:51 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00079
CN:461 03/03/2022 08:26:37 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:461 03/03/2022 09:40:02 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:461 03/03/2022 11:04:44 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00023
CN:461 03/03/2022 14:10:26 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00025
CN:461 03/03/2022 14:25:56 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:461 03/03/2022 18:57:43 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00054
CN:461 03/03/2022 21:39:57 Q:-1 ID:VALIDAÇÃO Fixture:
CN:461 03/03/2022 21:40:07 Q:-1 ID:VALIDAÇÃO Fixture:
CN:461 10/03/2022 07:02:03 Q:-4 ID: Fixture: OUT
CN:461 10/03/2022 14:32:46 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00033
CN:461 11/03/2022 15:05:53 Q:-1 ID:TS Fixture:TS
CN:461 15/03/2022 07:00:27 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00002
CN:461 15/03/2022 15:27:28 Q:-1 ID:B000355-FT Fixture:SMTB/FTWK00004
CN:461 15/03/2022 15:47:41 Q:-1 ID:TS Fixture:TS
CN:461 15/03/2022 21:54:13 Q:-1 ID:B000310-FT Fixture:
CN:461 16/03/2022 07:04:34 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00026
CN:461 16/03/2022 08:18:17 Q:-1 ID:B000355-FT Fixture:SMTB/FTWK00018
CN:461 16/03/2022 08:35:40 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00027
CN:461 16/03/2022 11:05:19 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00015
CN:461 16/03/2022 11:29:47 Q:-1 ID:B000270-FT Fixture:SMTB/FTWK00026
CN:461 16/03/2022 11:37:24 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00012
CN:461 16/03/2022 12:47:26 Q:-1 ID:B000152-FT Fixture:SMTB/FTWK00072
CN:461 16/03/2022 14:36:24 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00025
CN:461 16/03/2022 17:23:05 Q:-1 ID:B000414-FT Fixture:SMTB/FTWK00008
CN:461 16/03/2022 17:23:20 Q:-1 ID: Fixture:SMTB/FTWK00024
CN:461 17/03/2022 09:25:29 Q:-1 ID:B000344-FT Fixture:SMTB/FTWK00006
CN:461 17/03/2022 10:19:18 Q:-1 ID:TS Fixture:TS
CN:461 17/03/2022 12:34:13 Q:1 ID: Fixture: IN
CN:461 17/03/2022 14:55:46 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00009
CN:461 17/03/2022 15:26:26 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00033
CN:461 17/03/2022 17:19:41 Q:-1 ID:B000061-FT Fixture:WARLOCK
CN:461 17/03/2022 21:17:09 Q:-1 ID:B000344-FT Fixture:SMTB/FTWK00024
CN:461 17/03/2022 22:04:23 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00027
CN:461 18/03/2022 00:36:27 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00026
CN:461 18/03/2022 07:00:40 Q:-1 ID:B000355-FT Fixture:SMTB/FTWK00008
CN:461 18/03/2022 07:01:09 Q:-1 ID:B000355-FT Fixture:SMTB/FTWK00023
CN:461 18/03/2022 08:59:51 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00008
CN:461 18/03/2022 19:16:04 Q:-25 ID:INVENTARIO18032022 Fixture:
CN:461 23/03/2022 06:25:05 Q:-1 ID:TS Fixture:TS
CN:461 24/03/2022 00:05:27 Q:-1 ID:B000532-FT Fixture:SMTB/FTWK00020
CN:461 24/03/2022 17:46:18 Q:-1 ID:B000165-FT Fixture:SMTB/FTWK00017
CN:461 26/03/2022 11:07:29 Q:-1 ID:TS Fixture:TS
CN:461 26/03/2022 11:27:11 Q:-1 ID:B000189-FT Fixture:OBE
CN:461 28/03/2022 09:12:03 Q:-4 ID:B000320-FT Fixture:SMTB/FTWK00007
CN:461 28/03/2022 13:50:34 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00002
CN:461 29/03/2022 07:31:23 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:461 29/03/2022 14:39:39 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00060
CN:461 29/03/2022 22:31:58 Q:-1 ID:B000344-FT Fixture:SMTB/FTWK00001
CN:461 29/03/2022 23:13:51 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00006
CN:461 30/03/2022 19:20:54 Q:-1 ID:VALIDAÇÃ0 Fixture:SMTB/FTWK00011
CN:461 30/03/2022 19:21:49 Q:-1 ID:B000414-FT Fixture:SMTB/FTWK00030
CN:461 30/03/2022 22:12:39 Q:-1 ID:B000340-FT Fixture:
CN:461 30/03/2022 22:12:50 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00024
CN:461 30/03/2022 22:48:42 Q:-1 ID:B000414-FT Fixture:SMTB/FTWK00029
CN:461 31/03/2022 08:09:31 Q:-1 ID:B000108-FT Fixture:SMTB/FTWK00018
CN:461 31/03/2022 08:14:28 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00008
CN:461 01/04/2022 00:36:14 Q:-1 ID: Fixture:SMTB/FTWK00071
CN:461 01/04/2022 00:39:10 Q:-1 ID:B000414-FT Fixture:SMTB/FTWK00031
CN:461 01/04/2022 06:05:03 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00017
CN:461 01/04/2022 09:31:34 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:461 01/04/2022 09:49:08 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:461 01/04/2022 10:09:19 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:461 01/04/2022 18:21:36 Q:-1 ID:B000344-FT Fixture:SMTB/FTWK00018
CN:461 01/04/2022 18:59:34 Q:-1 ID:B000463-FT Fixture:
CN:461 01/04/2022 23:22:23 Q:-1 ID:B000088-FT Fixture:
CN:461 01/04/2022 23:44:31 Q:-1 ID:B000463-FT Fixture:SMTB/FTWK00020
CN:461 02/04/2022 08:16:27 Q:-1 ID:B000462-FT Fixture:SMTB/FTWK00007
CN:461 04/04/2022 06:07:28 Q:-2 ID:B000336-FT Fixture:SMTB/FTWK00018
CN:461 04/04/2022 06:57:17 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00002
CN:461 04/04/2022 11:01:06 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:461 04/04/2022 14:40:26 Q:-1 ID:B000580-FT Fixture:SMTB/FTWK00001
CN:461 04/04/2022 21:45:21 Q:-1 ID:B000148-FT Fixture:SMTB/FTWK00432
CN:461 04/04/2022 21:45:30 Q:-1 ID:B000148-FT Fixture:SMTB/FTWK00431
CN:461 05/04/2022 00:22:58 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00071
CN:461 05/04/2022 06:33:47 Q:-1 ID:B000336-FT Fixture:SMTB/FTWK00005
CN:461 05/04/2022 08:48:04 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00008
CN:461 05/04/2022 09:39:41 Q:-1 ID:B000050-FT Fixture:SMTB/FTWK00006
CN:461 05/04/2022 14:51:25 Q:-1 ID:B000051-FT Fixture:SMTB/FTWK00006
CN:461 05/04/2022 15:22:54 Q:-1 ID:B000051-FT Fixture:SMTB/FTWK00009
CN:461 05/04/2022 17:01:06 Q:-1 ID:B000380-FT Fixture:
CN:461 05/04/2022 22:13:48 Q:-1 ID:B000414-FT Fixture:SMTB/FTWK00018
CN:461 06/04/2022 00:24:57 Q:-1 ID:B000344-FT Fixture:SMTB/FTWK00004
CN:461 06/04/2022 10:10:04 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00005
CN:461 06/04/2022 15:00:30 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00014
CN:461 06/04/2022 18:01:18 Q:-1 ID:B000414-FT Fixture:SMTB/FTWK00030
CN:461 06/04/2022 18:20:36 Q:-1 ID:B000279-FT Fixture:SMTB/FTWK00007
CN:461 06/04/2022 19:34:28 Q:-1 ID:B000150-FT Fixture:SMTB/FTWK00001
CN:461 06/04/2022 22:06:40 Q:-1 ID:B000167-FT Fixture:SMTB/FTWK00015
CN:461 07/04/2022 07:14:42 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00010
CN:461 07/04/2022 12:32:38 Q:-1 ID:VALIDACAO Fixture:
CN:461 07/04/2022 15:44:26 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00022
CN:461 07/04/2022 17:09:34 Q:-1 ID:B000048-FT Fixture:SMTB/FTWK00025
CN:461 07/04/2022 17:38:12 Q:-1 ID:B000420-FT Fixture:
CN:461 07/04/2022 19:41:25 Q:-1 ID:B000414-FT Fixture:SMTB/FTWK00031
CN:461 08/04/2022 16:27:45 Q:-1 ID: Fixture: OUT
CN:461 09/04/2022 09:24:33 Q:-1 ID:B000051-FT Fixture:SMTB/FTWK00053
CN:461 09/04/2022 11:59:26 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00068
CN:461 09/04/2022 17:13:21 Q:-1 ID:B000414-FT Fixture:SMTB/FTWK00029
CN:461 09/04/2022 18:05:04 Q:-1 ID:B000077-FT Fixture:SOLT14
CN:461 12/04/2022 11:53:07 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00022
CN:461 12/04/2022 13:57:42 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00004
CN:461 12/04/2022 15:57:54 Q:-1 ID: Fixture: OUT
CN:461 12/04/2022 15:58:00 Q:-1 ID: Fixture: OUT
CN:461 12/04/2022 15:58:01 Q:-1 ID: Fixture: OUT
CN:461 12/04/2022 15:58:07 Q:2 ID: Fixture: IN
CN:461 13/04/2022 06:22:34 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00026
CN:461 13/04/2022 07:01:52 Q:-1 ID:B000336-FT Fixture:SMTB/FTWK00011
CN:461 13/04/2022 09:59:33 Q:-1 ID:B000254-FT Fixture:SMTB/FTWK00002
CN:461 13/04/2022 18:57:15 Q:-1 ID:B000157-FT Fixture:SMTB/FTWK00012
CN:461 13/04/2022 23:34:30 Q:-1 ID:B000157-FT Fixture:SMTB/FTWK00023
CN:461 14/04/2022 08:08:59 Q:-1 ID: Fixture: OUT
CN:461 15/04/2022 18:56:19 Q:-1 ID:B000279-FT Fixture:SMTB/FTWK00023
CN:461 18/04/2022 06:49:30 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00017
CN:461 18/04/2022 07:03:35 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00022
CN:461 18/04/2022 17:27:08 Q:-1 ID:B000150-FT Fixture:SMTB/FTWK00016
CN:461 19/04/2022 06:04:59 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00045
CN:461 19/04/2022 08:48:34 Q:-1 ID:B000189-FT Fixture:SMTB/FTWK00023
CN:461 19/04/2022 10:39:40 Q:-1 ID:TS Fixture:TS
CN:461 19/04/2022 11:29:17 Q:-1 ID:B000484-FT Fixture:SMTB/FTWK00005
CN:461 29/04/2022 09:43:31 Q:-1 ID:B000154-FT Fixture:SMTB/FTWK00026
CN:461 06/05/2022 00:42:34 Q:1311 ID: Fixture: IN
CN:461 07/05/2022 07:09:41 Q:-2 ID:B000154-FT Fixture:SMTB/FTWK00010
CN:461 10/05/2022 13:35:38 Q:-1 ID:B000484-FT Fixture:SMTB/FTWK00031
CN:461 11/05/2022 06:25:58 Q:-1 ID:B000539-FT Fixture:
CN:461 11/05/2022 10:49:31 Q:-1 ID:B000484-FT Fixture:
CN:461 13/05/2022 06:39:18 Q:-1 ID:B000320-FT Fixture:
CN:461 13/05/2022 09:56:54 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00026
CN:461 13/05/2022 10:42:00 Q:1 ID: Fixture: IN
CN:461 13/05/2022 17:43:39 Q:-1 ID:B000157-FT Fixture:
CN:461 16/05/2022 08:05:14 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00024
CN:461 16/05/2022 10:38:20 Q:-1 ID:B000484-FT Fixture:SMTB/FTWK00051
CN:461 16/05/2022 10:51:57 Q:-1 ID: Fixture: OUT
CN:461 16/05/2022 13:49:41 Q:-2 ID:B000321-FT Fixture:
CN:461 16/05/2022 14:56:25 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00056
CN:461 17/05/2022 00:28:10 Q:1 ID: Fixture: IN
CN:461 17/05/2022 00:30:12 Q:1 ID: Fixture: IN
CN:461 17/05/2022 06:29:50 Q:-1 ID: Fixture: OUT
CN:461 17/05/2022 07:42:24 Q:-1 ID:B000274-FT Fixture:
CN:461 17/05/2022 09:53:23 Q:-1 ID:B000160-FT Fixture:SMTB/FTWK00417
CN:461 17/05/2022 11:44:31 Q:-1 ID: Fixture: OUT
CN:461 17/05/2022 16:31:55 Q:-1 ID: Fixture: OUT
CN:461 17/05/2022 16:45:57 Q:1 ID: Fixture: IN
CN:461 17/05/2022 20:43:37 Q:-1 ID:B000111-FT Fixture:
CN:461 18/05/2022 06:39:34 Q:-1 ID:TS Fixture:
CN:461 18/05/2022 08:03:42 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00014
CN:461 18/05/2022 09:38:55 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00014
CN:461 23/05/2022 07:58:42 Q:-1 ID:TS Fixture:TS
CN:461 25/05/2022 13:11:51 Q:-1 ID:B000602-FT Fixture:
CN:461 28/05/2022 23:18:17 Q:-1 ID: Fixture: OUT
CN:461 28/05/2022 23:18:18 Q:-1 ID: Fixture: OUT
CN:461 28/05/2022 23:18:18 Q:-1 ID: Fixture: OUT
CN:461 28/05/2022 23:18:18 Q:-1 ID: Fixture: OUT
CN:461 28/05/2022 23:18:19 Q:-1 ID: Fixture: OUT
CN:461 28/05/2022 23:18:19 Q:-1 ID: Fixture: OUT
CN:461 28/05/2022 23:18:20 Q:-1 ID: Fixture: OUT
CN:461 28/05/2022 23:18:20 Q:-1 ID: Fixture: OUT
CN:461 28/05/2022 23:18:21 Q:-1 ID: Fixture: OUT
CN:461 28/05/2022 23:18:21 Q:-1 ID: Fixture: OUT
CN:461 28/05/2022 23:18:22 Q:-1 ID: Fixture: OUT
CN:461 28/05/2022 23:18:23 Q:-1 ID: Fixture: OUT
CN:461 28/05/2022 23:18:23 Q:-1 ID: Fixture: OUT
CN:461 28/05/2022 23:18:24 Q:-1 ID: Fixture: OUT
CN:461 28/05/2022 23:18:24 Q:-1 ID: Fixture: OUT
CN:461 28/05/2022 23:18:25 Q:-1 ID: Fixture: OUT
CN:461 28/05/2022 23:18:25 Q:-1 ID: Fixture: OUT
CN:461 28/05/2022 23:18:26 Q:-1 ID: Fixture: OUT
CN:461 31/05/2022 10:52:12 Q:-1 ID:TS Fixture:
CN:461 03/06/2022 15:30:17 Q:-1 ID: Fixture: OUT
CN:461 07/06/2022 20:47:39 Q:-1 ID:B000162-FT Fixture:
CN:461 08/06/2022 09:12:43 Q:-1 ID:B000461-FT Fixture:
CN:461 08/06/2022 10:53:48 Q:-1 ID:B000274-FT Fixture:
CN:461 08/06/2022 15:11:35 Q:-1 ID:VAdIDACAO Fixture:
CN:461 09/06/2022 06:37:53 Q:-1 ID:B000080-FT Fixture:
CN:461 09/06/2022 09:05:57 Q:-1 ID:B000461-FT Fixture:
CN:461 09/06/2022 23:59:09 Q:-1 ID:B000344-FT Fixture:
CN:461 10/06/2022 07:57:15 Q:-1 ID:B000461-FT Fixture:
CN:461 10/06/2022 13:55:57 Q:-1 ID:B000051-FT Fixture:
CN:461 11/06/2022 08:57:35 Q:-1 ID:B000274-FT Fixture:
CN:461 11/06/2022 11:19:39 Q:-1 ID:B000461-FT Fixture:
CN:461 11/06/2022 12:04:51 Q:-1 ID:B000274-FT Fixture:
CN:461 11/06/2022 18:52:21 Q:-1 ID:B000344-FT Fixture:
CN:461 11/06/2022 22:49:40 Q:-1 ID:VALIDAÇÃO Fixture:
CN:461 13/06/2022 08:13:44 Q:-1 ID:B000274-FT Fixture:
CN:461 13/06/2022 10:07:36 Q:-1 ID:B000152-FT Fixture:
CN:461 13/06/2022 16:27:22 Q:-1 ID:B000344-FT Fixture:
CN:461 13/06/2022 16:42:43 Q:-1 ID: Fixture: OUT
CN:461 13/06/2022 21:59:01 Q:-1 ID:B000504-FT Fixture:
CN:461 13/06/2022 22:23:16 Q:-1 ID: Fixture: OUT
CN:461 14/06/2022 08:56:29 Q:-1 ID:B000152-FT Fixture:
CN:461 14/06/2022 18:20:22 Q:-1 ID:B000504-FT Fixture:
CN:461 14/06/2022 19:13:41 Q:-1 ID:B000167-FT Fixture:
CN:461 14/06/2022 22:59:31 Q:-1 ID:B000083-FT Fixture:
CN:461 15/06/2022 11:25:35 Q:-1 ID:B000274-FT Fixture:
CN:461 15/06/2022 14:39:01 Q:-1 ID:B000160-FT Fixture:
CN:461 15/06/2022 17:19:23 Q:-1 ID:B000148-FT Fixture:
CN:461 15/06/2022 17:49:45 Q:-1 ID:B000566-FT Fixture:
CN:461 16/06/2022 23:49:24 Q:-1 ID:B000629-FT Fixture:
CN:461 17/06/2022 21:55:50 Q:-1 ID:B000235-FT Fixture:
CN:461 20/06/2022 12:30:58 Q:-1 ID:B000274-FT Fixture:
CN:461 20/06/2022 15:57:43 Q:-1 ID:B000276-FT Fixture:
CN:461 20/06/2022 16:05:10 Q:-1 ID:B000167-FT Fixture:
CN:461 20/06/2022 18:36:12 Q:-1 ID:B000279-FT Fixture:
CN:461 20/06/2022 18:36:49 Q:-1 ID:B000279-FT Fixture:
CN:461 20/06/2022 20:31:15 Q:-1 ID:B000279-FT Fixture:
CN:461 20/06/2022 22:20:33 Q:-1 ID:B000414-FT Fixture:
CN:461 21/06/2022 07:48:25 Q:-1 ID:B000412-FT Fixture:
CN:461 21/06/2022 11:45:49 Q:-1 ID:B000412-FT Fixture:
CN:461 21/06/2022 11:51:12 Q:-1 ID:B000080-FT Fixture:
CN:461 21/06/2022 12:38:34 Q:-1 ID:B000152-FT Fixture:
CN:461 21/06/2022 16:25:22 Q:-1 ID: Fixture: OUT
CN:461 21/06/2022 16:38:51 Q:-1 ID:B000046-FT Fixture:
CN:461 21/06/2022 17:04:14 Q:-1 ID:B000276-FT Fixture:
CN:461 22/06/2022 07:17:54 Q:-1 ID:B000080-FT Fixture:
CN:461 22/06/2022 07:56:11 Q:-1 ID:B000412-FT Fixture:
CN:461 22/06/2022 07:58:26 Q:-1 ID:B000080-FT Fixture:
CN:461 22/06/2022 11:26:01 Q:-1 ID:B000080-FT Fixture:
CN:461 22/06/2022 12:15:02 Q:-1 ID:B000274-FT Fixture:
CN:461 22/06/2022 16:58:40 Q:-1 ID:B000414-FT Fixture:
CN:461 22/06/2022 19:23:47 Q:-1 ID:B000414-FT Fixture:
CN:461 22/06/2022 22:09:40 Q:-1 ID:B000414-FT Fixture:
CN:461 23/06/2022 11:03:21 Q:-1 ID: Fixture: OUT
CN:461 23/06/2022 11:42:03 Q:-1 ID:B000050-FT Fixture:
CN:461 23/06/2022 16:50:56 Q:-1 ID:B000414-FT Fixture:
CN:461 23/06/2022 18:29:38 Q:-1 ID:B000142-FT Fixture:
CN:461 23/06/2022 19:10:32 Q:-2 ID:VALIDAÇÃO Fixture:
CN:461 23/06/2022 19:20:26 Q:-1 ID: Fixture: OUT
CN:461 23/06/2022 19:20:29 Q:1 ID: Fixture: IN
CN:461 23/06/2022 22:37:29 Q:-1 ID:B000414-FT Fixture:
CN:461 24/06/2022 06:35:46 Q:-1 ID:B000050-FT Fixture:
CN:461 24/06/2022 06:48:38 Q:-1 ID:B000080-FT Fixture:
CN:461 24/06/2022 08:33:40 Q:-1 ID:B000274-FT Fixture:
CN:461 24/06/2022 10:43:54 Q:-1 ID:B000051-FT Fixture:
CN:461 24/06/2022 10:48:10 Q:-1 ID:B000080-FT Fixture:
CN:461 24/06/2022 14:09:21 Q:-1 ID:B000274-FT Fixture:
CN:461 24/06/2022 22:49:58 Q:-1 ID:B000162-FT Fixture:
CN:461 24/06/2022 23:00:25 Q:-1 ID:B000083-FT Fixture:
CN:461 24/06/2022 23:00:27 Q:-1 ID:B000083-FT Fixture:
CN:461 24/06/2022 23:39:54 Q:-1 ID:B000083-FT Fixture:
CN:461 25/06/2022 08:10:43 Q:-1 ID:B000607-FT Fixture:
CN:461 25/06/2022 09:59:59 Q:-1 ID:B000274-FT Fixture:
CN:461 25/06/2022 10:01:20 Q:-1 ID:B000461-FT Fixture:
CN:461 25/06/2022 11:08:33 Q:-1 ID:B000597-FT Fixture:
CN:461 25/06/2022 11:08:37 Q:-1 ID:B000579-FT Fixture:
CN:461 25/06/2022 11:43:57 Q:-1 ID:B000321-FT Fixture:
CN:461 25/06/2022 12:06:05 Q:-1 ID:B000451-FT Fixture:
CN:461 25/06/2022 16:01:51 Q:-1 ID:B000504-FT Fixture:
CN:461 25/06/2022 16:38:53 Q:-1 ID:B000339-FT Fixture:
CN:461 25/06/2022 17:42:22 Q:-1 ID:B000504-FT Fixture:
CN:461 27/06/2022 01:49:54 Q:-1 ID:B000142-FT Fixture:
CN:461 27/06/2022 03:09:28 Q:-1 ID:B000086-FT Fixture:
CN:461 27/06/2022 03:24:02 Q:-1 ID:B000637-FT Fixture:
CN:461 27/06/2022 06:56:40 Q:-1 ID:B000050-FT Fixture:
CN:461 27/06/2022 09:36:03 Q:-1 ID:B000607-FT Fixture:
CN:461 27/06/2022 11:08:45 Q:-1 ID:B000274-FT Fixture:
CN:461 27/06/2022 14:04:36 Q:-1 ID:B000321-FT Fixture:
CN:461 27/06/2022 14:54:15 Q:-1 ID: Fixture: OUT
CN:461 27/06/2022 15:14:43 Q:-1 ID:B000080-FT Fixture:
CN:461 27/06/2022 17:15:57 Q:-1 ID:B000375-FT Fixture:
CN:461 27/06/2022 17:37:54 Q:-1 ID: Fixture: OUT
CN:461 27/06/2022 19:33:57 Q:-1 ID:B000264-FT Fixture:
CN:461 27/06/2022 19:57:16 Q:-1 ID:B000414-FT Fixture:
CN:461 27/06/2022 20:31:25 Q:-1 ID:B000264-FT Fixture:
CN:461 27/06/2022 21:21:41 Q:-1 ID:B000339-FT Fixture:
CN:461 28/06/2022 02:14:06 Q:-1 ID:B000375-FT Fixture:
CN:461 28/06/2022 06:10:10 Q:-1 ID:B000274-FT Fixture:
CN:461 28/06/2022 06:52:06 Q:-1 ID:B000599-FT Fixture:
CN:461 28/06/2022 06:52:09 Q:-1 ID:B000080-FT Fixture:
CN:461 28/06/2022 10:57:51 Q:-1 ID: Fixture: OUT
CN:461 28/06/2022 12:44:06 Q:-1 ID:B000532-FT Fixture:
CN:461 28/06/2022 13:51:59 Q:-1 ID:B000597-FT Fixture:
CN:461 28/06/2022 13:52:02 Q:-1 ID:B000597-FT Fixture:
CN:461 28/06/2022 15:13:46 Q:-1 ID:B000663-FT Fixture:
CN:461 28/06/2022 17:24:03 Q:1 ID: Fixture: IN
CN:461 28/06/2022 17:24:17 Q:-1 ID: Fixture: OUT
CN:461 28/06/2022 17:24:19 Q:-1 ID:B000414-FT Fixture:
CN:461 28/06/2022 18:38:16 Q:-1 ID:B000414-FT Fixture:
CN:461 28/06/2022 23:15:46 Q:-1 ID:B000279-FT Fixture:
CN:461 29/06/2022 10:45:36 Q:-1 ID:B000599-FT Fixture:
CN:461 29/06/2022 14:19:23 Q:-1 ID:B000423-FT Fixture:
CN:461 29/06/2022 14:26:01 Q:-1 ID:B000274-FT Fixture:
CN:461 29/06/2022 23:40:37 Q:-1 ID:B000375-FT Fixture:
CN:461 30/06/2022 01:21:46 Q:-1 ID:B000375-FT Fixture:
CN:461 30/06/2022 01:21:57 Q:-1 ID:B000370-FT Fixture:
CN:461 30/06/2022 02:21:59 Q:-1 ID:B000370-FT Fixture:
CN:461 30/06/2022 05:44:21 Q:-1 ID:B000488-FT Fixture:
CN:461 30/06/2022 06:33:59 Q:-1 ID:B000080-FT Fixture:
CN:461 30/06/2022 07:33:39 Q:-1 ID:B000274-FT Fixture:
CN:461 30/06/2022 07:58:23 Q:-1 ID:B000332-FT Fixture:
CN:461 30/06/2022 08:35:21 Q:-1 ID: Fixture: OUT
CN:461 30/06/2022 08:36:20 Q:-1 ID:B000189-FT Fixture:
CN:461 30/06/2022 11:33:09 Q:-1 ID:B000451-FT Fixture:
CN:461 30/06/2022 12:44:51 Q:-1 ID:B000359-FT Fixture:
CN:461 30/06/2022 14:54:18 Q:-1 ID:B000599-FT Fixture:
CN:461 30/06/2022 15:59:06 Q:-1 ID:VALIDAÇÃO Fixture:
CN:461 30/06/2022 16:04:42 Q:-1 ID: Fixture: OUT
CN:461 30/06/2022 17:40:54 Q:-1 ID:B000344-FT Fixture:
CN:461 30/06/2022 18:15:54 Q:-1 ID:B000339-FT Fixture:
CN:461 30/06/2022 19:11:17 Q:-1 ID:B000344-FT Fixture:
CN:461 30/06/2022 19:28:59 Q:-1 ID:B000277-FT Fixture:
CN:461 30/06/2022 19:59:28 Q:-1 ID:B000340-FT Fixture:
CN:461 30/06/2022 22:27:45 Q:-1 ID:B000375-FT Fixture:
CN:461 01/07/2022 07:03:00 Q:-1 ID:B000189-FT Fixture:
CN:461 01/07/2022 11:57:28 Q:-1 ID:B000382-FT Fixture:
CN:461 01/07/2022 16:01:42 Q:-1 ID:VALIDAÇÃO Fixture:
CN:461 01/07/2022 18:04:16 Q:-1 ID:B000651-FT Fixture:
CN:461 04/07/2022 01:44:45 Q:-1 ID:B000647-FT Fixture:
CN:461 04/07/2022 08:06:07 Q:-1 ID:B000532-FT Fixture:
CN:461 04/07/2022 10:00:32 Q:-1 ID:B000451-FT Fixture:
CN:461 04/07/2022 16:57:26 Q:-1 ID:B000650-FT Fixture:
CN:461 04/07/2022 19:05:35 Q:-1 ID:B000652-FT Fixture:WARLOK
CN:461 04/07/2022 19:38:56 Q:-1 ID:B000132-FT Fixture:DEBUG
CN:461 04/07/2022 21:59:01 Q:-1 ID:B000083-FT Fixture:WARLOCK
CN:461 05/07/2022 06:45:08 Q:-1 ID:B000274-FT Fixture:
CN:461 05/07/2022 07:44:19 Q:-1 ID:B000359-FT Fixture:
CN:461 05/07/2022 11:26:03 Q:-1 ID:B000461-FT Fixture:
CN:461 05/07/2022 11:26:07 Q:-1 ID:B000461-FT Fixture:
CN:461 05/07/2022 17:01:27 Q:-1 ID:B000200-FT Fixture:
CN:461 05/07/2022 17:18:55 Q:-1 ID:B000235-FT Fixture:
CN:461 06/07/2022 02:32:37 Q:-1 ID:B000414-FT Fixture:
CN:461 06/07/2022 07:32:21 Q:-1 ID:B000659-FT Fixture:
CN:461 06/07/2022 08:28:48 Q:-1 ID:B000461-FT Fixture:
CN:461 06/07/2022 10:30:08 Q:-1 ID:B000157-FT Fixture:
CN:461 06/07/2022 11:40:30 Q:-1 ID:B000154-FT Fixture:
CN:461 06/07/2022 11:48:37 Q:-1 ID:B000597-FT Fixture:
CN:461 06/07/2022 12:57:21 Q:-1 ID:B000274-FT Fixture:
CN:461 06/07/2022 14:12:30 Q:-1 ID:B000382-FT Fixture:
CN:461 06/07/2022 19:05:10 Q:-1 ID:B000652-FT Fixture:WARLOCK
CN:461 06/07/2022 19:57:42 Q:-1 ID:B000083-FT Fixture:
CN:461 06/07/2022 21:11:26 Q:-1 ID:B000460-FT Fixture:WARLOCK
CN:461 06/07/2022 23:48:05 Q:-1 ID:B000652-FT Fixture:
CN:461 07/07/2022 06:56:03 Q:-1 ID:B000563-FT Fixture:
CN:461 07/07/2022 09:57:04 Q:-1 ID:B000154-FT Fixture:
CN:461 07/07/2022 10:02:14 Q:-1 ID:B000423-FT Fixture:
CN:461 07/07/2022 11:05:06 Q:-1 ID:B000461-FT Fixture:
CN:461 07/07/2022 15:27:19 Q:-1 ID:B000152-FT Fixture:
CN:461 07/07/2022 18:18:29 Q:1 ID:B000083-FT Fixture:
CN:461 07/07/2022 19:06:20 Q:-1 ID:B000340-FT Fixture:
CN:461 07/07/2022 19:35:34 Q:-1 ID:B000339-FT Fixture:
CN:461 07/07/2022 19:38:55 Q:-1 ID:B000167-FT Fixture:
CN:461 07/07/2022 21:44:02 Q:-1 ID:B000339-FT Fixture:
CN:461 07/07/2022 22:40:13 Q:-1 ID:B000650-FT Fixture:
CN:461 08/07/2022 00:06:41 Q:-1 ID:B000652-FT Fixture:
CN:461 08/07/2022 08:43:41 Q:-1 ID:B000659-FT Fixture:
CN:461 08/07/2022 08:48:14 Q:-1 ID:B000659-FT Fixture:
CN:461 08/07/2022 09:37:25 Q:-1 ID:B000261-FT Fixture:
CN:461 08/07/2022 09:43:10 Q:-1 ID:B000382-FT Fixture:
CN:461 08/07/2022 11:56:09 Q:-1 ID:B000597-FT Fixture:
CN:461 08/07/2022 14:18:45 Q:-1 ID:B000154-FT Fixture:
CN:461 08/07/2022 14:36:39 Q:-1 ID:B000461-FT Fixture:
CN:461 08/07/2022 21:47:57 Q:-1 ID:B000340-FT Fixture:
CN:461 08/07/2022 22:20:05 Q:-1 ID:B000652-FT Fixture:
CN:461 09/07/2022 00:37:18 Q:-1 ID:B000083-FT Fixture:
CN:461 09/07/2022 00:43:47 Q:-1 ID:B000451-FT Fixture:
CN:461 09/07/2022 10:58:44 Q:-1 ID:B000451-FT Fixture:
CN:461 09/07/2022 13:05:23 Q:-1 ID:B000451-FT Fixture:
CN:461 09/07/2022 15:02:19 Q:-1 ID:B000659-FT Fixture:
CN:461 09/07/2022 16:04:15 Q:-1 ID:B000350-FT Fixture:
CN:461 09/07/2022 17:58:11 Q:-1 ID:B000277-FT Fixture:
CN:461 09/07/2022 23:01:35 Q:-1 ID:B000652-FT Fixture:
CN:461 11/07/2022 03:07:30 Q:-1 ID:B000637-FT Fixture:
CN:461 11/07/2022 03:13:53 Q:-1 ID:B000488-FT Fixture:
CN:461 11/07/2022 04:35:36 Q:-1 ID:B000636-FT Fixture:
CN:461 11/07/2022 08:51:12 Q:-1 ID:B000461-FT Fixture:
CN:461 11/07/2022 14:32:40 Q:-1 ID:B000182-FT Fixture:
CN:461 11/07/2022 15:03:38 Q:-1 ID:B000289-FT Fixture:
CN:461 11/07/2022 18:14:18 Q:-1 ID:B000659-FT Fixture:
CN:461 11/07/2022 23:06:40 Q:-1 ID:B000652-FT Fixture:
CN:461 12/07/2022 00:48:59 Q:-1 ID:B000650-FT Fixture:
CN:461 12/07/2022 02:38:39 Q:-1 ID:B000647-FT Fixture:
CN:461 12/07/2022 05:30:53 Q:-1 ID:B000647-FT Fixture:
CN:461 12/07/2022 12:57:17 Q:-1 ID:B000451-FT Fixture:
CN:461 12/07/2022 14:40:22 Q:-1 ID: Fixture: OUT
CN:461 12/07/2022 16:12:12 Q:-1 ID:B000157-FT Fixture:
CN:461 12/07/2022 19:02:18 Q:-1 ID:B000566-FT Fixture:
CN:461 12/07/2022 22:06:05 Q:-1 ID:B000629-FT Fixture:
CN:461 12/07/2022 23:06:20 Q:-1 ID:B000652-FT Fixture:
CN:461 13/07/2022 02:46:17 Q:-1 ID:B000656-FT Fixture:
CN:461 13/07/2022 02:57:56 Q:-1 ID:B000488-FT Fixture:
CN:461 13/07/2022 04:20:07 Q:-1 ID:B000656-FT Fixture:
CN:461 13/07/2022 08:37:24 Q:-1 ID:B000343-FT Fixture:
CN:461 13/07/2022 10:43:46 Q:-1 ID:B000080-FT Fixture:
CN:461 13/07/2022 14:13:44 Q:-1 ID:B000451-FT Fixture:
CN:461 13/07/2022 15:59:24 Q:-1 ID: Fixture: OUT
CN:461 13/07/2022 16:52:42 Q:-1 ID:B000657-FT Fixture:
CN:461 13/07/2022 18:32:24 Q:-1 ID:B000659-FT Fixture:
CN:461 13/07/2022 21:10:12 Q:-1 ID:B000566-FT Fixture:
CN:461 13/07/2022 21:15:48 Q:1 ID: Fixture: IN
CN:461 13/07/2022 22:27:07 Q:-1 ID:B000652-FT Fixture:
CN:461 14/07/2022 01:28:08 Q:-1 ID:B000144-FT Fixture:
CN:461 14/07/2022 04:19:13 Q:-1 ID:B000412-FT Fixture:
CN:461 14/07/2022 05:09:44 Q:-1 ID:B000647-FT Fixture:
CN:461 14/07/2022 05:31:02 Q:-1 ID:B000647-FT Fixture:
CN:461 14/07/2022 07:08:10 Q:-1 ID:B000326-FT Fixture:
CN:461 14/07/2022 08:15:49 Q:-1 ID:B000599-FT Fixture:
CN:461 14/07/2022 08:58:30 Q:-1 ID:B000461-FT Fixture:
CN:461 14/07/2022 10:25:24 Q:-1 ID:B000599-FT Fixture:
CN:461 14/07/2022 13:36:00 Q:-1 ID:B000638-FT Fixture:
CN:461 14/07/2022 14:56:17 Q:-1 ID:B000382-FT Fixture:
CN:461 14/07/2022 16:56:33 Q:-1 ID:B000657-FT Fixture:
CN:461 14/07/2022 17:02:46 Q:-1 ID:B000539-FT Fixture:
CN:461 14/07/2022 19:33:35 Q:-1 ID:B000414-FT Fixture:
CN:461 14/07/2022 23:11:58 Q:-1 ID:B000651-FT Fixture:
CN:461 15/07/2022 00:39:07 Q:-1 ID:B000414-FT Fixture:
CN:461 15/07/2022 01:29:13 Q:-1 ID:B000179-FT Fixture:
CN:461 15/07/2022 01:29:21 Q:-1 ID:B000647-FT Fixture:
CN:461 15/07/2022 05:09:58 Q:-1 ID:B000647-FT Fixture:
CN:461 15/07/2022 05:21:44 Q:-1 ID:B000648-FT Fixture:
CN:461 15/07/2022 05:21:46 Q:-1 ID:B000648-FT Fixture:
CN:461 15/07/2022 05:34:32 Q:-1 ID:B000639-FT Fixture:
CN:461 15/07/2022 17:36:51 Q:-1 ID:B000340-FT Fixture:
CN:461 15/07/2022 19:30:52 Q:-1 ID: Fixture: OUT
CN:461 15/07/2022 19:59:33 Q:-1 ID:B000730-FT Fixture:
CN:461 15/07/2022 21:37:01 Q:-1 ID:B000566-FT Fixture:
CN:461 15/07/2022 21:58:20 Q:-1 ID:B000157-FT Fixture:
CN:461 16/07/2022 01:35:33 Q:-1 ID:B000465-FT Fixture:
CN:461 16/07/2022 02:17:43 Q:-1 ID:B000157-FT Fixture:
CN:461 16/07/2022 04:37:08 Q:-1 ID:B000708-FT Fixture:
CN:461 18/07/2022 06:11:48 Q:-1 ID:B000274-FT Fixture:
CN:461 18/07/2022 13:37:17 Q:-1 ID:B000461-FT Fixture:
CN:461 18/07/2022 13:48:28 Q:-1 ID:B000321-FT Fixture:
CN:461 18/07/2022 16:09:04 Q:-1 ID: Fixture: OUT
CN:461 18/07/2022 17:55:02 Q:-1 ID:B000652-FT Fixture:
CN:461 18/07/2022 17:55:09 Q:-1 ID:B000652-FT Fixture:
CN:461 18/07/2022 19:49:03 Q:-1 ID:B000340-FT Fixture:
CN:461 18/07/2022 22:15:41 Q:-1 ID:B000288-FT Fixture:
CN:461 18/07/2022 23:28:58 Q:-1 ID:B000288-FT Fixture:
CN:461 19/07/2022 01:51:00 Q:-1 ID:B000647-FT Fixture:
CN:461 19/07/2022 05:35:17 Q:-1 ID:B000636-FT Fixture:
CN:461 19/07/2022 08:32:52 Q:-1 ID:B000599-FT Fixture:
CN:461 19/07/2022 16:37:13 Q:-1 ID: Fixture: OUT
CN:461 19/07/2022 16:52:27 Q:-1 ID: Fixture: OUT
CN:461 20/07/2022 02:20:10 Q:-2 ID:B000657-FT Fixture:
CN:461 20/07/2022 05:21:01 Q:-1 ID:B000656-FT Fixture:
CN:461 20/07/2022 07:22:16 Q:-1 ID:B000461-FT Fixture:
CN:461 20/07/2022 19:50:09 Q:-1 ID:B000288-FT Fixture:
CN:461 21/07/2022 02:11:27 Q:-1 ID: Fixture: OUT
CN:461 21/07/2022 02:25:22 Q:-1 ID: Fixture: OUT
CN:461 21/07/2022 05:46:18 Q:-1 ID:B000656-FT Fixture:
CN:461 21/07/2022 11:15:33 Q:-1 ID:B000599-FT Fixture:
CN:461 21/07/2022 15:26:17 Q:-1 ID:B000599-FT Fixture:
CN:461 21/07/2022 15:26:39 Q:1 ID: Fixture: IN
CN:461 21/07/2022 16:32:16 Q:-1 ID: Fixture: OUT
CN:461 21/07/2022 20:07:19 Q:-1 ID:B000650-FT Fixture:
CN:461 22/07/2022 02:22:18 Q:-1 ID:B000656-FT Fixture:
CN:461 22/07/2022 10:40:56 Q:-1 ID:B000599-FT Fixture:
CN:461 22/07/2022 13:45:59 Q:-1 ID:B000382-FT Fixture:
CN:461 23/07/2022 09:07:08 Q:-1 ID: Fixture: OUT
CN:461 23/07/2022 09:07:09 Q:-1 ID: Fixture: OUT
CN:461 23/07/2022 10:43:52 Q:-1 ID: Fixture: OUT
CN:461 23/07/2022 10:43:52 Q:-1 ID: Fixture: OUT
CN:461 23/07/2022 10:45:50 Q:2 ID: Fixture: IN
CN:461 23/07/2022 19:24:34 Q:-1 ID:B000650-FT Fixture:
CN:461 23/07/2022 19:30:30 Q:-1 ID:B000629-FT Fixture:
CN:461 25/07/2022 07:38:29 Q:-1 ID:B000539-FT Fixture:
CN:461 25/07/2022 14:58:35 Q:-1 ID:B000080-FT Fixture:
CN:461 25/07/2022 19:59:45 Q:-1 ID:B000729-FT Fixture:
CN:461 26/07/2022 16:21:01 Q:-1 ID:B000566-FT Fixture:
CN:461 27/07/2022 17:37:46 Q:-1 ID:B000650-FT Fixture:
CN:461 28/07/2022 12:27:24 Q:-1 ID:B000451-FT Fixture:
CN:461 28/07/2022 13:44:49 Q:-1 ID:B000638-FT Fixture:
CN:461 29/07/2022 08:54:03 Q:-8 ID: Fixture: OUT
CN:461 30/07/2022 07:48:28 Q:-1 ID:B000592-FT Fixture:
CN:461 30/07/2022 17:04:04 Q:-1 ID: Fixture: OUT
CN:461 01/08/2022 14:35:25 Q:-1 ID:B000154-FT Fixture:
CN:461 01/08/2022 14:36:54 Q:-1 ID:B000080-FT Fixture:
CN:461 01/08/2022 22:18:43 Q:-1 ID:B000629-FT Fixture:
CN:461 02/08/2022 06:39:37 Q:-32 ID: Fixture: OUT
CN:461 02/08/2022 06:47:15 Q:-10 ID: Fixture: OUT
CN:461 02/08/2022 07:52:48 Q:1 ID: Fixture: IN
CN:461 02/08/2022 08:07:42 Q:34 ID: Fixture: IN
CN:461 02/08/2022 08:19:37 Q:1 ID: Fixture: IN
CN:461 02/08/2022 08:19:37 Q:1 ID: Fixture: IN
CN:461 02/08/2022 08:19:37 Q:1 ID: Fixture: IN
CN:461 02/08/2022 11:27:56 Q:-1 ID:B000152-FT Fixture:
CN:461 03/08/2022 09:49:56 Q:-1 ID:B000599-FT Fixture:
CN:461 04/08/2022 16:58:45 Q:-1 ID:B000148-FT Fixture:
CN:461 06/08/2022 07:14:06 Q:-1 ID:B000539-FT Fixture:
CN:461 08/08/2022 16:40:16 Q:-1 ID: Fixture: OUT
CN:461 08/08/2022 17:06:02 Q:-1 ID: Fixture: OUT
CN:461 09/08/2022 00:27:49 Q:-1 ID:B000729-FT Fixture:
CN:461 09/08/2022 16:37:45 Q:-1 ID:B000659-FT Fixture:
CN:461 10/08/2022 00:54:14 Q:-1 ID:B000566-FT Fixture:
CN:461 11/08/2022 06:49:53 Q:-1 ID: Fixture: OUT
CN:461 11/08/2022 20:10:54 Q:-1 ID:B000532-FT Fixture:
CN:461 11/08/2022 22:03:48 Q:-1 ID:B000737-FT Fixture:
CN:461 12/08/2022 11:58:27 Q:-1 ID: Fixture: OUT
CN:461 12/08/2022 16:37:27 Q:-1 ID: Fixture: OUT
CN:461 15/08/2022 11:16:19 Q:-1 ID:B000336-FT Fixture:
CN:461 17/08/2022 11:40:45 Q:-1 ID:TS Fixture:TS
CN:461 19/08/2022 15:18:53 Q:-1 ID:B000200-FT Fixture:
CN:461 20/08/2022 08:02:18 Q:-1 ID: Fixture: OUT
CN:461 20/08/2022 18:22:45 Q:-1 ID: Fixture: OUT
CN:461 22/08/2022 18:57:01 Q:-1 ID: Fixture: OUT
CN:461 23/08/2022 15:34:29 Q:-1 ID:B000423-FT Fixture:
CN:461 23/08/2022 17:16:26 Q:-1 ID:B000414-FT Fixture:
CN:461 23/08/2022 17:32:34 Q:-1 ID:B000566-FT Fixture:
CN:461 24/08/2022 06:54:24 Q:-1 ID:B000152-FT Fixture:
CN:461 24/08/2022 09:36:00 Q:-1 ID:B000152-FT Fixture:
CN:461 24/08/2022 17:08:37 Q:-1 ID:B000651-FT Fixture:
CN:461 25/08/2022 16:13:51 Q:-1 ID: Fixture: OUT
CN:461 25/08/2022 16:41:20 Q:-1 ID: Fixture: OUT
CN:461 26/08/2022 06:56:21 Q:-1 ID:B000080-FT Fixture:
CN:461 26/08/2022 09:40:50 Q:-1 ID:B000074-FT Fixture:
CN:461 30/08/2022 13:34:49 Q:-1 ID:TS Fixture:
CN:461 31/08/2022 09:41:12 Q:-1 ID: Fixture: OUT
CN:461 07/09/2022 11:33:29 Q:-1 ID:B000108-FT Fixture:
CN:461 07/09/2022 17:55:40 Q:-1 ID:B000650-FT Fixture:
CN:461 07/09/2022 20:54:20 Q:1 ID: Fixture: IN
CN:461 08/09/2022 07:34:49 Q:-1 ID: Fixture: OUT
CN:461 09/09/2022 09:06:18 Q:-1 ID:B000152-FT Fixture:
CN:461 10/09/2022 16:24:31 Q:-1 ID: Fixture: OUT
CN:461 10/09/2022 16:24:35 Q:1 ID: Fixture: IN
CN:461 13/09/2022 17:42:35 Q:-1 ID: Fixture: OUT
CN:461 14/09/2022 13:07:49 Q:1 ID: Fixture: IN
CN:461 15/09/2022 09:04:16 Q:-1 ID: Fixture: OUT
CN:461 20/09/2022 08:17:15 Q:-1 ID:B000045-FT Fixture:
CN:461 20/09/2022 19:29:13 Q:-1 ID: Fixture: OUT
CN:461 21/09/2022 14:27:30 Q:-1 ID: Fixture: OUT
CN:461 22/09/2022 06:31:26 Q:-1 ID:B000578-FT Fixture:
CN:461 23/09/2022 08:28:17 Q:-1 ID: Fixture: OUT
CN:461 29/09/2022 07:06:23 Q:-1 ID: Fixture: OUT
CN:461 01/10/2022 16:23:18 Q:-1 ID: Fixture: OUT
CN:461 04/10/2022 02:44:37 Q:-1 ID:TECNOVALE Fixture:
CN:461 08/10/2022 15:10:25 Q:-1 ID: Fixture: OUT QTD:1932
CN:461 08/10/2022 19:37:27 Q:-1 ID: Fixture: OUT QTD:1931
CN:461 10/10/2022 11:05:59 Q:-1 ID:B000050-FT Fixture: OUT QTD:1930
CN:461 11/10/2022 17:30:27 Q:-1 ID:B000566-FT Fixture: OUT QTD:1929
CN:461 12/10/2022 07:00:12 Q:-1 ID:B000423-FT Fixture: OUT QTD:1928
CN:461 12/10/2022 07:53:02 Q:-1 ID:B000423-FT Fixture: OUT QTD:1927
CN:461 12/10/2022 08:12:55 Q:-1 ID:B000423-FT Fixture: OUT QTD:1926
