CN:53 20/12/2021 06:19:09 Q:-1 ID: Fixture: OUT
CN:53 20/12/2021 06:19:24 Q:-1 ID: Fixture: OUT
CN:53 20/12/2021 09:21:07 Q:-1 ID: Fixture: OUT
CN:53 20/12/2021 09:42:38 Q:-1 ID: Fixture: OUT
CN:53 22/12/2021 14:49:34 Q:-1 ID: Fixture: OUT
CN:53 23/12/2021 14:49:34 Q:-1 ID: Fixture: OUT
CN:53 23/12/2021 14:49:37 Q:-1 ID: Fixture: OUT
CN:53 28/12/2021 05:38:14 Q:-1 ID: Fixture: OUT
CN:53 28/12/2021 08:03:24 Q:-1 ID: Fixture: OUT
CN:53 28/12/2021 08:16:07 Q:-1 ID: Fixture: OUT
CN:53 03/01/2022 07:47:56 Q:-1 ID:B000160 Fixture:SP14420 OUT
CN:53 03/01/2022 08:28:43 Q:-1 ID:B000347 Fixture:SP14120 OUT
CN:53 03/01/2022 08:29:25 Q:-1 ID:B000347 Fixture:SP14118 OUT
CN:53 04/01/2022 00:23:45 Q:-1 ID:B000151 Fixture:SP14 OUT
CN:53 04/01/2022 00:34:52 Q:-1 ID:B000151 Fixture:SP14 OUT
CN:53 04/01/2022 00:40:42 Q:-1 ID: Fixture: OUT
CN:53 04/01/2022 00:41:05 Q:-1 ID: Fixture: OUT
CN:53 04/01/2022 00:47:02 Q:-1 ID:B000148 Fixture:SP14 OUT
CN:53 04/01/2022 00:52:01 Q:-1 ID:B000347 Fixture:SP14 OUT
CN:53 04/01/2022 06:28:46 Q:-1 ID: Fixture: OUT
CN:53 04/01/2022 07:12:56 Q:-1 ID:423 Fixture:32 OUT
CN:53 04/01/2022 08:17:39 Q:-1 ID:387 Fixture:403 OUT
CN:53 04/01/2022 15:06:16 Q:-1 ID:B000127 Fixture:SP14425 OUT
CN:53 04/01/2022 15:06:52 Q:-1 ID:B000160 Fixture:SP14420 OUT
CN:53 04/01/2022 15:07:11 Q:-1 ID:B000160 Fixture:SP14416 OUT
CN:53 04/01/2022 15:09:33 Q:-1 ID:B000127 Fixture:SP14424 OUT
CN:53 04/01/2022 15:26:09 Q:-1 ID:B000152 Fixture:SP14124 OUT
CN:53 04/01/2022 15:28:18 Q:-1 ID:B000387 Fixture:SP14403 OUT
CN:53 04/01/2022 15:41:26 Q:-1 ID:B000423 Fixture:CB032 OUT
CN:53 05/01/2022 00:52:20 Q:-1 ID:B000339 Fixture:SP14 OUT
CN:53 05/01/2022 10:23:09 Q:-1 ID:CEB Fixture:CEB OUT
CN:53 06/01/2022 05:28:40 Q:-1 ID:387 Fixture:409 OUT
CN:53 06/01/2022 08:02:55 Q:-1 ID:387 Fixture: OUT
CN:53 06/01/2022 09:49:51 Q:-2 ID:152 Fixture:130 OUT
CN:53 06/01/2022 11:28:21 Q:-1 ID:160 Fixture:413 OUT
CN:53 07/01/2022 07:01:21 Q:-1 ID:52 Fixture:SP4021 OUT
CN:53 07/01/2022 08:35:45 Q:-1 ID:B000154 Fixture:SP4010 OUT
CN:53 07/01/2022 10:26:32 Q:-1 ID:387 Fixture:403 OUT
CN:53 08/01/2022 00:16:12 Q:-1 ID:B000339 Fixture:SP14415 OUT
CN:53 08/01/2022 00:37:01 Q:-1 ID:B000167 Fixture:SP14403 OUT
CN:53 08/01/2022 00:38:56 Q:-1 ID: Fixture: OUT
CN:53 08/01/2022 00:53:06 Q:-1 ID:B000160 Fixture:SP14420 OUT
CN:53 08/01/2022 10:14:52 Q:-1 ID:B000127 Fixture:SP14428 OUT
CN:53 08/01/2022 14:46:19 Q:-1 ID:160 Fixture:414 OUT
CN:53 10/01/2022 10:38:01 Q:-1 ID:B000160 Fixture:SP14421 OUT
CN:53 10/01/2022 10:40:05 Q:-2 ID:B000347 Fixture:SP14119 OUT
CN:53 10/01/2022 10:51:22 Q:-1 ID:B000347 Fixture:SP14120 OUT
CN:53 10/01/2022 14:52:22 Q:-1 ID:B000160 Fixture:SP14419 OUT
CN:53 10/01/2022 14:53:49 Q:-1 ID:B000347 Fixture:SP14437 OUT
CN:53 13/01/2022 00:42:00 Q:-1 ID: Fixture: OUT
CN:53 13/01/2022 02:05:14 Q:-1 ID:B000370 Fixture:FTSP426 OUT
CN:53 13/01/2022 02:35:13 Q:-1 ID:B000370 Fixture:FTSP426 OUT
CN:53 13/01/2022 06:39:33 Q:-1 ID: Fixture: OUT
CN:53 13/01/2022 09:19:59 Q:-1 ID:B000127 Fixture:SP4030 OUT
CN:53 13/01/2022 15:00:21 Q:-1 ID:127 Fixture:423 OUT
CN:53 13/01/2022 18:33:38 Q:-1 ID:B000264 Fixture: OUT
CN:53 14/01/2022 07:34:23 Q:-1 ID:387 Fixture:432 OUT
CN:53 14/01/2022 15:37:34 Q:-1 ID:347 Fixture:117 OUT
CN:53 15/01/2022 09:56:16 Q:-1 ID:127 Fixture:429 OUT
CN:53 16/01/2022 00:24:55 Q:-1 ID:B000427 Fixture:SP14 OUT
CN:53 17/01/2022 14:06:28 Q:-1 ID:347 Fixture:119 OUT
CN:53 17/01/2022 14:56:46 Q:-1 ID: Fixture: OUT
CN:53 17/01/2022 14:58:28 Q:-1 ID: Fixture: OUT
CN:53 17/01/2022 14:58:29 Q:-1 ID: Fixture: OUT
CN:53 17/01/2022 15:00:16 Q:-1 ID: Fixture: OUT
CN:53 17/01/2022 15:00:35 Q:-1 ID: Fixture: OUT
CN:53 17/01/2022 15:04:11 Q:-1 ID: Fixture: OUT
CN:53 17/01/2022 23:33:40 Q:-1 ID:B000162 Fixture:SP432 OUT
CN:53 18/01/2022 05:57:25 Q:-1 ID:387 Fixture:435 OUT
CN:53 18/01/2022 13:49:31 Q:-1 ID:484 Fixture:410 OUT
CN:53 18/01/2022 15:55:18 Q:-1 ID: Fixture: OUT
CN:53 18/01/2022 16:03:29 Q:-1 ID: Fixture: OUT
CN:53 18/01/2022 16:59:12 Q:-1 ID:B000340 Fixture:FTSLEEPB3 OUT
CN:53 18/01/2022 18:22:29 Q:-1 ID: Fixture: OUT
CN:53 19/01/2022 00:07:47 Q:-1 ID:B000344 Fixture: OUT
CN:53 19/01/2022 00:46:05 Q:-1 ID:B000356 Fixture:FTSP406 OUT
CN:53 19/01/2022 13:03:12 Q:-1 ID: Fixture: OUT
CN:53 19/01/2022 15:48:05 Q:-1 ID:B000387 Fixture: OUT
CN:53 20/01/2022 06:13:51 Q:-1 ID:427 Fixture:obe
CN:53 20/01/2022 15:42:46 Q:-1 ID:B000152 Fixture:SP14
CN:53 20/01/2022 17:00:25 Q:-1 ID:B000356 Fixture:SP406
CN:53 20/01/2022 17:26:21 Q:-1 ID:B000264 Fixture:
CN:53 20/01/2022 23:16:30 Q:-1 ID: Fixture: OUT
CN:53 21/01/2022 07:16:27 Q:-1 ID:347 Fixture:118
CN:53 21/01/2022 12:28:05 Q:-1 ID:B000387 Fixture:SP14436
CN:53 21/01/2022 15:14:56 Q:-1 ID:154 Fixture:
CN:53 21/01/2022 18:50:31 Q:-1 ID:B000271 Fixture:SP14
CN:53 21/01/2022 18:52:23 Q:-1 ID:B000271 Fixture:SP14
CN:53 21/01/2022 18:52:41 Q:-1 ID:B000148 Fixture:SP14
CN:53 22/01/2022 11:06:47 Q:-1 ID:B000484-FT Fixture:SMTB/FTSP1400041
CN:53 22/01/2022 12:43:11 Q:-1 ID:B000050-FT Fixture:SMTB/FTSP1400427
CN:53 22/01/2022 14:26:34 Q:-1 ID:B000387-FT Fixture:SMTB/FTSP1400033
CN:53 22/01/2022 23:45:07 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400406
CN:53 22/01/2022 23:46:53 Q:-1 ID:B000316-FT Fixture:SMTB/FTSP1400404
CN:53 24/01/2022 11:05:27 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400087
CN:53 25/01/2022 06:44:25 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400122
CN:53 25/01/2022 06:59:26 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400084
CN:53 26/01/2022 02:40:00 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400435
CN:53 26/01/2022 08:23:45 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400088
CN:53 27/01/2022 00:48:07 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400082
CN:53 27/01/2022 00:55:12 Q:-1 ID:B000356-FT Fixture:sp14
CN:53 27/01/2022 07:45:08 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400428
CN:53 27/01/2022 08:26:32 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400121
CN:53 27/01/2022 08:39:08 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400083
CN:53 27/01/2022 19:36:08 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400431
CN:53 27/01/2022 23:04:31 Q:-1 ID:B000271-FT Fixture:SMTB/FTSP1400449
CN:53 28/01/2022 10:14:02 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400020
CN:53 28/01/2022 16:08:06 Q:-1 ID:B000387-FT Fixture:SMTB/FTSP1400438
CN:53 29/01/2022 12:17:42 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400018
CN:53 01/02/2022 15:52:11 Q:-1 ID:B000387-FT Fixture:SMTB/FTSP1400436
CN:53 01/02/2022 16:33:17 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400447
CN:53 02/02/2022 08:16:28 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400120
CN:53 02/02/2022 09:57:42 Q:-1 ID:B000268-FT Fixture:SMTB/FTSP1400005
CN:53 02/02/2022 12:49:05 Q:-1 ID:B000051-FT Fixture:SMTB/FTSP1400115
CN:53 02/02/2022 15:37:39 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400017
CN:53 03/02/2022 00:32:03 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400422
CN:53 03/02/2022 10:42:25 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400402
CN:53 03/02/2022 13:32:43 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400013
CN:53 03/02/2022 20:43:04 Q:-1 ID:B000414-FT Fixture:SMTB/FTSP1400412
CN:53 05/02/2022 00:00:49 Q:-1 ID:B000414-FT Fixture:SMTB/FTSP1400409
CN:53 05/02/2022 08:09:57 Q:-1 ID:B000387-FT Fixture:SMTB/FTSP1400010
CN:53 05/02/2022 09:50:58 Q:-2 ID:B000347-FT Fixture:SMTB/FTSP1400022
CN:53 05/02/2022 11:04:41 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400028
CN:53 05/02/2022 14:07:41 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400015
CN:53 05/02/2022 14:20:56 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400008
CN:53 05/02/2022 15:36:35 Q:-1 ID:B000387-FT Fixture:SMTB/FTSP1400009
CN:53 07/02/2022 10:25:13 Q:-1 ID:336 Fixture:33
CN:53 07/02/2022 12:35:59 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400415
CN:53 07/02/2022 13:04:25 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400008
CN:53 08/02/2022 13:42:48 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400047
CN:53 08/02/2022 21:30:57 Q:-1 ID:B000148-FT Fixture:
CN:53 09/02/2022 06:51:27 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400435
CN:53 09/02/2022 12:00:17 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400020
CN:53 10/02/2022 08:12:29 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400002
CN:53 10/02/2022 10:35:14 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400412
CN:53 12/02/2022 10:45:48 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400023
CN:53 14/02/2022 07:26:16 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400026
CN:53 14/02/2022 11:03:58 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400025
CN:53 14/02/2022 11:04:07 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400028
CN:53 14/02/2022 15:15:31 Q:-1 ID:B000155-FT Fixture:SMTB/FTSP1400036
CN:53 15/02/2022 06:30:16 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400032
CN:53 15/02/2022 08:44:15 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400028
CN:53 15/02/2022 11:10:15 Q:-2 ID:B000160-FT Fixture:SMTB/FTSP1400042
CN:53 15/02/2022 20:32:22 Q:-1 ID:B000427-FT Fixture:OBE
CN:53 15/02/2022 20:34:35 Q:-1 ID:B000422-FT Fixture:
CN:53 16/02/2022 00:40:54 Q:-1 ID:B004017-FT Fixture:
CN:53 16/02/2022 00:43:50 Q:-1 ID:B000351-FT Fixture:
CN:53 16/02/2022 06:12:24 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400047
CN:53 17/02/2022 00:44:56 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400424
CN:53 17/02/2022 00:53:37 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400439
CN:53 17/02/2022 06:34:07 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400446
CN:53 17/02/2022 08:12:56 Q:-1 ID:B000045-FT Fixture:SMTB/FTSP1400092
CN:53 17/02/2022 08:18:29 Q:-1 ID:B000080-FT Fixture:SMTB/FTSP1400030
CN:53 17/02/2022 10:09:32 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400423
CN:53 19/02/2022 22:06:07 Q:-1 ID:B000356-FT Fixture:
CN:53 21/02/2022 10:27:05 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400027
CN:53 21/02/2022 11:24:55 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1400037
CN:53 21/02/2022 18:00:15 Q:-1 ID:B000142-FT Fixture:
CN:53 21/02/2022 20:59:30 Q:-1 ID:B000351-FT Fixture:
CN:53 22/02/2022 01:08:01 Q:-1 ID:B000351-FT Fixture:
CN:53 22/02/2022 01:09:16 Q:-1 ID:B000148-FT Fixture:
CN:53 22/02/2022 09:36:46 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1400020
CN:53 22/02/2022 21:22:44 Q:-1 ID:B000077-FT Fixture:
CN:53 23/02/2022 07:19:03 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400039
CN:53 23/02/2022 10:08:52 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400017
CN:53 23/02/2022 10:09:30 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400020
CN:53 23/02/2022 10:20:51 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400005
CN:53 23/02/2022 13:57:36 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400043
CN:53 23/02/2022 23:21:29 Q:-1 ID:B000351-FT Fixture:SMTB/FTSP1400444
CN:53 24/02/2022 06:59:15 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400431
CN:53 24/02/2022 08:21:54 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400033
CN:53 24/02/2022 10:43:22 Q:-1 ID:B000155-FT Fixture:SMTB/FTSP1400014
CN:53 24/02/2022 11:24:48 Q:-1 ID:B000366-FT Fixture:SMTB/FTSP1400080
CN:53 24/02/2022 15:42:31 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400421
CN:53 24/02/2022 19:32:46 Q:-1 ID:B000370-FT Fixture:
CN:53 25/02/2022 02:33:07 Q:-1 ID:B000351-FT Fixture:SMTB/FTSP1400441
CN:53 25/02/2022 12:51:44 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400427
CN:53 26/02/2022 00:33:28 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400405
CN:53 26/02/2022 00:33:46 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400405
CN:53 26/02/2022 07:25:08 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400047
CN:53 26/02/2022 10:21:15 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400444
CN:53 26/02/2022 15:44:27 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400047
CN:53 26/02/2022 15:44:37 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400043
CN:53 01/03/2022 09:44:46 Q:-1 ID: Fixture: OUT
CN:53 01/03/2022 09:45:26 Q:-1 ID: Fixture: OUT
CN:53 01/03/2022 09:46:12 Q:-1 ID: Fixture: OUT
CN:53 01/03/2022 09:46:20 Q:-1 ID: Fixture: OUT
CN:53 01/03/2022 09:47:06 Q:-1 ID: Fixture: OUT
CN:53 02/03/2022 08:25:02 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400038
CN:53 02/03/2022 10:40:49 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400033
CN:53 02/03/2022 22:50:01 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400428
CN:53 03/03/2022 00:57:48 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400403
CN:53 03/03/2022 06:19:39 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400047
CN:53 03/03/2022 06:35:12 Q:-1 ID:B000095-FT Fixture:SMTB/FTSP1400421
CN:53 03/03/2022 08:14:08 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400005
CN:53 03/03/2022 08:37:18 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400039
CN:53 03/03/2022 14:10:41 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400008
CN:53 03/03/2022 22:55:13 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400432
CN:53 03/03/2022 22:55:27 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400432
CN:53 04/03/2022 00:42:53 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400408
CN:53 04/03/2022 00:47:31 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400437
CN:53 04/03/2022 11:25:38 Q:-3 ID:B000160-FT Fixture:SMTB/FTSP1400016
CN:53 07/03/2022 06:06:29 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400037
CN:53 07/03/2022 06:10:37 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400022
CN:53 07/03/2022 13:03:15 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400437
CN:53 07/03/2022 19:09:01 Q:-1 ID:B000351-FT Fixture:SMTB/FTSP1400443
CN:53 07/03/2022 21:26:51 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400430
CN:53 07/03/2022 21:48:33 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400428
CN:53 07/03/2022 23:36:51 Q:-1 ID:B000351-FT Fixture:SMTB/FTSP1400446
CN:53 08/03/2022 07:49:20 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400037
CN:53 08/03/2022 07:49:32 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1400027
CN:53 09/03/2022 01:01:20 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400406
CN:53 09/03/2022 01:01:32 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400406
CN:53 09/03/2022 01:01:48 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400406
CN:53 10/03/2022 23:17:34 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400409
CN:53 11/03/2022 18:40:26 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400405
CN:53 14/03/2022 11:24:37 Q:-1 ID:B000484-FT Fixture:SMTB/FTSP1400009
CN:53 15/03/2022 14:59:06 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400027
CN:53 15/03/2022 15:29:24 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1400032
CN:53 16/03/2022 00:49:43 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400431
CN:53 16/03/2022 06:46:15 Q:-1 ID: Fixture: OUT
CN:53 16/03/2022 07:13:26 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1400038
CN:53 16/03/2022 07:30:35 Q:-2 ID:B000155-FT Fixture:SMTB/FTSP1400006
CN:53 16/03/2022 08:35:51 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1400055
CN:53 16/03/2022 09:17:48 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400186
CN:53 16/03/2022 10:43:22 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400030
CN:53 16/03/2022 11:53:29 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1400034
CN:53 17/03/2022 00:56:03 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400408
CN:53 17/03/2022 00:56:57 Q:-1 ID:B000351-FT Fixture:SMTB/FTSP1400441
CN:53 17/03/2022 06:08:16 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400030
CN:53 17/03/2022 06:10:20 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400027
CN:53 17/03/2022 12:26:16 Q:-1 ID:B000270-FT Fixture:SMTB/FTSP1400411
CN:53 17/03/2022 12:55:59 Q:-1 ID:B000270-FT Fixture:SMTB/FTSP1400001
CN:53 17/03/2022 17:20:50 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400088
CN:53 18/03/2022 00:38:00 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400423
CN:53 18/03/2022 06:54:37 Q:-2 ID:B000351-FT Fixture:SMTB/FTSP1400086
CN:53 18/03/2022 07:06:05 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400415
CN:53 18/03/2022 08:02:13 Q:-1 ID:B000488-FT Fixture:SMTB/FTSP1400010
CN:53 18/03/2022 09:06:35 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400015
CN:53 18/03/2022 11:14:41 Q:-1 ID:B000187-FT Fixture:SMTB/FTSP1400005
CN:53 18/03/2022 11:24:05 Q:-1 ID:B000488-FT Fixture:SMTB/FTSP1400010
CN:53 18/03/2022 14:23:29 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400044
CN:53 18/03/2022 19:45:01 Q:-1 ID: Fixture:SMTB/FTSP1400082
CN:53 18/03/2022 19:46:55 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400424
CN:53 21/03/2022 06:53:06 Q:-3 ID:B000358-FT Fixture:SMTB/FTSP1400004
CN:53 21/03/2022 08:39:57 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400027
CN:53 21/03/2022 15:49:51 Q:-4 ID:B000108-FT Fixture:SMTB/FTSP1400038
CN:53 22/03/2022 00:49:28 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400088
CN:53 22/03/2022 07:47:44 Q:100 ID: Fixture: IN
CN:53 22/03/2022 07:47:47 Q:-1 ID: Fixture: OUT
CN:53 22/03/2022 14:18:13 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400046
CN:53 22/03/2022 14:33:03 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400046
CN:53 23/03/2022 11:23:01 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1400032
CN:53 23/03/2022 18:10:24 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400109
CN:53 24/03/2022 00:07:07 Q:-1 ID: Fixture: OUT
CN:53 24/03/2022 09:15:34 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1400036
CN:53 24/03/2022 10:21:33 Q:-1 ID:B000320-FT Fixture:SMTB/FTSP1400010
CN:53 24/03/2022 10:22:45 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1400038
CN:53 25/03/2022 08:52:54 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400003
CN:53 25/03/2022 08:55:42 Q:-2 ID:B000358-FT Fixture:SMTB/FTSP1400004
CN:53 25/03/2022 10:07:25 Q:-2 ID:B000359-FT Fixture:SMTB/FTSP1400005
CN:53 25/03/2022 13:58:58 Q:-2 ID:B000337-FT Fixture:SMTB/FTSP1400032
CN:53 26/03/2022 06:39:03 Q:-1 ID: Fixture: OUT
CN:53 26/03/2022 07:44:15 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400047
CN:53 26/03/2022 08:59:40 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400044
CN:53 26/03/2022 09:39:17 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400020
CN:53 26/03/2022 09:40:44 Q:-2 ID:B000108-FT Fixture:SMTB/FTSP1400033
CN:53 26/03/2022 09:50:13 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1400035
CN:53 26/03/2022 11:02:11 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400026
CN:53 26/03/2022 14:08:14 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400440
CN:53 28/03/2022 09:38:33 Q:-1 ID: Fixture: OUT
CN:53 28/03/2022 09:38:40 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400018
CN:53 28/03/2022 10:49:39 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400034
CN:53 28/03/2022 11:49:02 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400018
CN:53 28/03/2022 14:17:51 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400047
CN:53 29/03/2022 05:43:10 Q:-4 ID:B000050-FT Fixture:
CN:53 29/03/2022 06:05:08 Q:-1 ID:B000351-FT Fixture:SMTB/FTSP1400047
CN:53 29/03/2022 06:52:24 Q:-1 ID:B000351-FT Fixture:SMTB/FTSP1400444
CN:53 29/03/2022 07:52:41 Q:-2 ID:B000160-FT Fixture:SMTB/FTSP1400021
CN:53 29/03/2022 08:43:53 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400013
CN:53 29/03/2022 08:46:33 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400034
CN:53 29/03/2022 10:23:29 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400022
CN:53 29/03/2022 14:36:12 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400018
CN:53 29/03/2022 15:23:56 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400023
CN:53 29/03/2022 15:29:26 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400004
CN:53 29/03/2022 23:04:38 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400425
CN:53 30/03/2022 08:28:56 Q:-2 ID:B000358-FT Fixture:SMTB/FTSP1400004
CN:53 30/03/2022 09:55:15 Q:400 ID: Fixture: IN
CN:53 30/03/2022 10:00:08 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400043
CN:53 30/03/2022 13:29:35 Q:-1 ID:B000489-FT Fixture:SMTB/FTSP1400409
CN:53 30/03/2022 15:01:37 Q:-1 ID:B000484-FT Fixture:SMTB/FTSP1400010
CN:53 30/03/2022 15:05:01 Q:-1 ID:TS Fixture:
CN:53 30/03/2022 15:09:18 Q:-2 ID:B000578-FT Fixture:SMTB/FTSP1400087
CN:53 31/03/2022 06:05:19 Q:-2 ID:B000358-FT Fixture:SMTB/FTSP1400004
CN:53 31/03/2022 07:01:19 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400015
CN:53 31/03/2022 08:14:52 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400019
CN:53 31/03/2022 08:24:53 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400016
CN:53 31/03/2022 08:59:27 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400032
CN:53 01/04/2022 10:04:40 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400023
CN:53 01/04/2022 10:04:49 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400040
CN:53 01/04/2022 10:15:26 Q:-1 ID:B000351-FT Fixture:SMTB/FTSP1400009
CN:53 01/04/2022 10:36:14 Q:-1 ID:B000433-FT Fixture:SMTB/FTSP1400002
CN:53 01/04/2022 10:55:03 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400044
CN:53 01/04/2022 11:55:45 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400029
CN:53 01/04/2022 15:23:33 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400033
CN:53 02/04/2022 12:09:53 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400033
CN:53 02/04/2022 15:29:03 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400432
CN:53 04/04/2022 06:41:57 Q:1 ID: Fixture: IN
CN:53 04/04/2022 06:42:11 Q:-3 ID:B000160-FT Fixture:SMTB/FTSP1400419
CN:53 04/04/2022 07:08:19 Q:-7 ID:B000359-FT Fixture:SMTB/FTSP1400005
CN:53 04/04/2022 08:50:02 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400043
CN:53 04/04/2022 09:52:35 Q:-1 ID:B000320-FT Fixture:SMTB/FTSP1400006
CN:53 04/04/2022 12:36:56 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400428
CN:53 04/04/2022 12:38:57 Q:-1 ID: Fixture: OUT
CN:53 04/04/2022 13:49:27 Q:-1 ID:B000205-FT Fixture:SMTB/FTSP1400032
CN:53 04/04/2022 14:11:26 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400044
CN:53 04/04/2022 18:05:25 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400427
CN:53 04/04/2022 18:07:28 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400427
CN:53 05/04/2022 06:50:52 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400009
CN:53 05/04/2022 06:58:06 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400047
CN:53 05/04/2022 08:09:16 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400035
CN:53 05/04/2022 10:10:29 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400018
CN:53 05/04/2022 11:46:11 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400032
CN:53 05/04/2022 13:19:51 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400437
CN:53 05/04/2022 14:15:27 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400038
CN:53 05/04/2022 14:16:07 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400030
CN:53 05/04/2022 14:16:36 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400044
CN:53 05/04/2022 14:36:55 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400036
CN:53 06/04/2022 00:22:05 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400429
CN:53 06/04/2022 06:42:53 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400434
CN:53 06/04/2022 08:13:15 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400033
CN:53 06/04/2022 08:19:20 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400019
CN:53 06/04/2022 10:12:17 Q:-1 ID:B000287-FT Fixture:
CN:53 06/04/2022 10:54:43 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400020
CN:53 06/04/2022 12:01:07 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400028
CN:53 06/04/2022 13:20:19 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400433
CN:53 06/04/2022 13:39:17 Q:-1 ID:B000388-FT Fixture:
CN:53 06/04/2022 14:20:15 Q:-1 ID:B000332-FT Fixture:SMTB/FTSP1400001
CN:53 06/04/2022 14:21:21 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400009
CN:53 06/04/2022 14:36:42 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400025
CN:53 06/04/2022 14:59:10 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400007
CN:53 06/04/2022 15:49:31 Q:-2 ID:B000347-FT Fixture:SMTB/FTSP1400047
CN:53 06/04/2022 22:02:39 Q:-1 ID:B000340-FT Fixture:SMTB/FTSP1400448
CN:53 07/04/2022 06:31:24 Q:-3 ID:B000336-FT Fixture:SMTB/FTSP1400035
CN:53 07/04/2022 06:31:44 Q:-3 ID:B000358-FT Fixture:SMTB/FTSP1400004
CN:53 07/04/2022 06:54:27 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400046
CN:53 07/04/2022 07:05:08 Q:-2 ID:B000108-FT Fixture:SMTB/FTSP1400014
CN:53 07/04/2022 08:10:43 Q:-1 ID:B000570-FT Fixture:SMTB/FTSP1400010
CN:53 07/04/2022 08:31:50 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400016
CN:53 07/04/2022 08:37:29 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400043
CN:53 07/04/2022 09:07:39 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400024
CN:53 07/04/2022 09:38:34 Q:-1 ID:B000189-FT Fixture:SMTB/FTSP1400004
CN:53 07/04/2022 10:46:03 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400433
CN:53 07/04/2022 11:30:06 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400024
CN:53 07/04/2022 11:50:26 Q:-1 ID:B000484-FT Fixture:SMTB/FTSP1400009
CN:53 07/04/2022 13:07:01 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400430
CN:53 07/04/2022 13:49:49 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400044
CN:53 07/04/2022 13:54:51 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400038
CN:53 07/04/2022 19:30:30 Q:-1 ID:B000271-FT Fixture:
CN:53 07/04/2022 19:30:37 Q:-1 ID: Fixture: OUT
CN:53 07/04/2022 19:30:42 Q:1 ID: Fixture: IN
CN:53 08/04/2022 04:16:38 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400441
CN:53 08/04/2022 04:31:11 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400444
CN:53 08/04/2022 04:31:26 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400444
CN:53 08/04/2022 04:41:46 Q:-1 ID:B000320-FT Fixture:
CN:53 08/04/2022 05:10:43 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400408
CN:53 08/04/2022 06:25:39 Q:-1 ID:B000484-FT Fixture:SMTB/FTSP1400410
CN:53 08/04/2022 06:34:44 Q:-1 ID: Fixture: OUT
CN:53 08/04/2022 06:52:00 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400033
CN:53 08/04/2022 10:13:38 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400009
CN:53 08/04/2022 10:49:41 Q:-2 ID:B000160-FT Fixture:SMTB/FTSP1400016
CN:53 08/04/2022 11:36:12 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400034
CN:53 08/04/2022 11:54:41 Q:-2 ID:B000358-FT Fixture:SMTB/FTSP1400008
CN:53 08/04/2022 13:46:08 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400009
CN:53 09/04/2022 06:20:51 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400035
CN:53 09/04/2022 06:39:34 Q:-4 ID:B000336-FT Fixture:SMTB/FTSP1400431
CN:53 09/04/2022 06:52:47 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400431
CN:53 09/04/2022 06:55:01 Q:-2 ID:B000351-FT Fixture:SMTB/FTSP1400444
CN:53 09/04/2022 06:55:10 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400417
CN:53 09/04/2022 07:27:29 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400004
CN:53 09/04/2022 07:28:11 Q:-1 ID: Fixture: OUT
CN:53 09/04/2022 08:50:19 Q:-1 ID:B000321-FT Fixture:SMTB/FTSP1400010
CN:53 09/04/2022 08:54:31 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400019
CN:53 09/04/2022 11:03:09 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400022
CN:53 09/04/2022 12:45:44 Q:-1 ID:B000191-FT Fixture:
CN:53 09/04/2022 18:13:49 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400439
CN:53 11/04/2022 08:47:11 Q:-2 ID:B000358-FT Fixture:SMTB/FTSP1400005
CN:53 11/04/2022 09:14:44 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400016
CN:53 11/04/2022 10:13:18 Q:-1 ID:B000197-FT Fixture:SMTB/FTSP1400197
CN:53 11/04/2022 10:21:44 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400402
CN:53 11/04/2022 11:41:20 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400004
CN:53 11/04/2022 14:07:32 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400035
CN:53 11/04/2022 14:31:02 Q:-1 ID:B000461-FT Fixture:SMTB/FTSP1400008
CN:53 11/04/2022 15:07:57 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400020
CN:53 12/04/2022 06:29:19 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400447
CN:53 12/04/2022 06:40:30 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400431
CN:53 12/04/2022 06:40:47 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400432
CN:53 12/04/2022 06:49:45 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400429
CN:53 12/04/2022 07:06:09 Q:-2 ID:B000347-FT Fixture:SMTB/FTSP1400044
CN:53 12/04/2022 07:09:36 Q:-1 ID:B000320-FT Fixture:SMTB/FTSP1400007
CN:53 12/04/2022 07:24:19 Q:-1 ID:B000484-FT Fixture:SMTB/FTSP1400010
CN:53 12/04/2022 07:38:55 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400034
CN:53 12/04/2022 08:01:20 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400033
CN:53 12/04/2022 08:12:25 Q:-1 ID:B000320-FT Fixture:SMTB/FTSP1400007
CN:53 12/04/2022 08:33:22 Q:-1 ID:B000359-FT Fixture:SMTB/FTSP1400008
CN:53 12/04/2022 10:30:30 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400029
CN:53 12/04/2022 10:46:57 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400024
CN:53 12/04/2022 11:20:31 Q:-1 ID:B000484-FT Fixture:SMTB/FTSP1400009
CN:53 12/04/2022 13:37:34 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400024
CN:53 12/04/2022 14:37:35 Q:-3 ID:B000160-FT Fixture:SMTB/FTSP1400010
CN:53 13/04/2022 02:11:45 Q:-1 ID:B000151-FT Fixture:SMTB/FTSP1400436
CN:53 13/04/2022 08:17:54 Q:-2 ID:B000152-FT Fixture:SMTB/FTSP1400024
CN:53 13/04/2022 09:28:22 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400018
CN:53 13/04/2022 09:28:38 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400044
CN:53 13/04/2022 09:29:50 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400004
CN:53 13/04/2022 13:15:09 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400443
CN:53 13/04/2022 13:35:17 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400042
CN:53 13/04/2022 13:52:17 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400024
CN:53 13/04/2022 14:28:04 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1400038
CN:53 13/04/2022 22:08:43 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400401
CN:53 14/04/2022 06:12:16 Q:-2 ID:B000358-FT Fixture:SMTB/FTSP1400005
CN:53 14/04/2022 07:12:08 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400021
CN:53 14/04/2022 07:12:11 Q:-1 ID: Fixture: OUT
CN:53 14/04/2022 07:12:13 Q:-1 ID: Fixture: OUT
CN:53 14/04/2022 07:12:16 Q:-1 ID: Fixture: OUT
CN:53 14/04/2022 07:12:18 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400043
CN:53 14/04/2022 07:12:21 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400012
CN:53 14/04/2022 07:53:58 Q:-2 ID:B000160-FT Fixture:SMTB/FTSP1400020
CN:53 14/04/2022 12:48:54 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400414
CN:53 14/04/2022 13:46:08 Q:-1 ID:B000180-FT Fixture:SMTB/FTSP1400010
CN:53 14/04/2022 18:26:50 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400080
CN:53 14/04/2022 18:30:32 Q:-1 ID: Fixture: OUT
CN:53 14/04/2022 18:30:50 Q:1 ID: Fixture: IN
CN:53 15/04/2022 07:35:52 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400007
CN:53 15/04/2022 08:06:26 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400046
CN:53 15/04/2022 10:09:21 Q:-1 ID: Fixture: OUT
CN:53 15/04/2022 12:51:46 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400001
CN:53 15/04/2022 15:08:31 Q:-2 ID:B000578-FT Fixture:
CN:53 16/04/2022 07:26:24 Q:-1 ID:B000197-FT Fixture:SMTB/FTSP1400005
CN:53 16/04/2022 07:58:43 Q:-1 ID:B000403-FT Fixture:SMTB/FTSP1400045
CN:53 16/04/2022 08:41:58 Q:-1 ID:B000461-FT Fixture:SMTB/FTSP1400047
CN:53 16/04/2022 11:05:50 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400008
CN:53 16/04/2022 11:46:24 Q:-1 ID: Fixture: OUT
CN:53 16/04/2022 12:17:28 Q:-1 ID:B000461-FT Fixture:SMTB/FTSP1400041
CN:53 16/04/2022 12:17:42 Q:-1 ID:B000359-FT Fixture:SMTB/FTSP1400001
CN:53 18/04/2022 08:40:51 Q:-1 ID:B000484-FT Fixture:SMTB/FTSP1400010
CN:53 18/04/2022 09:41:14 Q:-1 ID:B000320-FT Fixture:SMTB/FTSP1400026
CN:53 18/04/2022 09:48:17 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400059
CN:53 18/04/2022 13:03:19 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400441
CN:53 18/04/2022 13:25:59 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400029
CN:53 19/04/2022 07:02:23 Q:-1 ID: Fixture: OUT
CN:53 19/04/2022 07:33:54 Q:-1 ID:B000601-FT Fixture:SMTB/FTSP1400016
CN:53 19/04/2022 08:06:49 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400046
CN:53 19/04/2022 08:16:30 Q:-2 ID:B000160-FT Fixture:SMTB/FTSP1400021
CN:53 19/04/2022 11:28:25 Q:-3 ID:B000358-FT Fixture:SMTB/FTSP1400004
CN:53 19/04/2022 11:41:09 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400033
CN:53 19/04/2022 14:13:43 Q:-1 ID:B000426-FT Fixture:SMTB/FTSP1400011
CN:53 19/04/2022 14:30:33 Q:-3 ID:B000160-FT Fixture:SMTB/FTSP1400019
CN:53 19/04/2022 14:40:00 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400021
CN:53 20/04/2022 06:14:55 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400020
CN:53 20/04/2022 06:20:23 Q:1 ID: Fixture: IN
CN:53 20/04/2022 06:20:27 Q:-2 ID:B000336-FT Fixture:SMTB/FTSP1400034
CN:53 20/04/2022 06:56:43 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400018
CN:53 20/04/2022 11:34:15 Q:-2 ID:B000358-FT Fixture:SMTB/FTSP1400403
CN:53 20/04/2022 15:31:36 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400403
CN:53 25/04/2022 06:35:53 Q:-3 ID: Fixture: OUT
CN:53 25/04/2022 06:36:05 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400442
CN:53 25/04/2022 07:06:20 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400048
CN:53 25/04/2022 07:58:35 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400008
CN:53 25/04/2022 08:09:23 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400405
CN:53 25/04/2022 09:29:38 Q:-1 ID:B000597-FT Fixture:SMTB/FTSP1400016
CN:53 25/04/2022 09:46:26 Q:-2 ID:B000336-FT Fixture:SMTB/FTSP1400002
CN:53 25/04/2022 14:18:45 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400016
CN:53 25/04/2022 14:19:57 Q:-1 ID:B000484-FT Fixture:SMTB/FTSP1400011
CN:53 26/04/2022 06:56:25 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400404
CN:53 26/04/2022 07:19:22 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400034
CN:53 26/04/2022 07:33:48 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400033
CN:53 26/04/2022 08:08:50 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400047
CN:53 26/04/2022 08:36:11 Q:-2 ID:B000358-FT Fixture:SMTB/FTSP1400009
CN:53 26/04/2022 10:49:24 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400035
CN:53 26/04/2022 11:12:51 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400022
CN:53 26/04/2022 11:14:39 Q:-2 ID:B000160-FT Fixture:SMTB/FTSP1400017
CN:53 26/04/2022 11:56:59 Q:-1 ID:B000287-FT Fixture:SMTB/FTSP1400079
CN:53 26/04/2022 14:12:49 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400039
CN:53 27/04/2022 06:15:56 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400007
CN:53 27/04/2022 06:30:42 Q:-4 ID:B000347-FT Fixture:SMTB/FTSP1400448
CN:53 27/04/2022 06:31:48 Q:-2 ID:B000358-FT Fixture:SMTB/FTSP1400408
CN:53 27/04/2022 08:12:38 Q:-1 ID:B000597-FT Fixture:SMTB/FTSP1400013
CN:53 27/04/2022 09:02:25 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400020
CN:53 27/04/2022 11:19:24 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400030
CN:53 27/04/2022 14:44:13 Q:-1 ID:B000597-FT Fixture:SMTB/FTSP1400046
CN:53 27/04/2022 15:33:23 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400429
CN:53 27/04/2022 21:13:27 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400436
CN:53 28/04/2022 00:39:57 Q:-1 ID: Fixture: OUT
CN:53 28/04/2022 00:40:05 Q:1 ID: Fixture: IN
CN:53 28/04/2022 00:40:13 Q:1 ID: Fixture: IN
CN:53 28/04/2022 06:35:10 Q:-1 ID:B000160-FT Fixture:
CN:53 28/04/2022 06:59:19 Q:-1 ID: Fixture: OUT
CN:53 28/04/2022 06:59:22 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400047
CN:53 28/04/2022 07:19:34 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400039
CN:53 28/04/2022 07:50:43 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400018
CN:53 28/04/2022 09:45:49 Q:-1 ID:B000579-FT Fixture:SMTB/FTSP1400013
CN:53 28/04/2022 10:33:14 Q:-2 ID: Fixture: OUT
CN:53 28/04/2022 12:02:34 Q:-1 ID:B000587-FT Fixture:SMTB/FTSP1400413
CN:53 28/04/2022 14:52:43 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400004
CN:53 29/04/2022 06:56:13 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400444
CN:53 29/04/2022 07:13:27 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400043
CN:53 29/04/2022 07:18:23 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400099
CN:53 29/04/2022 07:55:05 Q:-3 ID:B000359-FT Fixture:SMTB/FTSP1400004
CN:53 29/04/2022 10:31:36 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400432
CN:53 29/04/2022 10:39:33 Q:-2 ID:B000347-FT Fixture:SMTB/FTSP1400446
CN:53 29/04/2022 11:29:32 Q:-1 ID: Fixture: OUT
CN:53 29/04/2022 15:31:17 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400040
CN:53 29/04/2022 22:34:45 Q:-1 ID:B000465-FT Fixture:
CN:53 30/04/2022 06:31:31 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1400434
CN:53 30/04/2022 06:48:31 Q:-1 ID:B000597-FT Fixture:SMTB/FTSP1400026
CN:53 30/04/2022 08:07:36 Q:-1 ID: Fixture: OUT
CN:53 30/04/2022 08:07:55 Q:1 ID: Fixture: IN
CN:53 30/04/2022 10:18:03 Q:-1 ID:B000597-FT Fixture:
CN:53 30/04/2022 12:05:29 Q:-3 ID:B000160-FT Fixture:SMTB/FTSP1400026
CN:53 30/04/2022 12:41:42 Q:-1 ID:B000597-FT Fixture:
CN:53 01/05/2022 00:11:32 Q:-1 ID: Fixture: OUT
CN:53 01/05/2022 00:12:13 Q:1 ID: Fixture: IN
CN:53 02/05/2022 06:21:02 Q:-2 ID:B000160-FT Fixture:SMTB/FTSP1400019
CN:53 02/05/2022 06:26:59 Q:-1 ID:B000359-FT Fixture:SMTB/FTSP1400001
CN:53 02/05/2022 09:04:36 Q:-1 ID: Fixture: OUT
CN:53 02/05/2022 09:15:09 Q:1 ID: Fixture: IN
CN:53 03/05/2022 00:32:55 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400429
CN:53 03/05/2022 00:33:17 Q:-1 ID: Fixture: OUT
CN:53 03/05/2022 00:33:27 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400429
CN:53 03/05/2022 06:20:43 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400023
CN:53 03/05/2022 06:30:50 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400008
CN:53 03/05/2022 07:06:13 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400020
CN:53 03/05/2022 07:07:41 Q:-1 ID:B000210-FT Fixture:SMTB/FTSP1400038
CN:53 03/05/2022 07:12:45 Q:-1 ID:B000602-FT Fixture:SMTB/FTSP1400011
CN:53 03/05/2022 07:58:05 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400007
CN:53 03/05/2022 08:12:10 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400016
CN:53 03/05/2022 08:13:02 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400046
CN:53 03/05/2022 08:56:47 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400040
CN:53 03/05/2022 09:00:24 Q:-1 ID:B000320-FT Fixture:SMTB/FTSP1400023
CN:53 03/05/2022 10:23:06 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400433
CN:53 03/05/2022 11:51:10 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400033
CN:53 04/05/2022 08:06:34 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400030
CN:53 04/05/2022 10:14:20 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400433
CN:53 04/05/2022 11:08:52 Q:-1 ID:B000270-FT Fixture:SMTB/FTSP1400038
CN:53 04/05/2022 11:20:57 Q:-1 ID:B000197-FT Fixture:SMTB/FTSP1400016
CN:53 04/05/2022 16:44:07 Q:4 ID: Fixture: IN
CN:53 04/05/2022 16:44:26 Q:-4 ID:B000370-FT Fixture:
CN:53 04/05/2022 16:46:40 Q:-1 ID:B000370-FT Fixture:
CN:53 04/05/2022 17:06:41 Q:-1 ID:B000351-FT Fixture:SMTB/FTSP1400447
CN:53 04/05/2022 18:02:56 Q:-1 ID:B000162-FT Fixture:
CN:53 04/05/2022 19:33:35 Q:-1 ID:B000370-FT Fixture:
CN:53 04/05/2022 21:47:16 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400434
CN:53 05/05/2022 06:28:04 Q:-1 ID:B000358-FT Fixture:
CN:53 05/05/2022 07:29:18 Q:-1 ID:B000359-FT Fixture:SMTB/FTSP1400003
CN:53 05/05/2022 08:17:56 Q:-2 ID:B000160-FT Fixture:SMTB/FTSP1400015
CN:53 05/05/2022 08:23:50 Q:-1 ID:B000270-FT Fixture:SMTB/FTSP1400037
CN:53 05/05/2022 11:42:51 Q:-2 ID: Fixture: OUT
CN:53 05/05/2022 14:24:40 Q:-1 ID:B000359-FT Fixture:SMTB/FTSP1400008
CN:53 05/05/2022 14:57:19 Q:-1 ID:B000287-FT Fixture:
CN:53 05/05/2022 15:11:08 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400427
CN:53 05/05/2022 17:36:21 Q:-1 ID:B000148-FT Fixture:
CN:53 05/05/2022 21:37:28 Q:-1 ID:B000351-FT Fixture:SMTB/FTSP1400429
CN:53 05/05/2022 23:10:54 Q:-1 ID:B000351-FT Fixture:
CN:53 05/05/2022 23:41:44 Q:-1 ID:B000148-FT Fixture:
CN:53 06/05/2022 06:31:13 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400417
CN:53 06/05/2022 06:55:43 Q:-2 ID:B000578-FT Fixture:SMTB/FTSP1400028
CN:53 10/05/2022 00:54:01 Q:-2 ID:B000370-FT Fixture:
CN:53 10/05/2022 07:02:15 Q:-1 ID:B000359-FT Fixture:SMTB/FTSP1400008
CN:53 10/05/2022 07:02:25 Q:-1 ID:B000359-FT Fixture:SMTB/FTSP1400008
CN:53 10/05/2022 08:16:14 Q:-1 ID:B000050-FT Fixture:SMTB/FTSP1400014
CN:53 10/05/2022 10:11:13 Q:-1 ID: Fixture: OUT
CN:53 11/05/2022 07:59:40 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400044
CN:53 11/05/2022 22:44:20 Q:-1 ID:B000356-FT Fixture:
CN:53 12/05/2022 07:01:25 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400013
CN:53 12/05/2022 11:52:34 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400044
CN:53 13/05/2022 09:28:39 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400025
CN:53 13/05/2022 10:48:53 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400037
CN:53 13/05/2022 15:10:24 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400026
CN:53 16/05/2022 06:39:55 Q:-1 ID: Fixture: OUT
CN:53 16/05/2022 09:41:47 Q:-2 ID:B000347-FT Fixture:SMTB/FTSP1400046
CN:53 16/05/2022 14:38:20 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400043
CN:53 16/05/2022 21:29:02 Q:-1 ID:B000370-FT Fixture:
CN:53 17/05/2022 06:51:35 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400126
CN:53 17/05/2022 11:28:23 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400420
CN:53 17/05/2022 18:17:00 Q:-1 ID:B000351-FT Fixture:
CN:53 17/05/2022 22:31:56 Q:-1 ID:B000356-FT Fixture:
CN:53 17/05/2022 22:31:59 Q:-1 ID:B000356-FT Fixture:
CN:53 18/05/2022 06:49:01 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400026
CN:53 18/05/2022 07:06:26 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400003
CN:53 25/05/2022 12:15:15 Q:-1 ID:B000602-FT Fixture:
CN:53 26/05/2022 12:46:09 Q:-1 ID:B000602-FT Fixture:
CN:53 31/05/2022 11:16:27 Q:-1 ID:B000602-FT Fixture:
CN:53 02/06/2022 06:10:36 Q:-1 ID:B000601-FT Fixture:
CN:53 08/06/2022 06:33:09 Q:-1 ID: Fixture: OUT
CN:53 08/06/2022 06:33:10 Q:-1 ID:B000578-FT Fixture:
CN:53 08/06/2022 06:33:13 Q:-1 ID:B000578-FT Fixture:
CN:53 08/06/2022 08:26:26 Q:-1 ID:B000347-FT Fixture:
CN:53 08/06/2022 09:26:53 Q:-1 ID:B000578-FT Fixture:
CN:53 08/06/2022 11:39:46 Q:-1 ID:B000108-FT Fixture:
CN:53 08/06/2022 12:20:09 Q:-1 ID:B000160-FT Fixture:
CN:53 08/06/2022 14:49:58 Q:-1 ID:B000160-FT Fixture:
CN:53 08/06/2022 14:50:00 Q:-1 ID:B000160-FT Fixture:
CN:53 08/06/2022 18:35:09 Q:-1 ID:B000151-FT Fixture:
CN:53 08/06/2022 18:39:53 Q:1 ID: Fixture: IN
CN:53 08/06/2022 19:34:09 Q:-1 ID:B000370-FT Fixture:
CN:53 09/06/2022 08:10:49 Q:-1 ID:B000108-FT Fixture:
CN:53 09/06/2022 10:28:39 Q:-1 ID:B000347-FT Fixture:
CN:53 09/06/2022 13:23:45 Q:-1 ID:B000308-FT Fixture:
CN:53 09/06/2022 14:10:24 Q:-1 ID:B000160-FT Fixture:
CN:53 09/06/2022 14:10:29 Q:-1 ID:B000160-FT Fixture:
CN:53 09/06/2022 16:57:37 Q:-1 ID:B000077-FT Fixture:
CN:53 09/06/2022 17:04:53 Q:-1 ID:B000370-FT Fixture:
CN:53 09/06/2022 21:44:17 Q:-1 ID:B000151-FT Fixture:
CN:53 10/06/2022 06:20:31 Q:-1 ID:B000347-FT Fixture:
CN:53 10/06/2022 06:26:30 Q:-1 ID:B000160-FT Fixture:
CN:53 10/06/2022 06:42:57 Q:1 ID:B000347-FT Fixture:
CN:53 10/06/2022 08:01:02 Q:-1 ID:B000336-FT Fixture:
CN:53 10/06/2022 16:26:34 Q:-1 ID:VALIDAÇÃO Fixture:
CN:53 10/06/2022 17:13:16 Q:-1 ID:B000356-FT Fixture:
CN:53 10/06/2022 18:30:59 Q:-1 ID:B000271-FT Fixture:
CN:53 10/06/2022 19:59:50 Q:1 ID:B000271-FT Fixture:
CN:53 10/06/2022 23:07:46 Q:-1 ID:B000148-FT Fixture:
CN:53 11/06/2022 07:01:19 Q:-1 ID:B000347-FT Fixture:
CN:53 11/06/2022 18:46:39 Q:-1 ID:B000370-FT Fixture:
CN:53 11/06/2022 18:46:47 Q:-1 ID:B000370-FT Fixture:
CN:53 11/06/2022 22:29:24 Q:-1 ID:B000370-FT Fixture:
CN:53 11/06/2022 22:51:44 Q:-1 ID:B000148-FT Fixture:
CN:53 13/06/2022 11:15:50 Q:-1 ID:B000108-FT Fixture:
CN:53 13/06/2022 16:58:58 Q:-1 ID:B000370-FT Fixture:
CN:53 14/06/2022 23:41:23 Q:-1 ID:VALIDAÇÃO Fixture:
CN:53 15/06/2022 23:25:46 Q:-1 ID:B000414-FT Fixture:
CN:53 16/06/2022 08:29:23 Q:-1 ID:B000358-FT Fixture:
CN:53 17/06/2022 06:29:23 Q:-1 ID:B000160-FT Fixture:
CN:53 17/06/2022 06:41:41 Q:-1 ID:B000160-FT Fixture:
CN:53 17/06/2022 13:43:01 Q:-1 ID:B000578-FT Fixture:
CN:53 17/06/2022 20:29:11 Q:-1 ID:B000370-FT Fixture:
CN:53 22/06/2022 07:06:56 Q:-1 ID:B000160-FT Fixture:
CN:53 28/07/2022 22:09:00 Q:223 ID:REPOSIÇÃOESTOQUE Fixture:
CN:53 01/08/2022 07:25:58 Q:-1 ID: Fixture: OUT
CN:53 01/08/2022 07:48:42 Q:-1 ID: Fixture: OUT
CN:53 04/08/2022 11:43:14 Q:-1 ID:B000347-FT Fixture:
CN:53 05/08/2022 07:28:46 Q:-1 ID:B000336-FT Fixture:
CN:53 05/08/2022 07:37:02 Q:-1 ID:VALIDACAO Fixture:
CN:53 05/08/2022 13:50:14 Q:-3 ID:VALIDAÇÃO Fixture:
CN:53 08/08/2022 06:11:00 Q:-1 ID:B000607-FT Fixture:
CN:53 08/08/2022 06:19:24 Q:-1 ID:B000347-FT Fixture:
CN:53 08/08/2022 22:31:19 Q:-1 ID: Fixture: OUT
CN:53 09/08/2022 09:52:39 Q:-1 ID:B000270-FT Fixture:
CN:53 09/08/2022 18:47:34 Q:-1 ID:B000504-FT Fixture:
CN:53 09/08/2022 21:38:42 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400370
CN:53 10/08/2022 14:30:03 Q:-1 ID:B000152-FT Fixture:
CN:53 10/08/2022 14:53:45 Q:-1 ID:B000270-FT Fixture:
CN:53 11/08/2022 22:16:02 Q:-1 ID:B000504-FT Fixture:
CN:53 12/08/2022 00:51:50 Q:-1 ID:B000349-FT Fixture:
CN:53 12/08/2022 08:31:31 Q:-1 ID:B000358-FT Fixture:
CN:53 12/08/2022 19:58:07 Q:-1 ID:B000460-FT Fixture:
CN:53 15/08/2022 17:10:20 Q:-1 ID:B000271-FT Fixture:
CN:53 15/08/2022 23:13:50 Q:-1 ID:B000730-FT Fixture:
CN:53 16/08/2022 17:15:38 Q:-1 ID:B000271-FT Fixture:
CN:53 17/08/2022 15:27:31 Q:-1 ID:B000337-FT Fixture:
CN:53 18/08/2022 16:19:03 Q:-1 ID: Fixture: OUT
CN:53 19/08/2022 10:32:01 Q:-1 ID:B000108-FT Fixture:
CN:53 22/08/2022 22:54:02 Q:-1 ID:B000271-FT Fixture:
CN:53 23/08/2022 06:43:59 Q:-1 ID:B000108-FT Fixture:
CN:53 23/08/2022 13:00:27 Q:-1 ID:B000080-FT Fixture:
CN:53 23/08/2022 16:53:20 Q:-4 ID: Fixture: OUT
CN:53 29/08/2022 15:22:56 Q:-1 ID:B000125-FT Fixture:
CN:53 07/09/2022 20:44:50 Q:1 ID: Fixture: IN
CN:53 09/09/2022 18:47:57 Q:1 ID:B000370-FT Fixture:
CN:53 09/09/2022 18:48:01 Q:-1 ID:B000370-FT Fixture:
CN:53 12/09/2022 19:51:31 Q:-2 ID:B000370-FT Fixture:
