CN:CN081W41CMC0025Q00B2A00 02/07/2022 09:21:54 Q:-1 ID:BRUNO_NOGUEIRA Fixture:
CN:CN081W41CMC0025Q00B2A00 02/07/2022 09:52:37 Q:1 ID: Fixture: IN
CN:CN081W41CMC0025Q00B2A00 06/07/2022 07:44:15 Q:-1 ID:B000211-FT Fixture:
CN:CN081W41CMC0025Q00B2A00 06/07/2022 10:40:12 Q:1 ID: Fixture: IN
CN:CN081W41CMC0025Q00B2A00 07/07/2022 15:47:30 Q:-1 ID:SERGIO Fixture:
CN:CN081W41CMC0025Q00B2A00 07/07/2022 18:06:54 Q:1 ID: Fixture: IN
CN:CN081W41CMC0025Q00B2A00 16/07/2022 08:37:58 Q:-1 ID:B000229-FT Fixture:
CN:CN081W41CMC0025Q00B2A00 16/07/2022 09:47:34 Q:1 ID:B000229-FT Fixture:
CN:CN081W41CMC0025Q00B2A00 18/07/2022 12:22:47 Q:-1 ID:B000211-FT Fixture:
CN:CN081W41CMC0025Q00B2A00 20/07/2022 05:00:51 Q:1 ID: Fixture: IN
CN:CN081W41CMC0025Q00B2A00 20/07/2022 12:36:24 Q:-1 ID:B000273-FT Fixture:
CN:CN081W41CMC0025Q00B2A00 20/07/2022 17:58:29 Q:1 ID: Fixture: IN
CN:CN081W41CMC0025Q00B2A00 28/07/2022 15:26:04 Q:-1 ID:MASAO Fixture:SMT
CN:CN081W41CMC0025Q00B2A00 02/08/2022 07:47:06 Q:1 ID: Fixture: IN
CN:CN081W41CMC0025Q00B2A00 21/09/2022 07:52:02 Q:-1 ID: Fixture: OUT
CN:CN081W41CMC0025Q00B2A00 23/09/2022 12:23:30 Q:1 ID: Fixture: IN
