CN:388 22/12/2021 14:38:50 Q:-1 ID: Fixture: OUT
CN:388 08/01/2022 10:44:01 Q:1 ID: Fixture: IN
CN:388 08/01/2022 10:44:08 Q:1 ID: Fixture: IN
CN:388 08/01/2022 10:44:26 Q:-2 ID: Fixture: OUT
CN:388 11/01/2022 08:36:24 Q:-5 ID: Fixture: OUT
CN:388 11/01/2022 08:39:39 Q:-1 ID: Fixture: OUT
CN:388 11/01/2022 08:39:41 Q:-1 ID: Fixture: OUT
CN:388 11/01/2022 08:39:43 Q:-1 ID: Fixture: OUT
CN:388 11/01/2022 08:39:47 Q:-1 ID: Fixture: OUT
CN:388 11/01/2022 08:39:51 Q:-1 ID: Fixture: OUT
CN:388 11/01/2022 08:40:21 Q:1 ID: Fixture: IN
CN:388 27/01/2022 18:38:20 Q:-1 ID: Fixture: OUT
CN:388 27/01/2022 18:44:21 Q:4 ID: Fixture: IN
CN:388 28/01/2022 00:29:57 Q:-1 ID: Fixture: OUT
CN:388 28/01/2022 00:29:58 Q:-1 ID: Fixture: OUT
CN:388 28/01/2022 00:29:59 Q:-1 ID: Fixture: OUT
CN:388 28/01/2022 00:30:00 Q:-1 ID: Fixture: OUT
CN:388 28/01/2022 00:30:01 Q:-1 ID: Fixture: OUT
CN:388 28/01/2022 00:30:02 Q:-1 ID: Fixture: OUT
CN:388 28/01/2022 00:30:03 Q:-1 ID:VALIDAÇÃO Fixture:
CN:388 31/01/2022 10:30:24 Q:-1 ID:B000539-FT Fixture:TS
CN:388 02/02/2022 00:59:55 Q:3 ID: Fixture: IN
CN:388 02/02/2022 01:00:08 Q:1 ID: Fixture: IN
CN:388 29/04/2022 16:15:33 Q:-1 ID:B000490-FT Fixture:DEBUG
CN:388 17/05/2022 00:11:09 Q:5 ID: Fixture: IN
CN:388 19/05/2022 21:18:24 Q:-8 ID: Fixture:CHANGEOVER
CN:388 19/09/2022 08:13:42 Q:7 ID: Fixture: IN
