CN:547 22/12/2021 14:32:47 Q:-1 ID: Fixture: OUT
CN:547 29/12/2021 03:43:04 Q:-1 ID: Fixture: OUT
CN:547 29/12/2021 03:43:23 Q:-1 ID: Fixture: OUT
CN:547 29/12/2021 03:43:37 Q:-1 ID: Fixture: OUT
CN:547 29/12/2021 11:11:13 Q:3 ID: Fixture: IN
CN:547 17/01/2022 17:43:26 Q:-1 ID: Fixture: OUT
CN:547 17/01/2022 19:30:37 Q:-1 ID: Fixture: OUT
CN:547 18/01/2022 16:45:02 Q:-1 ID: Fixture: OUT
CN:547 20/01/2022 18:57:46 Q:-1 ID:B000386 Fixture:FTSLEPFTC1
CN:547 21/01/2022 06:34:31 Q:-1 ID:B000451 Fixture:SLEEPY
CN:547 29/01/2022 11:48:35 Q:-1 ID: Fixture: OUT
CN:547 29/01/2022 11:53:45 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:547 29/01/2022 12:12:13 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:547 31/01/2022 23:45:53 Q:-1 ID:B000264-FT Fixture:4PCBAF/TA00518
CN:547 07/02/2022 11:22:33 Q:-1 ID:371 Fixture:1
CN:547 08/02/2022 11:12:29 Q:-1 ID:B000371-FT Fixture:4PCBAF/TA00002
CN:547 08/02/2022 20:51:01 Q:-1 ID:B000253-FT Fixture:4PCBAF/TA00001
CN:547 15/02/2022 10:50:31 Q:-1 ID: Fixture: OUT
CN:547 16/02/2022 15:16:24 Q:-1 ID: Fixture: OUT
CN:547 20/02/2022 00:23:36 Q:-1 ID:B000349-FT Fixture:
CN:547 21/02/2022 12:04:40 Q:-1 ID:B000029-FT Fixture:4PCBAF/TA00001
CN:547 21/02/2022 15:36:45 Q:-1 ID: Fixture: OUT
CN:547 22/02/2022 09:09:55 Q:-1 ID: Fixture: OUT
CN:547 22/02/2022 11:08:38 Q:-2 ID:B000429-FT Fixture:4PCBAF/TA00002
CN:547 22/02/2022 21:35:32 Q:-1 ID:B000386-FT Fixture:
CN:547 23/02/2022 02:46:33 Q:-1 ID:B000369-FT Fixture:
CN:547 24/02/2022 23:18:33 Q:-1 ID:B000386-FT Fixture:4PCBAF/TA00013
CN:547 25/02/2022 09:18:56 Q:-1 ID: Fixture: OUT
CN:547 26/02/2022 07:58:04 Q:-2 ID:B000462-FT Fixture:4PCBAF/TA00009
CN:547 03/03/2022 00:06:11 Q:-1 ID:B000349-FT Fixture:
CN:547 03/03/2022 00:06:21 Q:-1 ID:B000349-FT Fixture:TB3
CN:547 04/03/2022 07:18:26 Q:-2 ID:B000154-FT Fixture:4PCBAF/TA00048
CN:547 08/03/2022 13:46:57 Q:-1 ID:B000462-FT Fixture:4PCBAF/TA00008
CN:547 09/03/2022 10:32:30 Q:-1 ID:B000347-FT Fixture:4PCBAF/TA00009
CN:547 14/03/2022 14:22:19 Q:-2 ID: Fixture: OUT
CN:547 16/03/2022 06:39:28 Q:-1 ID:VALIDACAO Fixture:
CN:547 18/03/2022 11:49:08 Q:-1 ID:B000200-FT Fixture:4PCBAF/TA00002
CN:547 21/03/2022 13:04:50 Q:-1 ID:B000200-FT Fixture:
CN:547 24/03/2022 06:49:33 Q:-1 ID:B000200-FT Fixture:4PCBAF/TA00004
CN:547 11/04/2022 08:10:27 Q:-2 ID: Fixture: OUT
CN:547 15/04/2022 08:23:56 Q:-2 ID: Fixture: OUT
CN:547 16/04/2022 15:33:54 Q:-1 ID: Fixture: OUT
CN:547 25/04/2022 07:04:53 Q:-1 ID:B000197-FT Fixture:4PCBAF/TA00012
CN:547 26/04/2022 00:36:17 Q:2 ID: Fixture: IN
CN:547 26/04/2022 06:33:21 Q:-1 ID:B000466-FT Fixture:4PCBAF/TA00002
CN:547 29/04/2022 14:12:44 Q:-1 ID:B000613-FT Fixture:4PCBAF/TA00013
CN:547 29/04/2022 23:08:25 Q:-1 ID: Fixture: OUT
CN:547 30/04/2022 10:07:34 Q:-1 ID:B000029-FT Fixture:4PCBAF/TA00002
CN:547 02/05/2022 10:57:45 Q:-1 ID:B000125-FT Fixture:4PCBAF/TA00013
CN:547 04/05/2022 08:27:46 Q:-1 ID:TS Fixture:TS
CN:547 04/05/2022 11:13:53 Q:-1 ID:B000200-FT Fixture:4PCBAF/TA00016
CN:547 09/05/2022 13:34:55 Q:-1 ID:B000388-FT Fixture:4PCBAF/TA00001
CN:547 11/05/2022 07:33:09 Q:-1 ID:B000613-FT Fixture:4PCBAF/TA00005
CN:547 18/05/2022 11:30:35 Q:-1 ID:B000613-FT Fixture:4PCBAF/TA00002
CN:547 18/05/2022 12:15:30 Q:-1 ID: Fixture: OUT
CN:547 18/05/2022 12:26:05 Q:1 ID: Fixture: IN
CN:547 30/05/2022 06:40:27 Q:-1 ID:B000337-FT Fixture:
CN:547 31/05/2022 10:00:18 Q:-1 ID:B000337-FT Fixture:
CN:547 01/06/2022 14:56:44 Q:-1 ID:VALIDACAO Fixture:
CN:547 02/06/2022 08:17:40 Q:-1 ID:B000160-FT Fixture:
CN:547 02/06/2022 12:51:26 Q:-1 ID:B000160-FT Fixture:
CN:547 02/06/2022 13:41:21 Q:-1 ID:VALIDACAO Fixture:
CN:547 02/06/2022 14:15:29 Q:-1 ID:B000200-FT Fixture:
CN:547 02/06/2022 14:54:54 Q:-1 ID:B000347-FT Fixture:
CN:547 03/06/2022 21:50:30 Q:-1 ID:B000344-FT Fixture:
CN:547 03/06/2022 22:06:26 Q:-1 ID:B000375-FT Fixture:
CN:547 04/06/2022 07:57:58 Q:-1 ID:B000359-FT Fixture:
CN:547 08/06/2022 13:49:30 Q:-1 ID: Fixture: OUT
CN:547 10/06/2022 10:52:56 Q:-1 ID:B000488-FT Fixture:
CN:547 14/06/2022 10:57:28 Q:-1 ID:B000200-FT Fixture:
CN:547 17/06/2022 08:08:59 Q:2 ID: Fixture: IN
CN:547 23/07/2022 11:12:25 Q:-1 ID: Fixture: OUT
CN:547 23/07/2022 11:12:26 Q:-1 ID: Fixture: OUT
CN:547 23/07/2022 11:12:26 Q:-1 ID: Fixture: OUT
CN:547 22/08/2022 17:02:11 Q:-1 ID: Fixture: OUT
CN:547 23/08/2022 02:15:00 Q:-1 ID:B000488-FT Fixture:
CN:547 26/08/2022 14:54:51 Q:-1 ID:B000343-FT Fixture:
CN:547 12/09/2022 16:54:08 Q:-1 ID:B000649-FT Fixture:
CN:547 14/09/2022 23:47:26 Q:-1 ID: Fixture: OUT
CN:547 16/09/2022 07:01:01 Q:-1 ID: Fixture: OUT
CN:547 16/09/2022 10:23:53 Q:-1 ID:B000464-FT Fixture:
CN:547 16/09/2022 12:48:42 Q:-1 ID: Fixture: OUT
CN:547 16/09/2022 12:48:53 Q:-1 ID: Fixture: OUT
CN:547 05/10/2022 07:27:32 Q:-1 ID: Fixture: OUT QTD:-1
CN:547 05/10/2022 12:26:34 Q:-1 ID: Fixture: OUT QTD:-1
CN:547 05/10/2022 18:46:38 Q:-1 ID:B000657-FT Fixture:
CN:547 05/10/2022 23:37:25 Q:-1 ID:B000657-FT Fixture:
CN:547 05/10/2022 23:37:38 Q:-1 ID:B000657-FT Fixture:
CN:547 05/10/2022 23:37:52 Q:-1 ID:B000657-FT Fixture:
CN:547 06/10/2022 11:00:16 Q:-1 ID: Fixture: OUT QTD:-1
CN:547 07/10/2022 16:28:36 Q:-2 ID: Fixture: OUT QTD:-2
CN:547 07/10/2022 19:50:06 Q:-1 ID:B000657-FT Fixture: OUT QTD:-1
