CN:705 28/06/2022 09:10:18 Q:-1 ID:B000050-FT Fixture:
CN:705 29/06/2022 06:43:58 Q:-1 ID:33 Fixture:
CN:705 29/06/2022 07:02:41 Q:-1 ID:578 Fixture:
CN:705 29/06/2022 08:15:47 Q:-1 ID:VALIDACAO Fixture:
CN:705 02/07/2022 08:35:45 Q:-13 ID: Fixture: OUT
CN:705 02/07/2022 09:05:17 Q:13 ID: Fixture: IN
CN:705 13/07/2022 07:02:08 Q:-1 ID:B000347-FT Fixture:
CN:705 14/07/2022 08:00:55 Q:-1 ID:B000160-FT Fixture:
CN:705 19/07/2022 10:22:45 Q:-1 ID:B000347-FT Fixture:
CN:705 04/08/2022 12:07:07 Q:-1 ID: Fixture: OUT
CN:705 05/08/2022 18:40:15 Q:-2 ID:NPI Fixture:
CN:705 06/08/2022 06:46:37 Q:2 ID: Fixture: IN
CN:705 08/08/2022 08:56:34 Q:-1 ID:VALIDACAO Fixture:
CN:705 09/08/2022 10:53:54 Q:-1 ID:B000050-FT Fixture:
CN:705 10/08/2022 06:39:55 Q:-1 ID:B000336-FT Fixture:
CN:705 10/08/2022 10:03:05 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:705 11/08/2022 17:43:38 Q:-1 ID:B000460-FT Fixture:
CN:705 12/08/2022 09:28:20 Q:-1 ID: Fixture: OUT
CN:705 12/08/2022 15:54:13 Q:-2 ID:B000320-FT Fixture:
CN:705 12/08/2022 16:46:30 Q:-2 ID:B000276-FT Fixture:
CN:705 15/08/2022 20:44:39 Q:-1 ID:B000077-FT Fixture:
CN:705 15/08/2022 22:52:57 Q:-1 ID: Fixture: OUT
CN:705 16/08/2022 11:32:18 Q:-1 ID:B000045-FT Fixture:
CN:705 16/08/2022 14:47:06 Q:-1 ID: Fixture: OUT
CN:705 16/08/2022 14:47:09 Q:-1 ID: Fixture: OUT
CN:705 27/08/2022 06:39:14 Q:-1 ID: Fixture: OUT
CN:705 27/08/2022 07:28:29 Q:-1 ID: Fixture: OUT
CN:705 27/08/2022 07:35:55 Q:1 ID: Fixture: IN
CN:705 02/09/2022 03:29:54 Q:-1 ID:B000356-FT Fixture:
CN:705 07/09/2022 10:16:08 Q:-1 ID: Fixture: OUT
CN:705 07/09/2022 23:38:02 Q:-1 ID:B000077-FT Fixture:
CN:705 14/09/2022 10:08:41 Q:-1 ID: Fixture: OUT
CN:705 14/09/2022 10:17:39 Q:1 ID: Fixture: IN
CN:705 15/09/2022 07:48:37 Q:-1 ID: Fixture: OUT
CN:705 15/09/2022 11:28:59 Q:-1 ID: Fixture: OUT
CN:705 16/09/2022 08:15:37 Q:1 ID:B000108-FT Fixture:
CN:705 16/09/2022 12:09:22 Q:-1 ID: Fixture: OUT
CN:705 16/09/2022 12:28:26 Q:-1 ID: Fixture: OUT
CN:705 16/09/2022 16:32:23 Q:-1 ID: Fixture: OUT
CN:705 17/09/2022 18:13:01 Q:-1 ID: Fixture: OUT
CN:705 19/09/2022 06:43:32 Q:-1 ID:B000160-FT Fixture:
CN:705 20/09/2022 13:46:51 Q:-1 ID: Fixture: OUT
CN:705 26/09/2022 13:30:18 Q:-1 ID: Fixture: OUT
CN:705 26/09/2022 21:31:10 Q:-1 ID: Fixture: OUT
CN:705 27/09/2022 18:55:42 Q:-1 ID: Fixture: OUT
CN:705 28/09/2022 13:32:06 Q:1 ID: Fixture: IN
CN:705 28/09/2022 13:32:07 Q:1 ID: Fixture: IN
CN:705 30/09/2022 10:36:11 Q:1 ID: Fixture: IN
CN:705 01/10/2022 00:58:04 Q:-1 ID: Fixture: OUT
CN:705 06/10/2022 08:20:09 Q:-1 ID: Fixture: OUT QTD:1
CN:705 11/10/2022 11:18:06 Q:1 ID: Fixture: IN QTD:2
