CN:232 28/12/2021 07:09:46 Q:85 ID: Fixture: IN
CN:232 28/12/2021 11:13:54 Q:75 ID: Fixture: IN
CN:232 28/12/2021 22:48:53 Q:-1 ID:B000162 Fixture:SIF OUT
CN:232 29/12/2021 18:24:31 Q:-1 ID:B000162 Fixture:SIFI7005 OUT
CN:232 29/12/2021 18:25:06 Q:-1 ID:B000162 Fixture:SIFI7005 OUT
CN:232 30/12/2021 00:48:44 Q:2 ID: Fixture:DEVOLUÇÃO IN
CN:232 04/01/2022 08:03:54 Q:-1 ID:B000108 Fixture:SI7002 OUT
CN:232 04/01/2022 08:07:00 Q:-1 ID:B000108 Fixture:SI7003 OUT
CN:232 04/01/2022 08:09:08 Q:-1 ID:B000108 Fixture:SI7006 OUT
CN:232 04/01/2022 08:12:02 Q:-1 ID:B000108 Fixture:SI7005 OUT
CN:232 05/01/2022 12:10:19 Q:-1 ID:B000108 Fixture:SIF005 OUT
CN:232 05/01/2022 14:40:44 Q:-1 ID:B000108 Fixture:SIF005 OUT
CN:232 06/01/2022 07:06:59 Q:-1 ID:108 Fixture:1702 OUT
CN:232 06/01/2022 12:51:16 Q:100 ID: Fixture: IN
CN:232 19/01/2022 20:56:03 Q:-1 ID: Fixture: OUT
CN:232 19/01/2022 20:56:04 Q:-1 ID: Fixture: OUT
CN:232 21/01/2022 18:50:00 Q:-1 ID:B000108 Fixture:SIFL29
CN:232 24/01/2022 06:16:08 Q:-1 ID:validação Fixture:validação
CN:232 25/01/2022 12:37:19 Q:-1 ID:validação Fixture:validação
CN:232 25/01/2022 12:38:49 Q:-3 ID:validação Fixture:validação
CN:232 25/01/2022 14:26:25 Q:-2 ID:validação Fixture:validação
CN:232 25/01/2022 21:23:15 Q:-1 ID:VALIDAÇÃO Fixture:SIFL29
CN:232 26/01/2022 02:39:00 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00005
CN:232 26/01/2022 11:47:53 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00005
CN:232 26/01/2022 17:11:27 Q:1 ID:B000383-FT Fixture:SMTB/FTSF00712
CN:232 27/01/2022 00:21:49 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF07002
CN:232 28/01/2022 06:45:14 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00320
CN:232 28/01/2022 07:10:16 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00006
CN:232 28/01/2022 13:27:19 Q:-1 ID:B000080-FT Fixture:SMTB/FTSF00003
CN:232 03/02/2022 07:26:44 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00002
CN:232 17/02/2022 11:15:54 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00002
CN:232 18/02/2022 07:07:55 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00005
CN:232 18/02/2022 23:34:23 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00005
CN:232 18/02/2022 23:55:52 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00712
CN:232 22/02/2022 21:45:50 Q:-1 ID:B000264-FT Fixture:
CN:232 08/03/2022 21:57:18 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF00002
CN:232 09/03/2022 07:26:16 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00002
CN:232 09/03/2022 12:41:10 Q:-1 ID:B000347-FT Fixture:SMTB/FTSF00007
CN:232 10/03/2022 00:22:25 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00702
CN:232 10/03/2022 11:41:30 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00003
CN:232 10/03/2022 23:23:58 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00705
CN:232 11/03/2022 10:55:43 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00002
CN:232 11/03/2022 23:27:45 Q:-1 ID:B000148-FT Fixture:SMTB/FTSF07004
CN:232 11/03/2022 23:40:31 Q:-1 ID:B000046-FT Fixture:SMTB/FTSF00705
CN:232 12/03/2022 06:51:18 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00005
CN:232 12/03/2022 08:47:05 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00006
CN:232 15/03/2022 19:07:31 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00705
CN:232 17/03/2022 11:00:23 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00005
CN:232 18/03/2022 06:23:12 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00005
CN:232 18/03/2022 08:01:14 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00005
CN:232 18/03/2022 12:28:10 Q:-1 ID:B000125-FT Fixture:
CN:232 21/03/2022 15:49:35 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00005
CN:232 21/03/2022 19:35:36 Q:-1 ID:VALIDAÇÃO Fixture:
CN:232 21/03/2022 19:35:45 Q:-1 ID:VALIDAÇÃO Fixture:
CN:232 21/03/2022 19:35:54 Q:-1 ID:VALIDAÇÃO Fixture:
CN:232 22/03/2022 00:40:57 Q:-1 ID:B000165-FT Fixture:SMTB/FTSF00705
CN:232 22/03/2022 07:00:43 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00006
CN:232 22/03/2022 11:25:20 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00012
CN:232 23/03/2022 18:09:37 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF07005
CN:232 05/04/2022 10:14:34 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00712
CN:232 05/04/2022 11:22:38 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00005
CN:232 06/04/2022 11:02:59 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00012
CN:232 08/04/2022 08:14:06 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00012
CN:232 11/04/2022 11:44:03 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:232 12/04/2022 08:01:08 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00005
CN:232 12/04/2022 21:17:24 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00002
CN:232 13/04/2022 14:22:15 Q:-1 ID:B000332-FT Fixture:SMTB/FTSF00005
CN:232 13/04/2022 17:12:43 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF07001
CN:232 13/04/2022 21:03:50 Q:-1 ID:B000340-FT Fixture:SMTB/FTSF00002
CN:232 16/04/2022 10:22:36 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00006
CN:232 18/04/2022 14:58:33 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00002
CN:232 18/04/2022 23:35:30 Q:-1 ID:B000320-FT Fixture:
CN:232 19/04/2022 08:34:54 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00005
CN:232 19/04/2022 10:02:52 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00056
CN:232 25/04/2022 23:03:47 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00514
CN:232 27/04/2022 09:04:44 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00005
CN:232 02/05/2022 06:44:41 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00012
CN:232 04/05/2022 07:44:16 Q:-3 ID:VALIDACAO Fixture:VALIDACAO
CN:232 05/05/2022 08:36:28 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00002
CN:232 05/05/2022 09:08:42 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00026
CN:232 05/05/2022 16:14:56 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF00002
CN:232 05/05/2022 22:49:40 Q:-1 ID:B000264-FT Fixture:
CN:232 05/05/2022 22:54:05 Q:-1 ID:B000142-FT Fixture:
CN:232 11/05/2022 16:05:39 Q:-1 ID:B000611-FT Fixture:
CN:232 16/05/2022 17:24:01 Q:-1 ID:B000264-FT Fixture:
CN:232 17/05/2022 18:56:02 Q:-1 ID:B000264-FT Fixture:
CN:232 18/05/2022 19:37:45 Q:-1 ID:B000142-FT Fixture:
CN:232 18/05/2022 19:50:54 Q:-1 ID:B000111-FT Fixture:
CN:232 23/05/2022 19:02:59 Q:-1 ID:B000264-FT Fixture:
CN:232 24/06/2022 21:46:30 Q:-1 ID:B000611-FT Fixture:SIF
CN:232 24/06/2022 22:21:56 Q:-2 ID:VALIDAÇÃO Fixture:
CN:232 18/07/2022 09:58:37 Q:-1 ID:B000125-FT Fixture:
CN:232 27/07/2022 16:08:02 Q:-1 ID: Fixture: OUT
CN:232 05/08/2022 15:23:04 Q:-1 ID: Fixture: OUT
CN:232 05/08/2022 19:06:58 Q:-1 ID: Fixture: OUT
CN:232 04/10/2022 14:48:24 Q:-1 ID: Fixture: OUT
