CN:507 23/12/2021 07:25:10 Q:643 ID: Fixture: IN
CN:507 23/12/2021 08:33:27 Q:-1 ID: Fixture: OUT
CN:507 27/12/2021 05:56:45 Q:-1 ID: Fixture: OUT
CN:507 28/12/2021 02:48:04 Q:-1 ID: Fixture: OUT
CN:507 28/12/2021 22:46:49 Q:-1 ID:B000463 Fixture:100E OUT
CN:507 29/12/2021 03:45:15 Q:-1 ID: Fixture: OUT
CN:507 30/12/2021 02:41:15 Q:-1 ID: Fixture: OUT
CN:507 30/12/2021 06:55:40 Q:-1 ID:B00029 Fixture:LN01 OUT
CN:507 30/12/2021 06:58:06 Q:-1 ID:B000466 Fixture:LN002 OUT
CN:507 30/12/2021 16:41:31 Q:-1 ID:B000083 Fixture:LN007 OUT
CN:507 30/12/2021 17:20:57 Q:-1 ID:B000440 Fixture:LN005 OUT
CN:507 30/12/2021 23:31:46 Q:-1 ID:B000132 Fixture:100E OUT
CN:507 04/01/2022 00:35:40 Q:-1 ID: Fixture: OUT
CN:507 04/01/2022 14:49:09 Q:-1 ID:B000412 Fixture:LN001 OUT
CN:507 05/01/2022 19:13:36 Q:-1 ID: Fixture: OUT
CN:507 06/01/2022 07:04:32 Q:-1 ID:188 Fixture:14 OUT
CN:507 06/01/2022 07:30:11 Q:-1 ID:429 Fixture:13 OUT
CN:507 07/01/2022 00:46:50 Q:-1 ID:B000345 Fixture:FTMAL702 OUT
CN:507 07/01/2022 07:47:36 Q:-1 ID:B000137 Fixture:LN002 OUT
CN:507 07/01/2022 08:54:09 Q:-1 ID: Fixture: OUT
CN:507 07/01/2022 13:05:55 Q:-1 ID:B000412 Fixture:LN03 OUT
CN:507 08/01/2022 00:13:53 Q:-1 ID:B000369 Fixture:100E1311 OUT
CN:507 08/01/2022 10:15:54 Q:-1 ID:B000412 Fixture:LN010 OUT
CN:507 08/01/2022 10:26:20 Q:-6 ID: Fixture:VALIDACAO OUT
CN:507 08/01/2022 11:18:25 Q:-1 ID:B000111 Fixture:LN017 OUT
CN:507 08/01/2022 11:23:46 Q:-1 ID:B000412 Fixture:LN003 OUT
CN:507 10/01/2022 10:44:42 Q:-1 ID:B000200 Fixture:LN007 OUT
CN:507 11/01/2022 22:12:34 Q:-1 ID:B000148 Fixture:BS OUT
CN:507 11/01/2022 23:00:47 Q:-1 ID:VALIDAÇÃO Fixture: OUT
CN:507 11/01/2022 23:09:02 Q:-1 ID: Fixture: OUT
CN:507 12/01/2022 09:59:55 Q:-1 ID:B000131 Fixture:LN005 OUT
CN:507 13/01/2022 00:39:57 Q:-1 ID: Fixture: OUT
CN:507 13/01/2022 00:42:45 Q:-1 ID: Fixture: OUT
CN:507 13/01/2022 16:13:48 Q:-1 ID:B000412 Fixture:100E OUT
CN:507 13/01/2022 16:31:52 Q:-1 ID: Fixture: OUT
CN:507 13/01/2022 16:32:03 Q:-1 ID: Fixture: OUT
CN:507 15/01/2022 11:05:58 Q:-1 ID:197 Fixture: OUT
CN:507 18/01/2022 22:48:37 Q:-1 ID: Fixture: OUT
CN:507 19/01/2022 15:37:59 Q:-1 ID:B000429 Fixture: OUT
CN:507 20/01/2022 15:27:47 Q:-1 ID:B000332 Fixture:100E
CN:507 20/01/2022 15:41:54 Q:-1 ID:B000197 Fixture:100E
CN:507 24/01/2022 07:51:48 Q:-1 ID:B000488-FT Fixture:SMTB/FTLN00008
CN:507 24/01/2022 07:52:16 Q:-1 ID:B000029-FT Fixture:SMTB/FTLN00002
CN:507 24/01/2022 08:35:29 Q:-1 ID:B000462-FT Fixture:SMTB/FTLN00007
CN:507 25/01/2022 10:22:31 Q:-1 ID:B000466-FT Fixture:SMTB/FTLN00010
CN:507 25/01/2022 21:31:42 Q:-1 ID:B000111 Fixture:LENOVO
CN:507 26/01/2022 10:13:09 Q:-1 ID:B000466-FT Fixture:SMTB/FTLN00001
CN:507 26/01/2022 12:32:47 Q:-1 ID:B000200-FT Fixture:SMTB/FTLN00024
CN:507 26/01/2022 16:32:24 Q:-1 ID:B000350-FT Fixture:SMTB/FTLN00020
CN:507 26/01/2022 16:33:41 Q:-1 ID:B000350-FT Fixture:SMTB/FTLN00010
CN:507 26/01/2022 18:17:41 Q:-1 ID:B000369-FT Fixture:SMTB/FTLN01359
CN:507 27/01/2022 00:48:27 Q:-1 ID:B000111-FT Fixture:SMTB/FTLN00013
CN:507 27/01/2022 06:46:59 Q:-1 ID:B000462-FT Fixture:SMTB/FTLN00019
CN:507 27/01/2022 23:04:16 Q:-1 ID:B000083-FT Fixture:SMTB/FTLN00024
CN:507 28/01/2022 00:52:06 Q:-1 ID:B000111-FT Fixture:SMTB/FTLN00202
CN:507 28/01/2022 01:13:05 Q:-1 ID: Fixture: OUT
CN:507 28/01/2022 08:05:57 Q:-1 ID:B000462-FT Fixture:SMTB/FTLN00001
CN:507 28/01/2022 21:08:11 Q:-1 ID:B000083-FT Fixture:
CN:507 07/03/2022 19:10:35 Q:-1 ID:B000349-FT Fixture:N010
CN:507 07/03/2022 19:11:58 Q:-1 ID:B000349-FT Fixture:N09
CN:507 09/03/2022 01:05:50 Q:-1 ID: Fixture: OUT
CN:507 09/03/2022 01:05:51 Q:-1 ID: Fixture: OUT
CN:507 09/03/2022 01:05:52 Q:-1 ID: Fixture: OUT
CN:507 09/03/2022 01:05:53 Q:-1 ID: Fixture: OUT
CN:507 09/03/2022 06:23:10 Q:-1 ID:TS Fixture:TS
CN:507 09/03/2022 09:02:01 Q:-1 ID:B000359-FT Fixture:SMTB/FTLN00017
CN:507 09/03/2022 20:28:59 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00003
CN:507 10/03/2022 00:23:12 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00003
CN:507 10/03/2022 08:09:48 Q:-1 ID:B000429-FT Fixture:SMTB/FTLN00011
CN:507 11/03/2022 06:24:43 Q:-1 ID: Fixture: OUT
CN:507 11/03/2022 07:40:39 Q:-1 ID:B000466-FT Fixture:SMTB/FTLN00021
CN:507 11/03/2022 09:33:08 Q:-1 ID:B000200-FT Fixture:SMTB/FTLN00006
CN:507 11/03/2022 09:49:01 Q:-1 ID:B000029-FT Fixture:SMTB/FTLN00022
CN:507 15/03/2022 19:09:29 Q:-1 ID:B000463-FT Fixture:LENOVO
CN:507 15/03/2022 19:19:34 Q:-1 ID:B000377-FT Fixture:SMTB/FTLN00009
CN:507 15/03/2022 19:30:54 Q:-1 ID:B000377-FT Fixture:LENOVO
CN:507 16/03/2022 22:03:52 Q:-1 ID:B000375-FT Fixture:SMTB/FTLN00004
CN:507 17/03/2022 17:23:05 Q:-1 ID:B000375-FT Fixture:FTN06
CN:507 18/03/2022 11:30:51 Q:-1 ID:B000462-FT Fixture:SMTB/FTLN00009
CN:507 06/04/2022 20:11:40 Q:-1 ID:VALIDAÇÃO Fixture:
CN:507 06/04/2022 20:11:46 Q:-1 ID:VALIDAÇÃO Fixture:
CN:507 06/04/2022 20:11:50 Q:-1 ID:VALIDAÇÃO Fixture:
CN:507 07/04/2022 17:52:02 Q:-1 ID:B000375-FT Fixture:SMTB/FTLN00008
CN:507 09/04/2022 06:46:50 Q:-1 ID:B000488-FT Fixture:SMTB/FTLN00010
CN:507 09/04/2022 14:56:49 Q:-1 ID:B000488-FT Fixture:SMTB/FTLN00012
CN:507 09/04/2022 19:33:31 Q:-1 ID:B000414-FT Fixture:
CN:507 11/04/2022 22:06:28 Q:-1 ID:B000344-FT Fixture:SMTB/FTLN00008
CN:507 12/04/2022 07:04:37 Q:-1 ID:B000412-FT Fixture:SMTB/FTLN00001
CN:507 12/04/2022 07:36:48 Q:-1 ID:B000488-FT Fixture:SMTB/FTLN00011
CN:507 13/04/2022 16:52:18 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00006
CN:507 14/04/2022 15:56:08 Q:-1 ID:B000200-FT Fixture:SMTB/FTLN00014
CN:507 18/04/2022 10:38:19 Q:-3 ID:B000412-FT Fixture:SMTB/FTLN00045
CN:507 11/05/2022 00:54:43 Q:-1 ID:B000349-FT Fixture:
CN:507 07/07/2022 14:32:23 Q:-1 ID:B000200-FT Fixture:
CN:507 07/07/2022 14:32:24 Q:-1 ID:B000200-FT Fixture:
CN:507 07/07/2022 14:32:25 Q:-1 ID:B000200-FT Fixture:
CN:507 07/07/2022 14:32:27 Q:-1 ID:B000200-FT Fixture:
CN:507 07/07/2022 14:32:29 Q:-1 ID:B000200-FT Fixture:
CN:507 07/07/2022 14:32:30 Q:-1 ID:B000200-FT Fixture:
CN:507 07/07/2022 14:32:32 Q:-1 ID:B000200-FT Fixture:
CN:507 09/07/2022 18:07:09 Q:-1 ID:B000349-FT Fixture:
CN:507 11/07/2022 12:35:55 Q:-1 ID:B000200-FT Fixture:
CN:507 11/07/2022 12:37:00 Q:-1 ID: Fixture: OUT
CN:507 11/07/2022 12:37:01 Q:-1 ID: Fixture: OUT
CN:507 11/07/2022 17:01:05 Q:-1 ID: Fixture: OUT
CN:507 12/07/2022 06:36:00 Q:-50 ID:B000200-FT Fixture:
CN:507 12/07/2022 07:49:22 Q:-1 ID:B000193-FT Fixture:
CN:507 13/07/2022 11:07:12 Q:-1 ID:B000375-FT Fixture:
CN:507 13/07/2022 12:56:51 Q:-1 ID:B000371-FT Fixture:
CN:507 13/07/2022 12:56:54 Q:-1 ID:B000371-FT Fixture:
CN:507 19/08/2022 16:35:12 Q:-1 ID: Fixture: OUT
CN:507 20/08/2022 06:47:30 Q:-1 ID:B000200-FT Fixture:
CN:507 20/08/2022 09:28:11 Q:-1 ID: Fixture: OUT
CN:507 25/08/2022 01:40:10 Q:-1 ID:B000142-FT Fixture:
CN:507 25/08/2022 06:04:48 Q:-1 ID: Fixture: OUT
CN:507 26/08/2022 07:21:42 Q:-1 ID:B000663-FT Fixture:
CN:507 26/08/2022 09:44:53 Q:-1 ID:B000466-FT Fixture:
CN:507 07/09/2022 20:40:11 Q:1 ID: Fixture: IN
CN:507 12/09/2022 23:00:22 Q:-1 ID:B000349-FT Fixture:
CN:507 13/09/2022 22:55:00 Q:-1 ID: Fixture: OUT
CN:507 13/09/2022 22:55:00 Q:-1 ID: Fixture: OUT
CN:507 13/09/2022 22:55:02 Q:-1 ID: Fixture: OUT
CN:507 14/09/2022 00:35:40 Q:-1 ID: Fixture: OUT
CN:507 14/09/2022 01:20:39 Q:-1 ID:B000651-FT Fixture:
CN:507 14/09/2022 18:39:58 Q:-1 ID: Fixture: OUT
CN:507 16/09/2022 07:57:03 Q:-1 ID:B000200-FT Fixture:
CN:507 17/09/2022 08:43:57 Q:-1 ID: Fixture: OUT
CN:507 17/09/2022 10:39:31 Q:-1 ID: Fixture: OUT
CN:507 17/09/2022 19:00:48 Q:-1 ID:B000083-FT Fixture:
CN:507 19/09/2022 07:30:37 Q:-1 ID: Fixture: OUT
CN:507 20/09/2022 16:19:03 Q:-1 ID: Fixture: OUT
CN:507 20/09/2022 16:30:22 Q:-1 ID: Fixture: OUT
CN:507 21/09/2022 10:59:34 Q:-1 ID: Fixture: OUT
CN:507 21/09/2022 16:49:27 Q:-1 ID: Fixture: OUT
CN:507 22/09/2022 14:59:24 Q:-1 ID:B000200-FT Fixture:
CN:507 23/09/2022 10:00:06 Q:-1 ID: Fixture: OUT
CN:507 24/09/2022 09:15:26 Q:-1 ID:B000371-FT Fixture:
CN:507 24/09/2022 10:45:08 Q:-1 ID:B000343-FT Fixture:
CN:507 29/09/2022 01:53:55 Q:-1 ID:B000349-FT Fixture:
CN:507 29/09/2022 01:54:33 Q:-1 ID:B000349-FT Fixture:
CN:507 29/09/2022 10:07:00 Q:-1 ID:B000748-FT Fixture:
CN:507 29/09/2022 16:28:18 Q:-1 ID: Fixture: OUT
