CN:502 11/01/2022 07:55:41 Q:-9 ID: Fixture: OUT
CN:502 11/01/2022 07:56:00 Q:9 ID: Fixture: IN
CN:502 11/01/2022 07:56:27 Q:-3 ID:VALIDACAO Fixture:VALIDACAO OUT
CN:502 12/01/2022 05:44:48 Q:49 ID: Fixture: IN
CN:502 24/01/2022 08:46:00 Q:-1 ID:B000029-FT Fixture:SMTB/FTLN00005
CN:502 27/01/2022 14:25:37 Q:-1 ID:B000268-FT Fixture:SMTB/FTLN00017
CN:502 03/02/2022 13:57:02 Q:46 ID: Fixture: IN
CN:502 07/03/2022 21:24:03 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00007
CN:502 07/03/2022 21:24:26 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00007
CN:502 07/03/2022 21:29:20 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00001
CN:502 07/03/2022 21:30:44 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00013
CN:502 08/03/2022 19:04:57 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00019
CN:502 08/03/2022 19:05:39 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00020
CN:502 08/03/2022 19:05:49 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00021
CN:502 08/03/2022 19:06:01 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00024
CN:502 08/03/2022 19:06:15 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00023
CN:502 08/03/2022 19:06:28 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00022
CN:502 10/03/2022 00:37:05 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00006
CN:502 10/03/2022 23:19:55 Q:-1 ID:B000349-FT Fixture:
CN:502 10/03/2022 23:20:01 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00003
CN:502 14/03/2022 08:53:47 Q:-1 ID:B000462-FT Fixture:SMTB/FTLN00003
CN:502 29/09/2022 10:07:40 Q:-1 ID:B000371-FT Fixture:
