CN:25 22/12/2021 08:33:26 Q:-1 ID: Fixture: OUT
CN:25 22/12/2021 08:33:45 Q:7 ID: Fixture: IN
CN:13 21/02/2022 09:32:01 Q:-1 ID: Fixture: OUT
CN:13 21/02/2022 09:32:07 Q:1 ID: Fixture: IN
CN:13 16/03/2022 07:29:36 Q:-2 ID:B000182-FT Fixture:SMTB/FTBS00040
CN:13 22/03/2022 21:00:14 Q:-1 ID: Fixture: OUT
CN:13 22/03/2022 21:00:52 Q:1 ID: Fixture: IN
CN:13 01/07/2022 23:21:47 Q:-1 ID: Fixture: OUT
CN:13 15/08/2022 20:22:16 Q:-1 ID: Fixture: OUT
CN:13 15/08/2022 20:22:42 Q:1 ID: Fixture: IN
CN:13 01/09/2022 03:49:36 Q:-1 ID: Fixture: OUT
