CN:236 27/12/2021 22:34:34 Q:38 ID: Fixture: IN
CN:236 30/12/2021 15:41:43 Q:2 ID: Fixture: IN
CN:236 11/01/2022 11:35:55 Q:-7 ID: Fixture: OUT
CN:236 12/01/2022 06:17:28 Q:-1 ID: Fixture: OUT
CN:236 12/01/2022 08:51:02 Q:-3 ID: Fixture: OUT
CN:236 12/01/2022 15:22:51 Q:-1 ID:B000165 Fixture:FTSIF517 OUT
CN:236 17/01/2022 15:01:38 Q:-1 ID: Fixture: OUT
CN:236 18/01/2022 17:16:31 Q:-1 ID: Fixture: OUT
CN:236 18/01/2022 17:16:33 Q:-1 ID: Fixture: OUT
CN:236 19/01/2022 15:45:35 Q:-1 ID:B000423 Fixture: OUT
CN:236 21/01/2022 21:17:40 Q:-1 ID:B000460 Fixture:SIFLA3
