CN:P01849 10/06/2022 06:03:32 Q:-1 ID:B000046-FT Fixture:
CN:P01849 11/06/2022 00:56:21 Q:1 ID:B000046-FT Fixture:
CN:P01849 11/06/2022 20:50:59 Q:-1 ID:B000046-FT Fixture:
CN:P01849 12/06/2022 01:07:23 Q:1 ID: Fixture: IN
CN:P01849 13/06/2022 06:04:19 Q:-1 ID:B000321-FT Fixture:
CN:P01849 14/06/2022 01:09:35 Q:1 ID:B000046-FT Fixture:
CN:P01849 14/06/2022 06:05:48 Q:-1 ID:B000270-FT Fixture:
CN:P01849 15/06/2022 02:51:21 Q:1 ID:B000046-FT Fixture:
CN:P01849 15/06/2022 06:05:55 Q:-1 ID:B000321-FT Fixture:
CN:P01849 16/06/2022 01:02:28 Q:1 ID:B000046-FT Fixture:
CN:P01849 16/06/2022 11:01:57 Q:-1 ID:B000261-FT Fixture:
CN:P01849 16/06/2022 15:52:54 Q:1 ID:B000281-FT Fixture:
CN:P01849 16/06/2022 22:41:25 Q:-1 ID:B000046-FT Fixture:
CN:P01849 17/06/2022 00:25:13 Q:1 ID:B000046-FT Fixture:
CN:P01849 17/06/2022 07:43:02 Q:-1 ID:B000326-FT Fixture:TS
CN:P01849 17/06/2022 15:42:11 Q:1 ID: Fixture: IN
CN:P01849 20/06/2022 06:03:07 Q:-1 ID:B000270-FT Fixture:
CN:P01849 28/06/2022 06:05:44 Q:-1 ID:B000287-FT Fixture:
CN:P01849 02/07/2022 09:18:09 Q:1 ID: Fixture: IN
CN:P01849 02/07/2022 16:00:36 Q:-1 ID: Fixture: OUT
CN:P01849 03/07/2022 00:35:31 Q:1 ID: Fixture: IN
CN:P01849 04/07/2022 01:12:41 Q:-1 ID:B000253-FT Fixture:
CN:P01849 07/07/2022 01:06:23 Q:1 ID: Fixture: IN
CN:P01849 07/07/2022 06:13:57 Q:-1 ID:B000287-FT Fixture:
CN:P01849 08/07/2022 00:58:02 Q:1 ID: Fixture: IN
CN:P01849 08/07/2022 06:15:04 Q:-1 ID: Fixture: OUT
CN:P01849 09/07/2022 01:13:23 Q:1 ID: Fixture: IN
CN:P01849 11/07/2022 06:08:23 Q:-1 ID: Fixture: OUT
CN:P01849 12/07/2022 00:53:30 Q:1 ID: Fixture: IN
CN:P01849 13/07/2022 22:18:18 Q:-1 ID: Fixture: OUT
CN:P01849 14/07/2022 01:06:05 Q:1 ID: Fixture: IN
CN:P01849 14/07/2022 06:14:25 Q:-1 ID: Fixture: OUT
CN:P01849 15/07/2022 00:59:07 Q:1 ID: Fixture: IN
CN:P01849 15/07/2022 03:26:33 Q:-1 ID:B000050-FT Fixture:
CN:P01849 19/07/2022 01:04:17 Q:1 ID: Fixture: IN
CN:P01849 19/07/2022 06:34:43 Q:-1 ID:B000050-FT Fixture:
