CN:4PCBAF;TA5 17/06/2022 15:23:54 Q:-1 ID: Fixture: OUT
CN:4PCBAF;TA5 12/07/2022 11:57:05 Q:1 ID: Fixture: IN
CN:4PCBAF;TA5 20/08/2022 15:12:20 Q:-1 ID: Fixture: OUT
CN:4PCBAF;TA5 30/08/2022 02:55:30 Q:-1 ID: Fixture: OUT
CN:4PCBAF;TA5 01/09/2022 04:48:11 Q:1 ID: Fixture: IN
CN:4PCBAF;TA5 07/09/2022 10:24:16 Q:-1 ID: Fixture: OUT
CN:4PCBAF;TA5 07/09/2022 11:57:05 Q:1 ID: Fixture: IN
CN:4PCBAF;TA5 08/09/2022 07:28:08 Q:-1 ID: Fixture: OUT
CN:4PCBAF;TA5 20/09/2022 16:08:47 Q:1 ID: Fixture: IN
CN:4PCBAF;TA5 05/10/2022 07:59:23 Q:-1 ID: Fixture: OUT QTD:0
CN:4PCBAF;TA5 11/10/2022 15:34:14 Q:1 ID: Fixture: IN QTD:0
