CN:P02941 10/06/2022 16:02:37 Q:-1 ID:B000046-FT Fixture:
CN:P02941 10/06/2022 19:51:47 Q:1 ID:B000046-FT Fixture:
CN:P02941 12/07/2022 17:08:11 Q:-1 ID:B000050-FT Fixture:
CN:P02941 16/07/2022 00:59:32 Q:1 ID: Fixture: IN
CN:P02941 16/07/2022 06:24:36 Q:-1 ID: Fixture: OUT
CN:P02941 19/07/2022 00:55:03 Q:1 ID: Fixture: IN
CN:P02941 19/07/2022 06:10:53 Q:-1 ID:B000050-FT Fixture:
CN:P02941 21/07/2022 04:19:13 Q:1 ID: Fixture: IN
CN:P02941 21/07/2022 06:13:05 Q:-1 ID:JACK Fixture:
CN:P02941 23/07/2022 00:57:50 Q:1 ID: Fixture: IN
CN:P02941 02/08/2022 07:26:59 Q:-1 ID:B000602-FT Fixture:
CN:P02941 02/08/2022 15:34:24 Q:1 ID: Fixture: IN
CN:P02941 04/08/2022 16:39:17 Q:-1 ID:B000198-FT Fixture:
CN:P02941 05/08/2022 00:57:31 Q:1 ID:B000198-FT Fixture:
CN:P02941 20/08/2022 16:07:13 Q:-1 ID:B000228-FT Fixture:
CN:P02941 22/08/2022 15:27:34 Q:1 ID: Fixture: IN
CN:P02941 22/08/2022 16:58:34 Q:-1 ID: Fixture: OUT
CN:P02941 23/08/2022 00:55:36 Q:1 ID: Fixture: IN
CN:P02941 23/08/2022 12:39:41 Q:-1 ID: Fixture: OUT
CN:P02941 23/08/2022 15:32:28 Q:1 ID: Fixture: IN
CN:P02941 24/08/2022 01:37:59 Q:-1 ID: Fixture: OUT
CN:P02941 02/09/2022 07:14:25 Q:1 ID: Fixture: IN
CN:P02941 02/09/2022 10:22:31 Q:-1 ID:B000320-FT Fixture:
CN:P02941 02/09/2022 14:25:14 Q:1 ID: Fixture: IN
CN:P02941 02/09/2022 16:28:51 Q:-1 ID:B000046-FT Fixture:
CN:P02941 18/09/2022 00:59:23 Q:1 ID: Fixture: IN
CN:P02941 19/09/2022 06:22:01 Q:-1 ID: Fixture: OUT
