CN:75 27/04/2022 09:01:10 Q:-1 ID:TS Fixture:
CN:75 27/04/2022 09:47:48 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:75 10/06/2022 22:36:09 Q:-1 ID: Fixture: OUT
CN:75 29/06/2022 08:17:22 Q:-1 ID:VALIDACAO Fixture:
CN:75 30/06/2022 08:41:21 Q:-1 ID:B000287-FT Fixture:
CN:75 30/06/2022 10:48:26 Q:-1 ID:B000602-FT Fixture:
CN:75 01/07/2022 06:43:17 Q:-1 ID:B000602-FT Fixture:
CN:75 11/07/2022 10:51:03 Q:-1 ID:B000197-FT Fixture:
CN:75 11/07/2022 17:51:58 Q:-1 ID: Fixture: OUT
CN:75 11/07/2022 17:52:28 Q:-1 ID:VALIDAÇÃO Fixture:MALDIVAS
CN:75 11/07/2022 19:42:27 Q:-1 ID:VALIDAÇÃO Fixture:MONTROX
CN:75 04/08/2022 11:56:01 Q:-2 ID: Fixture: OUT
CN:75 11/08/2022 14:33:04 Q:6 ID: Fixture: IN
CN:75 12/08/2022 15:36:02 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:75 12/09/2022 16:39:21 Q:-1 ID:VALIDAÇÃO Fixture:
CN:75 14/09/2022 23:22:35 Q:-2 ID: Fixture: OUT
CN:75 16/09/2022 10:09:34 Q:-1 ID: Fixture: OUT
CN:75 16/09/2022 10:09:35 Q:-1 ID: Fixture: OUT
CN:75 19/09/2022 17:15:42 Q:-1 ID: Fixture: OUT
CN:75 19/09/2022 17:15:43 Q:-1 ID: Fixture: OUT
CN:75 19/09/2022 17:15:44 Q:-1 ID: Fixture: OUT
CN:75 19/09/2022 17:15:44 Q:-1 ID: Fixture: OUT
CN:75 03/10/2022 15:08:37 Q:-1 ID: Fixture: OUT
