CN:279 28/12/2021 07:07:17 Q:99 ID: Fixture: IN
CN:279 28/12/2021 07:40:01 Q:-1 ID: Fixture: OUT
CN:279 28/12/2021 09:22:36 Q:-1 ID: Fixture: OUT
CN:279 28/12/2021 09:22:39 Q:-1 ID: Fixture: OUT
CN:279 28/12/2021 09:22:42 Q:-1 ID: Fixture: OUT
CN:279 28/12/2021 11:12:12 Q:15 ID: Fixture: IN
CN:279 29/12/2021 13:26:51 Q:-5 ID: Fixture: OUT
CN:279 29/12/2021 13:28:42 Q:-3 ID: Fixture: OUT
CN:279 11/01/2022 18:18:43 Q:-7 ID: Fixture: OUT
CN:279 14/01/2022 15:36:00 Q:-1 ID: Fixture: OUT
CN:279 31/01/2022 08:02:13 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:279 02/02/2022 10:36:14 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:279 02/02/2022 13:50:59 Q:-1 ID: Fixture:VALIDACAO
CN:279 02/02/2022 13:51:07 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:279 04/02/2022 09:13:07 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:279 10/02/2022 06:17:43 Q:-2 ID: Fixture: OUT
CN:279 10/02/2022 07:30:50 Q:-9 ID: Fixture: OUT
CN:279 10/02/2022 09:17:41 Q:-5 ID: Fixture: OUT
CN:279 10/02/2022 09:49:56 Q:-6 ID: Fixture: OUT
CN:279 17/02/2022 07:20:26 Q:-5 ID: Fixture: OUT
CN:279 18/02/2022 23:52:17 Q:-1 ID:B000279-FT Fixture:SMTB/FTSF00088
CN:279 23/02/2022 12:46:38 Q:-3 ID: Fixture: OUT
CN:279 18/03/2022 07:26:32 Q:-9 ID:VALIDACAO Fixture:VALIDACAO
CN:279 18/03/2022 09:18:22 Q:-6 ID:VALIDACAO Fixture:VALIDACAO
CN:279 19/03/2022 06:47:12 Q:-13 ID:VALIDACAO Fixture:VALIDACAO
