CN:866 01/09/2022 14:14:23 Q:-1 ID: Fixture: OUT
CN:866 09/09/2022 11:58:32 Q:-1 ID: Fixture: OUT
CN:866 13/09/2022 07:34:54 Q:-1 ID: Fixture: OUT
CN:866 13/09/2022 07:34:54 Q:-1 ID: Fixture: OUT
CN:866 13/09/2022 07:34:55 Q:-1 ID: Fixture: OUT
CN:866 13/09/2022 07:34:55 Q:-1 ID: Fixture: OUT
CN:866 16/09/2022 09:08:26 Q:-1 ID:TS Fixture:
CN:866 24/09/2022 14:43:02 Q:-1 ID: Fixture: OUT
CN:866 27/09/2022 17:28:22 Q:-1 ID: Fixture: OUT
CN:866 11/10/2022 18:40:26 Q:-1 ID:B000504-FT Fixture: OUT QTD:121
