CN:883 08/10/2022 09:46:40 Q:-3 ID: Fixture: OUT QTD:74
CN:883 08/10/2022 17:07:34 Q:-1 ID: Fixture: OUT QTD:48
CN:883 08/10/2022 17:07:34 Q:-1 ID: Fixture: OUT QTD:47
CN:883 08/10/2022 17:07:35 Q:-1 ID: Fixture: OUT QTD:46
CN:883 08/10/2022 17:07:36 Q:-1 ID: Fixture: OUT QTD:45
CN:883 10/10/2022 06:44:34 Q:-1 ID: Fixture: OUT QTD:44
CN:883 10/10/2022 16:22:24 Q:-1 ID: Fixture: OUT QTD:43
CN:883 11/10/2022 10:35:33 Q:-1 ID: Fixture: OUT QTD:42
CN:883 11/10/2022 10:40:13 Q:-1 ID: Fixture: OUT QTD:41
CN:883 11/10/2022 10:40:13 Q:-1 ID: Fixture: OUT QTD:40
