CN:394 20/01/2022 23:30:03 Q:-1 ID: Fixture: OUT
CN:394 21/01/2022 12:25:46 Q:-1 ID:B000250 Fixture:PASADENA
CN:394 24/01/2022 07:55:13 Q:-1 ID:B000205-FT Fixture:4PCBAF/TA00009
CN:394 24/01/2022 07:59:34 Q:-1 ID:B000464-FT Fixture:4PCBAF/TA00006
CN:394 24/01/2022 08:56:44 Q:-1 ID: Fixture: OUT
CN:394 24/01/2022 12:49:40 Q:-3 ID:montagem Fixture:
CN:394 24/01/2022 15:42:13 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:394 25/01/2022 14:20:11 Q:-2 ID:B000464-FT Fixture:4PCBAF/TA00012
CN:394 25/01/2022 15:45:45 Q:-1 ID:B000392-FT Fixture:4PCBAF/TA00093
CN:394 25/01/2022 20:46:51 Q:-1 ID:VALIDAÇÃO Fixture:
CN:394 26/01/2022 08:24:03 Q:-1 ID:B000366-FT Fixture:4PCBAF/TA00008
CN:394 27/01/2022 00:47:49 Q:-1 ID:B000414-FT Fixture:4PCBAF/TA00004
CN:394 27/01/2022 08:18:39 Q:-1 ID: Fixture: OUT
CN:394 27/01/2022 19:19:37 Q:55 ID: Fixture: IN
CN:394 27/01/2022 22:32:35 Q:-1 ID:B000046-FT Fixture:TE10
CN:394 28/01/2022 01:13:10 Q:-1 ID: Fixture: OUT
CN:394 28/01/2022 01:15:32 Q:7 ID: Fixture: IN
CN:394 01/02/2022 11:55:26 Q:-1 ID:B000451-FT Fixture:4PCBAF/TA00007
CN:394 01/02/2022 21:22:05 Q:-1 ID:B000351-FT Fixture:T01
CN:394 02/02/2022 01:01:11 Q:1 ID: Fixture: IN
CN:394 02/02/2022 01:01:12 Q:1 ID: Fixture: IN
CN:394 02/02/2022 01:01:13 Q:1 ID: Fixture: IN
CN:394 03/02/2022 10:45:03 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00012
CN:394 07/02/2022 15:26:20 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00004
CN:394 09/02/2022 06:39:12 Q:-1 ID:B000412-FT Fixture:4PCBAF/TA01521
CN:394 09/02/2022 06:56:55 Q:-1 ID:B000412-FT Fixture:
CN:394 09/02/2022 08:00:18 Q:-5 ID: Fixture: OUT
CN:394 10/02/2022 07:43:44 Q:-1 ID:B000462-FT Fixture:4PCBAF/TA00003
CN:394 10/02/2022 08:45:16 Q:-1 ID:B000462-FT Fixture:4PCBAF/TA00007
CN:394 10/02/2022 11:44:45 Q:-1 ID:B000462-FT Fixture:4PCBAF/TA00005
CN:394 10/02/2022 12:12:43 Q:-1 ID:B000412-FT Fixture:4PCBAF/TA00007
CN:394 11/02/2022 17:59:04 Q:-1 ID:B000465-FT Fixture:OBE
CN:394 12/02/2022 09:07:41 Q:-1 ID:B000462-FT Fixture:4PCBAF/TA00010
CN:394 12/02/2022 15:23:36 Q:-1 ID:B000402-FT Fixture:4PCBAF/TA00010
CN:394 14/02/2022 08:24:35 Q:-1 ID: Fixture: OUT
CN:394 15/02/2022 08:23:51 Q:-1 ID: Fixture: OUT
CN:394 15/02/2022 12:53:02 Q:-2 ID:B000458-FT Fixture:4PCBAF/TA00003
CN:394 16/02/2022 00:42:28 Q:-1 ID:B000465-FT Fixture:4PCBAF/TA00011
CN:394 17/02/2022 11:09:18 Q:-2 ID: Fixture: OUT
CN:394 18/02/2022 06:00:20 Q:-1 ID: Fixture: OUT
CN:394 18/02/2022 08:08:50 Q:-2 ID:B000488-FT Fixture:4PCBAF/TA00002
CN:394 19/02/2022 00:00:03 Q:-1 ID:B000463-FT Fixture:4PCBAF/TA00242
CN:394 19/02/2022 00:00:25 Q:-1 ID:B000086-FT Fixture:4PCBAF/TA00011
CN:394 19/02/2022 09:25:21 Q:-1 ID:B000359-FT Fixture:4PCBAF/TA00012
CN:394 21/02/2022 09:50:42 Q:-1 ID: Fixture: OUT
CN:394 24/02/2022 10:41:42 Q:-1 ID:B000336-FT Fixture:4PCBAF/TA00436
CN:394 24/02/2022 10:51:46 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00002
CN:394 02/03/2022 13:35:00 Q:-1 ID:B000200-FT Fixture:4PCBAF/TA00004
CN:394 02/03/2022 19:00:45 Q:-1 ID:B000386-FT Fixture:
CN:394 03/03/2022 11:47:09 Q:-1 ID:B000270-FT Fixture:4PCBAF/TA00010
CN:394 04/03/2022 07:34:06 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:394 07/03/2022 11:12:04 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00009
CN:394 07/03/2022 14:48:33 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00002
CN:394 09/03/2022 00:25:08 Q:-1 ID:B000414-FT Fixture:4PCBAF/TA00009
CN:394 09/03/2022 10:37:02 Q:-1 ID:B000337-FT Fixture:4PCBAF/TA00002
CN:394 10/03/2022 00:23:23 Q:-1 ID:B000386-FT Fixture:4PCBAF/TA00011
CN:394 14/03/2022 23:04:34 Q:-1 ID:B000386-FT Fixture:
CN:394 21/03/2022 12:24:37 Q:-1 ID:B000332-FT Fixture:TS
CN:394 13/04/2022 11:56:30 Q:9 ID: Fixture: IN
CN:394 17/05/2022 07:45:08 Q:-1 ID:VALIDACAO Fixture:
CN:394 17/05/2022 14:42:16 Q:-1 ID:B000200-FT Fixture:
CN:394 17/05/2022 15:24:05 Q:-6 ID:VALIDACAO Fixture:
CN:394 18/05/2022 07:28:13 Q:-1 ID:B000466-FT Fixture:4PCBAF/TA00025
CN:394 18/05/2022 07:55:42 Q:-1 ID: Fixture: OUT
CN:394 06/06/2022 10:37:32 Q:-1 ID:B000200-FT Fixture:
CN:394 28/07/2022 16:29:46 Q:-1 ID: Fixture: OUT
CN:394 18/08/2022 15:03:29 Q:-1 ID:B000029-FT Fixture:
CN:394 18/08/2022 15:08:23 Q:1 ID: Fixture: IN
CN:394 19/09/2022 07:11:02 Q:-1 ID:B000343-FT Fixture:
CN:394 19/09/2022 10:21:09 Q:3 ID: Fixture: IN
CN:394 20/09/2022 07:41:55 Q:-1 ID: Fixture: OUT
CN:394 20/09/2022 09:28:42 Q:-1 ID:B000200-FT Fixture:
CN:394 10/10/2022 06:40:58 Q:-1 ID: Fixture: OUT QTD:0
CN:394 10/10/2022 08:21:53 Q:1 ID: Fixture: IN QTD:1
CN:394 10/10/2022 14:40:24 Q:1 ID: Fixture: IN QTD:2
CN:394 10/10/2022 14:40:34 Q:-1 ID: Fixture: OUT QTD:1
CN:394 10/10/2022 14:40:48 Q:-1 ID: Fixture: OUT QTD:0
CN:394 10/10/2022 14:40:53 Q:1 ID: Fixture: IN QTD:1
CN:394 11/10/2022 13:12:27 Q:1 ID: Fixture: IN QTD:2
CN:394 11/10/2022 13:12:27 Q:1 ID: Fixture: IN QTD:3
CN:394 11/10/2022 13:12:27 Q:1 ID: Fixture: IN QTD:4
CN:394 11/10/2022 13:12:28 Q:1 ID: Fixture: IN QTD:5
CN:394 11/10/2022 13:12:28 Q:1 ID: Fixture: IN QTD:6
CN:394 11/10/2022 13:12:33 Q:1 ID: Fixture: IN QTD:7
CN:394 11/10/2022 16:28:20 Q:-1 ID: Fixture: OUT QTD:6
CN:394 11/10/2022 16:49:37 Q:-1 ID: Fixture: OUT QTD:5
