CN:421 27/12/2021 12:47:05 Q:110 ID: Fixture: IN
CN:421 10/01/2022 15:42:41 Q:-15 ID: Fixture: OUT
CN:421 24/01/2022 16:11:59 Q:-1 ID:VALIDAÇÃO Fixture:
CN:421 24/01/2022 16:12:05 Q:-1 ID:VALIDAÇÃO Fixture:
CN:421 24/01/2022 16:12:11 Q:-1 ID:VALIDAÇÃO Fixture:
CN:421 24/01/2022 16:12:16 Q:-1 ID:VALIDAÇÃO Fixture:
CN:421 24/01/2022 16:30:02 Q:4 ID:DEVOLUÇÃO Fixture:
CN:421 24/01/2022 22:05:49 Q:-1 ID: Fixture:
CN:421 07/02/2022 17:35:12 Q:-1 ID:B000144-FT Fixture:DEBUG
CN:421 07/02/2022 22:56:55 Q:-1 ID:B000420-FT Fixture:
CN:421 07/02/2022 23:05:49 Q:-1 ID:B000002-FT Fixture:ts
CN:421 07/02/2022 23:06:00 Q:-1 ID:B000350-FT Fixture:SMTB/FTMD00407
CN:421 07/02/2022 23:06:08 Q:-1 ID:B000350-FT Fixture:SMTB/FTMD00407
CN:421 14/02/2022 23:44:21 Q:-1 ID:B000150-FT Fixture:SMTB/FTMD00170
CN:421 23/02/2022 21:16:58 Q:-1 ID:B000077-FT Fixture:SMTB/FTMD00082
CN:421 23/02/2022 21:17:17 Q:-1 ID:B000077-FT Fixture:SMTB/FTMD00082
CN:421 23/02/2022 21:21:53 Q:-1 ID:B000130-FT Fixture:BULLSEYE
CN:421 24/02/2022 22:27:16 Q:-1 ID:B000351-FT Fixture:SMTB/FTMD00444
CN:421 24/02/2022 22:50:59 Q:-1 ID:B000046-FT Fixture:SMTB/FTMD00517
CN:421 03/03/2022 23:45:37 Q:-1 ID:B000386-FT Fixture:T07
CN:421 03/03/2022 23:45:56 Q:-1 ID:B000386-FT Fixture:SMTB/FTMD00007
CN:421 05/03/2022 00:37:45 Q:-1 ID:B000356-FT Fixture:SMTB/FTMD00404
CN:421 05/03/2022 00:38:00 Q:-1 ID:B000356-FT Fixture:SMTB/FTMD00404
CN:421 10/03/2022 14:56:42 Q:185 ID: Fixture: IN
CN:421 23/03/2022 10:10:31 Q:-14 ID:VALIDACAO Fixture:VALIDACAO
CN:421 23/03/2022 10:10:41 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:421 25/03/2022 07:13:36 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:421 25/03/2022 07:48:26 Q:-1 ID:B000200-FT Fixture:SMTB/FTMD00007
CN:421 25/03/2022 15:00:44 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:421 28/03/2022 23:10:14 Q:-1 ID:B000033-FT Fixture:
CN:421 29/03/2022 10:50:54 Q:-1 ID: Fixture:VALIDACAO
CN:421 29/03/2022 10:51:38 Q:-1 ID: Fixture:VALIDACAO
CN:421 29/03/2022 23:09:47 Q:-1 ID:B000336-FT Fixture:
CN:421 29/03/2022 23:10:03 Q:-1 ID:B000336-FT Fixture:
CN:421 30/03/2022 00:02:32 Q:-1 ID:VALIDAÇÃO Fixture:
CN:421 30/03/2022 00:02:33 Q:-1 ID:VALIDAÇÃO Fixture:
CN:421 30/03/2022 00:02:34 Q:-1 ID: Fixture:VALIDAÇÃO
CN:421 30/03/2022 00:55:31 Q:-1 ID:B000463-FT Fixture:
CN:421 06/04/2022 07:57:21 Q:-8 ID: Fixture: OUT
CN:421 30/04/2022 06:53:55 Q:-3 ID:B000200-FT Fixture:SMTB/FTMD00013
CN:421 03/05/2022 10:58:02 Q:5 ID: Fixture: IN
CN:421 10/05/2022 08:51:04 Q:-1 ID:B000200-FT Fixture:SMTB/FTMD00016
CN:421 10/05/2022 09:28:44 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:421 10/05/2022 09:44:45 Q:-3 ID:VALIDACAO Fixture:VALIDACAO
CN:421 12/05/2022 23:53:36 Q:-2 ID:B000083-FT Fixture:
CN:421 13/05/2022 19:07:58 Q:-2 ID:B000077-FT Fixture:
CN:421 13/05/2022 19:33:39 Q:-2 ID:B000356-FT Fixture:
CN:421 13/05/2022 22:45:27 Q:-2 ID:B000340-FT Fixture:
CN:421 14/05/2022 18:18:29 Q:-1 ID:B000377-FT Fixture:
CN:421 17/05/2022 00:46:01 Q:-1 ID:B000377-FT Fixture:
CN:421 17/05/2022 00:46:06 Q:-1 ID:B000377-FT Fixture:
CN:421 17/05/2022 20:56:22 Q:-2 ID:B000111-FT Fixture:
CN:421 18/05/2022 17:50:02 Q:-2 ID:B000288-FT Fixture:SMTB/FTMD00449
CN:421 18/05/2022 20:13:05 Q:-4 ID:B000369-FT Fixture:
CN:421 30/05/2022 14:33:15 Q:-1 ID:VALIDACAO Fixture:
CN:421 30/05/2022 14:33:27 Q:-1 ID:VALIDACAO Fixture:
CN:421 30/05/2022 14:38:08 Q:-1 ID:VALIDACAO Fixture:
CN:421 30/05/2022 14:38:35 Q:-1 ID:VALIDACAO Fixture:
CN:421 30/05/2022 14:38:43 Q:-1 ID:VALIDACAO Fixture:
CN:421 30/05/2022 14:38:48 Q:-1 ID:VALIDACAO Fixture:
CN:421 02/06/2022 07:25:43 Q:-2 ID: Fixture: OUT
CN:421 02/06/2022 12:51:46 Q:-1 ID:B000160-FT Fixture:
CN:421 02/06/2022 12:51:47 Q:-1 ID:B000160-FT Fixture:
CN:421 02/06/2022 12:51:50 Q:-1 ID:B000160-FT Fixture:
CN:421 02/06/2022 12:51:52 Q:-1 ID:B000160-FT Fixture:
CN:421 03/06/2022 08:00:32 Q:-1 ID:B000200-FT Fixture:
CN:421 03/06/2022 11:20:07 Q:-1 ID: Fixture: OUT
CN:421 03/06/2022 11:20:08 Q:-1 ID: Fixture: OUT
CN:421 04/06/2022 07:41:54 Q:-2 ID:VALIDACAO Fixture:
CN:421 04/06/2022 10:26:19 Q:-1 ID:B000359-FT Fixture:
CN:421 04/06/2022 10:26:21 Q:-1 ID:B000359-FT Fixture:
CN:421 06/06/2022 06:29:36 Q:-1 ID:B000539-FT Fixture:
CN:421 06/06/2022 08:23:35 Q:-1 ID:B000029-FT Fixture:
CN:421 06/06/2022 08:23:38 Q:-1 ID:B000029-FT Fixture:
CN:421 06/06/2022 13:55:37 Q:-1 ID:B000308-FT Fixture:
CN:421 06/06/2022 13:55:38 Q:-1 ID:B000308-FT Fixture:
CN:421 07/06/2022 07:40:58 Q:-1 ID:B000337-FT Fixture:
CN:421 07/06/2022 08:18:25 Q:-1 ID:B000337-FT Fixture:
CN:421 07/06/2022 08:18:27 Q:-1 ID:B000337-FT Fixture:
CN:421 07/06/2022 08:45:06 Q:-1 ID:B000337-FT Fixture:
CN:421 08/06/2022 06:21:38 Q:-1 ID: Fixture: OUT
CN:421 08/06/2022 06:21:38 Q:-1 ID: Fixture: OUT
CN:421 08/06/2022 06:21:39 Q:-1 ID: Fixture: OUT
CN:421 08/06/2022 06:21:39 Q:-1 ID: Fixture: OUT
CN:421 09/06/2022 08:52:02 Q:-1 ID:B000607-FT Fixture:
CN:421 09/06/2022 08:52:06 Q:-1 ID:B000607-FT Fixture:
CN:421 10/06/2022 08:53:28 Q:-1 ID:B000336-FT Fixture:
CN:421 11/06/2022 10:10:13 Q:-1 ID:B000160-FT Fixture:
CN:421 11/06/2022 10:10:14 Q:-1 ID:B000160-FT Fixture:
CN:421 13/06/2022 07:25:26 Q:-1 ID:B000200-FT Fixture:
CN:421 13/06/2022 08:56:51 Q:-2 ID:B000287-FT Fixture:
CN:421 13/06/2022 09:53:45 Q:-12 ID: Fixture: OUT
CN:421 13/06/2022 14:33:52 Q:-1 ID: Fixture: OUT
CN:421 13/06/2022 14:33:52 Q:-1 ID: Fixture: OUT
CN:421 16/06/2022 22:26:11 Q:-1 ID:B000167-FT Fixture:
CN:421 17/06/2022 16:04:54 Q:-2 ID:B000370-FT Fixture:
CN:421 21/07/2022 17:27:13 Q:-1 ID: Fixture: OUT
CN:421 21/07/2022 17:48:47 Q:1 ID: Fixture: IN
CN:421 27/07/2022 18:47:30 Q:-4 ID:VALIDACAO Fixture:
CN:421 28/07/2022 23:05:35 Q:-4 ID:B000377-FT Fixture:
CN:421 01/08/2022 20:03:29 Q:-2 ID:B000349-FT Fixture:
CN:421 05/08/2022 07:28:07 Q:-1 ID:B000336-FT Fixture:
CN:421 05/08/2022 07:28:09 Q:-1 ID:B000336-FT Fixture:
CN:421 05/08/2022 07:53:31 Q:-1 ID:VALIDACAO Fixture:
CN:421 05/08/2022 07:53:34 Q:-1 ID:VALIDACAO Fixture:
CN:421 17/08/2022 09:15:13 Q:-2 ID:B000287-FT Fixture:
CN:421 17/08/2022 09:20:55 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:421 17/08/2022 09:21:10 Q:-6 ID:VALIDACAO Fixture:VALIDACAO
CN:421 17/08/2022 09:22:17 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:421 17/08/2022 13:54:12 Q:-7 ID: Fixture: OUT
CN:421 17/08/2022 13:57:06 Q:-11 ID: Fixture: OUT
CN:421 19/08/2022 07:05:55 Q:-1 ID: Fixture: OUT
