CN:136 04/03/2022 21:41:46 Q:-1 ID:B000048-FT Fixture:74
CN:136 07/03/2022 19:13:51 Q:-1 ID:B000383-FT Fixture:505
CN:136 15/03/2022 08:45:51 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:136 15/03/2022 10:53:33 Q:-1 ID: Fixture: OUT
CN:136 16/03/2022 07:13:58 Q:-1 ID:B000108-FT Fixture:32
CN:136 16/03/2022 22:49:25 Q:-1 ID:VALIDACAO Fixture:
CN:136 18/03/2022 17:07:55 Q:-1 ID:B000387-FT Fixture:
CN:136 25/03/2022 19:09:57 Q:-1 ID:B000320-FT Fixture:508
CN:136 29/03/2022 18:06:11 Q:-1 ID:validação Fixture:
CN:136 31/03/2022 15:59:33 Q:-1 ID:VALIDAÇÃO Fixture:
CN:136 01/04/2022 00:38:34 Q:-1 ID: Fixture: OUT
CN:136 07/04/2022 13:53:56 Q:-1 ID: Fixture: OUT
CN:136 08/04/2022 05:15:31 Q:-1 ID: Fixture: OUT
CN:136 13/04/2022 17:29:50 Q:-1 ID:B000370-FT Fixture:425
CN:136 15/04/2022 19:27:43 Q:-1 ID: Fixture: OUT
CN:136 19/04/2022 11:39:01 Q:-2 ID: Fixture: OUT
CN:136 25/04/2022 10:27:15 Q:-1 ID: Fixture: OUT
CN:136 30/04/2022 06:41:00 Q:-1 ID: Fixture: OUT
CN:136 30/04/2022 15:27:40 Q:1 ID: Fixture: IN
CN:136 30/04/2022 15:27:57 Q:1 ID: Fixture: IN
CN:136 03/05/2022 18:39:52 Q:-1 ID:B000114-FT Fixture:
CN:136 13/05/2022 22:32:27 Q:-1 ID: Fixture: OUT
CN:136 19/05/2022 10:17:03 Q:-1 ID: Fixture: OUT
CN:136 19/05/2022 10:47:40 Q:-1 ID: Fixture: OUT
CN:136 19/05/2022 12:22:25 Q:-1 ID: Fixture: OUT
CN:136 26/05/2022 09:22:52 Q:-2 ID: Fixture: OUT
CN:136 28/05/2022 06:36:02 Q:-1 ID: Fixture: OUT
CN:136 28/05/2022 06:36:07 Q:-1 ID:B000451-FT Fixture:
CN:136 01/06/2022 08:11:00 Q:-2 ID: Fixture: OUT
CN:136 08/06/2022 10:57:31 Q:-1 ID:VAdIDACAO Fixture:
CN:136 11/06/2022 13:30:51 Q:50 ID:B000279-FT Fixture:
CN:136 21/06/2022 07:49:59 Q:-1 ID:B000347-FT Fixture:
CN:136 29/06/2022 12:47:29 Q:-1 ID: Fixture: OUT
CN:136 04/07/2022 02:35:25 Q:-1 ID:B000649-FT Fixture:
CN:136 05/07/2022 06:47:53 Q:-1 ID: Fixture: OUT
CN:136 06/07/2022 02:49:02 Q:-1 ID:B000504-FT Fixture:
CN:136 07/07/2022 01:43:19 Q:-2 ID:B000627-FT Fixture:
CN:136 02/08/2022 09:27:07 Q:-1 ID: Fixture: OUT
CN:136 28/09/2022 08:22:02 Q:-1 ID: Fixture: OUT
