CN:449 22/12/2021 10:47:54 Q:-1 ID: Fixture: OUT
CN:449 23/12/2021 03:43:19 Q:-1 ID: Fixture: OUT
CN:449 23/12/2021 07:25:56 Q:1 ID: Fixture: IN
CN:449 23/12/2021 10:34:07 Q:-1 ID: Fixture: OUT
CN:449 27/12/2021 05:51:59 Q:-1 ID: Fixture: OUT
CN:449 27/12/2021 05:53:38 Q:-1 ID: Fixture: OUT
CN:449 27/12/2021 08:21:23 Q:-1 ID: Fixture: OUT
CN:449 27/12/2021 11:47:23 Q:-1 ID: Fixture: OUT
CN:449 27/12/2021 19:29:33 Q:-1 ID: Fixture: OUT
CN:449 28/12/2021 10:29:41 Q:-1 ID: Fixture: OUT
CN:449 29/12/2021 01:03:28 Q:-1 ID:B000077 Fixture:WARLOCK OUT
CN:449 29/12/2021 01:03:43 Q:-1 ID:B000077 Fixture:WARLOCK OUT
CN:449 29/12/2021 06:41:10 Q:-1 ID: Fixture: OUT
CN:449 29/12/2021 07:15:35 Q:-1 ID:381 Fixture:023 OUT
CN:449 29/12/2021 14:07:01 Q:-1 ID:B000110 Fixture:WK020 OUT
CN:449 29/12/2021 14:14:37 Q:-1 ID:B000381 Fixture:WK023 OUT
CN:449 29/12/2021 16:18:20 Q:-1 ID:B000320 Fixture:WARLOCK561 OUT
CN:449 29/12/2021 23:33:40 Q:-1 ID:B000077 Fixture:WARLOCK53 OUT
CN:449 29/12/2021 23:43:20 Q:-1 ID:B000077 Fixture:WARLOCK057 OUT
CN:449 29/12/2021 23:48:37 Q:-1 ID:B000077 Fixture:WARLOCK055 OUT
CN:449 30/12/2021 00:13:23 Q:-1 ID:B000367 Fixture:WARLOCK024 OUT
CN:449 30/12/2021 01:52:56 Q:-1 ID: Fixture: OUT
CN:449 30/12/2021 01:54:56 Q:-1 ID: Fixture: OUT
CN:449 30/12/2021 07:21:38 Q:-1 ID:B000125 Fixture:WK003 OUT
CN:449 30/12/2021 07:23:22 Q:-1 ID:B000125 Fixture:WK002 OUT
CN:449 30/12/2021 16:48:47 Q:-1 ID:B000387 Fixture:WK013 OUT
CN:449 30/12/2021 16:49:30 Q:-1 ID:B000110 Fixture:WK012 OUT
CN:449 30/12/2021 17:19:42 Q:-1 ID:B000167 Fixture:WK010 OUT
CN:449 03/01/2022 13:21:22 Q:-1 ID: Fixture: OUT
CN:449 04/01/2022 00:34:32 Q:-1 ID:B000110 Fixture:WARLOCK004 OUT
CN:449 04/01/2022 00:46:07 Q:-1 ID:B000274 Fixture:WARLOCK OUT
CN:449 04/01/2022 00:48:32 Q:-1 ID: Fixture: OUT
CN:449 08/01/2022 00:32:27 Q:-1 ID:B000414 Fixture:WARLOCK015 OUT
CN:449 10/01/2022 10:48:18 Q:-1 ID:B000110 Fixture:WK004 OUT
CN:449 11/01/2022 19:55:10 Q:-1 ID:B000160 Fixture:FTWAR015 OUT
CN:449 11/01/2022 23:05:48 Q:-1 ID: Fixture: OUT
CN:449 11/01/2022 23:06:02 Q:-1 ID: Fixture: OUT
CN:449 11/01/2022 23:07:22 Q:-1 ID: Fixture: OUT
CN:449 11/01/2022 23:08:46 Q:-1 ID: Fixture: OUT
CN:449 12/01/2022 07:25:11 Q:-1 ID:B000110 Fixture:WK018 OUT
CN:449 12/01/2022 12:16:28 Q:-1 ID:B000110 Fixture:WK010 OUT
CN:449 12/01/2022 12:26:23 Q:-1 ID:B000274 Fixture:WK017 OUT
CN:449 13/01/2022 00:39:25 Q:-1 ID: Fixture: OUT
CN:449 13/01/2022 00:43:09 Q:-1 ID: Fixture: OUT
CN:449 13/01/2022 04:36:27 Q:-1 ID:387 Fixture:005 OUT
CN:449 13/01/2022 09:31:29 Q:-1 ID:B000154 Fixture:WLK010 OUT
CN:449 13/01/2022 10:48:59 Q:-3 ID:B000154 Fixture:WK022 OUT
CN:449 13/01/2022 16:17:51 Q:-1 ID:B000274 Fixture:WARLOCK OUT
CN:449 14/01/2022 10:17:45 Q:-1 ID:459 Fixture:23 OUT
CN:449 15/01/2022 08:25:46 Q:-1 ID:320 Fixture:017 OUT
CN:449 18/01/2022 23:18:53 Q:-1 ID: Fixture: OUT
CN:449 19/01/2022 00:08:41 Q:-1 ID: Fixture: OUT
CN:449 20/01/2022 15:44:41 Q:-1 ID:B000499 Fixture:CBG
CN:449 22/01/2022 23:34:52 Q:-1 ID: Fixture:SMTB/FTWK00011
CN:449 25/01/2022 11:01:16 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00029
CN:449 26/01/2022 14:38:40 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00033
CN:449 27/01/2022 00:23:39 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00016
CN:449 27/01/2022 07:13:16 Q:-1 ID:B000247-FT Fixture:SMTB/FTWK00013
CN:449 27/01/2022 07:58:27 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00003
CN:449 27/01/2022 22:31:05 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00010
CN:449 28/01/2022 15:24:59 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00030
CN:449 28/01/2022 16:06:06 Q:-1 ID:SET#1224 Fixture:SMTB/FTWK00020
CN:449 04/02/2022 15:06:34 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00004
CN:449 05/02/2022 15:47:08 Q:-1 ID: Fixture: OUT
CN:449 07/02/2022 05:18:55 Q:-1 ID:125 Fixture:16
CN:449 07/02/2022 15:26:44 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00017
CN:449 08/02/2022 09:52:12 Q:-1 ID:B000050-FT Fixture:SMTB/FTWK00002
CN:449 08/02/2022 11:09:04 Q:-1 ID:B000343-FT Fixture:SMTB/FTWK00012
CN:449 08/02/2022 12:04:44 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00013
CN:449 08/02/2022 13:43:23 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00029
CN:449 08/02/2022 20:47:49 Q:-1 ID:B000167-FT Fixture:SMTB/FTWK00024
CN:449 09/02/2022 08:42:11 Q:-1 ID:B000045-FT Fixture:SMTB/FTWK00005
CN:449 09/02/2022 18:38:46 Q:-1 ID:B000228-FT Fixture:SMTB/FTWK00012
CN:449 15/02/2022 07:55:12 Q:-1 ID:B000189-FT Fixture:OBE
CN:449 16/02/2022 11:16:16 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00031
CN:449 16/02/2022 12:56:47 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00013
CN:449 16/02/2022 14:23:28 Q:-4 ID: Fixture: OUT
CN:449 16/02/2022 16:52:47 Q:-1 ID:VALIDAÇÃO Fixture:
CN:449 16/02/2022 18:52:42 Q:-1 ID:VALIDAÇÃO Fixture:
CN:449 17/02/2022 04:48:55 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00015
CN:449 17/02/2022 11:43:18 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00099
CN:449 17/02/2022 14:24:19 Q:-1 ID:B000126-FT Fixture:SMTB/FTWK00012
CN:449 18/02/2022 07:21:06 Q:-1 ID:B000030-FT Fixture:SMTB/FTWK00028
CN:449 19/02/2022 08:45:04 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00013
CN:449 20/02/2022 00:23:52 Q:-1 ID:B000340-FT Fixture:
CN:449 20/02/2022 00:24:03 Q:-1 ID:B000340-FT Fixture:
CN:449 21/02/2022 05:09:27 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00014
CN:449 21/02/2022 11:13:50 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00015
CN:449 22/02/2022 08:12:46 Q:-1 ID: Fixture: OUT
CN:449 22/02/2022 12:57:19 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00012
CN:449 22/02/2022 15:25:25 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00017
CN:449 03/03/2022 08:07:17 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:449 03/03/2022 09:00:41 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00066
CN:449 03/03/2022 11:05:05 Q:-1 ID:B000050-FT Fixture:SMTB/FTWK00007
CN:449 03/03/2022 11:31:50 Q:-1 ID: Fixture: OUT
CN:449 03/03/2022 14:49:28 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:449 03/03/2022 16:50:18 Q:-1 ID:B000117-FT Fixture:SMTB/FTWK00011
CN:449 04/03/2022 06:44:58 Q:-1 ID:B000108-FT Fixture:SMTB/FTWK00029
CN:449 04/03/2022 11:43:03 Q:-1 ID:B000108-FT Fixture:SMTB/FTWK00022
CN:449 04/03/2022 19:02:15 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00008
CN:449 04/03/2022 23:46:06 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00017
CN:449 05/03/2022 00:06:37 Q:-1 ID:B000344-FT Fixture:SMTB/FTWK00044
CN:449 07/03/2022 07:27:59 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00033
CN:449 07/03/2022 11:18:52 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00017
CN:449 07/03/2022 12:06:04 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00010
CN:449 07/03/2022 14:47:52 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00008
CN:449 15/03/2022 07:37:05 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00010
CN:449 15/03/2022 08:31:26 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00012
CN:449 15/03/2022 09:37:28 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00008
CN:449 15/03/2022 11:28:43 Q:-1 ID:B000451-FT Fixture:SMTB/FTWK00025
CN:449 15/03/2022 12:05:32 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00023
CN:449 15/03/2022 12:09:34 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00022
CN:449 15/03/2022 12:39:10 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00037
CN:449 16/03/2022 07:37:45 Q:-1 ID:B000157-FT Fixture:SMTB/FTWK00001
CN:449 16/03/2022 08:03:38 Q:-1 ID:B000355-FT Fixture:SMTB/FTWK00018
CN:449 16/03/2022 08:05:49 Q:-1 ID:B000270-FT Fixture:SMTB/FTWK00024
CN:449 16/03/2022 11:03:32 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00013
CN:449 16/03/2022 17:20:26 Q:-1 ID: Fixture:SMTB/FTWK00068
CN:449 16/03/2022 19:55:48 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00027
CN:449 17/03/2022 08:55:08 Q:-1 ID:B000287-FT Fixture:SMTB/FTWK00006
CN:449 17/03/2022 10:28:08 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00026
CN:449 17/03/2022 10:50:35 Q:-1 ID:B000422-FT Fixture:SMTB/FTWK00010
CN:449 17/03/2022 11:00:37 Q:-1 ID:B000355-FT Fixture:SMTB/FTWK00005
CN:449 17/03/2022 12:11:08 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00009
CN:449 17/03/2022 17:21:08 Q:-1 ID:B000196-FT Fixture:SMTB/FTWK00003
CN:449 17/03/2022 19:50:35 Q:-1 ID:B000000-FT Fixture:
CN:449 17/03/2022 19:50:54 Q:-1 ID: Fixture: OUT
CN:449 18/03/2022 00:44:37 Q:-1 ID:B000414-FT Fixture:SMTB/FTWK00024
CN:449 18/03/2022 06:37:40 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00012
CN:449 19/03/2022 16:00:28 Q:-523 ID:INVENTARIO18032022 Fixture:
CN:449 28/03/2022 09:38:07 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:449 28/03/2022 10:51:48 Q:-1 ID:VALIDACAO Fixture:
CN:449 28/03/2022 12:54:07 Q:-1 ID:B000050-FT Fixture:SMTB/FTWK00033
CN:449 29/03/2022 08:30:18 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00018
CN:449 29/03/2022 23:05:51 Q:-1 ID:B000344-FT Fixture:SMTB/FTWK00008
CN:449 30/03/2022 22:12:59 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00024
CN:449 31/03/2022 00:07:19 Q:-1 ID:B000139-FT Fixture:SMTB/FTWK00003
CN:449 31/03/2022 07:47:25 Q:-2 ID:B000320-FT Fixture:SMTB/FTWK00004
CN:449 31/03/2022 08:49:29 Q:-2 ID:B000197-FT Fixture:SMTB/FTWK00010
CN:449 31/03/2022 12:21:01 Q:-1 ID:B000382-FT Fixture:
CN:449 31/03/2022 13:05:56 Q:-1 ID:B000051-FT Fixture:SMTB/FTWK00006
CN:449 31/03/2022 13:06:04 Q:-1 ID:B000051-FT Fixture:SMTB/FTWK00053
CN:449 31/03/2022 23:53:59 Q:-1 ID:B000414-FT Fixture:
CN:449 01/04/2022 11:00:59 Q:-1 ID:VALIDACAO Fixture:
CN:449 01/04/2022 11:20:43 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:449 01/04/2022 12:50:41 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00011
CN:449 01/04/2022 20:00:28 Q:-1 ID:B000463-FT Fixture:SMTB/FTWK00005
CN:449 02/04/2022 06:58:18 Q:-1 ID:B000355-FT Fixture:SMTB/FTWK00056
CN:449 02/04/2022 07:47:51 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00033
CN:449 02/04/2022 08:52:22 Q:-1 ID:B000355-FT Fixture:SMTB/FTWK00024
CN:449 02/04/2022 10:56:16 Q:-1 ID: Fixture: OUT
CN:449 04/04/2022 09:03:54 Q:-1 ID:B000580-FT Fixture:SMTB/FTWK00029
CN:449 04/04/2022 09:25:27 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00009
CN:449 04/04/2022 09:52:46 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00004
CN:449 04/04/2022 12:29:32 Q:-1 ID:B000495-FT Fixture:OBE
CN:449 04/04/2022 15:15:59 Q:-1 ID:B000336-FT Fixture:SMTB/FTWK00005
CN:449 04/04/2022 18:39:07 Q:-1 ID:B000340-FT Fixture:
CN:449 04/04/2022 19:39:59 Q:-1 ID:B000345-FT Fixture:SMTB/FTWK00003
CN:449 04/04/2022 20:21:28 Q:-1 ID:B000344-FT Fixture:SMTB/FTWK00027
CN:449 05/04/2022 05:55:40 Q:-1 ID:B000336-FT Fixture:SMTB/FTWK00005
CN:449 05/04/2022 06:33:18 Q:-1 ID:B000382-FT Fixture:SMTB/FTWK00003
CN:449 05/04/2022 07:35:32 Q:-1 ID:B000050-FT Fixture:SMTB/FTWK00009
CN:449 05/04/2022 12:10:15 Q:-1 ID:B000164-FT Fixture:SMTB/FTWK00006
CN:449 05/04/2022 16:25:15 Q:-1 ID:B000382-FT Fixture:SMTB/FTWK00028
CN:449 05/04/2022 19:45:38 Q:-1 ID:B000157-FT Fixture:SMTB/FTWK00013
CN:449 05/04/2022 22:14:00 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00078
CN:449 06/04/2022 07:37:46 Q:-1 ID:B000051-FT Fixture:SMTB/FTWK05220
CN:449 06/04/2022 08:24:51 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:449 06/04/2022 10:36:18 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00005
CN:449 06/04/2022 11:37:59 Q:-4 ID: Fixture: OUT
CN:449 06/04/2022 12:13:28 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00006
CN:449 06/04/2022 14:23:18 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00007
CN:449 06/04/2022 16:23:36 Q:-1 ID:B000463-FT Fixture:SMTB/FTWK00005
CN:449 07/04/2022 06:54:51 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00005
CN:449 07/04/2022 13:11:56 Q:-1 ID:B000152-FT Fixture:SMTB/FTWK00424
CN:449 07/04/2022 15:09:52 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:449 07/04/2022 15:17:37 Q:-1 ID:B000045-FT Fixture:
CN:449 07/04/2022 15:58:02 Q:-1 ID: Fixture:SMTB/FTWK00079
CN:449 07/04/2022 18:50:02 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00022
CN:449 07/04/2022 19:31:32 Q:-1 ID:B000150-FT Fixture:SMTB/FTWK00020
CN:449 07/04/2022 23:24:24 Q:-1 ID:B000150-FT Fixture:SMTB/FTWK00012
CN:449 08/04/2022 11:53:22 Q:-1 ID:B000355-FT Fixture:SMTB/FTWK00015
CN:449 08/04/2022 15:07:15 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00003
CN:449 08/04/2022 19:09:39 Q:-1 ID:VALIDAÇAO Fixture:SMTB/FTWK00016
CN:449 08/04/2022 22:13:49 Q:-1 ID:B000150-FT Fixture:SMTB/FTWK00020
CN:449 09/04/2022 06:18:43 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00023
CN:449 09/04/2022 08:15:04 Q:-1 ID:B000580-FT Fixture:SMTB/FTWK00030
CN:449 09/04/2022 15:02:35 Q:-1 ID: Fixture: OUT
CN:449 12/04/2022 16:20:02 Q:-1 ID:validação Fixture:
CN:449 13/04/2022 00:40:01 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00018
CN:449 13/04/2022 07:32:33 Q:-1 ID:B000051-FT Fixture:SMTB/FTWK00053
CN:449 13/04/2022 08:52:07 Q:-1 ID:B000441-FT Fixture:
CN:449 13/04/2022 11:48:24 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00005
CN:449 13/04/2022 14:14:12 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00070
CN:449 13/04/2022 14:15:57 Q:-1 ID:B000051-FT Fixture:SMTB/FTWK00051
CN:449 13/04/2022 14:31:09 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00023
CN:449 14/04/2022 15:16:18 Q:-1 ID:B000154-FT Fixture:SMTB/FTWK00007
CN:449 14/04/2022 16:22:31 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00025
CN:449 14/04/2022 19:57:11 Q:-1 ID:B000150-FT Fixture:SMTB/FTWK00004
CN:449 18/04/2022 06:48:58 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00017
CN:449 18/04/2022 07:01:55 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00057
CN:449 18/04/2022 09:01:39 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00056
CN:449 18/04/2022 14:59:44 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00023
CN:449 19/04/2022 07:21:01 Q:-1 ID:B000423-FT Fixture:SMTB/FTWK00011
CN:449 29/04/2022 09:43:22 Q:-3 ID:B000154-FT Fixture:SMTB/FTWK00086
CN:449 06/05/2022 18:09:02 Q:-1 ID: Fixture: OUT
CN:449 06/05/2022 18:34:39 Q:5787 ID: Fixture: IN
CN:449 09/05/2022 11:00:19 Q:-1 ID:B000154-FT Fixture:SMTB/FTWK00010
CN:449 13/05/2022 06:24:26 Q:-2 ID:B000274-FT Fixture:SMTB/FTWK00013
CN:449 13/05/2022 07:08:46 Q:-1 ID:B000382-FT Fixture:SMTB/FTWK00020
CN:449 13/05/2022 07:36:19 Q:-1 ID:B000382-FT Fixture:SMTB/FTWK00050
CN:449 13/05/2022 08:25:26 Q:-1 ID:B000336-FT Fixture:SMTB/FTWK00028
CN:449 13/05/2022 08:29:20 Q:-2 ID:B000197-FT Fixture:SMTB/FTWK00019
CN:449 13/05/2022 08:46:52 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00026
CN:449 13/05/2022 09:48:46 Q:-1 ID:B000484-FT Fixture:SMTB/FTWK00031
CN:449 13/05/2022 11:30:22 Q:-1 ID: Fixture: OUT
CN:449 14/05/2022 23:11:34 Q:-1 ID:B000048-FT Fixture:
CN:449 16/05/2022 14:21:39 Q:-1 ID:B000080-FT Fixture:
CN:449 16/05/2022 17:31:48 Q:-5 ID:VALIDAÇÃO Fixture:
CN:449 16/05/2022 18:09:46 Q:-1 ID:B000504-FT Fixture:
CN:449 16/05/2022 18:19:27 Q:-1 ID:B000157-FT Fixture:
CN:449 17/05/2022 05:40:31 Q:-1 ID:B000602-FT Fixture:
CN:449 17/05/2022 06:49:21 Q:-1 ID: Fixture: OUT
CN:449 17/05/2022 07:05:12 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00168
CN:449 17/05/2022 07:08:07 Q:-1 ID: Fixture: OUT
CN:449 17/05/2022 09:08:26 Q:-1 ID:B000197-FT Fixture:
CN:449 17/05/2022 10:56:25 Q:-1 ID:B000051-FT Fixture:SMTB/FTWK00057
CN:449 17/05/2022 11:31:42 Q:1 ID: Fixture: IN
CN:449 17/05/2022 15:09:50 Q:-1 ID:B000320-FT Fixture:
CN:449 17/05/2022 22:38:41 Q:-1 ID:B000344-FT Fixture:
CN:449 18/05/2022 00:39:43 Q:1 ID: Fixture: IN
CN:449 18/05/2022 07:40:50 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00026
CN:449 18/05/2022 09:23:57 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00023
CN:449 23/05/2022 10:51:41 Q:-1 ID:B000160-FT Fixture:
CN:449 27/05/2022 13:44:31 Q:-1 ID:B000484-FT Fixture:
CN:449 08/06/2022 16:33:18 Q:1 ID:B000235-FT Fixture:
CN:449 13/06/2022 07:04:52 Q:-1 ID:B000152-FT Fixture:
CN:449 13/06/2022 09:44:35 Q:-1 ID:B000152-FT Fixture:
CN:449 14/06/2022 23:34:52 Q:-1 ID:VALIDAÇÃO Fixture:
CN:449 14/06/2022 23:35:01 Q:-1 ID:VAALIDAÇÃO Fixture:
CN:449 15/06/2022 00:05:22 Q:-1 ID:B000465-FT Fixture:
CN:449 15/06/2022 00:05:51 Q:-1 ID:B000465-FT Fixture:
CN:449 15/06/2022 00:05:56 Q:-1 ID:B000465-FT Fixture:
CN:449 15/06/2022 08:55:54 Q:-1 ID:B000029-FT Fixture:
CN:449 15/06/2022 16:39:20 Q:-1 ID:B000276-FT Fixture:
CN:449 15/06/2022 20:33:23 Q:-4 ID:B000375-FT Fixture:
CN:449 15/06/2022 23:51:45 Q:-1 ID:B000463-FT Fixture:
CN:449 16/06/2022 20:31:43 Q:-1 ID:B000465-FT Fixture:
CN:449 17/06/2022 06:09:51 Q:-1 ID:B000250-FT Fixture:PCBA
CN:449 20/06/2022 09:57:28 Q:-1 ID:B000152-FT Fixture:
CN:449 20/06/2022 10:35:12 Q:-1 ID:B000274-FT Fixture:
CN:449 20/06/2022 12:31:14 Q:-1 ID:B000274-FT Fixture:
CN:449 20/06/2022 14:27:56 Q:-1 ID:B000029-FT Fixture:
CN:449 20/06/2022 14:29:18 Q:-1 ID:B000029-FT Fixture:
CN:449 20/06/2022 14:49:07 Q:-2 ID: Fixture: OUT
CN:449 20/06/2022 15:18:09 Q:-1 ID: Fixture: OUT
CN:449 20/06/2022 15:18:10 Q:-1 ID: Fixture: OUT
CN:449 20/06/2022 15:37:02 Q:-1 ID:B000152-FT Fixture:
CN:449 20/06/2022 17:26:07 Q:-1 ID:B000310-FT Fixture:
CN:449 20/06/2022 18:00:56 Q:-1 ID:B000083-FT Fixture:
CN:449 20/06/2022 23:26:05 Q:-7 ID:VALIDAÇÃO Fixture:
CN:449 21/06/2022 10:43:57 Q:-1 ID:B000274-FT Fixture:
CN:449 21/06/2022 10:57:07 Q:-1 ID:B000359-FT Fixture:
CN:449 21/06/2022 12:33:01 Q:-1 ID: Fixture: OUT
CN:449 21/06/2022 12:33:01 Q:-1 ID:B000359-FT Fixture:
CN:449 21/06/2022 16:49:01 Q:-9 ID:VALIDAÇÃO Fixture:
CN:449 22/06/2022 07:51:43 Q:-1 ID:B000274-FT Fixture:
CN:449 22/06/2022 07:53:26 Q:-1 ID:B000274-FT Fixture:
CN:449 22/06/2022 07:56:08 Q:-1 ID:B000412-FT Fixture:
CN:449 22/06/2022 09:01:13 Q:-2 ID: Fixture: OUT
CN:449 22/06/2022 11:21:27 Q:-1 ID:B000466-FT Fixture:
CN:449 22/06/2022 12:50:26 Q:-1 ID:B000080-FT Fixture:
CN:449 22/06/2022 14:37:13 Q:-1 ID:B000152-FT Fixture:
CN:449 22/06/2022 14:38:07 Q:-1 ID:VAdIDACAO Fixture:
CN:449 22/06/2022 20:31:41 Q:-1 ID:B000276-FT Fixture:
CN:449 23/06/2022 06:15:15 Q:-1 ID:B000200-FT Fixture:
CN:449 23/06/2022 06:15:24 Q:-1 ID:B000200-FT Fixture:
CN:449 23/06/2022 06:42:09 Q:-1 ID: Fixture: OUT
CN:449 23/06/2022 07:24:51 Q:-1 ID:B000466-FT Fixture:
CN:449 23/06/2022 07:35:41 Q:-1 ID:B000488-FT Fixture:
CN:449 23/06/2022 08:23:07 Q:-1 ID:B000200-FT Fixture:
CN:449 23/06/2022 11:32:07 Q:-1 ID:B000466-FT Fixture:
CN:449 23/06/2022 11:32:14 Q:-1 ID:B000466-FT Fixture:
CN:449 23/06/2022 16:25:48 Q:-2 ID: Fixture: OUT
CN:449 23/06/2022 22:20:38 Q:-4 ID:B000386-FT Fixture:
CN:449 24/06/2022 09:47:47 Q:-1 ID:B000080-FT Fixture:
CN:449 24/06/2022 09:51:42 Q:-1 ID:B000359-FT Fixture:
CN:449 24/06/2022 11:10:53 Q:-1 ID:B000045-FT Fixture:
CN:449 24/06/2022 12:01:37 Q:-1 ID:B000029-FT Fixture:
CN:449 24/06/2022 12:46:58 Q:-1 ID:B000029-FT Fixture:
CN:449 24/06/2022 14:53:15 Q:-1 ID:B000162-FT Fixture:
CN:449 24/06/2022 23:18:32 Q:-1 ID:B000162-FT Fixture:
CN:449 25/06/2022 00:05:45 Q:-1 ID:B000162-FT Fixture:
CN:449 25/06/2022 08:24:41 Q:-1 ID:B000274-FT Fixture:
CN:449 25/06/2022 15:20:24 Q:-1 ID:B000504-FT Fixture:
CN:449 25/06/2022 22:10:28 Q:-1 ID:B000370-FT Fixture:
CN:449 25/06/2022 23:07:01 Q:-1 ID:B000504-FT Fixture:
CN:449 27/06/2022 04:12:19 Q:-1 ID:B000125-FT Fixture:
CN:449 27/06/2022 04:18:28 Q:-2 ID:B000649-FT Fixture:
CN:449 27/06/2022 10:44:12 Q:-1 ID: Fixture: OUT
CN:449 27/06/2022 15:10:31 Q:-2 ID: Fixture: OUT
CN:449 27/06/2022 17:32:35 Q:-1 ID:B000279-FT Fixture:
CN:449 27/06/2022 17:56:17 Q:-1 ID:B000380-FT Fixture:
CN:449 27/06/2022 18:47:31 Q:-1 ID:B000375-FT Fixture:
CN:449 27/06/2022 22:07:53 Q:-1 ID:B000344-FT Fixture:
CN:449 27/06/2022 22:24:10 Q:-1 ID:B000344-FT Fixture:
CN:449 28/06/2022 06:29:15 Q:-1 ID:B000423-FT Fixture:
CN:449 28/06/2022 17:30:19 Q:-1 ID:B000375-FT Fixture:
CN:449 28/06/2022 18:09:07 Q:-1 ID:B000375-FT Fixture:
CN:449 28/06/2022 18:49:28 Q:-1 ID:B000349-FT Fixture:
CN:449 28/06/2022 22:44:56 Q:-1 ID:B000629-FT Fixture:
CN:449 29/06/2022 00:38:01 Q:-1 ID:B000375-FT Fixture:
CN:449 29/06/2022 08:21:23 Q:-1 ID: Fixture: OUT
CN:449 29/06/2022 08:22:22 Q:-1 ID:371 Fixture:
CN:449 29/06/2022 08:53:32 Q:-1 ID:B000599-FT Fixture:
CN:449 29/06/2022 16:38:47 Q:-1 ID: Fixture: OUT
CN:449 29/06/2022 17:00:40 Q:-1 ID: Fixture: OUT
CN:449 29/06/2022 19:53:04 Q:-1 ID:B000132-FT Fixture:
CN:449 29/06/2022 23:21:31 Q:-1 ID:B000629-FT Fixture:
CN:449 30/06/2022 02:35:00 Q:-1 ID:B000488-FT Fixture:
CN:449 30/06/2022 04:35:43 Q:-1 ID:B000488-FT Fixture:
CN:449 30/06/2022 11:10:16 Q:-1 ID:B000320-FT Fixture:
CN:449 30/06/2022 11:46:03 Q:-1 ID:B000663-FT Fixture:
CN:449 30/06/2022 12:34:56 Q:-1 ID:B000320-FT Fixture:
CN:449 30/06/2022 14:53:49 Q:1 ID: Fixture: IN
CN:449 30/06/2022 14:53:59 Q:-1 ID: Fixture: OUT
CN:449 30/06/2022 14:54:00 Q:-1 ID:B000451-FT Fixture:
CN:449 30/06/2022 15:27:33 Q:-1 ID:B000663-FT Fixture:
CN:449 30/06/2022 17:27:35 Q:-1 ID:B000340-FT Fixture:
CN:449 30/06/2022 23:02:01 Q:-1 ID:B000340-FT Fixture:
CN:449 30/06/2022 23:39:40 Q:-1 ID: Fixture: OUT
CN:449 01/07/2022 06:10:05 Q:-1 ID:B000451-FT Fixture:
CN:449 01/07/2022 17:19:16 Q:-1 ID:B000414-FT Fixture:
CN:449 01/07/2022 20:08:26 Q:-1 ID:B000340-FT Fixture:
CN:449 02/07/2022 07:20:56 Q:-1 ID:B000648-FT Fixture:
CN:449 04/07/2022 03:13:54 Q:-1 ID:B000636-FT Fixture:
CN:449 04/07/2022 07:01:46 Q:-1 ID: Fixture: OUT
CN:449 04/07/2022 07:01:47 Q:-1 ID:B000663-FT Fixture:
CN:449 05/07/2022 06:46:49 Q:-1 ID:B000451-FT Fixture:
CN:449 05/07/2022 07:07:06 Q:-1 ID:B000451-FT Fixture:
CN:449 06/07/2022 09:50:51 Q:-1 ID:B000659-FT Fixture:
CN:449 06/07/2022 11:34:55 Q:-1 ID:B000197-FT Fixture:
CN:449 06/07/2022 11:49:02 Q:-1 ID:B000597-FT Fixture:
CN:449 06/07/2022 22:26:39 Q:-1 ID:B000279-FT Fixture:
CN:449 06/07/2022 23:27:48 Q:-1 ID:B000340-FT Fixture:
CN:449 06/07/2022 23:33:25 Q:-1 ID:B000157-FT Fixture:
CN:449 07/07/2022 06:16:42 Q:-1 ID:B000161-FT Fixture:
CN:449 07/07/2022 06:47:09 Q:-1 ID:B000597-FT Fixture:
CN:449 07/07/2022 07:48:33 Q:-1 ID:B000451-FT Fixture:
CN:449 07/07/2022 08:35:40 Q:-1 ID:B000451-FT Fixture:
CN:449 07/07/2022 11:23:41 Q:-1 ID:B000461-FT Fixture:
CN:449 07/07/2022 11:26:31 Q:1 ID: Fixture: IN
CN:449 07/07/2022 18:00:17 Q:-1 ID:B000083-FT Fixture:
CN:449 07/07/2022 19:05:13 Q:-1 ID:B000340-FT Fixture:
CN:449 08/07/2022 06:47:05 Q:-1 ID:B000659-FT Fixture:
CN:449 08/07/2022 07:54:28 Q:-1 ID:B000197-FT Fixture:
CN:449 09/07/2022 22:53:30 Q:-1 ID:B000340-FT Fixture:
CN:449 12/07/2022 14:24:28 Q:-1 ID:B000050-FT Fixture:
CN:449 14/07/2022 06:34:00 Q:-1 ID:B000308-FT Fixture:
CN:449 14/07/2022 08:45:27 Q:1 ID: Fixture: IN
CN:449 14/07/2022 11:35:16 Q:-1 ID:B000638-FT Fixture:
CN:449 15/07/2022 17:53:34 Q:-1 ID:B000340-FT Fixture:
CN:449 16/07/2022 05:10:45 Q:-1 ID:B000637-FT Fixture:
CN:449 16/07/2022 08:20:43 Q:-1 ID:B000320-FT Fixture:
CN:449 16/07/2022 09:21:08 Q:-1 ID:B000320-FT Fixture:
CN:449 16/07/2022 09:35:02 Q:-1 ID:B000320-FT Fixture:
CN:449 18/07/2022 02:31:38 Q:-9 ID: Fixture:CHANGE_OVER
CN:449 18/07/2022 08:49:39 Q:-1 ID:B000451-FT Fixture:
CN:449 18/07/2022 09:27:24 Q:-1 ID:B000320-FT Fixture:
CN:449 18/07/2022 09:36:55 Q:-6 ID: Fixture: OUT
CN:449 18/07/2022 10:56:06 Q:-1 ID:B000607-FT Fixture:
CN:449 18/07/2022 11:14:43 Q:-1 ID: Fixture: OUT
CN:449 18/07/2022 11:14:47 Q:1 ID: Fixture: IN
CN:449 18/07/2022 11:54:26 Q:-1 ID:B000461-FT Fixture:
CN:449 18/07/2022 11:59:46 Q:-1 ID:B000371-FT Fixture:
CN:449 18/07/2022 14:22:10 Q:-1 ID: Fixture: OUT
CN:449 18/07/2022 16:26:01 Q:-1 ID: Fixture: OUT
CN:449 18/07/2022 16:26:02 Q:-1 ID: Fixture: OUT
CN:449 18/07/2022 16:53:47 Q:-1 ID: Fixture: OUT
CN:449 18/07/2022 18:17:06 Q:-1 ID:B000383-FT Fixture:
CN:449 18/07/2022 18:32:15 Q:-1 ID:B000383-FT Fixture:
CN:449 18/07/2022 18:44:13 Q:-1 ID:B000083-FT Fixture:
CN:449 18/07/2022 21:55:30 Q:-1 ID:B000650-FT Fixture:
CN:449 18/07/2022 21:59:02 Q:-1 ID:B000504-FT Fixture:
CN:449 19/07/2022 04:01:10 Q:-1 ID:B000659-FT Fixture:
CN:449 19/07/2022 06:46:42 Q:-1 ID:B000461-FT Fixture:
CN:449 19/07/2022 09:57:29 Q:-1 ID:B000274-FT Fixture:
CN:449 19/07/2022 10:16:55 Q:-1 ID:B000274-FT Fixture:
CN:449 19/07/2022 10:22:56 Q:-1 ID:B000274-FT Fixture:
CN:449 19/07/2022 10:29:03 Q:1 ID: Fixture: IN
CN:449 19/07/2022 23:29:04 Q:-1 ID:B000659-FT Fixture:
CN:449 20/07/2022 07:21:47 Q:-1 ID:B000382-FT Fixture:
CN:449 20/07/2022 22:10:21 Q:-1 ID:B000650-FT Fixture:
CN:449 21/07/2022 06:30:57 Q:-1 ID:B000461-FT Fixture:
CN:449 21/07/2022 14:49:19 Q:-1 ID:B000274-FT Fixture:
CN:449 21/07/2022 17:53:10 Q:-1 ID:B000729-FT Fixture:
CN:449 21/07/2022 22:15:46 Q:-1 ID:B000629-FT Fixture:
CN:449 21/07/2022 23:36:38 Q:-1 ID:B000729-FT Fixture:
CN:449 22/07/2022 02:32:30 Q:-1 ID:B000086-FT Fixture:
CN:449 22/07/2022 09:00:06 Q:-1 ID:B000599-FT Fixture:
CN:449 22/07/2022 19:07:11 Q:-1 ID:B000629-FT Fixture:
CN:449 23/07/2022 06:28:58 Q:-1 ID:B000274-FT Fixture:
CN:449 23/07/2022 07:22:20 Q:-1 ID:B000274-FT Fixture:
CN:449 25/07/2022 06:19:49 Q:-1 ID:B000274-FT Fixture:
CN:449 25/07/2022 08:28:26 Q:-1 ID:B000050-FT Fixture:
CN:449 25/07/2022 09:50:10 Q:-1 ID: Fixture: OUT
CN:449 25/07/2022 14:16:58 Q:-1 ID:B000160-FT Fixture:
CN:449 25/07/2022 18:38:58 Q:-1 ID:B000729-FT Fixture:
CN:449 26/07/2022 01:04:45 Q:-1 ID:B000652-FT Fixture:
CN:449 26/07/2022 11:19:48 Q:-1 ID:B000050-FT Fixture:
CN:449 27/07/2022 06:07:54 Q:-1 ID:B000590-FT Fixture:
CN:449 27/07/2022 22:35:27 Q:-1 ID:B000729-FT Fixture:
CN:449 27/07/2022 22:47:56 Q:-1 ID:B000148-FT Fixture:
CN:449 27/07/2022 23:19:12 Q:-1 ID:B000629-FT Fixture:
CN:449 28/07/2022 09:14:39 Q:-1 ID:B000451-FT Fixture:
CN:449 29/07/2022 10:55:33 Q:-1 ID:B000337-FT Fixture:
CN:449 29/07/2022 20:02:34 Q:-1 ID:B000077-FT Fixture:
CN:449 29/07/2022 22:14:12 Q:-1 ID:B000077-FT Fixture:
CN:449 30/07/2022 09:17:57 Q:-1 ID:B000591-FT Fixture:
CN:449 01/08/2022 08:33:07 Q:-1 ID:B000154-FT Fixture:
CN:449 02/08/2022 00:04:59 Q:-1 ID:B000629-FT Fixture:
CN:449 02/08/2022 09:49:31 Q:-1 ID: Fixture: OUT
CN:449 02/08/2022 11:01:06 Q:-1 ID:B000423-FT Fixture:
CN:449 02/08/2022 17:48:49 Q:-1 ID:B000460-FT Fixture:
CN:449 03/08/2022 06:38:42 Q:-1 ID: Fixture: OUT
CN:449 03/08/2022 08:41:29 Q:-1 ID:B000274-FT Fixture:
CN:449 04/08/2022 00:58:18 Q:-1 ID:B000504-FT Fixture:
CN:449 04/08/2022 10:17:50 Q:-1 ID:B000451-FT Fixture:
CN:449 05/08/2022 10:58:07 Q:-1 ID:B000337-FT Fixture:
CN:449 05/08/2022 16:23:55 Q:-1 ID: Fixture: OUT
CN:449 05/08/2022 16:39:11 Q:1 ID: Fixture: IN
CN:449 05/08/2022 16:46:07 Q:-1 ID: Fixture: OUT
CN:449 05/08/2022 22:32:48 Q:-1 ID:B000629-FT Fixture:
CN:449 06/08/2022 00:09:30 Q:-1 ID:B000629-FT Fixture:
CN:449 08/08/2022 06:20:57 Q:-1 ID:B000423-FT Fixture:
CN:449 08/08/2022 07:43:53 Q:-1 ID:B000382-FT Fixture:
CN:449 08/08/2022 12:35:29 Q:-1 ID:B000423-FT Fixture:
CN:449 08/08/2022 17:18:33 Q:-1 ID:B000504-FT Fixture:
CN:449 08/08/2022 21:45:53 Q:-1 ID:B000504-FT Fixture:
CN:449 10/08/2022 06:09:31 Q:-1 ID:B000279-FT Fixture:
CN:449 10/08/2022 09:59:16 Q:-1 ID:B000125-FT Fixture:
CN:449 10/08/2022 13:22:12 Q:-1 ID:B000125-FT Fixture:
CN:449 10/08/2022 16:28:52 Q:-1 ID: Fixture: OUT
CN:449 10/08/2022 16:52:01 Q:-1 ID: Fixture: OUT
CN:449 10/08/2022 22:51:33 Q:-1 ID:B000652-FT Fixture:
CN:449 10/08/2022 23:25:30 Q:-1 ID:B000629-FT Fixture:
CN:449 11/08/2022 02:29:32 Q:-1 ID:B000504-FT Fixture:
CN:449 11/08/2022 08:20:47 Q:-1 ID:B000274-FT Fixture:
CN:449 11/08/2022 09:52:40 Q:-1 ID:B000274-FT Fixture:
CN:449 11/08/2022 18:57:15 Q:-1 ID:B000652-FT Fixture:
CN:449 15/08/2022 19:15:34 Q:-1 ID:B000652-FT Fixture:
CN:449 16/08/2022 00:46:17 Q:-1 ID:B000629-FT Fixture:
CN:449 16/08/2022 07:06:50 Q:-2 ID:B000125-FT Fixture:
CN:449 17/08/2022 07:58:30 Q:-1 ID:B000382-FT Fixture:
CN:449 17/08/2022 09:07:13 Q:-1 ID:B000197-FT Fixture:
CN:449 17/08/2022 11:32:25 Q:-1 ID:B000197-FT Fixture:
CN:449 17/08/2022 19:09:43 Q:-1 ID:B000271-FT Fixture:
CN:449 18/08/2022 00:56:09 Q:-1 ID:B000629-FT Fixture:
CN:449 18/08/2022 10:05:36 Q:-1 ID:B000274-FT Fixture:
CN:449 18/08/2022 13:58:01 Q:-1 ID:B000347-FT Fixture:
CN:449 19/08/2022 11:13:19 Q:-1 ID:B000321-FT Fixture:
CN:449 20/08/2022 20:50:56 Q:-1 ID:B000157-FT Fixture:
CN:449 20/08/2022 22:03:13 Q:-1 ID: Fixture: OUT
CN:449 20/08/2022 23:19:21 Q:-1 ID:B000157-FT Fixture:
CN:449 22/08/2022 09:38:20 Q:-1 ID: Fixture: OUT
CN:449 22/08/2022 10:43:19 Q:-1 ID: Fixture: OUT
CN:449 22/08/2022 10:43:30 Q:-1 ID: Fixture: OUT
CN:449 22/08/2022 10:43:30 Q:-1 ID: Fixture: OUT
CN:449 22/08/2022 10:43:30 Q:-1 ID: Fixture: OUT
CN:449 23/08/2022 05:57:39 Q:-1 ID:B000451-FT Fixture:
CN:449 23/08/2022 06:20:53 Q:-1 ID: Fixture: OUT
CN:449 23/08/2022 10:19:15 Q:-1 ID:B000451-FT Fixture:
CN:449 23/08/2022 11:44:27 Q:-1 ID:B000045-FT Fixture:
CN:449 23/08/2022 12:14:59 Q:-1 ID:B000451-FT Fixture:
CN:449 23/08/2022 18:57:17 Q:-1 ID:B000650-FT Fixture:
CN:449 25/08/2022 08:56:19 Q:-1 ID:B000274-FT Fixture:
CN:449 25/08/2022 11:20:49 Q:-1 ID:B000451-FT Fixture:
CN:449 25/08/2022 15:29:34 Q:-1 ID:B000274-FT Fixture:
CN:449 25/08/2022 23:06:29 Q:-1 ID:B000629-FT Fixture:
CN:449 25/08/2022 23:23:37 Q:-1 ID:B000651-FT Fixture:
CN:449 26/08/2022 06:27:20 Q:-1 ID:B000045-FT Fixture:
CN:449 26/08/2022 06:52:20 Q:-1 ID:B000461-FT Fixture:
CN:449 26/08/2022 08:21:28 Q:-1 ID:B000461-FT Fixture:
CN:449 26/08/2022 16:45:35 Q:-2 ID: Fixture: OUT
CN:449 28/08/2022 00:28:00 Q:3 ID: Fixture: IN
CN:449 29/08/2022 07:23:28 Q:-1 ID:B000451-FT Fixture:
CN:449 29/08/2022 07:58:20 Q:-1 ID:B000451-FT Fixture:
CN:449 29/08/2022 14:49:17 Q:-1 ID:B000461-FT Fixture:
CN:449 29/08/2022 18:40:06 Q:-1 ID:B000179-FT Fixture:
CN:449 30/08/2022 00:57:10 Q:-1 ID:B000629-FT Fixture:
CN:449 30/08/2022 16:26:09 Q:-1 ID: Fixture: OUT
CN:449 31/08/2022 06:17:16 Q:-1 ID:B000461-FT Fixture:
CN:449 31/08/2022 21:23:46 Q:-1 ID:B000650-FT Fixture:
CN:449 07/09/2022 07:05:17 Q:-1 ID:B000336-FT Fixture:
CN:449 07/09/2022 16:49:14 Q:-1 ID:B000650-FT Fixture:
CN:449 09/09/2022 17:00:34 Q:-1 ID:B000650-FT Fixture:
CN:449 12/09/2022 12:27:18 Q:1 ID: Fixture: IN
CN:449 03/10/2022 12:34:47 Q:1 ID: Fixture: IN
CN:449 04/10/2022 02:45:06 Q:-1 ID:TECNOVALE Fixture:
CN:449 11/10/2022 00:03:07 Q:-1 ID:B000157-FT Fixture: OUT QTD:6633
