CN:P01877 10/09/2022 17:08:30 Q:-1 ID:B000532-FT Fixture:
CN:P01877 10/09/2022 21:52:35 Q:1 ID:B000532-FT Fixture:
CN:P01877 12/09/2022 11:03:48 Q:-1 ID:B000228-FT Fixture:
CN:P01877 12/09/2022 17:49:08 Q:1 ID:B000228-FT Fixture:
CN:P01877 13/09/2022 21:41:28 Q:-1 ID: Fixture: OUT
CN:P01877 14/09/2022 00:30:20 Q:1 ID: Fixture: IN
CN:P01877 14/09/2022 13:10:48 Q:-1 ID:B000228-FT Fixture:
CN:P01877 17/09/2022 00:54:05 Q:1 ID: Fixture: IN
CN:P01877 19/09/2022 16:43:21 Q:-1 ID:B000198-FT Fixture:
CN:P01877 20/09/2022 14:29:36 Q:1 ID: Fixture: IN
