CN:448 22/12/2021 10:58:12 Q:-1 ID: Fixture: OUT
CN:448 22/12/2021 11:04:30 Q:1 ID: Fixture: IN
CN:448 22/12/2021 11:04:31 Q:1 ID: Fixture: IN
CN:448 23/12/2021 03:43:03 Q:-1 ID: Fixture: OUT
CN:448 23/12/2021 07:23:12 Q:-1 ID: Fixture: OUT
CN:448 23/12/2021 10:42:28 Q:-1 ID: Fixture: OUT
CN:448 27/12/2021 05:57:22 Q:-1 ID: Fixture: OUT
CN:448 28/12/2021 23:11:18 Q:-1 ID:B000138 Fixture:WARLOCK OUT
CN:448 29/12/2021 03:47:46 Q:-1 ID: Fixture: OUT
CN:448 30/12/2021 00:05:26 Q:-1 ID:B000414 Fixture:WARLOCK0001 OUT
CN:448 30/12/2021 00:10:54 Q:-1 ID:B000320 Fixture:WARLOCK061 OUT
CN:448 30/12/2021 02:29:06 Q:-1 ID: Fixture: OUT
CN:448 30/12/2021 06:59:57 Q:-1 ID:B000125 Fixture:WK022 OUT
CN:448 30/12/2021 16:45:27 Q:-1 ID:B000387 Fixture:WK013 OUT
CN:448 08/01/2022 00:27:24 Q:-1 ID:B000356 Fixture:WARLOCK004 OUT
CN:448 08/01/2022 09:01:37 Q:-1 ID:B000336 Fixture:WK001 OUT
CN:448 08/01/2022 14:53:39 Q:-1 ID:154 Fixture:033 OUT
CN:448 08/01/2022 22:32:05 Q:-1 ID:B000153 Fixture:FTWARLOC26 OUT
CN:448 10/01/2022 10:33:35 Q:-1 ID:B000320 Fixture:WK001 OUT
CN:448 10/01/2022 10:34:19 Q:-1 ID:B000320 Fixture:WK001 OUT
CN:448 10/01/2022 10:50:28 Q:-1 ID:B000274 Fixture:WK032 OUT
CN:448 10/01/2022 11:09:57 Q:-1 ID:321 Fixture:89 OUT
CN:448 11/01/2022 05:50:05 Q:-1 ID:160 Fixture:015 OUT
CN:448 11/01/2022 19:50:35 Q:-1 ID:B000370 Fixture:FTWAR009 OUT
CN:448 11/01/2022 23:05:08 Q:-1 ID: Fixture: OUT
CN:448 11/01/2022 23:05:53 Q:-1 ID: Fixture: OUT
CN:448 11/01/2022 23:05:59 Q:-1 ID: Fixture: OUT
CN:448 11/01/2022 23:08:59 Q:-1 ID: Fixture: OUT
CN:448 12/01/2022 07:25:35 Q:-1 ID:B000357 Fixture:WK002 OUT
CN:448 12/01/2022 15:52:55 Q:-1 ID:B000347 Fixture:WK024 OUT
CN:448 13/01/2022 00:43:08 Q:-1 ID: Fixture: OUT
CN:448 13/01/2022 10:44:05 Q:-1 ID:B000154 Fixture:WK014 OUT
CN:448 13/01/2022 18:28:16 Q:-1 ID:B000414 Fixture:FTWK003 OUT
CN:448 13/01/2022 19:52:33 Q:-1 ID:B000138 Fixture:FTWK014 OUT
CN:448 17/01/2022 15:00:22 Q:-1 ID: Fixture: OUT
CN:448 19/01/2022 19:33:12 Q:-1 ID:B000340 Fixture:WARLOCK OUT
CN:448 20/01/2022 17:16:49 Q:-1 ID:B000276 Fixture:
CN:448 25/01/2022 20:49:08 Q:-1 ID:B000279-FT Fixture:SMTB/FTWK00021
CN:448 26/01/2022 09:11:32 Q:-1 ID:B000459-FT Fixture:SMTB/FTWK00027
CN:448 26/01/2022 18:46:33 Q:-1 ID:VALIDAÇÃO Fixture:
CN:448 27/01/2022 00:20:47 Q:-1 ID:B000279-FT Fixture:SMTB/FTWK00055
CN:448 27/01/2022 00:21:10 Q:-1 ID:B000279-FT Fixture:SMTB/FTWK00056
CN:448 28/01/2022 07:09:47 Q:-1 ID:B000484-FT Fixture:SMTB/FTWK00007
CN:448 28/01/2022 08:31:53 Q:-1 ID:B000484-FT Fixture:SMTB/FTWK00024
CN:448 29/01/2022 12:24:48 Q:-1 ID:B000484-FT Fixture:SMTB/FTWK00012
CN:448 07/02/2022 23:17:22 Q:-1 ID:B000414-FT Fixture:SMTB/FTWK00030
CN:448 08/02/2022 13:00:41 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00013
CN:448 16/02/2022 06:49:06 Q:-3 ID: Fixture: OUT
CN:448 16/02/2022 14:23:19 Q:-4 ID: Fixture: OUT
CN:448 16/02/2022 14:58:24 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00025
CN:448 16/02/2022 18:57:07 Q:-1 ID:VALIDAÇÃO Fixture:
CN:448 17/02/2022 07:52:38 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00015
CN:448 17/02/2022 07:53:58 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00017
CN:448 17/02/2022 09:37:25 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00002
CN:448 17/02/2022 23:58:04 Q:-1 ID:B000344-FT Fixture:SMTB/FTWK00014
CN:448 18/02/2022 05:32:03 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00021
CN:448 18/02/2022 09:00:27 Q:-1 ID:B000051-FT Fixture:SMTB/FTWK00009
CN:448 18/02/2022 10:30:13 Q:-1 ID: Fixture: OUT
CN:448 18/02/2022 10:33:50 Q:1 ID: Fixture: IN
CN:448 18/02/2022 23:55:30 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00021
CN:448 21/02/2022 09:06:49 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00015
CN:448 22/02/2022 01:09:42 Q:-1 ID:B000340-FT Fixture:
CN:448 22/02/2022 08:12:31 Q:-1 ID: Fixture: OUT
CN:448 02/03/2022 15:24:09 Q:-1 ID: Fixture:VALIDACAO
CN:448 03/03/2022 07:51:55 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:448 03/03/2022 08:06:32 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:448 03/03/2022 10:31:57 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:448 03/03/2022 11:04:53 Q:-1 ID:B000050-FT Fixture:SMTB/FTWK00023
CN:448 03/03/2022 14:34:14 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:448 03/03/2022 16:47:00 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:448 03/03/2022 16:47:06 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:448 03/03/2022 20:25:27 Q:-1 ID: Fixture: OUT
CN:448 04/03/2022 21:45:49 Q:-1 ID:B000167-FT Fixture:SMTB/FTWK00003
CN:448 15/03/2022 06:38:57 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00026
CN:448 16/03/2022 17:19:13 Q:-1 ID: Fixture:SMTB/FTWK00059
CN:448 17/03/2022 08:55:33 Q:-1 ID:B000287-FT Fixture:SMTB/FTWK00006
CN:448 18/03/2022 00:38:21 Q:-1 ID:B000414-FT Fixture:SMTB/FTWK00107
CN:448 18/03/2022 18:08:02 Q:-1 ID:CEB Fixture:
CN:448 18/03/2022 18:08:25 Q:-1 ID:CEB Fixture:
CN:448 18/03/2022 18:49:50 Q:-17 ID:INVETARIO18032022 Fixture:
CN:448 28/03/2022 09:38:20 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:448 28/03/2022 19:24:12 Q:-1 ID: Fixture: OUT
CN:448 28/03/2022 19:24:15 Q:-1 ID: Fixture: OUT
CN:448 29/03/2022 14:24:44 Q:6 ID: Fixture: IN
CN:448 29/03/2022 23:05:39 Q:-1 ID:B000344-FT Fixture:SMTB/FTWK00008
CN:448 29/03/2022 23:08:11 Q:-1 ID:B000046-FT Fixture:SMTB/FTWK00030
CN:448 30/03/2022 00:24:40 Q:-1 ID: Fixture: OUT
CN:448 05/04/2022 22:52:37 Q:4 ID:TESTADOSOK Fixture:
CN:448 06/04/2022 09:17:44 Q:-1 ID:B000045-FT Fixture:SMTB/FTWK00055
CN:448 18/04/2022 07:03:53 Q:-1 ID: Fixture: OUT
CN:448 18/04/2022 07:06:35 Q:1 ID: Fixture: IN
CN:448 18/04/2022 13:36:52 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00015
CN:448 05/05/2022 09:23:00 Q:1311 ID: Fixture: IN
CN:448 12/05/2022 17:35:50 Q:-1 ID:B000276-FT Fixture:
CN:448 12/05/2022 17:49:51 Q:-1 ID:B000276-FT Fixture:
CN:448 12/05/2022 18:38:44 Q:-1 ID:B000077-FT Fixture:
CN:448 13/05/2022 09:20:28 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:448 13/05/2022 09:23:10 Q:-4 ID:B000197-FT Fixture:SMTB/FTWK00026
CN:448 13/05/2022 09:48:33 Q:-1 ID:B000484-FT Fixture:SMTB/FTWK00031
CN:448 13/05/2022 10:36:52 Q:-1 ID:B000080-FT Fixture:
CN:448 16/05/2022 07:23:52 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00033
CN:448 16/05/2022 08:01:33 Q:-1 ID:B000308-FT Fixture:SMTB/FTWK00024
CN:448 16/05/2022 16:40:09 Q:-1 ID:B000142-FT Fixture:
CN:448 16/05/2022 18:51:57 Q:-1 ID:B000504-FT Fixture:
CN:448 16/05/2022 23:34:25 Q:-1 ID:B000504-FT Fixture:
CN:448 17/05/2022 07:06:02 Q:-1 ID: Fixture: OUT
CN:448 17/05/2022 11:31:41 Q:1 ID: Fixture: IN
CN:448 17/05/2022 15:09:57 Q:-1 ID:B000320-FT Fixture:
CN:448 18/05/2022 00:39:51 Q:1 ID: Fixture: IN
CN:448 18/05/2022 00:46:46 Q:-1 ID:B000344-FT Fixture:
CN:448 21/06/2022 07:01:25 Q:-1 ID:B000080-FT Fixture:
CN:448 21/06/2022 07:55:14 Q:-1 ID:B000050-FT Fixture:
CN:448 21/06/2022 15:41:12 Q:-1 ID:B000045-FT Fixture:
CN:448 21/06/2022 16:48:50 Q:-9 ID:VALIDAÇÃO Fixture:
CN:448 21/06/2022 23:54:26 Q:-1 ID:B000276-FT Fixture:
CN:448 22/06/2022 20:31:47 Q:-1 ID:B000276-FT Fixture:
CN:448 22/06/2022 22:19:02 Q:-1 ID:B000465-FT Fixture:
CN:448 23/06/2022 06:21:28 Q:-1 ID:B000274-FT Fixture:
CN:448 23/06/2022 22:07:28 Q:-1 ID:B000083-FT Fixture:WARLOK
CN:448 23/06/2022 22:14:22 Q:-1 ID:B000465-FT Fixture:
CN:448 23/06/2022 23:13:53 Q:-1 ID:VALIDAÇÃO Fixture:
CN:448 24/06/2022 08:05:42 Q:-2 ID:B000050-FT Fixture:
CN:448 24/06/2022 11:34:41 Q:-1 ID:VAdIDACAO Fixture:
CN:448 24/06/2022 17:23:17 Q:-1 ID:B000162-FT Fixture:
CN:448 25/06/2022 11:00:24 Q:-1 ID: Fixture: OUT
CN:448 27/06/2022 15:09:01 Q:-3 ID:B000050-FT Fixture:
CN:448 28/06/2022 07:34:51 Q:-1 ID:B000663-FT Fixture:
CN:448 28/06/2022 09:38:02 Q:-1 ID:B000371-FT Fixture:
CN:448 28/06/2022 11:28:43 Q:-1 ID: Fixture: OUT
CN:448 28/06/2022 22:24:40 Q:-1 ID:B000349-FT Fixture:
CN:448 28/06/2022 23:42:47 Q:-1 ID:B000276-FT Fixture:
CN:448 29/06/2022 05:09:40 Q:-1 ID:142 Fixture:
CN:448 29/06/2022 06:37:49 Q:-1 ID:371 Fixture:
CN:448 29/06/2022 23:21:54 Q:-1 ID:B000629-FT Fixture:
CN:448 30/06/2022 11:26:11 Q:-1 ID:B000451-FT Fixture:
CN:448 01/07/2022 11:04:45 Q:-1 ID:B000371-FT Fixture:
CN:448 01/07/2022 11:50:06 Q:-1 ID:B000371-FT Fixture:
CN:448 14/07/2022 08:45:36 Q:1 ID: Fixture: IN
CN:448 16/07/2022 08:21:38 Q:4 ID: Fixture: IN
CN:448 16/07/2022 09:21:18 Q:-2 ID:B000320-FT Fixture:
CN:448 16/07/2022 09:54:58 Q:-1 ID: Fixture: OUT
CN:448 18/07/2022 02:31:00 Q:-9 ID: Fixture:CHANGE_OVER
CN:448 18/07/2022 03:59:50 Q:-1 ID:B000086-FT Fixture:
CN:448 18/07/2022 08:27:45 Q:-1 ID:B000599-FT Fixture:
CN:448 18/07/2022 09:41:49 Q:-6 ID:VALIDAÇÃO Fixture:
CN:448 18/07/2022 11:14:50 Q:-1 ID:B000607-FT Fixture:
CN:448 19/07/2022 17:43:11 Q:-1 ID:B000707-FT Fixture:
CN:448 20/07/2022 06:24:02 Q:-1 ID:B000599-FT Fixture:
CN:448 21/07/2022 01:58:07 Q:-1 ID:B000412-FT Fixture:
CN:448 27/07/2022 14:12:52 Q:-1 ID:OBE Fixture:
CN:448 28/07/2022 15:29:45 Q:-1 ID:B000154-FT Fixture:
CN:448 02/08/2022 07:05:42 Q:-1 ID:B000152-FT Fixture:
CN:448 03/08/2022 08:10:19 Q:-1 ID:B000451-FT Fixture:
CN:448 04/08/2022 20:26:51 Q:-1 ID:B000370-FT Fixture:
CN:448 05/08/2022 08:49:19 Q:-1 ID:B000274-FT Fixture:
CN:448 18/08/2022 22:37:55 Q:-1 ID:B000707-FT Fixture:
CN:448 22/08/2022 07:11:54 Q:-1 ID:B000451-FT Fixture:
CN:448 22/08/2022 08:57:45 Q:-1 ID:B000051-FT Fixture:
CN:448 27/08/2022 12:16:26 Q:-1 ID:B000321-FT Fixture:
CN:448 30/08/2022 08:05:18 Q:-1 ID:B000599-FT Fixture:
CN:448 09/09/2022 10:20:35 Q:-1 ID:B000347-FT Fixture:
CN:448 04/10/2022 02:44:35 Q:-1 ID:TECNOVALE Fixture:
CN:448 05/10/2022 12:34:30 Q:-1 ID: Fixture: OUT QTD:1213
CN:448 05/10/2022 12:35:49 Q:-1 ID: Fixture: OUT QTD:1212
CN:448 05/10/2022 12:35:50 Q:-1 ID: Fixture: OUT QTD:1211
CN:448 05/10/2022 12:35:51 Q:-1 ID: Fixture: OUT QTD:1210
CN:448 05/10/2022 12:35:52 Q:-1 ID: Fixture: OUT QTD:1209
CN:448 05/10/2022 12:35:53 Q:-1 ID: Fixture: OUT QTD:1208
CN:448 05/10/2022 12:35:54 Q:-1 ID: Fixture: OUT QTD:1207
CN:448 05/10/2022 12:36:20 Q:1 ID: Fixture: IN QTD:1208
CN:448 05/10/2022 12:36:20 Q:1 ID: Fixture: IN QTD:1209
CN:448 05/10/2022 12:36:20 Q:1 ID: Fixture: IN QTD:1210
CN:448 05/10/2022 12:36:21 Q:1 ID: Fixture: IN QTD:1211
CN:448 05/10/2022 12:36:21 Q:1 ID: Fixture: IN QTD:1212
CN:448 05/10/2022 12:36:21 Q:1 ID: Fixture: IN QTD:1213
CN:448 05/10/2022 12:47:56 Q:1 ID: Fixture: IN QTD:1214
