CN:79 24/12/2021 00:28:47 Q:13 ID: Fixture: IN
CN:79 27/12/2021 12:02:17 Q:30 ID: Fixture: IN
CN:79 31/01/2022 21:59:57 Q:-1 ID:B000077-FT Fixture:SMTB/FTMT00001
CN:79 02/02/2022 07:15:58 Q:-1 ID:B000178-FT Fixture:SMTB/FTMT00003
CN:79 23/03/2022 11:08:08 Q:-1 ID:B000080-FT Fixture:SMTB/FTMT00021
CN:79 24/03/2022 14:28:34 Q:-1 ID:B000080-FT Fixture:SMTB/FTMT00003
CN:79 19/04/2022 11:47:40 Q:-1 ID:B000051-FT Fixture:SMTB/FTMT00046
CN:79 27/04/2022 10:08:07 Q:-1 ID: Fixture: OUT
CN:79 10/05/2022 17:52:57 Q:-1 ID:B000339-FT Fixture:
CN:79 12/05/2022 14:12:20 Q:-1 ID:B000080-FT Fixture:
CN:79 19/08/2022 07:10:05 Q:-1 ID:B000152-FT Fixture:
