CN:253 28/12/2021 08:40:48 Q:-1 ID: Fixture: OUT
CN:253 28/12/2021 10:34:55 Q:-1 ID: Fixture: OUT
CN:253 28/12/2021 11:14:12 Q:100 ID: Fixture: IN
CN:253 29/12/2021 06:32:43 Q:1 ID: Fixture: IN
CN:253 29/12/2021 19:19:16 Q:-1 ID:B000162 Fixture:SIFI705 OUT
CN:253 29/12/2021 23:46:17 Q:-1 ID:B000162 Fixture:SIFL30 OUT
CN:253 29/12/2021 23:46:33 Q:-1 ID:B000162 Fixture:SIFL30 OUT
CN:253 30/12/2021 06:54:26 Q:-1 ID:B000108 Fixture:SI7005 OUT
CN:253 03/01/2022 22:58:02 Q:-1 ID:B000162 Fixture:SIFI77005 OUT
CN:253 04/01/2022 00:32:52 Q:-1 ID:B000200 Fixture:SIFL30 OUT
CN:253 04/01/2022 00:41:20 Q:-1 ID:B000162 Fixture:SIFL30 OUT
CN:253 04/01/2022 00:47:34 Q:-1 ID:B000046 Fixture:SIF OUT
CN:253 05/01/2022 00:52:04 Q:-1 ID:B000383 Fixture:SIF OUT
CN:253 05/01/2022 01:07:18 Q:-1 ID: Fixture: OUT
CN:253 05/01/2022 04:52:49 Q:-1 ID:108 Fixture:005 OUT
CN:253 05/01/2022 04:53:37 Q:-1 ID:108 Fixture:1712 OUT
CN:253 06/01/2022 07:57:25 Q:-1 ID:108 Fixture:1702 OUT
CN:253 06/01/2022 12:31:53 Q:100 ID: Fixture: IN
CN:253 06/01/2022 12:52:59 Q:-1 ID:B000178 Fixture:SI70002 OUT
CN:253 06/01/2022 13:26:25 Q:-1 ID:B000108 Fixture:SI7012 OUT
CN:253 07/01/2022 00:18:30 Q:-1 ID:B000162 Fixture:FTSKU702 OUT
CN:253 12/01/2022 07:24:09 Q:-1 ID:B000108 Fixture:SIF002 OUT
CN:253 13/01/2022 00:43:45 Q:-1 ID: Fixture: OUT
CN:253 19/01/2022 20:56:45 Q:-1 ID: Fixture: OUT
CN:253 19/01/2022 20:56:48 Q:-1 ID: Fixture: OUT
CN:253 25/01/2022 10:37:33 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00024
CN:253 25/01/2022 12:41:38 Q:-4 ID:validação Fixture:validação
CN:253 25/01/2022 21:28:03 Q:-1 ID: Fixture: OUT
CN:253 25/01/2022 22:47:03 Q:-1 ID: Fixture: OUT
CN:253 25/01/2022 22:47:05 Q:-1 ID: Fixture: OUT
CN:253 26/01/2022 08:25:15 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00007
CN:253 26/01/2022 12:35:12 Q:-1 ID:B000189-FT Fixture:SMTB/FTSF00712
CN:253 26/01/2022 15:04:28 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00006
CN:253 27/01/2022 00:22:03 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00705
CN:253 27/01/2022 15:12:20 Q:-1 ID:B000080-FT Fixture:SMTB/FTSF00003
CN:253 27/01/2022 23:00:33 Q:-1 ID:B000086-FT Fixture:SMTB/FTSF07004
CN:253 28/01/2022 17:19:27 Q:-1 ID: Fixture: OUT
CN:253 28/01/2022 17:21:34 Q:-1 ID: Fixture: OUT
CN:253 28/01/2022 19:37:24 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF07005
CN:253 29/01/2022 18:27:27 Q:-1 ID:B000370-FT Fixture:SMTB/FTSF00705
CN:253 31/01/2022 22:00:23 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07006
CN:253 03/02/2022 00:35:09 Q:-1 ID:B000086-FT Fixture:SMTB/FTSF00014
CN:253 04/02/2022 15:45:43 Q:1 ID: Fixture: IN
CN:253 07/02/2022 17:32:32 Q:-1 ID:B000345-FT Fixture:DEBUG
CN:253 09/02/2022 01:04:01 Q:-1 ID:B000165-FT Fixture:
CN:253 15/02/2022 14:08:42 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00005
CN:253 16/02/2022 00:36:06 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07003
CN:253 17/02/2022 06:17:55 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00002
CN:253 18/02/2022 10:42:49 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00702
CN:253 18/02/2022 11:31:34 Q:-1 ID:B000466-FT Fixture:SMTB/FTSF00015
CN:253 23/02/2022 21:34:30 Q:-1 ID:B000144-FT Fixture:
CN:253 24/02/2022 08:52:38 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00005
CN:253 24/02/2022 11:39:27 Q:-2 ID:B000182-FT Fixture:SMTB/FTSF00009
CN:253 24/02/2022 23:33:42 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00705
CN:253 24/02/2022 23:33:58 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00712
CN:253 02/03/2022 14:56:51 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00009
CN:253 10/03/2022 06:50:37 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00023
CN:253 10/03/2022 10:51:41 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00005
CN:253 14/03/2022 06:56:34 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00005
CN:253 14/03/2022 11:21:06 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00005
CN:253 15/03/2022 07:25:40 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00012
CN:253 17/03/2022 18:03:46 Q:-1 ID:B000279-FT Fixture:SMTB/FTSF00005
CN:253 21/03/2022 09:49:54 Q:-1 ID:B000508-FT Fixture:SMTB/FTSF00002
CN:253 21/03/2022 18:46:10 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:253 21/03/2022 18:46:29 Q:-1 ID:VALIDAÇÃO Fixture:
CN:253 21/03/2022 18:46:44 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:253 21/03/2022 18:46:49 Q:-1 ID:VALIDAÇÃO Fixture:
CN:253 22/03/2022 09:04:19 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:253 23/03/2022 09:06:48 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00012
CN:253 23/03/2022 13:45:24 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00004
CN:253 04/04/2022 18:02:54 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00709
CN:253 07/04/2022 22:53:51 Q:-1 ID:B000705-FT Fixture:SMTB/FTSF00705
CN:253 09/04/2022 12:50:00 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00002
CN:253 11/04/2022 07:34:38 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:253 12/04/2022 06:49:11 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00002
CN:253 13/04/2022 17:05:11 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00705
CN:253 16/04/2022 08:43:47 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00006
CN:253 18/04/2022 06:46:43 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00012
CN:253 19/04/2022 23:26:34 Q:-1 ID:B000114-FT Fixture:
CN:253 25/04/2022 08:50:07 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00016
CN:253 25/04/2022 10:29:39 Q:-1 ID:B000074-FT Fixture:
CN:253 25/04/2022 16:44:37 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00705
CN:253 26/04/2022 06:34:00 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00002
CN:253 28/04/2022 12:19:24 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00006
CN:253 29/04/2022 13:35:05 Q:-1 ID:B000108-FT Fixture:
CN:253 02/05/2022 12:40:34 Q:-1 ID:B000164-FT Fixture:
CN:253 03/05/2022 06:45:42 Q:-1 ID:B000287-FT Fixture:
CN:253 03/05/2022 17:05:23 Q:-1 ID:B000164-FT Fixture:
CN:253 03/05/2022 22:07:39 Q:-1 ID:B000264-FT Fixture:
CN:253 05/05/2022 08:41:02 Q:-1 ID:B000045-FT Fixture:SMTB/FTSF00026
CN:253 05/05/2022 11:31:05 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00012
CN:253 07/05/2022 00:35:03 Q:-1 ID:704 Fixture:l30
CN:253 07/05/2022 00:36:18 Q:-1 ID:705 Fixture:l30
CN:253 09/05/2022 16:47:18 Q:-1 ID: Fixture: OUT
CN:253 10/05/2022 17:21:45 Q:-1 ID:B000264-FT Fixture:
CN:253 10/05/2022 22:04:06 Q:-1 ID:B000264-FT Fixture:
CN:253 11/05/2022 16:44:37 Q:-1 ID: Fixture: OUT
CN:253 16/05/2022 19:47:49 Q:-1 ID:B000264-FT Fixture:
CN:253 19/05/2022 06:56:25 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:253 19/05/2022 09:04:44 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00026
CN:253 19/05/2022 13:27:29 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00027
CN:253 19/05/2022 16:47:15 Q:-1 ID:B000320-FT Fixture:
CN:253 20/05/2022 06:43:36 Q:-1 ID:B000270-FT Fixture:SMTB/FTSF00015
CN:253 20/05/2022 06:47:09 Q:-1 ID:B000270-FT Fixture:SMTB/FTSF00026
CN:253 20/05/2022 10:52:07 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00712
CN:253 20/05/2022 13:18:53 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00229
CN:253 20/05/2022 13:35:30 Q:1 ID: Fixture: IN
CN:253 20/05/2022 15:00:31 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00017
CN:253 23/05/2022 06:47:03 Q:-1 ID:B000154-FT Fixture:
CN:253 23/05/2022 09:48:55 Q:-1 ID:B000154-FT Fixture:
CN:253 24/05/2022 08:41:41 Q:-1 ID:B000182-FT Fixture:
CN:253 25/05/2022 09:53:09 Q:-1 ID:B000484-FT Fixture:
CN:253 25/05/2022 12:50:03 Q:-1 ID:B000182-FT Fixture:
CN:253 25/05/2022 15:12:49 Q:-1 ID:B000601-FT Fixture:
CN:253 11/06/2022 17:02:42 Q:-1 ID:B000611-FT Fixture:
CN:253 11/06/2022 22:15:41 Q:-1 ID:B000485-FT Fixture:
CN:253 12/06/2022 00:19:40 Q:-1 ID:B000151-FT Fixture:SIF
CN:253 13/06/2022 07:12:47 Q:-1 ID:VAdIDACAO Fixture:
CN:253 14/06/2022 08:34:51 Q:-1 ID:VAdIDACAO Fixture:
CN:253 14/06/2022 08:34:52 Q:-1 ID:VAdIDACAO Fixture:
CN:253 14/06/2022 08:34:53 Q:-1 ID:VAdIDACAO Fixture:
CN:253 14/06/2022 11:26:50 Q:-1 ID:B000125-FT Fixture:
CN:253 15/06/2022 19:22:51 Q:-1 ID:B000468-FT Fixture:
CN:253 20/06/2022 11:13:24 Q:-2 ID:VAdIDACAO Fixture:
CN:253 20/06/2022 11:44:16 Q:-1 ID:B000050-FT Fixture:
CN:253 20/06/2022 16:34:07 Q:-1 ID:B000046-FT Fixture:
CN:253 20/06/2022 19:16:20 Q:-1 ID: Fixture: OUT
CN:253 21/06/2022 17:07:18 Q:-1 ID:B000276-FT Fixture:
CN:253 21/06/2022 19:35:47 Q:-1 ID:B000253-FT Fixture:
CN:253 22/06/2022 00:27:11 Q:-1 ID:B000344-FT Fixture:
CN:253 24/06/2022 08:16:40 Q:-1 ID:B000287-FT Fixture:
CN:253 25/06/2022 10:47:37 Q:-2 ID:B000423-FT Fixture:
CN:253 27/06/2022 09:58:30 Q:-1 ID:B000182-FT Fixture:
CN:253 27/06/2022 16:54:05 Q:-1 ID:B000485-FT Fixture:
CN:253 28/06/2022 10:18:02 Q:-1 ID:B000182-FT Fixture:
CN:253 30/06/2022 11:30:14 Q:-1 ID:B000182-FT Fixture:
CN:253 16/07/2022 12:33:41 Q:-1 ID:B000154-FT Fixture:
CN:253 19/07/2022 16:25:48 Q:-1 ID:B000611-FT Fixture:
CN:253 21/07/2022 18:19:08 Q:-1 ID:B000264-FT Fixture:
CN:253 25/07/2022 04:04:15 Q:-1 ID:B000286-FT Fixture:
CN:253 25/07/2022 21:07:11 Q:-2 ID: Fixture: OUT
CN:253 26/07/2022 00:33:12 Q:-1 ID:B000383-FT Fixture:
CN:253 26/07/2022 02:34:04 Q:-1 ID:B000356-FT Fixture:
CN:253 26/07/2022 04:14:45 Q:-1 ID:B000356-FT Fixture:
CN:253 26/07/2022 18:41:07 Q:-1 ID:B000264-FT Fixture:
CN:253 27/07/2022 00:07:29 Q:-1 ID:B000383-FT Fixture:
CN:253 28/07/2022 04:59:58 Q:-1 ID:B000656-FT Fixture:
CN:253 29/07/2022 11:37:21 Q:-1 ID:B000125-FT Fixture:
CN:253 01/08/2022 10:39:40 Q:-1 ID:B000125-FT Fixture:
CN:253 01/08/2022 10:39:42 Q:-1 ID:B000182-FT Fixture:
CN:253 02/08/2022 11:45:39 Q:-1 ID:B000125-FT Fixture:
CN:253 03/08/2022 00:44:11 Q:-1 ID:B000157-FT Fixture:
CN:253 03/08/2022 10:14:21 Q:-1 ID:VALIDACAO Fixture:
CN:253 04/08/2022 08:41:25 Q:-1 ID:B000125-FT Fixture:
CN:253 04/08/2022 08:43:40 Q:-1 ID:B000108-FT Fixture:
CN:253 11/08/2022 08:02:24 Q:-1 ID:B000423-FT Fixture:
CN:253 12/08/2022 21:29:43 Q:-1 ID:B000344-FT Fixture:
CN:253 15/08/2022 04:14:50 Q:-1 ID:B000350-FT Fixture:
CN:253 19/08/2022 17:48:52 Q:-1 ID: Fixture: OUT
CN:253 29/08/2022 07:18:55 Q:-1 ID: Fixture: OUT
CN:253 07/09/2022 20:44:30 Q:1 ID: Fixture: IN
CN:253 07/09/2022 20:44:31 Q:1 ID: Fixture: IN
CN:253 15/09/2022 17:52:08 Q:-1 ID: Fixture: OUT
CN:253 17/09/2022 08:35:22 Q:-1 ID:B000423-FT Fixture:
CN:253 17/09/2022 10:56:22 Q:-1 ID: Fixture: OUT
CN:253 19/09/2022 07:48:39 Q:-1 ID:B000125-FT Fixture:
CN:253 20/09/2022 17:51:28 Q:-1 ID: Fixture: OUT
CN:253 20/09/2022 17:51:37 Q:1 ID: Fixture: IN
CN:253 20/09/2022 18:29:04 Q:-2 ID: Fixture: OUT
CN:253 23/09/2022 23:57:02 Q:-1 ID:B000339-FT Fixture:
CN:253 27/09/2022 15:33:24 Q:-1 ID: Fixture: OUT
CN:253 30/09/2022 09:59:09 Q:1 ID: Fixture: IN
CN:253 04/10/2022 14:39:45 Q:-1 ID: Fixture: OUT
CN:253 04/10/2022 18:05:02 Q:-1 ID: Fixture: OUT
