CN:P02002 10/06/2022 15:56:54 Q:-1 ID:B000114-FT Fixture:
CN:P02002 11/06/2022 01:06:48 Q:1 ID:B000046-FT Fixture:
CN:P02002 11/06/2022 09:05:43 Q:-1 ID:B000270-FT Fixture:
CN:P02002 12/06/2022 01:07:05 Q:1 ID: Fixture: IN
CN:P02002 13/06/2022 06:03:41 Q:-1 ID:B000270-FT Fixture:
CN:P02002 14/06/2022 01:09:19 Q:1 ID:B000046-FT Fixture:
CN:P02002 14/06/2022 06:10:41 Q:-1 ID:B000579-FT Fixture:
CN:P02002 15/06/2022 02:51:31 Q:1 ID:B000046-FT Fixture:
CN:P02002 15/06/2022 06:06:08 Q:-1 ID:B000321-FT Fixture:
CN:P02002 16/06/2022 01:05:49 Q:1 ID:B000046-FT Fixture:
CN:P02002 28/06/2022 11:19:53 Q:-1 ID:B000287-FT Fixture:
CN:P02002 02/07/2022 09:20:08 Q:1 ID: Fixture: IN
CN:P02002 04/07/2022 01:11:09 Q:-1 ID:B000356-FT Fixture:
CN:P02002 08/07/2022 00:58:44 Q:1 ID: Fixture: IN
CN:P02002 08/07/2022 23:43:22 Q:-1 ID: Fixture: OUT
CN:P02002 09/07/2022 00:55:52 Q:1 ID: Fixture: IN
CN:P02002 09/07/2022 06:07:23 Q:-1 ID:B000287-FT Fixture:
CN:P02002 12/07/2022 00:53:42 Q:1 ID: Fixture: IN
CN:P02002 13/07/2022 22:40:51 Q:-1 ID: Fixture: OUT
CN:P02002 14/07/2022 01:07:42 Q:1 ID: Fixture: IN
CN:P02002 18/07/2022 10:32:28 Q:-1 ID: Fixture: OUT
CN:P02002 19/07/2022 01:04:32 Q:1 ID: Fixture: IN
CN:P02002 19/07/2022 01:05:23 Q:-1 ID: Fixture: OUT
CN:P02002 20/07/2022 01:13:46 Q:1 ID: Fixture: IN
CN:P02002 20/07/2022 01:25:57 Q:-1 ID:B000086-FT Fixture:
CN:P02002 20/07/2022 04:06:33 Q:1 ID: Fixture: IN
CN:P02002 20/07/2022 06:20:39 Q:-1 ID:JACK Fixture:
CN:P02002 21/07/2022 04:13:09 Q:1 ID: Fixture: IN
CN:P02002 21/07/2022 06:13:59 Q:-1 ID:JACK Fixture:
CN:P02002 22/07/2022 01:11:49 Q:1 ID: Fixture: IN
CN:P02002 28/07/2022 12:09:17 Q:-1 ID:B000612-FT Fixture:
CN:P02002 28/07/2022 17:14:53 Q:1 ID:B000308-FT Fixture:
CN:P02002 28/07/2022 19:44:53 Q:-1 ID:B000231-FT Fixture:
CN:P02002 29/07/2022 00:43:37 Q:1 ID:B000231-FT Fixture:
CN:P02002 29/07/2022 06:34:41 Q:-1 ID: Fixture: OUT
CN:P02002 29/07/2022 06:35:41 Q:1 ID: Fixture: IN
CN:P02002 02/08/2022 08:40:47 Q:-1 ID:B000549-FT Fixture:TS
CN:P02002 02/09/2022 14:42:00 Q:1 ID: Fixture: IN
CN:P02002 02/09/2022 17:08:44 Q:-1 ID:B000046-FT Fixture:
CN:P02002 02/09/2022 17:17:36 Q:1 ID: Fixture: IN
CN:P02002 07/09/2022 10:26:07 Q:-1 ID:B000326-FT Fixture:TS
CN:P02002 07/09/2022 15:43:31 Q:1 ID: Fixture: IN
CN:P02002 07/09/2022 16:42:50 Q:-1 ID:B000231-FT Fixture:
CN:P02002 07/09/2022 17:43:31 Q:1 ID:B000231-FT Fixture:
CN:P02002 13/09/2022 12:24:04 Q:-1 ID: Fixture: OUT
CN:P02002 19/09/2022 14:12:37 Q:1 ID:B000336-FT Fixture:
