CN:878 20/08/2022 08:05:02 Q:-1 ID: Fixture: OUT
CN:878 20/08/2022 08:05:02 Q:-1 ID: Fixture: OUT
CN:878 20/08/2022 08:05:03 Q:-1 ID: Fixture: OUT
CN:878 20/08/2022 08:05:03 Q:-1 ID: Fixture: OUT
CN:878 20/08/2022 08:05:03 Q:-1 ID: Fixture: OUT
CN:878 20/08/2022 08:05:04 Q:-1 ID: Fixture: OUT
CN:878 20/08/2022 08:05:04 Q:-1 ID: Fixture: OUT
CN:878 20/08/2022 08:05:04 Q:-1 ID: Fixture: OUT
CN:878 20/08/2022 08:05:05 Q:-1 ID: Fixture: OUT
CN:878 20/08/2022 08:05:05 Q:-1 ID: Fixture: OUT
CN:878 20/08/2022 11:28:30 Q:10 ID: Fixture: IN
CN:878 20/08/2022 23:24:03 Q:-4 ID:NPI Fixture:
CN:878 21/09/2022 22:33:02 Q:-1 ID: Fixture: OUT
CN:878 21/09/2022 22:33:03 Q:-1 ID: Fixture: OUT
CN:878 21/09/2022 22:33:03 Q:-1 ID: Fixture: OUT
CN:878 21/09/2022 22:33:04 Q:-1 ID: Fixture: OUT
CN:878 22/09/2022 08:03:28 Q:-1 ID: Fixture: OUT
CN:878 22/09/2022 08:03:29 Q:-1 ID: Fixture: OUT
CN:878 22/09/2022 08:03:29 Q:-1 ID: Fixture: OUT
CN:878 22/09/2022 08:03:30 Q:-1 ID: Fixture: OUT
CN:878 22/09/2022 08:03:30 Q:-1 ID: Fixture: OUT
CN:878 22/09/2022 08:03:31 Q:-1 ID: Fixture: OUT
CN:878 22/09/2022 08:03:31 Q:-1 ID: Fixture: OUT
CN:878 23/09/2022 13:01:21 Q:-1 ID: Fixture: OUT
CN:878 07/10/2022 02:23:27 Q:-1 ID: Fixture: OUT QTD:415
CN:878 07/10/2022 14:42:28 Q:-1 ID: Fixture: OUT QTD:414
CN:878 07/10/2022 14:42:29 Q:-1 ID: Fixture: OUT QTD:413
CN:878 07/10/2022 14:42:29 Q:-1 ID: Fixture: OUT QTD:412
CN:878 08/10/2022 16:40:18 Q:-1 ID: Fixture: OUT QTD:411
CN:878 08/10/2022 16:40:19 Q:-1 ID: Fixture: OUT QTD:410
CN:878 08/10/2022 16:40:19 Q:-1 ID: Fixture: OUT QTD:409
CN:878 08/10/2022 16:40:20 Q:-1 ID: Fixture: OUT QTD:408
CN:878 10/10/2022 19:18:22 Q:-1 ID: Fixture: OUT QTD:407
CN:878 10/10/2022 21:24:17 Q:-1 ID:B000157-FT Fixture: OUT QTD:406
CN:878 11/10/2022 08:56:58 Q:-1 ID:B000461-FT Fixture: OUT QTD:405
CN:878 11/10/2022 14:16:46 Q:-1 ID:B000649-FT Fixture: OUT QTD:404
CN:878 11/10/2022 15:56:13 Q:-5 ID: Fixture: OUT QTD:399
