CN:228 27/12/2021 19:52:22 Q:14 ID: Fixture: IN
CN:228 28/12/2021 00:17:09 Q:5 ID: Fixture: IN
CN:228 28/12/2021 11:11:11 Q:23 ID: Fixture: IN
CN:228 30/12/2021 15:39:25 Q:1 ID: Fixture: IN
CN:228 11/01/2022 06:56:04 Q:1 ID: Fixture: IN
CN:228 20/01/2022 14:49:05 Q:1 ID: Fixture: IN
CN:228 20/01/2022 14:49:06 Q:-1 ID: Fixture: OUT
CN:228 28/01/2022 08:52:13 Q:-1 ID:validação Fixture:validação
CN:228 28/01/2022 08:52:24 Q:-1 ID:validação Fixture:validação
CN:228 28/01/2022 09:11:03 Q:1 ID: Fixture: IN
CN:228 28/01/2022 09:11:12 Q:1 ID: Fixture: IN
CN:228 01/02/2022 10:01:44 Q:-9 ID:VALIDACAO Fixture:
CN:228 17/02/2022 06:26:28 Q:-2 ID: Fixture: OUT
CN:228 17/02/2022 08:30:43 Q:-1 ID: Fixture: OUT
CN:228 17/02/2022 09:09:20 Q:-3 ID: Fixture: OUT
CN:228 03/03/2022 19:38:36 Q:-1 ID:VALIDAÇAO Fixture:
CN:228 03/03/2022 19:38:52 Q:-1 ID:VALIDAÇÃO Fixture:
CN:228 03/03/2022 19:39:23 Q:-1 ID:VALIDAÇÃO Fixture:
CN:228 03/03/2022 19:39:33 Q:-1 ID:VALIDAÇÃO Fixture:
CN:228 03/03/2022 19:45:52 Q:-1 ID:VALIDAÇÃO Fixture:
CN:228 03/03/2022 19:46:00 Q:-1 ID:VALIDAÇÃO Fixture:
CN:228 03/03/2022 19:46:16 Q:-1 ID:VALIDAÇÃO Fixture:
CN:228 03/03/2022 19:46:30 Q:-1 ID:VALIDAÇÃO Fixture:
CN:228 09/04/2022 07:07:24 Q:-1 ID: Fixture: OUT
CN:228 01/06/2022 08:31:46 Q:-1 ID: Fixture: OUT
CN:228 01/06/2022 08:31:47 Q:-1 ID: Fixture: OUT
CN:228 01/06/2022 08:31:48 Q:-1 ID: Fixture: OUT
CN:228 01/06/2022 08:31:49 Q:-1 ID:VALIDACAO Fixture:
CN:228 01/06/2022 08:43:10 Q:-1 ID: Fixture: OUT
CN:228 01/06/2022 08:43:11 Q:-1 ID: Fixture: OUT
CN:228 01/06/2022 08:43:12 Q:-1 ID: Fixture: OUT
CN:228 01/06/2022 08:43:13 Q:-1 ID: Fixture: OUT
CN:228 01/06/2022 08:43:15 Q:-1 ID: Fixture: OUT
CN:228 01/06/2022 08:43:16 Q:-1 ID: Fixture: OUT
CN:228 26/06/2022 00:35:02 Q:-2 ID:CEB Fixture:
CN:228 06/07/2022 08:01:06 Q:-1 ID:B000423-FT Fixture:
CN:228 30/08/2022 12:37:37 Q:1 ID: Fixture: IN
CN:228 30/08/2022 12:37:44 Q:2 ID: Fixture: IN
CN:228 30/08/2022 12:37:51 Q:-2 ID: Fixture: OUT
CN:228 04/10/2022 15:00:06 Q:-1 ID: Fixture: OUT
