CN:25 22/12/2021 08:33:26 Q:-1 ID: Fixture: OUT
CN:25 22/12/2021 08:33:45 Q:7 ID: Fixture: IN
CN:21 24/01/2022 06:59:55 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:21 24/01/2022 12:31:52 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:21 25/01/2022 06:29:44 Q:-4 ID: Fixture: OUT
CN:21 25/01/2022 07:20:10 Q:-4 ID: Fixture: OUT
CN:21 25/01/2022 11:05:43 Q:-5 ID: Fixture: OUT
CN:21 25/01/2022 14:15:50 Q:-4 ID: Fixture: OUT
CN:21 26/01/2022 06:47:57 Q:-7 ID: Fixture: OUT
CN:21 27/01/2022 06:20:11 Q:-3 ID: Fixture: OUT
CN:21 28/01/2022 09:06:08 Q:-3 ID: Fixture: OUT
CN:21 28/01/2022 09:09:00 Q:-3 ID: Fixture: OUT
CN:21 29/01/2022 06:22:38 Q:-9 ID:VALIDACAO Fixture:VALIDACAO
CN:21 03/02/2022 15:38:31 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00147
CN:21 15/02/2022 13:02:09 Q:-1 ID:B000460-FT Fixture:SMTB/FTBS00511
CN:21 28/06/2022 16:41:56 Q:-2 ID: Fixture: OUT
CN:21 28/11/2022 21:59:52 Q:-1 ID: Fixture: OUT QTD:-1
CN:21 28/11/2022 21:59:53 Q:-2 ID: Fixture: OUT QTD:-2
CN:21 28/11/2022 21:59:55 Q:-6 ID: Fixture: OUT QTD:-6
