CN:P01886 10/06/2022 06:09:04 Q:-1 ID:B000193-FT Fixture:TS
CN:P01886 10/06/2022 15:36:17 Q:1 ID:B000196-FT Fixture:
CN:P01886 11/06/2022 07:18:31 Q:-1 ID:B000193-FT Fixture:ts
CN:P01886 11/06/2022 15:43:08 Q:1 ID:B000193-FT Fixture:
CN:P01886 11/06/2022 15:59:12 Q:-1 ID:B000607-FT Fixture:
CN:P01886 13/06/2022 15:07:50 Q:1 ID:B000607-FT Fixture:
CN:P01886 14/06/2022 16:17:23 Q:-1 ID:B000288-FT Fixture:
CN:P01886 15/06/2022 00:54:52 Q:1 ID:B000288-FT Fixture:
CN:P01886 15/06/2022 07:18:49 Q:-1 ID:B000607-FT Fixture:OBE
CN:P01886 15/06/2022 15:39:54 Q:1 ID:B000607-FT Fixture:OBE
CN:P01886 15/06/2022 16:03:24 Q:-1 ID:B000288-FT Fixture:
CN:P01886 16/06/2022 00:50:12 Q:1 ID:B000288-FT Fixture:
CN:P01886 16/06/2022 06:13:32 Q:-1 ID:B000607-FT Fixture:OBE
CN:P01886 16/06/2022 17:02:46 Q:1 ID:B000607-FT Fixture:
CN:P01886 16/06/2022 19:46:07 Q:-1 ID:B000288-FT Fixture:
CN:P01886 17/06/2022 00:54:47 Q:1 ID:B000288-FT Fixture:
CN:P01886 17/06/2022 06:20:27 Q:-1 ID:B000607-FT Fixture:OBE
CN:P01886 17/06/2022 15:42:46 Q:1 ID: Fixture: IN
CN:P01886 17/06/2022 16:08:15 Q:-1 ID:B000288-FT Fixture:
CN:P01886 18/06/2022 01:00:31 Q:1 ID:B000288-FT Fixture:
CN:P01886 20/06/2022 16:17:19 Q:-1 ID:B000288-FT Fixture:
CN:P01886 21/06/2022 00:48:44 Q:1 ID:B000288-FT Fixture:
CN:P01886 21/06/2022 08:00:39 Q:1 ID: Fixture: IN
CN:P01886 21/06/2022 08:00:42 Q:-1 ID:B000607-FT Fixture:OBE
CN:P01886 21/06/2022 15:41:05 Q:1 ID:B000607-FT Fixture:
CN:P01886 23/06/2022 16:08:21 Q:-1 ID:B000288-FT Fixture:
CN:P01886 24/06/2022 00:02:08 Q:1 ID:B000288-FT Fixture:
CN:P01886 01/07/2022 10:40:42 Q:-1 ID:B000607-FT Fixture:OBE
CN:P01886 01/07/2022 14:50:53 Q:1 ID:B000288-FT Fixture:
CN:P01886 08/07/2022 13:01:42 Q:-1 ID: Fixture: OUT
CN:P01886 08/07/2022 15:13:43 Q:1 ID: Fixture: IN
CN:P01886 09/07/2022 11:25:47 Q:-1 ID:OBE Fixture:
CN:P01886 09/07/2022 15:38:09 Q:1 ID:B000607-FT Fixture:
CN:P01886 12/07/2022 06:13:31 Q:-1 ID:B000607-FT Fixture:
CN:P01886 21/07/2022 04:22:33 Q:1 ID:B000288-FT Fixture:
CN:P01886 25/07/2022 06:42:40 Q:-1 ID:B000189-FT Fixture:
