CN:256 12/01/2022 08:52:46 Q:-3 ID: Fixture: OUT
CN:256 18/01/2022 16:04:37 Q:-1 ID: Fixture: OUT
CN:256 12/04/2022 06:38:20 Q:-2 ID:B000154-FT Fixture:SMTB/FTSF00007
CN:256 19/04/2022 12:56:33 Q:3 ID: Fixture: IN
CN:256 19/04/2022 17:47:35 Q:-1 ID:B000046-FT Fixture:
CN:256 28/04/2022 16:58:13 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF15002
CN:256 29/04/2022 08:08:58 Q:-1 ID:TS Fixture:TS
CN:256 30/04/2022 09:08:19 Q:1 ID: Fixture: IN
CN:256 02/05/2022 11:11:27 Q:-1 ID:TS Fixture:TS
CN:256 09/05/2022 07:52:45 Q:-1 ID:TS Fixture:TS
CN:256 09/05/2022 08:57:58 Q:-1 ID:TS Fixture:TS
CN:256 19/05/2022 17:39:18 Q:-1 ID:B000460-FT Fixture:
CN:256 16/06/2022 09:52:51 Q:1 ID: Fixture: IN
CN:256 25/06/2022 15:29:04 Q:-4 ID:CEB Fixture:CEB
CN:256 30/06/2022 02:33:05 Q:-1 ID:VALIDAÇÃO Fixture:
CN:256 01/07/2022 22:41:00 Q:-1 ID: Fixture: OUT
CN:256 19/07/2022 14:36:54 Q:1 ID: Fixture: IN
CN:256 19/07/2022 21:04:41 Q:-1 ID:B000460-FT Fixture:
CN:256 20/07/2022 04:20:38 Q:-1 ID: Fixture: OUT
CN:256 20/07/2022 04:20:47 Q:1 ID: Fixture: IN
CN:256 29/07/2022 03:49:48 Q:-1 ID:B000649-FT Fixture:
CN:256 16/09/2022 09:47:22 Q:-1 ID: Fixture: OUT
