CN:SMTB;FTSA017 10/06/2022 06:53:16 Q:-1 ID: Fixture: OUT
CN:SMTB;FTSA017 17/06/2022 15:15:57 Q:-1 ID: Fixture: OUT
CN:SMTB;FTSA017 22/06/2022 14:21:17 Q:1 ID: Fixture: IN
CN:SMTB;FTSA017 18/07/2022 23:59:38 Q:-1 ID: Fixture: OUT
CN:SMTB;FTSA017 23/07/2022 15:08:11 Q:-1 ID: Fixture: OUT
CN:SMTB;FTSA017 25/07/2022 06:27:40 Q:1 ID: Fixture: IN
CN:SMTB;FTSA017 25/07/2022 06:27:49 Q:-1 ID: Fixture: OUT
CN:SMTB;FTSA017 03/08/2022 16:17:42 Q:1 ID: Fixture: IN
CN:SMTB;FTSA017 05/08/2022 11:11:41 Q:-1 ID: Fixture: OUT
CN:SMTB;FTSA017 09/08/2022 19:02:41 Q:1 ID: Fixture: IN
CN:SMTB;FTSA017 24/08/2022 22:08:08 Q:-1 ID: Fixture: OUT
CN:SMTB;FTSA017 05/09/2022 17:07:25 Q:1 ID: Fixture: IN
CN:SMTB;FTSA017 05/09/2022 17:14:06 Q:-1 ID: Fixture: OUT
CN:SMTB;FTSA017 06/09/2022 08:42:30 Q:1 ID: Fixture: IN
CN:SMTB;FTSA017 06/09/2022 17:18:52 Q:-1 ID: Fixture: OUT
