CN:168 27/12/2021 08:39:14 Q:5 ID: Fixture: IN
CN:168 27/12/2021 09:00:05 Q:10 ID: Fixture: IN
CN:168 27/12/2021 10:14:19 Q:1 ID: Fixture: IN
CN:168 04/01/2022 00:23:59 Q:-1 ID:B000165 Fixture:COLOSSUS006 OUT
CN:168 04/01/2022 12:30:54 Q:-1 ID: Fixture: OUT
CN:168 28/01/2022 19:50:18 Q:-1 ID:B000139-FT Fixture:SMTB/FTCO00009
CN:168 03/02/2022 11:19:57 Q:-1 ID:B000164-FT Fixture:SMTB/FTCO00002
CN:168 11/02/2022 17:38:24 Q:-1 ID:B000165-FT Fixture:SMTB/FTCO00011
CN:168 25/02/2022 20:52:48 Q:-1 ID:B000046-FT Fixture:SMTB/FTCO00006
CN:168 11/04/2022 14:42:52 Q:-1 ID: Fixture: OUT
CN:168 25/04/2022 06:39:15 Q:-1 ID:B000270-FT Fixture:SMTB/FTCO00012
CN:168 20/05/2022 14:53:32 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:168 24/05/2022 08:15:14 Q:-1 ID:B000579-FT Fixture:
CN:168 28/05/2022 22:58:35 Q:-1 ID:B000264-FT Fixture:
CN:168 31/08/2022 10:48:12 Q:1 ID: Fixture: IN
CN:168 05/09/2022 08:31:16 Q:1 ID: Fixture: IN
