CN:423 27/12/2021 12:54:46 Q:73 ID: Fixture: IN
CN:423 10/01/2022 07:39:30 Q:-3 ID: Fixture: OUT
CN:423 11/01/2022 14:30:33 Q:-5 ID: Fixture: OUT
CN:423 13/01/2022 08:43:18 Q:-1 ID: Fixture: OUT
CN:423 24/01/2022 23:34:14 Q:-1 ID: Fixture: OUT
CN:423 24/01/2022 23:34:30 Q:1 ID: Fixture: IN
CN:423 14/02/2022 06:53:29 Q:-1 ID: Fixture: OUT
CN:423 14/02/2022 06:53:44 Q:1 ID: Fixture: IN
CN:423 18/02/2022 07:19:14 Q:-1 ID: Fixture: OUT
CN:423 02/03/2022 08:40:30 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:423 02/03/2022 16:29:38 Q:-1 ID: Fixture: OUT
CN:423 03/03/2022 07:52:17 Q:-1 ID: Fixture: OUT
CN:423 11/03/2022 11:49:36 Q:-3 ID:VALIDACAO Fixture:VALIDACAO
CN:423 12/03/2022 07:34:22 Q:225 ID: Fixture: IN
CN:423 12/03/2022 19:52:38 Q:-9 ID: Fixture: OUT
CN:423 14/03/2022 14:53:31 Q:-1 ID: Fixture: OUT
CN:423 14/03/2022 14:53:41 Q:-5 ID:validacao Fixture:validacao
CN:423 17/03/2022 08:42:26 Q:-1 ID: Fixture: OUT
CN:423 25/03/2022 14:48:42 Q:-5 ID:VALIDACAO Fixture:VALIDACAO
CN:423 28/03/2022 07:38:09 Q:-5 ID: Fixture: OUT
CN:423 28/03/2022 07:59:16 Q:-8 ID:VALIDACAO Fixture:VALIDACAO
CN:423 30/03/2022 00:01:48 Q:-1 ID:VALIDAÇÃO Fixture:
CN:423 30/03/2022 00:01:49 Q:-1 ID:VALIDAÇÃO Fixture:
CN:423 30/03/2022 00:01:50 Q:-1 ID:VALIDAÇÃO Fixture:
CN:423 30/03/2022 00:01:51 Q:-1 ID:VALIDAÇÃO Fixture:
CN:423 30/03/2022 00:01:55 Q:-1 ID: Fixture:VALIDAÇÃO
CN:423 30/03/2022 06:12:30 Q:-9 ID:VALIDACAO Fixture:VALIDACAO
CN:423 30/03/2022 17:20:05 Q:-1 ID:validação Fixture:
CN:423 30/03/2022 17:20:12 Q:-1 ID:validação Fixture:
CN:423 31/03/2022 06:11:50 Q:-10 ID:VALIDACAO Fixture:VALIDACAO
CN:423 31/03/2022 14:05:42 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:423 01/04/2022 05:56:05 Q:-10 ID:VALIDACAO Fixture:VALIDACAO
CN:423 01/04/2022 08:19:01 Q:-10 ID: Fixture: OUT
CN:423 02/04/2022 07:13:32 Q:-3 ID:VALIDACAO Fixture:VALIDACAO
CN:423 02/04/2022 07:13:43 Q:-3 ID:VALIDACAO Fixture:VALIDACAO
CN:423 02/04/2022 07:26:09 Q:-3 ID:VALIDACAO Fixture:VALIDACAO
CN:423 02/04/2022 07:40:26 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:423 02/04/2022 08:50:13 Q:-3 ID:VALIDACAO Fixture:VALIDACAO
CN:423 04/04/2022 06:16:00 Q:-12 ID:VALIDACAO Fixture:VALIDACAO
CN:423 06/04/2022 08:07:57 Q:-10 ID:VALIDACAO Fixture:VALIDACAO
CN:423 06/04/2022 08:08:57 Q:-14 ID: Fixture: OUT
CN:423 07/04/2022 07:28:23 Q:-20 ID:VALIDACAO Fixture:VALIDACAO
CN:423 08/04/2022 07:02:41 Q:-10 ID:VALIDACAO Fixture:VALIDACAO
CN:423 08/04/2022 09:11:27 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:423 09/04/2022 07:36:50 Q:-5 ID: Fixture: OUT
CN:423 09/04/2022 08:06:44 Q:-5 ID: Fixture: OUT
CN:423 09/04/2022 10:04:11 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:423 09/04/2022 14:14:23 Q:-5 ID: Fixture: OUT
CN:423 12/04/2022 07:20:05 Q:-5 ID: Fixture: OUT
CN:423 12/04/2022 08:22:26 Q:-4 ID: Fixture: OUT
CN:423 12/04/2022 08:49:54 Q:-4 ID: Fixture: OUT
CN:423 12/04/2022 12:10:00 Q:-3 ID: Fixture: OUT
CN:423 27/04/2022 13:26:41 Q:-1 ID:B000108-FT Fixture:SMTB/FTMD00003
CN:423 29/04/2022 07:31:16 Q:-10 ID: Fixture: OUT
CN:423 29/04/2022 13:46:20 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:423 30/04/2022 08:45:46 Q:-11 ID: Fixture: OUT
CN:423 09/05/2022 06:26:11 Q:-1 ID: Fixture:SMTB/FTMD00016
CN:423 10/05/2022 13:32:34 Q:-1 ID:B000042-FT Fixture:
CN:423 10/05/2022 13:32:49 Q:1 ID: Fixture: IN
CN:423 12/05/2022 09:21:23 Q:-10 ID:VALIDACAO Fixture:VALIDACAO
CN:423 25/05/2022 08:13:34 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:423 25/05/2022 08:13:35 Q:-1 ID:VALIDACAO Fixture:
CN:423 25/05/2022 08:13:35 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:423 25/05/2022 08:13:36 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:423 25/05/2022 08:13:47 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:423 28/05/2022 08:34:00 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:423 30/05/2022 08:50:22 Q:-6 ID:VALIDACAO Fixture:
CN:423 17/06/2022 07:28:23 Q:-6 ID: Fixture: OUT
CN:423 17/06/2022 07:54:07 Q:-6 ID: Fixture: OUT
CN:423 17/06/2022 12:30:29 Q:-1 ID: Fixture: OUT
CN:423 17/06/2022 12:30:33 Q:1 ID: Fixture: IN
CN:423 01/07/2022 16:16:11 Q:-1 ID: Fixture: OUT
CN:423 30/07/2022 09:48:54 Q:-1 ID: Fixture: OUT
CN:423 30/07/2022 09:49:08 Q:1 ID: Fixture: IN
CN:423 15/08/2022 11:50:57 Q:-14 ID: Fixture: OUT
