CN:4PCBAF;T13 10/06/2022 07:08:23 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T13 16/06/2022 14:03:48 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T13 17/06/2022 15:24:27 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T13 19/07/2022 17:25:20 Q:1 ID: Fixture: IN
CN:4PCBAF;T13 02/08/2022 10:40:51 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T13 03/08/2022 14:26:49 Q:1 ID: Fixture: IN
CN:4PCBAF;T13 01/09/2022 11:36:43 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T13 01/09/2022 14:48:13 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T13 06/09/2022 08:59:28 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T13 15/09/2022 15:00:10 Q:1 ID: Fixture: IN
CN:4PCBAF;T13 03/10/2022 09:53:29 Q:-1 ID: Fixture: OUT
