CN:SMTB;FTS4M001 02/07/2022 15:27:22 Q:-1 ID: Fixture: OUT
CN:SMTB;FTS4M001 07/07/2022 15:11:17 Q:-1 ID: Fixture: OUT
CN:SMTB;FTS4M001 09/07/2022 12:27:12 Q:1 ID: Fixture: IN
CN:SMTB;FTS4M001 01/08/2022 07:18:55 Q:-1 ID: Fixture: OUT
CN:SMTB;FTS4M001 06/08/2022 07:34:36 Q:-1 ID: Fixture: OUT
CN:SMTB;FTS4M001 10/08/2022 06:17:46 Q:-1 ID: Fixture: OUT
CN:SMTB;FTS4M001 19/08/2022 07:28:12 Q:1 ID: Fixture: IN
CN:SMTB;FTS4M001 08/09/2022 10:40:12 Q:-1 ID: Fixture: OUT
CN:SMTB;FTS4M001 08/09/2022 10:40:23 Q:1 ID: Fixture: IN
CN:SMTB;FTS4M001 22/09/2022 19:39:27 Q:-1 ID: Fixture: OUT
