CN:P01848 10/06/2022 06:01:58 Q:-1 ID:B000321-FT Fixture:
CN:P01848 10/06/2022 20:54:22 Q:1 ID:B000046-FT Fixture:
CN:P01848 13/06/2022 06:05:58 Q:-1 ID:B000321-FT Fixture:
CN:P01848 14/06/2022 01:09:54 Q:1 ID:B000046-FT Fixture:
CN:P01848 14/06/2022 06:10:58 Q:-1 ID:B000579-FT Fixture:
CN:P01848 15/06/2022 03:00:48 Q:1 ID:B000046-FT Fixture:
CN:P01848 15/06/2022 06:04:54 Q:-1 ID:B000579-FT Fixture:
CN:P01848 16/06/2022 01:07:07 Q:1 ID:B000046-FT Fixture:
CN:P01848 16/06/2022 06:16:16 Q:-1 ID:B000321-FT Fixture:
CN:P01848 16/06/2022 14:30:33 Q:1 ID: Fixture: IN
CN:P01848 20/06/2022 13:18:36 Q:-1 ID:B000228-FT Fixture:TS
CN:P01848 20/06/2022 15:05:52 Q:1 ID:B000261-FT Fixture:TS
CN:P01848 21/06/2022 15:52:09 Q:1 ID:B000261-FT Fixture:
CN:P01848 21/06/2022 16:59:55 Q:-1 ID:B000563-FT Fixture:
CN:P01848 22/06/2022 00:52:06 Q:1 ID:B000563-FT Fixture:
CN:P01848 22/06/2022 06:55:14 Q:-1 ID:B000228-FT Fixture:TS
CN:P01848 22/06/2022 15:14:49 Q:1 ID: Fixture: IN
CN:P01848 27/06/2022 11:41:48 Q:-1 ID:B000287-FT Fixture:
CN:P01848 28/06/2022 00:47:01 Q:1 ID:B000046-FT Fixture:
CN:P01848 28/06/2022 11:19:19 Q:-1 ID:B000287-FT Fixture:
CN:P01848 30/06/2022 07:11:48 Q:1 ID: Fixture: IN
CN:P01848 30/06/2022 07:11:50 Q:-1 ID:B000228-FT Fixture:TS
CN:P01848 30/06/2022 15:32:41 Q:1 ID: Fixture: IN
CN:P01848 01/07/2022 07:38:42 Q:-1 ID:B000231-FT Fixture:TS
CN:P01848 02/07/2022 00:44:04 Q:1 ID:B000231-FT Fixture:
CN:P01848 06/07/2022 08:20:05 Q:-1 ID:B000228-FT Fixture:
CN:P01848 06/07/2022 10:01:57 Q:1 ID: Fixture: IN
CN:P01848 07/07/2022 16:14:37 Q:-1 ID: Fixture: OUT
CN:P01848 08/07/2022 00:57:53 Q:1 ID: Fixture: IN
CN:P01848 09/07/2022 06:07:19 Q:-1 ID:B000287-FT Fixture:
CN:P01848 12/07/2022 00:54:54 Q:1 ID: Fixture: IN
CN:P01848 12/07/2022 06:18:33 Q:-1 ID:B000154-FT Fixture:
CN:P01848 12/07/2022 06:19:37 Q:1 ID: Fixture: IN
CN:P01848 13/07/2022 22:19:06 Q:-1 ID: Fixture: OUT
CN:P01848 14/07/2022 01:07:51 Q:1 ID: Fixture: IN
CN:P01848 14/07/2022 16:22:53 Q:-1 ID:B000046-FT Fixture:
CN:P01848 19/07/2022 00:56:15 Q:1 ID: Fixture: IN
CN:P01848 19/07/2022 01:23:28 Q:-1 ID: Fixture: OUT
CN:P01848 07/09/2022 15:21:35 Q:1 ID: Fixture: IN
CN:P01848 12/09/2022 14:41:32 Q:-1 ID:B000050-FT Fixture:
CN:P01848 18/09/2022 00:54:42 Q:1 ID: Fixture: IN
CN:P01848 19/09/2022 06:24:33 Q:-1 ID: Fixture: OUT
CN:P01848 09/10/2022 00:52:27 Q:1 ID: Fixture: IN QTD:0
CN:P01848 10/10/2022 06:12:34 Q:-1 ID: Fixture: OUT QTD:0
