CN:362 29/12/2021 11:58:39 Q:-1 ID:B000243 Fixture:STONIC OUT
CN:362 29/12/2021 22:53:12 Q:-1 ID: Fixture: OUT
CN:362 30/12/2021 01:49:40 Q:-1 ID: Fixture: OUT
CN:362 30/12/2021 17:21:20 Q:-1 ID:B000086 Fixture:STONIC OUT
CN:362 05/01/2022 18:45:46 Q:-1 ID:B000377 Fixture:FTSTONIC OUT
CN:362 06/01/2022 00:14:15 Q:-1 ID:B000253 Fixture:STONIC OUT
CN:362 11/01/2022 22:12:57 Q:-1 ID:B000387 Fixture:STONIC OUT
CN:362 11/01/2022 23:08:00 Q:-1 ID:B000253 Fixture:STONIC OUT
CN:362 13/01/2022 00:42:40 Q:-1 ID: Fixture: OUT
CN:362 13/01/2022 18:27:14 Q:-1 ID:B000377 Fixture:FTSTONICLA2 OUT
CN:362 14/01/2022 13:13:47 Q:-1 ID:366 Fixture:8 OUT
CN:362 29/01/2022 01:10:07 Q:-1 ID: Fixture: OUT
CN:362 29/01/2022 01:10:08 Q:-1 ID: Fixture: OUT
CN:362 31/01/2022 14:27:15 Q:-1 ID:B000343-FT Fixture:4PCBAF/TA00002
CN:362 16/02/2022 10:05:56 Q:-1 ID:B000366-FT Fixture:4PCBAF/TA00005
CN:362 16/02/2022 20:55:07 Q:-1 ID:B000375-FT Fixture:4PCBAF/TA00006
CN:362 17/02/2022 00:45:30 Q:-1 ID:B000253-FT Fixture:TA1
CN:362 17/02/2022 00:46:27 Q:-1 ID:B000086-FT Fixture:TA1
CN:362 17/02/2022 06:07:39 Q:-1 ID:B000366-FT Fixture:4PCBAF/TA00005
CN:362 17/02/2022 06:57:32 Q:-1 ID:B000029-FT Fixture:4PCBAF/TA00002
CN:362 17/02/2022 17:34:44 Q:-1 ID:B000375-FT Fixture:AFTA1
CN:362 19/02/2022 22:08:30 Q:-1 ID:B000465-FT Fixture:
CN:362 21/02/2022 22:17:42 Q:-1 ID:B000377-FT Fixture:stonic
CN:362 09/03/2022 21:05:20 Q:-1 ID:B000386-FT Fixture:TA6
CN:362 09/03/2022 21:06:13 Q:-1 ID:B000253-FT Fixture:TA1
CN:362 29/04/2022 06:18:40 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00001
CN:362 29/04/2022 13:47:50 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00001
CN:362 29/04/2022 19:07:13 Q:-1 ID:B000253-FT Fixture:
CN:362 29/04/2022 23:53:23 Q:-1 ID:B000369-FT Fixture:TA2
CN:362 30/04/2022 14:48:20 Q:-1 ID: Fixture: OUT
CN:362 03/05/2022 00:30:24 Q:-1 ID:B000375-FT Fixture:STONIC
CN:362 03/05/2022 00:30:47 Q:-1 ID:B000465-FT Fixture:TA2
CN:362 05/05/2022 07:57:54 Q:1 ID: Fixture: IN
CN:362 05/05/2022 07:58:00 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00001
CN:362 05/05/2022 10:00:33 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00001
CN:362 07/05/2022 07:29:04 Q:-1 ID:B000200-FT Fixture:4PCBAF/TA00012
CN:362 07/05/2022 10:08:16 Q:-1 ID:B000359-FT Fixture:4PCBAF/TA00002
CN:362 09/05/2022 06:23:47 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00001
CN:362 10/05/2022 18:12:05 Q:-1 ID:B000253-FT Fixture:
CN:362 11/05/2022 00:54:05 Q:-1 ID:B000375-FT Fixture:
CN:362 11/05/2022 00:54:18 Q:-1 ID:B000375-FT Fixture:
CN:362 11/05/2022 22:09:30 Q:-1 ID:B000375-FT Fixture:
CN:362 11/05/2022 22:56:31 Q:-1 ID:B000375-FT Fixture:
CN:362 12/05/2022 07:21:04 Q:-3 ID:B000464-FT Fixture:4PCBAF/TA00023
CN:362 12/05/2022 16:33:43 Q:-1 ID:B000488-FT Fixture:
CN:362 14/05/2022 01:00:35 Q:-1 ID:B000253-FT Fixture:
CN:362 17/05/2022 22:36:01 Q:-3 ID:B000375-FT Fixture:
CN:362 18/05/2022 20:23:09 Q:-1 ID:B000375-FT Fixture:
CN:362 18/05/2022 20:23:15 Q:-1 ID:B000375-FT Fixture:
CN:362 19/05/2022 19:07:54 Q:-1 ID:B000375-FT Fixture:
CN:362 20/05/2022 00:56:13 Q:-1 ID: Fixture: OUT
CN:362 20/05/2022 00:56:14 Q:-1 ID:B000200-FT Fixture:
CN:362 22/07/2022 00:17:00 Q:-1 ID: Fixture: OUT
CN:362 22/07/2022 00:33:14 Q:-1 ID:VALIDAÇÃO Fixture:
CN:362 22/07/2022 15:39:34 Q:-1 ID: Fixture: OUT
CN:362 22/07/2022 17:00:53 Q:-1 ID:B000369-FT Fixture:
CN:362 22/07/2022 17:00:56 Q:-1 ID:B000369-FT Fixture:
CN:362 22/07/2022 23:06:30 Q:-1 ID: Fixture: OUT
CN:362 22/07/2022 23:06:36 Q:-1 ID: Fixture: OUT
CN:362 23/07/2022 02:29:27 Q:-1 ID:B000488-FT Fixture:
CN:362 25/07/2022 01:20:30 Q:-1 ID: Fixture: OUT
CN:362 25/07/2022 11:23:45 Q:-1 ID:B000359-FT Fixture:
CN:362 25/07/2022 19:19:58 Q:-1 ID:B000369-FT Fixture:
CN:362 27/07/2022 16:17:52 Q:-1 ID: Fixture: OUT
CN:362 28/07/2022 06:15:48 Q:-1 ID:B000359-FT Fixture:
CN:362 17/08/2022 22:43:59 Q:-1 ID:B000414-FT Fixture:
CN:362 23/09/2022 12:21:33 Q:-1 ID: Fixture: OUT
