CN:107 27/12/2021 07:27:15 Q:600 ID: Fixture: IN
CN:107 18/03/2022 19:49:11 Q:-1 ID:B000339-FT Fixture:SMTB/FTMT00001
CN:107 24/03/2022 09:17:39 Q:-1 ID:B000080-FT Fixture:SMTB/FTMT00002
CN:107 27/04/2022 10:02:29 Q:-1 ID: Fixture: OUT
CN:107 27/04/2022 10:13:39 Q:1 ID: Fixture: IN
CN:107 27/04/2022 11:35:32 Q:-1 ID: Fixture: OUT
CN:107 05/05/2022 09:15:03 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:107 05/05/2022 13:42:59 Q:-1 ID:B000051-FT Fixture:SMTB/FTMT00016
CN:107 11/05/2022 07:28:12 Q:-1 ID:B000080-FT Fixture:SMTB/FTMT00006
CN:107 09/06/2022 18:51:20 Q:-1 ID:B000611-FT Fixture:
CN:107 13/06/2022 06:43:58 Q:-1 ID:B000539-FT Fixture:
CN:107 20/07/2022 07:04:20 Q:-1 ID:B000539-FT Fixture:
CN:107 17/08/2022 11:28:52 Q:-1 ID: Fixture: OUT
CN:107 01/09/2022 22:42:26 Q:-1 ID: Fixture: OUT
CN:107 12/09/2022 16:27:07 Q:-1 ID:VALIDAÇAO Fixture:
CN:107 12/09/2022 17:22:39 Q:-1 ID: Fixture: OUT
CN:107 12/09/2022 22:06:17 Q:-1 ID: Fixture: OUT
CN:107 14/09/2022 18:29:00 Q:-1 ID: Fixture: OUT
CN:107 15/09/2022 00:51:52 Q:1 ID: Fixture: IN
