CN:870 10/09/2022 07:05:28 Q:-1 ID: Fixture: OUT
CN:870 12/09/2022 07:58:04 Q:-1 ID: Fixture: OUT
CN:870 12/09/2022 08:05:28 Q:1 ID: Fixture: IN
CN:870 12/09/2022 08:05:28 Q:1 ID: Fixture: IN
CN:870 12/09/2022 12:28:37 Q:-1 ID: Fixture: OUT
CN:870 12/09/2022 15:27:06 Q:1 ID: Fixture: IN
CN:870 13/09/2022 12:29:04 Q:-1 ID: Fixture: OUT
CN:870 13/09/2022 12:30:24 Q:-1 ID: Fixture: OUT
CN:870 13/09/2022 16:10:43 Q:-1 ID:B000566-FT Fixture:REPARO_2TURNO
CN:870 13/09/2022 16:19:53 Q:-1 ID: Fixture: OUT
CN:870 13/09/2022 18:51:56 Q:-1 ID: Fixture: OUT
CN:870 13/09/2022 18:51:58 Q:-1 ID: Fixture: OUT
CN:870 14/09/2022 07:09:35 Q:-1 ID: Fixture: OUT
CN:870 14/09/2022 15:42:33 Q:1 ID: Fixture: IN
CN:870 15/09/2022 09:02:40 Q:-1 ID: Fixture: OUT
CN:870 21/09/2022 16:42:45 Q:1 ID: Fixture: IN
CN:870 21/09/2022 16:42:53 Q:1 ID: Fixture: IN
CN:870 23/09/2022 16:44:08 Q:1 ID: Fixture: IN
CN:870 29/09/2022 00:41:19 Q:1 ID: Fixture: IN
