CN:364 22/12/2021 13:05:51 Q:-1 ID: Fixture: OUT
CN:364 29/12/2021 03:44:17 Q:-1 ID: Fixture: OUT
CN:364 29/12/2021 03:44:53 Q:-1 ID: Fixture: OUT
CN:364 29/12/2021 03:45:02 Q:-1 ID: Fixture: OUT
CN:364 30/12/2021 17:20:19 Q:-1 ID:B000336 Fixture:STONIC OUT
CN:364 05/01/2022 07:34:48 Q:1 ID: Fixture: IN
CN:364 05/01/2022 07:56:40 Q:1 ID: Fixture: IN
CN:364 11/01/2022 12:31:34 Q:-1 ID: Fixture: OUT
CN:364 11/01/2022 22:07:17 Q:-1 ID:B000464 Fixture:STONIC OUT
CN:364 29/01/2022 01:10:23 Q:-1 ID: Fixture: OUT
CN:364 31/01/2022 11:42:27 Q:-1 ID:B000555-FT Fixture:4PCBAF/TA00002
CN:364 29/04/2022 08:31:05 Q:-1 ID: Fixture: OUT
CN:364 29/04/2022 08:46:31 Q:2 ID: Fixture: IN
CN:364 29/04/2022 09:07:07 Q:1 ID: Fixture: IN
CN:364 29/04/2022 14:25:46 Q:-1 ID:B000200-FT Fixture:4PCBAF/TA00079
CN:364 30/04/2022 15:03:04 Q:-2 ID: Fixture: OUT
CN:364 06/05/2022 19:40:30 Q:3 ID:VALIDADOS Fixture:
CN:364 13/05/2022 08:29:04 Q:-1 ID: Fixture: OUT
CN:364 28/05/2022 07:49:44 Q:1 ID: Fixture: IN
CN:364 28/05/2022 08:05:21 Q:1 ID: Fixture: IN
CN:364 31/05/2022 08:01:44 Q:1 ID: Fixture: IN
CN:364 09/06/2022 13:46:45 Q:1 ID: Fixture: IN
CN:364 23/09/2022 12:21:42 Q:-1 ID: Fixture: OUT
