CN:50 20/12/2021 09:23:23 Q:-1 ID: Fixture: OUT
CN:50 22/12/2021 11:59:18 Q:-1 ID: Fixture: OUT
CN:50 23/12/2021 09:20:57 Q:-1 ID: Fixture: OUT
CN:50 04/01/2022 10:02:59 Q:-1 ID:B000154-FT Fixture:407
CN:50 04/01/2022 15:20:00 Q:-1 ID:B000387 Fixture:SP14407 OUT
CN:50 05/01/2022 10:21:28 Q:-1 ID:CEB Fixture:CEB OUT
CN:50 06/01/2022 10:37:55 Q:-1 ID:154 Fixture:412 OUT
CN:50 06/01/2022 14:23:32 Q:-1 ID:154 Fixture:411 OUT
CN:50 07/01/2022 07:09:05 Q:-1 ID:154 Fixture:410 OUT
CN:50 17/01/2022 12:50:48 Q:-1 ID:160 Fixture:413 OUT
CN:50 17/01/2022 14:58:50 Q:-1 ID:B000154-FT Fixture:SP1400003
CN:50 27/01/2022 13:14:33 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400405
CN:50 03/02/2022 10:59:00 Q:-1 ID:B000140-FT Fixture:SMTB/FTSP1400014
CN:50 17/03/2022 17:22:39 Q:-1 ID:B000420-FT Fixture:DEBUG
CN:50 29/03/2022 05:42:55 Q:-4 ID: Fixture: OUT
CN:50 29/03/2022 13:37:19 Q:10 ID: Fixture: IN
CN:50 08/04/2022 00:40:52 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400084
CN:50 08/04/2022 05:15:53 Q:-2 ID:B000205-FT Fixture:SMTB/FTSP1400414
CN:50 27/04/2022 17:17:38 Q:-1 ID:B000566-FT Fixture:DEBUG
CN:50 02/05/2022 14:52:40 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400013
CN:50 16/05/2022 10:53:05 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400433
CN:50 07/07/2022 15:44:16 Q:-2 ID: Fixture: OUT
CN:50 07/07/2022 15:44:23 Q:2 ID: Fixture: IN
CN:50 12/07/2022 14:24:19 Q:-1 ID: Fixture: OUT
CN:50 12/07/2022 14:24:23 Q:1 ID: Fixture: IN
CN:50 15/07/2022 06:10:07 Q:-1 ID: Fixture: OUT
CN:50 15/07/2022 06:11:50 Q:1 ID: Fixture: IN
CN:50 12/09/2022 16:15:23 Q:1 ID: Fixture: IN
CN:50 22/09/2022 11:04:58 Q:-1 ID: Fixture: OUT
