CN:242 05/01/2022 07:02:02 Q:-5 ID: Fixture: OUT
CN:242 05/01/2022 14:43:57 Q:1 ID: Fixture: IN
CN:242 07/01/2022 06:33:42 Q:-1 ID: Fixture: OUT
CN:242 07/01/2022 06:37:19 Q:-1 ID: Fixture: OUT
CN:242 07/01/2022 07:37:35 Q:2 ID: Fixture: IN
CN:242 08/01/2022 08:56:31 Q:-1 ID:B000080 Fixture:SIF OUT
CN:242 08/01/2022 10:18:44 Q:-1 ID:B000320 Fixture:SIF002 OUT
CN:242 14/01/2022 15:33:37 Q:-1 ID: Fixture: OUT
CN:242 25/01/2022 05:29:42 Q:-1 ID: Fixture: OUT
CN:242 25/01/2022 05:30:24 Q:1 ID: Fixture: IN
CN:242 01/02/2022 11:23:54 Q:4 ID: Fixture: IN
CN:242 03/02/2022 08:52:48 Q:-4 ID:VALIDACAO Fixture:
CN:242 17/02/2022 06:57:00 Q:-1 ID: Fixture: OUT
CN:242 18/02/2022 11:04:29 Q:1 ID: Fixture: IN
CN:242 24/02/2022 05:43:11 Q:-1 ID: Fixture: OUT
CN:242 12/04/2022 12:44:08 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00009
CN:242 19/09/2022 10:50:55 Q:-1 ID: Fixture: OUT
CN:242 19/09/2022 11:47:20 Q:-1 ID: Fixture: OUT
CN:242 21/09/2022 10:49:51 Q:-1 ID: Fixture: OUT
CN:242 24/09/2022 15:49:51 Q:1 ID: Fixture: IN
CN:242 03/10/2022 07:50:40 Q:1 ID: Fixture: IN
