CN:179 27/12/2021 10:19:50 Q:20 ID: Fixture: IN
CN:179 27/12/2021 11:24:34 Q:300 ID: Fixture: IN
CN:179 30/12/2021 02:38:58 Q:-1 ID: Fixture: OUT
CN:179 30/12/2021 07:10:52 Q:-1 ID:B000164 Fixture:CO00003 OUT
CN:179 03/01/2022 08:30:08 Q:-1 ID:B000182 Fixture:CO0010 OUT
CN:179 03/01/2022 12:50:03 Q:-1 ID:182 Fixture:056 OUT
CN:179 04/01/2022 00:49:24 Q:-1 ID:B000182 Fixture:COLOSSUS OUT
CN:179 10/01/2022 12:20:22 Q:-1 ID:B000182 Fixture:CO009 OUT
CN:179 09/02/2022 09:55:01 Q:-1 ID:B000125-FT Fixture:SMTB/FTCO00009
CN:179 26/02/2022 12:52:27 Q:-1 ID:B000164-FT Fixture:SMTB/FTCO00002
CN:179 07/03/2022 07:28:25 Q:-1 ID:B000197-FT Fixture:SMTB/FTCO00007
CN:179 10/03/2022 07:09:37 Q:-1 ID:B000189-FT Fixture:SMTB/FTCO00005
CN:179 30/03/2022 13:25:06 Q:-1 ID:B000287-FT Fixture:SMTB/FTCO00001
CN:179 01/04/2022 13:11:14 Q:-1 ID: Fixture: OUT
CN:179 04/04/2022 08:36:17 Q:-1 ID:B000579-FT Fixture:SMTB/FTCO00007
CN:179 14/04/2022 15:39:36 Q:-1 ID:B000287-FT Fixture:
CN:179 18/04/2022 11:46:32 Q:-1 ID:B000289-FT Fixture:
CN:179 25/04/2022 12:19:59 Q:-1 ID:B000289-FT Fixture:
CN:179 09/05/2022 12:34:12 Q:-1 ID: Fixture: OUT
CN:179 09/05/2022 13:51:07 Q:-8 ID:VALIDACAO Fixture:VALIDACAO
CN:179 10/05/2022 07:24:47 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:179 18/05/2022 15:13:47 Q:-1 ID: Fixture: OUT
CN:179 20/05/2022 08:51:42 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:179 01/06/2022 11:29:47 Q:-1 ID:B000182-FT Fixture:
CN:179 07/06/2022 06:36:22 Q:-1 ID:B000579-FT Fixture:
CN:179 07/06/2022 08:11:27 Q:-1 ID:B000337-FT Fixture:
CN:179 13/06/2022 09:19:57 Q:-1 ID: Fixture: OUT
CN:179 30/06/2022 12:54:35 Q:-1 ID: Fixture: OUT
CN:179 20/07/2022 14:42:55 Q:-4 ID: Fixture: OUT
CN:179 31/08/2022 11:34:23 Q:-1 ID: Fixture: OUT
CN:179 05/09/2022 10:52:17 Q:4 ID: Fixture: IN
CN:179 07/09/2022 08:20:44 Q:-1 ID: Fixture: OUT
CN:179 07/09/2022 08:20:57 Q:1 ID: Fixture: IN
CN:179 12/09/2022 22:42:32 Q:-1 ID: Fixture: OUT
CN:179 26/09/2022 09:42:30 Q:1 ID:B000412-FT Fixture:
CN:179 06/10/2022 06:55:44 Q:1 ID: Fixture: IN QTD:283
