CN:248 28/12/2021 07:42:46 Q:1 ID: Fixture: IN
CN:248 28/12/2021 11:11:29 Q:18 ID: Fixture: IN
CN:248 30/12/2021 15:41:06 Q:4 ID: Fixture: IN
CN:248 04/01/2022 14:23:36 Q:-1 ID:B000308 Fixture:SIF009 OUT
CN:248 11/01/2022 13:12:47 Q:-1 ID: Fixture: OUT
CN:248 12/01/2022 08:52:12 Q:-3 ID:B000148 Fixture:FTSIF1519 OUT
CN:248 14/01/2022 03:04:12 Q:-1 ID: Fixture: OUT
CN:248 14/01/2022 06:54:04 Q:-1 ID:125 Fixture: OUT
CN:248 14/01/2022 06:57:03 Q:-1 ID: Fixture: OUT
CN:248 14/01/2022 09:57:39 Q:-1 ID:540 Fixture:REPARO OUT
CN:248 14/01/2022 15:33:57 Q:-1 ID: Fixture: OUT
CN:248 17/01/2022 17:22:54 Q:-1 ID: Fixture: OUT
CN:248 18/01/2022 15:49:48 Q:-1 ID:B000080 Fixture: OUT
CN:248 18/01/2022 15:49:56 Q:-1 ID:B000080 Fixture:SIF OUT
CN:248 18/01/2022 23:43:46 Q:-1 ID: Fixture: OUT
CN:248 21/01/2022 14:53:48 Q:-1 ID:B000427 Fixture:SIF001
CN:248 22/01/2022 12:04:52 Q:-1 ID:OBE Fixture:OBE
CN:248 27/01/2022 07:37:45 Q:-1 ID:B000427-FT Fixture:OBE
CN:248 28/01/2022 08:56:51 Q:-2 ID:validação Fixture:validação
CN:248 31/01/2022 06:23:28 Q:-1 ID:B000540-FT Fixture:TS
CN:248 01/02/2022 15:54:11 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00025
CN:248 03/02/2022 08:53:23 Q:-4 ID:VALIDACAO Fixture:
CN:248 03/02/2022 20:50:57 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:248 04/02/2022 13:19:55 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00509
CN:248 04/02/2022 13:20:59 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00008
CN:248 07/02/2022 09:26:04 Q:-1 ID: Fixture: OUT
CN:248 08/02/2022 09:28:57 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00007
CN:248 08/02/2022 20:47:05 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00020
CN:248 08/02/2022 20:50:09 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00018
CN:248 09/02/2022 06:47:55 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00515
CN:248 12/02/2022 11:30:07 Q:-1 ID:B000423-FT Fixture:
CN:248 14/02/2022 07:01:02 Q:-1 ID: Fixture: OUT
CN:248 16/02/2022 07:49:51 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00060
CN:248 17/02/2022 00:54:15 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00015
CN:248 17/02/2022 23:54:18 Q:-1 ID: Fixture: OUT
CN:248 23/02/2022 12:54:29 Q:-1 ID: Fixture: OUT
CN:248 23/02/2022 12:55:23 Q:-1 ID: Fixture: OUT
CN:248 24/02/2022 07:04:03 Q:1 ID: Fixture: IN
CN:248 24/02/2022 14:40:01 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00093
CN:248 24/02/2022 22:52:13 Q:-1 ID:B000142-FT Fixture:SMTB/FTSF00511
CN:248 03/03/2022 19:54:49 Q:-1 ID: Fixture:VALIDAÇÃO
CN:248 03/03/2022 19:54:52 Q:-1 ID: Fixture:VALIDAÇÃO
CN:248 03/03/2022 19:54:53 Q:-1 ID: Fixture:VALIDAÇAO
CN:248 03/03/2022 19:54:54 Q:-1 ID: Fixture:VALIDAÇÃO
CN:248 03/03/2022 19:54:55 Q:-1 ID: Fixture:VALIDAÇÃO
CN:248 03/03/2022 19:54:56 Q:-1 ID: Fixture:VALIDAÇÃO
CN:248 03/03/2022 19:54:57 Q:-1 ID: Fixture:VALIDAÇÃO
CN:248 03/03/2022 19:54:58 Q:-1 ID: Fixture:VALIDAÇÃO
CN:248 04/03/2022 14:05:58 Q:-1 ID:VALIDACAO Fixture:
CN:248 04/03/2022 14:26:49 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:248 09/03/2022 21:09:18 Q:-1 ID:B000386-FT Fixture:TA2
CN:248 10/03/2022 11:17:05 Q:-1 ID:TS Fixture:TS
CN:248 10/03/2022 14:55:40 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00019
CN:248 16/03/2022 17:53:34 Q:-1 ID:B000253-FT Fixture:
CN:248 16/03/2022 17:53:57 Q:-1 ID:B000253-FT Fixture:SMTB/FTSF00002
CN:248 18/03/2022 08:15:01 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:248 25/03/2022 09:42:27 Q:-1 ID: Fixture: OUT
CN:248 30/03/2022 19:13:01 Q:-1 ID:B000142-FT Fixture:SMTB/FTSF00511
CN:248 30/03/2022 19:13:10 Q:-1 ID:B000142-FT Fixture:SMTB/FTSF00011
CN:248 05/04/2022 19:51:26 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF00517
CN:248 09/04/2022 19:59:52 Q:-1 ID:B000142-FT Fixture:SMTB/FTSF00611
CN:248 12/04/2022 07:36:06 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00009
CN:248 12/04/2022 20:07:42 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00511
CN:248 14/04/2022 12:31:13 Q:-1 ID: Fixture: OUT
CN:248 14/04/2022 17:09:28 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF00005
CN:248 14/04/2022 23:18:33 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00511
CN:248 16/04/2022 07:02:01 Q:-1 ID:B000181-FT Fixture:SMTB/FTSF00004
CN:248 19/04/2022 18:35:32 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00519
CN:248 20/04/2022 08:23:07 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00007
CN:248 20/04/2022 16:25:24 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF07004
CN:248 20/04/2022 18:28:46 Q:-1 ID:B000383-FT Fixture:
CN:248 25/04/2022 20:00:00 Q:-1 ID:B000504-FT Fixture:SMTB/FTSF00508
CN:248 25/04/2022 23:12:00 Q:-1 ID:B000504-FT Fixture:SMTB/FTSF00506
CN:248 03/05/2022 17:32:49 Q:-1 ID:B000142-FT Fixture:SMTB/FTSF00600
CN:248 18/05/2022 22:46:47 Q:-1 ID: Fixture: OUT
CN:248 18/05/2022 23:15:26 Q:-2 ID:B000460-FT Fixture:
CN:248 19/05/2022 19:26:36 Q:-1 ID:B000142-FT Fixture:
CN:248 19/05/2022 20:00:08 Q:-1 ID:B000142-FT Fixture:
CN:248 19/05/2022 20:37:26 Q:-1 ID:B000111-FT Fixture:
CN:248 19/05/2022 22:56:38 Q:-1 ID:B000356-FT Fixture:
CN:248 20/05/2022 11:09:01 Q:-1 ID:B000051-FT Fixture:
CN:248 24/05/2022 07:52:57 Q:-1 ID: Fixture: OUT
CN:248 24/05/2022 14:42:51 Q:-1 ID:B000080-FT Fixture:
CN:248 25/05/2022 08:10:17 Q:-1 ID:B000125-FT Fixture:
CN:248 25/05/2022 15:33:56 Q:-1 ID:B000125-FT Fixture:
CN:248 25/05/2022 15:34:02 Q:-1 ID:B000602-FT Fixture:
CN:248 25/05/2022 18:40:08 Q:-1 ID:B000460-FT Fixture:
CN:248 26/05/2022 15:51:20 Q:-1 ID:B000080-FT Fixture:
CN:248 30/05/2022 20:10:39 Q:-1 ID:B000162-FT Fixture:
CN:248 20/06/2022 08:24:04 Q:-2 ID: Fixture: OUT
CN:248 20/06/2022 10:40:38 Q:-1 ID:B000050-FT Fixture:
CN:248 21/06/2022 08:55:55 Q:-1 ID: Fixture: OUT
CN:248 24/06/2022 08:23:12 Q:-1 ID:B000287-FT Fixture:
CN:248 25/06/2022 15:42:08 Q:-2 ID:CEB Fixture:CEB
CN:248 30/06/2022 15:00:09 Q:-1 ID:B000080-FT Fixture:
CN:248 09/07/2022 00:34:29 Q:-1 ID:B000383-FT Fixture:
CN:248 09/07/2022 17:22:16 Q:-1 ID:B000339-FT Fixture:
CN:248 13/07/2022 06:16:10 Q:-1 ID:B000423-FT Fixture:
CN:248 13/07/2022 19:23:27 Q:-1 ID:B000148-FT Fixture:
CN:248 13/07/2022 20:26:05 Q:-1 ID:B000370-FT Fixture:
CN:248 13/07/2022 21:27:33 Q:1 ID:B000460-FT Fixture:
CN:248 13/07/2022 21:27:58 Q:-1 ID:B000460-FT Fixture:
CN:248 14/07/2022 01:38:00 Q:-1 ID:B000636-FT Fixture:
CN:248 14/07/2022 02:45:46 Q:-1 ID:B000636-FT Fixture:
CN:248 14/07/2022 03:03:03 Q:-1 ID:B000356-FT Fixture:
CN:248 14/07/2022 09:27:45 Q:-1 ID:B000080-FT Fixture:
CN:248 14/07/2022 10:38:08 Q:-1 ID:B000347-FT Fixture:
CN:248 14/07/2022 14:56:49 Q:-1 ID:B000160-FT Fixture:
CN:248 14/07/2022 17:53:20 Q:-1 ID:B000048-FT Fixture:
CN:248 14/07/2022 17:53:38 Q:-1 ID:B000048-FT Fixture:
CN:248 14/07/2022 19:14:22 Q:-1 ID:VALIDALÇAO Fixture:
CN:248 14/07/2022 19:14:33 Q:-1 ID:VALIDALÇAO Fixture:
CN:248 14/07/2022 19:14:45 Q:-1 ID:VALIDAÇÃO Fixture:
CN:248 14/07/2022 19:15:01 Q:-1 ID:VALIDAÇÃO Fixture:
CN:248 14/07/2022 19:15:12 Q:-1 ID:VALIDAÇÃO Fixture:
CN:248 14/07/2022 19:21:53 Q:-1 ID: Fixture: OUT
CN:248 14/07/2022 21:32:52 Q:-1 ID:B000271-FT Fixture:
CN:248 14/07/2022 23:18:19 Q:-1 ID:B000478-FT Fixture:
CN:248 15/07/2022 00:03:43 Q:-1 ID:B000271-FT Fixture:
CN:248 15/07/2022 04:02:39 Q:-1 ID:B000636-FT Fixture:
CN:248 15/07/2022 06:17:26 Q:-1 ID:B000337-FT Fixture:
CN:248 15/07/2022 13:13:14 Q:-1 ID:B000336-FT Fixture:
CN:248 15/07/2022 14:30:44 Q:-1 ID:B000607-FT Fixture:
CN:248 15/07/2022 16:54:59 Q:-1 ID:B000344-FT Fixture:
CN:248 15/07/2022 22:25:24 Q:-1 ID:B000148-FT Fixture:
CN:248 16/07/2022 01:59:55 Q:-1 ID:B000356-FT Fixture:
CN:248 16/07/2022 04:02:06 Q:-1 ID:B000356-FT Fixture:
CN:248 16/07/2022 07:26:57 Q:-1 ID:B000636-FT Fixture:
CN:248 18/07/2022 01:58:56 Q:-1 ID:B000636-FT Fixture:
CN:248 18/07/2022 01:59:07 Q:-1 ID:B000636-FT Fixture:
CN:248 18/07/2022 06:25:36 Q:-1 ID:B000108-FT Fixture:
CN:248 18/07/2022 07:37:17 Q:-1 ID:B000336-FT Fixture:
CN:248 18/07/2022 19:04:05 Q:-1 ID:B000339-FT Fixture:
CN:248 19/07/2022 11:50:15 Q:-1 ID:B000607-FT Fixture:
CN:248 19/07/2022 22:16:15 Q:-1 ID:B000148-FT Fixture:
CN:248 20/07/2022 23:10:55 Q:-1 ID: Fixture: OUT
CN:248 20/07/2022 23:11:09 Q:-1 ID:validaçao Fixture:
CN:248 20/07/2022 23:11:30 Q:-1 ID:validaçao Fixture:
CN:248 20/07/2022 23:11:39 Q:-1 ID:validaçao Fixture:
CN:248 21/07/2022 02:37:55 Q:-1 ID:B000488-FT Fixture:
CN:248 21/07/2022 06:38:25 Q:-1 ID:B000320-FT Fixture:
CN:248 21/07/2022 12:53:50 Q:-1 ID:B000080-FT Fixture:
CN:248 21/07/2022 23:05:01 Q:-1 ID:B000611-FT Fixture:
CN:248 22/07/2022 17:49:27 Q:-1 ID: Fixture: OUT
CN:248 22/07/2022 23:58:05 Q:-1 ID:B000504-FT Fixture:
CN:248 25/07/2022 09:06:30 Q:-1 ID:B000152-FT Fixture:
CN:248 25/07/2022 09:06:33 Q:-1 ID:B000152-FT Fixture:
CN:248 25/07/2022 10:17:26 Q:-1 ID:B000336-FT Fixture:
CN:248 25/07/2022 10:17:46 Q:-1 ID:B000336-FT Fixture:
CN:248 25/07/2022 16:15:43 Q:-1 ID: Fixture: OUT
CN:248 26/07/2022 14:17:40 Q:-1 ID:B000080-FT Fixture:
CN:248 27/07/2022 08:14:31 Q:-1 ID: Fixture: OUT
CN:248 29/07/2022 06:52:40 Q:-1 ID:B000182-FT Fixture:
CN:248 29/07/2022 11:55:19 Q:-1 ID:VALIDACAO Fixture:
CN:248 29/07/2022 11:55:22 Q:-1 ID:VALIDACAO Fixture:
CN:248 29/07/2022 14:34:19 Q:-1 ID:VALIDACAO Fixture:
CN:248 30/07/2022 06:54:15 Q:-1 ID:B000321-FT Fixture:
CN:248 30/07/2022 08:24:02 Q:-1 ID:B000423-FT Fixture:
CN:248 30/07/2022 10:10:41 Q:-1 ID:B000497-FT Fixture:
CN:248 02/08/2022 12:37:53 Q:-1 ID: Fixture: OUT
CN:248 03/08/2022 20:17:18 Q:-1 ID:B000048-FT Fixture:
CN:248 04/08/2022 15:57:19 Q:-1 ID: Fixture: OUT
CN:248 05/08/2022 07:44:19 Q:-1 ID:VALIDACAO Fixture:
CN:248 05/08/2022 10:15:38 Q:-1 ID:B000336-FT Fixture:
CN:248 05/08/2022 10:15:41 Q:-1 ID:B000347-FT Fixture:
CN:248 05/08/2022 10:18:05 Q:-1 ID:B000369-FT Fixture:
CN:248 05/08/2022 11:04:33 Q:-2 ID:B000320-FT Fixture:
CN:248 05/08/2022 17:14:29 Q:-1 ID:B000167-FT Fixture:
CN:248 08/08/2022 07:09:08 Q:-1 ID:B000607-FT Fixture:
CN:248 08/08/2022 07:15:51 Q:-1 ID:B000347-FT Fixture:
CN:248 08/08/2022 07:51:30 Q:-1 ID: Fixture: OUT
CN:248 08/08/2022 07:51:32 Q:-1 ID:B000578-FT Fixture:
CN:248 08/08/2022 11:01:13 Q:-1 ID:B000152-FT Fixture:
CN:248 08/08/2022 11:31:56 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:248 12/08/2022 07:09:56 Q:-1 ID: Fixture: OUT
CN:248 13/08/2022 08:02:09 Q:-1 ID: Fixture: OUT
CN:248 13/08/2022 10:23:02 Q:-1 ID: Fixture: OUT
CN:248 15/08/2022 08:15:13 Q:-1 ID:B000270-FT Fixture:
CN:248 16/08/2022 08:41:43 Q:-1 ID: Fixture: OUT
CN:248 16/08/2022 17:52:01 Q:-1 ID: Fixture: OUT
CN:248 17/08/2022 08:15:35 Q:-1 ID:B000336-FT Fixture:
CN:248 17/08/2022 08:15:36 Q:-1 ID:B000336-FT Fixture:
CN:248 17/08/2022 13:29:58 Q:-1 ID:B000578-FT Fixture:
CN:248 19/08/2022 08:46:52 Q:-1 ID:B000336-FT Fixture:
CN:248 23/08/2022 06:11:47 Q:-1 ID:B000108-FT Fixture:
CN:248 23/08/2022 18:04:09 Q:-1 ID:B000167-FT Fixture:
CN:248 24/08/2022 07:45:07 Q:-1 ID:B000336-FT Fixture:
CN:248 25/08/2022 13:56:10 Q:-1 ID: Fixture: OUT
CN:248 27/08/2022 10:27:50 Q:-1 ID:B000152-FT Fixture:
CN:248 27/08/2022 12:47:28 Q:-1 ID: Fixture: OUT
CN:248 29/08/2022 07:04:51 Q:-1 ID: Fixture: OUT
CN:248 29/08/2022 09:50:15 Q:-1 ID:B000197-FT Fixture:
CN:248 29/08/2022 13:16:05 Q:-1 ID: Fixture: OUT
CN:248 29/08/2022 15:44:41 Q:-1 ID:B000321-FT Fixture:
CN:248 30/08/2022 11:10:15 Q:-1 ID: Fixture: OUT
CN:248 31/08/2022 07:04:08 Q:10 ID: Fixture: IN
CN:248 07/09/2022 07:32:22 Q:-1 ID:B000597-FT Fixture:
CN:248 07/09/2022 16:18:43 Q:-1 ID: Fixture: OUT
CN:248 08/09/2022 07:26:20 Q:-1 ID: Fixture: OUT
CN:248 08/09/2022 09:45:51 Q:-1 ID: Fixture: OUT
CN:248 08/09/2022 09:45:51 Q:-1 ID: Fixture: OUT
CN:248 08/09/2022 10:12:02 Q:-1 ID: Fixture: OUT
CN:248 08/09/2022 14:17:34 Q:-1 ID: Fixture: OUT
CN:248 08/09/2022 14:17:34 Q:-1 ID: Fixture: OUT
CN:248 08/09/2022 14:28:52 Q:-1 ID: Fixture: OUT
CN:248 09/09/2022 08:07:14 Q:-1 ID: Fixture: OUT
CN:248 09/09/2022 08:45:16 Q:-1 ID: Fixture: OUT
CN:248 09/09/2022 09:39:11 Q:-1 ID: Fixture: OUT
CN:248 09/09/2022 10:38:42 Q:-1 ID: Fixture: OUT
CN:248 09/09/2022 11:16:36 Q:-1 ID: Fixture: OUT
CN:248 09/09/2022 13:38:23 Q:-1 ID: Fixture: OUT
CN:248 09/09/2022 14:40:30 Q:-1 ID: Fixture: OUT
CN:248 10/09/2022 08:10:06 Q:-1 ID:B000287-FT Fixture:
CN:248 12/09/2022 19:46:24 Q:-1 ID:B000167-FT Fixture:
CN:248 15/09/2022 16:59:04 Q:-1 ID: Fixture: OUT
CN:248 15/09/2022 19:37:40 Q:-1 ID: Fixture: OUT
CN:248 16/09/2022 17:43:22 Q:-1 ID: Fixture: OUT
CN:248 28/09/2022 22:36:22 Q:-2 ID:B000167-FT Fixture:
CN:248 29/09/2022 00:55:14 Q:-1 ID:B000650-FT Fixture:
CN:248 29/09/2022 23:32:37 Q:-1 ID:B000649-FT Fixture:
CN:248 29/09/2022 23:32:39 Q:-1 ID:B000649-FT Fixture:
CN:248 30/09/2022 00:23:12 Q:-1 ID:B000647-FT Fixture:
CN:248 04/10/2022 18:02:06 Q:-1 ID:B000139-FT Fixture:
CN:248 07/10/2022 19:16:59 Q:-6 ID: Fixture: OUT QTD:84
CN:248 07/10/2022 19:47:01 Q:-1 ID: Fixture: OUT QTD:83
CN:248 11/10/2022 00:26:33 Q:-4 ID: Fixture: OUT QTD:79
