CN:215 27/12/2021 17:19:07 Q:7 ID: Fixture: IN
CN:215 27/12/2021 23:32:44 Q:1 ID: Fixture: IN
CN:215 28/12/2021 11:10:15 Q:6 ID: Fixture: IN
CN:215 06/01/2022 07:42:24 Q:-1 ID: Fixture: OUT
CN:215 20/01/2022 12:23:09 Q:4 ID: Fixture: IN
CN:215 20/01/2022 12:23:13 Q:-4 ID: Fixture: OUT
CN:215 20/01/2022 12:29:39 Q:2 ID: Fixture: IN
CN:215 20/01/2022 12:30:06 Q:-2 ID: Fixture: OUT
CN:215 20/01/2022 12:36:21 Q:2 ID: Fixture: IN
CN:215 20/01/2022 12:36:52 Q:-2 ID: Fixture: OUT
CN:215 25/01/2022 12:36:15 Q:-1 ID:validação Fixture:validação
CN:215 25/01/2022 12:39:57 Q:-1 ID:validação Fixture:validação
CN:215 27/01/2022 00:19:49 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00702
CN:215 27/01/2022 00:20:03 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00702
CN:215 28/01/2022 11:56:34 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:215 15/02/2022 14:40:00 Q:-1 ID: Fixture: OUT
CN:215 18/02/2022 00:13:53 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00705
CN:215 15/03/2022 06:33:43 Q:-1 ID:B000182-FT Fixture:
CN:215 22/03/2022 22:53:05 Q:-3 ID: Fixture: OUT
CN:215 28/07/2022 22:42:06 Q:51 ID:REPOSIÇÃOESTOQUE Fixture:
CN:215 08/09/2022 19:41:42 Q:-1 ID: Fixture: OUT
CN:215 08/09/2022 22:12:23 Q:-1 ID: Fixture: OUT
CN:215 12/09/2022 11:09:49 Q:-1 ID: Fixture: OUT
CN:215 12/09/2022 11:37:41 Q:-1 ID:B000045-FT Fixture:
CN:215 12/09/2022 19:21:15 Q:-1 ID:B000046-FT Fixture:
CN:215 13/09/2022 14:28:35 Q:-1 ID:B000382-FT Fixture:
CN:215 14/09/2022 07:17:18 Q:-1 ID:B000423-FT Fixture:
CN:215 14/09/2022 08:05:03 Q:-1 ID:B000287-FT Fixture:
CN:215 16/09/2022 06:50:59 Q:-1 ID:B000152-FT Fixture:
CN:215 16/09/2022 19:27:09 Q:-1 ID: Fixture: OUT
CN:215 16/09/2022 19:27:09 Q:-1 ID: Fixture: OUT
CN:215 04/10/2022 14:20:02 Q:-1 ID: Fixture: OUT
CN:215 10/10/2022 17:20:03 Q:-1 ID: Fixture: OUT QTD:35
