CN:414 23/12/2021 23:41:10 Q:6 ID: Fixture: IN
CN:414 27/12/2021 06:16:46 Q:-2 ID: Fixture: OUT
CN:414 08/01/2022 22:49:48 Q:-1 ID:B000414 Fixture:FTWARLOK024 OUT
CN:414 23/01/2022 00:32:22 Q:4 ID: Fixture: IN
CN:414 23/01/2022 00:45:47 Q:5 ID: Fixture: IN
CN:414 28/01/2022 19:50:50 Q:-1 ID:B000397-FT Fixture:SMTB/FTCB00414
CN:414 25/02/2022 21:43:35 Q:-1 ID: Fixture:TE3
CN:414 04/03/2022 21:41:16 Q:-1 ID:T07 Fixture:
CN:414 03/05/2022 23:34:06 Q:30 ID:MEMORIANOVA Fixture:
CN:414 05/05/2022 23:07:09 Q:-2 ID:B000504-FT Fixture:SMTB/FTCB00011
CN:414 10/05/2022 00:51:17 Q:-2 ID:B000276-FT Fixture:
CN:414 10/05/2022 07:33:54 Q:-2 ID:B000320-FT Fixture:SMTB/FTCB00013
CN:414 10/05/2022 07:46:44 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:414 10/05/2022 08:19:04 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:414 10/05/2022 11:13:55 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00013
CN:414 10/05/2022 15:29:06 Q:-1 ID:TS Fixture:TS
CN:414 10/05/2022 20:16:17 Q:-1 ID:VALIDAÇÃO Fixture:
CN:414 11/05/2022 19:44:20 Q:-2 ID:B000048-FT Fixture:
CN:414 12/05/2022 07:24:51 Q:-2 ID: Fixture: OUT
CN:414 13/05/2022 14:49:19 Q:-1 ID:B000578-FT Fixture:SMTB/FTCB00023
CN:414 16/05/2022 08:52:24 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00014
CN:414 16/05/2022 16:24:09 Q:-1 ID: Fixture: OUT
CN:414 16/05/2022 16:37:55 Q:-2 ID: Fixture: OUT
CN:414 19/05/2022 07:05:45 Q:-1 ID: Fixture: OUT
CN:414 19/05/2022 07:05:49 Q:-1 ID: Fixture: OUT
CN:414 19/05/2022 08:31:12 Q:-1 ID: Fixture: OUT
CN:414 20/05/2022 16:18:15 Q:-2 ID: Fixture: OUT
CN:414 09/07/2022 15:41:32 Q:30 ID:REPOSIÇÃOESTOQUE Fixture:
CN:414 15/07/2022 02:48:44 Q:-2 ID:B000083-FT Fixture:CYBORG
CN:414 27/07/2022 10:35:16 Q:-4 ID: Fixture: OUT
CN:414 27/07/2022 12:11:53 Q:-4 ID:VALIDACAO Fixture:
CN:414 27/07/2022 13:39:01 Q:-2 ID:B000320-FT Fixture:
CN:414 28/07/2022 00:29:02 Q:-1 ID: Fixture: OUT
CN:414 28/07/2022 16:32:30 Q:-1 ID:B000730-FT Fixture:
CN:414 28/07/2022 17:21:18 Q:-1 ID:B000730-FT Fixture:
CN:414 28/07/2022 17:40:57 Q:-2 ID:B000730-FT Fixture:
CN:414 28/07/2022 23:53:07 Q:-1 ID:B000148-FT Fixture:
CN:414 29/07/2022 14:48:31 Q:-4 ID:VALIDACAO Fixture:
CN:414 29/07/2022 14:48:37 Q:-2 ID:VALIDACAO Fixture:
CN:414 29/07/2022 22:01:19 Q:-2 ID: Fixture: OUT
CN:414 29/07/2022 23:54:56 Q:-1 ID: Fixture: OUT
CN:414 29/07/2022 23:55:02 Q:1 ID: Fixture: IN
CN:414 30/07/2022 07:52:12 Q:-1 ID:B000152-FT Fixture:
CN:414 30/07/2022 18:06:28 Q:140 ID:REPOSIÇÃOESTOQUE Fixture:
CN:414 01/08/2022 16:20:46 Q:-1 ID: Fixture: OUT
CN:414 01/08/2022 16:20:53 Q:1 ID: Fixture: IN
CN:414 03/08/2022 18:47:34 Q:-1 ID:B000271-FT Fixture:
CN:414 04/08/2022 08:27:55 Q:-1 ID:B000182-FT Fixture:
CN:414 11/08/2022 22:59:54 Q:-2 ID:B000276-FT Fixture:
CN:414 25/08/2022 10:57:18 Q:-2 ID:B000287-FT Fixture:
CN:414 26/08/2022 23:38:09 Q:-3 ID:B000658-FT Fixture:
CN:414 30/08/2022 17:23:43 Q:-2 ID:B000276-FT Fixture:
CN:414 30/08/2022 20:40:45 Q:-2 ID:B000504-FT Fixture:
CN:414 30/08/2022 22:59:05 Q:-1 ID: Fixture: OUT
CN:414 30/08/2022 22:59:08 Q:1 ID: Fixture: IN
CN:414 01/09/2022 00:21:25 Q:-2 ID:B000463-FT Fixture:
CN:414 07/09/2022 06:56:09 Q:-2 ID: Fixture: OUT
CN:414 08/09/2022 21:31:32 Q:-2 ID: Fixture: OUT
CN:414 08/09/2022 22:35:21 Q:-2 ID: Fixture: OUT
CN:414 09/09/2022 00:51:42 Q:-2 ID:B000179-FT Fixture:
CN:414 09/09/2022 00:57:04 Q:-1 ID: Fixture: OUT
CN:414 09/09/2022 07:33:15 Q:1 ID: Fixture: IN
CN:414 09/09/2022 13:33:55 Q:1 ID: Fixture: IN
CN:414 09/09/2022 13:33:55 Q:1 ID: Fixture: IN
CN:414 09/09/2022 19:09:56 Q:-6 ID:B000276-FT Fixture:
CN:414 09/09/2022 23:05:38 Q:-1 ID: Fixture: OUT
CN:414 09/09/2022 23:05:41 Q:1 ID: Fixture: IN
CN:414 10/09/2022 08:23:39 Q:-1 ID: Fixture: OUT
CN:414 10/09/2022 08:23:39 Q:-1 ID: Fixture: OUT
CN:414 10/09/2022 09:09:15 Q:2 ID: Fixture: IN
CN:414 12/09/2022 15:06:12 Q:-1 ID: Fixture: OUT
CN:414 12/09/2022 15:06:12 Q:-1 ID: Fixture: OUT
CN:414 13/09/2022 00:57:33 Q:1 ID: Fixture: IN
CN:414 13/09/2022 00:57:36 Q:-1 ID: Fixture: OUT
CN:414 14/09/2022 15:37:33 Q:-1 ID: Fixture: OUT
CN:414 15/09/2022 20:06:50 Q:-8 ID:B000504-FT Fixture:
CN:414 17/09/2022 00:27:31 Q:-2 ID: Fixture: OUT
CN:414 20/09/2022 17:15:25 Q:-1 ID: Fixture: OUT
CN:414 20/09/2022 17:15:26 Q:-1 ID: Fixture: OUT
CN:414 23/09/2022 16:45:47 Q:-1 ID: Fixture: OUT
CN:414 27/09/2022 23:47:15 Q:-2 ID:B000504-FT Fixture:
CN:414 28/09/2022 22:09:55 Q:-1 ID: Fixture: OUT
CN:414 29/09/2022 19:24:04 Q:-4 ID: Fixture: OUT
CN:414 29/09/2022 19:24:20 Q:4 ID: Fixture: IN
CN:414 30/09/2022 22:27:37 Q:-1 ID:B000150-FT Fixture:
CN:414 08/10/2022 22:02:14 Q:-1 ID: Fixture: OUT QTD:94
CN:414 10/10/2022 10:10:27 Q:-1 ID: Fixture: OUT QTD:93
CN:414 10/10/2022 10:10:27 Q:-1 ID: Fixture: OUT QTD:92
CN:414 11/10/2022 22:24:38 Q:-2 ID: Fixture: OUT QTD:90
CN:414 11/10/2022 23:42:42 Q:1 ID: Fixture: IN QTD:91
CN:414 11/10/2022 23:42:55 Q:-1 ID: Fixture: OUT QTD:90
