CN:511 22/12/2021 15:39:23 Q:-1 ID: Fixture: OUT
CN:511 27/12/2021 05:51:36 Q:-1 ID: Fixture: OUT
CN:511 27/12/2021 14:31:03 Q:115 ID: Fixture: IN
CN:511 08/01/2022 10:25:45 Q:-6 ID:VALIDACAO Fixture:VALIDACAO OUT
CN:511 10/01/2022 10:44:57 Q:-1 ID: Fixture:LN007 OUT
CN:511 12/01/2022 10:39:11 Q:-1 ID:359 Fixture:12 OUT
CN:511 12/01/2022 15:36:21 Q:-1 ID:B000375 Fixture:LN012 OUT
CN:511 15/01/2022 09:23:44 Q:-1 ID:451 Fixture:11 OUT
CN:511 19/01/2022 17:11:23 Q:-1 ID:B000349 Fixture:C38007 OUT
CN:511 21/01/2022 20:40:46 Q:-1 ID:B000462 Fixture:100E
CN:511 21/01/2022 22:06:33 Q:-1 ID:B000462 Fixture:100E
CN:511 26/01/2022 12:23:26 Q:-1 ID:B000200-FT Fixture:SMTB/FTLN00019
CN:511 27/01/2022 00:48:53 Q:-1 ID:B000463-FT Fixture:SMTB/FTLN01248
CN:511 28/01/2022 00:53:15 Q:-1 ID:B000083-FT Fixture:SMTB/FTLN00010
CN:511 03/02/2022 14:00:59 Q:219 ID: Fixture: IN
CN:511 09/03/2022 20:57:18 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00001
CN:511 10/03/2022 23:21:13 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00002
CN:511 14/03/2022 08:00:43 Q:-2 ID:B000412-FT Fixture:SMTB/FTLN00014
CN:511 17/03/2022 06:37:45 Q:-1 ID:B000462-FT Fixture:SMTB/FTLN00003
CN:511 07/04/2022 11:15:43 Q:-2 ID: Fixture: OUT
CN:511 11/04/2022 07:00:08 Q:-1 ID:B000332-FT Fixture:TS
CN:511 11/04/2022 19:07:43 Q:-1 ID:B000375-FT Fixture:SMTB/FTLN00012
CN:511 26/04/2022 18:02:55 Q:-1 ID:B000029-FT Fixture:
CN:511 25/08/2022 06:04:35 Q:-1 ID: Fixture: OUT
CN:511 15/09/2022 16:08:43 Q:-1 ID: Fixture: OUT
CN:511 19/09/2022 16:27:09 Q:-1 ID: Fixture: OUT
