CN:97 27/12/2021 07:25:19 Q:20 ID: Fixture: IN
CN:97 27/01/2022 12:34:05 Q:-1 ID:OBE Fixture:OBE
CN:97 14/09/2022 15:21:31 Q:-1 ID: Fixture: OUT
CN:97 14/09/2022 15:21:31 Q:-1 ID: Fixture: OUT
CN:97 14/09/2022 15:21:32 Q:-1 ID: Fixture: OUT
CN:97 14/09/2022 15:21:32 Q:-1 ID: Fixture: OUT
CN:97 14/09/2022 15:21:32 Q:-1 ID: Fixture: OUT
CN:97 14/09/2022 18:08:51 Q:-2 ID: Fixture: OUT
CN:97 14/09/2022 22:59:43 Q:-3 ID: Fixture: OUT
CN:97 15/09/2022 07:47:49 Q:-1 ID: Fixture: OUT
CN:97 15/09/2022 07:47:59 Q:1 ID: Fixture: IN
CN:97 15/09/2022 08:20:49 Q:-1 ID: Fixture: OUT
CN:97 16/09/2022 11:25:54 Q:-1 ID: Fixture: OUT
CN:97 19/09/2022 16:32:15 Q:-1 ID: Fixture: OUT
CN:97 19/09/2022 16:32:16 Q:-1 ID: Fixture: OUT
CN:97 19/09/2022 16:32:17 Q:-1 ID: Fixture: OUT
CN:97 23/09/2022 08:02:55 Q:-1 ID: Fixture: OUT
CN:97 23/09/2022 08:03:47 Q:1 ID: Fixture: IN
