CN:810 13/09/2022 11:41:14 Q:1 ID: Fixture: IN
CN:810 13/09/2022 19:36:12 Q:1 ID: Fixture: IN
CN:810 13/09/2022 23:57:11 Q:1 ID: Fixture: IN
CN:810 14/09/2022 00:00:27 Q:1 ID: Fixture: IN
CN:810 14/09/2022 00:00:28 Q:1 ID: Fixture: IN
CN:810 14/09/2022 08:39:25 Q:1 ID: Fixture: IN
CN:810 14/09/2022 08:58:49 Q:1 ID: Fixture: IN
CN:810 19/09/2022 06:48:00 Q:1 ID: Fixture: IN
CN:810 19/09/2022 06:56:07 Q:1 ID: Fixture: IN
CN:810 19/09/2022 21:44:20 Q:-1 ID: Fixture: OUT
CN:810 19/09/2022 21:44:21 Q:-1 ID: Fixture: OUT
CN:810 19/09/2022 21:44:22 Q:-1 ID: Fixture: OUT
CN:810 19/09/2022 21:44:23 Q:-1 ID: Fixture: OUT
CN:810 29/09/2022 06:37:34 Q:1 ID: Fixture: IN
CN:810 29/09/2022 06:37:34 Q:1 ID: Fixture: IN
CN:810 29/09/2022 06:37:35 Q:1 ID: Fixture: IN
CN:810 29/09/2022 06:37:35 Q:1 ID: Fixture: IN
