CN:4PCBAF;T21 10/06/2022 07:08:37 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T21 16/06/2022 14:04:11 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T21 17/06/2022 15:24:38 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T21 10/08/2022 06:30:49 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T21 20/08/2022 14:35:00 Q:1 ID: Fixture: IN
CN:4PCBAF;T21 30/08/2022 02:40:59 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T21 30/08/2022 02:52:02 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T21 01/09/2022 04:38:26 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T21 01/09/2022 14:47:31 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T21 06/09/2022 08:58:53 Q:-1 ID: Fixture: OUT
