CN:P01795 24/08/2022 01:42:51 Q:-1 ID: Fixture: OUT
CN:P01795 27/08/2022 23:49:49 Q:1 ID:B000048-FT Fixture:
CN:P01795 29/08/2022 06:09:30 Q:-1 ID:B000050-FT Fixture:
CN:P01795 01/09/2022 21:31:03 Q:1 ID: Fixture: IN
CN:P01795 02/09/2022 06:34:11 Q:-1 ID: Fixture: OUT
CN:P01795 02/09/2022 07:14:16 Q:1 ID: Fixture: IN
CN:P01795 02/09/2022 10:22:40 Q:-1 ID:B000320-FT Fixture:
CN:P01795 02/09/2022 14:25:33 Q:1 ID: Fixture: IN
CN:P01795 02/09/2022 16:29:38 Q:-1 ID:B000046-FT Fixture:
CN:P01795 18/09/2022 01:00:58 Q:1 ID: Fixture: IN
CN:P01795 19/09/2022 06:11:24 Q:-1 ID: Fixture: OUT
CN:P01795 21/09/2022 08:19:17 Q:1 ID: Fixture: IN
