CN:156 27/12/2021 14:43:20 Q:54 ID: Fixture: IN
CN:156 27/12/2021 14:43:29 Q:60 ID: Fixture: IN
CN:156 27/12/2021 14:44:58 Q:100 ID: Fixture: IN
CN:156 03/02/2022 06:57:31 Q:-1 ID:B000359-FT Fixture:SMTB/FTSP1300010
CN:156 03/02/2022 14:39:41 Q:-1 ID:B000387-FT Fixture:SMTB/FTSP1300004
CN:156 07/02/2022 06:58:42 Q:-1 ID:387 Fixture:4
CN:156 07/02/2022 08:32:38 Q:-1 ID:387 Fixture:3
CN:156 10/02/2022 06:49:00 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1300025
CN:156 23/02/2022 15:04:29 Q:-1 ID:B000287-FT Fixture:SMTB/FTSP1300004
CN:156 04/03/2022 09:09:10 Q:-1 ID:B000051-FT Fixture:SMTB/FTSP1300008
CN:156 04/03/2022 12:07:04 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:156 15/03/2022 07:07:13 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1300008
CN:156 16/03/2022 19:54:06 Q:-1 ID:B000111-FT Fixture:SMTB/FTSP1300304
CN:156 18/03/2022 11:29:12 Q:-1 ID:B000332-FT Fixture:SMTB/FTSP1300308
CN:156 18/03/2022 11:51:09 Q:-1 ID:B000080-FT Fixture:SMTB/FTSP1300009
CN:156 05/05/2022 12:28:50 Q:-1 ID:B000080-FT Fixture:
CN:156 05/05/2022 23:49:59 Q:-1 ID:B000046-FT Fixture:
CN:156 06/05/2022 10:26:21 Q:-1 ID:B000302-FT Fixture:
CN:156 06/05/2022 14:02:03 Q:-1 ID:B000270-FT Fixture:SMTB/FTSP1300013
CN:156 06/05/2022 14:24:29 Q:-1 ID:B000270-FT Fixture:SMTB/FTSP1300016
CN:156 11/05/2022 10:19:08 Q:-1 ID:B000578-FT Fixture:
CN:156 11/05/2022 12:17:18 Q:-1 ID: Fixture: OUT
CN:156 11/05/2022 21:28:18 Q:-1 ID:B000111-FT Fixture:
CN:156 12/05/2022 08:04:27 Q:-1 ID:B000154-FT Fixture:SMTB/FTSP1300003
CN:156 13/05/2022 07:46:42 Q:-1 ID:B000154-FT Fixture:SMTB/FTSP1300004
CN:156 24/06/2022 09:38:29 Q:-1 ID: Fixture: OUT
CN:156 28/06/2022 10:03:52 Q:-1 ID:B000051-FT Fixture:
CN:156 28/06/2022 23:35:39 Q:-1 ID:B000151-FT Fixture:
CN:156 04/07/2022 09:41:49 Q:-1 ID:B000337-FT Fixture:
CN:156 08/07/2022 10:48:25 Q:-1 ID: Fixture: OUT
CN:156 08/07/2022 10:48:41 Q:-1 ID:B000308-FT Fixture:
CN:156 15/08/2022 22:27:06 Q:-1 ID:B000271-FT Fixture:
CN:156 16/09/2022 23:05:39 Q:-1 ID:B000650-FT Fixture:
CN:156 19/09/2022 06:37:55 Q:-1 ID:B000152-FT Fixture:
CN:156 23/09/2022 07:04:11 Q:-1 ID:B000152-FT Fixture:
CN:156 03/10/2022 07:46:10 Q:-1 ID:B000461-FT Fixture:
CN:156 04/10/2022 06:49:53 Q:-1 ID:B000461-FT Fixture:
