CN:272 27/12/2021 23:37:54 Q:29 ID: Fixture: IN
CN:272 28/12/2021 07:52:20 Q:-1 ID: Fixture: OUT
CN:272 28/12/2021 11:04:20 Q:-1 ID: Fixture: OUT
CN:272 28/12/2021 11:39:24 Q:-2 ID: Fixture: OUT
CN:272 03/01/2022 20:39:01 Q:4 ID: Fixture: IN
CN:272 05/01/2022 19:34:13 Q:-1 ID:B000386 Fixture:FTSIF7001 OUT
CN:272 19/01/2022 20:56:59 Q:-1 ID: Fixture: OUT
CN:272 19/01/2022 20:57:02 Q:-1 ID: Fixture: OUT
CN:272 21/01/2022 00:45:21 Q:-1 ID:B000162 Fixture:FTSI7005
CN:272 21/01/2022 11:19:39 Q:-1 ID:B000108 Fixture:SIF005
CN:272 25/01/2022 12:42:33 Q:-4 ID:validação Fixture:validação
CN:272 26/01/2022 02:39:08 Q:-1 ID:B000440-FT Fixture:SMTB/FTSF00008
CN:272 26/01/2022 02:41:46 Q:-1 ID:VALIDAÇÃO Fixture:
CN:272 09/03/2022 13:59:56 Q:-1 ID: Fixture: OUT
CN:272 21/03/2022 17:33:00 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00005
CN:272 21/03/2022 19:22:34 Q:-1 ID:VALIDAÇÃO Fixture:
CN:272 21/03/2022 19:22:45 Q:-1 ID:VALIDAÇÃO Fixture:
CN:272 24/03/2022 09:53:48 Q:-1 ID:B000125-FT Fixture:SMTB/FTSF00002
CN:272 25/03/2022 08:52:07 Q:-1 ID:B000125-FT Fixture:SMTB/FTSF00037
CN:272 25/03/2022 08:59:48 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00006
CN:272 31/03/2022 10:05:54 Q:-1 ID: Fixture: OUT
CN:272 06/04/2022 11:41:15 Q:-1 ID: Fixture: OUT
CN:272 13/04/2022 16:13:33 Q:-1 ID: Fixture:SMTB/FTSF00705
CN:272 14/04/2022 14:02:58 Q:-1 ID: Fixture: OUT
CN:272 15/04/2022 17:01:46 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07002
CN:272 16/04/2022 15:48:14 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00708
CN:272 18/04/2022 23:39:24 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF07007
CN:272 04/05/2022 07:43:48 Q:-3 ID:VALIDACAO Fixture:VALIDACAO
CN:272 04/05/2022 18:12:52 Q:-1 ID: Fixture:VALIDAÇÃO
CN:272 11/05/2022 07:15:54 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:272 24/06/2022 22:46:25 Q:-1 ID:VALIDAÇÃO Fixture:
CN:272 24/06/2022 22:47:49 Q:-1 ID:B000460-FT Fixture:
CN:272 05/08/2022 15:42:32 Q:-1 ID: Fixture: OUT
CN:272 30/08/2022 08:58:13 Q:1 ID: Fixture: IN
CN:272 30/08/2022 08:58:17 Q:-2 ID: Fixture: OUT
CN:272 30/08/2022 08:58:22 Q:2 ID: Fixture: IN
CN:272 19/09/2022 07:52:53 Q:-1 ID: Fixture: OUT
