CN:160 27/12/2021 15:11:28 Q:30 ID: Fixture: IN
CN:160 02/02/2022 00:53:35 Q:-1 ID: Fixture: OUT
CN:160 02/02/2022 00:54:05 Q:1 ID: Fixture:VALIDAÇÃO
CN:160 02/02/2022 10:00:15 Q:-1 ID:B000357-FT Fixture:SMTB/FTSP1300304
CN:160 03/03/2022 07:32:01 Q:-1 ID:B000051-FT Fixture:SMTB/FTSP1300304
CN:160 04/03/2022 12:19:50 Q:-1 ID: Fixture: OUT
CN:160 07/03/2022 19:14:54 Q:-1 ID:B000111-FT Fixture:SMTB/FTSP1300307
CN:160 07/03/2022 19:15:12 Q:-1 ID:B000181-FT Fixture:SMTB/FTSP1300304
CN:160 10/03/2022 14:24:26 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1300027
CN:160 28/03/2022 09:38:36 Q:-1 ID: Fixture: OUT
CN:160 19/04/2022 07:02:41 Q:-1 ID: Fixture: OUT
CN:160 03/05/2022 06:57:53 Q:-1 ID: Fixture: OUT
CN:160 03/05/2022 10:58:42 Q:-1 ID:B000081-FT Fixture:SMTB/FTSP1300013
CN:160 05/05/2022 06:56:28 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1300013
CN:160 05/05/2022 11:41:29 Q:-2 ID: Fixture: OUT
CN:160 05/05/2022 11:42:41 Q:2 ID: Fixture: IN
CN:160 10/05/2022 14:17:18 Q:-1 ID:B000154-FT Fixture:SMTB/FTSP1300004
CN:160 11/05/2022 09:13:41 Q:-1 ID:B000154-FT Fixture:SMTB/FTSP1300003
CN:160 14/05/2022 00:08:27 Q:-4 ID:B000344-FT Fixture:
CN:160 23/06/2022 09:08:24 Q:2 ID: Fixture: IN
CN:160 27/06/2022 18:54:29 Q:-1 ID:B000151-FT Fixture:
CN:160 06/07/2022 06:07:00 Q:-1 ID: Fixture: OUT
CN:160 07/07/2022 07:44:15 Q:-1 ID:B000182-FT Fixture:
CN:160 15/08/2022 07:52:13 Q:-1 ID:B000270-FT Fixture:
CN:160 15/08/2022 14:14:49 Q:-1 ID:B000638-FT Fixture:
CN:160 16/08/2022 02:04:36 Q:-1 ID:B000358-FT Fixture:
CN:160 16/08/2022 14:17:49 Q:-1 ID: Fixture: OUT
CN:160 18/08/2022 06:40:01 Q:-1 ID:B000080-FT Fixture:
CN:160 18/08/2022 14:36:08 Q:-1 ID:B000080-FT Fixture:
CN:160 17/09/2022 17:45:26 Q:-1 ID:VALIDAÇÃO Fixture:
CN:160 19/09/2022 17:25:36 Q:-1 ID:B000650-FT Fixture:
CN:160 20/09/2022 23:48:40 Q:-1 ID:B000650-FT Fixture:
CN:160 22/09/2022 21:21:56 Q:-1 ID:B000650-FT Fixture:
CN:160 04/10/2022 07:31:58 Q:-1 ID: Fixture: OUT
CN:160 04/10/2022 10:31:18 Q:-1 ID:B000051-FT Fixture:
