CN:237 27/12/2021 22:06:45 Q:23 ID: Fixture: IN
CN:237 30/12/2021 15:40:15 Q:11 ID: Fixture: IN
CN:237 30/12/2021 15:41:48 Q:1 ID: Fixture: IN
CN:237 03/01/2022 08:03:34 Q:-1 ID:B000357 Fixture:SIF OUT
CN:237 05/01/2022 05:35:17 Q:-1 ID:80 Fixture:1 OUT
CN:237 05/01/2022 12:07:21 Q:1 ID: Fixture: IN
CN:237 05/01/2022 18:46:46 Q:-1 ID:B000308 Fixture:FTSIF OUT
CN:237 08/01/2022 00:18:44 Q:-1 ID: Fixture: OUT
CN:237 08/01/2022 00:20:58 Q:-1 ID:B000308 Fixture:SIF OUT
CN:237 08/01/2022 11:17:25 Q:-1 ID:B000108 Fixture:EM#20 OUT
CN:237 08/01/2022 23:09:28 Q:-1 ID:B000106 Fixture:FTSIF7006 OUT
CN:237 10/01/2022 05:33:23 Q:-1 ID:B000308 Fixture:SI70006 OUT
CN:237 10/01/2022 11:57:25 Q:-1 ID:B000320 Fixture:SIF001 OUT
CN:237 10/01/2022 11:57:48 Q:-1 ID:B000320 Fixture:SIF001 OUT
CN:237 14/01/2022 09:06:41 Q:-1 ID: Fixture: OUT
CN:237 14/01/2022 15:33:29 Q:-1 ID: Fixture: OUT
CN:237 15/01/2022 12:13:03 Q:-1 ID:54 Fixture:13 OUT
CN:237 15/01/2022 13:14:19 Q:1 ID: Fixture: IN
CN:237 25/01/2022 09:06:36 Q:-7 ID: Fixture: OUT
CN:237 25/01/2022 15:30:42 Q:-1 ID: Fixture: OUT
CN:237 25/01/2022 15:30:50 Q:-3 ID: Fixture: OUT
CN:237 25/01/2022 15:35:59 Q:4 ID: Fixture: IN
CN:237 28/01/2022 10:05:26 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:237 03/02/2022 08:51:48 Q:-4 ID:VALIDACAO Fixture:
CN:237 07/02/2022 09:10:56 Q:-2 ID: Fixture: OUT
CN:237 10/02/2022 07:40:01 Q:-1 ID: Fixture: OUT
