CN:418 23/12/2021 23:42:20 Q:25 ID: Fixture: IN
CN:418 03/02/2022 06:59:26 Q:-19 ID:VALIDACAO Fixture:
CN:418 12/02/2022 19:40:59 Q:-1 ID:B000370-FT Fixture:
CN:418 19/02/2022 09:22:22 Q:-1 ID:B000347-FT Fixture:SMTB/FTCB00022
CN:418 09/03/2022 00:21:41 Q:-1 ID:B000083-FT Fixture:SMTB/FTCB00003
CN:418 25/04/2022 11:13:42 Q:-1 ID:TS Fixture:TS
CN:418 09/07/2022 15:24:56 Q:23 ID:REPOSIÇÃOESTOQUE Fixture:
CN:418 29/07/2022 10:22:55 Q:-2 ID:VALIDACAO Fixture:
CN:418 04/08/2022 00:29:27 Q:-1 ID:B000271-FT Fixture:
CN:418 07/09/2022 10:36:24 Q:-1 ID: Fixture: OUT
CN:418 08/09/2022 14:00:42 Q:-1 ID: Fixture: OUT
CN:418 08/09/2022 14:51:18 Q:-1 ID: Fixture: OUT
CN:418 08/09/2022 19:33:56 Q:-1 ID: Fixture: OUT
CN:418 08/09/2022 21:20:24 Q:-1 ID: Fixture: OUT
CN:418 09/09/2022 09:45:27 Q:-1 ID: Fixture: OUT
CN:418 09/09/2022 10:41:02 Q:-1 ID: Fixture: OUT
CN:418 09/09/2022 11:10:11 Q:-1 ID: Fixture: OUT
CN:418 09/09/2022 14:42:13 Q:-1 ID: Fixture: OUT
CN:418 16/09/2022 22:49:06 Q:-1 ID: Fixture: OUT
