CN:86 09/02/2022 18:33:50 Q:-1 ID: Fixture:SMTB/FTMT00010
CN:86 08/03/2022 22:11:21 Q:-1 ID: Fixture: OUT
CN:86 08/03/2022 22:11:27 Q:1 ID: Fixture: IN
CN:86 27/04/2022 09:12:30 Q:-1 ID: Fixture: OUT
CN:86 27/04/2022 10:01:11 Q:-1 ID: Fixture: OUT
CN:86 27/04/2022 11:35:03 Q:-1 ID: Fixture: OUT
CN:86 11/05/2022 11:06:11 Q:1 ID: Fixture: IN
CN:86 09/06/2022 10:54:32 Q:-1 ID:TS Fixture:
CN:86 13/06/2022 06:43:03 Q:-1 ID:B000539-FT Fixture:
CN:86 20/07/2022 07:03:34 Q:-1 ID:B000539-FT Fixture:
CN:86 12/09/2022 16:25:58 Q:-1 ID:VALIDAÇÃO Fixture:
CN:86 12/09/2022 17:22:24 Q:-1 ID: Fixture: OUT
CN:86 12/09/2022 22:05:24 Q:-1 ID: Fixture: OUT
CN:86 14/09/2022 07:18:07 Q:1 ID: Fixture: IN
