CN:404 23/12/2021 18:22:08 Q:563 ID: Fixture: IN
CN:404 23/12/2021 18:26:07 Q:-563 ID: Fixture: OUT
CN:404 23/12/2021 23:14:20 Q:8 ID: Fixture: IN
CN:404 23/12/2021 23:19:04 Q:385 ID: Fixture: IN
CN:404 27/12/2021 21:40:34 Q:-1 ID: Fixture: OUT
CN:404 28/12/2021 07:45:39 Q:-1 ID: Fixture: OUT
CN:404 30/12/2021 16:46:11 Q:-1 ID:B000321 Fixture:CB098 OUT
CN:404 03/01/2022 08:40:45 Q:-1 ID:B000321 Fixture:CB097 OUT
CN:404 03/01/2022 16:48:50 Q:-1 ID:B000423 Fixture:CB012 OUT
CN:404 03/01/2022 22:52:29 Q:-1 ID:B000279 Fixture:CB002 OUT
CN:404 04/01/2022 00:25:15 Q:-1 ID:B000423 Fixture:CBG010 OUT
CN:404 04/01/2022 00:44:07 Q:-1 ID:B000383 Fixture:CYBORG033 OUT
CN:404 04/01/2022 00:48:17 Q:-1 ID:B000383 Fixture:CBG OUT
CN:404 04/01/2022 18:13:49 Q:-1 ID:B000356 Fixture:CBG OUT
CN:404 05/01/2022 00:37:31 Q:-1 ID:B000340 Fixture:CBG003 OUT
CN:404 05/01/2022 00:48:06 Q:-1 ID:B000340 Fixture:CBG OUT
CN:404 05/01/2022 00:48:25 Q:-1 ID:B000340 Fixture:CBG001 OUT
CN:404 05/01/2022 01:07:56 Q:-1 ID: Fixture: OUT
CN:404 05/01/2022 08:44:52 Q:-1 ID:461 Fixture:008 OUT
CN:404 05/01/2022 10:27:15 Q:-1 ID:461 Fixture:008 OUT
CN:404 05/01/2022 11:11:47 Q:-1 ID:B000423 Fixture:CB013 OUT
CN:404 05/01/2022 11:14:16 Q:-1 ID:B000422 Fixture:OBE OUT
CN:404 05/01/2022 18:42:02 Q:-1 ID:B000423 Fixture:FTCYBORG022 OUT
CN:404 05/01/2022 18:44:24 Q:-1 ID:B000340 Fixture:FTCB001 OUT
CN:404 05/01/2022 18:47:25 Q:-1 ID:B000383 Fixture:FTCB023 OUT
CN:404 05/01/2022 18:49:35 Q:-1 ID: Fixture: OUT
CN:404 05/01/2022 18:55:51 Q:-1 ID:B000341 Fixture:FTCB97 OUT
CN:404 05/01/2022 18:58:48 Q:-1 ID:B000383 Fixture:FTCB020 OUT
CN:404 05/01/2022 21:51:07 Q:-1 ID:B000150 Fixture:CB014 OUT
CN:404 06/01/2022 00:17:13 Q:-1 ID:B000423 Fixture:CBG009 OUT
CN:404 06/01/2022 00:18:38 Q:-1 ID:B000271 Fixture:CBG034 OUT
CN:404 06/01/2022 08:40:47 Q:-1 ID:336 Fixture:34 OUT
CN:404 06/01/2022 12:23:13 Q:-1 ID:336 Fixture:34 OUT
CN:404 07/01/2022 14:41:13 Q:-1 ID:B000423 Fixture:CB008 OUT
CN:404 08/01/2022 00:15:43 Q:-1 ID:B000383 Fixture:CBG002 OUT
CN:404 08/01/2022 00:21:40 Q:-1 ID:B000340 Fixture:CBG023 OUT
CN:404 08/01/2022 00:37:41 Q:-1 ID:B000383 Fixture:CBG018 OUT
CN:404 08/01/2022 08:56:01 Q:-1 ID:B000423 Fixture:CB015 OUT
CN:404 08/01/2022 08:57:35 Q:-1 ID:B000080 Fixture:CB004 OUT
CN:404 08/01/2022 11:20:21 Q:-1 ID:B000050 Fixture:CB001 OUT
CN:404 08/01/2022 15:12:58 Q:-1 ID:B000050 Fixture:CB004 OUT
CN:404 08/01/2022 15:47:50 Q:-1 ID:B000051 Fixture:CB012 OUT
CN:404 08/01/2022 22:35:12 Q:-1 ID:B000383 Fixture:FTCB009 OUT
CN:404 08/01/2022 22:36:56 Q:-1 ID:B000271 Fixture:FTCB22 OUT
CN:404 08/01/2022 22:51:36 Q:-1 ID:B000383 Fixture:FTCB008 OUT
CN:404 08/01/2022 22:53:40 Q:-1 ID:B000383 Fixture:FTCB006 OUT
CN:404 08/01/2022 22:54:09 Q:-1 ID:B000383 Fixture:FTCB011 OUT
CN:404 08/01/2022 22:59:43 Q:-1 ID:B00046 Fixture:FTCB034 OUT
CN:404 11/01/2022 04:29:14 Q:-1 ID:152 Fixture: OUT
CN:404 11/01/2022 19:42:15 Q:-1 ID:B000356 Fixture:FTCB009 OUT
CN:404 11/01/2022 22:48:53 Q:-1 ID:B000153 Fixture:CBG OUT
CN:404 11/01/2022 23:03:05 Q:-1 ID: Fixture: OUT
CN:404 12/01/2022 12:13:09 Q:-1 ID:B000051 Fixture:CB003 OUT
CN:404 13/01/2022 00:39:07 Q:-1 ID: Fixture: OUT
CN:404 13/01/2022 00:39:14 Q:-1 ID: Fixture: OUT
CN:404 13/01/2022 00:41:15 Q:-1 ID: Fixture: OUT
CN:404 13/01/2022 00:43:48 Q:-1 ID: Fixture: OUT
CN:404 13/01/2022 00:45:47 Q:-1 ID: Fixture: OUT
CN:404 18/01/2022 17:10:33 Q:-1 ID:B000154 Fixture:CB174 OUT
CN:404 31/01/2022 15:54:04 Q:-1 ID:B000357-FT Fixture:SMTB/FTCB00010
CN:404 02/02/2022 07:14:43 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00099
CN:404 02/02/2022 12:02:30 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00007
CN:404 03/02/2022 00:06:35 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00002
CN:404 03/02/2022 20:41:16 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00074
CN:404 03/02/2022 20:42:48 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00033
CN:404 03/02/2022 20:49:22 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00014
CN:404 07/02/2022 22:56:40 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00024
CN:404 07/02/2022 22:57:47 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00002
CN:404 08/02/2022 07:44:08 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00022
CN:404 08/02/2022 21:16:34 Q:-1 ID:B000383-FT Fixture:CYBORG
CN:404 09/02/2022 01:05:53 Q:-1 ID:B000383-FT Fixture:
CN:404 10/02/2022 13:07:30 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00024
CN:404 10/02/2022 13:48:55 Q:-1 ID:B000336-FT Fixture:SMTB/FTCB00034
CN:404 10/02/2022 13:54:47 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00010
CN:404 11/02/2022 21:41:33 Q:-1 ID:B000370-FT Fixture:CYBORG
CN:404 12/02/2022 00:04:39 Q:-1 ID:B000370-FT Fixture:SMTB/FTCB00021
CN:404 12/02/2022 19:40:44 Q:-1 ID:B000271-FT Fixture:
CN:404 12/02/2022 20:08:46 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00028
CN:404 12/02/2022 22:02:03 Q:-1 ID:B000271 Fixture:
CN:404 14/02/2022 06:49:05 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00033
CN:404 15/02/2022 08:33:14 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00097
CN:404 15/02/2022 08:39:38 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00011
CN:404 15/02/2022 10:40:48 Q:-1 ID:B000019-FT Fixture:
CN:404 15/02/2022 10:41:45 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00031
CN:404 15/02/2022 12:10:15 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00029
CN:404 15/02/2022 14:49:23 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00030
CN:404 15/02/2022 20:33:45 Q:-1 ID:B000253-FT Fixture:SMTB/FTCB00020
CN:404 16/02/2022 00:39:41 Q:-1 ID:B000271-FT Fixture:
CN:404 16/02/2022 00:39:51 Q:-1 ID:B000414-FT Fixture:SMTB/FTCB00014
CN:404 16/02/2022 00:39:58 Q:-1 ID:B000253-FT Fixture:SMTB/FTCB00019
CN:404 16/02/2022 00:48:08 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00011
CN:404 16/02/2022 05:33:40 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00030
CN:404 16/02/2022 05:33:57 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00031
CN:404 16/02/2022 06:41:25 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00020
CN:404 16/02/2022 09:18:13 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00098
CN:404 16/02/2022 10:26:09 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00014
CN:404 16/02/2022 14:36:40 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00025
CN:404 16/02/2022 15:02:51 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00031
CN:404 16/02/2022 20:48:35 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00034
CN:404 16/02/2022 20:48:52 Q:-1 ID:B000414-FT Fixture:SMTB/FTCB00015
CN:404 16/02/2022 20:50:38 Q:-1 ID:VALIDAÇÃO Fixture:SMTB/FTCB00014
CN:404 16/02/2022 20:53:34 Q:-1 ID:B000151-FT Fixture:SMTB/FTCB00024
CN:404 16/02/2022 20:54:56 Q:-1 ID:B000150-FT Fixture:SMTB/FTCB00096
CN:404 17/02/2022 02:06:57 Q:-1 ID:B000142-FT Fixture:SMTB/FTCB00047
CN:404 17/02/2022 11:35:38 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00013
CN:404 17/02/2022 11:43:31 Q:-1 ID:B000273-FT Fixture:SMTB/FTCB00012
CN:404 17/02/2022 11:54:51 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00032
CN:404 17/02/2022 12:14:07 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00027
CN:404 17/02/2022 17:26:18 Q:-1 ID:B000128-FT Fixture:SMTB/FTCB00029
CN:404 17/02/2022 23:58:18 Q:-1 ID:B000150-FT Fixture:SMTB/FTCB00018
CN:404 18/02/2022 07:45:00 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00010
CN:404 18/02/2022 10:21:42 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00027
CN:404 18/02/2022 11:50:25 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00018
CN:404 18/02/2022 18:45:08 Q:-1 ID:B000414-FT Fixture:
CN:404 19/02/2022 00:03:24 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00020
CN:404 19/02/2022 07:00:31 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00047
CN:404 04/03/2022 22:36:50 Q:-1 ID:VALIDAÇÃO Fixture:
CN:404 04/03/2022 22:43:42 Q:-1 ID:VALIDAÇÃO Fixture:
CN:404 04/03/2022 22:43:53 Q:-1 ID:VALIDAÇÃO Fixture:
CN:404 08/03/2022 07:57:07 Q:-1 ID:B000156-FT Fixture:SMTB/FTCB00008
CN:404 08/03/2022 19:03:00 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00041
CN:404 08/03/2022 19:03:22 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00009
CN:404 08/03/2022 19:19:33 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00027
CN:404 08/03/2022 20:56:20 Q:-1 ID:VALIDAÇÃO Fixture:
CN:404 09/03/2022 08:56:27 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00052
CN:404 09/03/2022 19:31:26 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00012
CN:404 09/03/2022 19:36:01 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00199
CN:404 09/03/2022 20:28:12 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00026
CN:404 09/03/2022 21:04:15 Q:-1 ID:B000077-FT Fixture:SMTB/FTCB00096
CN:404 09/03/2022 22:21:52 Q:-1 ID:B000083-FT Fixture:SMTB/FTCB00003
CN:404 10/03/2022 00:23:02 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00044
CN:404 10/03/2022 00:30:05 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00012
CN:404 10/03/2022 06:40:31 Q:-1 ID:B000416-FT Fixture:SMTB/FTCB00052
CN:404 10/03/2022 10:46:51 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00013
CN:404 10/03/2022 23:19:18 Q:-1 ID:B000340-FT Fixture:
CN:404 11/03/2022 09:56:01 Q:-1 ID:B000160-FT Fixture:SMTB/FTCB00021
CN:404 11/03/2022 11:24:29 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00099
CN:404 11/03/2022 11:36:31 Q:-2 ID:B000326-FT Fixture:SMTB/FTCB00052
CN:404 11/03/2022 22:27:12 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00018
CN:404 14/03/2022 09:48:10 Q:-1 ID:B000347-FT Fixture:SMTB/FTCB00019
CN:404 14/03/2022 10:30:01 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00052
CN:404 14/03/2022 10:45:12 Q:-1 ID:B000127-FT Fixture:SMTB/FTCB00003
CN:404 14/03/2022 14:19:20 Q:-1 ID:B000425-FT Fixture:SMTB/FTCB00020
CN:404 14/03/2022 23:06:42 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00018
CN:404 14/03/2022 23:10:54 Q:-1 ID:B000085-FT Fixture:SMTB/FTCB00025
CN:404 15/03/2022 12:00:28 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00023
CN:404 15/03/2022 13:31:38 Q:-1 ID:B000343-FT Fixture:SMTB/FTCB00025
CN:404 15/03/2022 19:22:58 Q:-1 ID:B000162-FT Fixture:SMTB/FTCB00038
CN:404 16/03/2022 08:36:02 Q:-1 ID:B000188-FT Fixture:SMTB/FTCB00004
CN:404 16/03/2022 08:50:51 Q:-2 ID:B000320-FT Fixture:SMTB/FTCB00009
CN:404 16/03/2022 10:52:04 Q:-2 ID: Fixture: OUT
CN:404 16/03/2022 17:19:37 Q:-1 ID:B000162-FT Fixture:SMTB/FTCB00038
CN:404 16/03/2022 17:21:05 Q:-1 ID:B000083-FT Fixture:SMTB/FTCB00021
CN:404 16/03/2022 17:23:30 Q:-1 ID: Fixture:SMTB/FTCB00043
CN:404 17/03/2022 15:23:26 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00005
CN:404 17/03/2022 17:40:15 Q:-1 ID:B000083-FT Fixture:SMTB/FTCB00019
CN:404 17/03/2022 19:48:56 Q:-1 ID:B000350-FT Fixture:SMTB/FTCB00025
CN:404 18/03/2022 08:02:47 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00021
CN:404 18/03/2022 08:16:35 Q:-1 ID:B000488-FT Fixture:SMTB/FTCB00012
CN:404 18/03/2022 11:02:48 Q:-1 ID:B000270-FT Fixture:SMTB/FTCB00040
CN:404 18/03/2022 12:00:59 Q:-1 ID:B000270-FT Fixture:SMTB/FTCB00013
CN:404 18/03/2022 12:19:56 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00011
CN:404 21/03/2022 06:48:13 Q:-1 ID:B000197-FT Fixture:
CN:404 21/03/2022 09:20:18 Q:-1 ID:B000197-FT Fixture:SMTB/FTCB00025
CN:404 21/03/2022 09:39:29 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00047
CN:404 22/03/2022 00:47:17 Q:-1 ID:B000150-FT Fixture:SMTB/FTCB00032
CN:404 22/03/2022 07:40:00 Q:-1 ID:B000164-FT Fixture:SMTB/FTCB00045
CN:404 22/03/2022 07:50:19 Q:-1 ID:B000355-FT Fixture:SMTB/FTCB00047
CN:404 22/03/2022 17:16:58 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00031
CN:404 22/03/2022 21:31:45 Q:-1 ID:B000383-FT Fixture:
CN:404 22/03/2022 22:25:06 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00039
CN:404 22/03/2022 23:39:10 Q:-1 ID:VALIDAÇÃO Fixture:
CN:404 23/03/2022 11:06:31 Q:-1 ID:B000214-FT Fixture:SMTB/FTCB00010
CN:404 23/03/2022 11:24:59 Q:-1 ID:B000336-FT Fixture:SMTB/FTCB00028
CN:404 23/03/2022 11:56:25 Q:-1 ID: Fixture: OUT
CN:404 23/03/2022 12:10:38 Q:-1 ID: Fixture: OUT
CN:404 23/03/2022 12:36:37 Q:-1 ID: Fixture: OUT
CN:404 23/03/2022 12:51:46 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00011
CN:404 23/03/2022 13:23:12 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00047
CN:404 23/03/2022 13:25:25 Q:-1 ID:B000160-FT Fixture:SMTB/FTCB00021
CN:404 23/03/2022 14:07:05 Q:-1 ID: Fixture: OUT
CN:404 23/03/2022 14:07:08 Q:-3 ID: Fixture: OUT
CN:404 23/03/2022 14:24:30 Q:-1 ID:B000198-FT Fixture:SMTB/FTCB00045
CN:404 23/03/2022 17:02:21 Q:-1 ID: Fixture:SMTB/FTCB00046
CN:404 23/03/2022 18:14:43 Q:-1 ID:B000182-FT Fixture:SMTB/FTCB00023
CN:404 24/03/2022 00:07:15 Q:-1 ID:B000310-FT Fixture:SMTB/FTCB00081
CN:404 24/03/2022 06:37:38 Q:-1 ID:B000187-FT Fixture:SMTB/FTCB00036
CN:404 24/03/2022 07:01:30 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00009
CN:404 24/03/2022 07:40:49 Q:-1 ID:B000355-FT Fixture:SMTB/FTCB00023
CN:404 24/03/2022 08:49:55 Q:-4 ID: Fixture: OUT
CN:404 24/03/2022 08:59:46 Q:-10 ID: Fixture: OUT
CN:404 24/03/2022 09:16:00 Q:-1 ID:B000355-FT Fixture:SMTB/FTCB00048
CN:404 24/03/2022 13:56:57 Q:-1 ID:B000182-FT Fixture:SMTB/FTCB00030
CN:404 24/03/2022 14:06:37 Q:-1 ID:B000182-FT Fixture:SMTB/FTCB00030
CN:404 24/03/2022 14:16:41 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00003
CN:404 24/03/2022 19:20:24 Q:-1 ID:B000083-FT Fixture:SMTB/FTCB00021
CN:404 24/03/2022 19:23:56 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00046
CN:404 24/03/2022 20:35:11 Q:-1 ID:B000083-FT Fixture:SMTB/FTCB00020
CN:404 25/03/2022 14:13:22 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00037
CN:404 25/03/2022 19:17:47 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00045
CN:404 25/03/2022 22:44:45 Q:-1 ID:B000114-FT Fixture:SMTB/FTCB00006
CN:404 26/03/2022 22:16:47 Q:-1 ID:B000346-FT Fixture:SMTB/FTCB00015
CN:404 27/03/2022 00:09:04 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00037
CN:404 28/03/2022 09:55:52 Q:-1 ID:B000164-FT Fixture:SMTB/FTCB00019
CN:404 28/03/2022 10:04:23 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00002
CN:404 28/03/2022 12:26:24 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00030
CN:404 28/03/2022 15:16:47 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00037
CN:404 28/03/2022 19:47:46 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00026
CN:404 29/03/2022 00:52:13 Q:-1 ID:B000086-FT Fixture:SMTB/FTCB00029
CN:404 29/03/2022 07:38:37 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00011
CN:404 29/03/2022 07:45:51 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00009
CN:404 29/03/2022 08:57:24 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00047
CN:404 29/03/2022 10:17:42 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00007
CN:404 29/03/2022 10:27:42 Q:-2 ID:B000320-FT Fixture:VALIDACAO
CN:404 29/03/2022 23:01:06 Q:-1 ID:B000350-FT Fixture:SMTB/FTCB00046
CN:404 04/04/2022 11:06:45 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:404 05/04/2022 14:35:02 Q:-1 ID:B000164-FT Fixture:SMTB/FTCB00028
CN:404 06/04/2022 00:23:31 Q:-1 ID:B000198-FT Fixture:CYBORG
CN:404 11/04/2022 11:07:47 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00008
CN:404 11/04/2022 15:10:03 Q:-1 ID:B000164-FT Fixture:SMTB/FTCB00019
CN:404 11/04/2022 16:38:00 Q:-1 ID: Fixture:SMTB/FTCB00094
CN:404 11/04/2022 19:01:29 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00035
CN:404 11/04/2022 20:55:56 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00029
CN:404 12/04/2022 03:10:03 Q:-1 ID:B000340-FT Fixture:
CN:404 12/04/2022 08:37:02 Q:-1 ID:B000580-FT Fixture:SMTB/FTCB00004
CN:404 12/04/2022 10:05:04 Q:-2 ID:B000321-FT Fixture:SMTB/FTCB00098
CN:404 12/04/2022 10:11:27 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00005
CN:404 12/04/2022 15:59:47 Q:-1 ID: Fixture:SMTB/FTCB00029
CN:404 12/04/2022 16:11:55 Q:-1 ID: Fixture:SMTB/FTCB00030
CN:404 13/04/2022 08:42:09 Q:-1 ID:B000164-FT Fixture:SMTB/FTCB00015
CN:404 13/04/2022 09:45:04 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00032
CN:404 13/04/2022 19:08:51 Q:-1 ID:B000350-FT Fixture:SMTB/FTCB00021
CN:404 13/04/2022 23:34:39 Q:-1 ID: Fixture:SMTB/FTCB00013
CN:404 14/04/2022 06:23:38 Q:-1 ID:B000579-FT Fixture:SMTB/FTCB00019
CN:404 14/04/2022 10:36:33 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00092
CN:404 15/04/2022 06:28:50 Q:-1 ID:B000182-FT Fixture:SMTB/FTCB00029
CN:404 15/04/2022 23:13:49 Q:-1 ID:271 Fixture:45
CN:404 16/04/2022 10:50:52 Q:-1 ID:B000023-FT Fixture:SMTB/FTCB00029
CN:404 16/04/2022 11:49:11 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00029
CN:404 20/04/2022 11:59:53 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00015
CN:404 26/04/2022 22:35:20 Q:-1 ID:B000271-FT Fixture:
CN:404 26/04/2022 22:59:57 Q:-1 ID:B000344-FT Fixture:
CN:404 27/04/2022 06:21:45 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00015
CN:404 27/04/2022 14:48:49 Q:-1 ID:B000580-FT Fixture:SMTB/FTCB00030
CN:404 27/04/2022 15:51:53 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:404 27/04/2022 21:59:13 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00028
CN:404 28/04/2022 08:55:19 Q:1 ID: Fixture: IN
CN:404 28/04/2022 13:34:59 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00079
CN:404 28/04/2022 19:45:03 Q:-1 ID:B000271-FT Fixture:
CN:404 29/04/2022 00:46:25 Q:-1 ID:B000344-FT Fixture:
CN:404 29/04/2022 08:37:56 Q:-1 ID:B000580-FT Fixture:SMTB/FTCB00045
CN:404 29/04/2022 11:17:01 Q:-1 ID:B000336-FT Fixture:SMTB/FTCB00079
CN:404 30/04/2022 08:55:23 Q:-1 ID:B000589-FT Fixture:SMTB/FTCB00046
CN:404 30/04/2022 10:54:48 Q:-1 ID:B000059-FT Fixture:
CN:404 02/05/2022 06:50:17 Q:-1 ID:B000274-FT Fixture:
CN:404 02/05/2022 07:45:13 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00013
CN:404 02/05/2022 18:43:32 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00013
CN:404 02/05/2022 18:54:39 Q:-1 ID: Fixture:SMTB/FTCB00040
CN:404 02/05/2022 19:37:27 Q:-1 ID:B000340-FT Fixture:
CN:404 03/05/2022 00:29:36 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00021
CN:404 03/05/2022 10:56:01 Q:-1 ID:B000579-FT Fixture:SMTB/FTCB00019
CN:404 03/05/2022 11:14:15 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00092
CN:404 03/05/2022 12:38:36 Q:-1 ID: Fixture: OUT
CN:404 03/05/2022 12:54:04 Q:-16 ID:RETRABALHO Fixture:
CN:404 03/05/2022 15:29:28 Q:14 ID: Fixture: IN
CN:404 03/05/2022 22:31:57 Q:-1 ID:B000340-FT Fixture:
CN:404 04/05/2022 07:41:50 Q:2 ID: Fixture: IN
CN:404 05/05/2022 08:43:01 Q:-1 ID:B000274-FT Fixture:SMTB/FTCB00019
CN:404 05/05/2022 10:30:52 Q:-1 ID: Fixture: OUT
CN:404 05/05/2022 10:30:56 Q:1 ID: Fixture: IN
CN:404 05/05/2022 17:52:11 Q:-1 ID: Fixture: OUT
CN:404 05/05/2022 18:57:44 Q:-1 ID: Fixture: OUT
CN:404 05/05/2022 18:57:45 Q:-1 ID: Fixture: OUT
CN:404 05/05/2022 19:05:38 Q:-1 ID:B000344-FT Fixture:
CN:404 05/05/2022 23:30:49 Q:-1 ID:B000083-FT Fixture:SMTB/FTCB00023
CN:404 06/05/2022 07:43:29 Q:-1 ID:B000495-FT Fixture:OBE
CN:404 06/05/2022 07:53:44 Q:-1 ID:B000597-FT Fixture:SMTB/FTCB00026
CN:404 06/05/2022 08:47:29 Q:-2 ID:B000579-FT Fixture:
CN:404 06/05/2022 10:24:50 Q:-1 ID:B000602-FT Fixture:SMTB/FTCB00012
CN:404 06/05/2022 16:48:56 Q:-1 ID:B000130-FT Fixture:
CN:404 06/05/2022 17:18:35 Q:-1 ID:B000504-FT Fixture:
CN:404 07/05/2022 00:36:48 Q:-1 ID:029 Fixture:cyborg
CN:404 09/05/2022 18:31:55 Q:1 ID: Fixture: IN
CN:404 09/05/2022 20:22:06 Q:-1 ID:B000340-FT Fixture:
CN:404 10/05/2022 07:00:06 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00041
CN:404 10/05/2022 08:23:17 Q:-1 ID:B000579-FT Fixture:SMTB/FTCB00016
CN:404 11/05/2022 15:25:28 Q:-1 ID:B000597-FT Fixture:SMTB/FTCB00013
CN:404 12/05/2022 07:19:46 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00092
CN:404 12/05/2022 11:33:22 Q:-1 ID:B000274-FT Fixture:SMTB/FTCB00036
CN:404 13/05/2022 11:35:08 Q:-2 ID:B000579-FT Fixture:SMTB/FTCB00045
CN:404 13/05/2022 17:39:54 Q:-1 ID:B000271-FT Fixture:
CN:404 14/05/2022 00:00:31 Q:-1 ID:B000339-FT Fixture:
CN:404 16/05/2022 06:22:09 Q:-1 ID: Fixture: OUT
CN:404 16/05/2022 08:27:40 Q:-1 ID:B000182-FT Fixture:SMTB/FTCB00029
CN:404 16/05/2022 09:28:43 Q:-1 ID:B000537-FT Fixture:SMTB/FTCB00012
CN:404 16/05/2022 13:18:02 Q:-1 ID: Fixture: OUT
CN:404 16/05/2022 14:29:20 Q:-1 ID:B000597-FT Fixture:
CN:404 16/05/2022 18:09:29 Q:-1 ID:B000350-FT Fixture:
CN:404 16/05/2022 19:37:41 Q:-1 ID:B000083-FT Fixture:
CN:404 16/05/2022 22:59:20 Q:-1 ID:B000271-FT Fixture:
CN:404 17/05/2022 08:48:47 Q:-1 ID:B000579-FT Fixture:SMTB/FTCB00046
CN:404 17/05/2022 14:29:55 Q:-1 ID:B000592-FT Fixture:
CN:404 17/05/2022 15:04:44 Q:-1 ID:B000397-FT Fixture:
CN:404 18/05/2022 00:38:14 Q:-1 ID:B000083-FT Fixture:
CN:404 18/05/2022 08:10:07 Q:-1 ID:B000578-FT Fixture:SMTB/FTCB00030
CN:404 18/05/2022 08:54:03 Q:-1 ID:B000182-FT Fixture:SMTB/FTCB00023
CN:404 18/05/2022 12:41:00 Q:-1 ID:B000101-FT Fixture:SMTB/FTCB00015
CN:404 18/05/2022 16:21:15 Q:-1 ID:B000083-FT Fixture:
CN:404 18/05/2022 23:15:48 Q:-1 ID:B000029-FT Fixture:
CN:404 19/05/2022 00:36:00 Q:-1 ID:B000339-FT Fixture:
CN:404 19/05/2022 02:45:58 Q:-1 ID:B000165-FT Fixture:SMTB/FTCB00040
CN:404 19/05/2022 02:50:29 Q:-1 ID:B000339-FT Fixture:SMTB/FTCB00104
CN:404 19/05/2022 07:04:40 Q:-1 ID:B000579-FT Fixture:SMTB/FTCB00026
CN:404 19/05/2022 07:05:21 Q:-1 ID: Fixture: OUT
CN:404 19/05/2022 07:05:28 Q:1 ID: Fixture: IN
CN:404 19/05/2022 09:20:39 Q:1 ID: Fixture: IN
CN:404 19/05/2022 09:52:10 Q:-1 ID:B000597-FT Fixture:SMTB/FTCB00026
CN:404 20/05/2022 07:24:22 Q:-1 ID:B000597-FT Fixture:SMTB/FTCB00026
CN:404 20/05/2022 12:14:31 Q:-1 ID: Fixture: OUT
CN:404 23/05/2022 06:23:42 Q:-1 ID:B000597-FT Fixture:
CN:404 23/05/2022 08:27:30 Q:3 ID: Fixture: IN
CN:404 23/05/2022 08:29:03 Q:-1 ID:B000574-FT Fixture:
CN:404 23/05/2022 10:02:18 Q:3 ID: Fixture: IN
CN:404 23/05/2022 16:34:09 Q:-1 ID:B000350-FT Fixture:
CN:404 23/05/2022 17:10:53 Q:-1 ID:B000344-FT Fixture:
CN:404 23/05/2022 18:53:30 Q:-1 ID:B000288-FT Fixture:
CN:404 23/05/2022 19:41:28 Q:-1 ID:B000383-FT Fixture:
CN:404 23/05/2022 21:13:09 Q:-1 ID:B000370-FT Fixture:
CN:404 24/05/2022 07:00:23 Q:-1 ID: Fixture: OUT
CN:404 25/05/2022 00:55:53 Q:61 ID:VALIDADOS Fixture:
CN:404 25/05/2022 09:32:11 Q:-1 ID:B000108-FT Fixture:
CN:404 25/05/2022 11:51:28 Q:-1 ID:B000108-FT Fixture:
CN:404 26/05/2022 07:35:36 Q:-1 ID:B000597-FT Fixture:
CN:404 26/05/2022 09:06:33 Q:-1 ID:B000597-FT Fixture:
CN:404 26/05/2022 11:15:24 Q:-1 ID:B000580-FT Fixture:
CN:404 26/05/2022 15:07:15 Q:-1 ID:B000045-FT Fixture:
CN:404 26/05/2022 23:10:17 Q:-3 ID: Fixture: OUT
CN:404 27/05/2022 00:30:41 Q:-1 ID:B000370-FT Fixture:
CN:404 27/05/2022 09:18:29 Q:1 ID: Fixture: IN
CN:404 27/05/2022 11:00:53 Q:-1 ID:B000580-FT Fixture:
CN:404 27/05/2022 11:51:26 Q:-1 ID:B000578-FT Fixture:
CN:404 27/05/2022 13:30:39 Q:-1 ID:B000580-FT Fixture:
CN:404 28/05/2022 01:30:51 Q:-1 ID:B000370-FT Fixture:
CN:404 28/05/2022 08:02:18 Q:-1 ID:B000080-FT Fixture:
CN:404 28/05/2022 08:10:17 Q:-1 ID:B000080-FT Fixture:
CN:404 28/05/2022 14:12:14 Q:-1 ID:B000080-FT Fixture:
CN:404 28/05/2022 15:59:07 Q:-1 ID:setup Fixture:
CN:404 28/05/2022 17:11:06 Q:-1 ID: Fixture: OUT
CN:404 30/05/2022 11:45:52 Q:-5 ID:VALIDACAO Fixture:
CN:404 30/05/2022 19:33:48 Q:-1 ID:B000504-FT Fixture:
CN:404 30/05/2022 19:47:06 Q:-1 ID: Fixture: OUT
CN:404 30/05/2022 19:47:07 Q:-1 ID: Fixture: OUT
CN:404 31/05/2022 14:15:51 Q:-1 ID: Fixture: OUT
CN:404 31/05/2022 15:07:10 Q:-1 ID:VALIDACAO Fixture:
CN:404 31/05/2022 15:31:43 Q:-1 ID:B000125-FT Fixture:
CN:404 31/05/2022 17:04:39 Q:-1 ID:B000504-FT Fixture:
CN:404 01/06/2022 07:51:05 Q:-1 ID:B000597-FT Fixture:
CN:404 01/06/2022 09:16:28 Q:-1 ID:B000125-FT Fixture:
CN:404 01/06/2022 09:32:08 Q:-1 ID:B000125-FT Fixture:
CN:404 02/06/2022 07:32:53 Q:-1 ID: Fixture: OUT
CN:404 02/06/2022 15:19:43 Q:-1 ID:B000451-FT Fixture:
CN:404 10/06/2022 22:17:22 Q:2 ID: Fixture: IN
CN:404 13/06/2022 18:59:56 Q:-1 ID:B000083-FT Fixture:
CN:404 16/06/2022 21:16:03 Q:-1 ID:B000162-FT Fixture:
CN:404 05/07/2022 22:56:29 Q:-1 ID:B000235-FT Fixture:CYBORG
CN:404 09/07/2022 15:39:47 Q:500 ID:REPOSIÇÃOESTOQUE Fixture:
CN:404 11/07/2022 13:09:21 Q:-1 ID:B000602-FT Fixture:
CN:404 11/07/2022 13:09:31 Q:-20 ID:VALIDAÇÃO Fixture:
CN:404 12/07/2022 11:46:21 Q:-1 ID:B000343-FT Fixture:
CN:404 12/07/2022 18:56:51 Q:-1 ID:B000189-FT Fixture:
CN:404 13/07/2022 07:54:52 Q:-1 ID:B000343-FT Fixture:
CN:404 13/07/2022 08:33:44 Q:-1 ID:B000051-FT Fixture:
CN:404 13/07/2022 15:08:07 Q:1 ID: Fixture: IN
CN:404 13/07/2022 15:08:15 Q:-1 ID: Fixture: OUT
CN:404 13/07/2022 15:08:17 Q:-1 ID:B000343-FT Fixture:
CN:404 13/07/2022 18:31:50 Q:-1 ID:B000083-FT Fixture:
CN:404 13/07/2022 19:24:09 Q:-1 ID:B000150-FT Fixture:
CN:404 14/07/2022 05:42:11 Q:-1 ID:B000125-FT Fixture:
CN:404 14/07/2022 08:28:39 Q:-1 ID:B000343-FT Fixture:
CN:404 14/07/2022 09:29:24 Q:-1 ID:B000343-FT Fixture:
CN:404 14/07/2022 12:03:00 Q:-1 ID:B000423-FT Fixture:
CN:404 15/07/2022 06:54:18 Q:-1 ID: Fixture: OUT
CN:404 15/07/2022 09:47:42 Q:-10 ID: Fixture: OUT
CN:404 15/07/2022 09:50:04 Q:-1 ID:B000343-FT Fixture:
CN:404 15/07/2022 20:20:25 Q:-1 ID:B000504-FT Fixture:
CN:404 15/07/2022 23:36:18 Q:-1 ID:B000504-FT Fixture:
CN:404 15/07/2022 23:36:22 Q:-1 ID:B000504-FT Fixture:
CN:404 18/07/2022 07:22:22 Q:-1 ID:B000597-FT Fixture:
CN:404 18/07/2022 07:22:24 Q:-1 ID:B000597-FT Fixture:
CN:404 18/07/2022 07:22:26 Q:-1 ID:B000321-FT Fixture:
CN:404 18/07/2022 09:43:57 Q:-1 ID:B000051-FT Fixture:
CN:404 18/07/2022 09:54:15 Q:5 ID: Fixture: IN
CN:404 19/07/2022 00:42:33 Q:-1 ID:B000083-FT Fixture:
CN:404 19/07/2022 11:55:22 Q:-1 ID:B000337-FT Fixture:
CN:404 20/07/2022 06:40:37 Q:-1 ID:B000590-FT Fixture:
CN:404 20/07/2022 06:44:40 Q:-1 ID: Fixture: OUT
CN:404 20/07/2022 16:49:09 Q:-1 ID:B000157-FT Fixture:
CN:404 20/07/2022 16:49:21 Q:1 ID: Fixture: IN
CN:404 21/07/2022 10:28:04 Q:-1 ID: Fixture: OUT
CN:404 21/07/2022 19:02:03 Q:-1 ID:B000340-FT Fixture:
CN:404 25/07/2022 11:06:34 Q:-2 ID:B000050-FT Fixture:
CN:404 25/07/2022 13:44:34 Q:-1 ID:B000182-FT Fixture:
CN:404 25/07/2022 15:02:05 Q:-1 ID:B000597-FT Fixture:
CN:404 25/07/2022 15:21:51 Q:-1 ID: Fixture: OUT
CN:404 25/07/2022 16:05:18 Q:-1 ID:B000707-FT Fixture:
CN:404 26/07/2022 07:19:52 Q:-1 ID: Fixture: OUT
CN:404 27/07/2022 06:16:24 Q:-1 ID:B000461-FT Fixture:
CN:404 27/07/2022 07:38:47 Q:-1 ID:B000638-FT Fixture:
CN:404 27/07/2022 17:31:04 Q:-1 ID:B000653-FT Fixture:
CN:404 27/07/2022 17:32:30 Q:-1 ID: Fixture: OUT
CN:404 27/07/2022 18:02:45 Q:-1 ID: Fixture: OUT
CN:404 29/07/2022 18:55:45 Q:-1 ID:B000276-FT Fixture:
CN:404 30/07/2022 08:32:16 Q:-1 ID:B000050-FT Fixture:
CN:404 30/07/2022 09:51:33 Q:-1 ID:B000579-FT Fixture:
CN:404 30/07/2022 11:12:22 Q:-8 ID:VALIDACAO Fixture:
CN:404 30/07/2022 11:12:27 Q:-1 ID:B000479-FT Fixture:
CN:404 30/07/2022 11:33:41 Q:-1 ID: Fixture: OUT
CN:404 30/07/2022 11:35:16 Q:-1 ID: Fixture: OUT
CN:404 30/07/2022 11:35:16 Q:-1 ID: Fixture: OUT
CN:404 30/07/2022 11:35:17 Q:-1 ID: Fixture: OUT
CN:404 30/07/2022 11:35:17 Q:-1 ID: Fixture: OUT
CN:404 30/07/2022 11:35:18 Q:-1 ID: Fixture: OUT
CN:404 30/07/2022 11:35:18 Q:-1 ID: Fixture: OUT
CN:404 30/07/2022 12:01:36 Q:-1 ID: Fixture: OUT
CN:404 30/07/2022 14:24:45 Q:-1 ID:B000597-FT Fixture:
CN:404 30/07/2022 17:19:48 Q:-1 ID:B000370-FT Fixture:
CN:404 01/08/2022 07:10:41 Q:-1 ID:B000461-FT Fixture:
CN:404 01/08/2022 08:07:13 Q:2 ID: Fixture: IN
CN:404 01/08/2022 12:37:12 Q:-1 ID:B000347-FT Fixture:
CN:404 01/08/2022 13:54:18 Q:-1 ID:B000457-FT Fixture:
CN:404 01/08/2022 14:21:37 Q:-1 ID:B000579-FT Fixture:
CN:404 01/08/2022 16:20:56 Q:-1 ID: Fixture: OUT
CN:404 01/08/2022 16:33:01 Q:-1 ID: Fixture: OUT
CN:404 01/08/2022 21:15:25 Q:-1 ID:B000460-FT Fixture:
CN:404 02/08/2022 19:49:34 Q:-1 ID: Fixture: OUT
CN:404 02/08/2022 19:49:46 Q:1 ID: Fixture: IN
CN:404 03/08/2022 09:15:17 Q:-1 ID:B000599-FT Fixture:
CN:404 03/08/2022 10:35:54 Q:-2 ID:B000461-FT Fixture:
CN:404 03/08/2022 11:36:07 Q:-2 ID:B000125-FT Fixture:
CN:404 04/08/2022 06:44:15 Q:-1 ID:B000461-FT Fixture:
CN:404 04/08/2022 07:36:59 Q:-1 ID:B000461-FT Fixture:
CN:404 04/08/2022 08:05:16 Q:-1 ID: Fixture: OUT
CN:404 04/08/2022 08:05:19 Q:-1 ID:B000580-FT Fixture:
CN:404 04/08/2022 08:20:51 Q:-1 ID:B000580-FT Fixture:
CN:404 04/08/2022 11:48:36 Q:-1 ID:B000580-FT Fixture:
CN:404 04/08/2022 16:18:59 Q:-1 ID: Fixture: OUT
CN:404 10/08/2022 04:10:32 Q:-1 ID:B000321-FT Fixture:
CN:404 11/08/2022 07:20:01 Q:-1 ID:B000343-FT Fixture:
CN:404 11/08/2022 17:34:28 Q:-1 ID:B000276-FT Fixture:
CN:404 11/08/2022 17:42:03 Q:-1 ID:B000460-FT Fixture:
CN:404 11/08/2022 18:47:01 Q:-1 ID:B000377-FT Fixture:
CN:404 16/08/2022 06:28:10 Q:-1 ID:B000597-FT Fixture:
CN:404 16/08/2022 08:24:30 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:404 16/08/2022 10:18:39 Q:-1 ID:B000597-FT Fixture:
CN:404 17/08/2022 00:34:18 Q:-1 ID:B000651-FT Fixture:
CN:404 18/08/2022 07:11:27 Q:-1 ID:B000597-FT Fixture:
CN:404 18/08/2022 07:19:37 Q:-1 ID:B000597-FT Fixture:
CN:404 22/08/2022 11:19:47 Q:-1 ID:B000382-FT Fixture:
CN:404 22/08/2022 12:26:54 Q:-1 ID: Fixture: OUT
CN:404 23/08/2022 09:18:35 Q:-1 ID:B000367-FT Fixture:
CN:404 24/08/2022 06:09:50 Q:-1 ID:B000467-FT Fixture:
CN:404 25/08/2022 09:22:36 Q:-1 ID:B000382-FT Fixture:
CN:404 25/08/2022 11:02:33 Q:-1 ID: Fixture: OUT
CN:404 25/08/2022 18:09:09 Q:-1 ID:B000276-FT Fixture:
CN:404 26/08/2022 08:15:23 Q:-1 ID:B000423-FT Fixture:
CN:404 26/08/2022 08:21:36 Q:-1 ID:B000423-FT Fixture:
CN:404 26/08/2022 23:12:18 Q:-1 ID:B000653-FT Fixture:
CN:404 26/08/2022 23:58:08 Q:-2 ID:B000563-FT Fixture:
CN:404 27/08/2022 11:38:25 Q:-1 ID:B000050-FT Fixture:
CN:404 27/08/2022 21:11:52 Q:-1 ID:B000504-FT Fixture:
CN:404 29/08/2022 11:02:31 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:404 29/08/2022 13:29:41 Q:-1 ID:B000347-FT Fixture:
CN:404 29/08/2022 22:41:12 Q:-1 ID:B000463-FT Fixture:
CN:404 30/08/2022 11:21:35 Q:-1 ID:B000423-FT Fixture:
CN:404 30/08/2022 19:08:37 Q:-2 ID:B000276-FT Fixture:
CN:404 30/08/2022 22:16:07 Q:-1 ID:B000276-FT Fixture:
CN:404 31/08/2022 00:03:22 Q:-1 ID:B000463-FT Fixture:
CN:404 31/08/2022 04:56:55 Q:-1 ID:B000154-FT Fixture:
CN:404 31/08/2022 08:50:03 Q:-1 ID:B000423-FT Fixture:
CN:404 31/08/2022 14:21:57 Q:-1 ID:B000382-FT Fixture:
CN:404 31/08/2022 16:38:40 Q:-1 ID:B000179-FT Fixture:
CN:404 31/08/2022 18:45:44 Q:-1 ID: Fixture: OUT
CN:404 31/08/2022 23:00:54 Q:-1 ID: Fixture: OUT
CN:404 01/09/2022 00:01:29 Q:-1 ID:B000463-FT Fixture:
CN:404 01/09/2022 00:22:33 Q:-1 ID:B000179-FT Fixture:
CN:404 01/09/2022 07:58:49 Q:-1 ID:B000382-FT Fixture:
CN:404 01/09/2022 07:58:52 Q:-1 ID:B000382-FT Fixture:
CN:404 01/09/2022 07:58:54 Q:-1 ID:B000382-FT Fixture:
CN:404 01/09/2022 07:58:55 Q:-1 ID:B000382-FT Fixture:
CN:404 01/09/2022 08:14:30 Q:-1 ID:B000423-FT Fixture:
CN:404 01/09/2022 20:20:16 Q:-1 ID:B000566-FT Fixture:
CN:404 02/09/2022 14:31:09 Q:-1 ID:B000320-FT Fixture:
CN:404 07/09/2022 06:31:23 Q:-1 ID:B000160-FT Fixture:
CN:404 07/09/2022 06:53:50 Q:-1 ID:B000597-FT Fixture:
CN:404 07/09/2022 07:32:04 Q:-1 ID:B000597-FT Fixture:
CN:404 07/09/2022 07:48:06 Q:-1 ID:B000423-FT Fixture:
CN:404 07/09/2022 07:48:07 Q:-1 ID:B000423-FT Fixture:
CN:404 07/09/2022 08:28:00 Q:-1 ID:B000597-FT Fixture:
CN:404 07/09/2022 10:20:21 Q:-1 ID: Fixture: OUT
CN:404 07/09/2022 11:09:51 Q:1 ID: Fixture: IN
CN:404 07/09/2022 11:36:06 Q:-1 ID:B000108-FT Fixture:
CN:404 07/09/2022 13:37:47 Q:-1 ID:B000423-FT Fixture:
CN:404 07/09/2022 13:37:50 Q:-1 ID:B000423-FT Fixture:
CN:404 07/09/2022 16:10:11 Q:-1 ID: Fixture: OUT
CN:404 07/09/2022 19:38:05 Q:-1 ID:B000271-FT Fixture:
CN:404 07/09/2022 22:26:30 Q:-1 ID:B000142-FT Fixture:
CN:404 07/09/2022 23:47:58 Q:-1 ID:B000651-FT Fixture:
CN:404 08/09/2022 07:42:48 Q:-1 ID: Fixture: OUT
CN:404 08/09/2022 08:08:20 Q:-1 ID:B000461-FT Fixture:
CN:404 08/09/2022 13:15:40 Q:-1 ID:B000461-FT Fixture:
CN:404 08/09/2022 15:08:07 Q:-1 ID: Fixture: OUT
CN:404 08/09/2022 15:08:07 Q:-1 ID: Fixture: OUT
CN:404 08/09/2022 15:08:07 Q:-1 ID: Fixture: OUT
CN:404 08/09/2022 17:55:02 Q:-1 ID:B000611-FT Fixture:
CN:404 08/09/2022 17:55:06 Q:-1 ID:B000179-FT Fixture:
CN:404 08/09/2022 18:12:38 Q:-1 ID:B000276-FT Fixture:
CN:404 08/09/2022 18:14:06 Q:-1 ID:B000179-FT Fixture:
CN:404 08/09/2022 18:23:34 Q:-1 ID:B000276-FT Fixture:
CN:404 08/09/2022 19:44:13 Q:-1 ID:B000276-FT Fixture:
CN:404 09/09/2022 07:09:04 Q:-1 ID: Fixture: OUT
CN:404 09/09/2022 07:16:48 Q:-1 ID:B000461-FT Fixture:
CN:404 09/09/2022 07:16:49 Q:-1 ID:B000461-FT Fixture:
CN:404 09/09/2022 08:13:40 Q:-1 ID: Fixture: OUT
CN:404 09/09/2022 08:13:41 Q:-1 ID: Fixture: OUT
CN:404 09/09/2022 08:13:41 Q:-1 ID: Fixture: OUT
CN:404 09/09/2022 09:09:37 Q:-1 ID: Fixture: OUT
CN:404 09/09/2022 09:09:42 Q:-1 ID:B000336-FT Fixture:
CN:404 09/09/2022 09:18:11 Q:-1 ID:B000597-FT Fixture:
CN:404 09/09/2022 09:40:14 Q:-1 ID:B000597-FT Fixture:
CN:404 09/09/2022 10:29:11 Q:-1 ID: Fixture: OUT
CN:404 09/09/2022 10:29:46 Q:1 ID: Fixture: IN
CN:404 09/09/2022 10:40:45 Q:-1 ID: Fixture: OUT
CN:404 09/09/2022 10:56:53 Q:-1 ID:B000461-FT Fixture:
CN:404 09/09/2022 11:49:37 Q:-1 ID: Fixture: OUT
CN:404 09/09/2022 12:01:22 Q:1 ID: Fixture: IN
CN:404 09/09/2022 12:55:01 Q:-1 ID: Fixture: OUT
CN:404 09/09/2022 13:37:44 Q:-1 ID: Fixture: OUT
CN:404 09/09/2022 13:37:59 Q:1 ID: Fixture: IN
CN:404 09/09/2022 13:41:35 Q:-1 ID: Fixture: OUT
CN:404 09/09/2022 14:13:25 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:404 09/09/2022 14:30:41 Q:-1 ID: Fixture: OUT
CN:404 09/09/2022 14:30:41 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:404 09/09/2022 17:42:26 Q:-1 ID:B000629-FT Fixture:
CN:404 09/09/2022 17:46:58 Q:-1 ID: Fixture: OUT
CN:404 09/09/2022 17:46:58 Q:-1 ID: Fixture: OUT
CN:404 09/09/2022 21:44:54 Q:-1 ID:B000707-FT Fixture:
CN:404 09/09/2022 22:15:03 Q:-5 ID: Fixture: OUT
CN:404 10/09/2022 00:36:54 Q:-1 ID:VALIDAÇÃO Fixture:
CN:404 10/09/2022 06:45:31 Q:-1 ID:B000580-FT Fixture:
CN:404 10/09/2022 06:45:32 Q:-1 ID:B000580-FT Fixture:
CN:404 10/09/2022 07:18:34 Q:-1 ID:B000597-FT Fixture:
CN:404 10/09/2022 08:46:57 Q:-1 ID: Fixture: OUT
CN:404 10/09/2022 10:21:48 Q:-1 ID:B000580-FT Fixture:
CN:404 10/09/2022 11:00:29 Q:-1 ID:B000423-FT Fixture:
CN:404 10/09/2022 15:41:06 Q:-3 ID: Fixture: OUT
CN:404 10/09/2022 17:27:09 Q:-1 ID:B000652-FT Fixture:
CN:404 12/09/2022 05:42:08 Q:-1 ID: Fixture: OUT
CN:404 12/09/2022 05:44:07 Q:-1 ID: Fixture: OUT
CN:404 12/09/2022 06:21:39 Q:-1 ID:B000382-FT Fixture:
CN:404 12/09/2022 07:37:24 Q:-1 ID:B000320-FT Fixture:
CN:404 12/09/2022 07:43:14 Q:-1 ID:B000336-FT Fixture:
CN:404 12/09/2022 08:09:45 Q:-1 ID: Fixture: OUT
CN:404 12/09/2022 08:36:05 Q:-1 ID:B000382-FT Fixture:
CN:404 12/09/2022 08:48:03 Q:-1 ID: Fixture: OUT
CN:404 12/09/2022 08:48:07 Q:-1 ID:B000336-FT Fixture:
CN:404 12/09/2022 08:52:00 Q:-1 ID: Fixture: OUT
CN:404 12/09/2022 08:52:01 Q:-1 ID: Fixture: OUT
CN:404 12/09/2022 09:33:15 Q:-1 ID:B000320-FT Fixture:
CN:404 12/09/2022 09:59:08 Q:-1 ID:B000045-FT Fixture:
CN:404 12/09/2022 09:59:15 Q:-1 ID: Fixture: OUT
CN:404 12/09/2022 10:18:09 Q:-1 ID: Fixture: OUT
CN:404 12/09/2022 11:04:21 Q:-1 ID:B000423-FT Fixture:
CN:404 12/09/2022 11:42:32 Q:-1 ID:B000320-FT Fixture:
CN:404 12/09/2022 13:33:09 Q:-1 ID:B000423-FT Fixture:
CN:404 12/09/2022 13:45:09 Q:-1 ID:B000045-FT Fixture:
CN:404 12/09/2022 15:24:27 Q:1 ID: Fixture: IN
CN:404 12/09/2022 18:23:17 Q:-1 ID:B000651-FT Fixture:
CN:404 12/09/2022 19:19:56 Q:-1 ID:B000167-FT Fixture:
CN:404 13/09/2022 06:25:50 Q:-1 ID:B000382-FT Fixture:
CN:404 13/09/2022 06:33:19 Q:-1 ID:B000461-FT Fixture:
CN:404 13/09/2022 08:00:32 Q:-1 ID:B000287-FT Fixture:
CN:404 13/09/2022 10:26:54 Q:-1 ID: Fixture: OUT
CN:404 13/09/2022 10:26:55 Q:-1 ID: Fixture: OUT
CN:404 13/09/2022 17:48:24 Q:-1 ID:B000167-FT Fixture:
CN:404 14/09/2022 07:14:15 Q:1 ID: Fixture: IN
CN:404 14/09/2022 07:14:15 Q:1 ID: Fixture: IN
CN:404 14/09/2022 07:14:16 Q:1 ID: Fixture: IN
CN:404 14/09/2022 07:14:16 Q:1 ID: Fixture: IN
CN:404 14/09/2022 07:24:07 Q:1 ID: Fixture: IN
CN:404 14/09/2022 09:05:47 Q:-1 ID:B000423-FT Fixture:
CN:404 14/09/2022 09:57:48 Q:-1 ID:B000382-FT Fixture:
CN:404 14/09/2022 11:12:57 Q:-1 ID:B000423-FT Fixture:
CN:404 14/09/2022 11:32:24 Q:-1 ID:B000423-FT Fixture:
CN:404 14/09/2022 18:06:04 Q:-1 ID:B000653-FT Fixture:
CN:404 14/09/2022 19:43:00 Q:-1 ID:B000611-FT Fixture:
CN:404 15/09/2022 08:15:23 Q:-1 ID:B000302-FT Fixture:
CN:404 15/09/2022 08:20:00 Q:-1 ID:B000320-FT Fixture:
CN:404 15/09/2022 08:45:13 Q:-1 ID:B000423-FT Fixture:
CN:404 15/09/2022 09:13:33 Q:-1 ID:B000423-FT Fixture:
CN:404 15/09/2022 09:42:40 Q:-1 ID:B000108-FT Fixture:
CN:404 15/09/2022 10:47:26 Q:-1 ID:B000597-FT Fixture:
CN:404 15/09/2022 11:52:54 Q:-1 ID:B000160-FT Fixture:
CN:404 15/09/2022 11:59:08 Q:-1 ID:B000451-FT Fixture:
CN:404 15/09/2022 13:41:35 Q:-1 ID:B000597-FT Fixture:
CN:404 15/09/2022 16:55:50 Q:-1 ID: Fixture: OUT
CN:404 15/09/2022 19:11:14 Q:-1 ID:B000504-FT Fixture:
CN:404 15/09/2022 22:34:22 Q:-1 ID:B000253-FT Fixture:
CN:404 15/09/2022 22:52:18 Q:-1 ID:B000463-FT Fixture:
CN:404 16/09/2022 00:23:35 Q:-1 ID:B000657-FT Fixture:
CN:404 16/09/2022 01:47:38 Q:-1 ID:B000083-FT Fixture:
CN:404 16/09/2022 05:35:23 Q:-1 ID: Fixture: OUT
CN:404 16/09/2022 06:33:28 Q:-1 ID:B000423-FT Fixture:
CN:404 16/09/2022 06:51:37 Q:-1 ID: Fixture: OUT
CN:404 16/09/2022 07:00:14 Q:-1 ID: Fixture: OUT
CN:404 16/09/2022 07:00:15 Q:-1 ID: Fixture: OUT
CN:404 16/09/2022 07:00:16 Q:-1 ID: Fixture: OUT
CN:404 16/09/2022 08:47:08 Q:-1 ID: Fixture: OUT
CN:404 16/09/2022 11:56:48 Q:-1 ID: Fixture: OUT
CN:404 16/09/2022 14:34:01 Q:-1 ID: Fixture: OUT
CN:404 16/09/2022 14:59:53 Q:-1 ID:B000580-FT Fixture:
CN:404 16/09/2022 16:21:07 Q:-1 ID:B000200-FT Fixture:
CN:404 16/09/2022 17:48:04 Q:-3 ID:B000276-FT Fixture:
CN:404 16/09/2022 23:34:18 Q:-2 ID:B000465-FT Fixture:
CN:404 17/09/2022 00:32:40 Q:-1 ID:B000463-FT Fixture:
CN:404 17/09/2022 06:20:40 Q:-1 ID:B000423-FT Fixture:
CN:404 17/09/2022 06:49:03 Q:-1 ID: Fixture: OUT
CN:404 17/09/2022 06:53:30 Q:-1 ID:B000423-FT Fixture:
CN:404 17/09/2022 08:52:27 Q:1 ID: Fixture: IN
CN:404 17/09/2022 08:52:28 Q:1 ID: Fixture: IN
CN:404 17/09/2022 08:52:28 Q:1 ID: Fixture: IN
CN:404 17/09/2022 08:52:29 Q:1 ID: Fixture: IN
CN:404 17/09/2022 08:52:29 Q:1 ID: Fixture: IN
CN:404 19/09/2022 06:07:46 Q:-1 ID: Fixture: OUT
CN:404 19/09/2022 06:07:46 Q:-1 ID: Fixture: OUT
CN:404 19/09/2022 06:07:48 Q:-1 ID: Fixture: OUT
CN:404 19/09/2022 06:07:52 Q:-1 ID: Fixture: OUT
CN:404 19/09/2022 06:08:06 Q:-1 ID: Fixture: OUT
CN:404 19/09/2022 06:08:08 Q:-1 ID: Fixture: OUT
CN:404 19/09/2022 06:08:18 Q:-1 ID: Fixture: OUT
CN:404 19/09/2022 06:08:35 Q:-1 ID: Fixture: OUT
CN:404 19/09/2022 08:04:11 Q:-1 ID:B000597-FT Fixture:
CN:404 19/09/2022 09:36:56 Q:-1 ID:B000597-FT Fixture:
CN:404 19/09/2022 13:07:13 Q:-1 ID:B000423-FT Fixture:
CN:404 19/09/2022 13:42:53 Q:-1 ID:B000423-FT Fixture:
CN:404 19/09/2022 23:46:37 Q:-1 ID:B000157-FT Fixture:
CN:404 20/09/2022 06:45:57 Q:-1 ID: Fixture: OUT
CN:404 20/09/2022 07:13:06 Q:-1 ID:B000045-FT Fixture:
CN:404 20/09/2022 07:18:17 Q:-1 ID: Fixture: OUT
CN:404 20/09/2022 07:18:18 Q:-1 ID: Fixture: OUT
CN:404 20/09/2022 07:18:19 Q:-1 ID:B000423-FT Fixture:
CN:404 20/09/2022 07:34:30 Q:-1 ID:B000461-FT Fixture:
CN:404 20/09/2022 08:25:33 Q:-1 ID:B000597-FT Fixture:
CN:404 20/09/2022 10:37:48 Q:-1 ID:B000461-FT Fixture:
CN:404 20/09/2022 16:15:33 Q:-1 ID:B000276-FT Fixture:
CN:404 20/09/2022 16:49:18 Q:-1 ID: Fixture: OUT
CN:404 20/09/2022 17:27:16 Q:-1 ID:B000083-FT Fixture:
CN:404 20/09/2022 18:50:08 Q:-1 ID: Fixture: OUT
CN:404 20/09/2022 19:31:58 Q:-1 ID:B000463-FT Fixture:
CN:404 20/09/2022 19:59:34 Q:-1 ID:B000150-FT Fixture:
CN:404 21/09/2022 06:48:23 Q:-1 ID:B000423-FT Fixture:
CN:404 21/09/2022 10:47:20 Q:-1 ID:B000597-FT Fixture:
CN:404 21/09/2022 15:15:17 Q:-1 ID:B000461-FT Fixture:
CN:404 21/09/2022 16:17:54 Q:-1 ID: Fixture: OUT
CN:404 21/09/2022 16:53:23 Q:-1 ID: Fixture: OUT
CN:404 21/09/2022 18:42:05 Q:-1 ID:B000151-FT Fixture:
CN:404 21/09/2022 19:13:56 Q:-2 ID:B000083-FT Fixture:
CN:404 21/09/2022 21:17:17 Q:-1 ID:B000167-FT Fixture:
CN:404 21/09/2022 23:30:54 Q:-1 ID: Fixture: OUT
CN:404 22/09/2022 06:34:55 Q:-1 ID:B000597-FT Fixture:
CN:404 22/09/2022 09:53:25 Q:-1 ID: Fixture: OUT
CN:404 22/09/2022 17:22:45 Q:-1 ID:B000650-FT Fixture:
CN:404 23/09/2022 00:39:07 Q:-1 ID:B000651-FT Fixture:
CN:404 23/09/2022 08:21:43 Q:1 ID:B000125-FT Fixture:
CN:404 23/09/2022 08:25:10 Q:-1 ID: Fixture: OUT
CN:404 23/09/2022 08:25:11 Q:-1 ID: Fixture: OUT
CN:404 23/09/2022 10:27:35 Q:-1 ID:B000461-FT Fixture:
CN:404 23/09/2022 14:14:21 Q:-1 ID:B000045-FT Fixture:
CN:404 23/09/2022 18:50:31 Q:-1 ID:B000157-FT Fixture:
CN:404 23/09/2022 20:17:02 Q:-1 ID:B000339-FT Fixture:
CN:404 24/09/2022 16:20:00 Q:-1 ID: Fixture: OUT
CN:404 25/09/2022 00:01:36 Q:-1 ID:B000463-FT Fixture:
CN:404 26/09/2022 06:49:20 Q:-1 ID: Fixture: OUT
CN:404 26/09/2022 10:58:09 Q:-1 ID:B000580-FT Fixture:
CN:404 26/09/2022 10:58:11 Q:-1 ID:B000461-FT Fixture:
CN:404 26/09/2022 11:09:30 Q:-1 ID:B000182-FT Fixture:
CN:404 26/09/2022 11:32:11 Q:-1 ID:B000597-FT Fixture:
CN:404 26/09/2022 16:27:34 Q:-1 ID: Fixture: OUT
CN:404 27/09/2022 06:36:48 Q:-1 ID:B000336-FT Fixture:
CN:404 27/09/2022 07:15:41 Q:-1 ID:B000051-FT Fixture:
CN:404 27/09/2022 10:45:03 Q:-1 ID: Fixture: OUT
CN:404 27/09/2022 11:42:28 Q:-1 ID:B000347-FT Fixture:
CN:404 27/09/2022 14:42:07 Q:-1 ID:B000045-FT Fixture:
CN:404 27/09/2022 15:21:15 Q:1 ID: Fixture: IN
CN:404 27/09/2022 17:11:17 Q:-1 ID: Fixture: OUT
CN:404 27/09/2022 17:11:17 Q:-1 ID:B000167-FT Fixture:
CN:404 27/09/2022 19:25:23 Q:-1 ID:B000504-FT Fixture:
CN:404 27/09/2022 19:55:01 Q:-1 ID:B000504-FT Fixture:
CN:404 27/09/2022 21:55:28 Q:-2 ID:B000504-FT Fixture:
CN:404 28/09/2022 08:22:23 Q:-1 ID:B000597-FT Fixture:
CN:404 28/09/2022 09:36:20 Q:-1 ID:B000423-FT Fixture:
CN:404 28/09/2022 10:36:23 Q:-1 ID:B000050-FT Fixture:
CN:404 28/09/2022 11:20:52 Q:-1 ID:B000200-FT Fixture:
CN:404 28/09/2022 12:06:53 Q:-1 ID:B000375-FT Fixture:
CN:404 28/09/2022 13:31:21 Q:-1 ID: Fixture: OUT
CN:404 28/09/2022 13:31:22 Q:-1 ID: Fixture: OUT
CN:404 28/09/2022 14:27:57 Q:-1 ID:B000412-FT Fixture:
CN:404 28/09/2022 14:48:17 Q:-1 ID:B000382-FT Fixture:
CN:404 28/09/2022 16:09:46 Q:-1 ID: Fixture: OUT
CN:404 28/09/2022 18:11:55 Q:-2 ID:B000276-FT Fixture:
CN:404 28/09/2022 19:48:53 Q:-1 ID:B000754-FT Fixture:
CN:404 28/09/2022 23:24:00 Q:-3 ID: Fixture: OUT
CN:404 28/09/2022 23:52:15 Q:-1 ID:B000150-FT Fixture:
CN:404 29/09/2022 06:53:44 Q:1 ID: Fixture: IN
CN:404 29/09/2022 07:25:19 Q:-1 ID: Fixture: OUT
CN:404 29/09/2022 10:26:49 Q:-1 ID:B000597-FT Fixture:
CN:404 29/09/2022 11:24:41 Q:-1 ID:B000451-FT Fixture:
CN:404 29/09/2022 16:36:11 Q:-1 ID: Fixture: OUT
CN:404 29/09/2022 18:49:05 Q:-1 ID:B000279-FT Fixture:
CN:404 29/09/2022 22:29:07 Q:-1 ID: Fixture: OUT
CN:404 29/09/2022 23:24:03 Q:-1 ID:B000504-FT Fixture:
CN:404 30/09/2022 00:52:14 Q:-1 ID:B000150-FT Fixture:
CN:404 30/09/2022 07:17:06 Q:-1 ID: Fixture: OUT
CN:404 30/09/2022 08:05:56 Q:-1 ID:B000597-FT Fixture:
CN:404 30/09/2022 08:17:04 Q:-1 ID: Fixture: OUT
CN:404 30/09/2022 09:23:46 Q:-1 ID: Fixture: OUT
CN:404 30/09/2022 10:08:29 Q:-1 ID:B000125-FT Fixture:
CN:404 30/09/2022 12:17:50 Q:-1 ID:B000382-FT Fixture:
CN:404 30/09/2022 12:39:50 Q:-1 ID: Fixture: OUT
CN:404 30/09/2022 13:55:55 Q:-1 ID:B000347-FT Fixture:
CN:404 30/09/2022 16:24:09 Q:-1 ID: Fixture: OUT
CN:404 30/09/2022 18:22:21 Q:-1 ID: Fixture: OUT
CN:404 30/09/2022 21:57:53 Q:-1 ID: Fixture: OUT
CN:404 01/10/2022 07:28:31 Q:-1 ID: Fixture: OUT
CN:404 03/10/2022 08:29:15 Q:-1 ID:B000125-FT Fixture:
CN:404 05/10/2022 14:07:34 Q:-1 ID:B000423-FT Fixture:
CN:404 07/10/2022 00:25:32 Q:-1 ID:B000414-FT Fixture:
CN:404 07/10/2022 07:16:32 Q:-1 ID:B000597-FT Fixture: OUT QTD:62
CN:404 07/10/2022 08:20:40 Q:-1 ID: Fixture: OUT QTD:61
CN:404 10/10/2022 07:04:10 Q:-1 ID:B000461-FT Fixture: OUT QTD:60
CN:404 10/10/2022 16:10:22 Q:1 ID: Fixture: IN QTD:61
CN:404 10/10/2022 16:10:28 Q:-1 ID: Fixture: OUT QTD:60
CN:404 10/10/2022 16:10:29 Q:-1 ID: Fixture: OUT QTD:59
CN:404 11/10/2022 07:33:38 Q:-1 ID:B000382-FT Fixture: OUT QTD:58
CN:404 12/10/2022 07:17:00 Q:-1 ID: Fixture: OUT QTD:57
CN:404 12/10/2022 07:17:00 Q:-1 ID:B000597-FT Fixture: OUT QTD:56
