CN:67 20/12/2021 11:52:33 Q:-1 ID: Fixture: OUT
CN:67 03/01/2022 08:27:58 Q:-1 ID:B000160 Fixture:SP14420 OUT
CN:67 03/01/2022 09:21:37 Q:-1 ID:B000160 Fixture:SP14413 OUT
CN:67 17/01/2022 16:01:05 Q:-1 ID: Fixture: OUT
CN:67 19/01/2022 18:52:51 Q:-1 ID: Fixture: OUT
CN:67 06/04/2022 22:07:03 Q:-1 ID:B000340-FT Fixture:SMTB/FTSP1400186
CN:67 30/04/2022 16:06:03 Q:-1 ID: Fixture: OUT
CN:67 30/04/2022 16:06:10 Q:-1 ID:VALIDAÇÃO Fixture:
CN:67 05/05/2022 10:29:32 Q:-1 ID: Fixture: OUT
CN:67 05/05/2022 14:58:32 Q:1 ID: Fixture: IN
CN:67 10/05/2022 13:52:52 Q:1 ID: Fixture: IN
CN:67 18/05/2022 08:17:19 Q:1 ID: Fixture: IN
CN:67 07/06/2022 11:38:56 Q:2 ID: Fixture: IN
CN:67 08/06/2022 07:03:02 Q:-1 ID:VAdIDACAO Fixture:
CN:67 28/06/2022 07:38:17 Q:-1 ID: Fixture: OUT
CN:67 28/06/2022 15:19:28 Q:1 ID: Fixture: IN
CN:67 29/06/2022 06:43:16 Q:-1 ID:33 Fixture:
CN:67 30/06/2022 05:21:19 Q:-1 ID:B000148-FT Fixture:
CN:67 14/07/2022 07:23:53 Q:-1 ID: Fixture: OUT
CN:67 21/07/2022 20:22:16 Q:-1 ID:B000490-FT Fixture:
CN:67 26/07/2022 07:22:27 Q:1 ID: Fixture: IN
CN:67 28/07/2022 06:46:45 Q:1 ID: Fixture: IN
CN:67 01/08/2022 07:57:33 Q:-1 ID: Fixture: OUT
CN:67 11/08/2022 08:30:52 Q:-1 ID: Fixture: OUT
CN:67 11/08/2022 15:27:41 Q:1 ID: Fixture: IN
CN:67 12/08/2022 10:18:04 Q:-1 ID: Fixture: OUT
CN:67 13/08/2022 10:38:20 Q:-1 ID: Fixture: OUT
CN:67 15/09/2022 08:03:41 Q:-1 ID: Fixture: OUT
CN:67 15/09/2022 08:03:42 Q:-1 ID: Fixture: OUT
