CN:808 05/09/2022 12:18:22 Q:1 ID: Fixture: IN
CN:808 07/09/2022 20:45:42 Q:1 ID: Fixture: IN
CN:808 08/09/2022 15:12:47 Q:1 ID: Fixture: IN
CN:808 14/09/2022 23:27:50 Q:-1 ID: Fixture: OUT
CN:808 14/09/2022 23:27:54 Q:1 ID: Fixture: IN
CN:808 15/09/2022 17:57:56 Q:-1 ID: Fixture: OUT
CN:808 17/09/2022 11:50:50 Q:-1 ID: Fixture: OUT
CN:808 17/09/2022 11:50:50 Q:-1 ID: Fixture: OUT
CN:808 20/09/2022 10:23:26 Q:-1 ID: Fixture: OUT
CN:808 20/09/2022 10:23:26 Q:-1 ID: Fixture: OUT
CN:808 20/09/2022 10:23:27 Q:-1 ID: Fixture: OUT
CN:808 20/09/2022 10:23:28 Q:-1 ID: Fixture: OUT
CN:808 20/09/2022 11:53:08 Q:-1 ID: Fixture: OUT
CN:808 20/09/2022 11:53:09 Q:-1 ID: Fixture: OUT
CN:808 20/09/2022 13:15:27 Q:-1 ID: Fixture: OUT
CN:808 20/09/2022 14:05:27 Q:-1 ID: Fixture: OUT
CN:808 24/09/2022 15:50:33 Q:1 ID: Fixture: IN
CN:808 04/10/2022 09:00:31 Q:1 ID: Fixture: IN
CN:808 08/10/2022 16:43:58 Q:-1 ID: Fixture: OUT QTD:48
CN:808 08/10/2022 16:43:58 Q:-1 ID: Fixture: OUT QTD:47
CN:808 08/10/2022 16:43:59 Q:-1 ID: Fixture: OUT QTD:46
CN:808 08/10/2022 16:43:59 Q:-1 ID: Fixture: OUT QTD:45
CN:808 08/10/2022 16:44:48 Q:4 ID: Fixture: IN QTD:49
