CN:625 26/04/2022 00:38:11 Q:-1 ID:B000162-FT Fixture:
CN:625 06/05/2022 07:10:19 Q:1 ID: Fixture: IN
CN:625 17/05/2022 21:56:35 Q:-1 ID:B000114-FT Fixture:7002
CN:625 17/05/2022 22:31:40 Q:-1 ID:B000356-FT Fixture:
CN:625 18/05/2022 01:56:44 Q:-1 ID:B000142-FT Fixture:
CN:625 18/05/2022 08:31:21 Q:-1 ID: Fixture: OUT
CN:625 18/05/2022 09:04:58 Q:-1 ID: Fixture: OUT
CN:625 19/05/2022 08:24:20 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:625 19/05/2022 18:50:36 Q:-1 ID:B000142-FT Fixture:
CN:625 14/06/2022 10:44:42 Q:-1 ID:B000080-FT Fixture:
CN:625 05/07/2022 03:48:42 Q:-1 ID:B000649-FT Fixture:
CN:625 06/07/2022 18:16:09 Q:-1 ID:B000157-FT Fixture:
CN:625 08/07/2022 09:30:05 Q:-3 ID:B000200-FT Fixture:
CN:625 09/07/2022 15:04:25 Q:-1 ID:B000659-FT Fixture:
CN:625 25/07/2022 06:29:39 Q:-1 ID:B000051-FT Fixture:
CN:625 18/08/2022 08:44:40 Q:-1 ID:B000578-FT Fixture:
CN:625 18/08/2022 08:44:43 Q:-1 ID:B000578-FT Fixture:
CN:625 05/09/2022 10:05:36 Q:-2 ID: Fixture: OUT
CN:625 08/09/2022 08:46:19 Q:-1 ID: Fixture: OUT
CN:625 09/09/2022 10:44:31 Q:-1 ID: Fixture: OUT
