CN:SMTB;FTSP440 10/06/2022 07:01:15 Q:-1 ID: Fixture: OUT
CN:SMTB;FTSP440 17/06/2022 15:19:46 Q:-1 ID: Fixture: OUT
CN:SMTB;FTSP440 03/08/2022 15:04:24 Q:1 ID: Fixture: IN
CN:SMTB;FTSP440 30/08/2022 10:48:15 Q:-1 ID: Fixture: OUT
CN:SMTB;FTSP440 02/09/2022 09:20:14 Q:1 ID: Fixture: IN
CN:SMTB;FTSP440 08/09/2022 10:49:56 Q:-1 ID: Fixture: OUT
CN:SMTB;FTSP440 12/09/2022 07:31:45 Q:1 ID: Fixture: IN
CN:SMTB;FTSP440 15/09/2022 08:30:39 Q:-1 ID: Fixture: OUT
CN:SMTB;FTSP440 15/09/2022 08:30:55 Q:1 ID: Fixture: IN
CN:SMTB;FTSP440 26/09/2022 15:40:24 Q:-1 ID: Fixture: OUT
CN:SMTB;FTSP440 08/10/2022 08:33:47 Q:1 ID: Fixture: IN QTD:0
