CN:4PCBAF;T02 10/06/2022 07:08:51 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T02 16/06/2022 14:03:32 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T02 17/06/2022 15:24:47 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T02 10/08/2022 06:31:03 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T02 20/08/2022 14:44:33 Q:1 ID: Fixture: IN
CN:4PCBAF;T02 30/08/2022 02:41:03 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T02 30/08/2022 02:52:06 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T02 01/09/2022 04:38:35 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T02 01/09/2022 14:47:40 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T02 06/09/2022 08:58:58 Q:-1 ID: Fixture: OUT
