CN:229 27/12/2021 19:51:44 Q:10 ID: Fixture: IN
CN:229 28/12/2021 09:55:24 Q:10 ID: Fixture: IN
CN:229 29/12/2021 11:20:21 Q:-1 ID:B000427 Fixture:SIFR5 OUT
CN:229 21/01/2022 00:36:38 Q:-1 ID: Fixture: OUT
CN:229 25/01/2022 12:37:05 Q:-1 ID:validação Fixture:validação
CN:229 25/01/2022 12:38:28 Q:-3 ID:validação Fixture:validação
CN:229 25/01/2022 21:22:03 Q:-1 ID:VALIDAÇÃO Fixture:SIFL29
CN:229 25/01/2022 23:02:55 Q:-1 ID: Fixture: OUT
CN:229 25/01/2022 23:28:05 Q:-1 ID:VALIDAÇÃO Fixture:VALIDAÇÃO
CN:229 21/03/2022 14:23:44 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:229 21/03/2022 19:24:24 Q:-1 ID:VALIDAÇAO Fixture:
CN:229 21/03/2022 19:25:11 Q:-1 ID:VALIDAÇÃO Fixture:
CN:229 11/04/2022 11:31:57 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:229 14/04/2022 07:39:50 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00002
CN:229 04/05/2022 07:43:56 Q:-3 ID:VALIDACAO Fixture:VALIDACAO
CN:229 05/08/2022 15:06:20 Q:-1 ID: Fixture: OUT
