CN:523 09/01/2022 00:01:28 Q:-1 ID:B000351 Fixture:SLP002 OUT
CN:523 09/01/2022 00:33:11 Q:-1 ID:B000354 Fixture:SLEEPY OUT
CN:523 11/01/2022 22:13:52 Q:-1 ID: Fixture: OUT
CN:523 11/01/2022 22:13:53 Q:-1 ID: Fixture: OUT
CN:523 11/01/2022 23:07:16 Q:-1 ID: Fixture: OUT
CN:523 11/01/2022 23:07:19 Q:-1 ID: Fixture: OUT
CN:523 11/01/2022 23:09:08 Q:-1 ID: Fixture: OUT
CN:523 16/01/2022 00:26:32 Q:-1 ID:B000345 Fixture:SLEEPY OUT
CN:523 17/01/2022 21:40:32 Q:-1 ID: Fixture:FTSLEP OUT
CN:523 18/01/2022 16:03:43 Q:-1 ID: Fixture: OUT
CN:523 20/01/2022 22:23:21 Q:-1 ID:B000386 Fixture:FTSLEEPC1
CN:523 21/01/2022 18:49:45 Q:-1 ID:B000386 Fixture:SLEEPY
CN:523 29/01/2022 11:53:40 Q:-1 ID: Fixture:VALIDACAO
CN:523 29/01/2022 12:13:11 Q:-1 ID:VALIDACAO Fixture:
CN:523 29/01/2022 22:46:11 Q:-1 ID:B000349-FT Fixture:T51
CN:523 29/01/2022 22:51:01 Q:-1 ID:B000192-FT Fixture:4PCBAF/TA00412
CN:523 31/01/2022 23:54:34 Q:-1 ID:B000386-FT Fixture:AFTJ2
CN:523 01/02/2022 00:03:08 Q:-1 ID:B000386-FT Fixture:FTA1
CN:523 01/02/2022 00:05:30 Q:-1 ID:B000344-FT Fixture:TB33
CN:523 01/02/2022 00:39:33 Q:-1 ID:B000349-FT Fixture:4PCBAF/TA00002
CN:523 02/02/2022 06:26:42 Q:-1 ID:B000029-FT Fixture:4PCBAF/TA00001
CN:523 02/02/2022 14:53:53 Q:-1 ID:B000385-FT Fixture:4PCBAF/TA00017
CN:523 02/02/2022 15:13:03 Q:-1 ID:B000451-FT Fixture:4PCBAF/TA00013
CN:523 03/02/2022 00:36:17 Q:-1 ID:B000463-FT Fixture:4PCBAF/TA00001
CN:523 03/02/2022 06:19:41 Q:-1 ID:B000466-FT Fixture:4PCBAF/TA00003
CN:523 03/02/2022 06:20:11 Q:-1 ID:B000466-FT Fixture:4PCBAF/TA00002
CN:523 03/02/2022 20:46:38 Q:-1 ID:B000114-FT Fixture:4PCBAF/TA00009
CN:523 05/02/2022 00:14:35 Q:-1 ID:B000380-FT Fixture:4PCBAF/TA00001
CN:523 05/02/2022 00:25:12 Q:-1 ID:B000386-FT Fixture:FT31
CN:523 05/02/2022 07:42:42 Q:-1 ID:B000371-FT Fixture:4PCBAF/TA00001
CN:523 07/02/2022 07:00:50 Q:-2 ID:371 Fixture:1
CN:523 07/02/2022 09:37:44 Q:-1 ID:466 Fixture:4
CN:523 07/02/2022 23:20:45 Q:-1 ID:B000345-FT Fixture:4PCBAF/TA00005
CN:523 08/02/2022 06:22:20 Q:-1 ID:B000029-FT Fixture:4PCBAF/TA00028
CN:523 08/02/2022 20:39:58 Q:-1 ID:B000463-FT Fixture:4PCBAF/TA00033
CN:523 08/02/2022 20:40:45 Q:-1 ID:B000253-FT Fixture:4PCBAF/TA00002
CN:523 18/02/2022 23:19:55 Q:-1 ID:B000375-FT Fixture:
CN:523 19/02/2022 22:08:43 Q:-1 ID:B000375-FT Fixture:
CN:523 25/02/2022 21:37:03 Q:-1 ID:B000086-FT Fixture:ta2
CN:523 26/02/2022 00:38:34 Q:-1 ID:B000386-FT Fixture:4PCBAF/TA00002
CN:523 26/02/2022 00:38:43 Q:-1 ID:B000386-FT Fixture:4PCBAF/TA00002
CN:523 26/02/2022 07:30:06 Q:-1 ID:B000462-FT Fixture:4PCBAF/TA00001
CN:523 26/02/2022 10:35:15 Q:-1 ID:B000343-FT Fixture:4PCBAF/TA01509
CN:523 26/02/2022 14:59:52 Q:-1 ID:B000343-FT Fixture:4PCBAF/TA00077
CN:523 02/03/2022 10:59:24 Q:-1 ID:B000462-FT Fixture:4PCBAF/TA00001
CN:523 02/03/2022 15:36:56 Q:-1 ID:B000347-FT Fixture:4PCBAF/TA00001
CN:523 03/03/2022 00:05:45 Q:-1 ID:B000349-FT Fixture:TB3
CN:523 03/03/2022 07:32:41 Q:-1 ID:B000154-FT Fixture:4PCBAF/TA01548
CN:523 03/03/2022 10:25:18 Q:-1 ID:B000343-FT Fixture:4PCBAF/TA00039
CN:523 03/03/2022 10:52:18 Q:-1 ID:B000343-FT Fixture:4PCBAF/TA00009
CN:523 03/03/2022 20:24:53 Q:-1 ID:B000350-FT Fixture:4PCBAF/TA00001
CN:523 04/03/2022 16:39:00 Q:-1 ID:B000086-FT Fixture:4PCBAF/TA00003
CN:523 07/03/2022 19:06:48 Q:-1 ID:B000150-FT Fixture:FTC2
CN:523 07/03/2022 21:28:54 Q:-1 ID:B000350-FT Fixture:TB1
CN:523 08/03/2022 07:26:18 Q:-1 ID:B000462-FT Fixture:4PCBAF/TA00009
CN:523 08/03/2022 09:34:12 Q:-1 ID:B000371-FT Fixture:4PCBAF/TA00006
CN:523 08/03/2022 11:53:01 Q:-1 ID:B000371-FT Fixture:4PCBAF/TA00013
CN:523 08/03/2022 14:22:10 Q:-1 ID:B000462-FT Fixture:4PCBAF/TA00089
CN:523 09/03/2022 06:30:59 Q:-1 ID:B000200-FT Fixture:4PCBAF/TA00002
CN:523 09/03/2022 14:49:39 Q:-1 ID:B000160-FT Fixture:4PCBAF/TA00018
CN:523 10/03/2022 00:31:15 Q:-1 ID:B000463-FT Fixture:
CN:523 10/03/2022 23:18:31 Q:-1 ID:B000086-FT Fixture:
CN:523 29/03/2022 19:01:10 Q:-1 ID:B000532-FT Fixture:
CN:523 25/04/2022 09:38:38 Q:-4 ID:VALIDACAO Fixture:
CN:523 26/04/2022 17:44:51 Q:-1 ID:B000150-FT Fixture:
CN:523 27/04/2022 09:12:54 Q:-1 ID:B000488-FT Fixture:
CN:523 27/04/2022 16:03:38 Q:-2 ID:B000377-FT Fixture:
CN:523 27/04/2022 19:35:10 Q:-1 ID:B000386-FT Fixture:
CN:523 27/04/2022 22:20:49 Q:-1 ID:B000386-FT Fixture:
CN:523 28/04/2022 16:06:48 Q:-2 ID:B000200-FT Fixture:
CN:523 28/04/2022 16:07:03 Q:-1 ID:B000377-FT Fixture:
CN:523 28/04/2022 20:32:38 Q:-1 ID:B000375-FT Fixture:
CN:523 29/04/2022 12:41:25 Q:-1 ID:B000613-FT Fixture:
CN:523 01/05/2022 00:13:46 Q:-2 ID:B000414-FT Fixture:
CN:523 02/05/2022 18:07:21 Q:-1 ID:B000157-FT Fixture:
CN:523 02/05/2022 19:02:19 Q:-1 ID:B000150-FT Fixture:
CN:523 03/05/2022 00:29:04 Q:-1 ID:B000150-FT Fixture:TB3
CN:523 03/05/2022 00:34:25 Q:-1 ID:B000414-FT Fixture:SLEEP
CN:523 03/05/2022 16:47:31 Q:-1 ID:B000150-FT Fixture:
CN:523 03/05/2022 16:56:49 Q:-1 ID:B000463-FT Fixture:
CN:523 03/05/2022 22:43:02 Q:-2 ID:B000463-FT Fixture:
CN:523 05/05/2022 19:20:29 Q:-1 ID:B000414-FT Fixture:
CN:523 05/05/2022 23:28:28 Q:-1 ID:B000414-FT Fixture:TC2
CN:523 05/05/2022 23:28:56 Q:-1 ID:B000414-FT Fixture:TC2
CN:523 07/05/2022 00:37:41 Q:-1 ID:386 Fixture:sleep
CN:523 09/05/2022 18:19:02 Q:-1 ID:B000463-FT Fixture:
CN:523 09/05/2022 18:19:14 Q:-1 ID:B000465-FT Fixture:
CN:523 09/05/2022 18:55:54 Q:-1 ID:B000463-FT Fixture:
CN:523 11/05/2022 16:24:31 Q:-3 ID: Fixture: OUT
CN:523 18/05/2022 00:47:11 Q:1 ID: Fixture: IN
CN:523 19/05/2022 01:27:32 Q:-1 ID:B000253-FT Fixture:SLEEP
CN:523 20/05/2022 20:08:00 Q:-3 ID:B000386-FT Fixture:
CN:523 03/06/2022 18:37:37 Q:-1 ID:B000414-FT Fixture:
CN:523 03/06/2022 18:38:14 Q:-1 ID:B000414-FT Fixture:
CN:523 19/07/2022 06:56:26 Q:-1 ID:B000200-FT Fixture:
CN:523 26/07/2022 08:41:09 Q:-1 ID:B000371-FT Fixture:
CN:523 26/07/2022 10:03:18 Q:-1 ID:B000371-FT Fixture:
CN:523 26/07/2022 16:36:23 Q:-1 ID:B000414-FT Fixture:
CN:523 26/07/2022 16:44:41 Q:-2 ID: Fixture: OUT
CN:523 26/07/2022 18:01:35 Q:-1 ID:B000377-FT Fixture:
CN:523 26/07/2022 22:50:46 Q:-1 ID:B000377-FT Fixture:
CN:523 27/07/2022 00:09:48 Q:-1 ID:B000414-FT Fixture:
CN:523 27/07/2022 06:04:52 Q:-1 ID:B000200-FT Fixture:
CN:523 27/07/2022 11:13:01 Q:-1 ID:B000332-FT Fixture:
CN:523 27/07/2022 14:30:13 Q:-1 ID:B000343-FT Fixture:
CN:523 27/07/2022 16:17:58 Q:-1 ID: Fixture: OUT
CN:523 27/07/2022 19:34:19 Q:-1 ID: Fixture: OUT
CN:523 28/07/2022 00:22:17 Q:-1 ID:B000369-FT Fixture:
CN:523 28/07/2022 07:01:42 Q:-1 ID:B000200-FT Fixture:
CN:523 28/07/2022 07:01:49 Q:-1 ID:B000200-FT Fixture:
CN:523 28/07/2022 14:43:30 Q:-1 ID:B000371-FT Fixture:
CN:523 28/07/2022 14:43:36 Q:-1 ID:B000371-FT Fixture:
CN:523 30/07/2022 04:09:33 Q:-1 ID:B000648-FT Fixture:
CN:523 30/07/2022 09:31:26 Q:-1 ID:B000371-FT Fixture:
CN:523 01/08/2022 15:30:14 Q:-1 ID: Fixture: OUT
