CN:P01947 10/06/2022 06:05:28 Q:-1 ID:B000321-FT Fixture:
CN:P01947 11/06/2022 00:55:58 Q:1 ID:B000046-FT Fixture:
CN:P01947 11/06/2022 20:51:24 Q:-1 ID:B000046-FT Fixture:
CN:P01947 12/06/2022 01:07:41 Q:1 ID: Fixture: IN
CN:P01947 13/06/2022 06:04:45 Q:-1 ID:B000046-FT Fixture:
CN:P01947 14/06/2022 01:07:43 Q:1 ID:B000046-FT Fixture:
CN:P01947 14/06/2022 06:06:55 Q:-1 ID:B000270-FT Fixture:
CN:P01947 15/06/2022 03:01:26 Q:1 ID:B000046-FT Fixture:
CN:P01947 15/06/2022 06:06:54 Q:-1 ID:B000270-FT Fixture:
CN:P01947 16/06/2022 01:02:12 Q:1 ID:B000046-FT Fixture:
CN:P01947 27/06/2022 14:13:14 Q:-1 ID:B000326-FT Fixture:TS
CN:P01947 30/06/2022 15:33:34 Q:1 ID: Fixture: IN
CN:P01947 14/07/2022 06:14:27 Q:-1 ID: Fixture: OUT
CN:P01947 15/07/2022 00:59:00 Q:1 ID: Fixture: IN
CN:P01947 15/07/2022 06:24:28 Q:-1 ID:B000050-FT Fixture:
CN:P01947 16/07/2022 01:12:19 Q:1 ID: Fixture: IN
CN:P01947 16/07/2022 01:36:36 Q:-1 ID: Fixture: OUT
CN:P01947 19/07/2022 00:56:54 Q:1 ID: Fixture: IN
CN:P01947 19/07/2022 06:06:19 Q:-1 ID:JACK Fixture:
CN:P01947 23/07/2022 00:56:05 Q:1 ID: Fixture: IN
CN:P01947 25/07/2022 06:14:51 Q:-1 ID: Fixture: OUT
CN:P01947 25/07/2022 07:14:29 Q:1 ID: Fixture: IN
CN:P01947 02/08/2022 08:22:15 Q:-1 ID:B000045-FT Fixture:
CN:P01947 04/08/2022 03:05:22 Q:1 ID: Fixture: IN
CN:P01947 04/08/2022 06:08:02 Q:-1 ID:B000050-FT Fixture:
CN:P01947 13/08/2022 16:27:34 Q:1 ID: Fixture: IN
CN:P01947 22/08/2022 06:13:21 Q:-1 ID:B000050-FT Fixture:
CN:P01947 11/09/2022 00:59:54 Q:1 ID: Fixture: IN
CN:P01947 12/09/2022 06:02:00 Q:-1 ID:B000050-FT Fixture:
CN:P01947 18/09/2022 00:56:55 Q:1 ID: Fixture: IN
CN:P01947 19/09/2022 06:21:10 Q:-1 ID: Fixture: OUT
CN:P01947 24/09/2022 22:54:05 Q:1 ID: Fixture: IN
CN:P01947 26/09/2022 05:46:13 Q:-1 ID:B000198-FT Fixture:
CN:P01947 27/09/2022 11:37:00 Q:1 ID: Fixture: IN
CN:P01947 27/09/2022 14:57:02 Q:-1 ID:B000077-FT Fixture:
CN:P01947 04/10/2022 16:51:30 Q:1 ID: Fixture: IN
CN:P01947 10/10/2022 06:09:23 Q:-1 ID: Fixture: OUT QTD:0
