CN:146 27/12/2021 14:29:32 Q:28 ID: Fixture: IN
CN:146 27/12/2021 15:10:19 Q:30 ID: Fixture: IN
CN:146 10/02/2022 15:44:29 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1300026
CN:146 23/02/2022 11:20:47 Q:-1 ID: Fixture: OUT
CN:146 10/03/2022 23:17:55 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1300026
CN:146 11/05/2022 06:33:41 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1300311
CN:146 23/06/2022 20:38:46 Q:-1 ID:B000383-FT Fixture:
CN:146 13/08/2022 08:01:11 Q:-1 ID: Fixture: OUT
CN:146 13/08/2022 08:25:21 Q:-1 ID: Fixture: OUT
CN:146 13/08/2022 10:27:24 Q:-1 ID: Fixture: OUT
CN:146 18/08/2022 10:02:04 Q:-1 ID:B000347-FT Fixture:
CN:146 01/09/2022 00:35:33 Q:1 ID: Fixture: IN
CN:146 07/09/2022 20:35:48 Q:1 ID: Fixture: IN
CN:146 12/09/2022 19:10:15 Q:-1 ID: Fixture: OUT
CN:146 12/09/2022 19:13:29 Q:1 ID: Fixture: IN
CN:146 12/09/2022 19:14:36 Q:1 ID: Fixture: IN
CN:146 12/09/2022 19:15:42 Q:1 ID: Fixture: IN
CN:146 20/09/2022 23:48:54 Q:-1 ID:B000650-FT Fixture:
CN:146 24/09/2022 10:41:13 Q:-1 ID: Fixture: OUT
