CN:426 27/12/2021 10:40:47 Q:53 ID: Fixture: IN
CN:426 10/01/2022 15:42:57 Q:-15 ID: Fixture: OUT
CN:426 11/01/2022 07:27:53 Q:-1 ID:B000345 Fixture:FTMALT27 OUT
CN:426 20/01/2022 07:34:01 Q:-1 ID: Fixture: OUT
CN:426 24/01/2022 23:34:33 Q:-1 ID:VALIDAÇÃO Fixture:
CN:426 09/02/2022 11:49:18 Q:-1 ID:B000429-FT Fixture:SMTB/FTMD00005
CN:426 11/02/2022 00:22:46 Q:-1 ID: Fixture: OUT
CN:426 11/02/2022 00:22:57 Q:-1 ID:B000345-FT Fixture:SMTB/FTMD00008
CN:426 11/02/2022 06:55:41 Q:-1 ID:B000488-FT Fixture:SMTB/FTMD00022
CN:426 11/02/2022 14:30:17 Q:-1 ID:B000029-FT Fixture:SMTB/FTMD00026
CN:426 11/02/2022 19:24:46 Q:-1 ID:B000344-FT Fixture:T30
CN:426 11/02/2022 21:35:22 Q:-1 ID:B000414-FT Fixture:MALDIVES
CN:426 25/02/2022 16:06:48 Q:-1 ID:VALIDAÇÃO Fixture:
CN:426 26/02/2022 08:52:05 Q:-1 ID:B000452-FT Fixture:SMTB/FTMD00006
CN:426 26/02/2022 14:14:44 Q:-1 ID:B000488-FT Fixture:
CN:426 10/03/2022 14:48:59 Q:272 ID: Fixture: IN
CN:426 10/03/2022 15:00:18 Q:2 ID: Fixture: IN
CN:426 10/03/2022 15:28:37 Q:-274 ID: Fixture: OUT
CN:426 16/03/2022 08:01:38 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:426 02/04/2022 11:36:07 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:426 08/04/2022 08:39:48 Q:-1 ID:B000189-FT Fixture:OBE
CN:426 12/04/2022 05:30:49 Q:-1 ID: Fixture: OUT
CN:426 25/04/2022 12:03:03 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:426 03/05/2022 10:58:18 Q:4 ID: Fixture: IN
CN:426 20/05/2022 06:25:57 Q:-1 ID: Fixture: OUT
CN:426 04/07/2022 23:31:11 Q:-1 ID:B000349-FT Fixture:MALDIVES
CN:426 08/07/2022 03:05:06 Q:-1 ID:B000637-FT Fixture:
CN:426 08/09/2022 22:22:10 Q:-1 ID: Fixture: OUT
CN:426 08/09/2022 22:23:41 Q:-1 ID: Fixture: OUT
CN:426 30/09/2022 10:45:56 Q:-1 ID: Fixture: OUT
CN:426 30/09/2022 10:45:56 Q:-1 ID: Fixture: OUT
CN:426 30/09/2022 10:45:57 Q:-1 ID: Fixture: OUT
CN:426 30/09/2022 10:46:00 Q:-1 ID: Fixture: OUT
CN:426 30/09/2022 10:46:01 Q:-1 ID: Fixture: OUT
CN:426 30/09/2022 10:46:01 Q:-1 ID: Fixture: OUT
CN:426 30/09/2022 10:46:02 Q:-1 ID: Fixture: OUT
CN:426 30/09/2022 10:46:02 Q:-1 ID: Fixture: OUT
CN:426 30/09/2022 10:46:02 Q:-1 ID: Fixture: OUT
CN:426 01/10/2022 08:46:10 Q:-1 ID:B000200-FT Fixture:
CN:426 01/10/2022 09:51:43 Q:-1 ID:B000200-FT Fixture:
