CN:654 05/05/2022 09:25:19 Q:-1 ID: Fixture: OUT
CN:654 08/05/2022 00:58:40 Q:-1 ID:VALIDAÇÃO Fixture:
CN:654 09/05/2022 13:50:44 Q:-8 ID:VALIDACAO Fixture:VALIDACAO
CN:654 09/05/2022 22:43:03 Q:-1 ID: Fixture:JIG
CN:654 13/06/2022 10:22:46 Q:-1 ID: Fixture: OUT
CN:654 11/07/2022 18:48:01 Q:-1 ID:B000157-FT Fixture:
CN:654 14/07/2022 11:14:20 Q:-1 ID:B000337-FT Fixture:
CN:654 20/07/2022 15:11:12 Q:-1 ID: Fixture: OUT
CN:654 20/07/2022 15:11:12 Q:-1 ID: Fixture: OUT
CN:654 20/07/2022 15:11:14 Q:-1 ID: Fixture: OUT
CN:654 20/07/2022 15:11:14 Q:-1 ID: Fixture: OUT
CN:654 13/09/2022 23:12:50 Q:-1 ID: Fixture: OUT
CN:654 23/09/2022 07:30:01 Q:-1 ID: Fixture: OUT
