CN:403 23/12/2021 05:52:58 Q:-1 ID: Fixture: OUT
CN:403 23/12/2021 23:13:42 Q:434 ID: Fixture: IN
CN:403 29/12/2021 00:04:04 Q:-1 ID:B000150 Fixture:CYBORG OUT
CN:403 30/12/2021 00:50:16 Q:-1 ID:B000460 Fixture:CYBORG012 OUT
CN:403 30/12/2021 04:58:07 Q:-1 ID: Fixture: OUT
CN:403 30/12/2021 05:23:07 Q:-1 ID: Fixture: OUT
CN:403 30/12/2021 17:14:10 Q:-1 ID:B000271 Fixture:CB012 OUT
CN:403 03/01/2022 06:53:21 Q:-1 ID:B000080 Fixture:CB004 OUT
CN:403 03/01/2022 21:19:34 Q:-1 ID:B000348 Fixture:CB022 OUT
CN:403 04/01/2022 00:34:01 Q:-1 ID:B000423 Fixture:CBG006 OUT
CN:403 04/01/2022 00:42:23 Q:-1 ID:B000422 Fixture:CBG OUT
CN:403 04/01/2022 05:42:12 Q:-1 ID: Fixture: OUT
CN:403 04/01/2022 12:33:53 Q:-1 ID:423 Fixture:008 OUT
CN:403 04/01/2022 13:24:21 Q:-1 ID:461 Fixture:32 OUT
CN:403 04/01/2022 15:04:32 Q:-1 ID:B000461 Fixture:CB032 OUT
CN:403 05/01/2022 00:35:04 Q:-1 ID:B000340 Fixture:CBG003 OUT
CN:403 05/01/2022 00:38:13 Q:-1 ID:B000080 Fixture:CBG030 OUT
CN:403 05/01/2022 00:40:31 Q:-1 ID:B000271 Fixture:CYBORG022 OUT
CN:403 05/01/2022 00:50:13 Q:-1 ID:B000150 Fixture:CBG017 OUT
CN:403 05/01/2022 01:07:21 Q:-1 ID: Fixture: OUT
CN:403 05/01/2022 06:38:53 Q:-1 ID: Fixture: OUT
CN:403 05/01/2022 09:39:09 Q:-1 ID:426 Fixture: OUT
CN:403 05/01/2022 09:55:04 Q:-1 ID:B000274 Fixture:CB012 OUT
CN:403 05/01/2022 11:17:29 Q:-1 ID:B000051 Fixture:CB023 OUT
CN:403 05/01/2022 18:52:03 Q:-1 ID:B000271 Fixture:FTCB034 OUT
CN:403 05/01/2022 18:59:23 Q:-1 ID:B00051 Fixture:FTCB023 OUT
CN:403 06/01/2022 00:22:37 Q:-1 ID:B000383 Fixture:CBG018 OUT
CN:403 06/01/2022 07:06:08 Q:-1 ID:51 Fixture:20 OUT
CN:403 07/01/2022 00:20:49 Q:-1 ID:B000271 Fixture:FTCB025 OUT
CN:403 07/01/2022 00:26:52 Q:-1 ID:B000340 Fixture:FTCB029 OUT
CN:403 08/01/2022 00:38:20 Q:-1 ID:B000356 Fixture:CBG009 OUT
CN:403 08/01/2022 00:38:49 Q:-1 ID: Fixture: OUT
CN:403 08/01/2022 00:53:27 Q:-1 ID: Fixture: OUT
CN:403 08/01/2022 08:58:28 Q:-1 ID:B000051 Fixture:CB012 OUT
CN:403 08/01/2022 22:54:53 Q:-1 ID:B000383 Fixture:FTCB016 OUT
CN:403 12/01/2022 01:04:43 Q:-1 ID: Fixture: OUT
CN:403 12/01/2022 09:52:06 Q:-1 ID:B000051 Fixture:CB029 OUT
CN:403 13/01/2022 00:42:33 Q:-1 ID: Fixture: OUT
CN:403 13/01/2022 00:43:29 Q:-1 ID: Fixture: OUT
CN:403 13/01/2022 00:45:51 Q:-1 ID: Fixture: OUT
CN:403 13/01/2022 00:45:58 Q:-1 ID: Fixture: OUT
CN:403 13/01/2022 16:17:46 Q:-1 ID: Fixture: OUT
CN:403 18/01/2022 19:34:04 Q:-1 ID:B000142 Fixture:CB412 OUT
CN:403 18/01/2022 22:50:42 Q:-1 ID: Fixture: OUT
CN:403 19/01/2022 22:05:40 Q:-1 ID: Fixture: OUT
CN:403 31/01/2022 11:40:56 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00017
CN:403 31/01/2022 18:11:31 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00004
CN:403 31/01/2022 23:46:41 Q:-1 ID:B000420-FT Fixture:DEBUG
CN:403 01/02/2022 15:40:13 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00030
CN:403 01/02/2022 15:53:40 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00097
CN:403 02/02/2022 09:59:51 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00098
CN:403 03/02/2022 08:24:31 Q:-1 ID:B000492-FT Fixture:TS
CN:403 03/02/2022 17:14:21 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00007
CN:403 03/02/2022 20:35:53 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00018
CN:403 03/02/2022 23:36:33 Q:-19 ID: Fixture: OUT
CN:403 04/02/2022 07:11:42 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00098
CN:403 04/02/2022 11:02:14 Q:-1 ID:B000074-FT Fixture:SMTB/FTCB00046
CN:403 05/02/2022 13:56:41 Q:-1 ID:TS Fixture:TS
CN:403 05/02/2022 22:21:19 Q:-1 ID:B000370-FT Fixture:SMTB/FTCB00008
CN:403 07/02/2022 23:04:59 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00014
CN:403 08/02/2022 07:11:59 Q:-1 ID:B000355-FT Fixture:SMTB/FTCB00035
CN:403 09/02/2022 06:49:13 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00005
CN:403 09/02/2022 15:01:00 Q:-1 ID:B000050-FT Fixture:SMTB/FTCB00015
CN:403 09/02/2022 18:33:15 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00041
CN:403 10/02/2022 00:30:00 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00017
CN:403 10/02/2022 09:15:08 Q:-1 ID: Fixture: OUT
CN:403 10/02/2022 10:57:26 Q:-1 ID: Fixture: OUT
CN:403 10/02/2022 15:41:15 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00010
CN:403 11/02/2022 15:40:58 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00012
CN:403 11/02/2022 21:33:46 Q:-1 ID:B000271-FT Fixture:CYBORG
CN:403 11/02/2022 23:32:34 Q:-1 ID:B000370-FT Fixture:SMTB/FTCB00019
CN:403 11/02/2022 23:55:27 Q:-1 ID:B000383-FT Fixture:B02
CN:403 12/02/2022 00:01:15 Q:-1 ID:B000383-FT Fixture:B02
CN:403 12/02/2022 19:01:23 Q:-1 ID:B000271-FT Fixture:
CN:403 12/02/2022 19:43:46 Q:-1 ID:B000340-FT Fixture:
CN:403 14/02/2022 06:43:46 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00027
CN:403 14/02/2022 08:36:09 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00013
CN:403 14/02/2022 10:00:50 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00013
CN:403 14/02/2022 22:51:55 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00013
CN:403 14/02/2022 23:04:43 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00002
CN:403 15/02/2022 00:06:44 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00029
CN:403 15/02/2022 08:28:09 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00028
CN:403 15/02/2022 20:29:38 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00180
CN:403 15/02/2022 20:30:39 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00032
CN:403 15/02/2022 20:36:02 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00029
CN:403 16/02/2022 00:41:51 Q:-1 ID:B000151-FT Fixture:SMTB/FTCB00024
CN:403 16/02/2022 08:18:35 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00006
CN:403 16/02/2022 12:04:16 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00020
CN:403 16/02/2022 20:47:37 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00002
CN:403 16/02/2022 20:49:31 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00008
CN:403 16/02/2022 20:53:17 Q:-1 ID:B000150-FT Fixture:SMTB/FTCB00018
CN:403 17/02/2022 00:50:18 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00029
CN:403 17/02/2022 00:52:52 Q:-1 ID:B000414-FT Fixture:SMTB/FTCB00017
CN:403 17/02/2022 09:17:47 Q:-2 ID:B000080-FT Fixture:SMTB/FTCB00026
CN:403 17/02/2022 12:22:46 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00036
CN:403 17/02/2022 23:58:48 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00032
CN:403 18/02/2022 00:12:31 Q:-1 ID:B000150-FT Fixture:SMTB/FTCB00013
CN:403 18/02/2022 09:42:15 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00048
CN:403 18/02/2022 23:36:57 Q:-1 ID:B000414-FT Fixture:SMTB/FTCB00014
CN:403 19/02/2022 11:17:03 Q:-1 ID:B000347-FT Fixture:SMTB/FTCB00024
CN:403 21/02/2022 07:14:58 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00022
CN:403 22/02/2022 01:08:16 Q:-1 ID:B000350-FT Fixture:
CN:403 02/03/2022 22:13:04 Q:-1 ID:B000310-FT Fixture:SMTB/FTCB00020
CN:403 03/03/2022 06:34:50 Q:-1 ID:B000182-FT Fixture:SMTB/FTCB00023
CN:403 03/03/2022 22:41:09 Q:-1 ID:B000151-FT Fixture:SMTB/FTCB00030
CN:403 04/03/2022 07:45:14 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00031
CN:403 08/03/2022 19:01:16 Q:-1 ID:B000083-FT Fixture:SMTB/FTCB00037
CN:403 09/03/2022 07:11:36 Q:-1 ID:B000408-FT Fixture:SMTB/FTCB00041
CN:403 09/03/2022 19:44:01 Q:-1 ID:B000370-FT Fixture:SMTB/FTCB00030
CN:403 10/03/2022 00:29:40 Q:-1 ID: Fixture: OUT
CN:403 10/03/2022 00:29:51 Q:-1 ID:B000077-FT Fixture:SMTB/FTCB00019
CN:403 10/03/2022 08:29:48 Q:-1 ID:TS Fixture:TS
CN:403 10/03/2022 08:39:33 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00044
CN:403 10/03/2022 16:23:28 Q:-1 ID: Fixture: OUT
CN:403 10/03/2022 23:21:41 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00096
CN:403 10/03/2022 23:23:28 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00093
CN:403 11/03/2022 11:39:08 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:403 11/03/2022 11:41:17 Q:-1 ID:B000336-FT Fixture:SMTB/FTCB00037
CN:403 11/03/2022 15:09:25 Q:-1 ID:TS Fixture:TS
CN:403 11/03/2022 19:36:59 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00026
CN:403 11/03/2022 22:45:50 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00037
CN:403 11/03/2022 22:46:45 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00007
CN:403 11/03/2022 23:08:24 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00012
CN:403 12/03/2022 07:12:04 Q:-1 ID:TS Fixture:TS
CN:403 12/03/2022 07:12:20 Q:-2 ID:TS Fixture:TS
CN:403 14/03/2022 23:05:11 Q:-1 ID:B000077-FT Fixture:SMTB/FTCB00089
CN:403 14/03/2022 23:11:07 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00042
CN:403 15/03/2022 06:26:57 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00012
CN:403 15/03/2022 08:23:27 Q:-1 ID:B000182-FT Fixture:SMTB/FTCB00013
CN:403 15/03/2022 19:08:41 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00009
CN:403 15/03/2022 21:27:03 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00011
CN:403 15/03/2022 22:01:21 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00010
CN:403 15/03/2022 22:39:01 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00034
CN:403 16/03/2022 22:10:07 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00044
CN:403 17/03/2022 06:30:32 Q:-1 ID:B000152-FT Fixture:SMTB/FTCB00097
CN:403 17/03/2022 06:45:09 Q:-1 ID:B000182-FT Fixture:SMTB/FTCB00630
CN:403 17/03/2022 07:43:04 Q:-1 ID:B000336-FT Fixture:SMTB/FTCB00014
CN:403 17/03/2022 14:10:18 Q:-1 ID: Fixture: OUT
CN:403 17/03/2022 14:19:21 Q:-1 ID:B000146-FT Fixture:SMTB/FTCB00010
CN:403 18/03/2022 08:19:15 Q:-1 ID:B000355-FT Fixture:SMTB/FTCB00032
CN:403 18/03/2022 19:48:45 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00027
CN:403 22/03/2022 00:51:39 Q:-1 ID:B000414-FT Fixture:CYBORG
CN:403 22/03/2022 06:37:31 Q:-1 ID:B000355-FT Fixture:SMTB/FTCB00047
CN:403 23/03/2022 10:11:45 Q:-1 ID:B000164-FT Fixture:SMTB/FTCB00020
CN:403 23/03/2022 13:05:14 Q:-1 ID:B000358-FT Fixture:SMTB/FTCB00001
CN:403 23/03/2022 14:34:24 Q:-1 ID:B000164-FT Fixture:SMTB/FTCB00019
CN:403 23/03/2022 14:55:25 Q:-1 ID:B000197-FT Fixture:SMTB/FTCB00046
CN:403 24/03/2022 11:18:08 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:403 24/03/2022 22:48:43 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00003
CN:403 25/03/2022 07:09:09 Q:-1 ID:B000579-FT Fixture:SMTB/FTCB00041
CN:403 25/03/2022 08:41:43 Q:-1 ID:B000181-FT Fixture:SMTB/FTCB00046
CN:403 25/03/2022 08:54:28 Q:-1 ID:B000355-FT Fixture:SMTB/FTCB00023
CN:403 25/03/2022 09:06:39 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00022
CN:403 25/03/2022 10:08:07 Q:-1 ID:B000579-FT Fixture:SMTB/FTCB00027
CN:403 26/03/2022 11:26:59 Q:-1 ID:B000189-FT Fixture:OBE
CN:403 26/03/2022 22:18:32 Q:-1 ID: Fixture: OUT
CN:403 28/03/2022 08:16:58 Q:-1 ID:B000270-FT Fixture:SMTB/FTCB00006
CN:403 29/03/2022 00:57:02 Q:-1 ID:B000086-FT Fixture:SMTB/FTCB00039
CN:403 29/03/2022 00:58:02 Q:-1 ID:B000344-FT Fixture:SMTB/FTCB00001
CN:403 29/03/2022 08:28:21 Q:-1 ID:B000164-FT Fixture:SMTB/FTCB00018
CN:403 29/03/2022 14:36:03 Q:-1 ID:B000571-FT Fixture:SMTB/FTCB00009
CN:403 29/03/2022 22:59:51 Q:-1 ID:B000167-FT Fixture:SMTB/FTCB00002
CN:403 29/03/2022 23:00:30 Q:-1 ID:B000350-FT Fixture:SMTB/FTCB00046
CN:403 29/03/2022 23:15:33 Q:-1 ID:B000339-FT Fixture:SMTB/FTCB00023
CN:403 30/03/2022 02:09:34 Q:-1 ID:B000253-FT Fixture:SMTB/FTCB00019
CN:403 30/03/2022 15:30:53 Q:-1 ID:B000287-FT Fixture:SMTB/FTCB00009
CN:403 30/03/2022 15:32:42 Q:-1 ID:B000488-FT Fixture:SMTB/FTCB00030
CN:403 31/03/2022 09:27:24 Q:-1 ID:B000164-FT Fixture:SMTB/FTCB00030
CN:403 31/03/2022 22:08:42 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00024
CN:403 01/04/2022 00:35:39 Q:-1 ID:B000040-FT Fixture:SMTB/FTCB00035
CN:403 09/04/2022 17:19:20 Q:-1 ID: Fixture: OUT
CN:403 11/04/2022 06:07:22 Q:-1 ID:B000274-FT Fixture:SMTB/FTCB00024
CN:403 11/04/2022 08:04:30 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00007
CN:403 12/04/2022 07:17:51 Q:-1 ID:TS Fixture:TS
CN:403 12/04/2022 07:42:56 Q:-1 ID:B000189-FT Fixture:OBE
CN:403 12/04/2022 09:53:25 Q:-1 ID:B000495-FT Fixture:OBE
CN:403 12/04/2022 15:29:17 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00003
CN:403 13/04/2022 06:43:04 Q:-1 ID: Fixture: OUT
CN:403 13/04/2022 06:43:09 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00037
CN:403 13/04/2022 06:53:00 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00002
CN:403 14/04/2022 08:04:21 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00022
CN:403 14/04/2022 14:38:30 Q:-1 ID:B000164-FT Fixture:SMTB/FTCB00040
CN:403 14/04/2022 23:06:19 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00037
CN:403 14/04/2022 23:51:45 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00041
CN:403 15/04/2022 14:51:09 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00025
CN:403 15/04/2022 17:19:10 Q:-1 ID:B000343-FT Fixture:
CN:403 18/04/2022 07:24:57 Q:-1 ID:TS Fixture:TS
CN:403 18/04/2022 17:56:27 Q:-1 ID:B000350-FT Fixture:SMTB/FTCB00021
CN:403 19/04/2022 08:18:59 Q:-1 ID:TS Fixture:TS
CN:403 19/04/2022 09:02:33 Q:-1 ID:TS Fixture:TS
CN:403 19/04/2022 23:16:35 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00030
CN:403 20/04/2022 00:35:48 Q:-1 ID:B000350-FT Fixture:SMTB/FTCB00024
CN:403 20/04/2022 20:57:05 Q:-1 ID: Fixture: OUT
CN:403 25/04/2022 07:11:53 Q:-1 ID: Fixture:TS
CN:403 25/04/2022 08:11:09 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00013
CN:403 25/04/2022 09:00:47 Q:-1 ID:B000337-FT Fixture:SMTB/FTCB00018
CN:403 25/04/2022 09:29:15 Q:-1 ID:B000597-FT Fixture:SMTB/FTCB00016
CN:403 25/04/2022 23:20:47 Q:-1 ID:B000350-FT Fixture:SMTB/FTCB00022
CN:403 26/04/2022 23:34:27 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00013
CN:403 27/04/2022 06:18:30 Q:-1 ID:B000274-FT Fixture:SMTB/FTCB00021
CN:403 27/04/2022 11:42:04 Q:-2 ID:TS Fixture:TS
CN:403 27/04/2022 15:05:18 Q:-1 ID:B000336-FT Fixture:SMTB/FTCB00030
CN:403 27/04/2022 19:10:13 Q:-1 ID:B000349-FT Fixture:
CN:403 28/04/2022 09:04:01 Q:-1 ID: Fixture: OUT
CN:403 28/04/2022 12:10:32 Q:-1 ID: Fixture: OUT
CN:403 28/04/2022 18:42:09 Q:-1 ID:B000279-FT Fixture:
CN:403 28/04/2022 19:03:51 Q:-1 ID:B000167-FT Fixture:
CN:403 29/04/2022 09:32:30 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00049
CN:403 29/04/2022 19:32:23 Q:-2 ID:B000048-FT Fixture:
CN:403 29/04/2022 22:46:08 Q:-1 ID:VALIDAÇÃO Fixture:
CN:403 02/05/2022 06:20:22 Q:-1 ID:B000274-FT Fixture:SMTB/FTCB00040
CN:403 02/05/2022 07:02:00 Q:-1 ID:B000274-FT Fixture:
CN:403 02/05/2022 18:14:28 Q:-1 ID:B000340-FT Fixture:
CN:403 02/05/2022 18:19:51 Q:-1 ID:B000279-FT Fixture:
CN:403 03/05/2022 09:19:21 Q:-1 ID:B000580-FT Fixture:SMTB/FTCB00032
CN:403 03/05/2022 11:32:34 Q:-1 ID:B000580-FT Fixture:SMTB/FTCB00045
CN:403 03/05/2022 13:13:49 Q:-1 ID:B000125-FT Fixture:
CN:403 03/05/2022 13:27:47 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00016
CN:403 03/05/2022 14:31:16 Q:-1 ID:B000484-FT Fixture:SMTB/FTCB00045
CN:403 03/05/2022 14:35:44 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00041
CN:403 03/05/2022 20:52:58 Q:-1 ID:B000279-FT Fixture:
CN:403 03/05/2022 22:23:37 Q:-1 ID:B000271-FT Fixture:
CN:403 04/05/2022 00:00:42 Q:-1 ID:B000504-FT Fixture:
CN:403 04/05/2022 11:06:45 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00013
CN:403 04/05/2022 19:54:43 Q:-1 ID:B000460-FT Fixture:
CN:403 04/05/2022 23:17:19 Q:-1 ID:B000383-FT Fixture:
CN:403 05/05/2022 00:48:20 Q:-1 ID:B000566-FT Fixture:
CN:403 05/05/2022 07:31:31 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00010
CN:403 05/05/2022 16:56:31 Q:-5 ID:VALIDAÇÃO Fixture:
CN:403 05/05/2022 17:08:40 Q:-1 ID:B000340-FT Fixture:
CN:403 05/05/2022 19:24:14 Q:3 ID: Fixture: IN
CN:403 05/05/2022 19:25:01 Q:1 ID: Fixture: IN
CN:403 06/05/2022 06:11:29 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:403 06/05/2022 10:57:53 Q:-1 ID:B000021-FT Fixture:SMTB/FTCB00097
CN:403 06/05/2022 23:28:16 Q:-1 ID: Fixture: OUT
CN:403 07/05/2022 00:36:02 Q:-1 ID:271 Fixture:029
CN:403 09/05/2022 07:45:28 Q:-1 ID:B000602-FT Fixture:SMTB/FTCB00016
CN:403 09/05/2022 16:39:31 Q:-1 ID: Fixture: OUT
CN:403 10/05/2022 07:20:19 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00017
CN:403 10/05/2022 11:02:50 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00047
CN:403 10/05/2022 14:52:34 Q:-1 ID:B000578-FT Fixture:SMTB/FTCB00016
CN:403 10/05/2022 17:44:45 Q:-1 ID:B000504-FT Fixture:
CN:403 11/05/2022 06:53:33 Q:-1 ID:B000274-FT Fixture:SMTB/FTCB00040
CN:403 11/05/2022 13:52:18 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00016
CN:403 11/05/2022 14:29:30 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00026
CN:403 12/05/2022 07:34:05 Q:-1 ID:TS Fixture:TS
CN:403 12/05/2022 07:39:52 Q:-1 ID:B000197-FT Fixture:SMTB/FTCB00045
CN:403 12/05/2022 16:10:31 Q:-1 ID:B000142-FT Fixture:
CN:403 13/05/2022 06:39:54 Q:-1 ID:B000182-FT Fixture:
CN:403 16/05/2022 06:04:54 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00025
CN:403 16/05/2022 06:58:59 Q:1 ID: Fixture: IN
CN:403 16/05/2022 11:05:19 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00016
CN:403 17/05/2022 23:23:25 Q:1 ID: Fixture: IN
CN:403 18/05/2022 08:10:23 Q:-1 ID:B000579-FT Fixture:SMTB/FTCB00045
CN:403 18/05/2022 10:23:49 Q:1 ID: Fixture: IN
CN:403 18/05/2022 10:23:52 Q:-2 ID:B000574-FT Fixture:SMTB/FTCB00032
CN:403 18/05/2022 10:30:54 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00024
CN:403 20/05/2022 11:16:21 Q:-1 ID:B000578-FT Fixture:SMTB/FTCB00030
CN:403 20/05/2022 12:35:09 Q:-1 ID:B000578-FT Fixture:
CN:403 20/05/2022 13:06:45 Q:-1 ID:B000336-FT Fixture:
CN:403 23/05/2022 06:23:23 Q:-1 ID:B000597-FT Fixture:
CN:403 23/05/2022 09:32:25 Q:-1 ID:B000461-FT Fixture:
CN:403 23/05/2022 14:34:25 Q:-1 ID:B000578-FT Fixture:
CN:403 23/05/2022 18:07:09 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00017
CN:403 24/05/2022 07:02:56 Q:-1 ID:B000597-FT Fixture:
CN:403 24/05/2022 09:25:38 Q:-1 ID:B000125-FT Fixture:
CN:403 24/05/2022 09:41:45 Q:-1 ID: Fixture: OUT
CN:403 24/05/2022 22:09:59 Q:-1 ID:B000370-FT Fixture:
CN:403 25/05/2022 15:42:01 Q:-1 ID:B000451-FT Fixture:
CN:403 26/05/2022 07:45:34 Q:-1 ID:B000074-FT Fixture:
CN:403 26/05/2022 08:01:16 Q:-1 ID:B000461-FT Fixture:
CN:403 26/05/2022 15:26:51 Q:-1 ID:B000461-FT Fixture:
CN:403 27/05/2022 08:54:21 Q:-1 ID:B000461-FT Fixture:
CN:403 27/05/2022 10:33:24 Q:-1 ID:B000578-FT Fixture:
CN:403 27/05/2022 10:53:08 Q:-1 ID:B000336-FT Fixture:
CN:403 27/05/2022 15:04:21 Q:1 ID: Fixture: IN
CN:403 27/05/2022 15:04:37 Q:-1 ID:B000125-FT Fixture:
CN:403 27/05/2022 23:16:51 Q:-1 ID:B000351-FT Fixture:
CN:403 28/05/2022 10:51:57 Q:-1 ID:B000108-FT Fixture:
CN:403 28/05/2022 14:56:31 Q:-1 ID:B000108-FT Fixture:
CN:403 30/05/2022 06:58:56 Q:-1 ID:B000125-FT Fixture:
CN:403 30/05/2022 10:52:35 Q:-1 ID:B000540-FT Fixture:
CN:403 31/05/2022 10:03:14 Q:-1 ID:B000451-FT Fixture:
CN:403 31/05/2022 10:51:56 Q:-1 ID:TS Fixture:
CN:403 01/06/2022 08:47:04 Q:-1 ID:B000344-FT Fixture:
CN:403 01/06/2022 19:06:51 Q:-1 ID:B000504-FT Fixture:
CN:403 02/06/2022 08:14:27 Q:-1 ID:B000125-FT Fixture:
CN:403 02/06/2022 18:16:29 Q:-1 ID:B000162-FT Fixture:
CN:403 03/06/2022 14:51:20 Q:-1 ID:B000423-FT Fixture:
CN:403 06/06/2022 08:12:27 Q:-1 ID:B000597-FT Fixture:
CN:403 07/06/2022 15:19:11 Q:-1 ID:B000578-FT Fixture:
CN:403 07/06/2022 22:36:31 Q:-1 ID:B000370-FT Fixture:
CN:403 08/06/2022 21:51:57 Q:-1 ID: Fixture: OUT
CN:403 10/06/2022 21:45:15 Q:-1 ID:B000086-FT Fixture:
CN:403 11/06/2022 18:08:57 Q:-4 ID:VALIDAÇÃO Fixture:
CN:403 11/06/2022 18:12:36 Q:2 ID: Fixture: IN
CN:403 14/06/2022 08:56:07 Q:-1 ID: Fixture: OUT
CN:403 14/06/2022 11:47:35 Q:-1 ID: Fixture: OUT
CN:403 15/06/2022 07:03:41 Q:-1 ID:B000160-FT Fixture:
CN:403 15/06/2022 11:24:30 Q:-1 ID:B000597-FT Fixture:
CN:403 15/06/2022 13:54:48 Q:-1 ID:B000347-FT Fixture:
CN:403 16/06/2022 15:41:34 Q:-1 ID:B000480-FT Fixture:
CN:403 21/06/2022 06:20:29 Q:-1 ID:B000597-FT Fixture:
CN:403 21/06/2022 13:46:21 Q:-1 ID:B000597-FT Fixture:
CN:403 22/06/2022 23:23:15 Q:-1 ID:B000086-FT Fixture:
CN:403 23/06/2022 12:54:50 Q:-1 ID:B000451-FT Fixture:
CN:403 24/06/2022 07:54:50 Q:-1 ID:B000343-FT Fixture:
CN:403 24/06/2022 10:13:20 Q:-1 ID:B000607-FT Fixture:
CN:403 24/06/2022 11:22:17 Q:-1 ID:B000658-FT Fixture:
CN:403 28/06/2022 00:23:42 Q:-1 ID:B000504-FT Fixture:
CN:403 28/06/2022 01:47:37 Q:-1 ID:B000086-FT Fixture:
CN:403 28/06/2022 12:44:53 Q:-1 ID:B000532-FT Fixture:
CN:403 28/06/2022 16:21:59 Q:-1 ID: Fixture: OUT
CN:403 28/06/2022 23:17:04 Q:-1 ID:B000504-FT Fixture:
CN:403 28/06/2022 23:17:10 Q:-1 ID:VALIDAÇÃO Fixture:
CN:403 29/06/2022 10:04:57 Q:-1 ID:B000580-FT Fixture:
CN:403 30/06/2022 07:58:09 Q:-1 ID:B000332-FT Fixture:TS
CN:403 30/06/2022 13:28:05 Q:-1 ID:B000653-FT Fixture:
CN:403 01/07/2022 06:10:54 Q:-1 ID:B000597-FT Fixture:
CN:403 01/07/2022 06:36:31 Q:-1 ID:B000343-FT Fixture:
CN:403 01/07/2022 10:55:49 Q:-1 ID:B000597-FT Fixture:
CN:403 09/07/2022 15:43:53 Q:60 ID:REPOSIÇÃOESTOQUE Fixture:
CN:403 11/07/2022 14:16:42 Q:-1 ID:B000597-FT Fixture:
CN:403 11/07/2022 18:56:48 Q:-1 ID:B000340-FT Fixture:
CN:403 12/07/2022 11:06:54 Q:-1 ID:B000033-FT Fixture:
CN:403 12/07/2022 13:21:11 Q:-1 ID:B000580-FT Fixture:
CN:403 13/07/2022 08:47:36 Q:-1 ID:B000461-FT Fixture:
CN:403 14/07/2022 07:47:22 Q:-1 ID:B000580-FT Fixture:
CN:403 14/07/2022 17:02:52 Q:-1 ID:B000539-FT Fixture:
CN:403 14/07/2022 18:07:39 Q:-1 ID:B000048-FT Fixture:
CN:403 14/07/2022 18:08:23 Q:-1 ID:B000048-FT Fixture:
CN:403 14/07/2022 18:17:50 Q:-1 ID:B000198-FT Fixture:
CN:403 14/07/2022 19:40:58 Q:-1 ID:B000653-FT Fixture:
CN:403 14/07/2022 19:41:01 Q:-1 ID:B000653-FT Fixture:
CN:403 15/07/2022 08:57:34 Q:-1 ID:B000597-FT Fixture:
CN:403 15/07/2022 14:27:38 Q:-1 ID:B000597-FT Fixture:
CN:403 18/07/2022 14:33:18 Q:-1 ID: Fixture: OUT
CN:403 18/07/2022 14:33:25 Q:1 ID: Fixture: IN
CN:403 18/07/2022 23:29:46 Q:-1 ID:B000083-FT Fixture:
CN:403 19/07/2022 12:59:22 Q:-1 ID:B000182-FT Fixture:
CN:403 19/07/2022 23:32:51 Q:-1 ID:B000340-FT Fixture:
CN:403 21/07/2022 14:08:48 Q:-1 ID:B000597-FT Fixture:
CN:403 27/07/2022 10:17:50 Q:-1 ID:VALIDACAO Fixture:
CN:403 27/07/2022 10:17:52 Q:-1 ID:VALIDACAO Fixture:
CN:403 27/07/2022 17:59:38 Q:-8 ID:VALIDAÇÃO Fixture:
CN:403 28/07/2022 09:18:20 Q:-1 ID:B000152-FT Fixture:
CN:403 29/07/2022 10:09:36 Q:-2 ID:VALIDACAO Fixture:
CN:403 29/07/2022 13:13:29 Q:-1 ID: Fixture: OUT
CN:403 29/07/2022 14:35:29 Q:-1 ID:VALIDACAO Fixture:
CN:403 30/07/2022 05:07:32 Q:-1 ID:B000144-FT Fixture:
CN:403 30/07/2022 10:31:21 Q:-1 ID:B000598-FT Fixture:
CN:403 30/07/2022 11:26:53 Q:-1 ID: Fixture: OUT
CN:403 30/07/2022 11:26:53 Q:-1 ID: Fixture: OUT
CN:403 30/07/2022 11:26:54 Q:-1 ID: Fixture: OUT
CN:403 30/07/2022 11:31:05 Q:-1 ID: Fixture: OUT
CN:403 01/08/2022 09:51:19 Q:-1 ID:B000580-FT Fixture:
CN:403 02/08/2022 06:47:58 Q:-1 ID:B000579-FT Fixture:
CN:403 03/08/2022 06:18:45 Q:-1 ID: Fixture: OUT
CN:403 03/08/2022 11:13:59 Q:-1 ID: Fixture: OUT
CN:403 04/08/2022 06:50:23 Q:-1 ID: Fixture: OUT
CN:403 04/08/2022 07:17:59 Q:-1 ID:B000461-FT Fixture:
CN:403 17/08/2022 19:07:08 Q:-1 ID:B000611-FT Fixture:
CN:403 17/08/2022 22:02:41 Q:-1 ID:B000611-FT Fixture:
CN:403 26/08/2022 16:48:37 Q:-1 ID: Fixture: OUT
CN:403 29/08/2022 22:26:19 Q:-1 ID:B000463-FT Fixture:
CN:403 30/08/2022 07:15:36 Q:-1 ID:B000347-FT Fixture:
CN:403 31/08/2022 17:01:42 Q:-1 ID:B000659-FT Fixture:
CN:403 01/09/2022 08:33:50 Q:-1 ID:B000423-FT Fixture:
CN:403 02/09/2022 07:25:35 Q:-1 ID:B000308-FT Fixture:
CN:403 08/09/2022 14:59:05 Q:-1 ID: Fixture: OUT
CN:403 08/09/2022 15:07:48 Q:-1 ID: Fixture: OUT
CN:403 08/09/2022 21:24:22 Q:-1 ID: Fixture: OUT
CN:403 08/09/2022 22:19:42 Q:-1 ID: Fixture: OUT
CN:403 09/09/2022 11:08:42 Q:-1 ID: Fixture: OUT
CN:403 09/09/2022 11:08:42 Q:-1 ID: Fixture: OUT
CN:403 09/09/2022 11:08:42 Q:-1 ID: Fixture: OUT
CN:403 09/09/2022 11:08:47 Q:-1 ID: Fixture: OUT
CN:403 09/09/2022 11:47:22 Q:-1 ID: Fixture: OUT
CN:403 09/09/2022 13:27:54 Q:-1 ID: Fixture: OUT
CN:403 09/09/2022 14:39:55 Q:-1 ID: Fixture: OUT
CN:403 09/09/2022 15:29:07 Q:1 ID: Fixture: IN
CN:403 09/09/2022 17:46:50 Q:-1 ID: Fixture: OUT
CN:403 09/09/2022 17:46:51 Q:-1 ID: Fixture: OUT
CN:403 09/09/2022 17:46:51 Q:-1 ID: Fixture: OUT
CN:403 09/09/2022 17:47:38 Q:-1 ID:B000566-FT Fixture:
CN:403 09/09/2022 18:04:48 Q:-1 ID:B000707-FT Fixture:
CN:403 09/09/2022 19:25:28 Q:-1 ID:B000611-FT Fixture:
CN:403 10/09/2022 06:52:29 Q:-1 ID:B000045-FT Fixture:
CN:403 10/09/2022 09:34:46 Q:-1 ID:B000451-FT Fixture:
CN:403 10/09/2022 10:30:02 Q:-1 ID:B000108-FT Fixture:
CN:403 10/09/2022 12:06:09 Q:-1 ID:B000108-FT Fixture:
CN:403 12/09/2022 07:12:31 Q:-1 ID:B000336-FT Fixture:
CN:403 12/09/2022 07:41:04 Q:-1 ID: Fixture: OUT
CN:403 12/09/2022 19:05:17 Q:1 ID: Fixture: IN
CN:403 12/09/2022 19:05:26 Q:-1 ID:B000651-FT Fixture:
CN:403 13/09/2022 06:43:32 Q:-1 ID: Fixture: OUT
CN:403 13/09/2022 11:54:23 Q:-1 ID:B000160-FT Fixture:
CN:403 13/09/2022 19:24:35 Q:-1 ID: Fixture: OUT
CN:403 13/09/2022 19:24:39 Q:1 ID: Fixture: IN
CN:403 14/09/2022 08:57:04 Q:-1 ID:B000461-FT Fixture:
CN:403 15/09/2022 08:58:39 Q:-1 ID:B000578-FT Fixture:
CN:403 15/09/2022 17:10:11 Q:-1 ID:B000276-FT Fixture:
CN:403 15/09/2022 20:09:03 Q:-1 ID: Fixture: OUT
CN:403 15/09/2022 22:59:48 Q:-1 ID: Fixture: OUT
CN:403 16/09/2022 01:43:52 Q:4 ID: Fixture: IN
CN:403 16/09/2022 06:29:34 Q:2 ID: Fixture: IN
CN:403 16/09/2022 06:35:35 Q:1 ID: Fixture: IN
CN:403 16/09/2022 06:35:37 Q:1 ID: Fixture: IN
CN:403 16/09/2022 06:35:38 Q:1 ID: Fixture: IN
CN:403 16/09/2022 08:53:23 Q:-1 ID: Fixture: OUT
CN:403 17/09/2022 16:54:07 Q:-1 ID:B000167-FT Fixture:
CN:403 19/09/2022 07:21:23 Q:-1 ID: Fixture: OUT
CN:403 19/09/2022 07:21:24 Q:-1 ID:B000580-FT Fixture:
CN:403 19/09/2022 14:41:06 Q:-1 ID:B000451-FT Fixture:
CN:403 19/09/2022 16:29:20 Q:-1 ID: Fixture: OUT
CN:403 20/09/2022 09:42:37 Q:-1 ID: Fixture: OUT
CN:403 20/09/2022 17:15:59 Q:-1 ID: Fixture: OUT
CN:403 20/09/2022 18:59:23 Q:-1 ID:B000151-FT Fixture:
CN:403 21/09/2022 19:20:27 Q:-1 ID:B000083-FT Fixture:
CN:403 24/09/2022 23:15:38 Q:-1 ID: Fixture: OUT
CN:403 24/09/2022 23:15:38 Q:-1 ID: Fixture: OUT
CN:403 24/09/2022 23:15:50 Q:1 ID: Fixture: IN
CN:403 24/09/2022 23:15:50 Q:1 ID: Fixture: IN
CN:403 26/09/2022 05:35:38 Q:-1 ID:B000383-FT Fixture:
CN:403 26/09/2022 08:39:56 Q:-1 ID:B000125-FT Fixture:
CN:403 26/09/2022 10:58:58 Q:-1 ID:B000125-FT Fixture:
CN:403 26/09/2022 12:49:01 Q:-1 ID:B000580-FT Fixture:
CN:403 27/09/2022 23:09:55 Q:-1 ID: Fixture: OUT
CN:403 27/09/2022 23:09:59 Q:1 ID: Fixture: IN
CN:403 28/09/2022 06:16:44 Q:-1 ID:B000045-FT Fixture:
CN:403 29/09/2022 14:08:12 Q:1 ID:B000423-FT Fixture:
CN:403 29/09/2022 14:37:16 Q:1 ID:B000080-FT Fixture:
CN:403 29/09/2022 22:26:26 Q:-1 ID:B000139-FT Fixture:
CN:403 29/09/2022 23:50:44 Q:-1 ID:B000653-FT Fixture:
CN:403 30/09/2022 06:36:22 Q:-1 ID: Fixture: OUT
CN:403 30/09/2022 14:03:29 Q:-1 ID:B000337-FT Fixture:
CN:403 30/09/2022 15:19:23 Q:-1 ID: Fixture: OUT
CN:403 06/10/2022 14:35:57 Q:-1 ID: Fixture: OUT QTD:31
CN:403 07/10/2022 09:28:57 Q:-1 ID:B000423-FT Fixture: OUT QTD:30
CN:403 07/10/2022 17:08:40 Q:-1 ID:B000414-FT Fixture: OUT QTD:29
