CN:430 27/12/2021 13:10:50 Q:200 ID: Fixture: IN
CN:430 06/01/2022 00:23:12 Q:-1 ID: Fixture: OUT
CN:430 10/01/2022 15:38:20 Q:-15 ID: Fixture: OUT
CN:430 11/01/2022 06:46:56 Q:1 ID:B000460 Fixture:FTSIF514 IN
CN:430 16/01/2022 00:29:07 Q:-1 ID:B000356 Fixture:MALDIVES OUT
CN:430 19/01/2022 09:33:46 Q:9 ID: Fixture: IN
CN:430 04/03/2022 18:51:31 Q:-1 ID:B000151-FT Fixture:SMTB/FTMD00031
CN:430 12/03/2022 08:05:15 Q:596 ID: Fixture: IN
CN:430 12/03/2022 08:05:34 Q:388 ID: Fixture: IN
CN:430 24/03/2022 19:52:55 Q:-1 ID:B000386-FT Fixture:SMTB/FTMD00002
CN:430 28/03/2022 11:31:11 Q:-1 ID:B000462-FT Fixture:SMTB/FTMD00045
CN:430 04/06/2022 07:58:12 Q:-1 ID:B000488-FT Fixture:
CN:430 07/06/2022 15:37:47 Q:1 ID: Fixture: IN
CN:430 06/07/2022 16:59:05 Q:-1 ID:B000200-FT Fixture:
CN:430 27/07/2022 21:05:11 Q:-2 ID: Fixture: OUT
CN:430 01/08/2022 11:38:41 Q:-1 ID:B000607-FT Fixture:
CN:430 03/08/2022 11:10:49 Q:-1 ID:B000607-FT Fixture:
CN:430 01/09/2022 14:13:35 Q:-2 ID: Fixture: OUT
CN:430 07/09/2022 11:02:21 Q:-1 ID:B000488-FT Fixture:
CN:430 12/09/2022 09:25:42 Q:-1 ID:B000200-FT Fixture:
CN:430 03/10/2022 15:26:56 Q:-1 ID: Fixture: OUT
CN:430 03/10/2022 17:24:24 Q:-1 ID:B000369-FT Fixture:
CN:430 03/10/2022 22:42:37 Q:-1 ID: Fixture: OUT
CN:430 04/10/2022 01:47:59 Q:1 ID: Fixture: IN
CN:430 04/10/2022 01:48:01 Q:-1 ID:B000279-FT Fixture:
CN:430 04/10/2022 10:10:10 Q:-1 ID: Fixture: OUT
CN:430 04/10/2022 15:28:11 Q:-1 ID:B000320-FT Fixture:
CN:430 05/10/2022 00:59:41 Q:-1 ID:B000377-FT Fixture:
CN:430 05/10/2022 02:28:17 Q:-1 ID:B000657-FT Fixture:
