CN:P01869 26/07/2022 07:44:01 Q:-1 ID:B000221-FT Fixture:TS
CN:P01869 26/07/2022 15:40:43 Q:1 ID: Fixture: IN
CN:P01869 26/07/2022 16:34:13 Q:-1 ID:B000231-FT Fixture:
CN:P01869 27/07/2022 00:55:00 Q:1 ID:B000231-FT Fixture:
CN:P01869 27/07/2022 23:53:11 Q:-1 ID:B000231-FT Fixture:
CN:P01869 28/07/2022 00:57:01 Q:1 ID:B000231-FT Fixture:
CN:P01869 28/07/2022 07:08:11 Q:-1 ID:B000221-FT Fixture:TS
CN:P01869 28/07/2022 15:56:23 Q:1 ID:B000228-FT Fixture:
CN:P01869 28/07/2022 16:26:32 Q:-1 ID:B000208-FT Fixture:
CN:P01869 29/07/2022 06:13:53 Q:1 ID: Fixture: IN
CN:P01869 29/07/2022 06:13:54 Q:-1 ID:B000308-FT Fixture:
CN:P01869 29/07/2022 15:07:22 Q:1 ID: Fixture: IN
CN:P01869 02/08/2022 07:26:35 Q:-1 ID:B000602-FT Fixture:
CN:P01869 02/08/2022 15:34:32 Q:1 ID: Fixture: IN
CN:P01869 03/08/2022 06:23:42 Q:-1 ID:B000308-FT Fixture:
CN:P01869 03/08/2022 15:40:24 Q:1 ID: Fixture: IN
CN:P01869 04/08/2022 09:02:06 Q:-1 ID:B000308-FT Fixture:
CN:P01869 04/08/2022 16:09:22 Q:1 ID: Fixture: IN
CN:P01869 19/08/2022 10:49:24 Q:-1 ID:B000050-FT Fixture:
CN:P01869 27/08/2022 23:49:42 Q:1 ID:B000048-FT Fixture:
CN:P01869 29/08/2022 06:09:19 Q:-1 ID:B000050-FT Fixture:
CN:P01869 11/09/2022 00:32:09 Q:1 ID: Fixture: IN
CN:P01869 12/09/2022 06:03:31 Q:-1 ID:B000050-FT Fixture:
CN:P01869 18/09/2022 01:01:14 Q:1 ID: Fixture: IN
CN:P01869 19/09/2022 06:16:14 Q:-1 ID: Fixture: OUT
CN:P01869 23/09/2022 16:24:02 Q:1 ID: Fixture: IN
CN:P01869 27/09/2022 16:30:59 Q:-1 ID: Fixture: OUT
