CN:440 27/12/2021 11:49:18 Q:118 ID: Fixture: IN
CN:440 03/01/2022 19:57:38 Q:-1 ID:B000086 Fixture:MDV07 OUT
CN:440 04/01/2022 09:57:57 Q:-1 ID:29 Fixture:04 OUT
CN:440 04/01/2022 15:30:21 Q:-1 ID:B000029 Fixture:MD029 OUT
CN:440 05/01/2022 00:41:37 Q:-1 ID:B000350 Fixture:MALDIVES OUT
CN:440 05/01/2022 01:07:43 Q:-1 ID: Fixture: OUT
CN:440 05/01/2022 12:09:48 Q:-1 ID:B000359 Fixture:MD002 OUT
CN:440 05/01/2022 14:32:38 Q:-1 ID:29 Fixture:10 OUT
CN:440 05/01/2022 18:55:11 Q:-1 ID:B00086 Fixture:FTMALT014 OUT
CN:440 05/01/2022 19:10:19 Q:-1 ID:B000382 Fixture:SPMALT01 OUT
CN:440 05/01/2022 19:37:34 Q:-1 ID:B00029 Fixture:FTMALT10 OUT
CN:440 05/01/2022 20:00:41 Q:-1 ID:B000351 Fixture:MALDIVES OUT
CN:440 06/01/2022 00:20:17 Q:-1 ID: Fixture: OUT
CN:440 06/01/2022 07:06:36 Q:-1 ID:488 Fixture:7 OUT
CN:440 06/01/2022 22:29:26 Q:-1 ID:B000345 Fixture:MALDIVES OUT
CN:440 07/01/2022 14:36:53 Q:-1 ID:464 Fixture: OUT
CN:440 07/01/2022 14:50:04 Q:-1 ID:B000451 Fixture:ML003 OUT
CN:440 08/01/2022 00:16:42 Q:-1 ID: Fixture: OUT
CN:440 08/01/2022 00:18:30 Q:-1 ID:B000345 Fixture:MALDIVES OUT
CN:440 08/01/2022 00:26:24 Q:-1 ID:B000086 Fixture:MALDIVES OUT
CN:440 08/01/2022 00:28:08 Q:-1 ID: Fixture: OUT
CN:440 08/01/2022 00:29:58 Q:-1 ID: Fixture: OUT
CN:440 08/01/2022 08:59:50 Q:-1 ID:B000488 Fixture:MD005 OUT
CN:440 08/01/2022 15:47:27 Q:-1 ID:B000488 Fixture:MD007 OUT
CN:440 08/01/2022 22:52:04 Q:-1 ID:B000356 Fixture:FTMAL21 OUT
CN:440 08/01/2022 22:59:09 Q:-1 ID:B000139 Fixture:FTMAL4DC OUT
CN:440 09/01/2022 00:29:27 Q:-1 ID:B000386 Fixture:MDV03 OUT
CN:440 09/01/2022 00:30:09 Q:-1 ID:B000386 Fixture:MDV03 OUT
CN:440 10/01/2022 10:20:54 Q:-1 ID:466 Fixture:8 OUT
CN:440 10/01/2022 10:34:59 Q:-1 ID:B000029 Fixture:MD010 OUT
CN:440 10/01/2022 10:50:50 Q:-1 ID:B000466 Fixture:MD013 OUT
CN:440 11/01/2022 09:37:48 Q:-1 ID:B000488 Fixture:MD014 OUT
CN:440 11/01/2022 19:54:06 Q:-1 ID:B000T03 Fixture:FTMALT03 OUT
CN:440 12/01/2022 06:36:44 Q:-2 ID:448 Fixture:5 OUT
CN:440 12/01/2022 15:34:48 Q:-5 ID: Fixture: OUT
CN:440 13/01/2022 16:19:00 Q:-1 ID: Fixture: OUT
CN:440 13/01/2022 16:20:22 Q:-1 ID:B000414 Fixture:FTMAL17 OUT
CN:440 15/01/2022 07:00:08 Q:-1 ID: Fixture: OUT
CN:440 15/01/2022 08:15:50 Q:-1 ID:488 Fixture:18 OUT
CN:440 16/01/2022 00:26:54 Q:-1 ID:B000153 Fixture:WARLOCK OUT
CN:440 16/01/2022 00:32:05 Q:-1 ID: Fixture: OUT
CN:440 17/01/2022 06:24:09 Q:-1 ID:29 Fixture:07 OUT
CN:440 17/01/2022 15:31:12 Q:-1 ID:488 Fixture:27 OUT
CN:440 17/01/2022 16:30:00 Q:-1 ID: Fixture: OUT
CN:440 17/01/2022 17:33:51 Q:-1 ID: Fixture: OUT
CN:440 17/01/2022 19:55:15 Q:-1 ID: Fixture: OUT
CN:440 17/01/2022 23:50:37 Q:-1 ID: Fixture: OUT
CN:440 18/01/2022 15:44:58 Q:-1 ID:B000429 Fixture:MALDIVES OUT
CN:440 18/01/2022 16:03:24 Q:-1 ID: Fixture: OUT
CN:440 18/01/2022 17:59:07 Q:-1 ID:B000414 Fixture:MDV020 OUT
CN:440 19/01/2022 15:37:41 Q:-1 ID:B000129 Fixture: OUT
CN:440 19/01/2022 15:57:45 Q:-1 ID: Fixture: OUT
CN:440 20/01/2022 00:14:03 Q:-1 ID: Fixture: OUT
CN:440 20/01/2022 07:34:46 Q:-1 ID:488 Fixture:13
CN:440 08/02/2022 20:48:25 Q:-1 ID:B000386-FT Fixture:SMTB/FTMD00021
CN:440 08/02/2022 20:50:41 Q:-1 ID:B000386-FT Fixture:SMTB/FTMD00017
CN:440 08/02/2022 20:50:47 Q:-1 ID:B000386-FT Fixture:SMTB/FTMD00017
CN:440 08/02/2022 20:53:29 Q:-1 ID:B000386-FT Fixture:SMTB/FTMD00013
CN:440 09/02/2022 11:23:19 Q:-1 ID:B000429-FT Fixture:SMTB/FTMD00025
CN:440 09/02/2022 18:39:32 Q:-1 ID:B000086-FT Fixture:SMTB/FTMD00003
CN:440 09/02/2022 19:24:13 Q:-1 ID:B000375-FT Fixture:
CN:440 09/02/2022 21:04:06 Q:-1 ID:B000253-FT Fixture:
CN:440 09/02/2022 22:36:56 Q:-1 ID:B000086-FT Fixture:SMTB/FTMD00015
CN:440 10/02/2022 08:23:49 Q:-1 ID:B000466-FT Fixture:SMTB/FTMD00010
CN:440 10/02/2022 10:50:25 Q:-1 ID:B000488-FT Fixture:SMTB/FTMD00008
CN:440 10/02/2022 10:50:54 Q:-1 ID:B000488-FT Fixture:SMTB/FTMD00022
CN:440 10/02/2022 13:40:27 Q:-1 ID:B000029-FT Fixture:SMTB/FTMD00017
CN:440 11/02/2022 00:11:55 Q:-1 ID:B000386-FT Fixture:
CN:440 11/02/2022 00:17:13 Q:-1 ID:B000253-FT Fixture:
CN:440 11/02/2022 00:19:40 Q:-1 ID:B000428-FT Fixture:
CN:440 11/02/2022 06:14:09 Q:-1 ID: Fixture: OUT
CN:440 11/02/2022 10:54:59 Q:-1 ID:B000270-FT Fixture:SMTB/FTMD00021
CN:440 11/02/2022 11:51:03 Q:-1 ID:B000466-FT Fixture:SMTB/FTMD00005
CN:440 11/02/2022 14:06:34 Q:-1 ID:B000466-FT Fixture:SMTB/FTMD00005
CN:440 11/02/2022 17:36:37 Q:-1 ID:B000253-FT Fixture:T07
CN:440 11/02/2022 19:23:53 Q:-1 ID:B000375-FT Fixture:FT27
CN:440 11/02/2022 19:27:14 Q:-1 ID:B000414-FT Fixture:T09
CN:440 12/02/2022 00:08:20 Q:-1 ID:B000414-FT Fixture:T09
CN:440 12/02/2022 06:35:32 Q:-1 ID: Fixture: OUT
CN:440 12/02/2022 06:35:46 Q:-1 ID:B000429-FT Fixture:SMTB/FTMD00008
CN:440 12/02/2022 19:43:13 Q:-1 ID:B003575-FT Fixture:
CN:440 14/02/2022 06:54:58 Q:-1 ID:B000429-FT Fixture:SMTB/FTMD00022
CN:440 14/02/2022 07:24:52 Q:-1 ID:B000466-FT Fixture:SMTB/FTMD00005
CN:440 14/02/2022 07:25:04 Q:-1 ID:B000270-FT Fixture:SMTB/FTMD00021
CN:440 14/02/2022 08:13:46 Q:-1 ID:B000371-FT Fixture:SMTB/FTMD00002
CN:440 14/02/2022 23:03:17 Q:-1 ID:B000345-FT Fixture:SMTB/FTMD00003
CN:440 15/02/2022 08:10:22 Q:-1 ID:B000429-FT Fixture:SMTB/FTMD00025
CN:440 15/02/2022 09:57:42 Q:-1 ID:B000029-FT Fixture:SMTB/FTMD00027
CN:440 15/02/2022 14:54:34 Q:-1 ID:B000029-FT Fixture:SMTB/FTMD00026
CN:440 16/02/2022 00:42:04 Q:-1 ID: Fixture: OUT
CN:440 25/02/2022 14:54:03 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:440 03/03/2022 07:03:09 Q:-1 ID:B000429-FT Fixture:SMTB/FTMD00007
CN:440 03/03/2022 11:04:19 Q:-1 ID:B000466-FT Fixture:SMTB/FTMD00027
CN:440 03/03/2022 20:23:16 Q:-1 ID:B000465-FT Fixture:SMTB/FTMD00003
CN:440 03/03/2022 20:23:21 Q:-1 ID:B000465-FT Fixture:SMTB/FTMD00003
CN:440 04/03/2022 00:32:06 Q:-1 ID:B000375-FT Fixture:SMTB/FTMD00027
CN:440 04/03/2022 08:21:30 Q:-1 ID:B000466-FT Fixture:SMTB/FTMD00026
CN:440 04/03/2022 10:52:32 Q:-1 ID:B000429-FT Fixture:SMTB/FTMD00007
CN:440 04/03/2022 11:54:42 Q:-1 ID:B000464-FT Fixture:SMTB/FTMD00005
CN:440 11/03/2022 10:50:00 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:440 12/03/2022 08:12:49 Q:200 ID: Fixture: IN
CN:440 14/03/2022 15:02:24 Q:-2 ID: Fixture: OUT
CN:440 14/03/2022 16:42:57 Q:-1 ID:VALIDAÇÃO Fixture:
CN:440 15/03/2022 07:52:17 Q:-2 ID: Fixture: OUT
CN:440 23/03/2022 18:11:02 Q:-1 ID:B000253-FT Fixture:SMTB/FTMD00015
CN:440 23/03/2022 18:14:50 Q:-1 ID:B000465-FT Fixture:
CN:440 23/03/2022 19:00:00 Q:-1 ID:B000386-FT Fixture:
CN:440 23/03/2022 19:00:11 Q:-1 ID:B000386-FT Fixture:
CN:440 24/03/2022 06:52:39 Q:-1 ID:B000488-FT Fixture:SMTB/FTMD00026
CN:440 25/03/2022 00:01:02 Q:-1 ID:B000377-FT Fixture:SMTB/FTMD00009
CN:440 26/03/2022 07:07:28 Q:-1 ID:B000371-FT Fixture:SMTB/FTMD00003
CN:440 26/03/2022 07:49:06 Q:-1 ID:B000371-FT Fixture:SMTB/FTMD00006
CN:440 26/03/2022 11:23:25 Q:-1 ID: Fixture: OUT
CN:440 26/03/2022 12:02:01 Q:-1 ID:VALIDACAO Fixture:
CN:440 26/03/2022 12:16:04 Q:-1 ID:VALIDACAO Fixture:
CN:440 26/03/2022 22:31:18 Q:-1 ID:B000463-FT Fixture:FT27
CN:440 26/03/2022 23:03:46 Q:-1 ID:B000465-FT Fixture:T03
CN:440 28/03/2022 06:03:00 Q:-1 ID:B000200-FT Fixture:SMTB/FTMD00003
CN:440 28/03/2022 07:13:42 Q:-1 ID:B000429-FT Fixture:SMTB/FTMD00009
CN:440 28/03/2022 09:10:53 Q:-1 ID:B000200-FT Fixture:SMTB/FTMD00009
CN:440 28/03/2022 10:29:40 Q:-1 ID:B000488-FT Fixture:SMTB/FTMD00002
CN:440 28/03/2022 17:49:27 Q:-1 ID:B000386-FT Fixture:
CN:440 28/03/2022 19:22:04 Q:-1 ID:B000465-FT Fixture:SMTB/FTMD00003
CN:440 28/03/2022 19:46:56 Q:-1 ID:B000165-FT Fixture:
CN:440 29/03/2022 00:10:43 Q:-1 ID:B000465-FT Fixture:SMTB/FTMD00013
CN:440 29/03/2022 06:56:37 Q:-1 ID:B000488-FT Fixture:SMTB/FTMD00027
CN:440 29/03/2022 07:42:01 Q:-1 ID:B000029-FT Fixture:SMTB/FTMD00007
CN:440 29/03/2022 11:24:42 Q:-1 ID:OBE Fixture:OBE
CN:440 29/03/2022 12:11:37 Q:-1 ID:B000192-FT Fixture:SMTB/FTMD00009
CN:440 29/03/2022 23:08:35 Q:-1 ID:B000369-FT Fixture:SMTB/FTMD00030
CN:440 30/03/2022 10:43:29 Q:-1 ID:B000189-FT Fixture:OBE
CN:440 30/03/2022 17:56:05 Q:-1 ID:B000165-FT Fixture:SMTB/FTMD00004
CN:440 31/03/2022 18:13:30 Q:-1 ID:B000465-FT Fixture:SMTB/FTMD00008
CN:440 31/03/2022 19:24:48 Q:-1 ID:VALIDAÇÃO Fixture:
CN:440 31/03/2022 22:39:23 Q:-1 ID:B000151-FT Fixture:SMTB/FTMD00004
CN:440 01/04/2022 14:03:53 Q:-1 ID:B000200-FT Fixture:SMTB/FTMD00009
CN:440 04/04/2022 20:32:30 Q:-1 ID:B000375-FT Fixture:SMTB/FTMD00021
CN:440 05/04/2022 20:48:27 Q:-1 ID:B000002-FT Fixture:
CN:440 05/04/2022 20:48:35 Q:-1 ID:B000386-FT Fixture:SMTB/FTMD00002
CN:440 06/04/2022 07:28:38 Q:-1 ID: Fixture: OUT
CN:440 07/04/2022 09:00:24 Q:-2 ID:B000488-FT Fixture:SMTB/FTMD00007
CN:440 03/05/2022 11:15:43 Q:1 ID: Fixture: IN
CN:440 11/05/2022 18:41:19 Q:-1 ID:B000377-FT Fixture:
CN:440 12/05/2022 00:47:44 Q:-1 ID:B000414-FT Fixture:
CN:440 12/05/2022 09:14:05 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:440 12/05/2022 16:12:23 Q:-1 ID:B000200-FT Fixture:
CN:440 12/05/2022 18:09:22 Q:-1 ID:B000463-FT Fixture:
CN:440 12/05/2022 23:06:19 Q:-1 ID:B000465-FT Fixture:
CN:440 12/05/2022 23:06:21 Q:-1 ID:B000150-FT Fixture:
CN:440 13/05/2022 07:32:22 Q:-1 ID:B000466-FT Fixture:SMTB/FTMD00009
CN:440 13/05/2022 07:41:51 Q:1 ID: Fixture: IN
CN:440 13/05/2022 11:53:48 Q:-1 ID:B000359-FT Fixture:SMTB/FTMD00024
CN:440 13/05/2022 23:11:01 Q:-1 ID:B000465-FT Fixture:
CN:440 14/05/2022 00:36:50 Q:-1 ID:B000414-FT Fixture:
CN:440 14/05/2022 00:59:54 Q:-1 ID:B000465-FT Fixture:
CN:440 14/05/2022 08:18:54 Q:-1 ID:B000488-FT Fixture:SMTB/FTMD00004
CN:440 14/05/2022 09:25:03 Q:-1 ID:B000599-FT Fixture:
CN:440 14/05/2022 16:12:11 Q:-1 ID:B000369-FT Fixture:
CN:440 14/05/2022 16:33:47 Q:-1 ID:B000200-FT Fixture:
CN:440 14/05/2022 16:33:54 Q:-1 ID:B000200-FT Fixture:
CN:440 16/05/2022 09:40:52 Q:-1 ID:B000359-FT Fixture:SMTB/FTMD00013
CN:440 16/05/2022 11:15:45 Q:-1 ID:B000029-FT Fixture:SMTB/FTMD00007
CN:440 16/05/2022 11:29:15 Q:-1 ID:B000371-FT Fixture:
CN:440 16/05/2022 18:56:02 Q:-1 ID:B000465-FT Fixture:
CN:440 16/05/2022 19:30:29 Q:-1 ID:B000463-FT Fixture:
CN:440 17/05/2022 00:46:49 Q:-1 ID:B000369-FT Fixture:
CN:440 17/05/2022 07:40:27 Q:-1 ID:B000599-FT Fixture:
CN:440 24/05/2022 06:24:14 Q:-1 ID:B000466-FT Fixture:
CN:440 24/05/2022 09:05:23 Q:1 ID:B000359-FT Fixture:
CN:440 24/05/2022 09:06:09 Q:-1 ID: Fixture: OUT
CN:440 24/05/2022 09:06:16 Q:-1 ID: Fixture: OUT
CN:440 24/05/2022 15:06:32 Q:-1 ID:B000488-FT Fixture:
CN:440 25/05/2022 07:50:16 Q:-1 ID:B000359-FT Fixture:
CN:440 26/05/2022 23:16:44 Q:-1 ID:B000150-FT Fixture:
CN:440 28/05/2022 01:29:07 Q:-1 ID:B000086-FT Fixture:
CN:440 28/05/2022 06:43:55 Q:-1 ID:B000412-FT Fixture:
CN:440 28/05/2022 06:43:57 Q:-1 ID:B000412-FT Fixture:
CN:440 28/05/2022 06:43:58 Q:-1 ID:B000412-FT Fixture:
CN:440 28/05/2022 14:35:20 Q:-1 ID:B000488-FT Fixture:
CN:440 28/05/2022 18:08:37 Q:-1 ID:B000375-FT Fixture:
CN:440 28/05/2022 22:23:33 Q:-1 ID:B000111-FT Fixture:
CN:440 30/05/2022 07:51:58 Q:1 ID:B000359-FT Fixture:
CN:440 30/05/2022 15:03:04 Q:-1 ID:B000466-FT Fixture:
CN:440 30/05/2022 16:05:53 Q:-1 ID: Fixture: OUT
CN:440 30/05/2022 16:05:53 Q:-1 ID: Fixture: OUT
CN:440 31/05/2022 05:57:30 Q:1 ID: Fixture: IN
CN:440 31/05/2022 06:11:35 Q:-1 ID:B000029-FT Fixture:
CN:440 31/05/2022 16:14:52 Q:-1 ID:B000351-FT Fixture:
CN:440 31/05/2022 16:28:38 Q:-1 ID: Fixture: OUT
CN:440 01/06/2022 11:16:06 Q:-1 ID:VALIDACAO Fixture:
CN:440 01/06/2022 19:06:09 Q:-1 ID:B000377-FT Fixture:
CN:440 01/06/2022 22:32:26 Q:-1 ID:B000375-FT Fixture:
CN:440 02/06/2022 00:27:39 Q:-1 ID:B000369-FT Fixture:
CN:440 02/06/2022 06:41:19 Q:-1 ID:B000488-FT Fixture:
CN:440 02/06/2022 06:41:23 Q:-1 ID:B000488-FT Fixture:
CN:440 02/06/2022 09:07:05 Q:-1 ID:B000599-FT Fixture:
CN:440 02/06/2022 09:57:59 Q:-1 ID:B000343-FT Fixture:
CN:440 02/06/2022 13:42:57 Q:-1 ID:B000466-FT Fixture:
CN:440 02/06/2022 21:57:25 Q:-1 ID:B000346-FT Fixture:
CN:440 03/06/2022 06:58:48 Q:-1 ID:B000200-FT Fixture:
CN:440 03/06/2022 23:31:17 Q:-1 ID: Fixture: OUT
CN:440 06/06/2022 06:44:22 Q:-1 ID:B000607-FT Fixture:
CN:440 06/06/2022 06:57:45 Q:-1 ID:B000464-FT Fixture:
CN:440 06/06/2022 07:04:31 Q:-1 ID:B000464-FT Fixture:
CN:440 06/06/2022 07:13:00 Q:-1 ID:B000466-FT Fixture:
CN:440 20/06/2022 12:39:45 Q:-1 ID: Fixture: OUT
CN:440 21/06/2022 11:38:12 Q:-1 ID:B000663-FT Fixture:
CN:440 25/06/2022 06:34:30 Q:-1 ID: Fixture: OUT
CN:440 25/06/2022 06:34:32 Q:-1 ID: Fixture: OUT
CN:440 27/06/2022 11:45:45 Q:-1 ID: Fixture: OUT
CN:440 30/06/2022 10:34:59 Q:-1 ID: Fixture: OUT
CN:440 06/07/2022 00:23:51 Q:-1 ID:B000277-FT Fixture:MALDIVES
CN:440 08/07/2022 10:21:49 Q:-1 ID: Fixture: OUT
CN:440 08/07/2022 10:26:02 Q:1 ID: Fixture: IN
CN:440 29/07/2022 23:59:01 Q:-4 ID:B000383-FT Fixture:
CN:440 30/07/2022 05:23:24 Q:-2 ID:B000488-FT Fixture:
CN:440 30/07/2022 16:31:00 Q:-1 ID: Fixture: OUT
CN:440 01/08/2022 01:33:45 Q:-1 ID:B000412-FT Fixture:
CN:440 01/08/2022 01:33:57 Q:-1 ID:B000412-FT Fixture:
CN:440 01/08/2022 01:52:26 Q:1 ID: Fixture: IN
CN:440 01/08/2022 05:37:28 Q:-1 ID:B000450-FT Fixture:
CN:440 02/08/2022 16:15:43 Q:-15 ID: Fixture: OUT
CN:440 09/08/2022 08:11:32 Q:-1 ID: Fixture: OUT
CN:440 08/09/2022 16:11:27 Q:150 ID: Fixture: IN
CN:440 08/09/2022 16:39:46 Q:12 ID: Fixture: IN
CN:440 08/09/2022 16:56:54 Q:-18 ID: Fixture: OUT
CN:440 08/09/2022 22:30:16 Q:-1 ID:B000253-FT Fixture:
CN:440 10/09/2022 19:54:09 Q:-1 ID:B000377-FT Fixture:
CN:440 10/09/2022 20:35:49 Q:-1 ID:B000647-FT Fixture:
CN:440 10/09/2022 20:42:39 Q:-1 ID:B000349-FT Fixture:
CN:440 10/09/2022 22:45:48 Q:-2 ID:B000370-FT Fixture:
CN:440 10/09/2022 23:25:21 Q:-1 ID:B000647-FT Fixture:
CN:440 12/09/2022 16:24:39 Q:-1 ID: Fixture: OUT
CN:440 12/09/2022 22:26:06 Q:-1 ID:B000253-FT Fixture:
CN:440 13/09/2022 00:51:03 Q:-2 ID:B000349-FT Fixture:
CN:440 13/09/2022 11:08:02 Q:-1 ID:B000597-FT Fixture:
CN:440 13/09/2022 16:18:41 Q:-1 ID: Fixture: OUT
CN:440 13/09/2022 16:28:56 Q:-1 ID: Fixture: OUT
CN:440 13/09/2022 16:30:01 Q:-1 ID: Fixture: OUT
CN:440 13/09/2022 16:31:09 Q:-1 ID: Fixture: OUT
CN:440 13/09/2022 18:33:02 Q:-1 ID:B000083-FT Fixture:
CN:440 14/09/2022 06:26:28 Q:-1 ID:B000636-FT Fixture:
CN:440 14/09/2022 06:26:31 Q:-1 ID:B000636-FT Fixture:
CN:440 14/09/2022 15:32:58 Q:-1 ID:B000464-FT Fixture:
CN:440 14/09/2022 19:14:33 Q:-1 ID:B000377-FT Fixture:
CN:440 15/09/2022 22:49:11 Q:-1 ID:B000349-FT Fixture:
CN:440 30/09/2022 10:28:55 Q:-1 ID: Fixture: OUT
CN:440 01/10/2022 00:32:10 Q:-1 ID: Fixture: OUT
CN:440 01/10/2022 00:32:11 Q:-1 ID: Fixture: OUT
CN:440 01/10/2022 00:32:11 Q:-1 ID: Fixture: OUT
CN:440 01/10/2022 00:32:11 Q:-1 ID: Fixture: OUT
CN:440 01/10/2022 00:32:12 Q:-1 ID: Fixture: OUT
CN:440 01/10/2022 00:32:12 Q:-1 ID: Fixture: OUT
CN:440 01/10/2022 08:26:23 Q:-1 ID: Fixture: OUT
CN:440 01/10/2022 08:45:27 Q:-1 ID:B000200-FT Fixture:
CN:440 01/10/2022 09:52:01 Q:-1 ID:B000200-FT Fixture:
CN:440 01/10/2022 11:34:43 Q:-1 ID: Fixture: OUT
CN:440 01/10/2022 12:49:28 Q:-1 ID:B000375-FT Fixture:
CN:440 01/10/2022 16:23:51 Q:-1 ID: Fixture: OUT
CN:440 01/10/2022 18:29:18 Q:-1 ID:B000349-FT Fixture:
CN:440 03/10/2022 06:19:33 Q:-1 ID: Fixture: OUT
CN:440 03/10/2022 07:06:44 Q:1 ID: Fixture: IN
CN:440 03/10/2022 07:08:10 Q:-1 ID: Fixture: OUT
CN:440 03/10/2022 11:11:27 Q:-1 ID: Fixture: OUT
CN:440 03/10/2022 11:11:27 Q:-1 ID: Fixture: OUT
CN:440 03/10/2022 11:12:56 Q:1 ID: Fixture: IN
CN:440 03/10/2022 11:12:56 Q:1 ID: Fixture: IN
CN:440 03/10/2022 11:30:39 Q:-1 ID: Fixture: OUT
CN:440 03/10/2022 13:43:00 Q:-1 ID: Fixture: OUT
CN:440 03/10/2022 14:42:01 Q:-1 ID: Fixture: OUT
CN:440 03/10/2022 17:13:48 Q:-1 ID:B000377-FT Fixture:
CN:440 03/10/2022 18:00:54 Q:-1 ID:B000350-FT Fixture:
CN:440 03/10/2022 22:39:47 Q:-1 ID:B000656-FT Fixture:
CN:440 04/10/2022 00:48:59 Q:-1 ID:B000150-FT Fixture:
CN:440 04/10/2022 06:13:39 Q:-1 ID:B000320-FT Fixture:
CN:440 04/10/2022 08:52:17 Q:-1 ID:B000125-FT Fixture:
CN:440 04/10/2022 09:20:29 Q:-1 ID:B000320-FT Fixture:
CN:440 04/10/2022 09:36:43 Q:1 ID: Fixture: IN
CN:440 04/10/2022 12:15:43 Q:-1 ID:B000451-FT Fixture:
CN:440 04/10/2022 17:26:15 Q:-1 ID:B000465-FT Fixture:
CN:440 04/10/2022 17:26:17 Q:-1 ID:B000414-FT Fixture:
CN:440 04/10/2022 17:26:19 Q:-1 ID:B000414-FT Fixture:
CN:440 04/10/2022 23:20:27 Q:-1 ID:B000414-FT Fixture:
CN:440 04/10/2022 23:47:47 Q:-1 ID:B000150-FT Fixture:
CN:440 05/10/2022 00:36:09 Q:-1 ID: Fixture: OUT
CN:440 05/10/2022 01:02:45 Q:-1 ID:B000414-FT Fixture:
CN:440 05/10/2022 06:50:20 Q:-1 ID:B000488-FT Fixture:
CN:440 05/10/2022 08:08:01 Q:-1 ID: Fixture: OUT QTD:88
CN:440 05/10/2022 09:45:09 Q:-1 ID:B000320-FT Fixture:
CN:440 05/10/2022 10:26:27 Q:-1 ID:B000320-FT Fixture:
CN:440 05/10/2022 13:19:45 Q:-1 ID:B000597-FT Fixture:
CN:440 05/10/2022 15:27:43 Q:-1 ID: Fixture: OUT QTD:84
CN:440 05/10/2022 18:49:28 Q:-1 ID:B000253-FT Fixture:
CN:440 06/10/2022 00:55:59 Q:-1 ID:B000150-FT Fixture:
CN:440 06/10/2022 01:53:40 Q:-1 ID:B000356-FT Fixture:
CN:440 06/10/2022 01:53:42 Q:-1 ID:B000356-FT Fixture:
CN:440 06/10/2022 06:35:42 Q:-1 ID:B000320-FT Fixture:
CN:440 06/10/2022 08:33:51 Q:1 ID: Fixture: IN QTD:80
CN:440 06/10/2022 08:33:55 Q:-2 ID: Fixture: OUT QTD:78
CN:440 06/10/2022 09:04:20 Q:-1 ID:B000597-FT Fixture:
CN:440 06/10/2022 12:47:14 Q:-1 ID: Fixture: OUT QTD:76
CN:440 06/10/2022 14:47:53 Q:-1 ID:B000320-FT Fixture:
CN:440 06/10/2022 14:58:08 Q:-1 ID:B000488-FT Fixture:
CN:440 06/10/2022 18:04:36 Q:-1 ID:B000369-FT Fixture:
CN:440 07/10/2022 06:29:16 Q:-228 ID:B000320-FT Fixture:
CN:440 07/10/2022 09:43:25 Q:-2 ID: Fixture: OUT QTD:71
CN:440 07/10/2022 09:43:34 Q:2 ID: Fixture: IN QTD:73
CN:440 07/10/2022 11:38:49 Q:-1 ID: Fixture: OUT QTD:72
CN:440 08/10/2022 16:11:22 Q:-1 ID: Fixture: OUT QTD:71
CN:440 08/10/2022 16:13:47 Q:-1 ID: Fixture: OUT QTD:70
CN:440 08/10/2022 16:27:54 Q:-1 ID:B000445-FT Fixture: OUT QTD:69
CN:440 10/10/2022 14:39:01 Q:-1 ID: Fixture: OUT QTD:68
