CN:417 23/12/2021 23:42:03 Q:23 ID: Fixture: IN
CN:417 28/12/2021 22:49:39 Q:-1 ID:B000370 Fixture:CYBORG OUT
CN:417 28/12/2021 23:22:02 Q:-1 ID:B000370 Fixture:CYBORG OUT
CN:417 04/01/2022 13:23:56 Q:-1 ID:200 Fixture:34 OUT
CN:417 04/01/2022 15:00:16 Q:-1 ID:B000200 Fixture:CB034 OUT
CN:417 04/01/2022 15:14:47 Q:-1 ID:B000423 Fixture:CB008 OUT
CN:417 05/01/2022 00:48:37 Q:-1 ID: Fixture:CBG020 OUT
CN:417 05/01/2022 19:09:01 Q:-1 ID:B000461 Fixture:FTCB008 OUT
CN:417 06/01/2022 07:05:38 Q:-1 ID:423 Fixture:8 OUT
CN:417 06/01/2022 11:43:29 Q:-1 ID: Fixture: OUT
CN:417 06/01/2022 11:52:08 Q:1 ID: Fixture: IN
CN:417 07/01/2022 11:00:21 Q:-1 ID:423 Fixture:5 OUT
CN:417 11/01/2022 19:59:58 Q:-1 ID:B000462 Fixture:FTCB224 OUT
CN:417 11/01/2022 22:57:21 Q:-1 ID: Fixture: OUT
CN:417 18/01/2022 17:49:54 Q:-1 ID:B000154 Fixture:CB023 OUT
CN:417 18/01/2022 22:44:25 Q:-1 ID: Fixture: OUT
CN:417 18/01/2022 22:44:27 Q:-1 ID: Fixture: OUT
CN:417 10/02/2022 06:50:11 Q:-4 ID: Fixture: OUT
CN:417 03/03/2022 22:29:51 Q:-1 ID:B000420-FT Fixture:DEBUG
CN:417 17/03/2022 17:17:01 Q:-1 ID:B000566-FT Fixture:DEBUG
CN:417 25/07/2022 16:35:18 Q:14 ID: Fixture: IN
CN:417 25/07/2022 16:35:22 Q:-1 ID: Fixture: OUT
CN:417 30/07/2022 14:56:08 Q:-4 ID:VALIDACAO Fixture:
CN:417 08/09/2022 15:23:27 Q:-7 ID: Fixture: OUT
CN:417 13/09/2022 00:57:50 Q:1 ID: Fixture: IN
