CN:864 09/08/2022 06:56:26 Q:-1 ID:B000164-FT Fixture:
CN:864 09/08/2022 10:59:52 Q:-1 ID:B000164-FT Fixture:
CN:864 09/08/2022 13:37:40 Q:-1 ID: Fixture: OUT
CN:864 05/09/2022 11:46:21 Q:4 ID: Fixture: IN
CN:864 05/09/2022 16:53:05 Q:1 ID: Fixture: IN
CN:864 13/09/2022 19:34:27 Q:-1 ID: Fixture: OUT
CN:864 13/09/2022 19:35:00 Q:-1 ID: Fixture: OUT
CN:864 13/09/2022 19:35:06 Q:1 ID: Fixture: IN
CN:864 13/09/2022 23:57:03 Q:1 ID: Fixture: IN
CN:864 14/09/2022 00:00:41 Q:1 ID: Fixture: IN
CN:864 14/09/2022 00:00:41 Q:1 ID: Fixture: IN
CN:864 19/09/2022 09:40:51 Q:-1 ID: Fixture: OUT
CN:864 19/09/2022 22:05:11 Q:-3 ID: Fixture: OUT
CN:864 20/09/2022 00:41:51 Q:1 ID: Fixture: IN
CN:864 20/09/2022 15:03:45 Q:-1 ID:B000045-FT Fixture:
CN:864 20/09/2022 15:40:47 Q:-1 ID:B000045-FT Fixture:
CN:864 21/09/2022 22:03:01 Q:-1 ID:B000271-FT Fixture:
CN:864 21/09/2022 22:06:04 Q:-1 ID: Fixture: OUT
