CN:P02361 10/06/2022 15:57:36 Q:-1 ID:B000114-FT Fixture:
CN:P02361 11/06/2022 01:06:17 Q:1 ID:B000046-FT Fixture:
CN:P02361 13/06/2022 06:06:18 Q:-1 ID:B000321-FT Fixture:
CN:P02361 14/06/2022 01:10:05 Q:1 ID:B000046-FT Fixture:
CN:P02361 14/06/2022 06:10:29 Q:-1 ID:B000579-FT Fixture:
CN:P02361 15/06/2022 03:00:54 Q:1 ID:B000046-FT Fixture:
CN:P02361 15/06/2022 06:00:56 Q:-1 ID:B000579-FT Fixture:
CN:P02361 16/06/2022 01:01:06 Q:1 ID:B000046-FT Fixture:
CN:P02361 27/06/2022 11:41:31 Q:-1 ID:B000287-FT Fixture:
CN:P02361 28/06/2022 00:46:46 Q:1 ID:B000046-FT Fixture:
CN:P02361 28/06/2022 11:19:41 Q:-1 ID:B000287-FT Fixture:
CN:P02361 02/07/2022 01:01:33 Q:1 ID:B000046-FT Fixture:
CN:P02361 04/07/2022 01:15:05 Q:-1 ID:B000639-FT Fixture:
CN:P02361 07/07/2022 01:06:59 Q:1 ID: Fixture: IN
CN:P02361 07/07/2022 06:14:13 Q:-1 ID:B000287-FT Fixture:
CN:P02361 08/07/2022 00:57:40 Q:1 ID: Fixture: IN
CN:P02361 09/07/2022 06:07:26 Q:-1 ID:B000287-FT Fixture:
CN:P02361 12/07/2022 00:52:27 Q:1 ID: Fixture: IN
CN:P02361 13/07/2022 22:18:38 Q:-1 ID: Fixture: OUT
CN:P02361 14/07/2022 01:07:45 Q:1 ID: Fixture: IN
CN:P02361 14/07/2022 03:40:00 Q:-1 ID: Fixture: OUT
CN:P02361 15/07/2022 01:03:43 Q:1 ID: Fixture: IN
CN:P02361 15/07/2022 06:46:23 Q:-1 ID:B000093-FT Fixture:
CN:P02361 15/07/2022 15:35:05 Q:1 ID:B000193-FT Fixture:
CN:P02361 18/07/2022 06:07:20 Q:-1 ID:B000050-FT Fixture:
CN:P02361 19/07/2022 00:51:59 Q:1 ID: Fixture: IN
CN:P02361 19/07/2022 06:14:33 Q:-1 ID:B000050-FT Fixture:
CN:P02361 20/07/2022 01:09:16 Q:1 ID: Fixture: IN
CN:P02361 20/07/2022 01:09:22 Q:-1 ID: Fixture: OUT
CN:P02361 21/07/2022 04:20:07 Q:1 ID: Fixture: IN
CN:P02361 21/07/2022 06:15:02 Q:-1 ID:JACK Fixture:
CN:P02361 22/07/2022 01:10:48 Q:1 ID: Fixture: IN
CN:P02361 02/08/2022 08:13:03 Q:-1 ID:B000579-FT Fixture:
CN:P02361 13/08/2022 16:30:46 Q:1 ID: Fixture: IN
CN:P02361 15/08/2022 07:05:31 Q:-1 ID:B000182-FT Fixture:
CN:P02361 17/08/2022 12:10:27 Q:1 ID: Fixture: IN
CN:P02361 24/08/2022 01:38:10 Q:-1 ID: Fixture: OUT
CN:P02361 24/08/2022 01:38:25 Q:1 ID: Fixture: IN
