CN:468 22/12/2021 11:25:51 Q:-1 ID: Fixture: OUT
CN:468 22/12/2021 12:10:26 Q:1140 ID: Fixture: IN
CN:468 27/12/2021 11:47:20 Q:-1 ID: Fixture: OUT
CN:468 27/12/2021 14:46:18 Q:-1 ID: Fixture: OUT
CN:468 29/12/2021 06:22:38 Q:-1 ID: Fixture: OUT
CN:468 29/12/2021 13:49:44 Q:-1 ID:B000164 Fixture:WK001 OUT
CN:468 30/12/2021 14:15:43 Q:-1 ID:387 Fixture:001 OUT
CN:468 08/01/2022 22:42:09 Q:-1 ID:B000279 Fixture:FTWARL016 OUT
CN:468 10/01/2022 14:51:02 Q:-1 ID:B000321 Fixture:WK001 OUT
CN:468 11/01/2022 23:26:36 Q:-1 ID:B000151 Fixture:FTWK037 OUT
CN:468 12/01/2022 01:04:07 Q:-1 ID: Fixture: OUT
CN:468 13/01/2022 10:45:10 Q:-1 ID:B000274 Fixture:WK017 OUT
CN:468 14/01/2022 03:04:23 Q:-1 ID: Fixture: OUT
CN:468 14/01/2022 06:22:08 Q:-1 ID:154 Fixture:WL010 OUT
CN:468 22/01/2022 18:30:44 Q:-1 ID:B000167 Fixture:WLK001
CN:468 25/01/2022 08:29:23 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00001
CN:468 25/01/2022 18:35:20 Q:-1 ID:B000279-FT Fixture:SMTB/FTWK00065
CN:468 03/02/2022 20:30:42 Q:-1 ID:VALIDAÇÃO Fixture:
CN:468 03/02/2022 23:43:22 Q:-1 ID:VALIDAÇÃO Fixture:
CN:468 08/02/2022 13:21:10 Q:-1 ID: Fixture: OUT
CN:468 09/02/2022 18:40:55 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00000
CN:468 16/02/2022 07:10:39 Q:-1 ID: Fixture: OUT
CN:468 16/02/2022 07:34:15 Q:-4 ID: Fixture: OUT
CN:468 16/02/2022 09:50:53 Q:-2 ID: Fixture: OUT
CN:468 16/02/2022 14:18:24 Q:-4 ID: Fixture: OUT
CN:468 16/02/2022 17:47:00 Q:-1 ID: Fixture: OUT
CN:468 16/02/2022 17:48:56 Q:-1 ID: Fixture: OUT
CN:468 16/02/2022 18:59:34 Q:-1 ID:VALIDAÇÃO Fixture:
CN:468 17/02/2022 07:14:08 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00015
CN:468 17/02/2022 14:24:32 Q:-1 ID:B000357-FT Fixture:SMTB/FTWK00008
CN:468 19/02/2022 14:29:55 Q:-1 ID: Fixture: OUT
CN:468 19/02/2022 22:34:02 Q:-1 ID:B000340-FT Fixture:
CN:468 22/02/2022 07:05:52 Q:-1 ID:VALIDAÇÃO Fixture:VALIDAÇÃO
CN:468 22/02/2022 07:13:40 Q:-1 ID: Fixture: OUT
CN:468 02/03/2022 20:21:04 Q:-1 ID:VALIDAÇÃO Fixture:
CN:468 02/03/2022 20:21:09 Q:-1 ID:VALIDAÇÃO Fixture:
CN:468 02/03/2022 20:21:15 Q:-1 ID:VALIDAÇÃO Fixture:
CN:468 03/03/2022 07:58:06 Q:-1 ID: Fixture: OUT
CN:468 03/03/2022 09:17:47 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:468 03/03/2022 09:23:35 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:468 03/03/2022 10:58:22 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:468 03/03/2022 12:02:44 Q:-1 ID:VALIDACAO Fixture:
CN:468 03/03/2022 14:04:07 Q:-1 ID:VALIDACAO Fixture:
CN:468 03/03/2022 14:59:58 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:468 03/03/2022 16:21:10 Q:-1 ID:VALIÇÃO Fixture:
CN:468 03/03/2022 16:40:08 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:468 03/03/2022 16:48:25 Q:-1 ID:VALIDAÇAO Fixture:
CN:468 03/03/2022 16:48:34 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:468 04/03/2022 17:55:09 Q:1 ID: Fixture: IN
CN:468 04/03/2022 17:55:11 Q:1 ID: Fixture: IN
CN:468 04/03/2022 17:55:13 Q:1 ID: Fixture: IN
CN:468 04/03/2022 17:55:14 Q:1 ID: Fixture: IN
CN:468 04/03/2022 17:55:15 Q:1 ID: Fixture: IN
CN:468 09/03/2022 19:09:33 Q:1 ID: Fixture: IN
CN:468 09/03/2022 19:09:37 Q:1 ID: Fixture: IN
CN:468 09/03/2022 19:09:39 Q:1 ID: Fixture: IN
CN:468 09/03/2022 19:09:40 Q:1 ID: Fixture: IN
CN:468 09/03/2022 19:09:42 Q:1 ID: Fixture: IN
CN:468 09/03/2022 19:09:44 Q:1 ID: Fixture: IN
CN:468 09/03/2022 19:09:45 Q:1 ID: Fixture: IN
CN:468 09/03/2022 19:09:47 Q:1 ID: Fixture: IN
CN:468 09/03/2022 19:09:48 Q:1 ID: Fixture: IN
CN:468 16/03/2022 15:34:45 Q:-1 ID:B000152-FT Fixture:SMTB/FTWK00002
CN:468 19/03/2022 15:57:29 Q:-1 ID: Fixture: OUT
CN:468 19/03/2022 16:26:52 Q:-10 ID:INVENTARIO18032022 Fixture:
CN:468 28/03/2022 20:08:54 Q:-1 ID:VALIDAÇÃO Fixture:
CN:468 28/03/2022 20:09:00 Q:-1 ID:VALIDAÇÃO Fixture:
CN:468 28/03/2022 20:44:35 Q:-1 ID:VALIDAÇÃO Fixture:
CN:468 29/03/2022 08:33:23 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00009
CN:468 30/03/2022 18:09:50 Q:-1 ID:B000463-FT Fixture:
CN:468 30/03/2022 19:12:16 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00016
CN:468 30/03/2022 22:13:11 Q:-1 ID:B000340-FT Fixture:
CN:468 30/03/2022 22:13:18 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00024
CN:468 01/04/2022 00:38:50 Q:-1 ID: Fixture:SMTB/FTWK00077
CN:468 01/04/2022 06:25:18 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00002
CN:468 01/04/2022 11:00:39 Q:-1 ID:VALIDACAO Fixture:
CN:468 01/04/2022 11:20:36 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:468 01/04/2022 16:36:51 Q:-1 ID: Fixture: OUT
CN:468 01/04/2022 16:52:54 Q:-1 ID:B000380-FT Fixture:
CN:468 02/04/2022 06:14:37 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:468 02/04/2022 06:35:12 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00009
CN:468 05/04/2022 00:24:36 Q:-1 ID:B000279-FT Fixture:SMTB/FTWK00009
CN:468 06/04/2022 11:40:32 Q:-4 ID: Fixture: OUT
CN:468 06/04/2022 14:15:57 Q:-1 ID:B000321-FT Fixture:
CN:468 07/04/2022 08:32:19 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00007
CN:468 07/04/2022 10:29:18 Q:-1 ID: Fixture: OUT
CN:468 07/04/2022 12:33:07 Q:-1 ID:VALIDACAO Fixture:
CN:468 07/04/2022 13:09:10 Q:-1 ID:B000320-FT Fixture:
CN:468 07/04/2022 13:48:24 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:468 08/04/2022 23:14:35 Q:-1 ID:B000157-FT Fixture:SMTB/FTWK00060
CN:468 12/04/2022 16:37:44 Q:-1 ID:VALIDAÇÃO Fixture:
CN:468 13/04/2022 00:21:40 Q:-1 ID:B000150-FT Fixture:SMTB/FTWK00017
CN:468 18/04/2022 10:51:17 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00045
CN:468 18/04/2022 13:28:58 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00056
CN:468 18/04/2022 15:06:29 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00012
CN:468 19/04/2022 18:38:09 Q:-1 ID:VALIDAÇÃO Fixture:
CN:468 06/05/2022 22:45:46 Q:4 ID: Fixture: IN
CN:468 12/05/2022 15:46:57 Q:772 ID: Fixture: IN
CN:468 13/05/2022 06:49:13 Q:-1 ID:B000050-FT Fixture:
CN:468 13/05/2022 08:33:08 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:468 13/05/2022 08:54:26 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:468 13/05/2022 09:06:39 Q:-1 ID:B000382-FT Fixture:SMTB/FTWK00025
CN:468 16/05/2022 10:50:28 Q:-1 ID:TS Fixture:TS
CN:468 17/05/2022 14:40:24 Q:-1 ID:B000051-FT Fixture:
CN:468 17/05/2022 14:46:36 Q:-1 ID: Fixture: OUT
CN:468 17/05/2022 20:07:07 Q:-1 ID:B000111-FT Fixture:
CN:468 19/05/2022 08:45:36 Q:-1 ID: Fixture: OUT
CN:468 20/05/2022 17:34:55 Q:-1 ID:B000288-FT Fixture:
CN:468 25/05/2022 23:25:01 Q:-2 ID:VALIDAÇÃO Fixture:
CN:468 29/05/2022 00:24:14 Q:-18 ID:VALIDAÇÃO Fixture:
CN:468 01/06/2022 02:32:40 Q:1 ID: Fixture: IN
CN:468 03/06/2022 17:30:53 Q:-1 ID: Fixture: OUT
CN:468 08/06/2022 07:30:57 Q:-1 ID:VAdIDACAO Fixture:
CN:468 08/06/2022 08:32:48 Q:-1 ID:B000050-FT Fixture:
CN:468 08/06/2022 08:40:16 Q:-1 ID:VAdIDACAO Fixture:
CN:468 08/06/2022 10:19:58 Q:1 ID: Fixture: IN
CN:468 08/06/2022 10:19:59 Q:1 ID: Fixture: IN
CN:468 08/06/2022 10:20:05 Q:-1 ID: Fixture: OUT
CN:468 08/06/2022 10:20:05 Q:-1 ID: Fixture: OUT
CN:468 08/06/2022 10:20:05 Q:-1 ID: Fixture: OUT
CN:468 08/06/2022 10:20:06 Q:-1 ID:B000580-FT Fixture:
CN:468 08/06/2022 22:22:18 Q:-1 ID:B000267-FT Fixture:
CN:468 09/06/2022 06:40:59 Q:-1 ID:B000247-FT Fixture:
CN:468 10/06/2022 09:01:48 Q:-1 ID:B000080-FT Fixture:
CN:468 11/06/2022 22:19:07 Q:-1 ID:VALIDAÇÃO Fixture:
CN:468 11/06/2022 22:19:07 Q:-1 ID:VALIDAÇÃO Fixture:
CN:468 11/06/2022 22:19:07 Q:-1 ID:VALIDAÇÃO Fixture:
CN:468 14/06/2022 07:39:51 Q:-1 ID:B000461-FT Fixture:
CN:468 15/06/2022 19:27:59 Q:-1 ID:B000629-FT Fixture:
CN:468 16/06/2022 18:47:22 Q:-1 ID:B000629-FT Fixture:
CN:468 17/06/2022 16:04:20 Q:-1 ID:B000370-FT Fixture:
CN:468 20/06/2022 08:10:36 Q:-1 ID:B000152-FT Fixture:
CN:468 20/06/2022 11:37:51 Q:-1 ID:B000152-FT Fixture:
CN:468 20/06/2022 15:13:23 Q:-1 ID:B000412-FT Fixture:
CN:468 20/06/2022 18:27:27 Q:-1 ID:B000414-FT Fixture:
CN:468 20/06/2022 19:52:21 Q:-1 ID:B000629-FT Fixture:
CN:468 20/06/2022 22:14:53 Q:-1 ID:B000414-FT Fixture:
CN:468 23/06/2022 19:10:43 Q:-4 ID: Fixture: OUT
CN:468 23/06/2022 23:45:34 Q:-1 ID:B000167-FT Fixture:
CN:468 24/06/2022 22:54:03 Q:-1 ID:B000629-FT Fixture:
CN:468 25/06/2022 11:52:17 Q:-1 ID:B000579-FT Fixture:
CN:468 25/06/2022 23:33:50 Q:-1 ID:B000339-FT Fixture:
CN:468 27/06/2022 08:06:04 Q:-1 ID:B000608-FT Fixture:
CN:468 27/06/2022 16:25:54 Q:-1 ID:VALIDAÇÃO Fixture:
CN:468 28/06/2022 18:16:30 Q:-1 ID:B000414-FT Fixture:
CN:468 28/06/2022 19:01:16 Q:-1 ID:B000414-FT Fixture:
CN:468 30/06/2022 19:38:37 Q:-1 ID:B000349-FT Fixture:
CN:468 04/07/2022 08:14:06 Q:-1 ID:B000451-FT Fixture:
CN:468 05/07/2022 17:28:52 Q:-1 ID:B000268-FT Fixture:WARLOCK
CN:468 05/07/2022 18:18:24 Q:-1 ID:B000652-FT Fixture:WARLOCK
CN:468 06/07/2022 06:15:01 Q:-1 ID:B000267-FT Fixture:
CN:468 06/07/2022 10:03:37 Q:-1 ID: Fixture: OUT
CN:468 06/07/2022 10:03:52 Q:1 ID: Fixture: IN
CN:468 06/07/2022 19:35:00 Q:-1 ID:B000279-FT Fixture:WARLOCK
CN:468 08/07/2022 21:13:36 Q:-1 ID:B000157-FT Fixture:
CN:468 11/07/2022 04:10:55 Q:-1 ID:B000488-FT Fixture:
CN:468 12/07/2022 17:18:08 Q:-1 ID:B000652-FT Fixture:
CN:468 12/07/2022 20:02:04 Q:-1 ID:B000162-FT Fixture:
CN:468 13/07/2022 11:00:28 Q:-1 ID:B000337-FT Fixture:
CN:468 13/07/2022 11:01:40 Q:1 ID: Fixture: IN
CN:468 14/07/2022 03:44:27 Q:-1 ID:B000656-FT Fixture:
CN:468 14/07/2022 17:55:17 Q:-1 ID:B000730-FT Fixture:
CN:468 14/07/2022 19:24:52 Q:-1 ID:B000730-FT Fixture:
CN:468 15/07/2022 08:35:20 Q:-1 ID:B000382-FT Fixture:
CN:468 15/07/2022 23:22:06 Q:-1 ID:B000650-FT Fixture:
CN:468 18/07/2022 03:03:15 Q:-1 ID:B000637-FT Fixture:
CN:468 20/07/2022 02:22:58 Q:-1 ID:B000636-FT Fixture:
CN:468 20/07/2022 17:16:41 Q:-1 ID:B000567-FT Fixture:
CN:468 21/07/2022 04:38:43 Q:-1 ID:B000636-FT Fixture:
CN:468 25/07/2022 04:00:51 Q:-1 ID:B000656-FT Fixture:
CN:468 25/07/2022 18:36:51 Q:-1 ID:B000729-FT Fixture:
CN:468 26/07/2022 00:50:20 Q:-1 ID:B000629-FT Fixture:
CN:468 26/07/2022 22:25:43 Q:-2 ID: Fixture: OUT
CN:468 28/07/2022 07:18:48 Q:-1 ID:B000382-FT Fixture:
CN:468 01/08/2022 16:15:15 Q:-1 ID:B000276-FT Fixture:
CN:468 01/08/2022 22:28:39 Q:-1 ID: Fixture: OUT
CN:468 02/08/2022 16:54:53 Q:-1 ID: Fixture: OUT
CN:468 02/08/2022 17:39:35 Q:1 ID: Fixture: IN
CN:468 03/08/2022 18:17:45 Q:-1 ID:B000659-FT Fixture:
CN:468 05/08/2022 07:38:29 Q:-1 ID:B000274-FT Fixture:
CN:468 05/08/2022 15:22:59 Q:-1 ID:B000334-FT Fixture:
CN:468 06/08/2022 00:42:48 Q:-1 ID: Fixture: OUT
CN:468 08/08/2022 09:17:52 Q:-1 ID:B000608-FT Fixture:
CN:468 08/08/2022 17:16:32 Q:-1 ID:B000504-FT Fixture:
CN:468 08/08/2022 17:34:11 Q:-1 ID:B000504-FT Fixture:
CN:468 08/08/2022 22:12:23 Q:-1 ID:B000179-FT Fixture:
CN:468 09/08/2022 06:21:19 Q:-1 ID:B000321-FT Fixture:
CN:468 09/08/2022 06:27:29 Q:-1 ID:B000382-FT Fixture:
CN:468 09/08/2022 11:24:54 Q:-1 ID:B000274-FT Fixture:
CN:468 09/08/2022 17:55:42 Q:-1 ID:B000659-FT Fixture:
CN:468 10/08/2022 10:34:03 Q:-1 ID:B000080-FT Fixture:
CN:468 10/08/2022 11:55:37 Q:-1 ID:B000637-FT Fixture:
CN:468 10/08/2022 18:29:29 Q:-1 ID:B000652-FT Fixture:
CN:468 10/08/2022 19:44:16 Q:-1 ID:B000659-FT Fixture:
CN:468 12/08/2022 23:59:02 Q:-1 ID:B000652-FT Fixture:
CN:468 16/08/2022 21:33:08 Q:-1 ID:B000167-FT Fixture:
CN:468 19/08/2022 16:20:09 Q:-1 ID: Fixture: OUT
CN:468 25/08/2022 22:12:31 Q:-1 ID:B000629-FT Fixture:
CN:468 25/08/2022 23:26:21 Q:-1 ID:B000651-FT Fixture:
CN:468 26/08/2022 06:17:38 Q:-1 ID:B000423-FT Fixture:
CN:468 31/08/2022 01:52:31 Q:-1 ID:B000629-FT Fixture:
CN:468 31/08/2022 22:47:10 Q:-2 ID:B000659-FT Fixture:
CN:468 01/09/2022 10:04:10 Q:-1 ID:B000152-FT Fixture:
CN:468 07/09/2022 13:24:44 Q:1 ID: Fixture: IN
CN:468 07/09/2022 13:25:01 Q:1 ID: Fixture: IN
CN:468 07/09/2022 13:25:03 Q:1 ID: Fixture: IN
CN:468 07/09/2022 13:25:11 Q:1 ID: Fixture: IN
CN:468 07/09/2022 13:25:15 Q:1 ID: Fixture: IN
CN:468 07/09/2022 13:25:19 Q:1 ID: Fixture: IN
CN:468 07/09/2022 13:25:22 Q:1 ID: Fixture: IN
CN:468 07/09/2022 13:25:27 Q:1 ID: Fixture: IN
CN:468 07/09/2022 13:25:30 Q:1 ID: Fixture: IN
CN:468 10/09/2022 12:34:42 Q:-1 ID:B000045-FT Fixture:
CN:468 10/09/2022 14:40:56 Q:-1 ID: Fixture: OUT
CN:468 13/09/2022 11:28:04 Q:1 ID: Fixture: IN
CN:468 13/09/2022 11:28:05 Q:1 ID: Fixture: IN
CN:468 13/09/2022 11:28:06 Q:1 ID: Fixture: IN
CN:468 13/09/2022 11:28:06 Q:1 ID: Fixture: IN
CN:468 13/09/2022 15:05:42 Q:-1 ID: Fixture: OUT
CN:468 13/09/2022 15:06:18 Q:1 ID: Fixture: IN
CN:468 21/09/2022 21:07:12 Q:-1 ID: Fixture: OUT
CN:468 21/09/2022 21:07:13 Q:-1 ID: Fixture: OUT
CN:468 21/09/2022 21:07:14 Q:-1 ID: Fixture: OUT
CN:468 21/09/2022 21:07:16 Q:-1 ID: Fixture: OUT
CN:468 04/10/2022 02:44:49 Q:-1 ID:TECNOVALE Fixture:
