CN:P02013 10/06/2022 06:02:52 Q:-1 ID:B000321-FT Fixture:
CN:P02013 11/06/2022 00:55:44 Q:1 ID:B000046-FT Fixture:
CN:P02013 11/06/2022 20:51:32 Q:-1 ID:B000046-FT Fixture:
CN:P02013 12/06/2022 01:07:28 Q:1 ID: Fixture: IN
CN:P02013 13/06/2022 06:03:56 Q:-1 ID:B000046-FT Fixture:
CN:P02013 14/06/2022 01:07:32 Q:1 ID:B000046-FT Fixture:
CN:P02013 14/06/2022 06:07:06 Q:-1 ID:B000197-FT Fixture:
CN:P02013 15/06/2022 03:01:01 Q:1 ID:B000046-FT Fixture:
CN:P02013 15/06/2022 06:06:25 Q:-1 ID:B000270-FT Fixture:
CN:P02013 16/06/2022 01:06:47 Q:1 ID:B000046-FT Fixture:
CN:P02013 16/06/2022 06:14:43 Q:-1 ID:B000579-FT Fixture:
CN:P02013 16/06/2022 14:42:15 Q:1 ID: Fixture: IN
CN:P02013 20/06/2022 06:02:17 Q:-1 ID:B000321-FT Fixture:
CN:P02013 21/06/2022 01:02:56 Q:1 ID:B000046-FT Fixture:
CN:P02013 21/06/2022 06:10:39 Q:-1 ID:B000287-FT Fixture:
CN:P02013 22/06/2022 01:13:43 Q:1 ID: Fixture: IN
CN:P02013 22/06/2022 06:09:11 Q:-1 ID:B000287-FT Fixture:
CN:P02013 23/06/2022 00:57:23 Q:1 ID:B000046-FT Fixture:
CN:P02013 23/06/2022 06:07:06 Q:-1 ID:B000287-FT Fixture:
CN:P02013 23/06/2022 23:48:41 Q:1 ID:B000046-FT Fixture:
CN:P02013 24/06/2022 06:05:56 Q:-1 ID:B000287-FT Fixture:
CN:P02013 24/06/2022 06:18:01 Q:1 ID: Fixture: IN
CN:P02013 27/06/2022 09:39:24 Q:-1 ID:B000270-FT Fixture:
CN:P02013 28/06/2022 01:10:16 Q:1 ID: Fixture: IN
CN:P02013 28/06/2022 07:19:36 Q:-1 ID:B000193-FT Fixture:
CN:P02013 28/06/2022 15:47:17 Q:1 ID: Fixture: IN
CN:P02013 28/06/2022 16:57:42 Q:-1 ID:B000231-FT Fixture:
CN:P02013 29/06/2022 00:51:37 Q:1 ID:B000231-FT Fixture:
CN:P02013 29/06/2022 06:13:39 Q:-1 ID:287 Fixture:
CN:P02013 29/06/2022 06:17:16 Q:1 ID: Fixture: IN
CN:P02013 29/06/2022 08:49:17 Q:-1 ID:B000287-FT Fixture:
CN:P02013 29/06/2022 10:48:16 Q:1 ID: Fixture: IN
CN:P02013 04/07/2022 06:14:15 Q:-1 ID: Fixture: OUT
CN:P02013 04/07/2022 06:59:17 Q:1 ID: Fixture: IN
