CN:719 02/07/2022 12:52:58 Q:-13 ID: Fixture: OUT
CN:719 09/07/2022 12:41:54 Q:-1 ID: Fixture: OUT
CN:719 11/07/2022 11:13:02 Q:-12 ID:VALIDACAO Fixture:
CN:719 04/08/2022 18:49:14 Q:-1 ID:VALIDAÇÃO Fixture:
CN:719 04/08/2022 22:03:34 Q:-1 ID:VALIDAÇÃO Fixture:
CN:719 06/08/2022 13:50:08 Q:-5 ID:VALIDACAO Fixture:VALIDACAO
CN:719 06/08/2022 13:51:31 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:719 05/09/2022 16:39:28 Q:1 ID: Fixture: IN
CN:719 12/09/2022 16:14:09 Q:1 ID: Fixture: IN
CN:719 06/10/2022 10:20:48 Q:-1 ID:B000045-FT Fixture:
