CN:740 01/07/2022 10:20:00 Q:-1 ID: Fixture: OUT
CN:740 02/07/2022 14:22:48 Q:-13 ID: Fixture: OUT
CN:740 05/07/2022 14:04:43 Q:13 ID: Fixture: IN
CN:740 03/08/2022 11:39:23 Q:-1 ID:VALIDACAO Fixture:
CN:740 04/08/2022 11:59:53 Q:-1 ID:VALIDACAO Fixture:
CN:740 04/08/2022 12:56:43 Q:-1 ID: Fixture: OUT
CN:740 05/08/2022 14:09:01 Q:-7 ID: Fixture: OUT
CN:740 05/08/2022 14:09:21 Q:7 ID: Fixture: IN
CN:740 05/08/2022 14:09:26 Q:7 ID: Fixture: IN
CN:740 06/08/2022 09:29:00 Q:1 ID: Fixture: IN
CN:740 08/08/2022 08:56:42 Q:-1 ID:VALIDACAO Fixture:
CN:740 07/09/2022 11:08:11 Q:-8 ID: Fixture: OUT
CN:740 07/09/2022 14:34:51 Q:-9 ID: Fixture: OUT
CN:740 07/09/2022 15:11:39 Q:1 ID: Fixture: IN
CN:740 07/09/2022 15:11:39 Q:1 ID: Fixture: IN
CN:740 15/09/2022 09:26:25 Q:-1 ID: Fixture: OUT
CN:740 22/09/2022 14:12:41 Q:-1 ID: Fixture: OUT
CN:740 22/09/2022 14:12:41 Q:-1 ID: Fixture: OUT
CN:740 22/09/2022 14:12:42 Q:-1 ID: Fixture: OUT
CN:740 22/09/2022 14:12:43 Q:-1 ID: Fixture: OUT
CN:740 22/09/2022 14:12:43 Q:-1 ID: Fixture: OUT
CN:740 22/09/2022 14:12:44 Q:-1 ID:B000597-FT Fixture:
CN:740 22/09/2022 14:12:45 Q:-1 ID: Fixture: OUT
CN:740 22/09/2022 14:12:46 Q:-1 ID: Fixture: OUT
CN:740 22/09/2022 14:12:46 Q:-1 ID: Fixture: OUT
CN:740 22/09/2022 14:12:47 Q:-1 ID: Fixture: OUT
CN:740 22/09/2022 17:42:19 Q:6 ID: Fixture: IN
CN:740 23/09/2022 12:46:45 Q:1 ID: Fixture: IN
CN:740 30/09/2022 07:31:34 Q:-1 ID: Fixture: OUT
CN:740 10/10/2022 18:24:13 Q:-4 ID: Fixture: OUT QTD:904
CN:740 11/10/2022 11:19:35 Q:-1 ID: Fixture: OUT QTD:903
