CN:406 23/12/2021 23:23:53 Q:437 ID: Fixture: IN
CN:406 27/12/2021 05:51:47 Q:-1 ID: Fixture: OUT
CN:406 27/12/2021 18:13:16 Q:-1 ID: Fixture: OUT
CN:406 29/12/2021 03:47:31 Q:-1 ID: Fixture: OUT
CN:406 29/12/2021 04:55:40 Q:-1 ID: Fixture: OUT
CN:406 29/12/2021 12:56:16 Q:-1 ID:B000160 Fixture:WK007 OUT
CN:406 29/12/2021 14:22:08 Q:-1 ID:B000423 Fixture:CB035 OUT
CN:406 31/12/2021 00:45:40 Q:-1 ID:B000150 Fixture:CYBORG014 OUT
CN:406 03/01/2022 15:28:06 Q:-1 ID:B000336 Fixture:CB025 OUT
CN:406 03/01/2022 22:21:40 Q:-1 ID:B000383 Fixture:CB019 OUT
CN:406 04/01/2022 00:35:47 Q:-1 ID:B000279 Fixture:CBG012 OUT
CN:406 04/01/2022 00:40:48 Q:-1 ID:B000383 Fixture:CBG OUT
CN:406 04/01/2022 05:40:25 Q:-1 ID:80 Fixture:12 OUT
CN:406 05/01/2022 18:37:23 Q:-1 ID:B000423 Fixture:FTCB012 OUT
CN:406 05/01/2022 18:39:35 Q:-1 ID:B000423 Fixture:FTCB008 OUT
CN:406 06/01/2022 10:03:33 Q:-1 ID:423 Fixture:8 OUT
CN:406 06/01/2022 19:07:32 Q:-1 ID:B000150 Fixture:CBG OUT
CN:406 07/01/2022 00:31:26 Q:-1 ID:B000167 Fixture:FTCB019 OUT
CN:406 07/01/2022 00:32:51 Q:-1 ID:B000167 Fixture:FTCB019 OUT
CN:406 07/01/2022 00:47:25 Q:-1 ID:B000383 Fixture:FTCB0018 OUT
CN:406 07/01/2022 11:00:36 Q:-1 ID:423 Fixture:5 OUT
CN:406 08/01/2022 00:27:40 Q:-1 ID:B000150 Fixture:CBG016 OUT
CN:406 08/01/2022 00:53:39 Q:-1 ID: Fixture: OUT
CN:406 08/01/2022 00:53:40 Q:-1 ID:B000271 Fixture:FTCB004 OUT
CN:406 14/01/2022 16:37:42 Q:-1 ID:B000380 Fixture:CB010 OUT
CN:406 29/01/2022 23:58:10 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00016
CN:406 31/01/2022 15:37:14 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00023
CN:406 31/01/2022 23:42:51 Q:-1 ID: Fixture: OUT
CN:406 31/01/2022 23:56:56 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00001
CN:406 01/02/2022 09:15:51 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00072
CN:406 01/02/2022 15:46:58 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00003
CN:406 01/02/2022 15:53:57 Q:-1 ID:B000127-FT Fixture:SMTB/FTCB00010
CN:406 02/02/2022 10:00:01 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00098
CN:406 03/02/2022 20:48:39 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00032
CN:406 04/02/2022 08:59:41 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00015
CN:406 04/02/2022 22:29:07 Q:-1 ID:B000340 Fixture:CYBORG
CN:406 04/02/2022 23:58:56 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00013
CN:406 05/02/2022 00:04:55 Q:-1 ID:B000253-FT Fixture:SMTB/FTCB00015
CN:406 05/02/2022 18:49:37 Q:-1 ID:B000370-FT Fixture:SMTB/FTCB00015
CN:406 07/02/2022 23:04:37 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00008
CN:406 07/02/2022 23:16:18 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00014
CN:406 07/02/2022 23:16:38 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00018
CN:406 09/02/2022 01:06:02 Q:-1 ID:B000340-FT Fixture:
CN:406 09/02/2022 08:22:42 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00009
CN:406 09/02/2022 10:53:50 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00008
CN:406 09/02/2022 10:55:30 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00008
CN:406 10/02/2022 00:29:01 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00032
CN:406 10/02/2022 00:29:49 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00511
CN:406 10/02/2022 08:52:44 Q:-1 ID:B000050-FT Fixture:SMTB/FTCB00011
CN:406 10/02/2022 09:01:15 Q:-1 ID:B000050-FT Fixture:SMTB/FTCB00035
CN:406 11/02/2022 00:13:44 Q:-1 ID: Fixture: OUT
CN:406 11/02/2022 00:13:55 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00035
CN:406 11/02/2022 00:18:48 Q:-1 ID: Fixture: OUT
CN:406 11/02/2022 00:48:43 Q:-1 ID:B000111-FT Fixture:SMTB/FTCB00008
CN:406 11/02/2022 07:35:30 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00008
CN:406 11/02/2022 21:39:39 Q:-1 ID:B000383-FT Fixture:CYBORG
CN:406 15/02/2022 00:03:55 Q:-1 ID:B000151-FT Fixture:SMTB/FTCB00023
CN:406 15/02/2022 08:15:09 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00023
CN:406 15/02/2022 11:04:45 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00003
CN:406 15/02/2022 15:37:57 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00008
CN:406 15/02/2022 20:34:09 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00013
CN:406 15/02/2022 20:41:14 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00001
CN:406 16/02/2022 10:46:48 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00011
CN:406 16/02/2022 20:53:26 Q:-1 ID:B000151-FT Fixture:SMTB/FTCB00024
CN:406 17/02/2022 07:52:17 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00022
CN:406 17/02/2022 13:22:19 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00001
CN:406 17/02/2022 14:27:37 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00010
CN:406 17/02/2022 17:43:30 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00103
CN:406 18/02/2022 00:13:26 Q:-1 ID:B000420-FT Fixture:
CN:406 18/02/2022 23:36:38 Q:-1 ID:B000151-FT Fixture:SMTB/FTCB00024
CN:406 18/02/2022 23:47:55 Q:-1 ID:B000150-FT Fixture:SMTB/FTCB00011
CN:406 19/02/2022 00:04:12 Q:-1 ID:B000150-FT Fixture:SMTB/FTCB00013
CN:406 19/02/2022 07:02:21 Q:-1 ID: Fixture: OUT
CN:406 21/02/2022 12:27:39 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00017
CN:406 21/02/2022 17:59:33 Q:-1 ID:B000459-FT Fixture:
CN:406 23/02/2022 07:23:28 Q:-2 ID:B000459-FT Fixture:SMTB/FTCB00010
CN:406 25/02/2022 22:19:37 Q:-1 ID:B000114-FT Fixture:SMTB/FTCB00024
CN:406 02/03/2022 19:03:33 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00022
CN:406 03/03/2022 16:57:28 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00025
CN:406 10/03/2022 07:08:12 Q:-1 ID: Fixture: OUT
CN:406 10/03/2022 07:10:31 Q:-3 ID: Fixture: OUT
CN:406 10/03/2022 11:28:24 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:406 10/03/2022 23:19:41 Q:-1 ID:B000356-FT Fixture:SMTB/FTCB00403
CN:406 10/03/2022 23:23:47 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00044
CN:406 10/03/2022 23:24:10 Q:-1 ID:B000083-FT Fixture:SMTB/FTCB00011
CN:406 11/03/2022 00:59:49 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00017
CN:406 11/03/2022 07:44:19 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00006
CN:406 11/03/2022 09:20:25 Q:-1 ID:B000160-FT Fixture:SMTB/FTCB00025
CN:406 11/03/2022 22:15:51 Q:-1 ID:B000085-FT Fixture:SMTB/FTCB00037
CN:406 14/03/2022 06:40:17 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00017
CN:406 14/03/2022 11:11:58 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00012
CN:406 14/03/2022 13:29:24 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00034
CN:406 14/03/2022 13:43:46 Q:-1 ID:B000182-FT Fixture:SMTB/FTCB00002
CN:406 15/03/2022 08:43:38 Q:-2 ID:B000320-FT Fixture:SMTB/FTCB00006
CN:406 15/03/2022 11:39:00 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00052
CN:406 15/03/2022 15:24:03 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00004
CN:406 15/03/2022 19:13:55 Q:-1 ID:B000383-FT Fixture:B02
CN:406 16/03/2022 07:11:26 Q:-2 ID:B000320-FT Fixture:SMTB/FTCB00008
CN:406 16/03/2022 10:53:05 Q:-2 ID:B000508-FT Fixture:SMTB/FTCB00071
CN:406 16/03/2022 11:54:35 Q:-1 ID:B000308-FT Fixture:SMTB/FTCB00005
CN:406 16/03/2022 15:32:21 Q:-1 ID: Fixture: OUT
CN:406 16/03/2022 15:33:13 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00005
CN:406 16/03/2022 19:54:52 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00046
CN:406 16/03/2022 20:16:42 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00031
CN:406 17/03/2022 00:56:40 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00037
CN:406 17/03/2022 00:57:16 Q:-1 ID:B000350-FT Fixture:SMTB/FTCB00025
CN:406 17/03/2022 07:23:03 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00007
CN:406 17/03/2022 10:02:02 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00010
CN:406 17/03/2022 10:38:55 Q:-1 ID:B000336-FT Fixture:SMTB/FTCB00014
CN:406 17/03/2022 11:23:53 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:406 17/03/2022 19:51:18 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00037
CN:406 17/03/2022 21:18:45 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00039
CN:406 18/03/2022 08:00:55 Q:-2 ID:B000321-FT Fixture:SMTB/FTCB00067
CN:406 18/03/2022 08:32:07 Q:-2 ID:B000167-FT Fixture:SMTB/FTCB00002
CN:406 18/03/2022 10:01:38 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00006
CN:406 18/03/2022 11:16:23 Q:-1 ID: Fixture: OUT
CN:406 18/03/2022 11:37:00 Q:-1 ID:B000274-FT Fixture:SMTB/FTCB00006
CN:406 18/03/2022 11:42:45 Q:-1 ID:B000343-FT Fixture:SMTB/FTCB00090
CN:406 18/03/2022 12:16:20 Q:-1 ID:B000320-FT Fixture:
CN:406 18/03/2022 14:40:03 Q:-1 ID:B000355-FT Fixture:SMTB/FTCB00004
CN:406 18/03/2022 23:43:29 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00042
CN:406 18/03/2022 23:43:57 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00016
CN:406 21/03/2022 06:23:41 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00010
CN:406 21/03/2022 06:23:54 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00010
CN:406 21/03/2022 10:27:38 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00045
CN:406 21/03/2022 13:29:11 Q:-1 ID:B000302-FT Fixture:SMTB/FTCB00014
CN:406 21/03/2022 15:20:33 Q:-1 ID: Fixture: OUT
CN:406 21/03/2022 15:55:47 Q:2 ID: Fixture: IN
CN:406 22/03/2022 00:45:07 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00175
CN:406 22/03/2022 10:40:26 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00007
CN:406 22/03/2022 10:45:29 Q:-1 ID: Fixture: OUT
CN:406 22/03/2022 14:15:54 Q:-1 ID: Fixture: OUT
CN:406 22/03/2022 14:17:49 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00002
CN:406 23/03/2022 00:00:54 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00017
CN:406 23/03/2022 10:20:05 Q:-10 ID: Fixture: OUT
CN:406 23/03/2022 11:32:47 Q:-1 ID: Fixture: OUT
CN:406 24/03/2022 00:08:36 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00046
CN:406 26/03/2022 15:06:25 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00007
CN:406 28/03/2022 06:31:28 Q:-1 ID:B000355-FT Fixture:SMTB/FTCB00023
CN:406 28/03/2022 07:02:48 Q:-4 ID: Fixture: OUT
CN:406 28/03/2022 07:39:54 Q:-1 ID:B000571-FT Fixture:SMTB/FTCB00002
CN:406 28/03/2022 07:53:37 Q:-1 ID:B000571-FT Fixture:SMTB/FTCB00007
CN:406 29/03/2022 08:57:20 Q:-1 ID: Fixture: OUT
CN:406 29/03/2022 10:00:03 Q:-1 ID: Fixture: OUT
CN:406 29/03/2022 11:34:05 Q:2 ID: Fixture: IN
CN:406 30/03/2022 13:29:57 Q:-2 ID:B000320-FT Fixture:SMTB/FTCB00001
CN:406 31/03/2022 09:05:26 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00007
CN:406 31/03/2022 09:25:09 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00002
CN:406 31/03/2022 10:37:05 Q:-2 ID: Fixture: OUT
CN:406 31/03/2022 11:00:04 Q:-1 ID:B000320-FT Fixture:
CN:406 31/03/2022 15:10:30 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:406 31/03/2022 18:06:27 Q:-1 ID:B000377-FT Fixture:SMTB/FTCB00037
CN:406 31/03/2022 19:19:23 Q:-1 ID:B000083-FT Fixture:SMTB/FTCB00020
CN:406 31/03/2022 22:31:07 Q:-1 ID:VALIDAÇÃO Fixture:
CN:406 01/04/2022 00:34:43 Q:-1 ID:B000083-FT Fixture:SMTB/FTCB00021
CN:406 01/04/2022 06:18:03 Q:-1 ID:B000355-FT Fixture:SMTB/FTCB00023
CN:406 01/04/2022 08:06:07 Q:-1 ID:B000355-FT Fixture:SMTB/FTCB00032
CN:406 01/04/2022 10:52:18 Q:-1 ID: Fixture: OUT
CN:406 01/04/2022 14:54:04 Q:-5 ID: Fixture: OUT
CN:406 01/04/2022 15:48:43 Q:5 ID: Fixture: IN
CN:406 04/04/2022 11:05:53 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:406 09/04/2022 13:10:00 Q:-1 ID:B000320-FT Fixture:
CN:406 09/04/2022 19:41:36 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00032
CN:406 09/04/2022 23:13:28 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00046
CN:406 11/04/2022 07:12:26 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00007
CN:406 11/04/2022 07:29:28 Q:-2 ID:B000320-FT Fixture:SMTB/FTCB00005
CN:406 12/04/2022 15:29:38 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00003
CN:406 13/04/2022 19:43:40 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00046
CN:406 13/04/2022 22:13:50 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00002
CN:406 14/04/2022 08:21:14 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00006
CN:406 14/04/2022 14:44:09 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:406 14/04/2022 15:09:43 Q:-1 ID: Fixture: OUT
CN:406 15/04/2022 06:27:14 Q:-1 ID:B000164-FT Fixture:SMTB/FTCB00046
CN:406 15/04/2022 06:58:50 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00006
CN:406 15/04/2022 14:20:05 Q:-2 ID:B000320-FT Fixture:
CN:406 18/04/2022 06:24:00 Q:-1 ID:B000580-FT Fixture:SMTB/FTCB00037
CN:406 18/04/2022 08:05:22 Q:-1 ID:B000580-FT Fixture:SMTB/FTCB00032
CN:406 18/04/2022 09:24:49 Q:-1 ID:B000580-FT Fixture:SMTB/FTCB00026
CN:406 18/04/2022 15:39:28 Q:-1 ID:TS Fixture:
CN:406 18/04/2022 23:32:03 Q:-1 ID:B000358-FT Fixture:
CN:406 20/04/2022 10:20:39 Q:-1 ID:B000484-FT Fixture:SMTB/FTCB00026
CN:406 25/04/2022 08:38:08 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00016
CN:406 25/04/2022 12:20:20 Q:-1 ID:B000484-FT Fixture:
CN:406 25/04/2022 16:03:22 Q:-1 ID:B000340-FT Fixture:
CN:406 25/04/2022 18:27:03 Q:-1 ID:B000340-FT Fixture:
CN:406 26/04/2022 10:22:35 Q:-1 ID:B000320-FT Fixture:
CN:406 26/04/2022 14:40:34 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00078
CN:406 26/04/2022 23:22:22 Q:-1 ID:B000151-FT Fixture:SMTB/FTCB00014
CN:406 27/04/2022 10:21:38 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:406 27/04/2022 10:59:49 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:406 27/04/2022 13:48:46 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00079
CN:406 27/04/2022 19:34:35 Q:-2 ID:B000139-FT Fixture:
CN:406 27/04/2022 19:34:47 Q:1 ID: Fixture: IN
CN:406 28/04/2022 00:25:26 Q:-1 ID:B000167-FT Fixture:
CN:406 28/04/2022 07:41:12 Q:-3 ID:B000154-FT Fixture:SMTB/FTCB00010
CN:406 28/04/2022 08:55:16 Q:-1 ID: Fixture: OUT
CN:406 28/04/2022 09:25:59 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:406 28/04/2022 09:36:31 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00011
CN:406 28/04/2022 12:13:44 Q:-1 ID: Fixture: OUT
CN:406 28/04/2022 14:01:10 Q:-1 ID:B000320-FT Fixture:
CN:406 28/04/2022 15:21:38 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00034
CN:406 28/04/2022 15:21:47 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:406 28/04/2022 15:33:25 Q:1 ID:DEVO Fixture:
CN:406 28/04/2022 15:37:21 Q:-1 ID:B000320-FT Fixture:
CN:406 28/04/2022 17:14:28 Q:-1 ID:VALIDAÇÃO Fixture:
CN:406 28/04/2022 20:06:25 Q:-1 ID:VALIDAÇÃO Fixture:
CN:406 29/04/2022 07:50:41 Q:-3 ID:B000423-FT Fixture:SMTB/FTCB00034
CN:406 29/04/2022 09:10:16 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00078
CN:406 29/04/2022 11:50:38 Q:-1 ID:B000421-FT Fixture:SMTB/FTCB00078
CN:406 29/04/2022 12:00:11 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00007
CN:406 29/04/2022 13:41:32 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00043
CN:406 29/04/2022 15:13:43 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00078
CN:406 30/04/2022 06:40:34 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00034
CN:406 30/04/2022 08:54:54 Q:-1 ID:B000589-FT Fixture:SMTB/FTCB00012
CN:406 30/04/2022 08:55:19 Q:1 ID: Fixture: IN
CN:406 30/04/2022 16:13:47 Q:-1 ID:B000125-FT Fixture:
CN:406 30/04/2022 22:23:30 Q:-2 ID:VALIDAÇÃO Fixture:
CN:406 02/05/2022 07:00:52 Q:-1 ID: Fixture: OUT
CN:406 02/05/2022 07:27:59 Q:-1 ID:B000050-FT Fixture:SMTB/FTCB00010
CN:406 02/05/2022 07:41:03 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00010
CN:406 02/05/2022 07:47:56 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00027
CN:406 02/05/2022 08:57:23 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00010
CN:406 02/05/2022 13:32:52 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00031
CN:406 03/05/2022 08:01:09 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00046
CN:406 03/05/2022 11:20:43 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00015
CN:406 03/05/2022 12:23:44 Q:-31 ID:RETRABALHO Fixture:
CN:406 03/05/2022 13:28:09 Q:-7 ID:RETRABALHO Fixture:
CN:406 03/05/2022 13:28:24 Q:7 ID: Fixture: IN
CN:406 03/05/2022 13:46:08 Q:3 ID: Fixture: IN
CN:406 03/05/2022 13:46:14 Q:1 ID: Fixture: IN
CN:406 03/05/2022 14:10:35 Q:14 ID: Fixture: IN
CN:406 03/05/2022 19:47:22 Q:-1 ID:B000048-FT Fixture:
CN:406 04/05/2022 06:31:03 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00010
CN:406 04/05/2022 11:31:18 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00010
CN:406 04/05/2022 11:50:32 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00042
CN:406 04/05/2022 13:11:22 Q:-1 ID:B000320-FT Fixture:
CN:406 05/05/2022 10:31:01 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00026
CN:406 05/05/2022 16:55:56 Q:-6 ID:VALIDAÇÃO Fixture:
CN:406 05/05/2022 17:19:27 Q:-4 ID:VALIDAÇÃO Fixture:
CN:406 05/05/2022 17:52:21 Q:-6 ID:VALIDAÇÃO Fixture:
CN:406 05/05/2022 18:14:23 Q:-1 ID:VALIDAÇÃO Fixture:
CN:406 05/05/2022 18:57:28 Q:1 ID: Fixture: IN
CN:406 05/05/2022 18:57:36 Q:1 ID: Fixture: IN
CN:406 05/05/2022 19:03:25 Q:1 ID: Fixture: IN
CN:406 05/05/2022 19:44:54 Q:1 ID: Fixture: IN
CN:406 05/05/2022 20:02:57 Q:4 ID: Fixture: IN
CN:406 05/05/2022 20:02:59 Q:1 ID: Fixture: IN
CN:406 05/05/2022 20:03:22 Q:-1 ID:B000504-FT Fixture:
CN:406 05/05/2022 21:42:25 Q:1 ID: Fixture: IN
CN:406 05/05/2022 23:03:01 Q:4 ID: Fixture: IN
CN:406 05/05/2022 23:47:22 Q:6 ID: Fixture: IN
CN:406 05/05/2022 23:54:45 Q:2 ID: Fixture: IN
CN:406 06/05/2022 07:59:07 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00026
CN:406 06/05/2022 08:06:18 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00024
CN:406 06/05/2022 17:18:42 Q:-1 ID:B000130-FT Fixture:
CN:406 06/05/2022 22:50:10 Q:-1 ID:B000504-FT Fixture:
CN:406 09/05/2022 06:39:27 Q:1 ID: Fixture: IN
CN:406 09/05/2022 07:08:14 Q:-1 ID:B000160-FT Fixture:SMTB/FTCB00014
CN:406 09/05/2022 10:26:49 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00010
CN:406 09/05/2022 14:09:58 Q:-1 ID:B000160-FT Fixture:SMTB/FTCB00016
CN:406 09/05/2022 14:35:51 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00047
CN:406 09/05/2022 17:40:53 Q:-1 ID:B000048-FT Fixture:
CN:406 09/05/2022 17:40:59 Q:-1 ID:B000504-FT Fixture:SMTB/FTCB00011
CN:406 09/05/2022 18:32:00 Q:-1 ID: Fixture: OUT
CN:406 10/05/2022 06:41:05 Q:-1 ID:B000607-FT Fixture:
CN:406 10/05/2022 07:00:21 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00041
CN:406 10/05/2022 11:03:09 Q:-2 ID:B000461-FT Fixture:SMTB/FTCB00047
CN:406 11/05/2022 06:16:53 Q:-1 ID:B000154-FT Fixture:SMTB/FTCB00012
CN:406 11/05/2022 07:46:48 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00012
CN:406 13/05/2022 06:49:51 Q:-1 ID:B000423-FT Fixture:
CN:406 13/05/2022 07:21:23 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00016
CN:406 13/05/2022 10:18:06 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00016
CN:406 13/05/2022 10:56:43 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00041
CN:406 16/05/2022 06:18:58 Q:-1 ID:B000579-FT Fixture:SMTB/FTCB00030
CN:406 16/05/2022 06:22:06 Q:1 ID: Fixture: IN
CN:406 16/05/2022 06:55:17 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00025
CN:406 17/05/2022 15:25:02 Q:-1 ID: Fixture: OUT
CN:406 18/05/2022 07:06:55 Q:-1 ID:B000358-FT Fixture:SMTB/FTCB00003
CN:406 18/05/2022 23:10:39 Q:-1 ID:validação Fixture:cyborg
CN:406 19/05/2022 11:29:01 Q:-1 ID: Fixture: OUT
CN:406 19/05/2022 13:31:55 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00026
CN:406 19/05/2022 19:05:21 Q:-1 ID:B000279-FT Fixture:
CN:406 19/05/2022 19:40:45 Q:-1 ID: Fixture: OUT
CN:406 20/05/2022 06:58:32 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00045
CN:406 20/05/2022 07:24:16 Q:-1 ID: Fixture: OUT
CN:406 20/05/2022 07:24:18 Q:1 ID: Fixture: IN
CN:406 20/05/2022 11:52:03 Q:-1 ID:B000597-FT Fixture:SMTB/FTCB00026
CN:406 20/05/2022 12:14:19 Q:1 ID: Fixture: IN
CN:406 20/05/2022 14:31:56 Q:-1 ID:B000336-FT Fixture:SMTB/FTCB00042
CN:406 23/05/2022 06:25:55 Q:1 ID: Fixture: IN
CN:406 23/05/2022 08:31:53 Q:-1 ID:TS Fixture:TS
CN:406 23/05/2022 09:47:21 Q:-1 ID:B000125-FT Fixture:
CN:406 23/05/2022 13:59:20 Q:-1 ID:B000125-FT Fixture:
CN:406 24/05/2022 07:58:20 Q:-1 ID:B000160-FT Fixture:
CN:406 25/05/2022 07:18:08 Q:-1 ID:B000125-FT Fixture:
CN:406 25/05/2022 08:23:08 Q:-1 ID: Fixture: OUT
CN:406 25/05/2022 08:48:24 Q:-1 ID:B000347-FT Fixture:
CN:406 25/05/2022 11:19:56 Q:-1 ID:B000347-FT Fixture:
CN:406 25/05/2022 20:07:42 Q:-1 ID:B000504-FT Fixture:
CN:406 26/05/2022 01:42:09 Q:-1 ID:B000351-FT Fixture:
CN:406 26/05/2022 03:05:10 Q:-1 ID:B000356-FT Fixture:
CN:406 26/05/2022 07:35:30 Q:-1 ID: Fixture: OUT
CN:406 26/05/2022 07:35:33 Q:1 ID: Fixture: IN
CN:406 27/05/2022 07:40:33 Q:-1 ID:VALIDACAO Fixture:
CN:406 27/05/2022 08:18:34 Q:-1 ID:B000045-FT Fixture:
CN:406 27/05/2022 15:34:42 Q:-1 ID:B000125-FT Fixture:
CN:406 27/05/2022 23:54:29 Q:-1 ID:B000167-FT Fixture:
CN:406 28/05/2022 15:27:27 Q:-1 ID:B000125-FT Fixture:
CN:406 30/05/2022 06:38:12 Q:-1 ID:B000125-FT Fixture:
CN:406 01/06/2022 18:02:00 Q:-1 ID:B000370-FT Fixture:
CN:406 03/06/2022 10:22:36 Q:9 ID: Fixture: IN
CN:406 03/06/2022 10:22:50 Q:2 ID: Fixture: IN
CN:406 08/06/2022 10:13:51 Q:-1 ID:B000152-FT Fixture:
CN:406 09/06/2022 13:41:37 Q:1 ID: Fixture: IN
CN:406 05/07/2022 10:42:34 Q:-1 ID: Fixture: OUT
CN:406 05/07/2022 11:12:05 Q:-1 ID: Fixture: OUT
CN:406 05/07/2022 11:28:41 Q:-20 ID: Fixture: OUT
CN:406 07/07/2022 08:58:04 Q:-6 ID: Fixture: OUT
CN:406 07/07/2022 10:25:12 Q:-10 ID: Fixture: OUT
CN:406 20/07/2022 13:41:11 Q:-1 ID: Fixture: OUT
CN:406 20/07/2022 13:41:12 Q:-1 ID: Fixture: OUT
CN:406 20/07/2022 16:49:38 Q:-1 ID: Fixture: OUT
CN:406 20/07/2022 16:49:39 Q:-1 ID:B000157-FT Fixture:
CN:406 20/07/2022 20:44:47 Q:-1 ID:B000652-FT Fixture:
CN:406 20/07/2022 22:48:48 Q:-1 ID:validação Fixture:
CN:406 20/07/2022 22:49:07 Q:-1 ID:validação Fixture:
CN:406 20/07/2022 22:49:16 Q:-1 ID:validação Fixture:
CN:406 21/07/2022 03:28:35 Q:-2 ID:B000648-FT Fixture:
CN:406 21/07/2022 06:50:16 Q:-1 ID:B000125-FT Fixture:
CN:406 21/07/2022 06:50:18 Q:-1 ID:B000182-FT Fixture:
CN:406 21/07/2022 07:36:00 Q:-1 ID:B000125-FT Fixture:
CN:406 21/07/2022 08:38:50 Q:-2 ID: Fixture: OUT
CN:406 22/07/2022 00:57:37 Q:-1 ID:B000652-FT Fixture:
CN:406 22/07/2022 06:25:32 Q:-1 ID:B000125-FT Fixture:
CN:406 22/07/2022 09:49:03 Q:-1 ID:B000125-FT Fixture:
CN:406 22/07/2022 22:38:26 Q:1 ID:B000083-FT Fixture:
CN:406 23/07/2022 07:40:45 Q:-1 ID:B000648-FT Fixture:
CN:406 23/07/2022 17:13:50 Q:-1 ID:B000157-FT Fixture:
CN:406 25/07/2022 11:38:43 Q:-1 ID:B000182-FT Fixture:
CN:406 27/07/2022 10:39:01 Q:-1 ID:B000337-FT Fixture:
CN:406 27/07/2022 12:05:22 Q:-1 ID:B000359-FT Fixture:
CN:406 28/07/2022 07:05:41 Q:-4 ID:VALIDACAO Fixture:
CN:406 28/07/2022 07:36:15 Q:-1 ID:B000461-FT Fixture:
CN:406 28/07/2022 08:06:46 Q:-1 ID:VALIDACAO Fixture:
CN:406 28/07/2022 08:10:58 Q:-2 ID:VALIDACAO Fixture:
CN:406 28/07/2022 08:30:47 Q:-1 ID:VALIDACAO Fixture:
CN:406 28/07/2022 09:11:56 Q:-2 ID:VALIDACAO Fixture:
CN:406 28/07/2022 10:30:32 Q:-2 ID:VALIDACAO Fixture:
CN:406 28/07/2022 11:04:00 Q:-1 ID:B000320-FT Fixture:
CN:406 29/07/2022 00:59:00 Q:-1 ID:B000730-FT Fixture:
CN:406 01/08/2022 08:07:03 Q:-2 ID:B000182-FT Fixture:
CN:406 01/08/2022 10:15:02 Q:-1 ID:B000080-FT Fixture:
CN:406 01/08/2022 12:51:46 Q:-1 ID:B000080-FT Fixture:
CN:406 01/08/2022 14:36:11 Q:-1 ID:B000080-FT Fixture:
CN:406 02/08/2022 07:02:36 Q:-1 ID:B000461-FT Fixture:
CN:406 03/08/2022 20:54:50 Q:-1 ID:B000046-FT Fixture:
CN:406 04/08/2022 07:19:22 Q:-1 ID:B000337-FT Fixture:
CN:406 08/08/2022 20:40:29 Q:-1 ID:B000046-FT Fixture:
CN:406 08/08/2022 20:40:36 Q:-1 ID:B000046-FT Fixture:
CN:406 10/08/2022 17:40:51 Q:-1 ID: Fixture: OUT
CN:406 10/08/2022 23:29:17 Q:-1 ID:B000611-FT Fixture:
CN:406 11/08/2022 09:54:25 Q:-1 ID: Fixture: OUT
CN:406 11/08/2022 10:17:28 Q:-1 ID: Fixture: OUT
CN:406 11/08/2022 11:19:08 Q:-1 ID: Fixture: OUT
CN:406 11/08/2022 18:03:19 Q:-1 ID:B000157-FT Fixture:
CN:406 11/08/2022 19:31:14 Q:-1 ID: Fixture: OUT
CN:406 12/08/2022 08:10:06 Q:-1 ID:B000308-FT Fixture:
CN:406 12/08/2022 08:28:32 Q:-1 ID:B000125-FT Fixture:
CN:406 15/08/2022 19:08:17 Q:-1 ID:B000157-FT Fixture:
CN:406 15/08/2022 22:00:50 Q:-1 ID:B000157-FT Fixture:
CN:406 15/08/2022 22:27:22 Q:-1 ID:B000504-FT Fixture:
CN:406 16/08/2022 07:55:18 Q:-1 ID:B000580-FT Fixture:
CN:406 16/08/2022 14:39:20 Q:-1 ID:B000580-FT Fixture:
CN:406 18/08/2022 06:11:13 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:406 18/08/2022 06:41:48 Q:-3 ID:VALIDACAO Fixture:VALIDACAO
CN:406 20/08/2022 18:22:27 Q:-1 ID: Fixture: OUT
