CN:504 11/01/2022 09:59:11 Q:6 ID: Fixture: IN
CN:504 12/01/2022 05:45:15 Q:34 ID: Fixture: IN
CN:504 22/01/2022 09:16:32 Q:-1 ID:B000642-FT Fixture:SMTB/FTLN00014
CN:504 26/01/2022 10:32:27 Q:-1 ID:B000200-FT Fixture:SMTB/FTLN00001
CN:504 26/01/2022 14:38:06 Q:-1 ID:B000451-FT Fixture:SMTB/FTLN00017
CN:504 28/01/2022 08:46:14 Q:-1 ID:B000462-FT Fixture:SMTB/FTLN00005
CN:504 31/01/2022 10:26:31 Q:-1 ID:B000270-FT Fixture:SMTB/FTLN00003
CN:504 03/02/2022 13:59:27 Q:195 ID: Fixture: IN
CN:504 09/02/2022 07:41:54 Q:-1 ID: Fixture: OUT
CN:504 11/03/2022 08:34:11 Q:-1 ID:B000200-FT Fixture:SMTB/FTLN00033
CN:504 16/03/2022 20:01:36 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00002
CN:504 18/03/2022 19:47:23 Q:-1 ID:B000377-FT Fixture:SMTB/FTLN00018
CN:504 25/04/2022 19:48:32 Q:-1 ID: Fixture: OUT
CN:504 25/04/2022 19:48:41 Q:1 ID: Fixture: IN
CN:504 19/05/2022 07:42:13 Q:-1 ID:B000359-FT Fixture:
CN:504 22/06/2022 08:43:24 Q:-1 ID:B000658-FT Fixture:
CN:504 23/06/2022 07:11:16 Q:-1 ID:B000371-FT Fixture:
CN:504 19/08/2022 22:18:35 Q:-1 ID: Fixture: OUT
CN:504 22/08/2022 01:44:08 Q:-1 ID: Fixture: OUT
CN:504 23/08/2022 14:34:34 Q:-1 ID:B000029-FT Fixture:
CN:504 26/08/2022 21:24:19 Q:-1 ID:VALIDAÇÃO Fixture:
CN:504 13/09/2022 23:34:37 Q:-1 ID:B000652-FT Fixture:
CN:504 13/09/2022 23:34:40 Q:-1 ID:B000652-FT Fixture:
CN:504 22/09/2022 15:33:12 Q:-1 ID:B000488-FT Fixture:
CN:504 22/09/2022 19:41:42 Q:-1 ID:B000377-FT Fixture:
CN:504 24/09/2022 16:06:34 Q:-1 ID: Fixture: OUT
CN:504 27/09/2022 16:16:21 Q:-1 ID: Fixture: OUT
CN:504 28/09/2022 00:24:24 Q:1 ID: Fixture: IN
