CN:133 30/12/2021 17:20:36 Q:-1 ID:B000108 Fixture:SIFI7 OUT
CN:133 04/01/2022 14:49:53 Q:-1 ID:B000178 Fixture:MTX003 OUT
CN:133 04/01/2022 15:44:33 Q:-1 ID:B000154 Fixture:SP14012 OUT
CN:133 05/01/2022 12:04:47 Q:-1 ID:B000200 Fixture:SIF012 OUT
CN:133 05/01/2022 19:35:16 Q:-1 ID:B000162 Fixture:SIFLA2 OUT
CN:133 11/01/2022 09:19:52 Q:-1 ID: Fixture: OUT
CN:133 11/01/2022 09:36:37 Q:-1 ID:B000108 Fixture:B000108 OUT
CN:133 17/01/2022 17:37:14 Q:-1 ID: Fixture: OUT
CN:133 18/01/2022 14:49:27 Q:-1 ID:337 Fixture:33 OUT
CN:133 18/01/2022 15:55:01 Q:-1 ID: Fixture: OUT
CN:133 19/01/2022 09:59:15 Q:-1 ID: Fixture: OUT
CN:133 19/01/2022 15:06:35 Q:-1 ID: Fixture: OUT
CN:133 20/01/2022 04:38:49 Q:-1 ID: Fixture: OUT
CN:133 20/01/2022 18:16:32 Q:-1 ID:B000162 Fixture:FTL30
CN:133 21/01/2022 22:04:17 Q:-1 ID:B000484 Fixture:SP14
CN:133 22/01/2022 12:08:39 Q:-1 ID:OBE Fixture:OBE
CN:133 22/01/2022 15:34:19 Q:-1 ID: Fixture: OUT
CN:133 24/01/2022 08:17:35 Q:-1 ID: Fixture: OUT
CN:133 24/01/2022 13:00:51 Q:-1 ID:B000287-FT Fixture:1
CN:133 24/01/2022 14:15:32 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:133 25/01/2022 04:55:44 Q:-1 ID:B000287-FT Fixture:4
CN:133 25/01/2022 05:33:24 Q:-1 ID:B000287-FT Fixture:17
CN:133 25/01/2022 09:24:58 Q:-1 ID: Fixture: OUT
CN:133 25/01/2022 09:37:49 Q:-1 ID:B000152-FT Fixture:19
CN:133 25/01/2022 11:19:56 Q:-1 ID:B000080-FT Fixture:23
CN:133 25/01/2022 14:05:56 Q:-4 ID:validação Fixture:validação
CN:133 26/01/2022 06:13:49 Q:-1 ID: Fixture: OUT
CN:133 26/01/2022 13:16:53 Q:-1 ID:B000540-FT Fixture:TS
CN:133 27/01/2022 08:52:16 Q:-1 ID:B000154-FT Fixture:518
CN:133 27/01/2022 09:05:43 Q:-1 ID:B000108-FT Fixture:2
CN:133 27/01/2022 11:53:07 Q:-1 ID:B000337-FT Fixture:85
CN:133 27/01/2022 11:53:28 Q:-1 ID:B000152-FT Fixture:16
CN:133 27/01/2022 12:32:05 Q:-2 ID:B000154-FT Fixture:19
CN:133 27/01/2022 17:48:25 Q:7 ID: Fixture: IN
CN:133 27/01/2022 22:34:38 Q:-1 ID:B000264-FT Fixture:517
CN:133 27/01/2022 23:03:12 Q:-1 ID:B000086-FT Fixture:7006
CN:133 28/01/2022 07:26:42 Q:-1 ID:B000108-FT Fixture:5
CN:133 28/01/2022 09:12:49 Q:-2 ID: Fixture: OUT
CN:133 28/01/2022 09:18:50 Q:-1 ID: Fixture: OUT
CN:133 28/01/2022 09:50:44 Q:-2 ID: Fixture: OUT
CN:133 28/01/2022 10:01:48 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:133 29/01/2022 22:50:38 Q:-1 ID:B000264-FT Fixture:519
CN:133 31/01/2022 08:14:15 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:133 31/01/2022 09:28:08 Q:-1 ID: Fixture: OUT
CN:133 31/01/2022 10:59:30 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:133 31/01/2022 11:41:45 Q:-1 ID: Fixture: OUT
CN:133 31/01/2022 14:24:10 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:133 01/02/2022 00:11:58 Q:-1 ID:B000427-FT Fixture:OBE
CN:133 01/02/2022 06:22:58 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:133 01/02/2022 06:40:52 Q:-1 ID: Fixture: OUT
CN:133 01/02/2022 06:50:29 Q:-1 ID: Fixture: OUT
CN:133 01/02/2022 07:17:43 Q:-1 ID: Fixture: OUT
CN:133 01/02/2022 07:52:43 Q:-1 ID: Fixture: OUT
CN:133 01/02/2022 07:56:06 Q:-1 ID: Fixture: OUT
CN:133 01/02/2022 08:44:17 Q:-1 ID:B000182-FT Fixture:6
CN:133 01/02/2022 09:48:25 Q:-1 ID: Fixture: OUT
CN:133 01/02/2022 10:00:59 Q:-1 ID:VALIDACAO Fixture:
CN:133 01/02/2022 10:44:45 Q:-1 ID: Fixture: OUT
CN:133 01/02/2022 10:52:41 Q:-1 ID: Fixture: OUT
CN:133 01/02/2022 14:46:25 Q:-1 ID: Fixture: OUT
CN:133 02/02/2022 07:04:15 Q:-1 ID:B000182-FT Fixture:3
CN:133 03/02/2022 00:32:25 Q:-1 ID:B000383-FT Fixture:5
CN:133 03/02/2022 09:48:16 Q:-1 ID: Fixture: OUT
CN:133 04/02/2022 06:56:42 Q:-1 ID:B000182-FT Fixture:507
CN:133 04/02/2022 08:37:36 Q:-1 ID:B000160-FT Fixture:82
CN:133 04/02/2022 09:00:22 Q:-2 ID: Fixture: OUT
CN:133 05/02/2022 15:32:54 Q:-1 ID:B000178-FT Fixture:5
CN:133 07/02/2022 07:58:47 Q:-1 ID: Fixture: OUT
CN:133 07/02/2022 08:14:30 Q:-1 ID: Fixture: OUT
CN:133 07/02/2022 10:22:54 Q:-1 ID: Fixture: OUT
CN:133 07/02/2022 14:40:11 Q:-1 ID: Fixture: OUT
CN:133 07/02/2022 23:17:35 Q:-1 ID:B000244-FT Fixture:267
CN:133 08/02/2022 07:29:08 Q:-1 ID:B000357-FT Fixture:10
CN:133 08/02/2022 08:06:18 Q:-1 ID:B000108-FT Fixture:12
CN:133 10/02/2022 06:38:16 Q:-1 ID:B000287-FT Fixture:3
CN:133 10/02/2022 06:55:42 Q:-1 ID:B000287-FT Fixture:515
CN:133 10/02/2022 07:39:09 Q:-1 ID:B000108-FT Fixture:5
CN:133 10/02/2022 07:57:56 Q:-1 ID: Fixture: OUT
CN:133 11/02/2022 00:11:18 Q:-1 ID:B000320-FT Fixture:627
CN:133 11/02/2022 08:22:21 Q:-1 ID:B000287-FT Fixture:15
CN:133 11/02/2022 08:48:48 Q:-1 ID:B000337-FT Fixture:05
CN:133 14/02/2022 09:14:26 Q:-1 ID:B000182-FT Fixture:5
CN:133 14/02/2022 15:03:08 Q:-1 ID:B000182-FT Fixture:12
CN:133 15/02/2022 06:34:27 Q:-1 ID:B000154-FT Fixture:4
CN:133 15/02/2022 15:20:38 Q:-1 ID: Fixture: OUT
CN:133 15/02/2022 15:33:30 Q:-1 ID: Fixture: OUT
CN:133 16/02/2022 08:11:10 Q:-1 ID:B000154-FT Fixture:7
CN:133 17/02/2022 07:54:16 Q:-1 ID:B000182-FT Fixture:5
CN:133 17/02/2022 11:47:33 Q:-1 ID: Fixture: OUT
CN:133 17/02/2022 14:04:28 Q:-1 ID:B000180-FT Fixture:2
CN:133 18/02/2022 10:15:02 Q:-1 ID:B000181-FT Fixture:2
CN:133 19/02/2022 06:04:57 Q:-1 ID:B000182-FT Fixture:12
CN:133 19/02/2022 09:45:47 Q:-1 ID:B000182-FT Fixture:2
CN:133 19/02/2022 09:48:52 Q:-1 ID:B000080-FT Fixture:34
CN:133 21/02/2022 09:32:09 Q:-1 ID:B000182-FT Fixture:705
CN:133 22/02/2022 05:16:32 Q:-1 ID:B000050-FT Fixture:43
CN:133 22/02/2022 07:23:50 Q:-1 ID:B000182-FT Fixture:5
CN:133 22/02/2022 21:32:52 Q:-1 ID:B000320-FT Fixture:
CN:133 23/02/2022 06:46:03 Q:-1 ID:B000182-FT Fixture:5
CN:133 23/02/2022 13:58:10 Q:-1 ID:B000347-FT Fixture:40
CN:133 24/02/2022 05:08:23 Q:-2 ID: Fixture: OUT
CN:133 24/02/2022 06:05:44 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:133 24/02/2022 06:44:13 Q:-1 ID:B000484-FT Fixture:9
CN:133 24/02/2022 07:09:26 Q:-2 ID: Fixture: OUT
CN:133 24/02/2022 08:06:05 Q:4 ID: Fixture: IN
CN:133 24/02/2022 08:25:31 Q:-1 ID:B000182-FT Fixture:12
CN:133 24/02/2022 08:47:14 Q:-4 ID: Fixture: OUT
CN:133 24/02/2022 08:47:39 Q:4 ID: Fixture: IN
CN:133 24/02/2022 11:54:46 Q:-1 ID:B000287-FT Fixture:9
CN:133 24/02/2022 23:30:44 Q:-1 ID: Fixture: OUT
CN:133 25/02/2022 06:18:32 Q:-1 ID:B000182-FT Fixture:5
CN:133 25/02/2022 08:06:59 Q:-1 ID:B000182-FT Fixture:5
CN:133 25/02/2022 09:42:12 Q:-1 ID:B000051-FT Fixture:3
CN:133 25/02/2022 12:07:29 Q:-1 ID:B000182-FT Fixture:5
CN:133 26/02/2022 06:30:56 Q:-1 ID:B000451-FT Fixture:53
CN:133 26/02/2022 10:08:30 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:133 03/03/2022 08:37:43 Q:-1 ID:B000160-FT Fixture:14
CN:133 03/03/2022 10:39:20 Q:-1 ID:B000287-FT Fixture:6
CN:133 03/03/2022 19:57:10 Q:-1 ID:B000111-FT Fixture:302
CN:133 04/03/2022 19:03:42 Q:-1 ID:B000383-FT Fixture:512
CN:133 07/03/2022 07:07:28 Q:-1 ID:B000152-FT Fixture:27
CN:133 08/03/2022 09:40:38 Q:-1 ID:B000132-FT Fixture:24
CN:133 08/03/2022 10:46:30 Q:-1 ID: Fixture: OUT
CN:133 08/03/2022 12:42:34 Q:-1 ID:B000152-FT Fixture:25
CN:133 09/03/2022 07:08:26 Q:-1 ID:B000152-FT Fixture:27
CN:133 09/03/2022 09:30:07 Q:-1 ID:B000152-FT Fixture:26
CN:133 10/03/2022 06:15:35 Q:-1 ID:B000182-FT Fixture:12
CN:133 10/03/2022 06:36:47 Q:-1 ID:B000152-FT Fixture:28
CN:133 10/03/2022 08:40:55 Q:-1 ID:B000182-FT Fixture:5
CN:133 10/03/2022 11:33:24 Q:-1 ID:B000152-FT Fixture:25
CN:133 11/03/2022 01:02:04 Q:-1 ID: Fixture: OUT
CN:133 11/03/2022 01:02:51 Q:-1 ID:B000264-FT Fixture:702
CN:133 11/03/2022 07:43:10 Q:-1 ID:B000152-FT Fixture:27
CN:133 11/03/2022 15:31:32 Q:-1 ID:B000152-FT Fixture:26
CN:133 11/03/2022 18:39:32 Q:-1 ID:B000320-FT Fixture:705
CN:133 14/03/2022 07:06:04 Q:-1 ID: Fixture: OUT
CN:133 14/03/2022 08:17:14 Q:-1 ID:B000182-FT Fixture:5
CN:133 14/03/2022 09:41:16 Q:-1 ID: Fixture: OUT
CN:133 14/03/2022 11:20:22 Q:-1 ID:B000182-FT Fixture:5
CN:133 14/03/2022 12:20:06 Q:-1 ID:B000337-FT Fixture:8
CN:133 14/03/2022 15:38:23 Q:-1 ID: Fixture: OUT
CN:133 14/03/2022 23:04:13 Q:-1 ID:B000307-FT Fixture:
CN:133 15/03/2022 07:10:13 Q:-1 ID:B000182-FT Fixture:3
CN:133 15/03/2022 07:17:49 Q:-1 ID: Fixture: OUT
CN:133 15/03/2022 07:24:04 Q:-1 ID: Fixture: OUT
CN:133 15/03/2022 19:27:04 Q:-1 ID:B000152-FT Fixture:
CN:133 15/03/2022 19:28:58 Q:-1 ID:B000152-FT Fixture:002
CN:133 15/03/2022 21:23:30 Q:-1 ID:B000111-FT Fixture:303
CN:133 16/03/2022 08:29:42 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:133 16/03/2022 12:12:39 Q:-1 ID: Fixture:129
CN:133 17/03/2022 07:48:34 Q:-1 ID:B000308-FT Fixture:30
CN:133 17/03/2022 07:59:35 Q:-1 ID:B000332-FT Fixture:5
CN:133 17/03/2022 17:21:30 Q:-1 ID:B000359-FT Fixture:001
CN:133 17/03/2022 18:27:07 Q:-1 ID:B000264-FT Fixture:705
CN:133 18/03/2022 08:01:48 Q:-1 ID:B000080-FT Fixture:2
CN:133 18/03/2022 08:02:37 Q:-1 ID:B000484-FT Fixture:12
CN:133 18/03/2022 09:21:23 Q:-1 ID:B000125-FT Fixture:2
CN:133 18/03/2022 11:31:27 Q:-1 ID:B000125-FT Fixture:05
CN:133 19/03/2022 09:13:50 Q:-1 ID:B000423-FT Fixture:3
CN:133 21/03/2022 07:01:54 Q:-1 ID:B000160-FT Fixture:13
CN:133 21/03/2022 11:55:11 Q:-1 ID:VALIDACAO Fixture:
CN:133 21/03/2022 13:45:22 Q:-1 ID:B000182-FT Fixture:2
CN:133 21/03/2022 14:28:59 Q:-1 ID:B000182-FT Fixture:5
CN:133 21/03/2022 15:23:20 Q:-1 ID:B000308-FT Fixture:9
CN:133 21/03/2022 19:26:05 Q:-1 ID:VALIDAÇÃO Fixture:
CN:133 22/03/2022 08:20:13 Q:-1 ID:B000154-FT Fixture:8
CN:133 22/03/2022 10:01:05 Q:-7 ID:VALIDACAO Fixture:VALIDACAO
CN:133 22/03/2022 10:33:38 Q:-1 ID:B000165-FT Fixture:21
CN:133 22/03/2022 11:39:24 Q:-1 ID:B000182-FT Fixture:12
CN:133 23/03/2022 08:38:36 Q:-1 ID:B000080-FT Fixture:2
CN:133 23/03/2022 08:38:57 Q:-1 ID:B000154-FT Fixture:3
CN:133 23/03/2022 11:23:20 Q:-1 ID:B000182-FT Fixture:5
CN:133 23/03/2022 13:23:27 Q:-1 ID:B000309-FT Fixture:79
CN:133 23/03/2022 13:24:55 Q:-1 ID:B000182-FT Fixture:6
CN:133 23/03/2022 13:45:49 Q:-1 ID:B000182-FT Fixture:3
CN:133 24/03/2022 06:52:20 Q:-1 ID:B000488-FT Fixture:26
CN:133 24/03/2022 10:59:03 Q:-1 ID:B000080-FT Fixture:1
CN:133 24/03/2022 23:54:02 Q:-1 ID:B000370-FT Fixture:427
CN:133 25/03/2022 07:09:00 Q:-1 ID:B000080-FT Fixture:4
CN:133 26/03/2022 11:42:57 Q:-1 ID:B000152-FT Fixture:24
CN:133 28/03/2022 07:53:58 Q:-1 ID:B000152-FT Fixture:9
CN:133 29/03/2022 06:17:59 Q:-1 ID:B000152-FT Fixture:22
CN:133 29/03/2022 10:39:30 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:133 30/03/2022 08:01:31 Q:-2 ID:B000050-FT Fixture:26
CN:133 30/03/2022 09:12:22 Q:-8 ID:VALIDACAO Fixture:VALIDACAO
CN:133 30/03/2022 10:03:02 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:133 30/03/2022 10:20:01 Q:-5 ID:VALIDACAO Fixture:VALIDACAO
CN:133 30/03/2022 10:33:11 Q:-5 ID: Fixture: OUT
CN:133 30/03/2022 14:22:28 Q:-8 ID:VALIDACAO Fixture:VALIDACAO
CN:133 30/03/2022 14:37:41 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:133 30/03/2022 15:02:22 Q:-1 ID:B000287-FT Fixture:
CN:133 31/03/2022 06:21:14 Q:-1 ID:B000189-FT Fixture:OBE
CN:133 01/04/2022 08:10:53 Q:-1 ID:B000321-FT Fixture:54
CN:133 01/04/2022 13:19:30 Q:-1 ID:B000358-FT Fixture:03
CN:133 04/04/2022 06:57:35 Q:-1 ID:B000152-FT Fixture:25
CN:133 04/04/2022 08:04:59 Q:-1 ID:B000320-FT Fixture:7
CN:133 05/04/2022 09:24:56 Q:-1 ID:B000182-FT Fixture:17
CN:133 05/04/2022 11:24:23 Q:-2 ID:B000423-FT Fixture:13
CN:133 06/04/2022 12:01:24 Q:-1 ID:B000308-FT Fixture:82
CN:133 06/04/2022 14:21:29 Q:-1 ID:B000337-FT Fixture:9
CN:133 07/04/2022 00:36:05 Q:-1 ID:B000370-FT Fixture:429
CN:133 07/04/2022 10:33:01 Q:-1 ID:B000287-FT Fixture:
CN:133 07/04/2022 17:48:02 Q:-1 ID:B000383-FT Fixture:702
CN:133 08/04/2022 06:59:24 Q:-1 ID:B000160-FT Fixture:20
CN:133 08/04/2022 13:26:45 Q:-1 ID:B000320-FT Fixture:7
CN:133 08/04/2022 14:20:32 Q:-1 ID:B000578-FT Fixture:433
CN:133 09/04/2022 07:06:41 Q:-1 ID:B000152-FT Fixture:422
CN:133 09/04/2022 08:15:43 Q:-1 ID:B000337-FT Fixture:5
CN:133 09/04/2022 19:24:01 Q:-1 ID:B000370-FT Fixture:427
CN:133 11/04/2022 06:14:53 Q:-1 ID:B000358-FT Fixture:1
CN:133 12/04/2022 07:20:19 Q:-1 ID:B000182-FT Fixture:6
CN:133 12/04/2022 08:30:31 Q:-1 ID:B000182-FT Fixture:2
CN:133 12/04/2022 09:25:56 Q:-1 ID:B000182-FT Fixture:706
CN:133 12/04/2022 09:38:43 Q:-1 ID:B000423-FT Fixture:5
CN:133 12/04/2022 09:39:28 Q:-1 ID:B000484-FT Fixture:9
CN:133 12/04/2022 09:43:43 Q:-1 ID:B000182-FT Fixture:10
CN:133 12/04/2022 21:28:33 Q:-1 ID: Fixture: OUT
CN:133 13/04/2022 06:58:58 Q:-1 ID:B000359-FT Fixture:4
CN:133 13/04/2022 07:15:36 Q:-1 ID:B000320-FT Fixture:6
CN:133 13/04/2022 14:42:56 Q:-4 ID: Fixture: OUT
CN:133 13/04/2022 22:12:32 Q:-1 ID:B000160-FT Fixture:416
CN:133 14/04/2022 07:00:28 Q:-1 ID:B000108-FT Fixture:2
CN:133 14/04/2022 07:16:31 Q:-5 ID: Fixture: OUT
CN:133 14/04/2022 10:41:35 Q:-1 ID:B000160-FT Fixture:15
CN:133 14/04/2022 11:15:55 Q:-1 ID:B000118-FT Fixture:4
CN:133 15/04/2022 07:21:18 Q:-1 ID: Fixture: OUT
CN:133 15/04/2022 18:10:38 Q:-1 ID:B000114-FT Fixture:
CN:133 15/04/2022 19:17:51 Q:-1 ID:B000077-FT Fixture:82
CN:133 16/04/2022 11:46:13 Q:-1 ID: Fixture: OUT
CN:133 17/04/2022 00:56:24 Q:-1 ID:B000271-FT Fixture:404
CN:133 18/04/2022 06:08:21 Q:-2 ID:B000160-FT Fixture:14
CN:133 18/04/2022 09:54:21 Q:-1 ID:B000051-FT Fixture:16
CN:133 18/04/2022 10:05:52 Q:-1 ID:B000152-FT Fixture:
CN:133 18/04/2022 10:17:55 Q:-1 ID:B000358-FT Fixture:4
CN:133 18/04/2022 11:56:40 Q:-1 ID:B000602-FT Fixture:9
CN:133 18/04/2022 19:56:14 Q:-1 ID:B000088-FT Fixture:81
CN:133 19/04/2022 07:11:24 Q:-1 ID:B000160-FT Fixture:414
CN:133 19/04/2022 08:26:00 Q:-1 ID:B000152-FT Fixture:29
CN:133 19/04/2022 08:54:34 Q:-5 ID: Fixture: OUT
CN:133 19/04/2022 15:05:48 Q:3 ID:B000308-FT Fixture:
CN:133 20/04/2022 16:48:20 Q:-1 ID:B000422-FT Fixture:422
CN:133 25/04/2022 08:17:40 Q:-1 ID:B000108-FT Fixture:12
CN:133 25/04/2022 14:57:06 Q:-1 ID:B000152-FT Fixture:26
CN:133 26/04/2022 07:14:19 Q:-1 ID:B000597-FT Fixture:15
CN:133 26/04/2022 07:55:09 Q:-1 ID:B000152-FT Fixture:24
CN:133 26/04/2022 10:09:07 Q:-1 ID:B000358-FT Fixture:
CN:133 26/04/2022 11:49:03 Q:-1 ID: Fixture: OUT
CN:133 26/04/2022 13:50:53 Q:-5 ID: Fixture: OUT
CN:133 26/04/2022 15:24:31 Q:-1 ID: Fixture: OUT
CN:133 26/04/2022 17:33:09 Q:-1 ID:B000114-FT Fixture:
CN:133 27/04/2022 08:12:18 Q:-1 ID:B000597-FT Fixture:86
CN:133 27/04/2022 10:36:07 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:133 28/04/2022 06:09:50 Q:-4 ID: Fixture: OUT
CN:133 28/04/2022 07:09:00 Q:-4 ID: Fixture: OUT
CN:133 28/04/2022 15:25:53 Q:5 ID: Fixture: IN
CN:133 29/04/2022 06:16:02 Q:-2 ID:B000358-FT Fixture:1
CN:133 29/04/2022 06:16:35 Q:-3 ID: Fixture: OUT
CN:133 29/04/2022 14:50:23 Q:2 ID: Fixture: IN
CN:133 29/04/2022 18:18:10 Q:-1 ID:B000370-FT Fixture:
CN:133 29/04/2022 18:24:30 Q:-1 ID:B000465-FT Fixture:
CN:133 30/04/2022 06:40:50 Q:-1 ID:B000160-FT Fixture:33
CN:133 30/04/2022 06:41:37 Q:-5 ID: Fixture: OUT
CN:133 30/04/2022 14:45:50 Q:-1 ID: Fixture: OUT
CN:133 02/05/2022 06:27:18 Q:-1 ID:B000359-FT Fixture:1
CN:133 02/05/2022 19:40:45 Q:-1 ID:B000077-FT Fixture:81
CN:133 03/05/2022 07:16:08 Q:-1 ID: Fixture: OUT
CN:133 03/05/2022 07:55:15 Q:-4 ID: Fixture: OUT
CN:133 03/05/2022 08:46:20 Q:-1 ID: Fixture: OUT
CN:133 03/05/2022 10:50:51 Q:-1 ID:B000164-FT Fixture:5
CN:133 03/05/2022 10:53:18 Q:-5 ID: Fixture: OUT
CN:133 03/05/2022 13:26:14 Q:1 ID: Fixture: IN
CN:133 04/05/2022 08:09:39 Q:-5 ID: Fixture: OUT
CN:133 04/05/2022 23:45:40 Q:-1 ID:B000162-FT Fixture:
CN:133 05/05/2022 06:49:29 Q:-1 ID:B000164-FT Fixture:6
CN:133 05/05/2022 06:51:21 Q:-4 ID: Fixture: OUT
CN:133 05/05/2022 23:30:21 Q:-1 ID:B000370-FT Fixture:430
CN:133 06/05/2022 07:58:47 Q:-1 ID:B000336-FT Fixture:28
CN:133 06/05/2022 08:54:45 Q:-2 ID:B000080-FT Fixture:06
CN:133 06/05/2022 17:24:40 Q:-1 ID:B000338-FT Fixture:
CN:133 06/05/2022 17:36:26 Q:-1 ID:B000339-FT Fixture:
CN:133 06/05/2022 17:51:21 Q:-1 ID:B000162-FT Fixture:
CN:133 09/05/2022 09:12:42 Q:-1 ID: Fixture: OUT
CN:133 09/05/2022 10:34:18 Q:-2 ID: Fixture: OUT
CN:133 10/05/2022 06:52:13 Q:-5 ID:B000160-FT Fixture:16
CN:133 10/05/2022 09:59:56 Q:-2 ID:B000080-FT Fixture:16
CN:133 10/05/2022 19:12:10 Q:-1 ID:B000339-FT Fixture:
CN:133 11/05/2022 06:53:19 Q:-1 ID:B000154-FT Fixture:4
CN:133 11/05/2022 06:56:14 Q:-1 ID:B000308-FT Fixture:12
CN:133 11/05/2022 06:56:52 Q:-4 ID: Fixture: OUT
CN:133 11/05/2022 08:38:26 Q:-1 ID:B000051-FT Fixture:
CN:133 11/05/2022 11:27:57 Q:-1 ID:B000160-FT Fixture:
CN:133 11/05/2022 11:28:05 Q:-3 ID: Fixture: OUT
CN:133 12/05/2022 06:54:54 Q:-1 ID:B000051-FT Fixture:8
CN:133 16/05/2022 12:18:36 Q:-5 ID: Fixture: OUT
CN:133 17/05/2022 07:57:12 Q:-1 ID:B000558-FT Fixture:402
CN:133 17/05/2022 12:28:24 Q:-1 ID: Fixture: OUT
CN:133 17/05/2022 12:28:25 Q:-3 ID: Fixture: OUT
CN:133 18/05/2022 15:36:36 Q:-5 ID: Fixture: OUT
CN:133 19/05/2022 08:08:33 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:133 19/05/2022 09:45:24 Q:-1 ID: Fixture: OUT
CN:133 19/05/2022 11:10:53 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:133 19/05/2022 11:26:10 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:133 23/05/2022 07:23:41 Q:-1 ID: Fixture: OUT
CN:133 23/05/2022 07:24:15 Q:-1 ID: Fixture: OUT
CN:133 23/05/2022 08:26:24 Q:-1 ID:B000164-FT Fixture:
CN:133 23/05/2022 08:40:31 Q:-1 ID:B000484-FT Fixture:
CN:133 23/05/2022 09:48:05 Q:-1 ID:B000182-FT Fixture:
CN:133 25/05/2022 11:02:10 Q:-1 ID:B000601-FT Fixture:
CN:133 26/05/2022 08:20:01 Q:-1 ID:B000051-FT Fixture:
CN:133 26/05/2022 08:44:31 Q:-1 ID:B000051-FT Fixture:
CN:133 28/05/2022 08:38:18 Q:-1 ID:B000484-FT Fixture:
CN:133 30/05/2022 12:06:43 Q:-1 ID:B000602-FT Fixture:
CN:133 02/06/2022 06:11:01 Q:-1 ID:B000601-FT Fixture:
CN:133 03/06/2022 10:27:15 Q:-1 ID: Fixture: OUT
CN:133 07/06/2022 15:46:11 Q:-1 ID: Fixture: OUT
CN:133 08/06/2022 18:12:42 Q:-1 ID:B000370-FT Fixture:
CN:133 09/06/2022 07:00:17 Q:-1 ID:B000160-FT Fixture:
CN:133 09/06/2022 11:38:05 Q:-1 ID: Fixture: OUT
CN:133 09/06/2022 11:38:47 Q:-1 ID: Fixture: OUT
CN:133 11/06/2022 09:34:58 Q:-1 ID:B000308-FT Fixture:
CN:133 11/06/2022 14:42:26 Q:-1 ID: Fixture: OUT
CN:133 11/06/2022 14:45:56 Q:1 ID: Fixture: IN
CN:133 13/06/2022 08:00:35 Q:-1 ID:B000160-FT Fixture:
CN:133 16/06/2022 11:57:21 Q:-1 ID: Fixture: OUT
CN:133 17/06/2022 06:21:59 Q:-1 ID:B000602-FT Fixture:
CN:133 17/06/2022 11:42:51 Q:-1 ID:B000160-FT Fixture:
CN:133 17/06/2022 17:39:56 Q:-1 ID:B000468-FT Fixture:
CN:133 20/06/2022 06:23:23 Q:-1 ID:B000160-FT Fixture:
CN:133 20/06/2022 06:42:32 Q:-1 ID:B000108-FT Fixture:
CN:133 20/06/2022 15:29:12 Q:-1 ID: Fixture: OUT
CN:133 21/06/2022 07:05:23 Q:-1 ID:B000578-FT Fixture:
CN:133 21/06/2022 07:05:24 Q:-1 ID:B000578-FT Fixture:
CN:133 21/06/2022 08:25:45 Q:-1 ID:B000125-FT Fixture:
CN:133 21/06/2022 13:21:08 Q:-1 ID:B000602-FT Fixture:
CN:133 22/06/2022 06:37:02 Q:-1 ID:B000160-FT Fixture:
CN:133 22/06/2022 17:32:52 Q:-1 ID: Fixture: OUT
CN:133 22/06/2022 17:32:55 Q:-1 ID:B000148-FT Fixture:
CN:133 24/06/2022 06:21:43 Q:-1 ID: Fixture: OUT
CN:133 24/06/2022 06:37:08 Q:-1 ID: Fixture: OUT
CN:133 24/06/2022 06:37:09 Q:-1 ID: Fixture: OUT
CN:133 24/06/2022 07:08:14 Q:-1 ID: Fixture: OUT
CN:133 24/06/2022 07:59:32 Q:-1 ID:B000160-FT Fixture:
CN:133 24/06/2022 14:16:13 Q:-1 ID:B000270-FT Fixture:
CN:133 24/06/2022 17:09:26 Q:-1 ID:B000611-FT Fixture:
CN:133 24/06/2022 22:21:39 Q:-1 ID:B000370-FT Fixture:
CN:133 25/06/2022 08:18:17 Q:-1 ID:B000308-FT Fixture:
CN:133 25/06/2022 08:30:53 Q:-1 ID:B000308-FT Fixture:
CN:133 27/06/2022 07:18:08 Q:-1 ID: Fixture: OUT
CN:133 27/06/2022 08:09:09 Q:-1 ID:B000160-FT Fixture:
CN:133 27/06/2022 12:09:16 Q:-1 ID:B000189-FT Fixture:
CN:133 27/06/2022 22:49:16 Q:-1 ID:B000151-FT Fixture:
CN:133 28/06/2022 06:22:02 Q:-1 ID:B000607-FT Fixture:
CN:133 28/06/2022 07:46:15 Q:-1 ID:B000051-FT Fixture:
CN:133 28/06/2022 16:28:10 Q:-1 ID:B000151-FT Fixture:
CN:133 28/06/2022 16:33:00 Q:-1 ID:B000370-FT Fixture:
CN:133 28/06/2022 17:14:36 Q:1 ID: Fixture: IN
CN:133 29/06/2022 07:25:57 Q:-1 ID:189 Fixture:
CN:133 29/06/2022 12:01:38 Q:-1 ID:B000602-FT Fixture:
CN:133 30/06/2022 07:00:59 Q:-1 ID:B000287-FT Fixture:
CN:133 30/06/2022 09:59:48 Q:-1 ID:B000287-FT Fixture:
CN:133 30/06/2022 10:04:54 Q:-1 ID:B000347-FT Fixture:
CN:133 30/06/2022 10:12:51 Q:-1 ID:B000337-FT Fixture:
CN:133 30/06/2022 16:16:30 Q:-1 ID: Fixture: OUT
CN:133 01/07/2022 06:38:29 Q:-1 ID:B000160-FT Fixture:
CN:133 01/07/2022 06:39:40 Q:-1 ID:B000336-FT Fixture:
CN:133 01/07/2022 16:48:42 Q:-1 ID:B000457-FT Fixture:
CN:133 01/07/2022 19:27:56 Q:-1 ID:B000370-FT Fixture:
CN:133 02/07/2022 05:22:46 Q:-1 ID:B000647-FT Fixture:
CN:133 04/07/2022 06:30:38 Q:-1 ID:B000189-FT Fixture:
CN:133 04/07/2022 11:06:48 Q:-1 ID:B000337-FT Fixture:
CN:133 04/07/2022 14:16:38 Q:-2 ID:VALIDAÇÃO Fixture:
CN:133 04/07/2022 22:39:19 Q:-1 ID: Fixture: OUT
CN:133 05/07/2022 17:27:02 Q:-1 ID:B000276-FT Fixture:
CN:133 06/07/2022 09:02:35 Q:-1 ID:B000287-FT Fixture:
CN:133 06/07/2022 16:42:53 Q:-1 ID:B000370-FT Fixture:
CN:133 07/07/2022 06:22:32 Q:-1 ID:B000308-FT Fixture:
CN:133 07/07/2022 06:29:39 Q:-1 ID:B000160-FT Fixture:
CN:133 07/07/2022 06:36:00 Q:-1 ID:B000461-FT Fixture:
CN:133 07/07/2022 12:50:14 Q:-1 ID:B000602-FT Fixture:
CN:133 08/07/2022 07:38:36 Q:-1 ID:B000602-FT Fixture:
CN:133 08/07/2022 13:29:01 Q:-1 ID: Fixture: OUT
CN:133 08/07/2022 14:20:20 Q:-1 ID:B000308-FT Fixture:
CN:133 08/07/2022 19:34:43 Q:-1 ID:B000370-FT Fixture:
CN:133 08/07/2022 22:33:45 Q:-1 ID:B000151-FT Fixture:
CN:133 09/07/2022 06:20:48 Q:-1 ID:B000182-FT Fixture:
CN:133 09/07/2022 07:16:24 Q:-1 ID: Fixture: OUT
CN:133 09/07/2022 07:51:47 Q:-1 ID:B000321-FT Fixture:
CN:133 09/07/2022 08:08:14 Q:-1 ID:B000350-FT Fixture:
CN:133 09/07/2022 15:01:21 Q:-1 ID:B000270-FT Fixture:
CN:133 11/07/2022 08:14:56 Q:-1 ID:B000321-FT Fixture:
CN:133 11/07/2022 14:32:19 Q:-1 ID:B000182-FT Fixture:
CN:133 11/07/2022 15:21:14 Q:-1 ID:B000197-FT Fixture:
CN:133 11/07/2022 16:33:01 Q:-1 ID:B000264-FT Fixture:
CN:133 12/07/2022 07:43:27 Q:-1 ID:B000337-FT Fixture:
CN:133 12/07/2022 08:27:49 Q:-1 ID:B000337-FT Fixture:
CN:133 12/07/2022 15:07:11 Q:-1 ID:B000189-FT Fixture:
CN:133 13/07/2022 06:20:55 Q:-1 ID:B000164-FT Fixture:
CN:133 13/07/2022 07:16:56 Q:-1 ID: Fixture: OUT
CN:133 13/07/2022 08:49:46 Q:-1 ID:B000271-FT Fixture:
CN:133 13/07/2022 12:26:27 Q:-1 ID:B000050-FT Fixture:
CN:133 14/07/2022 06:49:16 Q:-1 ID:B000080-FT Fixture:
CN:133 14/07/2022 09:05:53 Q:-1 ID:B000160-FT Fixture:
CN:133 14/07/2022 09:08:10 Q:-1 ID:B000599-FT Fixture:
CN:133 14/07/2022 11:31:21 Q:-1 ID:B000182-FT Fixture:
CN:133 15/07/2022 10:53:34 Q:-1 ID:B000080-FT Fixture:
CN:133 16/07/2022 07:29:17 Q:-1 ID:B000287-FT Fixture:
CN:133 16/07/2022 08:23:16 Q:-1 ID:B000350-FT Fixture:
CN:133 16/07/2022 10:55:23 Q:-2 ID:B000154-FT Fixture:
CN:133 18/07/2022 11:00:39 Q:-1 ID:B000347-FT Fixture:
CN:133 20/07/2022 15:03:07 Q:-1 ID:B000160-FT Fixture:
CN:133 20/07/2022 17:12:02 Q:-1 ID: Fixture: OUT
CN:133 21/07/2022 06:42:51 Q:-1 ID:B000160-FT Fixture:
CN:133 21/07/2022 08:59:27 Q:-1 ID:B000160-FT Fixture:
CN:133 21/07/2022 10:43:31 Q:-1 ID:B000607-FT Fixture:
CN:133 22/07/2022 09:33:16 Q:-1 ID: Fixture: OUT
CN:133 23/07/2022 17:40:09 Q:-1 ID:B000167-FT Fixture:
CN:133 26/07/2022 18:30:00 Q:-1 ID:B000383-FT Fixture:
CN:133 27/07/2022 06:07:30 Q:-1 ID:B000080-FT Fixture:
CN:133 27/07/2022 11:12:37 Q:-1 ID:B000164-FT Fixture:
CN:133 27/07/2022 16:30:42 Q:-1 ID:B000277-FT Fixture:
CN:133 28/07/2022 00:04:12 Q:-1 ID:B000370-FT Fixture:
CN:133 29/07/2022 14:23:12 Q:-1 ID:B000423-FT Fixture:
CN:133 02/08/2022 11:06:35 Q:-1 ID:B000125-FT Fixture:
CN:133 04/08/2022 00:30:34 Q:-3 ID: Fixture: OUT
CN:133 04/08/2022 06:51:16 Q:-1 ID:B000125-FT Fixture:
CN:133 04/08/2022 09:04:54 Q:-1 ID:VALIDACAO Fixture:
CN:133 04/08/2022 19:23:24 Q:-6 ID: Fixture: OUT
CN:133 04/08/2022 22:05:04 Q:-2 ID: Fixture: OUT
CN:133 04/08/2022 22:06:26 Q:-2 ID: Fixture: OUT
CN:133 04/08/2022 22:17:22 Q:-1 ID: Fixture: OUT
CN:133 04/08/2022 23:07:29 Q:-1 ID:B000083-FT Fixture:
CN:133 05/08/2022 07:13:33 Q:1 ID: Fixture: IN
CN:133 05/08/2022 11:44:57 Q:-9 ID:VALIDACAO Fixture:VALIDACAO
CN:133 05/08/2022 12:37:41 Q:-1 ID: Fixture: OUT
CN:133 05/08/2022 16:58:13 Q:-1 ID:B000083-FT Fixture:
CN:133 05/08/2022 17:14:15 Q:-1 ID:B000167-FT Fixture:
CN:133 05/08/2022 17:43:54 Q:-1 ID:B000083-FT Fixture:
CN:133 06/08/2022 07:57:38 Q:-10 ID:VALIDACAO Fixture:
CN:133 06/08/2022 18:47:11 Q:-1 ID:B000157-FT Fixture:
CN:133 06/08/2022 23:00:53 Q:-1 ID:B000650-FT Fixture:
CN:133 08/08/2022 06:24:28 Q:1 ID: Fixture: IN
CN:133 08/08/2022 06:27:45 Q:-1 ID:B000125-FT Fixture:
CN:133 08/08/2022 08:16:13 Q:-1 ID:B000270-FT Fixture:
CN:133 08/08/2022 15:22:40 Q:-1 ID:B000270-FT Fixture:
CN:133 08/08/2022 19:29:37 Q:-1 ID: Fixture: OUT
CN:133 08/08/2022 22:55:40 Q:-1 ID:B000083-FT Fixture:
CN:133 08/08/2022 22:58:48 Q:-1 ID: Fixture: OUT
CN:133 09/08/2022 09:31:05 Q:-1 ID:B000337-FT Fixture:
CN:133 09/08/2022 11:56:54 Q:-1 ID:B000200-FT Fixture:
CN:133 10/08/2022 06:09:24 Q:-1 ID:B000279-FT Fixture:
CN:133 10/08/2022 11:13:20 Q:-1 ID:B000607-FT Fixture:
CN:133 10/08/2022 16:50:51 Q:-1 ID: Fixture: OUT
CN:133 11/08/2022 11:44:59 Q:-1 ID:B000638-FT Fixture:
CN:133 11/08/2022 11:45:02 Q:-1 ID:B000337-FT Fixture:
CN:133 11/08/2022 15:43:36 Q:800 ID: Fixture: IN
CN:133 11/08/2022 20:19:45 Q:-1 ID:B000414-FT Fixture:
CN:133 12/08/2022 02:48:55 Q:-1 ID:B000488-FT Fixture:
CN:133 12/08/2022 05:14:26 Q:-1 ID:B000351-FT Fixture:
CN:133 12/08/2022 07:41:55 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:133 12/08/2022 07:44:01 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:133 12/08/2022 07:52:21 Q:-1 ID:B000337-FT Fixture:
CN:133 12/08/2022 08:39:09 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:133 12/08/2022 11:22:54 Q:-1 ID:B000080-FT Fixture:
CN:133 13/08/2022 07:49:42 Q:-1 ID:B000580-FT Fixture:
CN:133 13/08/2022 08:23:12 Q:-1 ID:B000320-FT Fixture:
CN:133 13/08/2022 09:23:02 Q:-1 ID:B000580-FT Fixture:
CN:133 13/08/2022 10:18:21 Q:-2 ID: Fixture: OUT
CN:133 13/08/2022 17:54:53 Q:-1 ID:B000151-FT Fixture:
CN:133 13/08/2022 22:49:27 Q:-1 ID:B000650-FT Fixture:
CN:133 13/08/2022 23:02:32 Q:-1 ID:B000339-FT Fixture:
CN:133 15/08/2022 07:03:28 Q:-1 ID:B000461-FT Fixture:
CN:133 15/08/2022 07:06:35 Q:-1 ID:B000461-FT Fixture:
CN:133 15/08/2022 07:49:34 Q:-1 ID:B000270-FT Fixture:
CN:133 15/08/2022 13:26:18 Q:-1 ID: Fixture: OUT
CN:133 15/08/2022 14:37:53 Q:-1 ID:B000051-FT Fixture:
CN:133 15/08/2022 15:31:47 Q:-1 ID:B000320-FT Fixture:
CN:133 15/08/2022 15:32:14 Q:-2 ID: Fixture: OUT
CN:133 15/08/2022 15:33:07 Q:2 ID: Fixture: IN
CN:133 15/08/2022 20:39:10 Q:-2 ID: Fixture: OUT
CN:133 16/08/2022 07:15:08 Q:-1 ID:B000164-FT Fixture:
CN:133 16/08/2022 13:45:47 Q:-1 ID:B000461-FT Fixture:
CN:133 16/08/2022 18:09:14 Q:-1 ID:B000167-FT Fixture:
CN:133 16/08/2022 19:55:38 Q:-1 ID:B000148-FT Fixture:
CN:133 16/08/2022 23:21:00 Q:-1 ID:B000167-FT Fixture:
CN:133 17/08/2022 06:29:35 Q:-1 ID:B000108-FT Fixture:
CN:133 17/08/2022 11:16:47 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:133 17/08/2022 11:21:59 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:133 17/08/2022 11:32:36 Q:-1 ID:B000125-FT Fixture:
CN:133 17/08/2022 11:49:44 Q:-1 ID: Fixture: OUT
CN:133 19/08/2022 08:26:26 Q:-1 ID:B000152-FT Fixture:
CN:133 22/08/2022 09:07:51 Q:-1 ID:B000080-FT Fixture:
CN:133 23/08/2022 07:18:01 Q:-1 ID:B000160-FT Fixture:
CN:133 23/08/2022 07:41:32 Q:-3 ID: Fixture: OUT
CN:133 23/08/2022 14:54:26 Q:-1 ID:B000080-FT Fixture:
CN:133 23/08/2022 16:51:03 Q:-1 ID: Fixture: OUT
CN:133 24/08/2022 08:08:38 Q:-3 ID: Fixture: OUT
CN:133 25/08/2022 11:52:46 Q:-1 ID:B000308-FT Fixture:
CN:133 26/08/2022 06:40:42 Q:-1 ID:B000045-FT Fixture:
CN:133 26/08/2022 16:42:28 Q:-1 ID: Fixture: OUT
CN:133 26/08/2022 22:15:21 Q:-1 ID:B000707-FT Fixture:
CN:133 27/08/2022 14:48:08 Q:-1 ID:B000160-FT Fixture:
CN:133 27/08/2022 15:01:09 Q:-1 ID:B000160-FT Fixture:
CN:133 27/08/2022 17:06:33 Q:-1 ID:B000370-FT Fixture:
CN:133 27/08/2022 17:16:19 Q:-1 ID:B000370-FT Fixture:
CN:133 27/08/2022 17:31:05 Q:-1 ID:B000148-FT Fixture:
CN:133 27/08/2022 18:16:36 Q:-1 ID:B000148-FT Fixture:
CN:133 27/08/2022 19:45:33 Q:-1 ID:B000370-FT Fixture:
CN:133 27/08/2022 19:48:32 Q:-10 ID: Fixture: OUT
CN:133 29/08/2022 06:14:10 Q:-1 ID:B000160-FT Fixture:
CN:133 29/08/2022 06:15:00 Q:-2 ID: Fixture: OUT
CN:133 29/08/2022 15:46:18 Q:2 ID: Fixture: IN
CN:133 30/08/2022 00:24:08 Q:-1 ID: Fixture: OUT
CN:133 30/08/2022 11:16:45 Q:-1 ID: Fixture: OUT
CN:133 30/08/2022 15:15:46 Q:-1 ID:B000321-FT Fixture:
CN:133 30/08/2022 17:27:13 Q:-1 ID:B000148-FT Fixture:
CN:133 31/08/2022 06:19:40 Q:-1 ID:B000371-FT Fixture:
CN:133 31/08/2022 06:27:42 Q:-1 ID:B000371-FT Fixture:
CN:133 31/08/2022 06:56:27 Q:-1 ID:B000321-FT Fixture:
CN:133 31/08/2022 07:40:36 Q:-1 ID:B000347-FT Fixture:
CN:133 31/08/2022 10:06:45 Q:1 ID: Fixture: IN
CN:133 31/08/2022 11:14:31 Q:-1 ID:B000160-FT Fixture:
CN:133 31/08/2022 14:30:44 Q:-1 ID:B000160-FT Fixture:
CN:133 31/08/2022 18:09:50 Q:-276 ID:B000271-FT Fixture:
CN:133 31/08/2022 18:09:55 Q:-1 ID: Fixture: OUT
CN:133 01/09/2022 09:07:33 Q:-2 ID: Fixture: OUT
CN:133 01/09/2022 13:04:18 Q:-1 ID:B000160-FT Fixture:
CN:133 01/09/2022 22:51:30 Q:-1 ID:B000271-FT Fixture:
CN:133 02/09/2022 06:31:55 Q:-1 ID:B000336-FT Fixture:
CN:133 02/09/2022 08:46:25 Q:-1 ID: Fixture: OUT
CN:133 02/09/2022 11:53:27 Q:-1 ID: Fixture: OUT
CN:133 02/09/2022 16:03:12 Q:-1 ID: Fixture: OUT
CN:133 07/09/2022 06:33:53 Q:-1 ID:B000160-FT Fixture:
CN:133 07/09/2022 06:33:55 Q:-1 ID:B000160-FT Fixture:
CN:133 07/09/2022 06:33:58 Q:-1 ID:B000160-FT Fixture:
CN:133 07/09/2022 08:25:11 Q:-1 ID:B000080-FT Fixture:
CN:133 08/09/2022 08:43:04 Q:-1 ID:B000108-FT Fixture:
CN:133 08/09/2022 10:19:42 Q:-1 ID: Fixture: OUT
CN:133 08/09/2022 10:48:49 Q:-1 ID:B000080-FT Fixture:
CN:133 10/09/2022 08:59:24 Q:-1 ID: Fixture: OUT
CN:133 10/09/2022 12:01:43 Q:-1 ID: Fixture: OUT
CN:133 15/09/2022 07:07:39 Q:-1 ID: Fixture: OUT
CN:133 15/09/2022 07:07:39 Q:-1 ID: Fixture: OUT
CN:133 15/09/2022 07:11:21 Q:-1 ID:B000160-FT Fixture:
CN:133 15/09/2022 08:00:28 Q:-1 ID:B000160-FT Fixture:
CN:133 15/09/2022 11:55:03 Q:-1 ID:B000423-FT Fixture:
CN:133 16/09/2022 16:02:59 Q:-2 ID: Fixture: OUT
CN:133 16/09/2022 22:47:40 Q:-1 ID:B000148-FT Fixture:
CN:133 17/09/2022 08:57:42 Q:-1 ID: Fixture: OUT
CN:133 17/09/2022 09:11:32 Q:-1 ID: Fixture: OUT
CN:133 17/09/2022 11:43:14 Q:-1 ID: Fixture: OUT
CN:133 17/09/2022 11:43:15 Q:-1 ID: Fixture: OUT
CN:133 17/09/2022 22:37:19 Q:-1 ID: Fixture: OUT
CN:133 19/09/2022 10:58:11 Q:-1 ID:B000336-FT Fixture:
CN:133 19/09/2022 18:21:41 Q:-4 ID: Fixture: OUT
CN:133 20/09/2022 09:35:42 Q:-1 ID: Fixture: OUT
CN:133 20/09/2022 10:36:07 Q:-1 ID: Fixture: OUT
CN:133 20/09/2022 10:36:07 Q:-1 ID: Fixture: OUT
CN:133 20/09/2022 10:36:08 Q:-1 ID: Fixture: OUT
CN:133 20/09/2022 10:36:08 Q:-1 ID: Fixture: OUT
CN:133 20/09/2022 11:08:57 Q:1 ID: Fixture: IN
CN:133 20/09/2022 11:43:34 Q:1 ID: Fixture: IN
CN:133 20/09/2022 11:43:34 Q:1 ID: Fixture: IN
CN:133 20/09/2022 11:43:35 Q:1 ID: Fixture: IN
CN:133 20/09/2022 12:46:18 Q:-1 ID:B000152-FT Fixture:
CN:133 20/09/2022 14:53:09 Q:-1 ID:B000160-FT Fixture:
CN:133 20/09/2022 22:16:19 Q:-1 ID:B000650-FT Fixture:
CN:133 21/09/2022 06:12:04 Q:-1 ID:B000320-FT Fixture:
CN:133 21/09/2022 19:46:25 Q:-1 ID: Fixture: OUT
CN:133 21/09/2022 21:24:17 Q:-1 ID:B000339-FT Fixture:
CN:133 22/09/2022 08:17:00 Q:-1 ID:B000152-FT Fixture:
CN:133 22/09/2022 11:11:31 Q:-1 ID:B000152-FT Fixture:
CN:133 22/09/2022 12:46:27 Q:-1 ID: Fixture: OUT
CN:133 22/09/2022 13:07:27 Q:-1 ID: Fixture: OUT
CN:133 22/09/2022 13:09:59 Q:-1 ID: Fixture: OUT
CN:133 22/09/2022 16:34:04 Q:-1 ID: Fixture: OUT
CN:133 22/09/2022 20:13:24 Q:-1 ID:B000370-FT Fixture:
CN:133 22/09/2022 20:28:01 Q:-1 ID:B000370-FT Fixture:
CN:133 22/09/2022 23:49:38 Q:-1 ID:B000271-FT Fixture:
CN:133 24/09/2022 07:19:08 Q:-1 ID: Fixture: OUT
CN:133 26/09/2022 06:27:30 Q:-1 ID: Fixture: OUT
CN:133 26/09/2022 11:45:42 Q:-1 ID: Fixture: OUT
CN:133 26/09/2022 13:18:01 Q:-1 ID: Fixture: OUT
CN:133 26/09/2022 15:23:52 Q:1000 ID: Fixture: IN
CN:133 27/09/2022 06:12:44 Q:-1 ID:B000461-FT Fixture:
CN:133 27/09/2022 09:14:02 Q:-1 ID: Fixture: OUT
CN:133 27/09/2022 11:33:45 Q:-1 ID: Fixture: OUT
CN:133 27/09/2022 16:27:20 Q:-2 ID: Fixture: OUT
CN:133 27/09/2022 21:09:43 Q:-1 ID:B000271-FT Fixture:
CN:133 27/09/2022 23:24:13 Q:-1 ID:B000370-FT Fixture:
CN:133 28/09/2022 11:17:02 Q:-1 ID:B000461-FT Fixture:
CN:133 28/09/2022 11:18:36 Q:-1 ID:B000347-FT Fixture:
CN:133 28/09/2022 11:52:23 Q:-1 ID:B000045-FT Fixture:
CN:133 28/09/2022 14:36:01 Q:-1 ID:B000045-FT Fixture:
CN:133 28/09/2022 21:09:06 Q:-1 ID: Fixture: OUT
CN:133 28/09/2022 21:09:06 Q:-1 ID: Fixture: OUT
CN:133 28/09/2022 21:09:07 Q:-1 ID: Fixture: OUT
CN:133 28/09/2022 23:26:21 Q:-1 ID: Fixture: OUT
CN:133 29/09/2022 08:01:23 Q:-1 ID: Fixture: OUT
CN:133 29/09/2022 08:47:15 Q:-1 ID: Fixture: OUT
CN:133 29/09/2022 09:19:32 Q:-1 ID: Fixture: OUT
CN:133 29/09/2022 10:36:21 Q:-1 ID: Fixture: OUT
CN:133 30/09/2022 10:07:13 Q:-1 ID: Fixture: OUT
CN:133 30/09/2022 11:11:46 Q:-1 ID: Fixture: OUT
CN:133 30/09/2022 21:43:58 Q:-1 ID: Fixture: OUT
CN:133 30/09/2022 23:40:39 Q:-1 ID:B000650-FT Fixture:
CN:133 03/10/2022 06:47:38 Q:-1 ID: Fixture: OUT
CN:133 03/10/2022 07:20:38 Q:-1 ID:B000160-FT Fixture:
CN:133 03/10/2022 09:41:41 Q:-1 ID: Fixture: OUT
CN:133 03/10/2022 09:41:43 Q:-1 ID:B000050-FT Fixture:
CN:133 03/10/2022 16:33:57 Q:-1 ID: Fixture: OUT
CN:133 04/10/2022 00:56:14 Q:-1 ID:B000730-FT Fixture:
CN:133 04/10/2022 06:44:37 Q:-1 ID: Fixture: OUT
CN:133 04/10/2022 06:44:37 Q:-1 ID: Fixture: OUT
CN:133 04/10/2022 12:45:55 Q:-1 ID: Fixture: OUT
CN:133 04/10/2022 17:57:52 Q:-1 ID:B000271-FT Fixture:
CN:133 04/10/2022 18:24:27 Q:-1 ID:B000370-FT Fixture:
CN:133 04/10/2022 19:00:15 Q:-1 ID:B000339-FT Fixture:
CN:133 04/10/2022 19:01:20 Q:-1 ID:B000279-FT Fixture:
CN:133 04/10/2022 19:37:50 Q:-1 ID:B000279-FT Fixture:
CN:133 04/10/2022 22:49:25 Q:-1 ID:B000370-FT Fixture:
CN:133 05/10/2022 09:24:52 Q:2 ID: Fixture: IN QTD:2112
CN:133 05/10/2022 11:47:00 Q:-1 ID:B000160-FT Fixture:
CN:133 05/10/2022 12:08:35 Q:-1 ID:B000160-FT Fixture:
CN:133 05/10/2022 21:39:04 Q:-1 ID:B000650-FT Fixture:
CN:133 05/10/2022 23:50:59 Q:-1 ID: Fixture: OUT QTD:2108
CN:133 06/10/2022 06:42:05 Q:-1 ID: Fixture: OUT QTD:2107
CN:133 06/10/2022 11:21:10 Q:-1 ID: Fixture: OUT QTD:2106
CN:133 06/10/2022 11:32:52 Q:-1 ID:B000356-FT Fixture:
CN:133 06/10/2022 14:52:45 Q:-1 ID: Fixture: OUT QTD:2104
CN:133 06/10/2022 23:47:19 Q:-1 ID:B000370-FT Fixture:
CN:133 06/10/2022 23:54:23 Q:-1 ID:B000271-FT Fixture:
CN:133 07/10/2022 08:13:17 Q:-1 ID:B000347-FT Fixture: OUT QTD:2101
CN:133 07/10/2022 11:53:33 Q:-1 ID: Fixture: OUT QTD:2100
CN:133 07/10/2022 15:39:47 Q:-1 ID: Fixture: OUT QTD:2099
CN:133 07/10/2022 18:10:50 Q:-1 ID: Fixture: OUT QTD:2098
CN:133 07/10/2022 18:46:33 Q:-1 ID:B000650-FT Fixture: OUT QTD:2097
CN:133 07/10/2022 23:17:24 Q:-1 ID:B000279-FT Fixture: OUT QTD:2096
CN:133 08/10/2022 14:25:36 Q:-1 ID:B000160-FT Fixture: OUT QTD:2095
CN:133 10/10/2022 06:55:17 Q:-1 ID: Fixture: OUT QTD:2094
CN:133 10/10/2022 07:05:54 Q:-1 ID:B000108-FT Fixture: OUT QTD:2093
CN:133 10/10/2022 09:07:47 Q:-1 ID:B000108-FT Fixture: OUT QTD:2092
CN:133 10/10/2022 16:51:17 Q:-2 ID: Fixture: OUT QTD:2090
CN:133 10/10/2022 17:40:22 Q:-2 ID:B000707-FT Fixture: OUT QTD:2088
CN:133 11/10/2022 06:14:52 Q:-1 ID: Fixture: OUT QTD:2087
CN:133 11/10/2022 06:14:52 Q:-1 ID: Fixture: OUT QTD:2086
CN:133 11/10/2022 07:18:29 Q:-1 ID:B000336-FT Fixture: OUT QTD:2085
CN:133 11/10/2022 12:51:08 Q:-1 ID:B000108-FT Fixture: OUT QTD:2084
CN:133 11/10/2022 14:48:06 Q:-1 ID: Fixture: OUT QTD:2083
CN:133 11/10/2022 18:39:50 Q:-1 ID:B000279-FT Fixture: OUT QTD:2082
CN:133 12/10/2022 06:36:57 Q:-1 ID:B000347-FT Fixture: OUT QTD:2081
CN:133 12/10/2022 09:52:16 Q:-1 ID:B000347-FT Fixture: OUT QTD:2080
CN:133 12/10/2022 11:28:08 Q:-1 ID:B000142-FT Fixture: OUT QTD:2079
CN:133 12/10/2022 15:01:06 Q:-1 ID:B000108-FT Fixture: OUT QTD:2078
CN:133 12/10/2022 15:01:09 Q:-1 ID:B000108-FT Fixture: OUT QTD:2077
