CN:P00722 24/08/2022 06:04:14 Q:-1 ID:CARLOS Fixture:TS
CN:P00722 24/08/2022 06:06:02 Q:1 ID: Fixture: IN
CN:P00722 24/08/2022 08:10:33 Q:-1 ID:B000228-FT Fixture:
CN:P00722 26/08/2022 05:47:03 Q:1 ID: Fixture: IN
CN:P00722 26/08/2022 07:35:10 Q:-1 ID:B000228-FT Fixture:
CN:P00722 27/08/2022 01:07:30 Q:1 ID: Fixture: IN
CN:P00722 27/08/2022 01:30:40 Q:-1 ID: Fixture: OUT
CN:P00722 27/08/2022 09:26:14 Q:1 ID: Fixture: IN
CN:P00722 29/08/2022 21:02:48 Q:-1 ID: Fixture: OUT
CN:P00722 09/09/2022 15:08:27 Q:1 ID: Fixture: IN
