CN:P02348 10/06/2022 16:02:22 Q:-1 ID:B000046-FT Fixture:
CN:P02348 10/06/2022 19:51:14 Q:1 ID:B000046-FT Fixture:
CN:P02348 29/06/2022 08:51:27 Q:-1 ID:B000287-FT Fixture:
CN:P02348 02/07/2022 01:00:06 Q:1 ID:B000046-FT Fixture:
CN:P02348 04/07/2022 06:20:17 Q:-1 ID: Fixture: OUT
CN:P02348 08/07/2022 01:02:43 Q:1 ID: Fixture: IN
CN:P02348 09/07/2022 06:07:13 Q:-1 ID:B000287-FT Fixture:
CN:P02348 12/07/2022 00:52:43 Q:1 ID: Fixture: IN
CN:P02348 12/07/2022 06:20:06 Q:-1 ID:B000154-FT Fixture:
CN:P02348 13/07/2022 00:58:13 Q:1 ID: Fixture: IN
CN:P02348 14/07/2022 00:34:01 Q:-1 ID:B000050-FT Fixture:
