CN:357 22/12/2021 13:15:24 Q:-1 ID: Fixture: OUT
CN:357 29/12/2021 03:43:14 Q:-1 ID: Fixture: OUT
CN:357 29/12/2021 10:52:17 Q:-1 ID: Fixture: OUT
CN:357 29/12/2021 11:21:07 Q:-1 ID:B000343 Fixture:STONIC OUT
CN:357 29/12/2021 15:32:16 Q:-1 ID:B000343 Fixture:STONIC OUT
CN:357 30/12/2021 06:45:58 Q:-1 ID:343 Fixture:ST2 OUT
CN:357 03/01/2022 07:50:04 Q:-1 ID:B000464 Fixture:STONIC OUT
CN:357 04/01/2022 00:26:44 Q:-1 ID:B000386 Fixture:STONIC OUT
CN:357 04/01/2022 00:31:06 Q:-1 ID:B000377 Fixture:STONIC OUT
CN:357 05/01/2022 01:08:50 Q:-7 ID:VALIDAÇÃO Fixture:STONIC OUT
CN:357 05/01/2022 08:53:23 Q:2 ID: Fixture: IN
CN:357 05/01/2022 12:05:46 Q:1 ID: Fixture: IN
CN:357 07/01/2022 09:39:48 Q:-1 ID:B000343 Fixture:ST002 OUT
CN:357 07/01/2022 12:40:18 Q:-1 ID:343 Fixture: OUT
CN:357 08/01/2022 08:05:02 Q:1 ID: Fixture: IN
CN:357 08/01/2022 11:22:21 Q:-1 ID:B000343 Fixture:STONIC OUT
CN:357 10/01/2022 06:10:40 Q:-1 ID:32 Fixture:IO OUT
CN:357 11/01/2022 08:51:15 Q:1 ID: Fixture: IN
CN:357 11/01/2022 20:01:09 Q:-1 ID:B000387 Fixture:FTSTONICTA2 OUT
CN:357 21/02/2022 14:37:07 Q:-1 ID:B000343-FT Fixture:4PCBAF/TA00005
CN:357 07/03/2022 22:33:54 Q:-1 ID:B000086-FT Fixture:4PCBAF/TA00002
CN:357 08/03/2022 06:58:12 Q:-1 ID: Fixture: OUT
CN:357 08/03/2022 19:09:15 Q:-1 ID:B000086-FT Fixture:A2
CN:357 10/03/2022 13:08:25 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00001
CN:357 29/04/2022 08:10:54 Q:-1 ID:B000200-FT Fixture:4PCBAF/TA00063
CN:357 29/04/2022 08:51:02 Q:1 ID: Fixture: IN
CN:357 30/04/2022 10:08:39 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00001
CN:357 02/05/2022 22:09:24 Q:-1 ID:B000463-FT Fixture:
CN:357 04/05/2022 20:50:38 Q:-1 ID:B000375-FT Fixture:
CN:357 25/06/2022 21:41:55 Q:-1 ID:B000344-FT Fixture:
