CN:410 23/12/2021 23:30:52 Q:37 ID: Fixture: IN
CN:410 29/12/2021 08:37:32 Q:-1 ID:B000287 Fixture:CB034 OUT
CN:410 05/01/2022 08:20:18 Q:-1 ID:459 Fixture:018 OUT
CN:410 05/01/2022 11:08:35 Q:-1 ID:B000321 Fixture:CB001 OUT
CN:410 05/01/2022 22:08:43 Q:-1 ID:B000380 Fixture:CB010 OUT
CN:410 06/01/2022 07:47:57 Q:-1 ID:51 Fixture:19 OUT
CN:410 07/02/2022 23:03:23 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00006
CN:410 10/02/2022 11:53:29 Q:-3 ID: Fixture: OUT
CN:410 10/02/2022 12:02:52 Q:-1 ID: Fixture: OUT
CN:410 12/02/2022 19:46:34 Q:-1 ID:B000383-FT Fixture:
CN:410 14/02/2022 23:00:30 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00001
CN:410 16/02/2022 20:54:19 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00011
CN:410 17/02/2022 07:53:23 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00011
CN:410 04/03/2022 17:01:56 Q:-1 ID:VALIDAÇÃO Fixture:
CN:410 04/03/2022 17:02:06 Q:-1 ID:VALIDAÇÃO Fixture:
CN:410 08/03/2022 23:15:14 Q:-1 ID:VALIDAÇÃO Fixture:
CN:410 10/03/2022 15:01:34 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00052
CN:410 14/03/2022 06:16:53 Q:-1 ID: Fixture: OUT
CN:410 26/03/2022 07:56:29 Q:-1 ID:B000492-FT Fixture:TS
CN:410 29/03/2022 23:01:47 Q:-1 ID:B000381-FT Fixture:SMTB/FTCB00093
CN:410 09/04/2022 18:47:10 Q:-1 ID:B000271-FT Fixture:
CN:410 11/04/2022 16:11:03 Q:-1 ID: Fixture:SMTB/FTCB00020
CN:410 11/07/2022 16:41:57 Q:-1 ID: Fixture: OUT
CN:410 27/07/2022 12:19:53 Q:-1 ID: Fixture: OUT
CN:410 08/09/2022 14:51:27 Q:-1 ID: Fixture: OUT
CN:410 08/09/2022 15:05:13 Q:-1 ID: Fixture: OUT
CN:410 08/09/2022 19:57:06 Q:-1 ID: Fixture: OUT
CN:410 08/09/2022 21:20:22 Q:-1 ID: Fixture: OUT
CN:410 08/09/2022 22:57:19 Q:-4 ID: Fixture: OUT
CN:410 09/09/2022 10:07:16 Q:-1 ID: Fixture: OUT
CN:410 09/09/2022 10:07:46 Q:1 ID: Fixture: IN
CN:410 09/09/2022 10:30:27 Q:-1 ID: Fixture: OUT
CN:410 09/09/2022 11:04:27 Q:-1 ID: Fixture: OUT
CN:410 09/09/2022 13:39:49 Q:-1 ID: Fixture: OUT
CN:410 09/09/2022 14:39:24 Q:-1 ID: Fixture: OUT
CN:410 09/09/2022 15:27:59 Q:1 ID: Fixture: IN
CN:410 09/09/2022 18:03:53 Q:-1 ID:B000276-FT Fixture:
CN:410 12/09/2022 15:26:22 Q:1 ID: Fixture: IN
CN:410 12/09/2022 15:26:24 Q:1 ID: Fixture: IN
CN:410 15/09/2022 17:23:11 Q:-1 ID: Fixture: OUT
CN:410 20/09/2022 16:52:39 Q:-1 ID: Fixture: OUT
CN:410 20/09/2022 16:52:52 Q:1 ID: Fixture: IN
CN:410 22/09/2022 18:03:22 Q:-1 ID:B000083-FT Fixture:
CN:410 23/09/2022 00:07:58 Q:-1 ID:B000276-FT Fixture:
CN:410 27/09/2022 08:05:55 Q:-1 ID:B000320-FT Fixture:
CN:410 10/10/2022 17:21:28 Q:-1 ID: Fixture:TECLADO_EMPRESTADO OUT QTD:6
CN:410 11/10/2022 16:45:45 Q:-1 ID: Fixture: OUT QTD:5
