CN:879 20/08/2022 11:04:43 Q:-4 ID: Fixture: OUT
CN:879 13/09/2022 19:28:18 Q:-1 ID: Fixture: OUT
CN:879 13/09/2022 19:28:24 Q:1 ID: Fixture: IN
CN:879 08/10/2022 12:09:48 Q:-1 ID: Fixture: OUT QTD:427
CN:879 08/10/2022 12:09:48 Q:-1 ID: Fixture: OUT QTD:426
CN:879 08/10/2022 12:09:48 Q:-1 ID: Fixture: OUT QTD:425
CN:879 10/10/2022 07:35:38 Q:-1 ID: Fixture: OUT QTD:424
CN:879 10/10/2022 10:00:51 Q:-1 ID:B000197-FT Fixture: OUT QTD:423
CN:879 10/10/2022 10:37:35 Q:-1 ID: Fixture: OUT QTD:422
CN:879 10/10/2022 10:37:36 Q:-1 ID: Fixture: OUT QTD:421
CN:879 10/10/2022 21:27:54 Q:1 ID: Fixture: IN QTD:422
CN:879 11/10/2022 12:14:53 Q:-1 ID: Fixture: OUT QTD:421
CN:879 11/10/2022 12:14:53 Q:-1 ID: Fixture: OUT QTD:420
CN:879 11/10/2022 12:14:54 Q:-1 ID: Fixture: OUT QTD:419
CN:879 11/10/2022 12:14:54 Q:-1 ID: Fixture: OUT QTD:418
CN:879 11/10/2022 12:22:15 Q:-1 ID: Fixture: OUT QTD:417
CN:879 11/10/2022 15:55:36 Q:5 ID: Fixture: IN QTD:422
