CN:561 29/03/2022 14:14:28 Q:-1 ID:VALIDACAO Fixture:
CN:561 30/03/2022 19:31:20 Q:-1 ID:VALIDAÇÃO Fixture:
CN:561 07/05/2022 10:31:17 Q:-1 ID: Fixture: OUT
CN:561 25/05/2022 12:41:36 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:561 26/05/2022 08:05:01 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:561 26/05/2022 08:05:40 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:561 26/05/2022 08:06:24 Q:-1 ID: Fixture: OUT
CN:561 26/05/2022 08:06:44 Q:1 ID: Fixture: IN
CN:561 27/05/2022 14:37:10 Q:-1 ID:TS Fixture:TS
CN:561 01/06/2022 17:51:50 Q:-1 ID: Fixture: OUT
CN:561 01/06/2022 17:54:38 Q:1 ID: Fixture: IN
CN:561 02/06/2022 12:12:46 Q:-1 ID: Fixture: OUT
CN:561 02/06/2022 12:12:47 Q:-1 ID: Fixture: OUT
CN:561 02/06/2022 12:12:53 Q:-1 ID: Fixture: OUT
CN:561 02/06/2022 12:12:54 Q:-1 ID: Fixture: OUT
CN:561 08/06/2022 08:40:08 Q:-1 ID: Fixture: OUT
CN:561 29/06/2022 08:08:20 Q:-1 ID: Fixture: OUT
CN:561 29/06/2022 08:08:23 Q:-1 ID: Fixture: OUT
CN:561 29/06/2022 08:08:24 Q:-1 ID: Fixture: OUT
CN:561 29/06/2022 08:08:25 Q:-1 ID: Fixture: OUT
CN:561 14/07/2022 16:12:40 Q:-2 ID: Fixture: OUT
CN:561 14/07/2022 19:50:19 Q:-1 ID:VALIDAÇÃO Fixture:
CN:561 14/07/2022 19:50:29 Q:-1 ID:VALIDAÇÃO Fixture:
CN:561 14/07/2022 19:50:38 Q:-1 ID:VALIDAÇÃO Fixture:
CN:561 14/07/2022 19:50:49 Q:-1 ID:VALIDAÇÃO Fixture:
CN:561 19/07/2022 08:59:47 Q:-7 ID:VALIDAÇÃO Fixture:
CN:561 25/07/2022 23:57:11 Q:-2 ID: Fixture: OUT
CN:561 25/07/2022 23:57:23 Q:2 ID: Fixture: IN
CN:561 24/08/2022 22:03:59 Q:-3 ID: Fixture: OUT
CN:561 27/08/2022 00:35:54 Q:-1 ID:B000151-FT Fixture:
CN:561 31/08/2022 20:30:12 Q:-1 ID: Fixture: OUT
CN:561 31/08/2022 20:30:12 Q:-1 ID: Fixture: OUT
CN:561 31/08/2022 20:30:13 Q:-1 ID: Fixture: OUT
CN:561 31/08/2022 20:30:16 Q:-1 ID: Fixture: OUT
CN:561 31/08/2022 20:51:51 Q:1 ID: Fixture: IN
CN:561 31/08/2022 20:51:51 Q:1 ID: Fixture: IN
CN:561 08/09/2022 19:08:28 Q:-1 ID: Fixture: OUT
CN:561 12/09/2022 22:24:40 Q:-1 ID:B000231-FT Fixture:
CN:561 14/09/2022 22:09:11 Q:-1 ID: Fixture: OUT
CN:561 27/09/2022 20:28:42 Q:-1 ID:B000046-FT Fixture:
CN:561 04/10/2022 16:53:37 Q:-1 ID:B000077-FT Fixture:
CN:561 07/10/2022 22:18:35 Q:-1 ID: Fixture: OUT QTD:229
