CN:135 18/03/2022 07:21:04 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:135 21/03/2022 10:15:20 Q:-1 ID: Fixture: OUT
CN:135 26/03/2022 23:04:45 Q:-1 ID:B000414-FT Fixture:T14
CN:135 04/05/2022 10:18:43 Q:-1 ID: Fixture: OUT
CN:135 11/05/2022 10:28:36 Q:-1 ID: Fixture: OUT
CN:135 11/05/2022 10:31:38 Q:8 ID: Fixture: IN
CN:135 11/05/2022 10:51:27 Q:-1 ID: Fixture: OUT
CN:135 11/05/2022 11:44:41 Q:-1 ID: Fixture: OUT
CN:135 11/05/2022 12:28:23 Q:3 ID: Fixture: IN
CN:135 12/05/2022 00:59:17 Q:-73 ID:TROCANOPROCESSO Fixture:
CN:135 12/05/2022 09:40:50 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:135 12/05/2022 16:43:43 Q:-1 ID:B000200-FT Fixture:
CN:135 13/05/2022 00:19:58 Q:-3 ID:VALIDAÇÃO Fixture:
CN:135 13/05/2022 06:10:46 Q:-1 ID:B000160-FT Fixture:13
CN:135 13/05/2022 09:11:53 Q:-1 ID:B000050-FT Fixture:
CN:135 14/05/2022 15:36:07 Q:-1 ID:TS Fixture:
CN:135 16/05/2022 09:09:07 Q:1 ID: Fixture: IN
CN:135 16/05/2022 09:26:08 Q:-1 ID:B000051-FT Fixture:26
CN:135 17/05/2022 07:02:57 Q:-1 ID: Fixture: OUT
CN:135 17/05/2022 09:57:22 Q:-1 ID: Fixture: OUT
CN:135 17/05/2022 22:31:08 Q:-1 ID: Fixture: OUT
CN:135 17/05/2022 22:31:51 Q:-1 ID:B000356-FT Fixture:
CN:135 18/05/2022 13:44:26 Q:1 ID: Fixture: IN
CN:135 18/05/2022 22:03:44 Q:-1 ID:B000048-FT Fixture:
CN:135 18/05/2022 23:15:55 Q:-1 ID: Fixture: OUT
CN:135 19/05/2022 06:15:37 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:135 19/05/2022 07:02:19 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:135 19/05/2022 10:17:02 Q:-1 ID: Fixture: OUT
CN:135 19/05/2022 11:14:04 Q:-1 ID:B000321-FT Fixture:24
CN:135 20/05/2022 10:30:29 Q:-1 ID:B000125-FT Fixture:26
CN:135 24/05/2022 18:34:41 Q:-1 ID:VALIDAÇÃO Fixture:
CN:135 29/05/2022 00:33:30 Q:-1 ID:B000279-FT Fixture:
CN:135 30/05/2022 11:26:45 Q:-1 ID:VALIDACAO Fixture:
CN:135 30/05/2022 11:28:37 Q:1 ID: Fixture: IN
CN:135 31/05/2022 14:07:49 Q:1 ID: Fixture: IN
CN:135 02/06/2022 07:02:38 Q:-1 ID:B000599-FT Fixture:
CN:135 02/06/2022 14:50:05 Q:-1 ID:B000320-FT Fixture:
CN:135 06/06/2022 06:38:44 Q:-1 ID:B000200-FT Fixture:
CN:135 06/06/2022 07:56:13 Q:-110 ID:AUTOMAÇÃO Fixture:
CN:135 07/06/2022 20:19:49 Q:-1 ID:B000370-FT Fixture:
CN:135 08/06/2022 10:12:19 Q:190 ID: Fixture: IN
CN:135 09/06/2022 19:38:28 Q:-1 ID:B000142-FT Fixture:
CN:135 10/06/2022 06:35:13 Q:-1 ID:B000108-FT Fixture:
CN:135 14/06/2022 06:57:03 Q:-1 ID: Fixture: OUT
CN:135 15/06/2022 17:28:24 Q:-1 ID:B000276-FT Fixture:
CN:135 22/06/2022 18:15:01 Q:-1 ID:B000629-FT Fixture:
CN:135 22/06/2022 22:21:01 Q:-1 ID:B000611-FT Fixture:
CN:135 23/06/2022 15:26:23 Q:-2 ID: Fixture: OUT
CN:135 27/06/2022 06:45:00 Q:-1 ID: Fixture: OUT
CN:135 27/06/2022 18:06:57 Q:-1 ID:B000276-FT Fixture:
CN:135 30/06/2022 02:32:39 Q:-1 ID:VALIDAÇÃO Fixture:
CN:135 04/07/2022 15:01:32 Q:-1 ID:VALIDAÇÃO Fixture:
CN:135 05/07/2022 13:29:01 Q:-1 ID:B000607-FT Fixture:
CN:135 06/07/2022 09:09:44 Q:-1 ID:B000152-FT Fixture:
CN:135 11/07/2022 13:11:38 Q:-1 ID:B000189-FT Fixture:
CN:135 11/07/2022 15:45:09 Q:-1 ID: Fixture: OUT
CN:135 13/07/2022 19:13:04 Q:-1 ID:B000148-FT Fixture:
CN:135 16/07/2022 02:44:40 Q:-1 ID:B000386-FT Fixture:
CN:135 16/07/2022 14:23:30 Q:-1 ID: Fixture: OUT
CN:135 19/07/2022 19:12:24 Q:-1 ID: Fixture: OUT
CN:135 20/07/2022 08:39:41 Q:-1 ID: Fixture: OUT
CN:135 25/07/2022 19:34:34 Q:-1 ID:B000077-FT Fixture:
CN:135 28/07/2022 02:31:37 Q:-1 ID: Fixture: OUT
CN:135 30/07/2022 17:20:02 Q:-1 ID:B000349-FT Fixture:
CN:135 05/08/2022 08:32:16 Q:-1 ID:B000336-FT Fixture:
CN:135 16/08/2022 08:03:18 Q:-5 ID:B000200-FT Fixture:
CN:135 18/08/2022 08:03:11 Q:-1 ID:B000050-FT Fixture:
CN:135 25/08/2022 14:39:12 Q:-7 ID: Fixture: OUT
CN:135 25/08/2022 14:42:55 Q:-2 ID: Fixture: OUT
CN:135 29/08/2022 20:12:06 Q:-1 ID:B000077-FT Fixture:
CN:135 01/09/2022 22:20:42 Q:-6 ID: Fixture: OUT
CN:135 05/09/2022 09:01:19 Q:1 ID: Fixture: IN
CN:135 07/09/2022 10:49:39 Q:-1 ID: Fixture: OUT
CN:135 08/09/2022 12:03:56 Q:-4 ID: Fixture: OUT
CN:135 09/09/2022 00:54:26 Q:-3 ID: Fixture: OUT
CN:135 09/09/2022 09:42:03 Q:-4 ID: Fixture: OUT
CN:135 09/09/2022 11:05:48 Q:-2 ID: Fixture: OUT
CN:135 26/09/2022 19:01:56 Q:-1 ID: Fixture: OUT
CN:135 03/10/2022 13:16:42 Q:1 ID: Fixture: IN
CN:135 03/10/2022 13:22:23 Q:1 ID: Fixture: IN
CN:135 03/10/2022 22:05:14 Q:-1 ID:B000179-FT Fixture:
CN:135 03/10/2022 23:21:46 Q:-1 ID: Fixture: OUT
CN:135 06/10/2022 06:22:13 Q:-1 ID: Fixture: OUT QTD:2
CN:135 06/10/2022 08:23:23 Q:-1 ID: Fixture: OUT QTD:1
CN:135 07/10/2022 06:31:54 Q:-1 ID: Fixture: OUT QTD:0
CN:135 07/10/2022 11:28:51 Q:-1 ID: Fixture: OUT QTD:-1
CN:135 07/10/2022 11:29:07 Q:-1 ID: Fixture: OUT QTD:-1
CN:135 10/10/2022 07:11:18 Q:-1 ID: Fixture: OUT QTD:-1
