CN:85 27/12/2021 07:29:10 Q:30 ID: Fixture: IN
CN:85 24/02/2022 11:29:27 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:85 11/03/2022 19:51:19 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:85 04/05/2022 09:42:35 Q:-1 ID:B000189-FT Fixture:SMTB/FTMT00026
CN:85 05/05/2022 11:02:08 Q:-1 ID:B000287-FT Fixture:SMTB/FTMT00012
CN:85 10/05/2022 14:38:56 Q:-1 ID:B000607-FT Fixture:SMTB/FTMT00013
CN:85 12/05/2022 08:46:02 Q:-1 ID:B000160-FT Fixture:SMTB/FTMT00413
CN:85 16/06/2022 10:27:15 Q:-1 ID:B000308-FT Fixture:
CN:85 21/06/2022 10:06:03 Q:-1 ID:B000160-FT Fixture:
CN:85 11/08/2022 15:36:39 Q:1 ID: Fixture: IN
CN:85 19/08/2022 07:55:23 Q:-1 ID: Fixture: OUT
CN:85 19/08/2022 07:55:23 Q:-1 ID: Fixture: OUT
CN:85 19/08/2022 07:55:23 Q:-1 ID: Fixture: OUT
CN:85 19/08/2022 07:55:24 Q:-1 ID: Fixture: OUT
CN:85 19/08/2022 07:55:24 Q:-1 ID: Fixture: OUT
CN:85 19/08/2022 07:55:24 Q:-1 ID: Fixture: OUT
CN:85 19/08/2022 07:55:25 Q:-1 ID: Fixture: OUT
CN:85 19/08/2022 07:55:25 Q:-1 ID: Fixture: OUT
CN:85 19/08/2022 07:55:26 Q:-1 ID: Fixture: OUT
CN:85 19/08/2022 07:55:26 Q:-1 ID: Fixture: OUT
CN:85 12/09/2022 16:56:30 Q:-1 ID: Fixture: OUT
CN:85 12/09/2022 20:26:08 Q:-1 ID: Fixture: OUT
CN:85 14/09/2022 23:41:17 Q:-2 ID: Fixture: OUT
CN:85 15/09/2022 09:07:18 Q:-1 ID: Fixture: OUT
CN:85 15/09/2022 09:07:18 Q:-1 ID: Fixture: OUT
CN:85 19/09/2022 17:11:01 Q:-1 ID: Fixture: OUT
CN:85 19/09/2022 17:11:02 Q:-1 ID: Fixture: OUT
CN:85 19/09/2022 17:11:03 Q:-1 ID: Fixture: OUT
CN:85 19/09/2022 17:11:04 Q:-1 ID: Fixture: OUT
CN:85 03/10/2022 15:37:02 Q:-1 ID: Fixture: OUT
