CN:P01991 10/06/2022 13:11:04 Q:-1 ID:B000321-FT Fixture:
CN:P01991 10/06/2022 16:07:06 Q:1 ID: Fixture: IN
CN:P01991 29/06/2022 06:13:26 Q:-1 ID:287 Fixture:
CN:P01991 29/06/2022 06:17:21 Q:1 ID: Fixture: IN
CN:P01991 29/06/2022 08:49:04 Q:-1 ID:B000287-FT Fixture:
CN:P01991 02/07/2022 01:01:42 Q:1 ID:B000046-FT Fixture:
CN:P01991 04/07/2022 01:14:32 Q:-1 ID:B000637-FT Fixture:
CN:P01991 07/07/2022 01:07:34 Q:1 ID: Fixture: IN
CN:P01991 07/07/2022 06:13:36 Q:-1 ID: Fixture: OUT
CN:P01991 08/07/2022 00:58:13 Q:1 ID: Fixture: IN
CN:P01991 08/07/2022 06:09:45 Q:-1 ID:PRI Fixture:
CN:P01991 09/07/2022 01:13:02 Q:1 ID: Fixture: IN
CN:P01991 11/07/2022 06:08:20 Q:-1 ID: Fixture: OUT
CN:P01991 11/07/2022 06:10:34 Q:1 ID: Fixture: IN
CN:P01991 14/07/2022 17:16:41 Q:-1 ID:B000046-FT Fixture:
CN:P01991 15/07/2022 01:03:17 Q:1 ID: Fixture: IN
CN:P01991 15/07/2022 06:24:19 Q:-1 ID:B000050-FT Fixture:
CN:P01991 16/07/2022 01:12:23 Q:1 ID: Fixture: IN
CN:P01991 16/07/2022 01:36:42 Q:-1 ID: Fixture: OUT
CN:P01991 19/07/2022 00:55:23 Q:1 ID: Fixture: IN
CN:P01991 19/07/2022 06:06:52 Q:-1 ID: Fixture: OUT
CN:P01991 21/07/2022 04:16:46 Q:1 ID: Fixture: IN
CN:P01991 21/07/2022 04:18:07 Q:-1 ID: Fixture: OUT
CN:P01991 23/07/2022 00:56:30 Q:1 ID: Fixture: IN
CN:P01991 25/07/2022 06:14:43 Q:-1 ID: Fixture: OUT
CN:P01991 25/07/2022 07:14:44 Q:1 ID: Fixture: IN
CN:P01991 28/07/2022 12:11:33 Q:-1 ID:B000612-FT Fixture:
CN:P01991 29/07/2022 06:07:39 Q:1 ID: Fixture: IN
CN:P01991 29/07/2022 06:07:40 Q:-1 ID:B000050-FT Fixture:
CN:P01991 30/07/2022 02:06:20 Q:1 ID: Fixture: IN
CN:P01991 02/08/2022 08:15:28 Q:-1 ID:B000638-FT Fixture:
CN:P01991 13/08/2022 16:29:36 Q:1 ID: Fixture: IN
CN:P01991 17/08/2022 10:18:42 Q:-1 ID:B000287-FT Fixture:
CN:P01991 19/08/2022 00:38:24 Q:1 ID:B000046-FT Fixture:
CN:P01991 19/08/2022 10:49:04 Q:-1 ID:B000050-FT Fixture:
CN:P01991 22/08/2022 07:28:47 Q:1 ID: Fixture: IN
