CN:899 16/09/2022 06:28:56 Q:1 ID: Fixture: IN
CN:899 16/09/2022 06:28:56 Q:1 ID: Fixture: IN
CN:899 16/09/2022 06:29:19 Q:-1 ID: Fixture: OUT
CN:899 17/09/2022 12:03:41 Q:-1 ID: Fixture: OUT
CN:899 17/09/2022 12:03:42 Q:-1 ID: Fixture: OUT
CN:899 17/09/2022 12:03:42 Q:-1 ID: Fixture: OUT
CN:899 20/09/2022 08:56:55 Q:-1 ID: Fixture: OUT
CN:899 22/09/2022 10:43:39 Q:-1 ID: Fixture: OUT
CN:899 22/09/2022 10:43:40 Q:-1 ID: Fixture: OUT
CN:899 24/09/2022 10:52:28 Q:1 ID: Fixture: IN
CN:899 26/09/2022 12:10:26 Q:-1 ID: Fixture: OUT
CN:899 06/10/2022 11:53:20 Q:-1 ID: Fixture: OUT QTD:34
CN:899 06/10/2022 11:53:21 Q:-1 ID: Fixture: OUT QTD:33
CN:899 06/10/2022 11:53:22 Q:-1 ID: Fixture: OUT QTD:32
CN:899 06/10/2022 11:53:23 Q:-1 ID: Fixture: OUT QTD:31
CN:899 06/10/2022 11:53:24 Q:-1 ID: Fixture: OUT QTD:30
CN:899 06/10/2022 11:53:25 Q:-1 ID: Fixture: OUT QTD:29
CN:899 06/10/2022 11:53:26 Q:-1 ID: Fixture: OUT QTD:28
CN:899 06/10/2022 11:53:26 Q:-1 ID: Fixture: OUT QTD:27
CN:899 08/10/2022 09:51:28 Q:-1 ID: Fixture: OUT QTD:26
CN:899 08/10/2022 09:51:28 Q:-1 ID: Fixture: OUT QTD:25
CN:899 08/10/2022 09:51:28 Q:-1 ID: Fixture: OUT QTD:24
CN:899 08/10/2022 09:51:29 Q:-1 ID: Fixture: OUT QTD:23
CN:899 10/10/2022 08:22:25 Q:-6 ID: Fixture: OUT QTD:17
CN:899 11/10/2022 13:17:22 Q:-13 ID: Fixture: OUT QTD:4
CN:899 11/10/2022 13:17:38 Q:-1 ID: Fixture: OUT QTD:3
CN:899 11/10/2022 13:17:38 Q:-1 ID: Fixture: OUT QTD:2
CN:899 11/10/2022 13:19:37 Q:1 ID: Fixture: IN QTD:3
CN:899 11/10/2022 13:19:38 Q:1 ID: Fixture: IN QTD:4
