CN:P01218 19/08/2022 00:39:04 Q:-1 ID:B000046-FT Fixture:
CN:P01218 22/08/2022 06:11:55 Q:1 ID: Fixture: IN
CN:P01218 22/08/2022 06:11:57 Q:-1 ID:B000050-FT Fixture:
CN:P01218 02/09/2022 14:13:44 Q:1 ID: Fixture: IN
CN:P01218 02/09/2022 16:31:03 Q:-1 ID:B000046-FT Fixture:
CN:P01218 18/09/2022 00:57:54 Q:1 ID: Fixture: IN
CN:P01218 19/09/2022 06:16:56 Q:-1 ID: Fixture: OUT
CN:P01218 24/09/2022 22:56:41 Q:1 ID: Fixture: IN
CN:P01218 26/09/2022 05:39:45 Q:-1 ID: Fixture: OUT
CN:P01218 09/10/2022 00:51:40 Q:1 ID: Fixture: IN QTD:0
CN:P01218 10/10/2022 06:14:03 Q:-1 ID: Fixture: OUT QTD:0
