CN:857 03/08/2022 23:38:17 Q:-6 ID:NPI Fixture:
CN:857 04/08/2022 00:13:00 Q:-1 ID:NPI Fixture:
CN:857 04/08/2022 00:40:56 Q:-1 ID:NPI Fixture:
CN:857 04/08/2022 10:53:38 Q:-1 ID: Fixture: OUT
CN:857 06/08/2022 18:33:35 Q:-1 ID:B000370-FT Fixture:
CN:857 15/08/2022 16:52:57 Q:-1 ID:B000271-FT Fixture:
CN:857 15/08/2022 17:03:29 Q:-1 ID: Fixture: OUT
CN:857 16/08/2022 07:03:37 Q:-1 ID:B000336-FT Fixture:
CN:857 24/09/2022 09:22:41 Q:-1 ID: Fixture: OUT
CN:857 24/09/2022 09:35:58 Q:-1 ID: Fixture: OUT
