CN:456 22/12/2021 11:15:31 Q:-1 ID: Fixture: OUT
CN:456 22/12/2021 11:16:12 Q:10 ID: Fixture: IN
CN:456 22/12/2021 11:38:42 Q:90 ID: Fixture: IN
CN:456 29/12/2021 03:46:41 Q:-1 ID: Fixture: OUT
CN:456 30/12/2021 00:12:30 Q:-1 ID:B000048 Fixture:WARLOCK021 OUT
CN:456 03/01/2022 06:47:26 Q:-5 ID: Fixture: OUT
CN:456 03/01/2022 06:51:24 Q:-1 ID: Fixture: OUT
CN:456 03/01/2022 15:27:36 Q:-10 ID:VALIDACAO Fixture:VALIDACAO OUT
CN:456 27/01/2022 00:50:19 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00020
CN:456 05/02/2022 00:17:40 Q:-1 ID:B000157-FT Fixture:SMTB/FTWK00022
CN:456 09/02/2022 18:38:18 Q:-1 ID:B000414-FT Fixture:SMTB/FTWK00015
CN:456 16/02/2022 09:52:51 Q:-1 ID: Fixture: OUT
CN:456 19/02/2022 00:18:28 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00021
CN:456 22/02/2022 07:09:09 Q:-1 ID: Fixture: OUT
CN:456 02/03/2022 16:08:53 Q:-1 ID:VALIDAÇÃO Fixture:
CN:456 03/03/2022 14:35:10 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:456 03/03/2022 16:29:20 Q:-1 ID:VALIDAÇÃO Fixture:
CN:456 03/03/2022 16:48:11 Q:-1 ID:VALIDAÇÃO Fixture:
CN:456 03/03/2022 16:48:18 Q:-1 ID:VALIDAÇAO Fixture:
CN:456 10/03/2022 23:17:14 Q:-1 ID: Fixture:SMTB/FTWK00017
CN:456 19/03/2022 16:17:21 Q:-1 ID:INVENTARIO18032022 Fixture:
CN:456 01/04/2022 10:59:56 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:456 06/04/2022 11:38:04 Q:-4 ID: Fixture: OUT
CN:456 13/04/2022 16:07:18 Q:-1 ID:B000187-FT Fixture:
CN:456 13/04/2022 16:07:26 Q:-1 ID:B000187-FT Fixture:
CN:456 14/04/2022 16:34:44 Q:-1 ID:B000187-FT Fixture:SMTB/FTWK00018
CN:456 06/05/2022 23:02:22 Q:3 ID:VALIDADO Fixture:
CN:456 12/05/2022 15:41:36 Q:225 ID: Fixture: IN
CN:456 13/05/2022 23:40:37 Q:-1 ID:B000340-FT Fixture:
CN:456 19/05/2022 14:29:51 Q:-1 ID: Fixture: OUT
CN:456 20/05/2022 06:28:22 Q:-1 ID:B000578-FT Fixture:SMTB/FTWK00030
CN:456 20/05/2022 06:34:17 Q:1 ID: Fixture: IN
CN:456 29/05/2022 00:22:03 Q:-18 ID:VALIDAÇÃO Fixture:
CN:456 08/06/2022 13:28:23 Q:-1 ID:VAdIDACAO Fixture:
CN:456 08/06/2022 14:32:22 Q:-1 ID:VAdIDACAO Fixture:
CN:456 10/06/2022 06:33:25 Q:-1 ID:B000080-FT Fixture:
CN:456 10/06/2022 08:23:34 Q:-1 ID:B000080-FT Fixture:
CN:456 11/06/2022 23:24:42 Q:-3 ID:VALIDAÇÃO Fixture:
CN:456 23/06/2022 23:08:19 Q:-1 ID:B000383-FT Fixture:
CN:456 24/06/2022 10:23:50 Q:-1 ID: Fixture: OUT
CN:456 25/06/2022 22:48:44 Q:-1 ID:B000142-FT Fixture:
CN:456 05/07/2022 16:07:10 Q:-1 ID:B000320-FT Fixture:
CN:456 05/07/2022 16:36:51 Q:-1 ID: Fixture: OUT
CN:456 12/07/2022 12:32:49 Q:-1 ID:B000451-FT Fixture:
CN:456 14/07/2022 07:02:05 Q:1 ID: Fixture: IN
CN:456 14/07/2022 10:01:52 Q:-1 ID:B000451-FT Fixture:
CN:456 18/07/2022 01:30:54 Q:-1 ID:B000488-FT Fixture:
CN:456 18/07/2022 09:10:05 Q:-1 ID:B000599-FT Fixture:
CN:456 21/07/2022 01:45:21 Q:-1 ID: Fixture: OUT
CN:456 21/07/2022 01:46:04 Q:1 ID: Fixture: IN
CN:456 26/07/2022 14:29:15 Q:-1 ID:B000050-FT Fixture:
CN:456 28/07/2022 08:52:21 Q:-1 ID:B000050-FT Fixture:
CN:456 01/08/2022 23:11:01 Q:-1 ID:B000167-FT Fixture:
CN:456 19/08/2022 19:59:27 Q:-1 ID:B000650-FT Fixture:
CN:456 20/08/2022 07:31:39 Q:-1 ID: Fixture: OUT
CN:456 01/09/2022 08:11:48 Q:-1 ID:B000152-FT Fixture:
CN:456 01/09/2022 08:11:52 Q:-1 ID:B000152-FT Fixture:
CN:456 04/10/2022 02:44:58 Q:-1 ID:TECNOVALE Fixture:
CN:456 08/10/2022 10:59:59 Q:-1 ID: Fixture: OUT QTD:239
