CN:P01943 26/07/2022 14:02:27 Q:-1 ID:B000539-FT Fixture:
CN:P01943 29/08/2022 06:06:19 Q:1 ID: Fixture: IN
CN:P01943 29/08/2022 06:06:21 Q:-1 ID:B000050-FT Fixture:
CN:P01943 29/08/2022 06:38:28 Q:1 ID: Fixture: IN
CN:P01943 30/08/2022 07:42:12 Q:-1 ID:B000033-FT Fixture:
CN:P01943 31/08/2022 06:05:40 Q:1 ID: Fixture: IN
CN:P01943 01/09/2022 06:57:52 Q:-1 ID: Fixture: OUT
CN:P01943 01/09/2022 06:57:54 Q:1 ID: Fixture: IN
CN:P01943 01/09/2022 09:45:50 Q:-1 ID:B000228-FT Fixture:
CN:P01943 01/09/2022 15:41:04 Q:1 ID: Fixture: IN
CN:P01943 01/09/2022 16:21:00 Q:-1 ID: Fixture: OUT
CN:P01943 02/09/2022 15:32:04 Q:1 ID: Fixture: IN
CN:P01943 27/09/2022 14:59:36 Q:-1 ID: Fixture: OUT
