CN:911 28/09/2022 11:03:25 Q:100 ID: Fixture: IN
CN:911 01/10/2022 16:31:18 Q:-3 ID: Fixture: OUT
CN:911 07/10/2022 00:07:06 Q:1 ID: Fixture: IN QTD:134
CN:911 07/10/2022 00:53:52 Q:1 ID: Fixture: IN QTD:135
CN:911 08/10/2022 07:22:36 Q:1 ID: Fixture: IN QTD:136
CN:911 10/10/2022 06:24:13 Q:-1 ID: Fixture: OUT QTD:135
CN:911 10/10/2022 06:37:24 Q:-1 ID: Fixture: OUT QTD:134
CN:911 10/10/2022 08:26:49 Q:-1 ID: Fixture: OUT QTD:133
CN:911 10/10/2022 08:26:49 Q:-1 ID: Fixture: OUT QTD:132
CN:911 12/10/2022 09:12:13 Q:1 ID: Fixture: IN QTD:133
CN:911 12/10/2022 09:12:13 Q:1 ID: Fixture: IN QTD:134
CN:911 12/10/2022 09:12:13 Q:1 ID: Fixture: IN QTD:135
