CN:167 27/12/2021 09:21:18 Q:31 ID: Fixture: IN
CN:167 28/01/2022 22:04:11 Q:-1 ID:B000086-FT Fixture:SMTB/FTCO04002
CN:167 05/02/2022 22:22:53 Q:-1 ID:B000083-FT Fixture:SMTB/FTCO00010
CN:167 19/03/2022 15:57:31 Q:-1 ID: Fixture: OUT
CN:167 01/04/2022 08:04:21 Q:-1 ID:B000287-FT Fixture:SMTB/FTCO00003
CN:167 09/04/2022 19:04:57 Q:-1 ID: Fixture: OUT
CN:167 14/04/2022 19:57:00 Q:-1 ID: Fixture: OUT
CN:167 24/05/2022 19:25:38 Q:-2 ID: Fixture: OUT
CN:167 24/05/2022 19:25:45 Q:2 ID: Fixture: IN
CN:167 17/06/2022 09:33:56 Q:2 ID: Fixture: IN
CN:167 01/09/2022 00:33:45 Q:1 ID: Fixture: IN
CN:167 05/09/2022 08:33:10 Q:1 ID: Fixture: IN
