CN:25 22/12/2021 08:33:26 Q:-1 ID: Fixture: OUT
CN:25 22/12/2021 08:33:45 Q:7 ID: Fixture: IN
CN:3 22/12/2021 09:10:19 Q:-1 ID: Fixture: OUT
CN:3 22/12/2021 09:12:16 Q:300 ID: Fixture: IN
CN:3 22/12/2021 09:13:51 Q:400 ID: Fixture: IN
CN:3 22/12/2021 09:14:47 Q:93 ID: Fixture: IN
CN:3 22/12/2021 21:36:15 Q:-1 ID: Fixture: OUT
CN:3 23/12/2021 02:58:11 Q:-1 ID: Fixture: OUT
CN:3 23/12/2021 05:33:57 Q:-1 ID: Fixture: OUT
CN:3 23/12/2021 10:18:22 Q:-1 ID: Fixture: OUT
CN:3 27/12/2021 05:53:29 Q:-1 ID: Fixture: OUT
CN:3 27/12/2021 05:57:32 Q:-1 ID: Fixture: OUT
CN:3 27/12/2021 07:17:05 Q:-1 ID: Fixture: OUT
CN:3 27/12/2021 07:29:52 Q:-1 ID: Fixture: OUT
CN:3 27/12/2021 11:03:05 Q:-1 ID: Fixture: OUT
CN:3 27/12/2021 11:03:06 Q:-1 ID: Fixture: OUT
CN:3 27/12/2021 17:45:28 Q:-1 ID: Fixture: OUT
CN:3 28/12/2021 06:47:15 Q:-5 ID: Fixture: OUT
CN:3 28/12/2021 07:30:43 Q:-1 ID: Fixture: OUT
CN:3 28/12/2021 08:30:33 Q:2 ID: Fixture: IN
CN:3 28/12/2021 10:22:40 Q:-1 ID: Fixture: OUT
CN:3 28/12/2021 11:09:50 Q:-1 ID: Fixture: OUT
CN:3 29/12/2021 03:44:08 Q:-1 ID: Fixture: OUT
CN:3 29/12/2021 03:47:39 Q:-1 ID:B200004 Fixture:SI7020 OUT
CN:3 29/12/2021 13:56:32 Q:-1 ID:B000152 Fixture:BS102 OUT
CN:3 11/01/2022 19:20:20 Q:-1 ID: Fixture: OUT
CN:3 11/01/2022 22:51:19 Q:-1 ID:B000150 Fixture:BS OUT
CN:3 12/01/2022 10:07:36 Q:-2 ID:B000160 Fixture:BS002 OUT
CN:3 12/01/2022 10:11:30 Q:-1 ID:B000160 Fixture:BS092 OUT
CN:3 12/01/2022 10:28:40 Q:-1 ID: Fixture: OUT
CN:3 12/01/2022 12:13:22 Q:-1 ID:B000160 Fixture:BS095 OUT
CN:3 12/01/2022 13:40:37 Q:-1 ID:23 Fixture:86 OUT
CN:3 13/01/2022 00:42:06 Q:-1 ID: Fixture: OUT
CN:3 13/01/2022 00:43:22 Q:-1 ID: Fixture: OUT
CN:3 13/01/2022 02:47:03 Q:-1 ID:B000369 Fixture: OUT
CN:3 13/01/2022 10:35:27 Q:-1 ID:B000152 Fixture:BS003 OUT
CN:3 13/01/2022 10:43:39 Q:-1 ID:B000051 Fixture:BS082 OUT
CN:3 13/01/2022 10:51:30 Q:-1 ID: Fixture: OUT
CN:3 13/01/2022 10:51:37 Q:-1 ID:B000152 Fixture:BS146 OUT
CN:3 13/01/2022 10:51:54 Q:-1 ID:B000051 Fixture:BS085 OUT
CN:3 13/01/2022 10:53:44 Q:-1 ID: Fixture:BS097 OUT
CN:3 13/01/2022 10:53:57 Q:-1 ID:B000152 Fixture:BS045 OUT
CN:3 13/01/2022 12:06:20 Q:-1 ID:B000051 Fixture:BS086 OUT
CN:3 13/01/2022 16:32:13 Q:-1 ID: Fixture:FTBS040 OUT
CN:3 14/01/2022 06:20:37 Q:-1 ID:336 Fixture:BS042 OUT
CN:3 14/01/2022 07:52:41 Q:-1 ID:336 Fixture:039 OUT
CN:3 14/01/2022 10:07:55 Q:-1 ID: Fixture: OUT
CN:3 14/01/2022 11:17:00 Q:-1 ID:355 Fixture:092 OUT
CN:3 14/01/2022 15:04:14 Q:-1 ID:355 Fixture:094 OUT
CN:3 14/01/2022 17:49:10 Q:-1 ID:B00048 Fixture:FTBS78 OUT
CN:3 15/01/2022 08:13:43 Q:-1 ID:274 Fixture:011 OUT
CN:3 17/01/2022 13:34:56 Q:-1 ID:274 Fixture:81 OUT
CN:3 17/01/2022 14:56:09 Q:-1 ID: Fixture: OUT
CN:3 17/01/2022 15:01:02 Q:-1 ID: Fixture: OUT
CN:3 17/01/2022 15:01:33 Q:-1 ID: Fixture: OUT
CN:3 18/01/2022 07:04:40 Q:-1 ID:157 Fixture:075 OUT
CN:3 18/01/2022 13:03:47 Q:-1 ID:125 Fixture:087 OUT
CN:3 18/01/2022 15:47:03 Q:-1 ID:B000125 Fixture:BS OUT
CN:3 18/01/2022 15:53:45 Q:-1 ID:B000080 Fixture:BS OUT
CN:3 18/01/2022 18:22:17 Q:-1 ID: Fixture: OUT
CN:3 19/01/2022 15:37:14 Q:-1 ID:B000152 Fixture: OUT
CN:3 19/01/2022 15:42:24 Q:-1 ID:B000376 Fixture: OUT
CN:3 19/01/2022 15:43:33 Q:-1 ID:B000336 Fixture: OUT
CN:3 19/01/2022 15:44:34 Q:-1 ID:B000366 Fixture: OUT
CN:3 19/01/2022 15:44:43 Q:-1 ID:B000366 Fixture: OUT
CN:3 19/01/2022 15:47:56 Q:-1 ID:B000355 Fixture: OUT
CN:3 19/01/2022 15:48:18 Q:-1 ID:B000322 Fixture: OUT
CN:3 19/01/2022 15:48:43 Q:-1 ID:B000152 Fixture:BS OUT
CN:3 19/01/2022 15:50:51 Q:-1 ID:B000366 Fixture: OUT
CN:3 19/01/2022 16:58:35 Q:-1 ID:B000189 Fixture:BS108 OUT
CN:3 19/01/2022 17:16:39 Q:-1 ID:B000167 Fixture:BS095 OUT
CN:3 19/01/2022 21:36:51 Q:1 ID: Fixture: IN
CN:3 19/01/2022 21:37:00 Q:-1 ID:B000150 Fixture:FTBS042 OUT
CN:3 19/01/2022 23:15:01 Q:-1 ID: Fixture: OUT
CN:3 20/01/2022 15:31:01 Q:-1 ID:B000197 Fixture:BS
CN:3 20/01/2022 15:31:14 Q:-1 ID:B000080 Fixture:BS
CN:3 20/01/2022 15:39:26 Q:-1 ID:B000080 Fixture:BS
CN:3 20/01/2022 15:40:32 Q:-1 ID:B000080 Fixture:BS
CN:3 20/01/2022 16:29:46 Q:-1 ID: Fixture:FTB086
CN:3 20/01/2022 16:40:55 Q:-1 ID: Fixture:BS072
CN:3 20/01/2022 17:28:46 Q:-1 ID:B000114 Fixture:BS085
CN:3 20/01/2022 22:59:32 Q:-1 ID: Fixture: OUT
CN:3 21/01/2022 07:17:32 Q:-1 ID:355 Fixture:090
CN:3 21/01/2022 11:20:24 Q:-1 ID:B000306 Fixture:BS045
CN:3 21/01/2022 12:29:09 Q:-1 ID:B000366 Fixture:BS042
CN:3 21/01/2022 21:40:41 Q:-1 ID:B000344 Fixture:FTBS086
CN:3 21/01/2022 22:04:35 Q:-1 ID:B000355 Fixture:BS
CN:3 21/01/2022 22:09:00 Q:-1 ID:B000344 Fixture:BS
CN:3 21/01/2022 22:17:46 Q:-1 ID:B000153 Fixture:
CN:3 21/01/2022 22:18:31 Q:-1 ID:B000349 Fixture:BS05084
CN:3 22/01/2022 09:17:16 Q:-1 ID:B000355-FT Fixture:SMTB/FTBS00090
CN:3 22/01/2022 09:22:14 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00089
CN:3 22/01/2022 11:49:49 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00072
CN:3 22/01/2022 11:58:37 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00080
CN:3 22/01/2022 18:25:19 Q:-1 ID:BS000157 Fixture:BS077
CN:3 22/01/2022 23:38:41 Q:-1 ID:B000114-FT Fixture:SMTB/FTBS00010
CN:3 22/01/2022 23:46:31 Q:-1 ID:B000157-FT Fixture:SMTB/FTBS00080
CN:3 24/01/2022 06:43:43 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00042
CN:3 24/01/2022 09:12:35 Q:-1 ID:B000355-FT Fixture:SMTB/FTBS00094
CN:3 24/01/2022 10:22:48 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00024
CN:3 24/01/2022 11:23:50 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00080
CN:3 24/01/2022 13:41:15 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00076
CN:3 24/01/2022 21:49:05 Q:-1 ID:VALIDAÇÃO Fixture:BULLSEYE
CN:3 24/01/2022 22:16:21 Q:-1 ID: Fixture: OUT
CN:3 24/01/2022 22:16:40 Q:-1 ID: Fixture: OUT
CN:3 24/01/2022 22:16:44 Q:1 ID:B000048-FT Fixture:SMTB/FTBS00076
CN:3 25/01/2022 00:07:20 Q:-1 ID:B000383-FT Fixture:SMTB/FTBS00038
CN:3 25/01/2022 00:20:52 Q:-1 ID:B000114-FT Fixture:SMTB/FTBS00056
CN:3 25/01/2022 05:29:27 Q:-1 ID: Fixture: OUT
CN:3 25/01/2022 07:17:31 Q:-1 ID:B000459-FT Fixture:SMTB/FTBS00061
CN:3 25/01/2022 09:55:14 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00082
CN:3 25/01/2022 10:30:43 Q:-1 ID:B000355-FT Fixture:SMTB/FTBS00094
CN:3 25/01/2022 10:39:58 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00086
CN:3 25/01/2022 12:09:28 Q:-1 ID:B000355-FT Fixture:SMTB/FTBS00096
CN:3 25/01/2022 13:36:53 Q:-1 ID:B000302-FT Fixture:SMTB/FTBS00321
CN:3 25/01/2022 20:54:10 Q:-1 ID:B000151-FT Fixture:SMTB/FTBS00088
CN:3 26/01/2022 11:30:23 Q:-2 ID:B000461-FT Fixture:SMTB/FTBS00082
CN:3 26/01/2022 13:19:51 Q:-2 ID:B000461-FT Fixture:SMTB/FTBS00084
CN:3 26/01/2022 16:27:20 Q:-1 ID:B000167-FT Fixture:SMTB/FTBS00114
CN:3 26/01/2022 17:13:32 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS05086
CN:3 26/01/2022 17:27:34 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS05037
CN:3 27/01/2022 00:21:24 Q:-1 ID:B000151-FT Fixture:SMTB/FTBS00090
CN:3 27/01/2022 00:25:38 Q:-1 ID:B000150-FT Fixture:SMTB/FTBS00036
CN:3 27/01/2022 00:25:48 Q:-1 ID:B000151-FT Fixture:SMTB/FTBS00079
CN:3 27/01/2022 00:53:54 Q:-1 ID:B000151-FT Fixture:SMTB/FTBS00086
CN:3 27/01/2022 00:57:08 Q:-1 ID: Fixture:SMTB/FTBS05040
CN:3 27/01/2022 09:51:26 Q:-1 ID:B000110-FT Fixture:SMTB/FTBS00122
CN:3 27/01/2022 10:02:56 Q:-1 ID:B000110-FT Fixture:SMTB/FTBS00217
CN:3 27/01/2022 14:26:28 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00097
CN:3 27/01/2022 16:52:46 Q:-1 ID:B000367-FT Fixture:SMTB/FTBS00097
CN:3 27/01/2022 23:06:21 Q:-1 ID:B000367-FT Fixture:SMTB/FTBS00024
CN:3 28/01/2022 00:49:27 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00075
CN:3 28/01/2022 06:43:04 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00084
CN:3 28/01/2022 16:20:02 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00091
CN:3 28/01/2022 18:09:18 Q:-1 ID:B000051-FT Fixture:SMTB/FTBS02132
CN:3 29/01/2022 12:08:50 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00077
CN:3 29/01/2022 12:09:58 Q:-3 ID:B000461-FT Fixture:SMTB/FTBS00088
CN:3 29/01/2022 12:18:30 Q:-1 ID:B000499-FT Fixture:OBE
CN:3 29/01/2022 12:20:24 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00018
CN:3 29/01/2022 12:20:58 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00040
CN:3 29/01/2022 13:10:57 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00069
CN:3 29/01/2022 18:23:26 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00072
CN:3 31/01/2022 06:18:35 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00044
CN:3 31/01/2022 15:50:59 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00088
CN:3 31/01/2022 23:53:43 Q:-1 ID:B000083-FT Fixture:SMTB/FTBS00042
CN:3 01/02/2022 00:00:28 Q:-1 ID:B000167-FT Fixture:SMTB/FTBS00002
CN:3 01/02/2022 10:32:11 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00039
CN:3 01/02/2022 11:58:45 Q:-2 ID:B000461-FT Fixture:SMTB/FTBS00082
CN:3 01/02/2022 13:13:51 Q:-1 ID:B000157-FT Fixture:SMTB/FTBS00090
CN:3 01/02/2022 15:43:32 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00218
CN:3 01/02/2022 16:33:51 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00085
CN:3 01/02/2022 16:34:05 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00086
CN:3 01/02/2022 19:03:08 Q:-1 ID:B000367-FT Fixture:SMTB/FTBS00097
CN:3 01/02/2022 19:48:34 Q:-1 ID:B000033-FT Fixture:SMTB/FTBS00043
CN:3 01/02/2022 19:58:51 Q:-1 ID:B000375-FT Fixture:SMTB/FTBS00082
CN:3 02/02/2022 08:01:06 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS05056
CN:3 02/02/2022 08:40:19 Q:-1 ID:B000103-FT Fixture:SMTB/FTBS00147
CN:3 02/02/2022 14:10:39 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00055
CN:3 02/02/2022 15:11:31 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00001
CN:3 02/02/2022 15:12:40 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00048
CN:3 03/02/2022 00:09:25 Q:-1 ID:B000367-FT Fixture:SMTB/FTBS00097
CN:3 03/02/2022 00:44:48 Q:-1 ID:B000375-FT Fixture:SMTB/FTBS00042
CN:3 03/02/2022 09:02:37 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00045
CN:3 03/02/2022 13:54:58 Q:-1 ID:B000355-FT Fixture:SMTB/FTBS00044
CN:3 03/02/2022 15:39:52 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00087
CN:3 03/02/2022 20:41:00 Q:-1 ID:B000083-FT Fixture:SMTB/FTBS00036
CN:3 03/02/2022 20:45:01 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00075
CN:3 03/02/2022 20:50:36 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00074
CN:3 03/02/2022 20:53:38 Q:-1 ID:B000279-FT Fixture:SMTB/FTBS00081
CN:3 04/02/2022 00:34:05 Q:-1 ID:B000279-FT Fixture:SMTB/FTBS00088
CN:3 04/02/2022 09:13:51 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00052
CN:3 04/02/2022 14:42:01 Q:-2 ID:B000461-FT Fixture:SMTB/FTBS00085
CN:3 05/02/2022 00:03:58 Q:-1 ID:B000167-FT Fixture:SMTB/FTBS00002
CN:3 05/02/2022 00:41:31 Q:-1 ID:B000375-FT Fixture:SMTB/FTBS00038
CN:3 07/02/2022 05:40:05 Q:-1 ID:80 Fixture:27
CN:3 07/02/2022 06:17:34 Q:-1 ID:461 Fixture:82
CN:3 07/02/2022 08:33:39 Q:-1 ID:102 Fixture:3
CN:3 07/02/2022 08:43:48 Q:-1 ID:152 Fixture:42
CN:3 07/02/2022 10:22:31 Q:-1 ID:366 Fixture:45
CN:3 07/02/2022 10:25:32 Q:-1 ID:80 Fixture:2
CN:3 07/02/2022 11:14:56 Q:-1 ID:366 Fixture:41
CN:3 07/02/2022 11:57:39 Q:-1 ID:B000108-FT Fixture:SMTB/FTBS00060
CN:3 07/02/2022 14:17:51 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00022
CN:3 07/02/2022 17:33:21 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00002
CN:3 07/02/2022 17:46:02 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00076
CN:3 07/02/2022 22:57:35 Q:-1 ID:B000279-FT Fixture:SMTB/FTBS00086
CN:3 07/02/2022 23:03:32 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00031
CN:3 08/02/2022 20:48:59 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00072
CN:3 09/02/2022 01:04:20 Q:-1 ID:B000344-FT Fixture:
CN:3 09/02/2022 06:19:23 Q:-1 ID:B000355-FT Fixture:SMTB/FTBS00093
CN:3 11/02/2022 00:13:20 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00078
CN:3 11/02/2022 00:15:07 Q:-1 ID:B000083-FT Fixture:SMTB/FTBS00047
CN:3 11/02/2022 00:24:31 Q:-1 ID:B000279-FT Fixture:SMTB/FTBS00088
CN:3 11/02/2022 00:25:09 Q:-1 ID:B000063-FT Fixture:SMTB/FTBS00043
CN:3 11/02/2022 00:25:17 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00077
CN:3 11/02/2022 06:19:00 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00035
CN:3 11/02/2022 08:35:37 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00018
CN:3 11/02/2022 11:50:52 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00060
CN:3 11/02/2022 15:11:49 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00052
CN:3 11/02/2022 17:43:51 Q:-1 ID:B000108-FT Fixture:SMTB/FTBS00059
CN:3 11/02/2022 19:25:27 Q:-1 ID:B000383-FT Fixture:SMTB/FTBS35009
CN:3 11/02/2022 21:39:08 Q:-1 ID:B000156-FT Fixture:BULLSEYE
CN:3 11/02/2022 21:40:28 Q:-1 ID:B000460-FT Fixture:BULLSEYE
CN:3 11/02/2022 22:55:48 Q:-1 ID:B000279-FT Fixture:SMTB/FTBS00081
CN:3 11/02/2022 23:53:49 Q:-1 ID:B000167-FT Fixture:FT04
CN:3 12/02/2022 10:02:17 Q:-1 ID:B000051-FT Fixture:SMTB/FTBS00097
CN:3 12/02/2022 14:16:40 Q:-1 ID:B000051-FT Fixture:SMTB/FTBS00024
CN:3 12/02/2022 19:42:06 Q:-1 ID:B000253-FT Fixture:
CN:3 14/02/2022 07:10:48 Q:-1 ID:B000274-FT Fixture:SMTB/FTBS00064
CN:3 14/02/2022 07:36:25 Q:-2 ID:B000166-FT Fixture:SMTB/FTBS00067
CN:3 14/02/2022 09:20:07 Q:-1 ID:TS Fixture:TS
CN:3 14/02/2022 09:22:53 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00073
CN:3 14/02/2022 15:18:33 Q:-1 ID:B000321-FT Fixture:SMTB/FTBS00050
CN:3 14/02/2022 23:01:03 Q:-1 ID:B000344-FT Fixture:SMTB/FTBS00059
CN:3 14/02/2022 23:44:13 Q:-1 ID:B000279-FT Fixture:SMTB/FTBS00084
CN:3 15/02/2022 07:25:40 Q:-1 ID: Fixture: OUT
CN:3 15/02/2022 07:26:02 Q:-1 ID:B000274-FT Fixture:SMTB/FTBS00062
CN:3 15/02/2022 07:37:05 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00082
CN:3 15/02/2022 08:33:24 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00064
CN:3 15/02/2022 08:33:47 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00036
CN:3 15/02/2022 09:32:54 Q:-2 ID:B000108-FT Fixture:SMTB/FTBS00043
CN:3 15/02/2022 14:46:34 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00018
CN:3 15/02/2022 15:34:46 Q:-1 ID:B000132-FT Fixture:SMTB/FTBS00146
CN:3 15/02/2022 20:31:49 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00085
CN:3 15/02/2022 20:35:01 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00461
CN:3 15/02/2022 23:35:35 Q:-1 ID:B000275-FT Fixture:
CN:3 16/02/2022 00:34:32 Q:-1 ID:B000279-FT Fixture:SMTB/FTBS00089
CN:3 16/02/2022 00:41:39 Q:-1 ID:B000150-FT Fixture:SMTB/FTBS00167
CN:3 16/02/2022 00:42:37 Q:-1 ID:B000167-FT Fixture:SMTB/FTBS00032
CN:3 16/02/2022 00:42:50 Q:-1 ID:B000375-FT Fixture:SMTB/FTBS00039
CN:3 17/02/2022 00:52:12 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00078
CN:3 17/02/2022 17:45:36 Q:-1 ID:B000351-FT Fixture:SMTB/FTBS00042
CN:3 17/02/2022 21:45:21 Q:-1 ID:B000279-FT Fixture:
CN:3 17/02/2022 23:56:40 Q:-1 ID:B000043-FT Fixture:SMTB/FTBS00078
CN:3 18/02/2022 00:12:03 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00080
CN:3 18/02/2022 04:23:57 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00048
CN:3 18/02/2022 05:12:12 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00002
CN:3 18/02/2022 05:15:36 Q:-1 ID:B000423-FT Fixture:SMTB/FTBS00090
CN:3 18/02/2022 06:54:03 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00093
CN:3 18/02/2022 07:01:59 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00098
CN:3 18/02/2022 07:19:59 Q:-1 ID:B000160-FT Fixture:SMTB/FTBS00104
CN:3 18/02/2022 07:41:27 Q:-1 ID:B000029-FT Fixture:SMTB/FTBS00001
CN:3 18/02/2022 08:03:00 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00092
CN:3 18/02/2022 10:27:30 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00085
CN:3 18/02/2022 12:17:22 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00145
CN:3 18/02/2022 13:45:24 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00094
CN:3 18/02/2022 14:45:30 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00091
CN:3 18/02/2022 15:17:41 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00039
CN:3 19/02/2022 00:01:58 Q:-1 ID:B000279-FT Fixture:SMTB/FTBS00081
CN:3 19/02/2022 00:04:36 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00087
CN:3 19/02/2022 06:09:44 Q:-2 ID:B000080-FT Fixture:SMTB/FTBS00061
CN:3 19/02/2022 06:46:30 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00031
CN:3 19/02/2022 07:11:17 Q:-1 ID:B000160-FT Fixture:SMTB/FTBS00002
CN:3 19/02/2022 07:29:29 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00098
CN:3 19/02/2022 07:42:47 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00052
CN:3 19/02/2022 08:54:40 Q:-1 ID:B000160-FT Fixture:SMTB/FTBS00009
CN:3 19/02/2022 10:16:23 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00046
CN:3 19/02/2022 11:03:55 Q:-1 ID: Fixture: OUT
CN:3 19/02/2022 11:22:09 Q:-1 ID:B000160-FT Fixture:SMTB/FTBS00062
CN:3 19/02/2022 11:53:46 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00082
CN:3 19/02/2022 13:54:43 Q:-1 ID:B000160-FT Fixture:SMTB/FTBS00004
CN:3 19/02/2022 19:14:51 Q:-1 ID:B000460-FT Fixture:SMTB/FTBS00104
CN:3 21/02/2022 08:39:47 Q:-2 ID:B000180-FT Fixture:SMTB/FTBS00014
CN:3 21/02/2022 11:07:33 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00036
CN:3 21/02/2022 17:57:41 Q:-1 ID:B000151-FT Fixture:
CN:3 22/02/2022 01:09:08 Q:-1 ID:B000279-FT Fixture:
CN:3 22/02/2022 07:07:33 Q:-1 ID:B000355-FT Fixture:SMTB/FTBS00091
CN:3 22/02/2022 07:18:54 Q:-1 ID:B000355-FT Fixture:SMTB/FTBS00095
CN:3 22/02/2022 07:35:38 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00043
CN:3 22/02/2022 08:23:29 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00042
CN:3 22/02/2022 08:33:46 Q:-1 ID:B000355-FT Fixture:SMTB/FTBS00093
CN:3 22/02/2022 11:31:03 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00082
CN:3 22/02/2022 13:37:30 Q:-2 ID: Fixture: OUT
CN:3 22/02/2022 15:15:30 Q:-1 ID:B000355-FT Fixture:SMTB/FTBS00092
CN:3 22/02/2022 15:31:27 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00061
CN:3 22/02/2022 15:31:34 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00034
CN:3 22/02/2022 15:36:41 Q:-1 ID:B000484-FT Fixture:SMTB/FTBS00055
CN:3 22/02/2022 21:22:29 Q:-1 ID:B000151-FT Fixture:
CN:3 22/02/2022 21:32:39 Q:-1 ID:B000279-FT Fixture:
CN:3 22/02/2022 21:37:51 Q:-1 ID:B000048-FT Fixture:
CN:3 22/02/2022 21:38:10 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00080
CN:3 22/02/2022 21:46:10 Q:-1 ID:B000253-FT Fixture:SMTB/FTBS00097
CN:3 22/02/2022 21:49:12 Q:-1 ID: Fixture: OUT
CN:3 22/02/2022 21:49:26 Q:1 ID: Fixture: IN
CN:3 22/02/2022 22:25:42 Q:-1 ID:VALIDAÇÃO Fixture:
CN:3 22/02/2022 23:51:26 Q:-1 ID:VALIDAÇAO Fixture:
CN:3 23/02/2022 00:38:01 Q:-1 ID:B000460-FT Fixture:
CN:3 23/02/2022 00:39:49 Q:-1 ID: Fixture: OUT
CN:3 23/02/2022 00:40:14 Q:-1 ID:B000460-FT Fixture:
CN:3 23/02/2022 00:46:06 Q:-1 ID:B000460-FT Fixture:
CN:3 23/02/2022 00:46:44 Q:-1 ID:VALIDAÇÃO Fixture:
CN:3 23/02/2022 02:39:13 Q:-1 ID:VALIDAÇÃO Fixture:
CN:3 23/02/2022 02:39:19 Q:-1 ID:VALIDAÇÃO Fixture:
CN:3 23/02/2022 02:39:24 Q:-1 ID:VALIDAÇÃO Fixture:
CN:3 23/02/2022 02:39:48 Q:-1 ID:VALIDAÇÃO Fixture:
CN:3 23/02/2022 02:39:55 Q:-1 ID:VALIDAÇÃO Fixture:
CN:3 23/02/2022 06:33:09 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00010
CN:3 23/02/2022 08:15:33 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00067
CN:3 23/02/2022 08:50:14 Q:-1 ID: Fixture: OUT
CN:3 23/02/2022 09:03:57 Q:-1 ID:VALIDACAO Fixture:
CN:3 23/02/2022 19:58:23 Q:-1 ID:B000340-FT Fixture:
CN:3 23/02/2022 21:15:05 Q:-1 ID:B000350-FT Fixture:
CN:3 23/02/2022 21:18:41 Q:-1 ID:B000083-FT Fixture:SMTB/FTBS00036
CN:3 23/02/2022 21:22:36 Q:-1 ID:B000337-FT Fixture:SMTB/FTBS00030
CN:3 23/02/2022 21:33:02 Q:-1 ID:B000167-FT Fixture:SMTB/FTBS00116
CN:3 23/02/2022 21:38:05 Q:-1 ID:B000279-FT Fixture:SMTB/FTBS00084
CN:3 23/02/2022 23:28:04 Q:-1 ID:B000350-FT Fixture:SMTB/FTBS00054
CN:3 24/02/2022 04:11:26 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00117
CN:3 24/02/2022 09:55:50 Q:-2 ID:B000461-FT Fixture:SMTB/FTBS00085
CN:3 24/02/2022 11:25:10 Q:-1 ID:B000347-FT Fixture:SMTB/FTBS00047
CN:3 24/02/2022 11:31:50 Q:-2 ID:B000080-FT Fixture:SMTB/FTBS00022
CN:3 24/02/2022 19:25:02 Q:-1 ID:B000279-FT Fixture:SMTB/FTBS00081
CN:3 24/02/2022 22:49:17 Q:-1 ID:B000344-FT Fixture:SMTB/FTBS00112
CN:3 24/02/2022 23:01:39 Q:-1 ID:B000344-FT Fixture:SMTB/FTBS00057
CN:3 24/02/2022 23:11:08 Q:-1 ID:B000350-FT Fixture:SMTB/FTBS00054
CN:3 24/02/2022 23:28:56 Q:-1 ID:B000344-FT Fixture:SMTB/FTBS00023
CN:3 24/02/2022 23:32:28 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00089
CN:3 24/02/2022 23:34:40 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00014
CN:3 25/02/2022 04:43:58 Q:-1 ID:B000308-FT Fixture:SMTB/FTBS00055
CN:3 25/02/2022 05:19:03 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00067
CN:3 25/02/2022 07:33:50 Q:-1 ID: Fixture: OUT
CN:3 25/02/2022 07:34:35 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00002
CN:3 25/02/2022 08:24:45 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00061
CN:3 25/02/2022 12:25:06 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00002
CN:3 25/02/2022 19:24:35 Q:-1 ID:B000279-FT Fixture:SMTB/FTBS00083
CN:3 25/02/2022 21:40:51 Q:-1 ID:B000279-FT Fixture:SMTB/FTBS00087
CN:3 25/02/2022 23:44:49 Q:1 ID:B000460-FT Fixture:SMTB/FTBS00104
CN:3 26/02/2022 06:18:22 Q:-2 ID:B000125-FT Fixture:SMTB/FTBS00057
CN:3 26/02/2022 09:23:21 Q:-1 ID:B000308-FT Fixture:SMTB/FTBS00018
CN:3 26/02/2022 13:17:57 Q:-1 ID:B000308-FT Fixture:SMTB/FTBS00068
CN:3 26/02/2022 13:53:54 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00042
CN:3 26/02/2022 18:32:29 Q:-1 ID:B000253-FT Fixture:SMTB/FTBS00097
CN:3 26/02/2022 22:52:33 Q:-1 ID:B000340-FT Fixture:SMTB/FTBS00015
CN:3 01/03/2022 09:46:51 Q:-1 ID: Fixture: OUT
CN:3 01/03/2022 09:47:20 Q:-1 ID: Fixture: OUT
CN:3 01/03/2022 09:47:23 Q:-1 ID: Fixture: OUT
CN:3 02/03/2022 06:49:21 Q:-1 ID: Fixture: OUT
CN:3 02/03/2022 06:49:33 Q:-2 ID:B000308-FT Fixture:SMTB/FTBS00027
CN:3 02/03/2022 06:50:26 Q:-3 ID:B000308-FT Fixture:SMTB/FTBS00106
CN:3 02/03/2022 07:24:48 Q:-1 ID:B000355-FT Fixture:SMTB/FTBS00066
CN:3 02/03/2022 10:35:19 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00036
CN:3 02/03/2022 13:31:55 Q:-1 ID:B000051-FT Fixture:SMTB/FTBS00018
CN:3 02/03/2022 14:07:09 Q:-1 ID:B000051-FT Fixture:SMTB/FTBS00023
CN:3 02/03/2022 19:05:17 Q:-1 ID:B000279-FT Fixture:SMTB/FTBS00088
CN:3 02/03/2022 23:52:22 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00074
CN:3 04/03/2022 21:42:29 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00073
CN:3 04/03/2022 23:45:41 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00072
CN:3 08/03/2022 12:06:43 Q:-1 ID:B000078-FT Fixture:SMTB/FTBS00008
CN:3 09/03/2022 14:42:31 Q:-1 ID:B000484-FT Fixture:SMTB/FTBS00012
CN:3 14/03/2022 23:04:58 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00076
CN:3 17/03/2022 07:58:23 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:3 23/03/2022 16:56:24 Q:-1 ID:VALIDAÇÃO Fixture:
CN:3 23/03/2022 17:30:55 Q:-1 ID: Fixture: OUT
CN:3 23/03/2022 17:49:32 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:3 23/03/2022 17:49:46 Q:-1 ID:VALIDAÇÃO Fixture:
CN:3 24/03/2022 07:41:04 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00072
CN:3 24/03/2022 14:25:57 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00003
CN:3 24/03/2022 14:28:13 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00085
CN:3 25/03/2022 08:52:43 Q:-1 ID:B000108-FT Fixture:SMTB/FTBS00098
CN:3 25/03/2022 10:22:40 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00042
CN:3 25/03/2022 11:30:40 Q:-1 ID:B000108-FT Fixture:SMTB/FTBS00010
CN:3 25/03/2022 19:06:43 Q:-1 ID:B000157-FT Fixture:
CN:3 28/03/2022 08:19:01 Q:-2 ID:B000461-FT Fixture:SMTB/FTBS00082
CN:3 28/03/2022 09:21:43 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00072
CN:3 28/03/2022 10:48:37 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00074
CN:3 28/03/2022 14:38:53 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00080
CN:3 28/03/2022 14:45:22 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00049
CN:3 28/03/2022 16:15:43 Q:-1 ID:B000157-FT Fixture:
CN:3 28/03/2022 17:50:34 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00080
CN:3 29/03/2022 10:34:42 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00075
CN:3 29/03/2022 15:36:29 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00077
CN:3 29/03/2022 15:58:38 Q:-1 ID: Fixture:SMTB/FTBS00087
CN:3 30/03/2022 08:29:06 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00009
CN:3 30/03/2022 08:50:20 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00042
CN:3 30/03/2022 09:00:44 Q:-1 ID:B000580-FT Fixture:SMTB/FTBS00055
CN:3 30/03/2022 09:34:22 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00007
CN:3 30/03/2022 13:54:28 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00083
CN:3 30/03/2022 16:28:53 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00081
CN:3 30/03/2022 16:34:22 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00076
CN:3 30/03/2022 19:21:16 Q:-1 ID: Fixture:SMTB/FTBS00094
CN:3 31/03/2022 07:29:30 Q:-2 ID:B000495-FT Fixture:OBE
CN:3 01/04/2022 00:35:52 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00069
CN:3 01/04/2022 00:36:39 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00047
CN:3 01/04/2022 00:36:59 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00081
CN:3 19/04/2022 22:30:18 Q:-1 ID:B000048-FT Fixture:
CN:3 25/04/2022 06:54:11 Q:-1 ID:B000051-FT Fixture:SMTB/FTBS00003
CN:3 25/04/2022 17:28:26 Q:-1 ID:B000279-FT Fixture:SMTB/FTBS00026
CN:3 26/04/2022 14:07:45 Q:-1 ID:B000051-FT Fixture:SMTB/FTBS00089
CN:3 26/04/2022 16:05:55 Q:-1 ID: Fixture: OUT
CN:3 26/04/2022 16:07:57 Q:-1 ID:B000125-FT Fixture:
CN:3 26/04/2022 16:33:41 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00098
CN:3 13/05/2022 18:34:33 Q:-1 ID: Fixture: OUT
CN:3 13/05/2022 19:03:39 Q:-1 ID: Fixture: OUT
CN:3 14/05/2022 16:58:03 Q:-1 ID: Fixture: OUT
CN:3 14/05/2022 18:16:09 Q:-1 ID: Fixture: OUT
CN:3 16/05/2022 18:54:43 Q:-1 ID: Fixture: OUT
CN:3 17/05/2022 10:23:44 Q:-1 ID:B000423-FT Fixture:SMTB/FTBS00079
CN:3 17/05/2022 16:48:15 Q:-1 ID:B000048-FT Fixture:
CN:3 18/05/2022 11:54:30 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:3 18/05/2022 17:09:55 Q:-1 ID:B000048-FT Fixture:
CN:3 19/05/2022 01:25:18 Q:-1 ID:B000349-FT Fixture:FTA3
CN:3 19/05/2022 06:17:54 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00076
CN:3 19/05/2022 07:01:36 Q:-2 ID:B000051-FT Fixture:SMTB/FTBS00002
CN:3 23/06/2022 19:13:05 Q:-1 ID: Fixture: OUT
CN:3 28/06/2022 16:59:02 Q:-1 ID: Fixture: OUT
CN:3 28/06/2022 16:59:07 Q:1 ID: Fixture: IN
CN:3 01/07/2022 12:26:36 Q:-1 ID: Fixture: OUT
CN:3 01/07/2022 23:22:22 Q:-1 ID: Fixture: OUT
CN:3 13/07/2022 09:52:30 Q:-1 ID: Fixture: OUT
CN:3 16/07/2022 15:06:29 Q:1 ID: Fixture: IN
CN:3 19/07/2022 14:34:00 Q:-1 ID: Fixture: OUT
CN:3 20/07/2022 18:19:15 Q:-1 ID: Fixture: OUT
CN:3 20/07/2022 18:19:26 Q:-1 ID: Fixture:SMTB/FTBS00080 OUT
CN:3 02/08/2022 00:25:46 Q:-1 ID: Fixture: OUT
CN:3 01/09/2022 00:06:33 Q:7 ID: Fixture: IN
CN:3 02/09/2022 00:10:18 Q:3 ID: Fixture: IN
CN:3 03/09/2022 12:38:22 Q:4 ID: Fixture: IN
CN:3 03/09/2022 16:07:32 Q:1 ID: Fixture: IN
CN:3 08/09/2022 00:28:48 Q:-1 ID: Fixture: OUT
CN:3 01/10/2022 00:17:00 Q:-6 ID: Fixture: OUT
CN:3 10/10/2022 23:53:40 Q:-4 ID: Fixture:SMTB/FTBS00008 OUT QTD:1535
CN:3 28/11/2022 19:49:11 Q:-1 ID: Fixture: OUT QTD:3
CN:3 28/11/2022 19:49:13 Q:-1 ID: Fixture: OUT QTD:2
CN:3 28/11/2022 19:49:14 Q:-1 ID: Fixture: OUT QTD:1
CN:3 28/11/2022 19:49:14 Q:-1 ID: Fixture: OUT QTD:0
CN:3 28/11/2022 19:49:15 Q:-1 ID: Fixture: OUT QTD:-1
CN:3 28/11/2022 19:49:17 Q:-2 ID: Fixture: OUT QTD:-2
CN:3 28/11/2022 19:49:19 Q:1 ID: Fixture: IN QTD:1
CN:3 28/11/2022 19:50:27 Q:-1 ID: Fixture: OUT QTD:0
