CN:390 11/01/2022 10:01:45 Q:150 ID: Fixture: IN
CN:390 11/01/2022 10:01:56 Q:50 ID: Fixture: IN
CN:390 20/01/2022 23:30:08 Q:-1 ID: Fixture: OUT
CN:390 20/01/2022 23:30:10 Q:-1 ID: Fixture: OUT
CN:390 22/01/2022 11:57:37 Q:-1 ID:B000464-FT Fixture:4PCBAF/TA00009
CN:390 22/01/2022 11:59:57 Q:-1 ID:VALIDACAO Fixture:4PCBAF/TA00012
CN:390 22/01/2022 12:09:43 Q:-1 ID:validacao Fixture:4PCBAF/TA00011
CN:390 24/01/2022 12:49:57 Q:-3 ID:montagem Fixture:
CN:390 24/01/2022 22:11:54 Q:-1 ID:B000253-FT Fixture:PASADENA
CN:390 25/01/2022 20:46:43 Q:-1 ID:VALIDAÇÃO Fixture:
CN:390 26/01/2022 15:22:34 Q:50 ID: Fixture: IN
CN:390 27/01/2022 07:12:33 Q:-1 ID:B000392-FT Fixture:4PCBAF/TA00005
CN:390 03/02/2022 11:12:46 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00011
CN:390 10/02/2022 14:19:22 Q:-1 ID:B000429-FT Fixture:4PCBAF/TA00002
CN:390 10/02/2022 14:19:53 Q:-1 ID:B000429-FT Fixture:4PCBAF/TA00009
CN:390 10/02/2022 14:34:41 Q:-1 ID:B000412-FT Fixture:4PCBAF/TA00037
CN:390 11/02/2022 10:30:25 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00009
CN:390 19/02/2022 00:18:52 Q:-1 ID:B000463-FT Fixture:
CN:390 26/02/2022 07:47:09 Q:-1 ID:B000429-FT Fixture:4PCBAF/TA00009
CN:390 26/02/2022 07:47:23 Q:-1 ID:B000429-FT Fixture:4PCBAF/TA00002
CN:390 02/03/2022 19:09:05 Q:-1 ID:B000386-FT Fixture:
CN:390 22/03/2022 08:40:37 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00012
CN:390 17/05/2022 22:45:01 Q:-1 ID:B000386-FT Fixture:
CN:390 18/05/2022 06:10:55 Q:-1 ID:B000359-FT Fixture:4PCBAF/TA00004
CN:390 28/05/2022 18:55:16 Q:-1 ID:B000083-FT Fixture:
CN:390 20/06/2022 11:43:03 Q:-1 ID:B000200-FT Fixture:
CN:390 20/06/2022 11:43:05 Q:-1 ID:B000200-FT Fixture:
CN:390 11/08/2022 14:45:04 Q:2 ID: Fixture: IN
CN:390 17/09/2022 23:48:20 Q:-1 ID: Fixture: OUT
CN:390 19/09/2022 12:19:17 Q:-1 ID: Fixture: OUT
CN:390 19/09/2022 12:19:17 Q:-1 ID: Fixture: OUT
CN:390 19/09/2022 12:19:18 Q:-1 ID: Fixture: OUT
CN:390 19/09/2022 12:19:18 Q:-1 ID: Fixture: OUT
CN:390 19/09/2022 12:19:19 Q:-1 ID: Fixture: OUT
CN:390 10/10/2022 13:55:12 Q:-1 ID: Fixture: OUT QTD:119
CN:390 10/10/2022 13:55:12 Q:-1 ID: Fixture: OUT QTD:118
CN:390 11/10/2022 23:46:39 Q:-1 ID:B000150-FT Fixture: OUT QTD:117
