CN:900 26/09/2022 06:44:17 Q:-1 ID: Fixture: OUT
CN:900 26/09/2022 06:46:35 Q:-1 ID: Fixture: OUT
CN:900 26/09/2022 06:54:28 Q:-1 ID: Fixture: OUT
CN:900 26/09/2022 08:57:22 Q:-1 ID: Fixture: OUT
CN:900 26/09/2022 08:57:22 Q:-1 ID: Fixture: OUT
CN:900 26/09/2022 09:41:29 Q:1 ID: Fixture: IN
CN:900 03/10/2022 10:24:17 Q:-1 ID: Fixture: OUT
CN:900 03/10/2022 10:31:39 Q:-1 ID: Fixture: OUT
CN:900 03/10/2022 10:31:39 Q:-1 ID: Fixture: OUT
CN:900 04/10/2022 07:23:08 Q:-1 ID: Fixture: OUT
CN:900 04/10/2022 07:23:08 Q:-1 ID: Fixture: OUT
CN:900 07/10/2022 08:08:38 Q:-1 ID: Fixture: OUT QTD:25
CN:900 08/10/2022 07:16:24 Q:1 ID: Fixture: IN QTD:26
