CN:571 22/07/2022 12:04:26 Q:-1 ID: Fixture: OUT
CN:571 25/07/2022 23:57:38 Q:-2 ID: Fixture: OUT
CN:571 25/07/2022 23:57:52 Q:2 ID: Fixture: IN
CN:571 26/07/2022 06:15:01 Q:-1 ID: Fixture: OUT
CN:571 28/07/2022 09:46:28 Q:-1 ID: Fixture: OUT
CN:571 28/07/2022 10:51:09 Q:-1 ID: Fixture: OUT
CN:571 29/07/2022 01:55:32 Q:-2 ID:B000488-FT Fixture:STONIC
CN:571 29/07/2022 08:08:36 Q:-3 ID:B000200-FT Fixture:
CN:571 29/07/2022 10:42:05 Q:-1 ID:VALIDACAO Fixture:
CN:571 29/07/2022 12:02:29 Q:-3 ID: Fixture: OUT
CN:571 30/07/2022 11:57:10 Q:-8 ID: Fixture: OUT
CN:571 01/08/2022 08:25:12 Q:-1 ID: Fixture: OUT
CN:571 01/08/2022 16:34:02 Q:-1 ID: Fixture: OUT
