CN:P01700 10/06/2022 13:11:24 Q:-1 ID:B000321-FT Fixture:
CN:P01700 10/06/2022 16:07:20 Q:1 ID: Fixture: IN
CN:P01700 01/07/2022 06:19:59 Q:-1 ID:B000287-FT Fixture:
CN:P01700 02/07/2022 01:00:49 Q:1 ID:B000046-FT Fixture:
CN:P01700 04/07/2022 01:12:29 Q:-1 ID:B000253-FT Fixture:
CN:P01700 07/07/2022 01:08:04 Q:1 ID: Fixture: IN
CN:P01700 07/07/2022 15:53:31 Q:-1 ID: Fixture: OUT
CN:P01700 08/07/2022 00:58:33 Q:1 ID: Fixture: IN
CN:P01700 08/07/2022 06:11:16 Q:-1 ID:PRI Fixture:
CN:P01700 09/07/2022 01:08:22 Q:1 ID: Fixture: IN
CN:P01700 11/07/2022 06:08:16 Q:-1 ID: Fixture: OUT
CN:P01700 14/07/2022 01:06:35 Q:1 ID: Fixture: IN
CN:P01700 15/07/2022 06:10:53 Q:-1 ID:B000050-FT Fixture:
CN:P01700 19/07/2022 00:52:25 Q:1 ID: Fixture: IN
CN:P01700 19/07/2022 06:14:10 Q:-1 ID:B000050-FT Fixture:
CN:P01700 20/07/2022 01:08:36 Q:1 ID: Fixture: IN
CN:P01700 20/07/2022 01:08:47 Q:-1 ID: Fixture: OUT
CN:P01700 21/07/2022 04:19:59 Q:1 ID: Fixture: IN
CN:P01700 21/07/2022 06:14:38 Q:-1 ID: Fixture: OUT
CN:P01700 22/07/2022 01:15:39 Q:1 ID: Fixture: IN
CN:P01700 22/07/2022 06:07:08 Q:-1 ID: Fixture: OUT
CN:P01700 23/07/2022 00:59:11 Q:1 ID: Fixture: IN
CN:P01700 25/07/2022 06:14:31 Q:-1 ID: Fixture: OUT
CN:P01700 25/07/2022 07:14:38 Q:1 ID: Fixture: IN
CN:P01700 30/07/2022 11:15:24 Q:-1 ID:B000287-FT Fixture:
CN:P01700 30/07/2022 15:34:14 Q:1 ID: Fixture: IN
CN:P01700 02/08/2022 08:11:38 Q:-1 ID:B000321-FT Fixture:
CN:P01700 02/08/2022 08:22:49 Q:1 ID: Fixture: IN
CN:P01700 03/08/2022 06:23:55 Q:-1 ID:B000308-FT Fixture:
CN:P01700 03/08/2022 15:40:18 Q:1 ID: Fixture: IN
CN:P01700 19/08/2022 17:24:01 Q:-1 ID:B000231-FT Fixture:
CN:P01700 20/08/2022 00:23:14 Q:1 ID: Fixture: IN
CN:P01700 24/08/2022 01:36:49 Q:-1 ID: Fixture: OUT
CN:P01700 24/08/2022 01:37:18 Q:1 ID: Fixture: IN
