CN:419 23/12/2021 19:31:33 Q:338 ID: Fixture: IN
CN:419 27/12/2021 08:34:21 Q:-1 ID: Fixture: OUT
CN:419 27/12/2021 11:07:16 Q:1 ID: Fixture: IN
CN:419 28/12/2021 08:58:16 Q:-1 ID: Fixture: OUT
CN:419 29/12/2021 06:43:56 Q:-1 ID: Fixture: OUT
CN:419 03/01/2022 19:26:21 Q:-1 ID:B000279 Fixture:CB023 OUT
CN:419 04/01/2022 00:35:25 Q:-1 ID:B000340 Fixture:CBG OUT
CN:419 04/01/2022 00:51:02 Q:-1 ID: Fixture: OUT
CN:419 05/01/2022 10:24:48 Q:-1 ID:CEB Fixture:CEB OUT
CN:419 12/01/2022 05:50:27 Q:1 ID: Fixture: IN
CN:419 18/01/2022 19:14:32 Q:-1 ID: Fixture: OUT
CN:419 18/01/2022 20:49:04 Q:-1 ID: Fixture: OUT
CN:419 27/01/2022 06:42:22 Q:1 ID: Fixture: IN
CN:419 29/01/2022 17:22:34 Q:-1 ID: Fixture: OUT
CN:419 02/02/2022 07:08:13 Q:-1 ID:B000357-FT Fixture:SMTB/FTCB00004
CN:419 02/02/2022 09:52:32 Q:-1 ID:B000274-FT Fixture:SMTB/FTCB00015
CN:419 03/02/2022 23:36:19 Q:-19 ID:VALIDAÇÃO Fixture:
CN:419 04/02/2022 00:14:12 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00032
CN:419 04/02/2022 23:59:18 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00013
CN:419 10/02/2022 08:45:36 Q:-1 ID: Fixture: OUT
CN:419 10/02/2022 12:40:09 Q:-1 ID: Fixture: OUT
CN:419 10/02/2022 13:41:03 Q:-1 ID: Fixture: OUT
CN:419 11/02/2022 00:24:59 Q:-1 ID:B000370-FT Fixture:SMTB/FTCB00022
CN:419 11/02/2022 15:16:26 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00029
CN:419 11/02/2022 21:23:10 Q:-1 ID: Fixture: OUT
CN:419 11/02/2022 21:32:35 Q:-1 ID:B000370-FT Fixture:CYBORG
CN:419 11/02/2022 21:34:10 Q:-1 ID:B000077-FT Fixture:CYBORG
CN:419 12/02/2022 19:39:44 Q:-1 ID:B000340-FT Fixture:
CN:419 12/02/2022 23:04:40 Q:-1 ID:B000276-FT Fixture:SMTB/FTCB00063
CN:419 14/02/2022 12:11:23 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00012
CN:419 16/02/2022 20:53:58 Q:-1 ID:B000142-FT Fixture:SMTB/FTCB00174
CN:419 17/02/2022 23:58:28 Q:-1 ID:B000414-FT Fixture:SMTB/FTCB00016
CN:419 17/02/2022 23:58:37 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00029
CN:419 18/02/2022 00:29:25 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00032
CN:419 18/02/2022 15:32:25 Q:-1 ID:B000451-FT Fixture:
CN:419 19/02/2022 07:13:55 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00053
CN:419 21/02/2022 19:15:40 Q:-1 ID:B000271-FT Fixture:
CN:419 24/02/2022 14:35:32 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:419 25/02/2022 09:07:28 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:419 25/02/2022 15:03:07 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:419 26/02/2022 06:37:32 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:419 26/02/2022 06:41:41 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:419 07/03/2022 14:47:40 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00008
CN:419 08/03/2022 15:36:10 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:419 08/03/2022 19:14:19 Q:-1 ID: Fixture:VALIDAÇÃO
CN:419 10/03/2022 08:49:19 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00012
CN:419 10/03/2022 23:23:06 Q:-1 ID:B000340-FT Fixture:
CN:419 11/03/2022 09:55:51 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00007
CN:419 11/03/2022 13:30:04 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00018
CN:419 11/03/2022 23:39:48 Q:-1 ID:B000077-FT Fixture:SMTB/FTCB00089
CN:419 14/03/2022 10:07:58 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00052
CN:419 14/03/2022 23:08:20 Q:-1 ID:B000085-FT Fixture:CYBORG
CN:419 14/03/2022 23:10:16 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00039
CN:419 15/03/2022 19:19:11 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00009
CN:419 15/03/2022 22:00:21 Q:-1 ID:B000148-FT Fixture:SMTB/FTCB00435
CN:419 17/03/2022 09:29:05 Q:-1 ID:B000246-FT Fixture:SMTB/FTCB00027
CN:419 22/03/2022 11:54:35 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00004
CN:419 24/03/2022 16:47:59 Q:-1 ID:VALIDAÇÃO Fixture:
CN:419 24/03/2022 23:09:46 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00045
CN:419 25/03/2022 19:04:49 Q:-1 ID:B000349-FT Fixture:
CN:419 26/03/2022 06:50:30 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00005
CN:419 28/03/2022 11:35:53 Q:-1 ID:B000571-FT Fixture:SMTB/FTCB00003
CN:419 29/03/2022 23:01:22 Q:-1 ID:B000350-FT Fixture:SMTB/FTCB00046
CN:419 30/03/2022 09:41:55 Q:-1 ID:B000579-FT Fixture:SMTB/FTCB00007
CN:419 11/04/2022 07:12:58 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00009
CN:419 14/04/2022 07:31:21 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00045
CN:419 16/04/2022 15:14:41 Q:-1 ID: Fixture: OUT
CN:419 19/04/2022 07:00:37 Q:-1 ID:B000320-FT Fixture:
CN:419 19/04/2022 22:46:08 Q:-1 ID:B000340-FT Fixture:
CN:419 26/04/2022 11:51:43 Q:-1 ID:B000160-FT Fixture:SMTB/FTCB00019
CN:419 26/04/2022 18:08:23 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00018
CN:419 26/04/2022 23:30:23 Q:-1 ID:B000151-FT Fixture:SMTB/FTCB00016
CN:419 27/04/2022 08:24:28 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00011
CN:419 27/04/2022 09:11:00 Q:-100 ID:SP14 Fixture:SPK14
CN:419 28/04/2022 12:01:02 Q:-1 ID: Fixture: OUT
CN:419 28/04/2022 17:19:36 Q:-1 ID:Validação Fixture:
CN:419 28/04/2022 19:12:52 Q:-1 ID:B000235-FT Fixture:
CN:419 28/04/2022 20:16:41 Q:-1 ID:B000271-FT Fixture:
CN:419 29/04/2022 21:22:51 Q:-1 ID:B000504-FT Fixture:SMTB/FTCB00047
CN:419 02/05/2022 22:52:09 Q:-1 ID:B000048-FT Fixture:
CN:419 03/05/2022 07:05:46 Q:-3 ID: Fixture: OUT
CN:419 03/05/2022 11:32:49 Q:-1 ID:B000580-FT Fixture:SMTB/FTCB00045
CN:419 03/05/2022 14:17:35 Q:-2 ID:B000080-FT Fixture:SMTB/FTCB00001
CN:419 03/05/2022 17:10:43 Q:-1 ID:B000048-FT Fixture:
CN:419 03/05/2022 19:27:40 Q:-1 ID:B000344-FT Fixture:
CN:419 03/05/2022 19:29:10 Q:1 ID:DEVOLUÇÃO Fixture:
CN:419 05/05/2022 07:40:19 Q:-1 ID:B000274-FT Fixture:SMTB/FTCB00016
CN:419 05/05/2022 16:06:52 Q:-1 ID: Fixture: OUT
CN:419 09/05/2022 07:47:47 Q:-2 ID:B000461-FT Fixture:SMTB/FTCB00046
CN:419 11/05/2022 11:26:00 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:419 11/05/2022 12:42:00 Q:-1 ID:B000597-FT Fixture:
CN:419 11/05/2022 13:35:22 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00016
CN:419 12/05/2022 14:54:13 Q:-1 ID: Fixture: OUT
CN:419 12/05/2022 22:45:46 Q:-1 ID:B000048-FT Fixture:
CN:419 13/05/2022 10:26:10 Q:-1 ID: Fixture: OUT
CN:419 13/05/2022 11:21:48 Q:-1 ID:B000579-FT Fixture:
CN:419 13/05/2022 12:19:39 Q:-1 ID:B000579-FT Fixture:SMTB/FTCB00032
CN:419 19/05/2022 07:30:46 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00028
CN:419 19/05/2022 23:14:22 Q:-1 ID:B000288-FT Fixture:
CN:419 23/05/2022 08:50:07 Q:-1 ID:TS Fixture:TS
CN:419 23/05/2022 20:27:48 Q:-1 ID:B000077-FT Fixture:
CN:419 24/05/2022 17:30:07 Q:-1 ID:B000148-FT Fixture:
CN:419 26/05/2022 08:01:19 Q:-1 ID:B000461-FT Fixture:
CN:419 27/05/2022 01:54:51 Q:-1 ID:B000167-FT Fixture:
CN:419 27/05/2022 10:33:29 Q:-1 ID:B000578-FT Fixture:
CN:419 27/05/2022 11:51:15 Q:-1 ID:B000578-FT Fixture:
CN:419 27/05/2022 13:44:48 Q:-1 ID:B000484-FT Fixture:
CN:419 30/05/2022 14:40:49 Q:-1 ID:B000125-FT Fixture:
CN:419 08/06/2022 12:10:46 Q:-1 ID:B000607-FT Fixture:
CN:419 09/06/2022 17:03:52 Q:-1 ID:B000356-FT Fixture:
CN:419 11/06/2022 08:00:45 Q:-1 ID:B000602-FT Fixture:
CN:419 11/06/2022 10:35:13 Q:-1 ID:B000080-FT Fixture:
CN:419 11/06/2022 17:14:40 Q:-1 ID:B000629-FT Fixture:
CN:419 11/06/2022 17:14:52 Q:-1 ID:B000629-FT Fixture:
CN:419 11/06/2022 22:57:49 Q:-1 ID:B000356-FT Fixture:
CN:419 13/06/2022 17:59:59 Q:-1 ID:B000370-FT Fixture:
CN:419 14/06/2022 22:05:57 Q:-1 ID:B000288-FT Fixture:
CN:419 16/06/2022 16:54:12 Q:-1 ID: Fixture: OUT
CN:419 16/06/2022 18:18:49 Q:-1 ID:B000162-FT Fixture:
CN:419 16/06/2022 20:08:42 Q:-1 ID:B000356-FT Fixture:
CN:419 17/06/2022 16:06:30 Q:-1 ID:B000383-FT Fixture:
CN:419 17/06/2022 16:46:58 Q:-1 ID: Fixture: OUT
CN:419 17/06/2022 16:47:06 Q:1 ID: Fixture: IN
CN:419 20/06/2022 23:49:46 Q:-1 ID:B000370-FT Fixture:
CN:419 21/06/2022 17:59:57 Q:-1 ID:B000356-FT Fixture:
CN:419 21/06/2022 17:59:59 Q:-1 ID:B000356-FT Fixture:
CN:419 21/06/2022 22:35:28 Q:-1 ID:B000344-FT Fixture:
CN:419 22/06/2022 07:55:50 Q:-1 ID:B000347-FT Fixture:
CN:419 22/06/2022 08:38:42 Q:-1 ID:B000336-FT Fixture:
CN:419 22/06/2022 12:50:05 Q:-1 ID:B000080-FT Fixture:
CN:419 22/06/2022 14:48:24 Q:-1 ID:B000602-FT Fixture:
CN:419 22/06/2022 19:42:26 Q:-1 ID:B000344-FT Fixture:
CN:419 22/06/2022 21:32:30 Q:-1 ID:B000344-FT Fixture:
CN:419 22/06/2022 23:58:42 Q:-1 ID:B000356-FT Fixture:
CN:419 23/06/2022 08:18:04 Q:-1 ID:B000347-FT Fixture:
CN:419 23/06/2022 08:49:13 Q:-1 ID:B000578-FT Fixture:
CN:419 23/06/2022 11:30:57 Q:-1 ID:B000578-FT Fixture:
CN:419 23/06/2022 17:55:08 Q:-1 ID:B000350-FT Fixture:
CN:419 23/06/2022 19:36:33 Q:-1 ID:B000350-FT Fixture:
CN:419 23/06/2022 20:47:08 Q:-1 ID:B000288-FT Fixture:
CN:419 23/06/2022 23:23:16 Q:-1 ID:B000083-FT Fixture:
CN:419 23/06/2022 23:51:11 Q:-1 ID:B000344-FT Fixture:
CN:419 24/06/2022 07:57:56 Q:-1 ID:B000347-FT Fixture:
CN:419 24/06/2022 08:02:41 Q:-1 ID:B000579-FT Fixture:
CN:419 24/06/2022 08:04:17 Q:-1 ID:B000336-FT Fixture:
CN:419 24/06/2022 08:54:51 Q:-1 ID:B000578-FT Fixture:
CN:419 24/06/2022 08:57:47 Q:-1 ID:B000597-FT Fixture:
CN:419 24/06/2022 09:40:25 Q:-1 ID:B000287-FT Fixture:
CN:419 24/06/2022 21:36:57 Q:-1 ID:B000350-FT Fixture:
CN:419 25/06/2022 09:45:19 Q:-1 ID:B000160-FT Fixture:
CN:419 25/06/2022 11:33:34 Q:-1 ID:B000050-FT Fixture:
CN:419 27/06/2022 02:09:28 Q:-2 ID:B000351-FT Fixture:
CN:419 27/06/2022 03:03:52 Q:-1 ID:B000142-FT Fixture:
CN:419 27/06/2022 03:17:02 Q:-1 ID:B000356-FT Fixture:
CN:419 27/06/2022 05:45:16 Q:-1 ID:B000356-FT Fixture:
CN:419 27/06/2022 20:28:57 Q:-1 ID:B000627-FT Fixture:
CN:419 28/06/2022 01:51:50 Q:-1 ID:B000142-FT Fixture:
CN:419 28/06/2022 06:51:12 Q:-1 ID:B000578-FT Fixture:
CN:419 28/06/2022 16:42:11 Q:-2 ID:B000279-FT Fixture:
CN:419 28/06/2022 16:59:02 Q:-1 ID: Fixture: OUT
CN:419 28/06/2022 16:59:14 Q:-2 ID:B000383-FT Fixture:
CN:419 28/06/2022 19:40:21 Q:-1 ID:B000148-FT Fixture:
CN:419 29/06/2022 09:25:17 Q:-1 ID:B000108-FT Fixture:
CN:419 29/06/2022 10:24:55 Q:-1 ID:B000602-FT Fixture:
CN:419 29/06/2022 14:39:15 Q:-1 ID:B000336-FT Fixture:
CN:419 29/06/2022 22:49:45 Q:-1 ID:B000271-FT Fixture:
CN:419 30/06/2022 00:22:27 Q:-1 ID:B000288-FT Fixture:
CN:419 30/06/2022 07:56:18 Q:-1 ID:B000336-FT Fixture:
CN:419 30/06/2022 08:03:17 Q:-2 ID:B000287-FT Fixture:
CN:419 30/06/2022 08:49:25 Q:-1 ID:B000347-FT Fixture:
CN:419 30/06/2022 18:43:41 Q:-1 ID:B000148-FT Fixture:
CN:419 30/06/2022 22:14:57 Q:-1 ID:B000504-FT Fixture:
CN:419 30/06/2022 23:04:31 Q:-1 ID:B000279-FT Fixture:
CN:419 01/07/2022 05:18:23 Q:-2 ID:B000142-FT Fixture:
CN:419 01/07/2022 15:36:10 Q:-1 ID:B000336-FT Fixture:
CN:419 01/07/2022 23:11:06 Q:-1 ID:B000165-FT Fixture:
CN:419 02/07/2022 02:28:58 Q:-1 ID:B000086-FT Fixture:
CN:419 02/07/2022 06:07:16 Q:-1 ID:B000086-FT Fixture:
CN:419 04/07/2022 01:43:59 Q:-1 ID:B000639-FT Fixture:
CN:419 04/07/2022 01:56:31 Q:-1 ID:B000350-FT Fixture:
CN:419 04/07/2022 02:57:24 Q:-1 ID:B000636-FT Fixture:
CN:419 04/07/2022 14:26:52 Q:-1 ID:B000658-FT Fixture:
CN:419 04/07/2022 14:26:53 Q:-1 ID:B000347-FT Fixture:
CN:419 05/07/2022 05:35:11 Q:-1 ID:B000656-FT Fixture:
CN:419 05/07/2022 08:03:24 Q:1 ID:B000347-FT Fixture:
CN:419 05/07/2022 14:19:21 Q:-1 ID: Fixture: OUT
CN:419 05/07/2022 17:06:33 Q:-1 ID:B000276-FT Fixture:
CN:419 05/07/2022 19:12:00 Q:-1 ID:B000344-FT Fixture:SOLT14
CN:419 05/07/2022 20:04:29 Q:-1 ID:B000339-FT Fixture:
CN:419 06/07/2022 11:51:03 Q:-1 ID:B000347-FT Fixture:
CN:419 07/07/2022 17:49:28 Q:-1 ID:B000344-FT Fixture:
CN:419 07/07/2022 22:12:27 Q:-1 ID:B000167-FT Fixture:
CN:419 07/07/2022 22:12:29 Q:-1 ID:B000167-FT Fixture:
CN:419 07/07/2022 22:12:31 Q:-1 ID: Fixture: OUT
CN:419 07/07/2022 22:12:33 Q:-1 ID:B000167-FT Fixture:
CN:419 08/07/2022 08:30:49 Q:-1 ID:B000336-FT Fixture:
CN:419 08/07/2022 09:59:23 Q:1 ID:B000532-FT Fixture:
CN:419 08/07/2022 10:36:55 Q:-2 ID:B000152-FT Fixture:
CN:419 08/07/2022 11:43:49 Q:-1 ID:TS Fixture:
CN:419 08/07/2022 14:16:23 Q:-1 ID:B000602-FT Fixture:
CN:419 08/07/2022 15:30:05 Q:-1 ID:B000080-FT Fixture:
CN:419 08/07/2022 17:57:45 Q:-1 ID:B000167-FT Fixture:
CN:419 08/07/2022 18:10:21 Q:-1 ID: Fixture: OUT
CN:419 08/07/2022 19:57:37 Q:-1 ID:B000151-FT Fixture:
CN:419 09/07/2022 06:28:14 Q:-1 ID:B000351-FT Fixture:
CN:419 09/07/2022 09:27:54 Q:-1 ID:B000336-FT Fixture:
CN:419 09/07/2022 09:53:34 Q:-1 ID:B000152-FT Fixture:
CN:419 09/07/2022 10:14:20 Q:-1 ID:B000160-FT Fixture:
CN:419 09/07/2022 10:40:41 Q:-1 ID:B000578-FT Fixture:
CN:419 11/07/2022 05:25:35 Q:-1 ID:B000636-FT Fixture:
CN:419 11/07/2022 07:12:19 Q:-1 ID:B000347-FT Fixture:
CN:419 11/07/2022 09:19:44 Q:-2 ID:B000050-FT Fixture:
CN:419 12/07/2022 00:42:10 Q:-1 ID:VALIDAÇÃO Fixture:
CN:419 12/07/2022 07:56:05 Q:-1 ID:B000160-FT Fixture:
CN:419 12/07/2022 21:09:45 Q:-1 ID:SET0 Fixture:
CN:419 30/07/2022 17:53:40 Q:55 ID:REPOSIÇÃOESTOQUE Fixture:
CN:419 02/08/2022 17:41:02 Q:-1 ID:B000148-FT Fixture:
CN:419 05/08/2022 23:35:44 Q:-1 ID:B000271-FT Fixture:
CN:419 06/08/2022 18:48:35 Q:-1 ID:B000414-FT Fixture:
CN:419 08/08/2022 18:05:26 Q:-1 ID:B000167-FT Fixture:
CN:419 10/08/2022 17:55:48 Q:-1 ID:B000271-FT Fixture:
CN:419 10/08/2022 19:44:58 Q:-1 ID:B000460-FT Fixture:
CN:419 11/08/2022 16:58:40 Q:-1 ID: Fixture: OUT
CN:419 11/08/2022 19:46:15 Q:-1 ID:B000504-FT Fixture:
CN:419 13/08/2022 16:14:07 Q:-1 ID: Fixture: OUT
CN:419 16/08/2022 06:42:43 Q:-1 ID:B000347-FT Fixture:
CN:419 16/08/2022 16:34:25 Q:-1 ID: Fixture: OUT
CN:419 16/08/2022 16:36:01 Q:1 ID: Fixture: IN
CN:419 16/08/2022 23:15:50 Q:-1 ID:B000729-FT Fixture:
CN:419 26/08/2022 23:20:25 Q:-2 ID:B000653-FT Fixture:
CN:419 01/09/2022 16:18:49 Q:-1 ID: Fixture: OUT
CN:419 07/09/2022 18:46:56 Q:-1 ID:B000271-FT Fixture:
CN:419 08/09/2022 15:31:14 Q:-1 ID: Fixture: OUT
CN:419 08/09/2022 22:09:18 Q:-1 ID: Fixture: OUT
CN:419 09/09/2022 00:25:37 Q:-4 ID:B000179-FT Fixture:
CN:419 09/09/2022 01:09:14 Q:5 ID: Fixture: IN
CN:419 09/09/2022 20:02:59 Q:-1 ID:B000167-FT Fixture:
CN:419 12/09/2022 05:42:57 Q:-1 ID: Fixture: OUT
CN:419 12/09/2022 10:16:09 Q:-1 ID:B000578-FT Fixture:
CN:419 13/09/2022 11:03:57 Q:-1 ID:B000347-FT Fixture:
CN:419 15/09/2022 06:39:22 Q:-1 ID: Fixture: OUT
CN:419 15/09/2022 07:57:44 Q:-1 ID: Fixture: OUT
CN:419 15/09/2022 08:44:41 Q:-1 ID:B000578-FT Fixture:
CN:419 15/09/2022 11:27:23 Q:1 ID: Fixture: IN
CN:419 16/09/2022 07:25:05 Q:-1 ID: Fixture: OUT
CN:419 16/09/2022 14:41:51 Q:-1 ID: Fixture: OUT
CN:419 17/09/2022 11:23:40 Q:-1 ID: Fixture: OUT
CN:419 17/09/2022 11:23:41 Q:-1 ID: Fixture: OUT
CN:419 17/09/2022 11:23:41 Q:-1 ID: Fixture: OUT
CN:419 17/09/2022 11:23:41 Q:-1 ID: Fixture: OUT
CN:419 17/09/2022 11:23:41 Q:-1 ID: Fixture: OUT
CN:419 17/09/2022 16:40:50 Q:-1 ID: Fixture: OUT
CN:419 17/09/2022 19:04:51 Q:-2 ID: Fixture: OUT
CN:419 17/09/2022 19:32:50 Q:2 ID: Fixture: IN
CN:419 19/09/2022 13:26:54 Q:-1 ID:B000578-FT Fixture:
CN:419 19/09/2022 22:05:00 Q:-1 ID: Fixture: OUT
CN:419 20/09/2022 08:25:37 Q:-1 ID: Fixture: OUT
CN:419 22/09/2022 15:06:54 Q:-1 ID:B000270-FT Fixture:
CN:419 24/09/2022 17:47:38 Q:-1 ID:B000650-FT Fixture:
CN:419 26/09/2022 07:50:34 Q:-1 ID: Fixture: OUT
CN:419 26/09/2022 16:36:57 Q:-1 ID: Fixture: OUT
CN:419 27/09/2022 07:15:44 Q:-1 ID: Fixture: OUT
CN:419 27/09/2022 07:25:09 Q:-1 ID: Fixture: OUT
CN:419 28/09/2022 10:24:45 Q:-1 ID:B000045-FT Fixture:
CN:419 28/09/2022 11:43:19 Q:-1 ID: Fixture: OUT
CN:419 28/09/2022 16:49:25 Q:-1 ID: Fixture: OUT
CN:419 28/09/2022 18:27:30 Q:-1 ID:B000167-FT Fixture:
CN:419 28/09/2022 19:07:16 Q:-1 ID: Fixture: OUT
CN:419 29/09/2022 06:45:48 Q:-1 ID: Fixture: OUT
CN:419 29/09/2022 08:21:58 Q:-1 ID:B000160-FT Fixture:
CN:419 29/09/2022 21:57:32 Q:-1 ID:B000649-FT Fixture:
CN:419 03/10/2022 09:39:43 Q:-1 ID: Fixture: OUT
CN:419 03/10/2022 09:39:43 Q:-1 ID: Fixture: OUT
CN:419 03/10/2022 09:39:44 Q:-1 ID:B000050-FT Fixture:
CN:419 07/10/2022 19:04:24 Q:2 ID: Fixture: IN QTD:2
CN:419 10/10/2022 10:52:43 Q:-1 ID: Fixture: OUT QTD:1
CN:419 10/10/2022 11:31:46 Q:-1 ID: Fixture: OUT QTD:0
