CN:460 22/12/2021 11:10:15 Q:-1 ID: Fixture: OUT
CN:460 22/12/2021 11:47:19 Q:1000 ID: Fixture: IN
CN:460 24/12/2021 00:25:07 Q:-1 ID: Fixture: OUT
CN:460 27/12/2021 05:53:01 Q:-1 ID: Fixture: OUT
CN:460 27/12/2021 09:34:47 Q:-1 ID: Fixture: OUT
CN:460 27/12/2021 11:05:59 Q:-1 ID: Fixture: OUT
CN:460 27/12/2021 21:55:50 Q:-1 ID: Fixture: OUT
CN:460 28/12/2021 06:40:42 Q:-1 ID: Fixture: OUT
CN:460 28/12/2021 15:39:34 Q:-1 ID:B000320 Fixture:WK001 OUT
CN:460 29/12/2021 15:31:05 Q:-1 ID:B000110 Fixture:WK001 OUT
CN:460 29/12/2021 23:42:33 Q:-1 ID:B000138 Fixture:WARLOCK09 OUT
CN:460 03/01/2022 06:47:39 Q:-5 ID: Fixture: OUT
CN:460 03/01/2022 06:51:34 Q:-1 ID: Fixture: OUT
CN:460 03/01/2022 07:46:55 Q:-1 ID:B000051 Fixture:WK020 OUT
CN:460 03/01/2022 15:07:08 Q:-9 ID:VALIDACAO Fixture:VALIDACAO OUT
CN:460 08/01/2022 00:25:39 Q:-1 ID:B000414 Fixture:WARLOCK024 OUT
CN:460 08/01/2022 06:17:48 Q:-1 ID: Fixture: OUT
CN:460 08/01/2022 09:01:20 Q:-1 ID:B000336 Fixture:WK001 OUT
CN:460 08/01/2022 09:29:02 Q:-1 ID: Fixture: OUT
CN:460 08/01/2022 10:14:33 Q:-1 ID:B000347 Fixture:WK022 OUT
CN:460 08/01/2022 11:54:53 Q:-1 ID:B000274 Fixture:WK027 OUT
CN:460 08/01/2022 22:58:31 Q:-1 ID:B000414 Fixture:FTWAR020 OUT
CN:460 10/01/2022 11:56:16 Q:-1 ID:B000321 Fixture:WK090 OUT
CN:460 11/01/2022 22:02:52 Q:-1 ID:B000138 Fixture:WARLOCK OUT
CN:460 11/01/2022 23:06:06 Q:-1 ID: Fixture: OUT
CN:460 12/01/2022 07:24:39 Q:-1 ID: Fixture:FTWK021 OUT
CN:460 19/01/2022 00:01:54 Q:-1 ID: Fixture: OUT
CN:460 19/01/2022 22:22:28 Q:-1 ID: Fixture: OUT
CN:460 19/01/2022 22:57:04 Q:-1 ID:B000151 Fixture:WLK19 OUT
CN:460 20/01/2022 15:40:49 Q:-1 ID:B000320 Fixture:WARLOCK012
CN:460 20/01/2022 15:44:57 Q:-1 ID:B000499 Fixture:CBG
CN:460 20/01/2022 21:15:41 Q:-1 ID:B000279 Fixture:FTWK53
CN:460 21/01/2022 11:18:59 Q:-1 ID:B000320 Fixture:WK016
CN:460 21/01/2022 11:19:26 Q:-1 ID:B000320 Fixture:WK001
CN:460 21/01/2022 11:19:55 Q:-1 ID:B000125 Fixture:WK028
CN:460 21/01/2022 11:20:10 Q:-1 ID:B000125 Fixture:WK003
CN:460 21/01/2022 12:20:00 Q:-1 ID:B000320 Fixture:WK002
CN:460 21/01/2022 12:22:19 Q:-1 ID:B000320 Fixture:WK019
CN:460 21/01/2022 18:49:12 Q:-1 ID:B000157 Fixture:WARLOCK
CN:460 21/01/2022 22:13:51 Q:-1 ID:B000167 Fixture:WARLOCK013
CN:460 24/01/2022 22:09:15 Q:-1 ID:B000280-FT Fixture:SMTB/FTWK00033
CN:460 25/01/2022 20:55:16 Q:-1 ID:B000189-FT Fixture:SMTB/FTWK00003
CN:460 26/01/2022 06:08:15 Q:-1 ID:B000125 Fixture:SMTB/FTWK00016
CN:460 26/01/2022 06:20:48 Q:-1 ID:B000279-FT Fixture:SMTB/FTWK00032
CN:460 26/01/2022 10:29:07 Q:-1 ID:B000287-FT Fixture:SMTB/FTWK00001
CN:460 26/01/2022 16:26:52 Q:-1 ID:B000046-FT Fixture:SMTB/FTWK00056
CN:460 27/01/2022 06:16:22 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00033
CN:460 28/01/2022 08:24:04 Q:-1 ID:B000484-FT Fixture:SMTB/FTWK00007
CN:460 28/01/2022 16:07:05 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00020
CN:460 04/02/2022 17:49:07 Q:-1 ID:B000125 Fixture:WARLOK
CN:460 05/02/2022 11:38:48 Q:-1 ID: Fixture: OUT
CN:460 07/02/2022 17:36:51 Q:-1 ID:B000278-FT Fixture:SMTB/FTWK00060
CN:460 07/02/2022 23:04:48 Q:-1 ID:B000414-FT Fixture:SMTB/FTWK00032
CN:460 08/02/2022 21:50:41 Q:-1 ID: Fixture: OUT
CN:460 09/02/2022 18:48:45 Q:-1 ID:B000488-FT Fixture:SMTB/FTWK00025
CN:460 09/02/2022 21:03:29 Q:-1 ID:B000370-FT Fixture:
CN:460 10/02/2022 07:17:44 Q:-1 ID:B000154-FT Fixture:SMTB/FTWK00006
CN:460 10/02/2022 12:41:02 Q:1 ID: Fixture: IN
CN:460 16/02/2022 06:38:30 Q:-1 ID:B000320-FT Fixture:
CN:460 16/02/2022 09:57:35 Q:-1 ID: Fixture: OUT
CN:460 16/02/2022 15:37:37 Q:-1 ID: Fixture:SMTB/FTWK00512
CN:460 16/02/2022 15:37:54 Q:1 ID: Fixture: IN
CN:460 16/02/2022 18:29:41 Q:-1 ID: Fixture: OUT
CN:460 16/02/2022 20:49:37 Q:-1 ID: Fixture: OUT
CN:460 16/02/2022 20:49:42 Q:1 ID:DEVOLUÇÃO Fixture:
CN:460 18/02/2022 04:32:15 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00010
CN:460 18/02/2022 04:48:39 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00032
CN:460 18/02/2022 05:12:01 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00052
CN:460 18/02/2022 23:37:08 Q:-1 ID:B000370-FT Fixture:
CN:460 21/02/2022 11:13:22 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00015
CN:460 22/02/2022 07:08:59 Q:-1 ID:B000276-FT Fixture:SMTB/FTWK00010
CN:460 22/02/2022 07:13:56 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00011
CN:460 23/02/2022 00:38:20 Q:-1 ID: Fixture: OUT
CN:460 23/02/2022 00:38:27 Q:1 ID: Fixture: IN
CN:460 03/03/2022 00:51:59 Q:-1 ID:B000151-FT Fixture:SMTB/FTWK00022
CN:460 03/03/2022 06:48:38 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00079
CN:460 03/03/2022 07:05:40 Q:-1 ID:VALIDACAO Fixture:
CN:460 03/03/2022 12:22:22 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:460 03/03/2022 15:00:03 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:460 03/03/2022 16:10:20 Q:-1 ID:VALIDAÇÃO Fixture:
CN:460 03/03/2022 16:47:15 Q:-1 ID:VALIDAÇÃO Fixture:
CN:460 03/03/2022 16:47:37 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:460 03/03/2022 17:04:32 Q:-1 ID:VALIDAÇÃO Fixture:
CN:460 03/03/2022 20:22:51 Q:-1 ID:B000460-FT Fixture:SMTB/FTWK00001
CN:460 07/03/2022 07:25:03 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00010
CN:460 07/03/2022 07:34:40 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00019
CN:460 07/03/2022 12:16:43 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00019
CN:460 08/03/2022 13:26:50 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00031
CN:460 15/03/2022 09:06:33 Q:-2 ID:B000320-FT Fixture:SMTB/FTWK00004
CN:460 15/03/2022 10:18:11 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00026
CN:460 15/03/2022 19:15:19 Q:-1 ID:B000414-FT Fixture:SMTB/FTWK00023
CN:460 15/03/2022 19:21:14 Q:-1 ID:VALIDAÇÃO Fixture:
CN:460 15/03/2022 23:38:20 Q:-1 ID:B000344-FT Fixture:SMTB/FTWK00017
CN:460 16/03/2022 07:23:47 Q:-1 ID:B000187-FT Fixture:SMTB/FTWK00005
CN:460 16/03/2022 08:06:49 Q:-1 ID:TS Fixture:TS
CN:460 16/03/2022 12:44:38 Q:-1 ID:B000152-FT Fixture:SMTB/FTWK00078
CN:460 16/03/2022 13:57:53 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00005
CN:460 16/03/2022 17:21:38 Q:-1 ID:B000167-FT Fixture:SMTB/FTWK00002
CN:460 16/03/2022 19:47:26 Q:-1 ID: Fixture:K14
CN:460 16/03/2022 22:30:16 Q:-1 ID:B000151-FT Fixture:SMTB/FTWK00010
CN:460 17/03/2022 07:09:55 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00012
CN:460 17/03/2022 17:20:29 Q:-1 ID:B000165-FT Fixture:SMTB/FTWK00002
CN:460 17/03/2022 21:18:32 Q:-1 ID: Fixture:SMTB/FTWK00017
CN:460 18/03/2022 00:34:32 Q:-1 ID:B000414-FT Fixture:SMTB/FTWK00002
CN:460 18/03/2022 06:08:40 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00008
CN:460 18/03/2022 09:00:00 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00008
CN:460 18/03/2022 19:13:31 Q:-216 ID:INVENTARIO18032022 Fixture:
CN:460 18/03/2022 20:11:59 Q:200 ID:AJUSTINVENT18032022 Fixture:
CN:460 19/03/2022 20:50:55 Q:-1 ID: Fixture: OUT
CN:460 19/03/2022 20:51:03 Q:1 ID: Fixture: IN
CN:460 28/03/2022 09:11:53 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00008
CN:460 28/03/2022 09:38:11 Q:-1 ID:VALIDACAO Fixture:
CN:460 28/03/2022 09:58:09 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:460 28/03/2022 10:52:04 Q:-1 ID:VALIDACAO Fixture:
CN:460 28/03/2022 13:50:24 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00001
CN:460 29/03/2022 07:19:33 Q:-1 ID:B000495-FT Fixture:OBE
CN:460 29/03/2022 07:23:54 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00007
CN:460 29/03/2022 19:29:13 Q:-1 ID:B000344-FT Fixture:SMTB/FTWK00018
CN:460 29/03/2022 22:17:26 Q:-1 ID:B000344-FT Fixture:
CN:460 29/03/2022 23:07:39 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:460 30/03/2022 12:43:50 Q:-1 ID:B000108-FT Fixture:SMTB/FTWK00007
CN:460 30/03/2022 19:28:28 Q:-1 ID:B000344-FT Fixture:SMTB/FTWK00008
CN:460 31/03/2022 08:13:59 Q:-2 ID:B000320-FT Fixture:SMTB/FTWK00003
CN:460 01/04/2022 11:00:49 Q:-1 ID:VALIDACAO Fixture:
CN:460 01/04/2022 11:10:18 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00007
CN:460 02/04/2022 08:17:05 Q:-1 ID:B000355-FT Fixture:SMTB/FTWK00025
CN:460 02/04/2022 08:30:44 Q:-1 ID:B000271-FT Fixture:SMTB/FTWK00008
CN:460 04/04/2022 07:48:15 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00009
CN:460 04/04/2022 11:32:44 Q:-1 ID:B000416-FT Fixture:SMTB/FTWK00009
CN:460 04/04/2022 14:22:41 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00006
CN:460 05/04/2022 23:40:14 Q:-1 ID:B000344-FT Fixture:SMTB/FTWK00026
CN:460 06/04/2022 09:44:52 Q:-1 ID:B000580-FT Fixture:SMTB/FTWK00028
CN:460 06/04/2022 10:01:52 Q:-1 ID: Fixture: OUT
CN:460 06/04/2022 11:05:08 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00002
CN:460 06/04/2022 11:38:10 Q:-2 ID: Fixture: OUT
CN:460 06/04/2022 11:57:42 Q:-1 ID: Fixture: OUT
CN:460 06/04/2022 13:09:38 Q:-1 ID:B000461-FT Fixture:
CN:460 06/04/2022 15:39:19 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00005
CN:460 06/04/2022 16:56:48 Q:-1 ID:B000344-FT Fixture:SMTB/FTWK00018
CN:460 06/04/2022 18:00:04 Q:-1 ID:B000344-FT Fixture:SMTB/FTWK00005
CN:460 07/04/2022 10:23:09 Q:-1 ID:B000051-FT Fixture:SMTB/FTWK00006
CN:460 07/04/2022 13:42:35 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:460 07/04/2022 15:10:01 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:460 08/04/2022 06:08:21 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00006
CN:460 08/04/2022 06:53:41 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00010
CN:460 08/04/2022 08:14:18 Q:-1 ID:B000355-FT Fixture:SMTB/FTWK00055
CN:460 08/04/2022 10:48:57 Q:-1 ID:B000580-FT Fixture:SMTB/FTWK00030
CN:460 08/04/2022 11:05:01 Q:-1 ID:B000287-FT Fixture:SMTB/FTWK00006
CN:460 09/04/2022 10:25:44 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00009
CN:460 09/04/2022 18:23:04 Q:-1 ID:B000420-FT Fixture:
CN:460 12/04/2022 11:52:53 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00022
CN:460 12/04/2022 15:58:15 Q:-1 ID: Fixture: OUT
CN:460 12/04/2022 15:58:16 Q:-1 ID: Fixture: OUT
CN:460 12/04/2022 17:42:13 Q:-1 ID:B000048-FT Fixture:SMTB/FTWK00054
CN:460 12/04/2022 17:53:29 Q:-1 ID:B000157-FT Fixture:SMTB/FTWK00055
CN:460 13/04/2022 06:28:25 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00025
CN:460 13/04/2022 06:55:35 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00016
CN:460 13/04/2022 11:03:57 Q:-1 ID:B000051-FT Fixture:SMTB/FTWK00053
CN:460 13/04/2022 14:34:30 Q:-1 ID:B000484-FT Fixture:TS
CN:460 14/04/2022 00:40:38 Q:-1 ID:B000420-FT Fixture:
CN:460 14/04/2022 08:09:03 Q:-1 ID:B000320-FT Fixture:
CN:460 18/04/2022 10:50:57 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00056
CN:460 18/04/2022 12:29:41 Q:-1 ID:B000484-FT Fixture:
CN:460 19/04/2022 07:56:07 Q:-1 ID:B000189-FT Fixture:OBE
CN:460 19/04/2022 08:24:15 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00016
CN:460 19/04/2022 10:38:39 Q:-1 ID:TS Fixture:TS
CN:460 06/05/2022 00:47:29 Q:1311 ID: Fixture: IN
CN:460 07/05/2022 07:09:28 Q:-1 ID:B000154-FT Fixture:SMTB/FTWK00010
CN:460 10/05/2022 11:28:47 Q:-1 ID:TS Fixture:TS
CN:460 13/05/2022 00:01:57 Q:-1 ID:B000083-FT Fixture:
CN:460 13/05/2022 07:09:05 Q:-1 ID:B000382-FT Fixture:SMTB/FTWK00056
CN:460 13/05/2022 07:59:23 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00030
CN:460 13/05/2022 08:05:37 Q:-1 ID:TS Fixture:TS
CN:460 13/05/2022 09:56:44 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00012
CN:460 13/05/2022 10:39:18 Q:-1 ID:B000080-FT Fixture:
CN:460 13/05/2022 11:29:28 Q:-1 ID:B000357-FT Fixture:
CN:460 13/05/2022 12:25:13 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00011
CN:460 13/05/2022 18:14:00 Q:-1 ID: Fixture: OUT
CN:460 14/05/2022 17:35:15 Q:-1 ID:B000365-FT Fixture:
CN:460 14/05/2022 17:36:00 Q:-1 ID: Fixture: OUT
CN:460 14/05/2022 17:36:05 Q:1 ID: Fixture: IN
CN:460 14/05/2022 17:37:04 Q:1 ID: Fixture: IN
CN:460 14/05/2022 17:37:06 Q:1 ID: Fixture: IN
CN:460 16/05/2022 07:15:38 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00016
CN:460 16/05/2022 08:05:06 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00026
CN:460 18/05/2022 00:05:03 Q:-1 ID:B000111-FT Fixture:
CN:460 19/05/2022 06:07:46 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:460 19/05/2022 06:08:46 Q:1 ID: Fixture: IN
CN:460 08/06/2022 11:58:41 Q:-1 ID:B000080-FT Fixture:
CN:460 09/06/2022 06:03:17 Q:-1 ID:B000080-FT Fixture:
CN:460 09/06/2022 08:11:11 Q:-1 ID:B000274-FT Fixture:
CN:460 09/06/2022 09:07:48 Q:-1 ID:B000080-FT Fixture:
CN:460 09/06/2022 11:54:20 Q:-1 ID:B000045-FT Fixture:
CN:460 10/06/2022 09:18:32 Q:-1 ID:B000461-FT Fixture:
CN:460 10/06/2022 14:33:27 Q:-1 ID:B000051-FT Fixture:
CN:460 11/06/2022 06:03:21 Q:-1 ID:B000274-FT Fixture:
CN:460 11/06/2022 07:57:11 Q:-1 ID:B000152-FT Fixture:
CN:460 11/06/2022 18:52:02 Q:-1 ID:B000344-FT Fixture:
CN:460 11/06/2022 18:52:12 Q:1 ID: Fixture: IN
CN:460 11/06/2022 23:04:38 Q:-3 ID:VALIDAÇÃO Fixture:
CN:460 13/06/2022 11:16:12 Q:-1 ID:B000108-FT Fixture:
CN:460 14/06/2022 23:04:40 Q:-1 ID:B000083-FT Fixture:
CN:460 15/06/2022 22:37:29 Q:-1 ID:B000414-FT Fixture:
CN:460 16/06/2022 19:04:41 Q:-1 ID:B000383-FT Fixture:
CN:460 17/06/2022 14:07:26 Q:-1 ID: Fixture: OUT
CN:460 17/06/2022 16:29:37 Q:-1 ID:B000383-FT Fixture:
CN:460 20/06/2022 06:23:56 Q:-1 ID:B000152-FT Fixture:
CN:460 20/06/2022 06:34:58 Q:-1 ID:B000336-FT Fixture:
CN:460 20/06/2022 12:41:46 Q:-1 ID:B000152-FT Fixture:
CN:460 20/06/2022 19:50:38 Q:-1 ID:B000629-FT Fixture:
CN:460 21/06/2022 17:30:15 Q:-1 ID:B000629-FT Fixture:
CN:460 21/06/2022 17:31:06 Q:1 ID: Fixture: IN
CN:460 22/06/2022 06:04:08 Q:-1 ID:B000050-FT Fixture:
CN:460 22/06/2022 06:11:57 Q:-1 ID:B000080-FT Fixture:
CN:460 22/06/2022 08:03:30 Q:-1 ID:TS Fixture:
CN:460 22/06/2022 08:53:41 Q:-1 ID:B000080-FT Fixture:
CN:460 22/06/2022 10:02:20 Q:-1 ID:B000152-FT Fixture:
CN:460 22/06/2022 12:05:20 Q:-1 ID:B000152-FT Fixture:
CN:460 22/06/2022 17:27:44 Q:-1 ID:B000414-FT Fixture:
CN:460 22/06/2022 18:20:40 Q:-1 ID:B000629-FT Fixture:CYBORG
CN:460 23/06/2022 10:42:38 Q:-1 ID:B000274-FT Fixture:
CN:460 23/06/2022 18:48:51 Q:-1 ID:VALIDAÇÃO Fixture:
CN:460 24/06/2022 11:20:29 Q:-1 ID:B000274-FT Fixture:
CN:460 24/06/2022 12:24:46 Q:-1 ID: Fixture: OUT
CN:460 24/06/2022 14:35:29 Q:-1 ID:B000125-FT Fixture:
CN:460 27/06/2022 05:35:37 Q:-1 ID:B000637-FT Fixture:
CN:460 27/06/2022 08:41:31 Q:-1 ID:B000607-FT Fixture:
CN:460 27/06/2022 09:12:22 Q:-1 ID:B000274-FT Fixture:
CN:460 27/06/2022 11:08:18 Q:-1 ID:B000274-FT Fixture:
CN:460 27/06/2022 11:08:30 Q:1 ID: Fixture: IN
CN:460 27/06/2022 14:34:50 Q:-1 ID:B000461-FT Fixture:
CN:460 28/06/2022 08:34:19 Q:-1 ID:B000080-FT Fixture:
CN:460 28/06/2022 14:06:37 Q:-1 ID:B000382-FT Fixture:
CN:460 28/06/2022 14:06:45 Q:-1 ID:B000382-FT Fixture:
CN:460 28/06/2022 14:24:10 Q:-1 ID:B000382-FT Fixture:
CN:460 28/06/2022 14:33:10 Q:-1 ID:B000382-FT Fixture:
CN:460 28/06/2022 16:38:48 Q:-1 ID:B000566-FT Fixture:
CN:460 28/06/2022 19:00:29 Q:-1 ID:B000414-FT Fixture:
CN:460 28/06/2022 22:17:03 Q:-1 ID:B000276-FT Fixture:
CN:460 28/06/2022 23:12:17 Q:-1 ID:B000139-FT Fixture:
CN:460 29/06/2022 05:09:50 Q:-1 ID:142 Fixture:
CN:460 30/06/2022 05:38:03 Q:1 ID:B000639-FT Fixture:
CN:460 30/06/2022 05:38:22 Q:-1 ID:B000639-FT Fixture:
CN:460 30/06/2022 05:38:30 Q:-1 ID:B000639-FT Fixture:
CN:460 30/06/2022 08:23:10 Q:-1 ID:B000382-FT Fixture:
CN:460 30/06/2022 15:19:17 Q:-1 ID: Fixture: OUT
CN:460 30/06/2022 19:10:37 Q:-1 ID:B000375-FT Fixture:
CN:460 01/07/2022 08:09:02 Q:-1 ID:B000607-FT Fixture:
CN:460 01/07/2022 12:44:28 Q:-1 ID: Fixture: OUT
CN:460 01/07/2022 15:09:18 Q:-1 ID:B000461-FT Fixture:
CN:460 01/07/2022 16:22:01 Q:-1 ID: Fixture: OUT
CN:460 01/07/2022 17:00:53 Q:-1 ID:B000320-FT Fixture:
CN:460 04/07/2022 06:47:48 Q:-1 ID:B000274-FT Fixture:
CN:460 04/07/2022 09:53:40 Q:-1 ID:B000274-FT Fixture:
CN:460 04/07/2022 16:52:26 Q:-1 ID: Fixture: OUT
CN:460 04/07/2022 16:52:34 Q:1 ID: Fixture: IN
CN:460 05/07/2022 07:25:17 Q:-1 ID:B000159-FT Fixture:
CN:460 06/07/2022 14:42:33 Q:-1 ID:B000274-FT Fixture:
CN:460 07/07/2022 10:02:21 Q:-1 ID:B000423-FT Fixture:
CN:460 08/07/2022 08:38:17 Q:-1 ID:B000461-FT Fixture:
CN:460 11/07/2022 03:14:04 Q:-1 ID:B000488-FT Fixture:
CN:460 11/07/2022 21:54:48 Q:-1 ID:B000340-FT Fixture:
CN:460 11/07/2022 23:39:06 Q:-1 ID:B000652-FT Fixture:
CN:460 12/07/2022 02:48:22 Q:-1 ID:B000637-FT Fixture:
CN:460 12/07/2022 07:37:25 Q:-1 ID:B000108-FT Fixture:
CN:460 13/07/2022 22:10:54 Q:-1 ID:B000730-FT Fixture:
CN:460 14/07/2022 19:34:02 Q:-1 ID:B000414-FT Fixture:
CN:460 15/07/2022 04:58:12 Q:-1 ID:B000412-FT Fixture:
CN:460 15/07/2022 15:36:26 Q:-1 ID:B000599-FT Fixture:
CN:460 16/07/2022 01:36:11 Q:-1 ID:B000465-FT Fixture:
CN:460 18/07/2022 12:01:53 Q:-1 ID:B000371-FT Fixture:
CN:460 18/07/2022 14:15:51 Q:-1 ID:B000182-FT Fixture:
CN:460 18/07/2022 23:31:03 Q:-1 ID:B000650-FT Fixture:
CN:460 18/07/2022 23:35:16 Q:-1 ID:B000288-FT Fixture:
CN:460 19/07/2022 06:20:42 Q:-1 ID:B000461-FT Fixture:
CN:460 19/07/2022 11:38:23 Q:-1 ID:B000274-FT Fixture:
CN:460 19/07/2022 16:15:35 Q:-1 ID: Fixture: OUT
CN:460 20/07/2022 02:54:54 Q:-1 ID:B000412-FT Fixture:
CN:460 20/07/2022 06:48:59 Q:-1 ID:B000080-FT Fixture:
CN:460 20/07/2022 07:55:12 Q:-1 ID:B000080-FT Fixture:
CN:460 20/07/2022 10:50:56 Q:-1 ID:B000274-FT Fixture:
CN:460 21/07/2022 11:10:19 Q:-1 ID:B000599-FT Fixture:
CN:460 21/07/2022 11:37:08 Q:-1 ID:B000382-FT Fixture:
CN:460 22/07/2022 04:16:49 Q:-1 ID:B000636-FT Fixture:
CN:460 22/07/2022 09:00:35 Q:-1 ID:B000599-FT Fixture:
CN:460 23/07/2022 00:34:32 Q:-1 ID:B000729-FT Fixture:
CN:460 23/07/2022 06:49:57 Q:-1 ID: Fixture: OUT
CN:460 25/07/2022 07:03:46 Q:-1 ID:B000274-FT Fixture:
CN:460 25/07/2022 07:03:49 Q:-1 ID:B000274-FT Fixture:
CN:460 25/07/2022 07:42:17 Q:-1 ID:B000578-FT Fixture:
CN:460 25/07/2022 08:44:27 Q:-1 ID:B000050-FT Fixture:
CN:460 25/07/2022 14:30:50 Q:-1 ID:B000160-FT Fixture:
CN:460 26/07/2022 16:32:45 Q:-1 ID:B000179-FT Fixture:
CN:460 26/07/2022 20:06:25 Q:-1 ID:B000659-FT Fixture:
CN:460 27/07/2022 08:21:45 Q:-1 ID:B000599-FT Fixture:
CN:460 27/07/2022 09:00:25 Q:-1 ID:B000599-FT Fixture:
CN:460 28/07/2022 13:18:06 Q:-1 ID:B000152-FT Fixture:
CN:460 29/07/2022 07:36:54 Q:-42 ID: Fixture: OUT
CN:460 01/08/2022 22:18:39 Q:-1 ID: Fixture: OUT
CN:460 01/08/2022 22:18:41 Q:1 ID: Fixture: IN
CN:460 02/08/2022 07:24:24 Q:-5 ID: Fixture: OUT
CN:460 02/08/2022 07:52:54 Q:1 ID: Fixture: IN
CN:460 02/08/2022 07:52:54 Q:1 ID: Fixture: IN
CN:460 02/08/2022 07:52:55 Q:1 ID: Fixture: IN
CN:460 02/08/2022 07:55:13 Q:-1 ID: Fixture: OUT
CN:460 02/08/2022 07:55:13 Q:-1 ID: Fixture: OUT
CN:460 02/08/2022 07:55:14 Q:-1 ID: Fixture: OUT
CN:460 02/08/2022 08:06:22 Q:1 ID: Fixture: IN
CN:460 02/08/2022 08:06:22 Q:1 ID: Fixture: IN
CN:460 02/08/2022 08:06:22 Q:1 ID: Fixture: IN
CN:460 03/08/2022 18:14:04 Q:-1 ID:B000504-FT Fixture:
CN:460 08/08/2022 16:37:42 Q:-1 ID: Fixture: OUT
CN:460 08/08/2022 16:40:12 Q:1 ID: Fixture: IN
CN:460 08/08/2022 17:51:01 Q:-1 ID:B000279-FT Fixture:
CN:460 08/08/2022 22:55:48 Q:-1 ID:B000629-FT Fixture:
CN:460 17/08/2022 10:55:26 Q:-1 ID:B000197-FT Fixture:
CN:460 27/08/2022 18:50:36 Q:-1 ID:B000629-FT Fixture:
CN:460 29/08/2022 17:33:33 Q:-1 ID:B000659-FT Fixture:
CN:460 29/08/2022 22:45:35 Q:-1 ID:B000659-FT Fixture:
CN:460 31/08/2022 20:39:37 Q:-1 ID:B000629-FT Fixture:
CN:460 07/09/2022 17:53:40 Q:-1 ID:B000650-FT Fixture:
CN:460 07/09/2022 17:55:26 Q:1 ID: Fixture: IN
CN:460 09/09/2022 14:09:53 Q:-1 ID:B000080-FT Fixture:
CN:460 12/09/2022 07:46:51 Q:1 ID: Fixture: IN
CN:460 14/09/2022 21:34:08 Q:-1 ID:B000707-FT Fixture:
CN:460 16/09/2022 18:20:51 Q:-1 ID: Fixture: OUT
CN:460 22/09/2022 09:09:06 Q:-1 ID: Fixture: OUT
CN:460 22/09/2022 15:18:15 Q:-1 ID:B000080-FT Fixture:
CN:460 30/09/2022 11:06:02 Q:1 ID: Fixture: IN
CN:460 04/10/2022 02:44:44 Q:-1 ID:TECNOVALE Fixture:
CN:460 06/10/2022 12:29:53 Q:-1 ID:B000451-FT Fixture:
