CN:600 11/04/2022 11:56:02 Q:4 ID: Fixture: IN
CN:600 25/04/2022 10:31:31 Q:1 ID: Fixture: IN
CN:600 09/05/2022 12:14:25 Q:4 ID: Fixture: IN
CN:600 09/05/2022 12:53:09 Q:-1 ID: Fixture: OUT
CN:600 09/05/2022 12:53:22 Q:2 ID: Fixture: IN
CN:600 09/05/2022 15:00:00 Q:1 ID: Fixture: IN
CN:600 09/05/2022 15:17:02 Q:2 ID: Fixture: IN
CN:600 10/05/2022 08:07:06 Q:2 ID: Fixture: IN
CN:600 11/05/2022 08:17:47 Q:1 ID: Fixture: IN
CN:600 11/05/2022 08:51:58 Q:1 ID: Fixture: IN
CN:600 18/05/2022 15:06:35 Q:-4 ID: Fixture: OUT
CN:600 20/05/2022 07:41:04 Q:-1 ID: Fixture: OUT
CN:600 20/05/2022 07:48:33 Q:-3 ID: Fixture: OUT
CN:600 07/06/2022 07:37:39 Q:1 ID: Fixture: IN
CN:600 07/06/2022 07:40:18 Q:2 ID: Fixture: IN
CN:600 07/06/2022 23:40:21 Q:4 ID: Fixture:turnparts
