CN:250 27/12/2021 19:57:58 Q:118 ID: Fixture: IN
CN:250 27/12/2021 23:10:53 Q:1 ID: Fixture: IN
CN:250 28/12/2021 09:07:50 Q:-1 ID: Fixture: OUT
CN:250 28/12/2021 14:39:25 Q:-1 ID: Fixture: OUT
CN:250 29/12/2021 11:19:23 Q:-1 ID:B000110 Fixture:SIF OUT
CN:250 18/01/2022 18:24:04 Q:-1 ID: Fixture: OUT
CN:250 25/01/2022 19:40:27 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF07001
CN:250 31/01/2022 12:30:05 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:250 02/02/2022 09:04:24 Q:-1 ID:B000159-FT Fixture:SMTB/FTSF00518
CN:250 05/02/2022 14:33:15 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00010
CN:250 07/02/2022 10:08:49 Q:-1 ID:110 Fixture:3
CN:250 08/02/2022 08:52:23 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00031
CN:250 23/02/2022 06:44:22 Q:-2 ID:VALIDACAO Fixture:
CN:250 23/02/2022 11:27:32 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:250 23/02/2022 11:42:38 Q:-10 ID: Fixture: OUT
CN:250 23/02/2022 11:49:09 Q:2 ID: Fixture: IN
CN:250 23/02/2022 11:54:01 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:250 23/02/2022 15:06:24 Q:-1 ID:B000274-FT Fixture:SMTB/FTSF00016
CN:250 23/02/2022 15:21:00 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:250 23/02/2022 15:31:45 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:250 23/02/2022 15:38:26 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:250 24/02/2022 06:49:31 Q:-1 ID:B000197-FT Fixture:SMTB/FTSF00052
CN:250 24/02/2022 13:07:23 Q:-1 ID: Fixture: OUT
CN:250 24/02/2022 23:09:39 Q:-1 ID:B000344-FT Fixture:SMTB/FTSF00012
CN:250 25/02/2022 02:31:59 Q:-1 ID:B000048-FT Fixture:SMTB/FTSF00077
CN:250 26/02/2022 10:25:17 Q:-1 ID:B000080-FT Fixture:SMTB/FTSF00035
CN:250 26/02/2022 12:11:43 Q:-1 ID:B000080-FT Fixture:SMTB/FTSF00034
CN:250 04/03/2022 13:20:18 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00004
CN:250 09/03/2022 19:27:30 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00015
CN:250 11/03/2022 06:50:01 Q:-1 ID:B000080-FT Fixture:
CN:250 15/03/2022 11:32:24 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00426
CN:250 15/03/2022 11:32:33 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00424
CN:250 16/03/2022 10:38:04 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00003
CN:250 16/03/2022 16:15:44 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:250 16/03/2022 16:15:53 Q:-1 ID: Fixture:VALIDAÇÃO
CN:250 16/03/2022 16:15:56 Q:-1 ID: Fixture:VALIDAÇÃ0
CN:250 16/03/2022 16:15:57 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:250 16/03/2022 22:23:19 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:250 17/03/2022 08:03:05 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:250 29/03/2022 22:57:36 Q:-1 ID:B000148-FT Fixture:SMTB/FTSF00046
CN:250 06/04/2022 14:14:56 Q:-1 ID:B000189-FT Fixture:SMTB/FTSF00003
CN:250 07/04/2022 11:47:11 Q:-2 ID:B000189-FT Fixture:OBE
CN:250 09/04/2022 06:52:06 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00009
CN:250 12/05/2022 19:51:27 Q:-1 ID:B000157-FT Fixture:
CN:250 16/05/2022 18:47:36 Q:-1 ID:B000383-FT Fixture:
CN:250 16/05/2022 22:54:11 Q:-1 ID:B000383-FT Fixture:
CN:250 18/05/2022 02:57:30 Q:-1 ID:B000320-FT Fixture:
CN:250 19/05/2022 18:00:59 Q:-1 ID:B000383-FT Fixture:
CN:250 20/05/2022 16:16:38 Q:-1 ID:B000162-FT Fixture:
CN:250 20/05/2022 17:07:53 Q:-1 ID:B000383-FT Fixture:
CN:250 23/05/2022 15:09:05 Q:-1 ID:B000154-FT Fixture:
CN:250 14/06/2022 07:04:33 Q:-1 ID:B000125-FT Fixture:
CN:250 14/06/2022 10:21:55 Q:-1 ID:VAdIDACAO Fixture:
CN:250 14/06/2022 10:21:59 Q:-1 ID:VAdIDACAO Fixture:
CN:250 20/06/2022 18:48:19 Q:-1 ID:B000344-FT Fixture:
CN:250 20/06/2022 23:53:30 Q:-1 ID:B000414-FT Fixture:
CN:250 22/06/2022 01:05:41 Q:1 ID: Fixture: IN
CN:250 22/06/2022 01:05:51 Q:-1 ID:B000344-FT Fixture:
CN:250 23/06/2022 17:37:26 Q:-1 ID:B000344-FT Fixture:
CN:250 25/06/2022 15:41:03 Q:-4 ID:CEB Fixture:CEB
CN:250 01/07/2022 21:10:13 Q:-1 ID:B000611-FT Fixture:SIF
CN:250 25/07/2022 23:37:07 Q:-1 ID: Fixture: OUT
CN:250 27/07/2022 07:54:13 Q:-1 ID: Fixture: OUT
CN:250 28/07/2022 23:10:10 Q:10 ID:REPOSIÇÃOESTOQUE Fixture:
CN:250 01/08/2022 16:49:40 Q:-1 ID:B000248-FT Fixture:
CN:250 01/08/2022 23:26:16 Q:-1 ID:B000627-FT Fixture:
CN:250 22/08/2022 23:23:53 Q:-1 ID:B000611-FT Fixture:
CN:250 27/08/2022 13:01:29 Q:-1 ID:B000287-FT Fixture:
CN:250 08/09/2022 00:27:56 Q:2 ID: Fixture: IN
CN:250 08/10/2022 08:42:47 Q:1 ID: Fixture: IN QTD:44
