CN:434 23/12/2021 05:34:09 Q:-1 ID: Fixture: OUT
CN:434 27/12/2021 11:11:58 Q:232 ID: Fixture: IN
CN:434 29/12/2021 07:41:43 Q:-1 ID: Fixture: OUT
CN:434 29/12/2021 07:41:48 Q:-1 ID: Fixture: OUT
CN:434 05/01/2022 00:38:28 Q:-1 ID:B000086 Fixture:MALDIVES OUT
CN:434 05/01/2022 00:41:15 Q:-1 ID:B000369 Fixture:MALDIVES OUT
CN:434 05/01/2022 12:13:26 Q:-1 ID:B000488 Fixture:MD108 OUT
CN:434 05/01/2022 19:11:18 Q:-1 ID:B000369 Fixture:FTMAL1361 OUT
CN:434 06/01/2022 07:19:32 Q:-1 ID: Fixture: OUT
CN:434 06/01/2022 07:30:45 Q:-1 ID:451 Fixture:08 OUT
CN:434 06/01/2022 16:08:54 Q:-1 ID:B000189 Fixture:MDVOBE OUT
CN:434 07/01/2022 00:47:56 Q:-1 ID:B00086 Fixture:FTMALT04 OUT
CN:434 08/01/2022 00:38:43 Q:-1 ID: Fixture: OUT
CN:434 08/01/2022 11:17:58 Q:-1 ID:B000488 Fixture:MD007 OUT
CN:434 08/01/2022 11:18:51 Q:-1 ID:B000488 Fixture:MD005 OUT
CN:434 08/01/2022 11:23:27 Q:-1 ID:B000488 Fixture:MD007 OUT
CN:434 08/01/2022 12:15:01 Q:-1 ID:B000466 Fixture:MD008 OUT
CN:434 10/01/2022 13:43:51 Q:-1 ID: Fixture:MD001 OUT
CN:434 10/01/2022 14:08:42 Q:-1 ID:B000466 Fixture:MD013 OUT
CN:434 10/01/2022 14:52:55 Q:-1 ID:B000359 Fixture:MD001 OUT
CN:434 10/01/2022 15:37:24 Q:-15 ID: Fixture: OUT
CN:434 13/01/2022 00:43:13 Q:-1 ID: Fixture: OUT
CN:434 16/01/2022 00:14:21 Q:-1 ID:B000139 Fixture:MALDIVES OUT
CN:434 17/01/2022 19:26:12 Q:-1 ID: Fixture: OUT
CN:434 17/01/2022 20:01:36 Q:-1 ID:B000114 Fixture:FTSIF009 OUT
CN:434 17/01/2022 22:57:15 Q:-1 ID:B000114 Fixture:FTMAL013 OUT
CN:434 18/01/2022 15:55:14 Q:-1 ID: Fixture: OUT
CN:434 18/01/2022 17:58:50 Q:-1 ID:B000414 Fixture:MDV013 OUT
CN:434 19/01/2022 15:42:02 Q:-1 ID:B000488 Fixture: OUT
CN:434 19/01/2022 17:16:58 Q:-1 ID:B000253 Fixture:MDV24 OUT
CN:434 20/01/2022 15:35:39 Q:-1 ID:B000359 Fixture:MALDIVES
CN:434 25/01/2022 20:50:51 Q:-1 ID:B000351-FT Fixture:SMTB/FTMD00018
CN:434 08/02/2022 20:48:12 Q:-1 ID:B000386-FT Fixture:SMTB/FTMD00021
CN:434 09/02/2022 07:34:56 Q:-1 ID:B000029-FT Fixture:SMTB/FTMD00026
CN:434 09/02/2022 11:22:41 Q:-1 ID:B000429-FT Fixture:SMTB/FTMD00025
CN:434 09/02/2022 11:23:01 Q:-1 ID:B000429-FT Fixture:SMTB/FTMD00008
CN:434 09/02/2022 18:00:08 Q:-1 ID: Fixture: OUT
CN:434 09/02/2022 18:00:10 Q:-1 ID: Fixture: OUT
CN:434 09/02/2022 18:00:11 Q:-1 ID:VALIDAÇÃO Fixture:
CN:434 09/02/2022 18:31:46 Q:-1 ID: Fixture: OUT
CN:434 09/02/2022 18:33:26 Q:-1 ID:B000139-FT Fixture:OBE
CN:434 09/02/2022 18:38:33 Q:-1 ID:B000253-FT Fixture:SMTB/FTMD00021
CN:434 09/02/2022 18:39:43 Q:-1 ID:B000139-FT Fixture:OBE
CN:434 09/02/2022 18:39:58 Q:-1 ID:B000375-FT Fixture:SMTB/FTMD00027
CN:434 10/02/2022 00:42:34 Q:-1 ID:B000350-FT Fixture:SMTB/FTMD00013
CN:434 11/02/2022 00:49:37 Q:-1 ID:B000150-FT Fixture:
CN:434 11/02/2022 07:43:24 Q:-1 ID:B000193-FT Fixture:TS
CN:434 11/02/2022 11:43:34 Q:-1 ID:B000451-FT Fixture:SMTB/FTMD00009
CN:434 11/02/2022 14:10:44 Q:-1 ID:B000270-FT Fixture:SMTB/FTMD00007
CN:434 11/02/2022 14:20:21 Q:-1 ID:B000451-FT Fixture:SMTB/FTMD00016
CN:434 11/02/2022 15:00:39 Q:-1 ID:B000382-FT Fixture:
CN:434 11/02/2022 22:56:47 Q:-1 ID:B000253-FT Fixture:TOS
CN:434 14/02/2022 07:57:06 Q:-1 ID:B000180-FT Fixture:OBE
CN:434 14/02/2022 23:00:49 Q:-1 ID:B000345-FT Fixture:SMTB/FTMD00025
CN:434 26/02/2022 06:00:44 Q:-1 ID:VALIDACAO Fixture:
CN:434 26/02/2022 11:33:18 Q:-1 ID:B000466-FT Fixture:SMTB/FTMD00010
CN:434 26/02/2022 22:08:57 Q:-1 ID:B000386-FT Fixture:T13
CN:434 02/03/2022 08:14:06 Q:-1 ID:B000488-FT Fixture:SMTB/FTMD00008
CN:434 02/03/2022 15:32:32 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:434 02/03/2022 19:07:06 Q:-1 ID:B000386-FT Fixture:SMTB/FTMD00007
CN:434 02/03/2022 22:31:17 Q:-1 ID:B000369-FT Fixture:SMTB/FTMD00022
CN:434 03/03/2022 17:20:57 Q:-1 ID:B000378-FT Fixture:SMTB/FTMD00026
CN:434 07/03/2022 08:59:15 Q:-1 ID:TS Fixture:TS
CN:434 07/03/2022 13:36:41 Q:-1 ID:B000429-FT Fixture:SMTB/FTMD00005
CN:434 07/03/2022 14:46:02 Q:-1 ID:B000429-FT Fixture:SMTB/FTMD00007
CN:434 07/03/2022 19:09:30 Q:-1 ID:B000369-FT Fixture:T08
CN:434 09/03/2022 19:34:02 Q:-1 ID:B000350-FT Fixture:SMTB/FTMD00013
CN:434 10/03/2022 15:44:45 Q:346 ID: Fixture: IN
CN:434 11/03/2022 18:39:56 Q:-1 ID:B000532-FT Fixture:MALDIVAS
CN:434 23/03/2022 10:11:03 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:434 23/03/2022 18:11:28 Q:-1 ID:B000253-FT Fixture:SMTB/FTMD00015
CN:434 24/03/2022 10:16:52 Q:-1 ID:B000466-FT Fixture:SMTB/FTMD00003
CN:434 25/03/2022 08:51:01 Q:-1 ID:B000429-FT Fixture:SMTB/FTMD00014
CN:434 25/03/2022 18:36:23 Q:-1 ID:B000150-FT Fixture:SMTB/FTMD00022
CN:434 25/03/2022 19:15:23 Q:-1 ID:B000029-FT Fixture:
CN:434 26/03/2022 14:05:06 Q:-1 ID:B000429-FT Fixture:SMTB/FTMD00018
CN:434 28/03/2022 06:33:54 Q:-1 ID:B000359-FT Fixture:
CN:434 28/03/2022 18:50:07 Q:-1 ID:B000465-FT Fixture:
CN:434 28/03/2022 19:19:46 Q:-1 ID:B000463-FT Fixture:
CN:434 28/03/2022 19:20:15 Q:-1 ID:B000463-FT Fixture:SMTB/FTMD00582
CN:434 28/03/2022 19:26:59 Q:-1 ID:B000375-FT Fixture:SMTB/FTMD00025
CN:434 28/03/2022 19:56:43 Q:-1 ID: Fixture: OUT
CN:434 28/03/2022 19:56:45 Q:-1 ID: Fixture: OUT
CN:434 29/03/2022 06:13:44 Q:-1 ID:B000200-FT Fixture:SMTB/FTMD00022
CN:434 29/03/2022 09:36:05 Q:-1 ID:B000359-FT Fixture:SMTB/FTMD00003
CN:434 29/03/2022 14:40:51 Q:-1 ID:B000200-FT Fixture:SMTB/FTMD00006
CN:434 30/04/2022 12:13:38 Q:1 ID: Fixture: IN
CN:434 03/05/2022 11:00:46 Q:2 ID: Fixture: IN
CN:434 03/05/2022 11:03:53 Q:4 ID: Fixture: IN
CN:434 10/05/2022 12:40:51 Q:-1 ID:B000200-FT Fixture:
CN:434 11/05/2022 19:07:26 Q:-1 ID:B000150-FT Fixture:
CN:434 12/05/2022 11:03:00 Q:-1 ID:B000359-FT Fixture:SMTB/FTMD00013
CN:434 12/05/2022 16:46:25 Q:-1 ID:B000200-FT Fixture:
CN:434 12/05/2022 17:09:23 Q:-1 ID:B000467-FT Fixture:
CN:434 12/05/2022 19:10:05 Q:-1 ID:B000377-FT Fixture:
CN:434 12/05/2022 23:39:35 Q:-1 ID:B000150-FT Fixture:
CN:434 13/05/2022 19:41:12 Q:-1 ID:B000150-FT Fixture:
CN:434 14/05/2022 00:39:39 Q:-1 ID:B000465-FT Fixture:
CN:434 14/05/2022 06:29:27 Q:-1 ID: Fixture: OUT
CN:434 14/05/2022 23:54:22 Q:-1 ID:B000375-FT Fixture:
CN:434 16/05/2022 06:35:30 Q:-1 ID:B000381-FT Fixture:
CN:434 16/05/2022 08:57:24 Q:-1 ID:B000607-FT Fixture:SMTB/FTMD00026
CN:434 16/05/2022 14:29:11 Q:-1 ID:B000354-FT Fixture:
CN:434 16/05/2022 22:20:19 Q:-1 ID:B000150-FT Fixture:
CN:434 17/05/2022 00:45:43 Q:-1 ID:B000463-FT Fixture:
CN:434 17/05/2022 07:01:26 Q:-1 ID:B000613-FT Fixture:SMTB/FTMD00819
CN:434 24/05/2022 07:28:13 Q:-1 ID:B000466-FT Fixture:
CN:434 24/05/2022 20:00:50 Q:-1 ID:B000463-FT Fixture:
CN:434 24/05/2022 23:05:29 Q:-1 ID:B000139-FT Fixture:MALDIVAS
CN:434 26/05/2022 17:21:04 Q:-1 ID: Fixture: OUT
CN:434 26/05/2022 17:21:07 Q:-1 ID: Fixture: OUT
CN:434 26/05/2022 23:16:36 Q:-1 ID:B000465-FT Fixture:
CN:434 27/05/2022 08:56:27 Q:-1 ID:B000488-FT Fixture:
CN:434 27/05/2022 19:42:36 Q:-1 ID:B000086-FT Fixture:
CN:434 28/05/2022 00:09:07 Q:-1 ID:B000375-FT Fixture:
CN:434 28/05/2022 07:15:00 Q:-1 ID:B000464-FT Fixture:
CN:434 28/05/2022 08:33:28 Q:-1 ID:B000412-FT Fixture:
CN:434 28/05/2022 08:33:31 Q:-1 ID:B000200-FT Fixture:
CN:434 30/05/2022 07:56:33 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:434 30/05/2022 21:33:10 Q:-1 ID:B000465-FT Fixture:
CN:434 31/05/2022 05:57:50 Q:2 ID: Fixture: IN
CN:434 31/05/2022 11:06:25 Q:-1 ID:B000359-FT Fixture:
CN:434 31/05/2022 14:14:35 Q:-1 ID:B000466-FT Fixture:
CN:434 31/05/2022 16:28:36 Q:-1 ID: Fixture: OUT
CN:434 01/06/2022 02:22:22 Q:-1 ID:B000377-FT Fixture:
CN:434 01/06/2022 17:02:06 Q:-1 ID: Fixture: OUT
CN:434 02/06/2022 01:08:09 Q:-1 ID:B000375-FT Fixture:
CN:434 02/06/2022 06:41:56 Q:-1 ID:B000488-FT Fixture:
CN:434 02/06/2022 16:09:05 Q:-1 ID: Fixture: OUT
CN:434 04/06/2022 08:43:29 Q:-1 ID:B000359-FT Fixture:
CN:434 04/06/2022 15:26:06 Q:-1 ID:B000200-FT Fixture:
CN:434 01/07/2022 10:35:00 Q:-1 ID:B000200-FT Fixture:
CN:434 04/07/2022 23:50:45 Q:-1 ID:B000465-FT Fixture:
CN:434 05/07/2022 01:53:06 Q:-1 ID:B000386-FT Fixture:
CN:434 05/07/2022 02:04:39 Q:-2 ID:B000350-FT Fixture:
CN:434 05/07/2022 07:38:14 Q:-1 ID:B000371-FT Fixture:
CN:434 05/07/2022 08:34:22 Q:-1 ID:B000607-FT Fixture:
CN:434 06/07/2022 01:43:59 Q:-1 ID: Fixture: OUT
CN:434 06/07/2022 11:28:17 Q:-1 ID:B000198-FT Fixture:
CN:434 06/07/2022 12:31:29 Q:-1 ID:B000371-FT Fixture:
CN:434 06/07/2022 16:03:55 Q:-1 ID:B000200-FT Fixture:MALDIVES
CN:434 06/07/2022 19:33:59 Q:-1 ID:B000414-FT Fixture:MALDIVES
CN:434 06/07/2022 23:12:16 Q:-1 ID:B000463-FT Fixture:
CN:434 07/07/2022 03:54:29 Q:-1 ID:B000639-FT Fixture:
CN:434 07/07/2022 05:06:14 Q:-1 ID:B000253-FT Fixture:
CN:434 07/07/2022 06:32:42 Q:-1 ID:B000332-FT Fixture:
CN:434 07/07/2022 18:17:53 Q:1 ID:B000414-FT Fixture:
CN:434 07/07/2022 21:01:33 Q:-1 ID:B000465-FT Fixture:
CN:434 07/07/2022 22:19:05 Q:-1 ID:B000414-FT Fixture:
CN:434 07/07/2022 22:19:07 Q:-1 ID:B000414-FT Fixture:
CN:434 08/07/2022 05:57:29 Q:-1 ID:B000607-FT Fixture:
CN:434 08/07/2022 06:13:27 Q:-1 ID:B000466-FT Fixture:
CN:434 08/07/2022 06:37:03 Q:-1 ID:B000464-FT Fixture:
CN:434 08/07/2022 16:07:01 Q:-1 ID:B000200-FT Fixture:
CN:434 08/07/2022 16:25:28 Q:-1 ID:B000200-FT Fixture:
CN:434 08/07/2022 16:40:44 Q:-1 ID:B000200-FT Fixture:
CN:434 08/07/2022 23:10:48 Q:-1 ID:B000139-FT Fixture:
CN:434 09/07/2022 01:47:41 Q:-2 ID:B000386-FT Fixture:
CN:434 09/07/2022 07:37:43 Q:-1 ID:B000412-FT Fixture:
CN:434 09/07/2022 16:10:14 Q:-1 ID: Fixture: OUT
CN:434 27/07/2022 23:07:15 Q:-1 ID: Fixture: OUT
CN:434 28/07/2022 18:51:07 Q:-1 ID: Fixture: OUT
CN:434 29/07/2022 17:56:04 Q:-2 ID:B000139-FT Fixture:
CN:434 29/07/2022 20:04:57 Q:-1 ID:B000383-FT Fixture:
CN:434 30/07/2022 01:42:17 Q:-1 ID:B000657-FT Fixture:
CN:434 30/07/2022 04:20:56 Q:-1 ID:B000488-FT Fixture:
CN:434 30/07/2022 14:17:13 Q:-1 ID: Fixture: OUT
CN:434 30/07/2022 15:46:29 Q:-1 ID:B000359-FT Fixture:
CN:434 01/08/2022 06:17:39 Q:-1 ID:B000200-FT Fixture:
CN:434 01/08/2022 06:35:29 Q:-1 ID:B000200-FT Fixture:
CN:434 01/08/2022 06:56:01 Q:-1 ID: Fixture: OUT
CN:434 01/08/2022 07:20:00 Q:-1 ID:B000029-FT Fixture:
CN:434 01/08/2022 17:25:16 Q:-1 ID:B000377-FT Fixture:
CN:434 01/08/2022 19:24:46 Q:-1 ID:B000463-FT Fixture:
CN:434 02/08/2022 05:27:41 Q:-1 ID:B000045-FT Fixture:
CN:434 02/08/2022 06:44:24 Q:-1 ID:B000359-FT Fixture:
CN:434 02/08/2022 12:02:59 Q:-1 ID:VALIDACAO Fixture:
CN:434 02/08/2022 12:03:01 Q:-1 ID:VALIDACAO Fixture:
CN:434 02/08/2022 19:21:29 Q:-1 ID:B000377-FT Fixture:
CN:434 03/08/2022 00:44:16 Q:-1 ID:B000377-FT Fixture:
CN:434 03/08/2022 18:03:30 Q:-1 ID:B000490-FT Fixture:
CN:434 04/08/2022 10:14:39 Q:-1 ID:TS Fixture:
CN:434 04/08/2022 10:14:40 Q:-1 ID:TS Fixture:
CN:434 05/08/2022 01:49:48 Q:-1 ID:B000150-FT Fixture:
CN:434 05/08/2022 16:04:18 Q:-3 ID: Fixture: OUT
CN:434 05/08/2022 16:11:28 Q:-1 ID:B000189-FT Fixture:
CN:434 05/08/2022 18:01:15 Q:-1 ID:B000132-FT Fixture:
CN:434 01/09/2022 14:46:56 Q:-7 ID: Fixture: OUT
CN:434 01/09/2022 15:06:50 Q:-1 ID: Fixture: OUT
CN:434 01/09/2022 15:22:07 Q:-1 ID: Fixture: OUT
CN:434 01/09/2022 22:31:19 Q:-1 ID:B000344-FT Fixture:
CN:434 01/09/2022 22:54:28 Q:-1 ID:B000150-FT Fixture:
CN:434 02/09/2022 08:48:55 Q:-1 ID: Fixture: OUT
CN:434 07/09/2022 08:31:25 Q:-1 ID:B000488-FT Fixture:
CN:434 07/09/2022 19:32:56 Q:-1 ID:B000657-FT Fixture:
CN:434 08/09/2022 12:17:27 Q:-1 ID:B000371-FT Fixture:
CN:434 08/09/2022 17:31:34 Q:-1 ID:B000465-FT Fixture:
CN:434 08/09/2022 18:34:10 Q:-1 ID:B000465-FT Fixture:
CN:434 10/09/2022 22:56:15 Q:-1 ID:B000370-FT Fixture:
CN:434 12/09/2022 16:24:36 Q:-1 ID:B000649-FT Fixture:
CN:434 13/09/2022 14:54:26 Q:-1 ID:B000200-FT Fixture:
CN:434 13/09/2022 15:58:59 Q:-254 ID:B000253-FT Fixture:
CN:434 14/09/2022 10:35:43 Q:-1 ID:B000464-FT Fixture:
CN:434 14/09/2022 11:30:17 Q:-1 ID:B000464-FT Fixture:
CN:434 15/09/2022 22:49:04 Q:-1 ID:B000349-FT Fixture:
CN:434 16/09/2022 08:51:29 Q:-1 ID: Fixture: OUT
CN:434 19/09/2022 15:02:38 Q:-1 ID:B000308-FT Fixture:
CN:434 28/09/2022 22:35:06 Q:-1 ID: Fixture: OUT
CN:434 30/09/2022 23:01:42 Q:-1 ID:B000647-FT Fixture:
CN:434 01/10/2022 06:52:43 Q:-1 ID: Fixture: OUT
CN:434 01/10/2022 06:52:45 Q:-1 ID: Fixture: OUT
CN:434 01/10/2022 06:52:46 Q:-1 ID: Fixture: OUT
CN:434 01/10/2022 07:13:43 Q:-1 ID:B000332-FT Fixture:
CN:434 01/10/2022 10:27:05 Q:-1 ID: Fixture: OUT
CN:434 01/10/2022 11:54:10 Q:-1 ID: Fixture: OUT
CN:434 03/10/2022 06:18:55 Q:-1 ID: Fixture: OUT
CN:434 03/10/2022 22:35:17 Q:-1 ID: Fixture: OUT
CN:434 04/10/2022 09:22:00 Q:-1 ID: Fixture: OUT
CN:434 04/10/2022 09:22:00 Q:-1 ID: Fixture: OUT
CN:434 04/10/2022 15:22:37 Q:-1 ID: Fixture: OUT
CN:434 05/10/2022 12:10:40 Q:-1 ID:B000356-FT Fixture:
CN:434 05/10/2022 16:06:47 Q:-2 ID: Fixture: OUT QTD:298
CN:434 05/10/2022 18:53:55 Q:-1 ID:B000253-FT Fixture:
CN:434 05/10/2022 19:45:32 Q:-1 ID:B000465-FT Fixture:
CN:434 06/10/2022 00:01:01 Q:-1 ID:B000344-FT Fixture:
CN:434 06/10/2022 01:42:05 Q:-1 ID: Fixture: OUT QTD:294
CN:434 06/10/2022 02:33:46 Q:-1 ID:B000649-FT Fixture:
CN:434 06/10/2022 06:14:15 Q:-1 ID:B000656-FT Fixture:
CN:434 06/10/2022 06:14:17 Q:-1 ID:B000656-FT Fixture:
CN:434 06/10/2022 18:08:24 Q:-1 ID:B000414-FT Fixture:
CN:434 07/10/2022 07:00:18 Q:-1 ID: Fixture: OUT QTD:289
CN:434 08/10/2022 08:10:53 Q:-1 ID:B000412-FT Fixture: OUT QTD:288
CN:434 08/10/2022 11:57:01 Q:-1 ID:B000320-FT Fixture: OUT QTD:287
CN:434 10/10/2022 16:54:13 Q:-1 ID:B000377-FT Fixture: OUT QTD:286
CN:434 10/10/2022 22:00:13 Q:-1 ID:B000639-FT Fixture: OUT QTD:285
CN:434 11/10/2022 07:13:34 Q:-1 ID: Fixture: OUT QTD:284
CN:434 11/10/2022 17:22:06 Q:-1 ID: Fixture: OUT QTD:283
