CN:245 27/12/2021 22:05:53 Q:3 ID: Fixture: IN
CN:245 28/12/2021 09:34:29 Q:-1 ID: Fixture: OUT
CN:245 28/12/2021 12:57:51 Q:-1 ID: Fixture: OUT
CN:245 29/12/2021 03:46:32 Q:-1 ID:2 Fixture: OUT
CN:245 29/12/2021 07:59:30 Q:2 ID: Fixture: IN
CN:245 30/12/2021 15:40:35 Q:5 ID: Fixture: IN
CN:245 14/01/2022 10:53:24 Q:-1 ID:125 Fixture:516 OUT
CN:245 15/02/2022 08:20:56 Q:-1 ID: Fixture: OUT
CN:245 28/04/2022 12:32:44 Q:-1 ID: Fixture: OUT
CN:245 29/04/2022 12:43:00 Q:-1 ID: Fixture: OUT
CN:245 03/05/2022 12:33:48 Q:-1 ID: Fixture: OUT
CN:245 25/07/2022 02:26:18 Q:-1 ID:B000639-FT Fixture:
CN:245 29/07/2022 01:38:07 Q:-1 ID: Fixture: OUT
CN:245 29/07/2022 17:54:55 Q:-1 ID:B000264-FT Fixture:
CN:245 02/08/2022 23:19:47 Q:-1 ID:B000611-FT Fixture:
CN:245 17/08/2022 09:18:49 Q:-1 ID:B000125-FT Fixture:
CN:245 18/08/2022 11:32:51 Q:-1 ID:VALIDACAO Fixture:
CN:245 23/08/2022 17:31:21 Q:-1 ID:B000460-FT Fixture:
