CN:P00788 10/06/2022 06:00:51 Q:-1 ID: Fixture: OUT
CN:P00788 10/06/2022 06:11:43 Q:1 ID: Fixture: IN
CN:P00788 11/06/2022 06:07:24 Q:-1 ID:B000270-FT Fixture:
CN:P00788 11/06/2022 06:09:01 Q:1 ID: Fixture: IN
CN:P00788 11/06/2022 09:06:06 Q:-1 ID:B000270-FT Fixture:
CN:P00788 12/06/2022 01:06:59 Q:1 ID: Fixture: IN
CN:P00788 14/06/2022 06:09:22 Q:-1 ID:B000321-FT Fixture:
CN:P00788 15/06/2022 03:01:49 Q:1 ID:B000046-FT Fixture:
CN:P00788 15/06/2022 06:06:44 Q:-1 ID:B000270-FT Fixture:
CN:P00788 16/06/2022 01:06:59 Q:1 ID:B000046-FT Fixture:
CN:P00788 16/06/2022 06:16:07 Q:-1 ID:B000321-FT Fixture:
CN:P00788 16/06/2022 14:30:43 Q:1 ID: Fixture: IN
CN:P00788 20/06/2022 09:39:56 Q:-1 ID:B000261-FT Fixture:TS
CN:P00788 20/06/2022 15:52:53 Q:1 ID: Fixture: IN
CN:P00788 27/06/2022 11:41:03 Q:-1 ID:B000287-FT Fixture:
CN:P00788 28/06/2022 00:46:36 Q:1 ID:B000046-FT Fixture:
CN:P00788 16/08/2022 05:39:06 Q:-1 ID:B000050-FT Fixture:
CN:P00788 02/09/2022 14:15:48 Q:1 ID: Fixture: IN
CN:P00788 02/09/2022 16:28:29 Q:-1 ID:B000046-FT Fixture:
CN:P00788 18/09/2022 00:58:52 Q:1 ID: Fixture: IN
CN:P00788 19/09/2022 06:19:02 Q:-1 ID: Fixture: OUT
CN:P00788 09/10/2022 00:41:36 Q:1 ID: Fixture: IN QTD:0
CN:P00788 10/10/2022 06:18:08 Q:-1 ID: Fixture: OUT QTD:0
CN:P00788 10/10/2022 06:18:27 Q:1 ID: Fixture: IN QTD:0
CN:P00788 10/10/2022 10:24:02 Q:-1 ID: Fixture: OUT QTD:0
