CN:782 13/07/2022 13:16:05 Q:-14 ID: Fixture: OUT
CN:782 15/07/2022 02:58:01 Q:-1 ID:B000351-FT Fixture:
CN:782 15/07/2022 18:38:47 Q:-1 ID:B000370-FT Fixture:
CN:782 15/07/2022 19:20:37 Q:-1 ID:B000139-FT Fixture:
CN:782 16/07/2022 00:45:51 Q:-1 ID:B000148-FT Fixture:
CN:782 17/09/2022 19:21:53 Q:-1 ID: Fixture: OUT
CN:782 19/09/2022 16:52:49 Q:-1 ID: Fixture: OUT
CN:782 19/09/2022 16:52:51 Q:-1 ID: Fixture: OUT
CN:782 19/09/2022 16:53:03 Q:-1 ID: Fixture: OUT
CN:782 19/09/2022 16:53:04 Q:-1 ID: Fixture: OUT
CN:782 29/09/2022 19:44:35 Q:-1 ID: Fixture: OUT
CN:782 29/09/2022 20:46:59 Q:-1 ID:B000611-FT Fixture:
CN:782 30/09/2022 17:37:10 Q:-1 ID:B000611-FT Fixture:
CN:782 05/10/2022 21:54:09 Q:-1 ID: Fixture: OUT QTD:133
CN:782 06/10/2022 23:28:36 Q:-1 ID:B000650-FT Fixture:
CN:782 07/10/2022 16:46:07 Q:-1 ID: Fixture: OUT QTD:131
