CN:132 27/12/2021 11:04:13 Q:-1 ID: Fixture: OUT
CN:132 27/12/2021 11:04:15 Q:-1 ID: Fixture: OUT
CN:132 08/01/2022 00:16:05 Q:-1 ID: Fixture: OUT
CN:132 08/01/2022 00:23:22 Q:-1 ID: Fixture: OUT
CN:132 08/01/2022 00:38:32 Q:-1 ID: Fixture: OUT
CN:132 08/01/2022 10:34:31 Q:-1 ID:B000051 Fixture:CB001 OUT
CN:132 08/01/2022 22:03:44 Q:-1 ID:B000106 Fixture:SIFI709 OUT
CN:132 08/01/2022 23:05:25 Q:-1 ID:B000189 Fixture:FTMAL OUT
CN:132 10/01/2022 10:48:39 Q:-1 ID:B000423 Fixture:CB005 OUT
CN:132 11/01/2022 23:25:19 Q:-1 ID:B000264 Fixture: OUT
CN:132 11/01/2022 23:25:54 Q:-1 ID:B00086 Fixture:FTBS090 OUT
CN:132 12/01/2022 01:03:34 Q:-1 ID: Fixture: OUT
CN:132 12/01/2022 15:33:37 Q:-1 ID:B000423 Fixture:BS085 OUT
CN:132 13/01/2022 00:39:41 Q:-1 ID: Fixture: OUT
CN:132 13/01/2022 00:39:42 Q:-1 ID: Fixture: OUT
CN:132 13/01/2022 16:13:58 Q:-1 ID: Fixture: OUT
CN:132 13/01/2022 16:17:28 Q:-1 ID: Fixture: OUT
CN:132 13/01/2022 16:32:28 Q:-1 ID: Fixture: OUT
CN:132 13/01/2022 16:32:36 Q:-1 ID:B00083 Fixture:FTBS092 OUT
CN:132 17/01/2022 18:19:03 Q:-1 ID: Fixture: OUT
CN:132 17/01/2022 20:15:19 Q:-1 ID: Fixture: OUT
CN:132 18/01/2022 00:28:04 Q:-1 ID:B000066 Fixture:BS090 OUT
CN:132 18/01/2022 12:03:53 Q:5000 ID: Fixture: IN
CN:132 18/01/2022 16:13:00 Q:-1 ID: Fixture: OUT
CN:132 19/01/2022 10:33:42 Q:-1 ID: Fixture: OUT
CN:132 19/01/2022 15:47:26 Q:-1 ID:B000157 Fixture: OUT
CN:132 19/01/2022 15:47:44 Q:-1 ID:B000355 Fixture: OUT
CN:132 20/01/2022 23:05:42 Q:-1 ID: Fixture: OUT
CN:132 21/01/2022 11:18:39 Q:-1 ID:B000355 Fixture:BS092
CN:132 22/01/2022 07:20:49 Q:-1 ID:B000125-FT Fixture:$74
CN:132 22/01/2022 09:20:20 Q:-2 ID:B000125-FT Fixture:75
CN:132 22/01/2022 09:22:05 Q:-1 ID:B000197-FT Fixture:86
CN:132 22/01/2022 09:44:13 Q:-1 ID:B000355-FT Fixture:91
CN:132 22/01/2022 19:07:10 Q:-1 ID:B000174 Fixture:
CN:132 22/01/2022 23:39:45 Q:-1 ID:B000157-FT Fixture:BS079
CN:132 24/01/2022 07:54:44 Q:-1 ID:B000366-FT Fixture:14
CN:132 24/01/2022 08:35:02 Q:-1 ID:B000461-FT Fixture:84
CN:132 24/01/2022 22:06:16 Q:-1 ID:B000048-FT Fixture:77
CN:132 24/01/2022 22:39:27 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:132 25/01/2022 00:55:30 Q:-1 ID:B000383-FT Fixture:BULLSEYE
CN:132 25/01/2022 06:57:25 Q:-1 ID: Fixture: OUT
CN:132 26/01/2022 02:51:43 Q:-1 ID:B000151-FT Fixture:87
CN:132 26/01/2022 02:51:59 Q:-1 ID:B000367-FT Fixture:BS
CN:132 26/01/2022 09:31:37 Q:-1 ID:B000461-FT Fixture:88
CN:132 26/01/2022 10:26:07 Q:-1 ID:B000423-FT Fixture:13
CN:132 26/01/2022 15:57:49 Q:-1 ID:B000355-FT Fixture:96
CN:132 26/01/2022 17:30:52 Q:-1 ID:B000354-FT Fixture:45
CN:132 27/01/2022 07:14:34 Q:-1 ID:B000050-FT Fixture:10
CN:132 27/01/2022 14:13:36 Q:-1 ID:B000197-FT Fixture:94
CN:132 28/01/2022 08:48:22 Q:-1 ID:B000051-FT Fixture:78
CN:132 29/01/2022 12:08:13 Q:-1 ID:B000461-FT Fixture:88
CN:132 29/01/2022 12:13:47 Q:-1 ID:B000125-FT Fixture:79
CN:132 29/01/2022 12:28:13 Q:-1 ID:B000437-FT Fixture:5
CN:132 01/02/2022 10:31:57 Q:-1 ID:B000461-FT Fixture:86
CN:132 02/02/2022 06:30:59 Q:-1 ID:B000197-FT Fixture:90
CN:132 02/02/2022 08:18:58 Q:-1 ID:B000321-FT Fixture:96
CN:132 03/02/2022 07:56:34 Q:-1 ID:B000461-FT Fixture:85
CN:132 03/02/2022 22:27:34 Q:-19 ID: Fixture: OUT
CN:132 04/02/2022 00:19:10 Q:-1 ID:B000383-FT Fixture:033
CN:132 04/02/2022 00:42:40 Q:-1 ID:B000083-FT Fixture:43
CN:132 04/02/2022 11:10:16 Q:-1 ID:B000051-FT Fixture:5
CN:132 04/02/2022 14:25:30 Q:-1 ID:B000188-FT Fixture:13
CN:132 04/02/2022 23:59:29 Q:-1 ID:B000377-FT Fixture:69
CN:132 05/02/2022 00:17:30 Q:-1 ID:B000375-FT Fixture:
CN:132 05/02/2022 00:24:48 Q:-1 ID:B000465-FT Fixture:042
CN:132 05/02/2022 00:47:47 Q:-1 ID:B000279-FT Fixture:156
CN:132 05/02/2022 09:19:39 Q:-1 ID:B000355-FT Fixture:78
CN:132 05/02/2022 22:38:17 Q:-1 ID:B000370-FT Fixture:8
CN:132 07/02/2022 07:32:58 Q:-1 ID:321 Fixture:10
CN:132 08/02/2022 14:02:43 Q:-1 ID:B000355-FT Fixture:8
CN:132 08/02/2022 20:40:34 Q:-1 ID:B000375-FT Fixture:38
CN:132 09/02/2022 00:59:11 Q:-1 ID:B000339-FT Fixture:BULLSEYE
CN:132 09/02/2022 18:17:24 Q:-1 ID:B000271-FT Fixture:017
CN:132 10/02/2022 00:30:12 Q:-1 ID:B000337-FT Fixture:74
CN:132 10/02/2022 00:36:01 Q:-1 ID: Fixture: OUT
CN:132 11/02/2022 00:21:38 Q:-1 ID:B000148-FT Fixture:21
CN:132 11/02/2022 00:22:16 Q:-1 ID:B000048-FT Fixture:75
CN:132 11/02/2022 11:27:28 Q:-1 ID:B000125-FT Fixture:7
CN:132 11/02/2022 15:43:18 Q:-1 ID:B000320-FT Fixture:59
CN:132 11/02/2022 17:43:26 Q:-1 ID:B000320-FT Fixture:220
CN:132 11/02/2022 21:34:44 Q:-1 ID:B000460-FT Fixture:BULLSEYE
CN:132 11/02/2022 23:54:26 Q:-1 ID:B000383-FT Fixture:B02
CN:132 12/02/2022 06:37:26 Q:-1 ID:B000108-FT Fixture:086
CN:132 12/02/2022 07:04:44 Q:-1 ID:B000423-FT Fixture:36
CN:132 12/02/2022 19:41:20 Q:-1 ID:B000383-FT Fixture:
CN:132 12/02/2022 20:12:01 Q:-1 ID:B000253-FT Fixture:95
CN:132 14/02/2022 11:54:54 Q:-1 ID:B000125-FT Fixture:75
CN:132 14/02/2022 11:55:59 Q:-1 ID:B000366-FT Fixture:95
CN:132 14/02/2022 23:44:50 Q:-1 ID:B000271-FT Fixture:29
CN:132 14/02/2022 23:45:12 Q:-1 ID:B000414-FT Fixture:
CN:132 14/02/2022 23:45:17 Q:-1 ID:B000414-FT Fixture:
CN:132 14/02/2022 23:49:10 Q:-1 ID:B000083-FT Fixture:
CN:132 15/02/2022 00:04:19 Q:-1 ID:B000383-FT Fixture:
CN:132 15/02/2022 00:04:35 Q:-1 ID:B000083-FT Fixture:
CN:132 15/02/2022 00:05:56 Q:-1 ID:B000279-FT Fixture:
CN:132 15/02/2022 11:16:01 Q:-1 ID:B000484-FT Fixture:55
CN:132 15/02/2022 11:21:38 Q:-1 ID: Fixture: OUT
CN:132 15/02/2022 20:26:38 Q:-1 ID:B000279-FT Fixture:89
CN:132 16/02/2022 00:36:02 Q:-1 ID: Fixture: OUT
CN:132 16/02/2022 15:38:34 Q:-1 ID:B000152-FT Fixture:95
CN:132 17/02/2022 08:43:38 Q:-1 ID:B000451-FT Fixture:25
CN:132 17/02/2022 10:44:16 Q:-1 ID:B000051-FT Fixture:3
CN:132 17/02/2022 14:20:23 Q:-1 ID:B000539-FT Fixture:TS
CN:132 17/02/2022 19:43:10 Q:-1 ID:VALIDAÇÃO Fixture:
CN:132 17/02/2022 19:43:16 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:132 17/02/2022 23:57:13 Q:-1 ID:B000279-FT Fixture:83
CN:132 18/02/2022 04:31:30 Q:-1 ID:B000152-FT Fixture:42
CN:132 18/02/2022 05:31:51 Q:-2 ID:B000321-FT Fixture:51
CN:132 18/02/2022 06:13:19 Q:-1 ID:B000461-FT Fixture:151
CN:132 18/02/2022 06:22:12 Q:-1 ID:B000160-FT Fixture:7
CN:132 18/02/2022 09:02:36 Q:-1 ID:B000459-FT Fixture:11
CN:132 18/02/2022 13:18:48 Q:-1 ID: Fixture: OUT
CN:132 18/02/2022 19:04:25 Q:-1 ID:B000375-FT Fixture:
CN:132 18/02/2022 23:21:22 Q:-1 ID:B000048-FT Fixture:76
CN:132 18/02/2022 23:47:13 Q:-1 ID:B000148-FT Fixture:53
CN:132 19/02/2022 00:00:52 Q:-1 ID:B000460-FT Fixture:104
CN:132 19/02/2022 06:59:47 Q:-1 ID:B000160-FT Fixture:56
CN:132 19/02/2022 07:33:28 Q:-1 ID:B000336-FT Fixture:97
CN:132 19/02/2022 08:06:22 Q:-1 ID:B000160-FT Fixture:64
CN:132 19/02/2022 08:09:27 Q:1 ID: Fixture: IN
CN:132 19/02/2022 08:44:42 Q:-1 ID:B000461-FT Fixture:87
CN:132 19/02/2022 09:22:42 Q:-1 ID:B000347-FT Fixture:22
CN:132 19/02/2022 15:04:18 Q:-1 ID:B000080-FT Fixture:6
CN:132 19/02/2022 22:13:45 Q:-1 ID:B000460-FT Fixture:
CN:132 19/02/2022 22:39:13 Q:-1 ID:B000151-FT Fixture:
CN:132 21/02/2022 14:25:17 Q:-1 ID:B000197-FT Fixture:9
CN:132 21/02/2022 15:31:06 Q:-1 ID:B000355-FT Fixture:91
CN:132 21/02/2022 18:07:34 Q:-1 ID:B000157-FT Fixture:098
CN:132 21/02/2022 19:15:19 Q:-1 ID:B000157-FT Fixture:
CN:132 21/02/2022 21:09:10 Q:-1 ID:B000356-FT Fixture:408
CN:132 21/02/2022 22:19:56 Q:-1 ID:B000083-FT Fixture:40
CN:132 22/02/2022 05:03:28 Q:-1 ID:B000423-FT Fixture:36
CN:132 22/02/2022 05:03:46 Q:-1 ID:B000423-FT Fixture:36
CN:132 22/02/2022 11:09:26 Q:-1 ID: Fixture: OUT
CN:132 22/02/2022 13:39:22 Q:-1 ID: Fixture: OUT
CN:132 22/02/2022 14:15:54 Q:-1 ID:B000461-FT Fixture:88
CN:132 22/02/2022 15:49:08 Q:-1 ID:B000080-FT Fixture:14
CN:132 23/02/2022 00:44:44 Q:-1 ID:B000253-FT Fixture:
CN:132 23/02/2022 00:44:52 Q:-1 ID:B000253-FT Fixture:91
CN:132 23/02/2022 00:47:28 Q:-1 ID:VALIDAÇÃO Fixture:BULLSEYE
CN:132 23/02/2022 00:47:34 Q:-1 ID:VALIDAÇÃO Fixture:BULLSEYE
CN:132 23/02/2022 00:47:41 Q:-1 ID:VALIDAÇÃO Fixture:BULLSEYE
CN:132 23/02/2022 02:39:00 Q:-1 ID:VALIDAÇÃO Fixture:
CN:132 23/02/2022 02:39:05 Q:-1 ID:VALIDAÇÃO Fixture:
CN:132 23/02/2022 02:42:07 Q:-1 ID:VALIDAÇÃO Fixture:
CN:132 23/02/2022 07:19:38 Q:-1 ID:B000125-FT Fixture:18
CN:132 23/02/2022 07:38:55 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:132 23/02/2022 08:22:53 Q:-1 ID:B000366-FT Fixture:90
CN:132 23/02/2022 08:59:49 Q:-1 ID: Fixture: OUT
CN:132 23/02/2022 09:09:50 Q:-1 ID: Fixture: OUT
CN:132 23/02/2022 10:02:25 Q:-1 ID: Fixture: OUT
CN:132 23/02/2022 10:09:57 Q:-1 ID: Fixture: OUT
CN:132 23/02/2022 10:29:07 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:132 23/02/2022 11:09:07 Q:-1 ID: Fixture: OUT
CN:132 23/02/2022 11:30:45 Q:-1 ID: Fixture: OUT
CN:132 23/02/2022 12:06:09 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:132 23/02/2022 14:13:41 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:132 23/02/2022 14:54:23 Q:-1 ID:B000125-FT Fixture:12
CN:132 23/02/2022 15:10:37 Q:-1 ID: Fixture: OUT
CN:132 23/02/2022 21:37:39 Q:-1 ID:B000349-FT Fixture:80
CN:132 23/02/2022 21:38:51 Q:-1 ID:B000083-FT Fixture:41
CN:132 23/02/2022 21:39:26 Q:-1 ID:B000083-FT Fixture:43
CN:132 24/02/2022 00:48:24 Q:-1 ID:B000048-FT Fixture:76
CN:132 24/02/2022 07:42:36 Q:-1 ID:B000366-FT Fixture:80
CN:132 24/02/2022 15:55:46 Q:-1 ID:B000366-FT Fixture:90
CN:132 24/02/2022 19:30:03 Q:-1 ID:B000253-FT Fixture:93
CN:132 25/02/2022 00:01:41 Q:-1 ID:B000279-FT Fixture:82
CN:132 25/02/2022 04:42:50 Q:-1 ID:B000125-FT Fixture:12
CN:132 25/02/2022 04:53:25 Q:-1 ID:B000080-FT Fixture:22
CN:132 25/02/2022 06:46:37 Q:-1 ID:B000355-FT Fixture:71
CN:132 25/02/2022 12:07:44 Q:-1 ID:B000484-FT Fixture:55
CN:132 26/02/2022 06:21:55 Q:-1 ID:B000308-FT Fixture:69
CN:132 26/02/2022 06:30:40 Q:-1 ID:B000451-FT Fixture:53
CN:132 26/02/2022 11:17:57 Q:-1 ID:B000125-FT Fixture:14
CN:132 26/02/2022 12:13:43 Q:-1 ID: Fixture: OUT
CN:132 26/02/2022 19:47:56 Q:-1 ID:B000346-FT Fixture:58
CN:132 02/03/2022 08:52:58 Q:-1 ID:B000197-FT Fixture:37
CN:132 02/03/2022 09:06:19 Q:-1 ID:B000051-FT Fixture:72
CN:132 02/03/2022 09:37:50 Q:-1 ID:B000152-FT Fixture:46
CN:132 02/03/2022 19:04:57 Q:-1 ID:B000461-FT Fixture:85
CN:132 03/03/2022 10:24:32 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:132 05/03/2022 00:01:10 Q:-1 ID:B000279-FT Fixture:23
CN:132 07/03/2022 23:37:17 Q:-1 ID:B000048-FT Fixture:73
CN:132 09/03/2022 09:06:18 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:132 10/03/2022 08:44:35 Q:-1 ID:B000336-FT Fixture:2
CN:132 11/03/2022 11:15:35 Q:-1 ID:B000484-FT Fixture:74
CN:132 11/03/2022 11:36:42 Q:-1 ID:B000320-FT Fixture:52
CN:132 11/03/2022 20:17:46 Q:-1 ID:B000048-FT Fixture:75
CN:132 14/03/2022 23:09:46 Q:-1 ID:B000460-FT Fixture:12
CN:132 16/03/2022 22:03:25 Q:-1 ID:B000114-FT Fixture:07
CN:132 17/03/2022 11:03:56 Q:-1 ID:B000484-FT Fixture:55
CN:132 17/03/2022 17:41:18 Q:-1 ID:B000083-FT Fixture:021
CN:132 18/03/2022 10:59:00 Q:-1 ID:B000320-FT Fixture:8
CN:132 21/03/2022 08:53:14 Q:-1 ID:B000321-FT Fixture:6
CN:132 22/03/2022 00:34:45 Q:-1 ID:B000460-FT Fixture:034
CN:132 22/03/2022 00:53:43 Q:-1 ID: Fixture: OUT
CN:132 22/03/2022 21:01:01 Q:-1 ID:B000271-FT Fixture:22
CN:132 22/03/2022 22:55:08 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:132 22/03/2022 22:55:17 Q:-1 ID:VALIDÇÃO Fixture:
CN:132 23/03/2022 10:11:08 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:132 23/03/2022 11:07:36 Q:-1 ID:B000336-FT Fixture:25
CN:132 23/03/2022 14:14:29 Q:-1 ID: Fixture: OUT
CN:132 23/03/2022 23:01:43 Q:-1 ID:B000271-FT Fixture:
CN:132 24/03/2022 06:31:15 Q:-1 ID:B000157-FT Fixture:5097
CN:132 24/03/2022 09:16:21 Q:-1 ID:B000336-FT Fixture:75
CN:132 25/03/2022 08:01:44 Q:-1 ID:B000320-FT Fixture:8
CN:132 25/03/2022 14:13:10 Q:-1 ID:B000579-FT Fixture:9
CN:132 25/03/2022 20:16:13 Q:-1 ID:B000460-FT Fixture:90
CN:132 26/03/2022 00:34:54 Q:-1 ID:B000086-FT Fixture:15
CN:132 26/03/2022 00:35:05 Q:-1 ID:B000189-FT Fixture:
CN:132 26/03/2022 06:36:21 Q:-1 ID:B000108-FT Fixture:434
CN:132 26/03/2022 23:02:55 Q:-1 ID:B000349-FT Fixture:T16
CN:132 28/03/2022 12:00:40 Q:500 ID: Fixture: IN
CN:132 28/03/2022 12:06:39 Q:600 ID: Fixture: IN
CN:132 28/03/2022 16:17:40 Q:-1 ID:B000344-FT Fixture:14
CN:132 29/03/2022 01:00:34 Q:-1 ID:B000083-FT Fixture:21
CN:132 29/03/2022 15:05:39 Q:-1 ID:B000480-FT Fixture:44
CN:132 30/03/2022 06:56:36 Q:-1 ID:B000336-FT Fixture:77
CN:132 31/03/2022 06:12:56 Q:-1 ID:B000336-FT Fixture:74
CN:132 31/03/2022 14:08:45 Q:-1 ID: Fixture: OUT
CN:132 01/04/2022 00:37:11 Q:-1 ID:B000048-FT Fixture:79
CN:132 01/04/2022 07:57:31 Q:-1 ID:B000125-FT Fixture:37
CN:132 06/04/2022 22:05:19 Q:-1 ID:B000162-FT Fixture:519
CN:132 07/04/2022 19:32:36 Q:-1 ID:B000162-FT Fixture:510
CN:132 07/04/2022 23:44:55 Q:-1 ID:B000279-FT Fixture:19
CN:132 11/04/2022 17:05:38 Q:-1 ID:B000274-FT Fixture:412
CN:132 13/04/2022 08:24:01 Q:-1 ID:B000125-FT Fixture:3
CN:132 16/04/2022 07:57:29 Q:-1 ID: Fixture: OUT
CN:132 19/04/2022 22:46:16 Q:-1 ID:B000048-FT Fixture:76
CN:132 25/04/2022 11:15:08 Q:-1 ID:TS Fixture:TS
CN:132 25/04/2022 17:25:50 Q:-1 ID:B000048-FT Fixture:
CN:132 26/04/2022 07:32:56 Q:-1 ID:B000461-FT Fixture:99
CN:132 26/04/2022 08:25:25 Q:-1 ID:B000160-FT Fixture:46
CN:132 26/04/2022 12:18:02 Q:-17 ID: Fixture: OUT
CN:132 26/04/2022 14:56:38 Q:1 ID: Fixture: IN
CN:132 26/04/2022 15:02:10 Q:-1 ID:B000125-FT Fixture:96
CN:132 26/04/2022 16:08:08 Q:-1 ID:B000125-FT Fixture:
CN:132 26/04/2022 18:43:03 Q:-1 ID:B000504-FT Fixture:
CN:132 27/04/2022 10:07:07 Q:-2 ID: Fixture: OUT
CN:132 28/04/2022 11:49:25 Q:-1 ID: Fixture: OUT
CN:132 28/04/2022 11:50:27 Q:1 ID: Fixture: IN
CN:132 28/04/2022 18:47:28 Q:-1 ID:B000235-FT Fixture:
CN:132 29/04/2022 07:11:18 Q:-1 ID:B000580-FT Fixture:37
CN:132 29/04/2022 08:56:08 Q:1 ID: Fixture: IN
CN:132 29/04/2022 09:11:46 Q:-1 ID:B000051-FT Fixture:14
CN:132 30/04/2022 07:25:18 Q:-1 ID:B000045-FT Fixture:23
CN:132 30/04/2022 23:47:59 Q:-1 ID:B000279-FT Fixture:
CN:132 03/05/2022 08:37:47 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:132 03/05/2022 10:23:49 Q:-1 ID:B000125-FT Fixture:37
CN:132 03/05/2022 11:53:27 Q:-1 ID:B000051-FT Fixture:30
CN:132 05/05/2022 08:45:09 Q:-1 ID:B000423-FT Fixture:16
CN:132 05/05/2022 14:52:51 Q:-1 ID:B000461-FT Fixture:16
CN:132 05/05/2022 15:23:03 Q:-1 ID: Fixture: OUT
CN:132 06/05/2022 10:29:41 Q:-1 ID:B000461-FT Fixture:16
CN:132 06/05/2022 11:05:58 Q:-1 ID:B000154-FT Fixture:16
CN:132 09/05/2022 07:41:01 Q:-1 ID: Fixture: OUT
CN:132 09/05/2022 09:04:54 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:132 09/05/2022 13:00:47 Q:-1 ID: Fixture: OUT
CN:132 09/05/2022 13:48:51 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:132 09/05/2022 14:15:53 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:132 10/05/2022 16:09:08 Q:-1 ID: Fixture: OUT
CN:132 10/05/2022 19:12:46 Q:-1 ID:B000048-FT Fixture:
CN:132 10/05/2022 22:10:31 Q:-1 ID:B000340-FT Fixture:
CN:132 11/05/2022 01:03:02 Q:-1 ID:B000383-FT Fixture:
CN:132 11/05/2022 09:58:59 Q:-1 ID:B000154-FT Fixture:16
CN:132 11/05/2022 19:05:50 Q:-1 ID:B000111-FT Fixture:
CN:132 11/05/2022 19:30:45 Q:-1 ID:B000167-FT Fixture:
CN:132 12/05/2022 07:01:43 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:132 13/05/2022 15:01:38 Q:-1 ID:B000461-FT Fixture:
CN:132 16/05/2022 15:27:12 Q:-1 ID:B000182-FT Fixture:
CN:132 16/05/2022 18:57:58 Q:-1 ID: Fixture: OUT
CN:132 17/05/2022 10:16:10 Q:-1 ID: Fixture: OUT
CN:132 17/05/2022 10:19:58 Q:1 ID: Fixture: IN
CN:132 17/05/2022 11:10:58 Q:-1 ID: Fixture: OUT
CN:132 17/05/2022 14:22:57 Q:-1 ID:B000046-FT Fixture:
CN:132 18/05/2022 07:22:03 Q:-1 ID:B000423-FT Fixture:24
CN:132 18/05/2022 11:01:08 Q:-1 ID: Fixture: OUT
CN:132 18/05/2022 11:01:13 Q:-1 ID: Fixture: OUT
CN:132 18/05/2022 11:36:14 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:132 18/05/2022 14:04:00 Q:-1 ID:B000575-FT Fixture:30
CN:132 18/05/2022 22:02:37 Q:-1 ID:B000334-FT Fixture:30
CN:132 19/05/2022 07:35:02 Q:-2 ID:B000080-FT Fixture:72
CN:132 19/05/2022 13:53:33 Q:-1 ID: Fixture: OUT
CN:132 20/05/2022 08:19:35 Q:-6 ID: Fixture: OUT
CN:132 20/05/2022 22:14:14 Q:-1 ID:B000350-FT Fixture:
CN:132 23/05/2022 18:44:38 Q:-1 ID:B000504-FT Fixture:
CN:132 24/05/2022 16:03:23 Q:-5 ID: Fixture: OUT
CN:132 25/05/2022 22:34:47 Q:-1 ID:B000148-FT Fixture:
CN:132 27/05/2022 09:32:39 Q:-1 ID:B000597-FT Fixture:
CN:132 27/05/2022 09:55:48 Q:-1 ID:B000461-FT Fixture:
CN:132 27/05/2022 15:32:03 Q:8 ID: Fixture: IN
CN:132 27/05/2022 15:33:56 Q:5 ID: Fixture: IN
CN:132 27/05/2022 15:40:44 Q:4 ID: Fixture: IN
CN:132 27/05/2022 16:05:24 Q:11 ID: Fixture: IN
CN:132 27/05/2022 16:06:42 Q:1 ID: Fixture: IN
CN:132 27/05/2022 16:20:39 Q:4 ID: Fixture: IN
CN:132 27/05/2022 17:08:01 Q:1 ID: Fixture: IN
CN:132 27/05/2022 19:46:35 Q:-1 ID: Fixture: OUT
CN:132 27/05/2022 19:46:45 Q:1 ID: Fixture: IN
CN:132 27/05/2022 19:46:46 Q:1 ID: Fixture: IN
CN:132 28/05/2022 07:51:28 Q:2 ID: Fixture: IN
CN:132 28/05/2022 07:57:06 Q:3 ID: Fixture: IN
CN:132 28/05/2022 17:21:29 Q:1 ID: Fixture: IN
CN:132 28/05/2022 17:51:36 Q:-1 ID:B000148-FT Fixture:
CN:132 28/05/2022 17:51:37 Q:-1 ID:B000148-FT Fixture:
CN:132 01/06/2022 13:12:40 Q:-1 ID:B000578-FT Fixture:
CN:132 01/06/2022 14:42:56 Q:-1 ID:B000597-FT Fixture:
CN:132 01/06/2022 18:01:25 Q:-1 ID:B000370-FT Fixture:
CN:132 03/06/2022 15:04:49 Q:-1 ID: Fixture: OUT
CN:132 09/06/2022 12:50:57 Q:-1 ID:B000580-FT Fixture:
CN:132 09/06/2022 22:11:42 Q:-1 ID:B000165-FT Fixture:
CN:132 11/06/2022 15:20:07 Q:-1 ID:B000154-FT Fixture:
CN:132 11/06/2022 19:20:23 Q:-1 ID:B000370-FT Fixture:
CN:132 13/06/2022 09:52:34 Q:-1 ID: Fixture: OUT
CN:132 13/06/2022 17:44:16 Q:-1 ID:B000165-FT Fixture:
CN:132 13/06/2022 19:11:31 Q:-1 ID:B000083-FT Fixture:
CN:132 14/06/2022 20:02:31 Q:-1 ID:B000370-FT Fixture:
CN:132 16/06/2022 09:26:06 Q:-1 ID:B000580-FT Fixture:
CN:132 17/06/2022 23:04:33 Q:-1 ID:B000383-FT Fixture:
CN:132 18/06/2022 16:26:33 Q:-1 ID:B000383-FT Fixture:
CN:132 18/06/2022 21:41:38 Q:-1 ID: Fixture: OUT
CN:132 20/06/2022 08:36:31 Q:-1 ID:B000050-FT Fixture:
CN:132 20/06/2022 16:54:25 Q:-1 ID:B000370-FT Fixture:
CN:132 20/06/2022 19:47:16 Q:-1 ID:B000086-FT Fixture:
CN:132 21/06/2022 07:06:01 Q:-1 ID:B000597-FT Fixture:
CN:132 21/06/2022 17:22:03 Q:-1 ID:B000349-FT Fixture:
CN:132 21/06/2022 19:43:29 Q:-1 ID:B000264-FT Fixture:
CN:132 22/06/2022 23:45:55 Q:-1 ID:B000485-FT Fixture:L39
CN:132 23/06/2022 07:44:12 Q:-1 ID:B000580-FT Fixture:
CN:132 23/06/2022 09:21:29 Q:-1 ID:B000287-FT Fixture:
CN:132 23/06/2022 09:21:31 Q:-1 ID:B000287-FT Fixture:
CN:132 23/06/2022 11:59:48 Q:-1 ID:B000343-FT Fixture:
CN:132 24/06/2022 07:11:03 Q:1 ID: Fixture: IN
CN:132 24/06/2022 09:25:03 Q:-1 ID:B000578-FT Fixture:
CN:132 24/06/2022 09:55:52 Q:-1 ID: Fixture: OUT
CN:132 24/06/2022 10:25:32 Q:-1 ID:B000597-FT Fixture:
CN:132 24/06/2022 12:53:48 Q:-1 ID:B000602-FT Fixture:
CN:132 28/06/2022 19:15:42 Q:-1 ID:B000504-FT Fixture:
CN:132 29/06/2022 14:37:15 Q:-1 ID:B000597-FT Fixture:
CN:132 29/06/2022 19:55:08 Q:-1 ID:B000349-FT Fixture:
CN:132 30/06/2022 06:31:29 Q:-1 ID:B000343-FT Fixture:
CN:132 30/06/2022 14:44:06 Q:-1 ID:B000337-FT Fixture:
CN:132 01/07/2022 00:51:42 Q:-1 ID:B000151-FT Fixture:
CN:132 01/07/2022 06:40:20 Q:-1 ID:B000336-FT Fixture:
CN:132 07/07/2022 16:39:22 Q:-1 ID:B000339-FT Fixture:
CN:132 11/07/2022 12:22:41 Q:-1 ID: Fixture: OUT
CN:132 12/07/2022 22:32:13 Q:-1 ID:B000165-FT Fixture:
CN:132 14/07/2022 22:41:16 Q:-1 ID: Fixture: OUT
CN:132 15/07/2022 00:23:33 Q:-1 ID:B000150-FT Fixture:
CN:132 15/07/2022 06:20:30 Q:-1 ID:B000321-FT Fixture:
CN:132 15/07/2022 10:20:34 Q:-2 ID:B000343-FT Fixture:
CN:132 15/07/2022 16:50:46 Q:-1 ID:VALIDAÇAO Fixture:
CN:132 15/07/2022 17:42:52 Q:-1 ID:B000150-FT Fixture:
CN:132 18/07/2022 14:21:52 Q:-1 ID:B000580-FT Fixture:
CN:132 22/07/2022 22:05:20 Q:-1 ID:B000083-FT Fixture:
CN:132 25/07/2022 10:07:54 Q:-1 ID:B000597-FT Fixture:
CN:132 27/07/2022 09:18:52 Q:-1 ID: Fixture: OUT
CN:132 27/07/2022 09:18:53 Q:-1 ID: Fixture: OUT
CN:132 27/07/2022 09:18:53 Q:-1 ID: Fixture: OUT
CN:132 27/07/2022 19:55:47 Q:-1 ID: Fixture: OUT
CN:132 28/07/2022 11:23:41 Q:-1 ID:B000579-FT Fixture:
CN:132 29/07/2022 10:57:24 Q:-2 ID:VALIDACAO Fixture:
CN:132 30/07/2022 15:20:33 Q:-1 ID: Fixture: OUT
CN:132 01/08/2022 22:53:50 Q:-1 ID:B000460-FT Fixture:
CN:132 01/08/2022 23:45:41 Q:-1 ID:B000460-FT Fixture:
CN:132 02/08/2022 00:06:03 Q:-1 ID:B000077-FT Fixture:
CN:132 02/08/2022 14:56:02 Q:-2 ID: Fixture: OUT
CN:132 02/08/2022 22:50:08 Q:-1 ID:B000148-FT Fixture:
CN:132 03/08/2022 12:00:49 Q:-1 ID:B000461-FT Fixture:
CN:132 04/08/2022 09:53:44 Q:-1 ID: Fixture: OUT
CN:132 04/08/2022 09:53:44 Q:-1 ID: Fixture: OUT
CN:132 09/08/2022 17:58:18 Q:-1 ID:B000460-FT Fixture:
CN:132 10/08/2022 00:02:53 Q:-1 ID:B000463-FT Fixture:
CN:132 11/08/2022 09:20:12 Q:-1 ID:B000236-FT Fixture:
CN:132 12/08/2022 06:37:28 Q:-1 ID: Fixture: OUT
CN:132 16/08/2022 11:30:41 Q:-1 ID:B000597-FT Fixture:
CN:132 17/08/2022 11:02:55 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:132 18/08/2022 08:47:56 Q:-1 ID:B000080-FT Fixture:
CN:132 18/08/2022 10:50:17 Q:-1 ID:B000080-FT Fixture:
CN:132 29/08/2022 14:14:56 Q:-1 ID: Fixture: OUT
CN:132 30/08/2022 10:46:27 Q:-1 ID:B000320-FT Fixture:
CN:132 30/08/2022 14:40:14 Q:-1 ID:B000321-FT Fixture:
CN:132 30/08/2022 16:21:22 Q:-1 ID: Fixture: OUT
CN:132 01/09/2022 20:00:46 Q:-1 ID:B000077-FT Fixture:
CN:132 07/09/2022 08:48:55 Q:-1 ID: Fixture: OUT
CN:132 07/09/2022 10:39:18 Q:-1 ID: Fixture: OUT
CN:132 07/09/2022 15:33:01 Q:-1 ID: Fixture: OUT
CN:132 08/09/2022 14:55:51 Q:-1 ID: Fixture: OUT
CN:132 08/09/2022 19:35:27 Q:-1 ID: Fixture: OUT
CN:132 08/09/2022 21:22:03 Q:-1 ID: Fixture: OUT
CN:132 09/09/2022 08:35:57 Q:-1 ID: Fixture: OUT
CN:132 09/09/2022 10:42:57 Q:-1 ID: Fixture: OUT
CN:132 09/09/2022 11:10:45 Q:-1 ID: Fixture: OUT
CN:132 09/09/2022 13:41:42 Q:-1 ID: Fixture: OUT
CN:132 09/09/2022 14:42:22 Q:-1 ID: Fixture: OUT
CN:132 09/09/2022 15:27:54 Q:1 ID: Fixture: IN
CN:132 10/09/2022 19:50:12 Q:-1 ID: Fixture: OUT
CN:132 12/09/2022 17:59:17 Q:-1 ID: Fixture: OUT
CN:132 13/09/2022 10:30:27 Q:-1 ID: Fixture: OUT
CN:132 13/09/2022 15:12:24 Q:-1 ID:B000461-FT Fixture:
CN:132 13/09/2022 18:01:45 Q:-1 ID: Fixture: OUT
CN:132 14/09/2022 11:44:05 Q:-1 ID: Fixture: OUT
CN:132 14/09/2022 12:34:11 Q:-1 ID: Fixture: OUT
CN:132 14/09/2022 12:43:11 Q:-1 ID: Fixture: OUT
CN:132 14/09/2022 17:19:14 Q:-1 ID: Fixture: OUT
CN:132 14/09/2022 23:31:11 Q:-2 ID: Fixture: OUT
CN:132 14/09/2022 23:38:21 Q:-2 ID: Fixture: OUT
CN:132 15/09/2022 08:39:54 Q:-1 ID: Fixture: OUT
CN:132 15/09/2022 08:39:55 Q:-1 ID: Fixture: OUT
CN:132 15/09/2022 08:39:56 Q:-1 ID: Fixture: OUT
CN:132 15/09/2022 08:39:56 Q:-1 ID: Fixture: OUT
CN:132 15/09/2022 09:31:29 Q:-1 ID: Fixture: OUT
CN:132 15/09/2022 09:42:47 Q:1 ID: Fixture: IN
CN:132 17/09/2022 16:59:23 Q:-1 ID: Fixture: OUT
CN:132 19/09/2022 08:27:16 Q:-1 ID:B000321-FT Fixture:
CN:132 19/09/2022 14:42:40 Q:-1 ID:B000451-FT Fixture:
CN:132 19/09/2022 18:07:07 Q:-4 ID: Fixture: OUT
CN:132 20/09/2022 07:30:44 Q:-1 ID:B000597-FT Fixture:
CN:132 20/09/2022 17:11:28 Q:-1 ID:B000167-FT Fixture:
CN:132 20/09/2022 17:27:23 Q:-1 ID:B000276-FT Fixture:
CN:132 21/09/2022 06:12:51 Q:-1 ID:B000580-FT Fixture:
CN:132 22/09/2022 19:06:58 Q:-1 ID:B000083-FT Fixture:
CN:132 22/09/2022 20:14:08 Q:-1 ID:B000167-FT Fixture:
CN:132 23/09/2022 18:09:04 Q:-1 ID:B000465-FT Fixture:
CN:132 27/09/2022 14:04:27 Q:-1 ID:B000579-FT Fixture:
CN:132 28/09/2022 11:44:17 Q:-1 ID:B000423-FT Fixture:
CN:132 28/09/2022 13:22:50 Q:-1 ID: Fixture: OUT
CN:132 30/09/2022 07:45:05 Q:-1 ID: Fixture: OUT
CN:132 30/09/2022 07:45:12 Q:1 ID: Fixture: IN
CN:132 30/09/2022 14:33:56 Q:-1 ID:B000045-FT Fixture:
CN:132 30/09/2022 22:37:20 Q:-1 ID:B000463-FT Fixture:
CN:132 01/10/2022 08:24:15 Q:-1 ID: Fixture: OUT
CN:132 01/10/2022 08:24:15 Q:-1 ID: Fixture: OUT
CN:132 01/10/2022 08:24:16 Q:-1 ID: Fixture: OUT
CN:132 04/10/2022 22:23:39 Q:-1 ID: Fixture: OUT
CN:132 06/10/2022 16:28:55 Q:-1 ID: Fixture: OUT QTD:5878
CN:132 07/10/2022 20:49:45 Q:-1 ID: Fixture: OUT QTD:5877
CN:132 10/10/2022 15:20:11 Q:-1 ID:B000125-FT Fixture: OUT QTD:5876
CN:132 11/10/2022 00:20:58 Q:-4 ID: Fixture: OUT QTD:5872
CN:132 11/10/2022 00:21:03 Q:-4 ID: Fixture: OUT QTD:5868
