CN:649 05/05/2022 09:24:53 Q:-1 ID: Fixture: OUT
CN:649 08/05/2022 00:57:30 Q:-1 ID:VALIDAÇÃO Fixture:
CN:649 09/05/2022 13:49:52 Q:-8 ID:VALIDACAO Fixture:VALIDACAO
CN:649 09/05/2022 22:53:47 Q:-1 ID: Fixture: OUT
CN:649 20/07/2022 11:51:42 Q:-1 ID:B000579-FT Fixture:
CN:649 21/07/2022 01:29:10 Q:-1 ID: Fixture: OUT
CN:649 21/07/2022 01:29:14 Q:1 ID: Fixture: IN
CN:649 29/07/2022 02:01:33 Q:-1 ID: Fixture: OUT
CN:649 29/07/2022 02:01:47 Q:1 ID: Fixture: IN
CN:649 17/08/2022 04:31:54 Q:-1 ID: Fixture: OUT
CN:649 17/08/2022 04:32:03 Q:1 ID: Fixture: IN
CN:649 30/08/2022 18:15:18 Q:-1 ID:B000083-FT Fixture:
CN:649 31/08/2022 02:01:58 Q:-1 ID:B000504-FT Fixture:
CN:649 07/09/2022 15:39:50 Q:-1 ID: Fixture: OUT
CN:649 08/09/2022 14:35:01 Q:-1 ID: Fixture: OUT
CN:649 08/09/2022 14:35:01 Q:-1 ID: Fixture: OUT
CN:649 08/09/2022 14:35:22 Q:1 ID: Fixture: IN
CN:649 08/09/2022 14:35:22 Q:1 ID: Fixture: IN
CN:649 13/09/2022 10:29:21 Q:-1 ID: Fixture: OUT
CN:649 21/09/2022 19:32:38 Q:-1 ID:B000581-FT Fixture:
