CN:154 01/02/2022 20:21:31 Q:-1 ID:VALIDAÇÃO Fixture:
CN:154 02/02/2022 10:45:03 Q:-1 ID:B000387-FT Fixture:SMTB/FTSP1300008
CN:154 03/02/2022 14:39:12 Q:-1 ID: Fixture: OUT
CN:154 03/02/2022 14:39:32 Q:1 ID: Fixture: IN
CN:154 22/02/2022 07:07:10 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1300020
CN:154 23/02/2022 04:16:35 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1300001
CN:154 23/02/2022 11:03:26 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1300415
CN:154 24/02/2022 10:43:08 Q:-1 ID:B000155-FT Fixture:SMTB/FTSP1300015
CN:154 26/02/2022 06:13:38 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1300006
CN:154 26/02/2022 07:07:05 Q:-1 ID:B000050-FT Fixture:SMTB/FTSP1300006
CN:154 26/02/2022 07:24:54 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1300047
CN:154 26/02/2022 14:44:31 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1300445
CN:154 02/03/2022 06:33:03 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1300408
CN:154 05/03/2022 15:18:48 Q:-2 ID: Fixture: OUT
CN:154 29/03/2022 11:21:46 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:154 28/04/2022 07:47:48 Q:-1 ID: Fixture: OUT
CN:154 28/04/2022 07:47:51 Q:1 ID: Fixture: IN
CN:154 08/07/2022 22:25:54 Q:-1 ID:B000271-FT Fixture:
CN:154 14/07/2022 23:13:04 Q:-1 ID:B000271-FT Fixture:
CN:154 11/08/2022 22:10:39 Q:-2 ID: Fixture: OUT
CN:154 15/08/2022 07:51:31 Q:-1 ID:B000270-FT Fixture:
CN:154 15/08/2022 08:41:36 Q:-1 ID:VALIDACAO Fixture:
CN:154 15/08/2022 11:06:27 Q:-1 ID:B000270-FT Fixture:
CN:154 02/09/2022 16:52:39 Q:-1 ID:B000167-FT Fixture:
CN:154 07/09/2022 20:37:30 Q:1 ID: Fixture: IN
CN:154 07/09/2022 20:37:30 Q:1 ID: Fixture: IN
CN:154 17/09/2022 20:00:50 Q:-1 ID:B000271-FT Fixture:
CN:154 19/09/2022 06:36:38 Q:-1 ID:B000336-FT Fixture:
CN:154 20/09/2022 17:57:16 Q:-1 ID: Fixture: OUT
CN:154 23/09/2022 07:04:28 Q:-1 ID:B000152-FT Fixture:
CN:154 23/09/2022 17:49:02 Q:-1 ID: Fixture: OUT
