CN:176 27/12/2021 07:56:30 Q:20 ID: Fixture: IN
CN:176 27/12/2021 07:59:16 Q:5 ID: Fixture: IN
CN:176 27/12/2021 08:36:03 Q:-144 ID: Fixture: OUT
CN:176 27/12/2021 08:36:12 Q:144 ID: Fixture: IN
CN:176 27/12/2021 08:39:28 Q:5 ID: Fixture: IN
CN:176 27/12/2021 09:00:11 Q:10 ID: Fixture: IN
CN:176 08/01/2022 00:06:06 Q:-1 ID:B000157 Fixture:COLOSSUS OUT
CN:176 11/01/2022 12:54:11 Q:-1 ID:125 Fixture:004 OUT
CN:176 28/01/2022 21:19:20 Q:-1 ID:B000139-FT Fixture:SMTB/FTCO00009
CN:176 28/01/2022 23:58:32 Q:-1 ID:B000138-FT Fixture:SMTB/FTCO00010
CN:176 29/01/2022 22:51:30 Q:-1 ID:B000271-FT Fixture:SMTB/FTCO00003
CN:176 05/02/2022 23:53:18 Q:-1 ID:B000157-FT Fixture:SMTB/FTCO00003
CN:176 09/02/2022 10:50:14 Q:-1 ID:B000125-FT Fixture:SMTB/FTCO00009
CN:176 14/02/2022 13:55:16 Q:-1 ID:B000125-FT Fixture:SMTB/FTCO00001
CN:176 17/02/2022 06:47:59 Q:-1 ID: Fixture: OUT
CN:176 23/02/2022 21:18:09 Q:-1 ID:B000165-FT Fixture:
CN:176 24/02/2022 14:48:09 Q:-1 ID:B000164-FT Fixture:SMTB/FTCO00002
CN:176 24/02/2022 23:08:57 Q:-1 ID:B000046-FT Fixture:SMTB/FTCO00003
CN:176 04/04/2022 06:12:14 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:176 05/04/2022 15:59:04 Q:-1 ID:B000154-FT Fixture:SMTB/FTCO00012
CN:176 11/04/2022 13:53:10 Q:-1 ID:B000579-FT Fixture:SMTB/FTCO00012
CN:176 11/04/2022 14:34:57 Q:-1 ID:B000270-FT Fixture:SMTB/FTCO00009
CN:176 11/04/2022 14:42:49 Q:-1 ID: Fixture: OUT
CN:176 18/04/2022 18:42:36 Q:-1 ID:B000168-FT Fixture:SMTB/FTCO00004
CN:176 25/04/2022 06:48:41 Q:-1 ID:B000170-FT Fixture:SMTB/FTCO00012
CN:176 20/05/2022 14:36:23 Q:-1 ID:B000197-FT Fixture:SMTB/FTCO00026
CN:176 20/05/2022 18:29:55 Q:1 ID: Fixture: IN
CN:176 24/05/2022 08:15:19 Q:-1 ID:B000579-FT Fixture:
CN:176 27/05/2022 10:14:58 Q:-1 ID:B000579-FT Fixture:
CN:176 06/06/2022 06:26:02 Q:-1 ID:B000602-FT Fixture:
CN:176 06/06/2022 17:57:42 Q:-1 ID:B000276-FT Fixture:
CN:176 31/08/2022 10:48:14 Q:1 ID: Fixture: IN
CN:176 01/09/2022 00:31:45 Q:1 ID: Fixture: IN
CN:176 05/09/2022 08:34:42 Q:1 ID: Fixture: IN
