CN:55 20/12/2021 06:19:32 Q:-1 ID: Fixture: OUT
CN:55 20/12/2021 09:17:43 Q:-1 ID: Fixture: OUT
CN:55 22/12/2021 07:52:20 Q:-1 ID: Fixture: OUT
CN:55 22/12/2021 16:28:12 Q:-1 ID: Fixture: OUT
CN:55 22/12/2021 23:32:29 Q:-1 ID: Fixture: OUT
CN:55 23/12/2021 01:09:05 Q:-1 ID: Fixture: OUT
CN:55 23/12/2021 01:09:50 Q:1 ID: Fixture: IN
CN:55 23/12/2021 05:27:52 Q:-1 ID: Fixture: OUT
CN:55 27/12/2021 05:56:15 Q:-1 ID: Fixture: OUT
CN:55 27/12/2021 05:56:17 Q:-1 ID: Fixture: OUT
CN:55 27/12/2021 05:56:18 Q:-1 ID: Fixture: OUT
CN:55 27/12/2021 05:56:56 Q:-1 ID: Fixture: OUT
CN:55 30/12/2021 23:27:29 Q:-1 ID:B000138 Fixture:SP14434 OUT
CN:55 31/12/2021 00:46:46 Q:-1 ID: Fixture: OUT
CN:55 31/12/2021 00:47:02 Q:-1 ID: Fixture: OUT
CN:55 31/12/2021 00:47:07 Q:-1 ID: Fixture: OUT
CN:55 31/12/2021 00:47:10 Q:-1 ID: Fixture: OUT
CN:55 31/12/2021 00:47:13 Q:-1 ID: Fixture: OUT
CN:55 31/12/2021 00:47:16 Q:-1 ID: Fixture: OUT
CN:55 03/01/2022 07:49:10 Q:-1 ID:B000160 Fixture:SP14420 OUT
CN:55 04/01/2022 00:33:12 Q:-1 ID:B000127 Fixture:SP14 OUT
CN:55 04/01/2022 00:39:10 Q:-1 ID:B000151 Fixture:SP14448 OUT
CN:55 04/01/2022 08:18:06 Q:-1 ID:387 Fixture:403 OUT
CN:55 04/01/2022 15:28:36 Q:-1 ID:B000387 Fixture:SP14403 OUT
CN:55 04/01/2022 21:11:46 Q:-1 ID:B000151 Fixture: OUT
CN:55 05/01/2022 00:33:18 Q:-1 ID:B000151 Fixture:SP14410 OUT
CN:55 05/01/2022 00:40:11 Q:-1 ID:B000148 Fixture:SP14431 OUT
CN:55 05/01/2022 08:52:07 Q:-1 ID:160 Fixture:415 OUT
CN:55 05/01/2022 10:22:58 Q:-1 ID:CEB Fixture:CEB OUT
CN:55 05/01/2022 18:33:18 Q:-1 ID:B000151 Fixture:FTSP442 OUT
CN:55 05/01/2022 21:11:39 Q:-1 ID:B000148 Fixture:SP432 OUT
CN:55 06/01/2022 00:16:57 Q:-1 ID:B000046 Fixture:COLOSSUS OUT
CN:55 06/01/2022 00:21:35 Q:-1 ID: Fixture: OUT
CN:55 06/01/2022 04:57:00 Q:-1 ID:50 Fixture:433 OUT
CN:55 07/01/2022 13:57:26 Q:-1 ID:B000387 Fixture:SP405 OUT
CN:55 08/01/2022 00:22:06 Q:-1 ID: Fixture: OUT
CN:55 08/01/2022 00:22:08 Q:-1 ID: Fixture: OUT
CN:55 08/01/2022 00:22:08 Q:-1 ID: Fixture: OUT
CN:55 08/01/2022 00:22:09 Q:-1 ID: Fixture: OUT
CN:55 08/01/2022 00:53:33 Q:-1 ID: Fixture: OUT
CN:55 08/01/2022 00:53:33 Q:-1 ID: Fixture: OUT
CN:55 10/01/2022 10:37:16 Q:-1 ID: Fixture:SP14438 OUT
CN:55 10/01/2022 10:47:22 Q:-1 ID:B000127 Fixture:SP14427 OUT
CN:55 10/01/2022 14:21:31 Q:-1 ID:B000347 Fixture:SP14120 OUT
CN:55 11/01/2022 19:43:13 Q:-1 ID: Fixture: OUT
CN:55 11/01/2022 23:05:56 Q:-1 ID: Fixture: OUT
CN:55 13/01/2022 06:39:05 Q:-1 ID:387 Fixture:438 OUT
CN:55 13/01/2022 16:11:11 Q:-1 ID: Fixture: OUT
CN:55 13/01/2022 16:18:35 Q:-1 ID:B000160 Fixture:SP14 OUT
CN:55 13/01/2022 18:24:04 Q:-1 ID:FTSP77 Fixture: OUT
CN:55 14/01/2022 00:54:39 Q:-1 ID:B000151 Fixture:SP14449 OUT
CN:55 14/01/2022 06:48:56 Q:-1 ID:387 Fixture:436 OUT
CN:55 14/01/2022 10:31:00 Q:-1 ID:197 Fixture:429 OUT
CN:55 15/01/2022 07:38:32 Q:-1 ID:127 Fixture:426 OUT
CN:55 17/01/2022 14:10:28 Q:-1 ID:387 Fixture:431 OUT
CN:55 17/01/2022 15:00:02 Q:-1 ID: Fixture: OUT
CN:55 17/01/2022 15:01:47 Q:-1 ID: Fixture: OUT
CN:55 17/01/2022 16:07:33 Q:-1 ID: Fixture: OUT
CN:55 17/01/2022 16:14:43 Q:-1 ID: Fixture: OUT
CN:55 17/01/2022 16:44:48 Q:-1 ID: Fixture: OUT
CN:55 17/01/2022 17:37:06 Q:-1 ID: Fixture: OUT
CN:55 17/01/2022 17:39:18 Q:-1 ID: Fixture: OUT
CN:55 17/01/2022 19:13:47 Q:-1 ID: Fixture: OUT
CN:55 17/01/2022 23:32:59 Q:-1 ID: Fixture: OUT
CN:55 18/01/2022 00:42:09 Q:-1 ID: Fixture: OUT
CN:55 18/01/2022 15:52:09 Q:-1 ID:B000156 Fixture:SP14 OUT
CN:55 18/01/2022 15:55:21 Q:-1 ID: Fixture: OUT
CN:55 18/01/2022 17:19:36 Q:-1 ID:B000151 Fixture:SP447 OUT
CN:55 19/01/2022 15:49:27 Q:-1 ID:B000108 Fixture: OUT
CN:55 20/01/2022 05:33:49 Q:-1 ID:387 Fixture:433
CN:55 20/01/2022 12:23:41 Q:-1 ID:358 Fixture:402
CN:55 20/01/2022 16:24:55 Q:-1 ID:B000370 Fixture:SP423
CN:55 20/01/2022 17:21:10 Q:-1 ID: Fixture: OUT
CN:55 20/01/2022 17:26:28 Q:-1 ID:B000264 Fixture:
CN:55 21/01/2022 22:13:36 Q:-1 ID:B000148 Fixture:SP14437
CN:55 22/01/2022 08:35:14 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400116
CN:55 22/01/2022 09:17:43 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400001
CN:55 22/01/2022 19:07:42 Q:-1 ID:B000370 Fixture:
CN:55 22/01/2022 19:07:51 Q:-1 ID: Fixture:SP430
CN:55 22/01/2022 23:29:23 Q:-1 ID:B000148 Fixture:FTSP434
CN:55 22/01/2022 23:36:22 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400084
CN:55 22/01/2022 23:47:06 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400430
CN:55 24/01/2022 06:43:29 Q:-1 ID:B000436-FT Fixture:SMTB/FTSP1400020
CN:55 24/01/2022 11:28:34 Q:1 ID: Fixture: IN
CN:55 24/01/2022 22:14:09 Q:-1 ID:B000320-FT Fixture:SMTB/FTSP1400412
CN:55 24/01/2022 22:14:56 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400435
CN:55 24/01/2022 22:15:24 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400409
CN:55 24/01/2022 22:43:35 Q:-1 ID:B000264-FT Fixture:SMTB/FTSP1400411
CN:55 26/01/2022 02:38:49 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400422
CN:55 26/01/2022 06:33:29 Q:-1 ID: Fixture: OUT
CN:55 26/01/2022 07:45:42 Q:1 ID: Fixture: IN
CN:55 26/01/2022 15:04:42 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400083
CN:55 26/01/2022 15:09:27 Q:1 ID: Fixture: IN
CN:55 26/01/2022 15:57:36 Q:-1 ID:B000388-FT Fixture:SMTB/FTSP1400016
CN:55 27/01/2022 10:19:43 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400088
CN:55 27/01/2022 15:19:13 Q:1 ID: Fixture: IN
CN:55 27/01/2022 17:16:58 Q:7 ID: Fixture: IN
CN:55 27/01/2022 17:23:43 Q:-1 ID:B000271-FT Fixture:SMTB/FTSP1400448
CN:55 28/01/2022 08:45:33 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400413
CN:55 28/01/2022 09:41:57 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400084
CN:55 28/01/2022 15:56:01 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400030
CN:55 28/01/2022 19:39:21 Q:-1 ID:B000271-FT Fixture:SMTB/FTSP1400443
CN:55 01/02/2022 06:48:24 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:55 01/02/2022 15:48:11 Q:-1 ID:B000387-FT Fixture:SMTB/FTSP1400435
CN:55 02/02/2022 09:52:08 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400086
CN:55 02/02/2022 10:47:50 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400039
CN:55 02/02/2022 11:35:58 Q:-1 ID:B000385-FT Fixture:SMTB/FTSP1400008
CN:55 02/02/2022 11:41:04 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400003
CN:55 02/02/2022 13:16:44 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400432
CN:55 03/02/2022 06:14:58 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400031
CN:55 03/02/2022 08:42:44 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400044
CN:55 03/02/2022 15:26:51 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400014
CN:55 03/02/2022 20:33:52 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400433
CN:55 03/02/2022 20:48:19 Q:-1 ID:B000377-FT Fixture:SMTB/FTSP1400447
CN:55 04/02/2022 00:27:03 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400425
CN:55 04/02/2022 07:26:56 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400004
CN:55 04/02/2022 07:35:24 Q:-1 ID:B000357-FT Fixture:SMTB/FTSP1400407
CN:55 04/02/2022 09:14:05 Q:-1 ID:B000359-FT Fixture:SMTB/FTSP1400014
CN:55 05/02/2022 07:29:10 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400045
CN:55 05/02/2022 10:36:14 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400005
CN:55 05/02/2022 14:24:26 Q:-1 ID:B000387-FT Fixture:SMTB/FTSP1400012
CN:55 05/02/2022 15:43:58 Q:-1 ID:B000374-FT Fixture:SMTB/FTSP1400047
CN:55 05/02/2022 23:53:42 Q:-1 ID:B000167-FT Fixture:SMTB/FTSP1400448
CN:55 07/02/2022 05:29:41 Q:-1 ID:50 Fixture:413
CN:55 07/02/2022 10:53:23 Q:-1 ID:387 Fixture:303
CN:55 07/02/2022 15:37:05 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400030
CN:55 07/02/2022 17:44:15 Q:-1 ID:B000420-FT Fixture:SMTB/FTSP1400506
CN:55 08/02/2022 16:39:28 Q:-1 ID:B000004-FT Fixture:
CN:55 08/02/2022 21:33:29 Q:-1 ID:B000046-FT Fixture:
CN:55 09/02/2022 01:04:41 Q:-1 ID:B000370-FT Fixture:
CN:55 09/02/2022 01:04:50 Q:-1 ID:B000148-FT Fixture:
CN:55 09/02/2022 08:49:26 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400017
CN:55 09/02/2022 10:10:55 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400091
CN:55 09/02/2022 10:25:49 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400410
CN:55 09/02/2022 12:13:31 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400027
CN:55 09/02/2022 22:20:48 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400084
CN:55 12/02/2022 10:37:25 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400014
CN:55 12/02/2022 12:29:25 Q:-1 ID:B000050-FT Fixture:SMTB/FTSP1400429
CN:55 14/02/2022 06:06:20 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400016
CN:55 14/02/2022 22:52:28 Q:-1 ID:VALIDAÇÃO Fixture:
CN:55 15/02/2022 08:13:00 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400003
CN:55 15/02/2022 14:29:31 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400018
CN:55 15/02/2022 20:31:04 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400433
CN:55 15/02/2022 20:32:46 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400438
CN:55 16/02/2022 06:12:39 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400029
CN:55 16/02/2022 07:48:05 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400041
CN:55 16/02/2022 09:08:36 Q:-1 ID:B000317-FT Fixture:SMTB/FTSP1400012
CN:55 16/02/2022 21:22:44 Q:-1 ID:B000083-FT Fixture:
CN:55 17/02/2022 19:55:08 Q:-1 ID:COLOSSUS Fixture:
CN:55 18/02/2022 15:24:09 Q:-1 ID:B000484-FT Fixture:SMTB/FTSP1400028
CN:55 19/02/2022 09:13:52 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1400034
CN:55 19/02/2022 22:14:00 Q:-1 ID:B000351-FT Fixture:
CN:55 21/02/2022 09:51:39 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1400038
CN:55 21/02/2022 11:06:58 Q:-1 ID: Fixture: OUT
CN:55 21/02/2022 18:02:32 Q:-1 ID:B000370-FT Fixture:
CN:55 21/02/2022 22:05:38 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400425
CN:55 22/02/2022 05:04:48 Q:-1 ID:B000050-FT Fixture:SMTB/FTSP1400046
CN:55 24/02/2022 19:31:48 Q:-1 ID:B000077-FT Fixture:
CN:55 25/02/2022 06:46:48 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1400004
CN:55 02/03/2022 22:11:32 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400431
CN:55 03/03/2022 08:37:33 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400014
CN:55 03/03/2022 08:50:39 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400027
CN:55 03/03/2022 11:15:02 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400044
CN:55 03/03/2022 12:41:06 Q:-1 ID: Fixture: OUT
CN:55 03/03/2022 12:41:17 Q:1 ID: Fixture: IN
CN:55 03/03/2022 23:16:33 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400428
CN:55 07/03/2022 06:49:13 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400015
CN:55 07/03/2022 08:54:02 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400044
CN:55 07/03/2022 09:08:24 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400030
CN:55 07/03/2022 13:56:59 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400039
CN:55 08/03/2022 09:09:27 Q:-1 ID:B000125-FT Fixture:SMTB/FTSP1400010
CN:55 08/03/2022 10:48:04 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400038
CN:55 08/03/2022 11:30:36 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400004
CN:55 08/03/2022 14:46:32 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400016
CN:55 08/03/2022 14:47:00 Q:-1 ID:B000423-FT Fixture:SMTB/FTSP1400003
CN:55 09/03/2022 06:08:51 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400021
CN:55 14/03/2022 07:00:33 Q:-1 ID:B000157-FT Fixture:SMTB/FTSP1400052
CN:55 14/03/2022 07:01:19 Q:-1 ID:B000157-FT Fixture:SMTB/FTSP1400058
CN:55 15/03/2022 12:51:34 Q:-1 ID:B000155-FT Fixture:SMTB/FTSP1400401
CN:55 16/03/2022 09:59:32 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400029
CN:55 16/03/2022 11:51:41 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400025
CN:55 16/03/2022 16:30:50 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:55 16/03/2022 22:22:35 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400437
CN:55 17/03/2022 07:01:16 Q:-1 ID:B000430-FT Fixture:SMTB/FTSP1400030
CN:55 17/03/2022 07:18:41 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400024
CN:55 18/03/2022 00:39:48 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400080
CN:55 18/03/2022 07:05:28 Q:-1 ID:B000488-FT Fixture:SMTB/FTSP1400411
CN:55 18/03/2022 08:00:23 Q:-1 ID:B000488-FT Fixture:SMTB/FTSP1400010
CN:55 18/03/2022 08:02:03 Q:-1 ID:B000488-FT Fixture:SMTB/FTSP1400012
CN:55 18/03/2022 10:41:48 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1400036
CN:55 18/03/2022 11:03:10 Q:-1 ID:B000488-FT Fixture:SMTB/FTSP1400012
CN:55 18/03/2022 13:26:15 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400022
CN:55 18/03/2022 15:22:26 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1400021
CN:55 18/03/2022 23:47:23 Q:-1 ID:B000148-FT Fixture:SP14
CN:55 21/03/2022 08:50:21 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400043
CN:55 22/03/2022 14:33:46 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400003
CN:55 22/03/2022 23:40:36 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400439
CN:55 23/03/2022 06:16:30 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400014
CN:55 23/03/2022 06:53:21 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400428
CN:55 23/03/2022 10:19:09 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400404
CN:55 23/03/2022 11:07:47 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400047
CN:55 24/03/2022 09:54:34 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1400031
CN:55 24/03/2022 15:00:40 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400032
CN:55 24/03/2022 19:22:38 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400403
CN:55 26/03/2022 07:07:49 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400013
CN:55 26/03/2022 07:12:02 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400015
CN:55 28/03/2022 09:23:39 Q:-1 ID:B000351-FT Fixture:SMTB/FTSP1400047
CN:55 28/03/2022 09:30:39 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400018
CN:55 28/03/2022 14:35:25 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400034
CN:55 28/03/2022 14:45:35 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400038
CN:55 28/03/2022 16:03:33 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400422
CN:55 29/03/2022 06:54:57 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400416
CN:55 29/03/2022 06:56:54 Q:-1 ID:B000080-FT Fixture:SMTB/FTSP1400027
CN:55 29/03/2022 07:46:33 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400028
CN:55 29/03/2022 13:43:11 Q:100 ID: Fixture: IN
CN:55 29/03/2022 19:37:14 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400436
CN:55 30/03/2022 06:08:31 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400019
CN:55 30/03/2022 08:14:21 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400043
CN:55 30/03/2022 08:14:31 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400033
CN:55 31/03/2022 08:15:06 Q:-1 ID:B000359-FT Fixture:SMTB/FTSP1400004
CN:55 31/03/2022 15:05:15 Q:-1 ID:B000484-FT Fixture:SMTB/FTSP1400010
CN:55 31/03/2022 23:23:33 Q:-1 ID:B000351-FT Fixture:SMTB/FTSP1400444
CN:55 02/04/2022 07:49:39 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400033
CN:55 04/04/2022 06:57:24 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400025
CN:55 04/04/2022 08:34:41 Q:-1 ID:B000320-FT Fixture:SMTB/FTSP1400001
CN:55 04/04/2022 12:33:16 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1400405
CN:55 04/04/2022 16:52:46 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400438
CN:55 04/04/2022 16:56:18 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400422
CN:55 04/04/2022 23:53:03 Q:-1 ID:B000271-FT Fixture:SMTB/FTSP1400446
CN:55 05/04/2022 08:17:22 Q:-1 ID:B000320-FT Fixture:
CN:55 05/04/2022 19:46:12 Q:-1 ID:B000271-FT Fixture:SMTB/FTSP1400442
CN:55 06/04/2022 00:23:54 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400424
CN:55 07/04/2022 00:44:02 Q:-1 ID:B000271-FT Fixture:SMTB/FTSP1400440
CN:55 08/04/2022 07:53:12 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400037
CN:55 08/04/2022 15:43:37 Q:-1 ID:B000051-FT Fixture:SMTB/FTSP1400002
CN:55 08/04/2022 18:43:08 Q:-1 ID:B000271-FT Fixture:SMTB/FTSP1400444
CN:55 08/04/2022 19:13:13 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400430
CN:55 09/04/2022 09:15:24 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400444
CN:55 09/04/2022 13:33:21 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400448
CN:55 09/04/2022 17:03:49 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400431
CN:55 09/04/2022 20:02:36 Q:-1 ID:B000279-FT Fixture:SMTB/FTSP1400427
CN:55 11/04/2022 06:14:40 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400043
CN:55 11/04/2022 10:22:20 Q:-1 ID:B000164-FT Fixture:SMTB/FTSP1400018
CN:55 12/04/2022 11:58:07 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400008
CN:55 12/04/2022 15:42:41 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400024
CN:55 13/04/2022 07:14:12 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400120
CN:55 13/04/2022 14:14:23 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400015
CN:55 13/04/2022 14:28:20 Q:-1 ID: Fixture: OUT
CN:55 13/04/2022 14:31:18 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400043
CN:55 13/04/2022 15:09:56 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400014
CN:55 13/04/2022 19:20:21 Q:-1 ID:B000151-FT Fixture:SMTB/FTSP1400435
CN:55 13/04/2022 21:56:17 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400403
CN:55 14/04/2022 10:39:50 Q:-1 ID:B000320-FT Fixture:SMTB/FTSP1400026
CN:55 14/04/2022 13:47:12 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400014
CN:55 16/04/2022 08:07:19 Q:-1 ID:B000461-FT Fixture:SMTB/FTSP1400047
CN:55 16/04/2022 11:55:41 Q:-1 ID:B000416-FT Fixture:SMTB/FTSP1400010
CN:55 18/04/2022 09:06:00 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400021
CN:55 18/04/2022 14:05:29 Q:-1 ID:B000423-FT Fixture:
CN:55 18/04/2022 15:15:16 Q:-1 ID:B000320-FT Fixture:SMTB/FTSP1400016
CN:55 19/04/2022 07:33:33 Q:-1 ID:B000155-FT Fixture:SMTB/FTSP1400016
CN:55 20/04/2022 08:02:58 Q:-1 ID:B000189-FT Fixture:
CN:55 20/04/2022 08:53:17 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400019
CN:55 20/04/2022 13:48:02 Q:5 ID: Fixture: IN
CN:55 25/04/2022 18:18:48 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400403
CN:55 26/04/2022 22:04:41 Q:-1 ID:B000148-FT Fixture:
CN:55 27/04/2022 02:18:03 Q:-1 ID:B000465-FT Fixture:SMTB/FTSP1400135
CN:55 27/04/2022 06:58:45 Q:-1 ID:B000602-FT Fixture:SMTB/FTSP1400411
CN:55 27/04/2022 11:54:05 Q:-1 ID:B000320-FT Fixture:SMTB/FTSP1400016
CN:55 27/04/2022 13:28:13 Q:-1 ID:B000359-FT Fixture:SMTB/FTSP1400407
CN:55 27/04/2022 13:56:24 Q:-1 ID:B000320-FT Fixture:SMTB/FTSP1400016
CN:55 27/04/2022 17:07:42 Q:-1 ID:B000370-FT Fixture:
CN:55 28/04/2022 09:40:59 Q:-1 ID:B000359-FT Fixture:SMTB/FTSP1400008
CN:55 28/04/2022 10:28:36 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400433
CN:55 28/04/2022 21:11:52 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400433
CN:55 29/04/2022 06:33:35 Q:-1 ID:B000378-FT Fixture:SMTB/FTSP1400033
CN:55 29/04/2022 18:04:48 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400427
CN:55 30/04/2022 00:37:00 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400407
CN:55 30/04/2022 07:48:23 Q:-1 ID:B000382-FT Fixture:SMTB/FTSP1400005
CN:55 30/04/2022 18:18:04 Q:-1 ID:B000351-FT Fixture:
CN:55 02/05/2022 08:22:06 Q:-1 ID:B000170-FT Fixture:SMTB/FTSP1400033
CN:55 04/05/2022 13:10:11 Q:-1 ID:B000270-FT Fixture:SMTB/FTSP1400433
CN:55 05/05/2022 15:17:45 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400033
CN:55 06/05/2022 01:08:12 Q:-1 ID:B000148-FT Fixture:
CN:55 10/05/2022 07:02:36 Q:-3 ID:B000359-FT Fixture:SMTB/FTSP1400008
CN:55 10/05/2022 07:20:31 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400036
CN:55 11/05/2022 11:24:42 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400033
CN:55 11/05/2022 19:28:41 Q:-1 ID:B000350-FT Fixture:
CN:55 11/05/2022 22:36:58 Q:-1 ID:B000346-FT Fixture:
CN:55 12/05/2022 19:22:03 Q:-1 ID:B000356-FT Fixture:
CN:55 13/05/2022 08:20:55 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400026
CN:55 13/05/2022 11:28:48 Q:-1 ID:B000336-FT Fixture:
CN:55 16/05/2022 09:24:36 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400037
CN:55 17/05/2022 11:21:17 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400433
CN:55 17/05/2022 11:35:45 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400401
CN:55 18/05/2022 16:08:44 Q:-1 ID: Fixture: OUT
CN:55 18/05/2022 16:08:51 Q:1 ID: Fixture: IN
CN:55 29/05/2022 00:32:20 Q:-1 ID:B000264-FT Fixture:
CN:55 01/06/2022 22:52:35 Q:-1 ID:B000333-FT Fixture:
CN:55 03/06/2022 10:18:19 Q:-1 ID: Fixture: OUT
CN:55 06/06/2022 17:52:02 Q:-1 ID: Fixture: OUT
CN:55 06/06/2022 17:52:07 Q:-1 ID:VAdIDACAO Fixture:
CN:55 08/06/2022 08:25:25 Q:-1 ID:B000347-FT Fixture:
CN:55 08/06/2022 13:08:35 Q:-1 ID:B000347-FT Fixture:
CN:55 10/06/2022 10:40:39 Q:-1 ID:B000347-FT Fixture:
CN:55 10/06/2022 18:12:23 Q:-1 ID:B000611-FT Fixture:
CN:55 11/06/2022 19:20:32 Q:-1 ID:B000271-FT Fixture:
CN:55 13/06/2022 18:32:02 Q:-1 ID:B000271-FT Fixture:
CN:55 13/06/2022 19:15:09 Q:-1 ID:B000271-FT Fixture:
CN:55 15/06/2022 20:48:40 Q:-1 ID:B000370-FT Fixture:
CN:55 16/06/2022 08:29:58 Q:-1 ID:B000308-FT Fixture:
CN:55 19/06/2022 00:11:21 Q:-1 ID:B000370-FT Fixture:
CN:55 20/06/2022 08:41:38 Q:-1 ID:B000108-FT Fixture:
CN:55 21/06/2022 08:17:11 Q:-1 ID:B000347-FT Fixture:
CN:55 21/06/2022 15:03:52 Q:-1 ID: Fixture: OUT
CN:55 21/06/2022 16:12:07 Q:-1 ID:B000142-FT Fixture:
CN:55 22/06/2022 07:08:36 Q:-1 ID:B000347-FT Fixture:
CN:55 22/06/2022 16:47:03 Q:-1 ID:B000276-FT Fixture:
CN:55 22/06/2022 21:50:46 Q:-1 ID:B000148-FT Fixture:
CN:55 22/06/2022 23:55:27 Q:-1 ID:B000351-FT Fixture:
CN:55 24/06/2022 11:03:05 Q:-1 ID:B000347-FT Fixture:
CN:55 25/06/2022 15:21:12 Q:-1 ID:B000240-FT Fixture:
CN:55 25/06/2022 19:20:49 Q:-1 ID:B000151-FT Fixture:
CN:55 25/06/2022 22:33:43 Q:-1 ID:B000151-FT Fixture:
CN:55 27/06/2022 08:51:00 Q:-1 ID:B000347-FT Fixture:
CN:55 27/06/2022 11:48:56 Q:-1 ID:B000578-FT Fixture:
CN:55 28/06/2022 03:04:02 Q:-1 ID:B000637-FT Fixture:
CN:55 28/06/2022 07:22:29 Q:-1 ID:B000336-FT Fixture:
CN:55 28/06/2022 22:06:15 Q:-1 ID:B000162-FT Fixture:
CN:55 28/06/2022 22:06:16 Q:-1 ID:B000370-FT Fixture:
CN:55 28/06/2022 23:24:48 Q:-1 ID:B000148-FT Fixture:
CN:55 29/06/2022 03:11:14 Q:-1 ID:86 Fixture:
CN:55 29/06/2022 04:18:54 Q:-1 ID:86 Fixture:
CN:55 29/06/2022 08:15:22 Q:-1 ID:VALIDACAO Fixture:
CN:55 30/06/2022 02:20:11 Q:-1 ID:B000351-FT Fixture:
CN:55 30/06/2022 03:11:22 Q:-1 ID:B000086-FT Fixture:
CN:55 30/06/2022 04:15:04 Q:-1 ID:B000142-FT Fixture:
CN:55 30/06/2022 09:51:04 Q:-1 ID: Fixture: OUT
CN:55 01/07/2022 05:10:44 Q:-1 ID:B000636-FT Fixture:
CN:55 01/07/2022 10:15:51 Q:-1 ID:B000108-FT Fixture:
CN:55 01/07/2022 11:58:26 Q:1 ID: Fixture: IN
CN:55 02/07/2022 04:52:56 Q:-1 ID:B000086-FT Fixture:
CN:55 04/07/2022 02:14:07 Q:-1 ID:B000086-FT Fixture:
CN:55 04/07/2022 03:13:01 Q:-1 ID:B000647-FT Fixture:
CN:55 04/07/2022 06:28:04 Q:-1 ID:B000108-FT Fixture:
CN:55 04/07/2022 08:16:30 Q:-1 ID:B000347-FT Fixture:
CN:55 04/07/2022 22:18:47 Q:-1 ID:B000370-FT Fixture:SOL14
CN:55 05/07/2022 00:34:18 Q:-1 ID:B000370-FT Fixture:SOLT14
CN:55 05/07/2022 09:37:36 Q:-1 ID:B000578-FT Fixture:
CN:55 05/07/2022 11:14:15 Q:-1 ID:B000347-FT Fixture:
CN:55 05/07/2022 11:58:03 Q:-1 ID:B000347-FT Fixture:
CN:55 05/07/2022 13:14:00 Q:-1 ID:B000347-FT Fixture:
CN:55 05/07/2022 18:51:20 Q:-1 ID: Fixture: OUT
CN:55 05/07/2022 18:51:32 Q:-1 ID: Fixture:VALIDAÇÃO
CN:55 05/07/2022 22:58:26 Q:-1 ID:B000151-FT Fixture:SOLT14
CN:55 06/07/2022 18:11:46 Q:-1 ID: Fixture: OUT
CN:55 06/07/2022 23:06:11 Q:-1 ID:B000148-FT Fixture:
CN:55 08/07/2022 06:30:07 Q:-1 ID:B000578-FT Fixture:
CN:55 09/07/2022 02:29:02 Q:-1 ID:B000351-FT Fixture:
CN:55 09/07/2022 05:12:24 Q:-1 ID:B000351-FT Fixture:
CN:55 09/07/2022 07:18:19 Q:-1 ID:B000152-FT Fixture:
CN:55 09/07/2022 14:50:17 Q:-1 ID:B000578-FT Fixture:
CN:55 09/07/2022 15:26:01 Q:1 ID:B000347-FT Fixture:
CN:55 11/07/2022 06:46:39 Q:-1 ID: Fixture: OUT
CN:55 12/07/2022 17:28:53 Q:-1 ID:B000339-FT Fixture:
CN:55 12/07/2022 20:00:02 Q:-1 ID:B000344-FT Fixture:
CN:55 13/07/2022 03:09:02 Q:-1 ID:B000636-FT Fixture:
CN:55 13/07/2022 09:30:45 Q:-1 ID:B000152-FT Fixture:
CN:55 18/07/2022 17:39:54 Q:-1 ID:B000370-FT Fixture:
CN:55 09/08/2022 08:46:15 Q:-1 ID:B000270-FT Fixture:
