CN:4PCBAF;TB0 17/06/2022 15:23:47 Q:-1 ID: Fixture: OUT
CN:4PCBAF;TB0 20/06/2022 08:28:07 Q:1 ID:B000200-FT Fixture:
CN:4PCBAF;TB0 20/08/2022 15:12:30 Q:-1 ID: Fixture: OUT
CN:4PCBAF;TB0 30/08/2022 02:38:07 Q:1 ID: Fixture: IN
CN:4PCBAF;TB0 15/09/2022 11:36:07 Q:-1 ID: Fixture: OUT
CN:4PCBAF;TB0 15/09/2022 12:13:17 Q:1 ID: Fixture: IN
CN:4PCBAF;TB0 15/09/2022 14:10:46 Q:-1 ID: Fixture: OUT
CN:4PCBAF;TB0 20/09/2022 16:08:56 Q:1 ID: Fixture: IN
CN:4PCBAF;TB0 05/10/2022 12:39:59 Q:-1 ID: Fixture: OUT QTD:0
CN:4PCBAF;TB0 11/10/2022 14:00:57 Q:1 ID: Fixture: IN QTD:0
