CN:518 28/12/2021 14:17:45 Q:2 ID: Fixture: IN
CN:518 10/01/2022 08:37:08 Q:-1 ID:451 Fixture:2 OUT
CN:518 10/01/2022 15:11:18 Q:-1 ID:51 Fixture: OUT
CN:518 11/01/2022 07:06:36 Q:-1 ID: Fixture: OUT
CN:518 11/01/2022 07:26:07 Q:1 ID: Fixture: IN
CN:518 11/01/2022 22:09:25 Q:-1 ID: Fixture:SLEEP OUT
CN:518 05/02/2022 00:01:07 Q:-1 ID:B000342-FT Fixture:4PCBAF/TA00002
CN:518 07/02/2022 07:00:32 Q:-1 ID:29 Fixture:2
CN:518 07/02/2022 11:22:06 Q:1 ID: Fixture: IN
CN:518 02/03/2022 14:20:52 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:518 29/04/2022 15:06:03 Q:1 ID: Fixture: IN
CN:518 29/04/2022 15:43:55 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:518 30/04/2022 11:48:20 Q:-1 ID:B000613-FT Fixture:4PCBAF/TA00001
