CN:P03682 10/06/2022 13:11:16 Q:-1 ID:B000321-FT Fixture:
CN:P03682 10/06/2022 16:07:28 Q:1 ID: Fixture: IN
CN:P03682 29/06/2022 10:48:24 Q:-1 ID:B000287-FT Fixture:
CN:P03682 02/07/2022 01:01:17 Q:1 ID:B000046-FT Fixture:
CN:P03682 04/07/2022 01:14:49 Q:-1 ID:B000639-FT Fixture:
CN:P03682 07/07/2022 01:07:21 Q:1 ID: Fixture: IN
CN:P03682 07/07/2022 06:13:13 Q:-1 ID:B000287-FT Fixture:
CN:P03682 08/07/2022 00:58:22 Q:1 ID: Fixture: IN
CN:P03682 08/07/2022 06:14:39 Q:-1 ID:PRI Fixture:
CN:P03682 09/07/2022 01:08:15 Q:1 ID: Fixture: IN
CN:P03682 11/07/2022 06:08:14 Q:-1 ID: Fixture: OUT
CN:P03682 14/07/2022 01:07:05 Q:1 ID: Fixture: IN
CN:P03682 14/07/2022 05:04:10 Q:-1 ID: Fixture: OUT
CN:P03682 15/07/2022 00:58:53 Q:1 ID:PROCESSADOR_PARA_ANALISE Fixture:
CN:P03682 15/07/2022 06:11:09 Q:-1 ID:B000050-FT Fixture:
CN:P03682 23/07/2022 00:56:35 Q:1 ID: Fixture: IN
