CN:693 07/05/2022 15:53:00 Q:-1 ID: Fixture: OUT
CN:693 08/05/2022 00:53:55 Q:-1 ID: Fixture: OUT
CN:693 11/05/2022 08:18:00 Q:-1 ID: Fixture: OUT
CN:693 13/05/2022 08:43:45 Q:5 ID: Fixture: IN
CN:693 18/05/2022 15:06:16 Q:4 ID: Fixture: IN
CN:693 19/05/2022 07:28:47 Q:1 ID: Fixture: IN
CN:693 19/05/2022 07:36:00 Q:2 ID: Fixture: IN
CN:693 19/05/2022 07:37:05 Q:1 ID: Fixture: IN
CN:693 20/05/2022 07:41:12 Q:1 ID: Fixture: IN
CN:693 20/05/2022 07:49:02 Q:2 ID: Fixture: IN
CN:693 20/05/2022 07:49:10 Q:1 ID: Fixture: IN
CN:693 07/06/2022 07:41:33 Q:-1 ID: Fixture: OUT
CN:693 07/06/2022 07:43:08 Q:-1 ID: Fixture: OUT
CN:693 07/06/2022 07:46:25 Q:-1 ID: Fixture: OUT
CN:693 07/06/2022 23:39:39 Q:-4 ID: Fixture:linhaA
CN:693 08/07/2022 05:11:05 Q:-2 ID:linhaa Fixture:
CN:693 21/07/2022 05:20:14 Q:-4 ID: Fixture: OUT
