CN:595 05/04/2022 10:20:52 Q:-3 ID:VALIDACAO Fixture:VALIDACAO
CN:595 07/04/2022 23:48:42 Q:-1 ID: Fixture: OUT
CN:595 07/04/2022 23:48:56 Q:2 ID: Fixture: IN
CN:595 11/04/2022 11:08:12 Q:-1 ID: Fixture: OUT
CN:595 11/04/2022 11:52:26 Q:1 ID: Fixture: IN
CN:595 12/04/2022 23:13:42 Q:-1 ID: Fixture: OUT
CN:595 12/04/2022 23:13:44 Q:-1 ID: Fixture: OUT
CN:595 14/04/2022 05:38:10 Q:-1 ID: Fixture: OUT
CN:595 14/04/2022 05:38:23 Q:1 ID: Fixture: IN
CN:595 14/04/2022 05:39:03 Q:-2 ID: Fixture: OUT
CN:595 14/04/2022 05:39:06 Q:2 ID: Fixture: IN
CN:595 14/04/2022 05:56:59 Q:-2 ID: Fixture: OUT
CN:595 14/04/2022 05:57:04 Q:2 ID: Fixture: IN
CN:595 14/04/2022 15:54:03 Q:-1 ID: Fixture: OUT
CN:595 14/04/2022 15:54:08 Q:1 ID: Fixture: IN
CN:595 25/05/2022 08:33:13 Q:-4 ID: Fixture: OUT
