CN:527 28/12/2021 12:38:22 Q:2 ID: Fixture: IN
CN:527 28/12/2021 14:08:53 Q:1 ID: Fixture: IN
CN:527 03/01/2022 07:32:16 Q:-1 ID: Fixture: OUT
CN:527 03/01/2022 07:38:57 Q:1 ID: Fixture: IN
CN:527 29/01/2022 11:53:32 Q:-1 ID:VALIDACAO Fixture:
CN:527 29/01/2022 12:11:24 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:527 29/01/2022 12:12:27 Q:-1 ID: Fixture: OUT
CN:527 29/01/2022 12:12:33 Q:1 ID: Fixture: IN
CN:527 29/01/2022 12:12:42 Q:1 ID: Fixture: IN
CN:527 01/02/2022 19:35:09 Q:1 ID: Fixture: IN
CN:527 01/02/2022 19:56:18 Q:-1 ID:B000345-FT Fixture:T13
CN:527 09/02/2022 10:05:09 Q:-1 ID:B000412-FT Fixture:4PCBAF/TA00015
CN:527 25/04/2022 14:10:27 Q:2 ID: Fixture: IN
CN:527 30/04/2022 07:49:44 Q:-1 ID:B000200-FT Fixture:4PCBAF/TA00056
CN:527 13/05/2022 09:14:06 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
