CN:455 22/12/2021 11:06:11 Q:-1 ID: Fixture: OUT
CN:455 03/01/2022 06:47:50 Q:-5 ID: Fixture: OUT
CN:455 03/01/2022 06:51:41 Q:-1 ID: Fixture: OUT
CN:455 24/01/2022 22:14:47 Q:-1 ID:B000276-FT Fixture:SMTB/FTWK00070
CN:455 31/01/2022 23:49:07 Q:-1 ID:B000033-FT Fixture:DEBUG
CN:455 01/02/2022 17:56:31 Q:-1 ID: Fixture: OUT
CN:455 01/02/2022 17:56:35 Q:1 ID: Fixture: IN
CN:455 23/02/2022 21:26:02 Q:-1 ID:B000420-FT Fixture:
CN:455 28/03/2022 09:12:17 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00009
CN:455 18/04/2022 14:36:13 Q:1 ID: Fixture: IN
CN:455 06/05/2022 00:39:00 Q:5787 ID: Fixture: IN
CN:455 16/08/2022 09:07:50 Q:1 ID: Fixture: IN
CN:455 16/08/2022 09:07:53 Q:-1 ID: Fixture: OUT
CN:455 16/08/2022 09:07:56 Q:1 ID: Fixture: IN
CN:455 16/08/2022 09:08:01 Q:-1 ID: Fixture: OUT
CN:455 16/08/2022 09:08:04 Q:1 ID: Fixture: IN
CN:455 16/08/2022 09:08:08 Q:-1 ID: Fixture: OUT
CN:455 16/09/2022 08:21:38 Q:-1 ID: Fixture: OUT
