CN:428 27/12/2021 13:03:32 Q:25 ID: Fixture: IN
CN:428 13/01/2022 11:25:28 Q:-3 ID:VALIDAÇÃO Fixture:VALIDAÇÃO OUT
CN:428 24/01/2022 23:28:40 Q:-1 ID:VALIDAÇÃO Fixture:
CN:428 24/01/2022 23:28:45 Q:-1 ID:VALIDAÇÃO Fixture:MALDIVES
CN:428 12/03/2022 08:04:36 Q:47 ID: Fixture: IN
CN:428 28/03/2022 23:09:53 Q:-1 ID: Fixture: OUT
CN:428 29/03/2022 11:36:09 Q:1 ID: Fixture: IN
CN:428 06/07/2022 19:31:07 Q:-1 ID:B000377-FT Fixture:MALDIVES
CN:428 29/07/2022 17:26:55 Q:-1 ID:B000139-FT Fixture:
CN:428 02/08/2022 05:27:47 Q:-1 ID:B000045-FT Fixture:
CN:428 01/09/2022 14:35:16 Q:-2 ID: Fixture: OUT
CN:428 01/09/2022 15:39:56 Q:-6 ID: Fixture: OUT
CN:428 01/09/2022 15:53:57 Q:1 ID: Fixture: IN
CN:428 03/10/2022 18:44:13 Q:-1 ID:B000142-FT Fixture:
CN:428 03/10/2022 22:14:16 Q:-1 ID: Fixture: OUT
CN:428 04/10/2022 00:29:57 Q:-1 ID:B000369-FT Fixture:
