CN:433 27/12/2021 11:18:06 Q:354 ID: Fixture: IN
CN:433 06/01/2022 12:37:08 Q:-1 ID:451 Fixture:02 OUT
CN:433 10/01/2022 15:38:54 Q:-15 ID: Fixture: OUT
CN:433 13/01/2022 18:26:10 Q:-1 ID:B000345 Fixture:FTMALT10 OUT
CN:433 18/01/2022 13:57:30 Q:-1 ID:359 Fixture:3 OUT
CN:433 02/02/2022 08:44:42 Q:-1 ID:B000382-FT Fixture:T13
CN:433 09/02/2022 08:24:07 Q:-1 ID:B000466-FT Fixture:SMTB/FTMD00003
CN:433 10/02/2022 06:07:35 Q:-1 ID:B000345-FT Fixture:SMTB/FTMD00025
CN:433 11/02/2022 00:56:40 Q:-1 ID:B000344-FT Fixture:SMTB/FTMD00428
CN:433 11/02/2022 21:24:41 Q:-1 ID:B000253-FT Fixture:MALDIVES
CN:433 11/02/2022 21:35:53 Q:-1 ID:B000414-FT Fixture:MALDIVES
CN:433 25/02/2022 06:59:35 Q:-1 ID:B000488-FT Fixture:SMTB/FTMD00025
CN:433 09/03/2022 19:26:27 Q:-1 ID:B000369-FT Fixture:SMTB/FTMD00022
CN:433 09/03/2022 20:59:56 Q:-1 ID:B000414-FT Fixture:SMTB/FTMD00028
CN:433 10/03/2022 11:36:15 Q:-1 ID:B000029-FT Fixture:SMTB/FTMD00025
CN:433 28/03/2022 09:22:15 Q:-1 ID:B000359-FT Fixture:SMTB/FTMD00002
CN:433 06/04/2022 07:37:05 Q:-1 ID:B000488-FT Fixture:SMTB/FTMD00004
CN:433 12/04/2022 05:30:43 Q:-1 ID: Fixture: OUT
CN:433 25/04/2022 12:03:11 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:433 03/05/2022 10:48:50 Q:6 ID: Fixture: IN
CN:433 06/05/2022 19:48:02 Q:1 ID: Fixture: IN
CN:433 20/05/2022 06:25:59 Q:-1 ID: Fixture: OUT
CN:433 24/05/2022 10:28:17 Q:-1 ID: Fixture: OUT
CN:433 24/05/2022 10:28:17 Q:-1 ID:B000359-FT Fixture:
CN:433 07/07/2022 19:53:25 Q:-1 ID:B000377-FT Fixture:
CN:433 07/07/2022 22:33:07 Q:-1 ID:B000414-FT Fixture:
CN:433 08/09/2022 14:15:05 Q:-1 ID: Fixture: OUT
CN:433 08/09/2022 14:28:54 Q:1 ID: Fixture: IN
CN:433 08/09/2022 15:02:04 Q:-1 ID: Fixture: OUT
CN:433 08/09/2022 15:12:09 Q:1 ID: Fixture: IN
CN:433 08/09/2022 22:22:11 Q:-1 ID: Fixture: OUT
CN:433 08/09/2022 22:23:42 Q:-1 ID: Fixture: OUT
CN:433 15/09/2022 22:24:42 Q:-1 ID: Fixture: OUT
CN:433 26/09/2022 14:44:17 Q:-1 ID: Fixture: OUT
CN:433 30/09/2022 08:57:53 Q:-1 ID: Fixture: OUT
CN:433 30/09/2022 08:57:54 Q:-1 ID: Fixture: OUT
CN:433 30/09/2022 08:57:54 Q:-1 ID: Fixture: OUT
CN:433 30/09/2022 08:57:54 Q:-1 ID: Fixture: OUT
CN:433 30/09/2022 08:57:54 Q:-1 ID: Fixture: OUT
CN:433 30/09/2022 08:57:55 Q:-1 ID: Fixture: OUT
CN:433 30/09/2022 08:57:55 Q:-1 ID: Fixture: OUT
CN:433 30/09/2022 08:57:56 Q:-1 ID: Fixture: OUT
CN:433 30/09/2022 08:57:56 Q:-1 ID: Fixture: OUT
CN:433 30/09/2022 08:57:56 Q:-1 ID: Fixture: OUT
CN:433 30/09/2022 08:57:57 Q:-1 ID: Fixture: OUT
CN:433 30/09/2022 09:03:40 Q:-1 ID: Fixture: OUT
CN:433 30/09/2022 09:03:40 Q:-1 ID: Fixture: OUT
CN:433 30/09/2022 09:03:41 Q:-1 ID: Fixture: OUT
CN:433 30/09/2022 09:03:41 Q:-1 ID: Fixture: OUT
CN:433 30/09/2022 09:03:41 Q:-1 ID: Fixture: OUT
CN:433 30/09/2022 09:03:42 Q:-1 ID: Fixture: OUT
CN:433 30/09/2022 09:38:55 Q:1 ID: Fixture: IN
CN:433 01/10/2022 07:09:35 Q:-1 ID: Fixture: OUT
CN:433 01/10/2022 07:54:20 Q:1 ID: Fixture: IN
CN:433 01/10/2022 07:54:22 Q:1 ID: Fixture: IN
CN:433 03/10/2022 10:06:49 Q:-1 ID: Fixture: OUT
CN:433 07/10/2022 12:19:13 Q:1 ID: Fixture: IN QTD:316
