CN:652 05/05/2022 09:25:27 Q:-1 ID: Fixture: OUT
CN:652 08/05/2022 00:58:14 Q:-1 ID:VALIDAÇÃO Fixture:
CN:652 09/05/2022 13:51:20 Q:-8 ID:VALIDACAO Fixture:VALIDACAO
CN:652 13/06/2022 09:40:08 Q:-1 ID: Fixture: OUT
CN:652 20/07/2022 13:21:23 Q:-1 ID: Fixture: OUT
CN:652 20/07/2022 13:21:23 Q:-1 ID: Fixture: OUT
CN:652 20/07/2022 15:16:41 Q:-1 ID: Fixture: OUT
CN:652 20/07/2022 15:16:41 Q:-1 ID: Fixture: OUT
CN:652 27/07/2022 22:33:26 Q:-1 ID: Fixture: OUT
CN:652 15/08/2022 03:04:24 Q:-1 ID: Fixture: OUT
CN:652 15/08/2022 03:04:32 Q:1 ID: Fixture: IN
CN:652 07/09/2022 15:32:06 Q:-1 ID: Fixture: OUT
CN:652 13/09/2022 10:30:11 Q:-1 ID: Fixture: OUT
