CN:467 27/12/2021 14:23:49 Q:-1 ID: Fixture: OUT
CN:467 29/12/2021 08:41:40 Q:-1 ID:B000387 Fixture:WK023 OUT
CN:467 14/01/2022 03:04:27 Q:-1 ID: Fixture: OUT
CN:467 14/01/2022 03:04:40 Q:1 ID: Fixture: IN
CN:467 22/02/2022 07:19:41 Q:-2 ID: Fixture: OUT
CN:467 22/02/2022 07:20:04 Q:-1 ID: Fixture: OUT
CN:467 22/02/2022 07:20:18 Q:3 ID: Fixture: IN
CN:467 07/03/2022 07:54:48 Q:-7 ID:VALIDACAO Fixture:VALIDACAO
CN:467 09/04/2022 18:02:27 Q:-1 ID:B000466-FT Fixture:
CN:467 21/07/2022 01:46:08 Q:1 ID: Fixture: IN
CN:467 15/08/2022 15:19:41 Q:-1 ID:B000347-FT Fixture:
CN:467 26/08/2022 22:42:12 Q:-1 ID: Fixture: OUT
