CN:244 28/12/2021 09:21:44 Q:1 ID: Fixture: IN
CN:244 28/12/2021 15:14:10 Q:1 ID: Fixture: IN
CN:244 30/12/2021 15:40:40 Q:1 ID: Fixture: IN
CN:244 04/01/2022 15:11:42 Q:-2 ID: Fixture: OUT
CN:244 04/01/2022 15:17:10 Q:1 ID: Fixture: IN
CN:244 05/01/2022 00:36:53 Q:-1 ID:B000198 Fixture:SIF OUT
CN:244 06/01/2022 12:58:07 Q:-1 ID: Fixture: OUT
CN:244 07/01/2022 00:46:22 Q:-1 ID:B000279 Fixture:FTSIF004 OUT
CN:244 08/01/2022 11:08:12 Q:-1 ID:B000308 Fixture: OUT
CN:244 11/01/2022 09:35:01 Q:-1 ID: Fixture:SIFR7 OUT
CN:244 14/01/2022 15:33:50 Q:-1 ID: Fixture: OUT
CN:244 03/02/2022 07:53:16 Q:-1 ID:B000181-FT Fixture:SMTB/FTSF00013
CN:244 03/02/2022 08:53:02 Q:-4 ID: Fixture:VALIDACAO
CN:244 05/02/2022 00:23:50 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00513
CN:244 08/03/2022 06:57:24 Q:-1 ID: Fixture: OUT
CN:244 26/07/2022 04:07:14 Q:-1 ID:B000356-FT Fixture:
CN:244 29/07/2022 08:25:09 Q:-1 ID:B000080-FT Fixture:
CN:244 01/08/2022 11:23:21 Q:-1 ID:B000124-FT Fixture:
CN:244 12/08/2022 11:58:43 Q:-1 ID: Fixture: OUT
CN:244 12/08/2022 14:52:45 Q:-1 ID:B000164-FT Fixture:
CN:244 15/08/2022 09:02:32 Q:-1 ID:B000423-FT Fixture:
