CN:254 27/12/2021 05:57:07 Q:-1 ID: Fixture: OUT
CN:254 27/12/2021 19:23:05 Q:243 ID: Fixture: IN
CN:254 28/12/2021 00:00:23 Q:120 ID: Fixture: IN
CN:254 29/12/2021 07:26:23 Q:-1 ID:154 Fixture:009 OUT
CN:254 29/12/2021 07:49:32 Q:-1 ID:154 Fixture:014 OUT
CN:254 06/01/2022 11:59:50 Q:-1 ID:182 Fixture:510 OUT
CN:254 06/01/2022 12:00:15 Q:1 ID: Fixture: IN
CN:254 12/01/2022 08:52:35 Q:-3 ID: Fixture: OUT
CN:254 13/01/2022 16:10:07 Q:-1 ID:B000467 Fixture:SIF OUT
CN:254 14/01/2022 14:57:04 Q:-1 ID:B000189 Fixture:FTSIFOBE OUT
CN:254 16/01/2022 00:12:35 Q:-1 ID: Fixture: OUT
CN:254 18/01/2022 15:48:21 Q:-1 ID:B000154 Fixture:SIF OUT
CN:254 18/01/2022 15:51:08 Q:-1 ID:B000080 Fixture:SIF OUT
CN:254 18/01/2022 15:52:24 Q:-1 ID:B000337 Fixture:SIFLA3 OUT
CN:254 19/01/2022 00:29:00 Q:-1 ID:B0001100 Fixture:FTSIF512 OUT
CN:254 20/01/2022 00:03:22 Q:-1 ID:B000460 Fixture:FTSIF511 OUT
CN:254 20/01/2022 00:11:45 Q:-1 ID: Fixture: OUT
CN:254 21/01/2022 22:05:37 Q:-1 ID:B000423 Fixture:SIF
CN:254 22/01/2022 15:17:39 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00009
CN:254 22/01/2022 23:35:44 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00805
CN:254 24/01/2022 12:10:08 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00014
CN:254 24/01/2022 23:09:42 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00509
CN:254 25/01/2022 07:11:56 Q:-2 ID:B000287-FT Fixture:SMTB/FTSF00015
CN:254 26/01/2022 08:04:21 Q:-1 ID:VALIDAÇÃO Fixture:VALIDAÇÃO
CN:254 27/01/2022 04:34:25 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF01515
CN:254 27/01/2022 10:35:28 Q:-1 ID:B000540-FT Fixture:TS
CN:254 28/01/2022 06:19:02 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF01514
CN:254 28/01/2022 11:03:45 Q:-1 ID:OBE Fixture:OBE
CN:254 31/01/2022 09:54:18 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00519
CN:254 01/02/2022 08:42:08 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00018
CN:254 02/02/2022 06:23:26 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00026
CN:254 03/02/2022 09:04:42 Q:-1 ID:B000159-FT Fixture:SMTB/FTSF00019
CN:254 03/02/2022 20:49:36 Q:-1 ID:B000144-FT Fixture:SIF
CN:254 04/02/2022 06:17:32 Q:-1 ID:B000125-FT Fixture:SMTB/FTSF00006
CN:254 05/02/2022 10:04:26 Q:-1 ID:B000189-FT Fixture:obe
CN:254 09/02/2022 12:10:54 Q:-1 ID:B000540-FT Fixture:TS
CN:254 10/02/2022 15:47:23 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00006
CN:254 10/02/2022 15:48:45 Q:-1 ID:B000189-FT Fixture:OBE
CN:254 17/02/2022 09:33:26 Q:-1 ID: Fixture: OUT
CN:254 23/02/2022 08:40:11 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00015
CN:254 24/02/2022 05:16:19 Q:-4 ID: Fixture: OUT
CN:254 24/02/2022 08:58:02 Q:-4 ID: Fixture: OUT
CN:254 25/02/2022 10:22:02 Q:-1 ID:B000182-FT Fixture:OBE
CN:254 25/02/2022 15:14:07 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:254 25/02/2022 20:53:37 Q:-1 ID:B000139-FT Fixture:
CN:254 26/02/2022 10:23:31 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00504
CN:254 26/02/2022 11:14:00 Q:-1 ID: Fixture: OUT
CN:254 26/02/2022 11:15:01 Q:1 ID: Fixture: IN
CN:254 03/03/2022 07:30:18 Q:-1 ID:B000189-FT Fixture:OBE
CN:254 03/03/2022 16:36:14 Q:-1 ID: Fixture:VALIDACAO
CN:254 03/03/2022 16:52:51 Q:-1 ID:VALIDAÇAÕ Fixture:
CN:254 07/03/2022 19:29:20 Q:-1 ID:B004445-FT Fixture:TSREPARO
CN:254 15/03/2022 11:45:01 Q:-1 ID:B000182-FT Fixture:
CN:254 15/03/2022 12:21:20 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00002
CN:254 17/03/2022 12:43:09 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00013
CN:254 30/03/2022 19:59:11 Q:-1 ID:B000144-FT Fixture:TS
CN:254 01/04/2022 06:58:40 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00009
CN:254 04/04/2022 06:29:14 Q:-1 ID: Fixture: OUT
CN:254 06/04/2022 15:17:19 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00013
CN:254 06/04/2022 16:17:38 Q:-1 ID:B000144-FT Fixture:TS
CN:254 06/04/2022 21:12:18 Q:-1 ID:B000111-FT Fixture:SMTB/FTSF00016
CN:254 07/04/2022 16:59:34 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00505
CN:254 08/04/2022 06:09:15 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00010
CN:254 08/04/2022 15:35:01 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00005
CN:254 08/04/2022 22:48:33 Q:-1 ID:B000033-FT Fixture:TS
CN:254 09/04/2022 00:21:22 Q:-1 ID:B000333-FT Fixture:debug
CN:254 11/04/2022 08:04:44 Q:-1 ID:B000051-FT Fixture:SMTB/FTSF00018
CN:254 11/04/2022 08:17:34 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00008
CN:254 11/04/2022 09:58:43 Q:-1 ID:TS Fixture:TS
CN:254 11/04/2022 11:42:00 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00518
CN:254 11/04/2022 22:21:36 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00506
CN:254 11/04/2022 22:27:06 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00712
CN:254 11/04/2022 23:35:46 Q:-1 ID:B000326-FT Fixture:TS
CN:254 12/04/2022 06:31:05 Q:-1 ID:TS Fixture:
CN:254 12/04/2022 15:29:01 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00001
CN:254 13/04/2022 23:02:58 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00505
CN:254 15/04/2022 20:49:57 Q:-1 ID:B000139-FT Fixture:
CN:254 19/04/2022 23:38:02 Q:-1 ID:B000460-FT Fixture:
CN:254 20/04/2022 09:43:42 Q:-1 ID:B000189-FT Fixture:
CN:254 25/04/2022 07:22:16 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00004
CN:254 25/04/2022 08:41:04 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00006
CN:254 25/04/2022 08:53:01 Q:-1 ID:TS Fixture:TS
CN:254 25/04/2022 18:13:50 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00514
CN:254 26/04/2022 09:29:44 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00016
CN:254 26/04/2022 11:58:23 Q:-1 ID:B000287-FT Fixture:
CN:254 26/04/2022 20:05:43 Q:-1 ID:B000130-FT Fixture:
CN:254 27/04/2022 11:56:51 Q:-1 ID: Fixture: OUT
CN:254 27/04/2022 14:41:17 Q:-1 ID:TS Fixture:TS
CN:254 28/04/2022 07:16:55 Q:-1 ID:B000051-FT Fixture:SMTB/FTSF00014
CN:254 28/04/2022 08:19:24 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00046
CN:254 28/04/2022 12:00:02 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00180
CN:254 03/05/2022 06:24:37 Q:-2 ID: Fixture: OUT
CN:254 03/05/2022 11:42:56 Q:4 ID: Fixture: IN
CN:254 06/05/2022 06:38:41 Q:-1 ID: Fixture: OUT
CN:254 06/05/2022 06:39:20 Q:1 ID: Fixture: IN
CN:254 09/05/2022 09:16:12 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:254 10/05/2022 09:13:37 Q:-3 ID:VALIDACAO Fixture:VALIDACAO
CN:254 10/05/2022 09:14:27 Q:-1 ID: Fixture: OUT
CN:254 12/05/2022 11:54:54 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00036
CN:254 13/05/2022 11:46:12 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:254 13/05/2022 14:10:45 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:254 13/05/2022 15:41:26 Q:4 ID: Fixture: IN
CN:254 14/05/2022 06:27:47 Q:-4 ID: Fixture: OUT
CN:254 17/05/2022 06:24:35 Q:-1 ID: Fixture: OUT
CN:254 17/05/2022 10:54:26 Q:-1 ID: Fixture: OUT
CN:254 17/05/2022 10:54:35 Q:1 ID: Fixture: IN
CN:254 17/05/2022 11:57:35 Q:-2 ID: Fixture: OUT
CN:254 17/05/2022 11:58:21 Q:2 ID: Fixture: IN
CN:254 18/05/2022 06:32:31 Q:-1 ID:B000237-FT Fixture:
CN:254 18/05/2022 06:33:35 Q:-1 ID: Fixture: OUT
CN:254 18/05/2022 06:33:40 Q:-1 ID: Fixture: OUT
CN:254 18/05/2022 21:29:51 Q:-1 ID:B000611-FT Fixture:
CN:254 19/05/2022 06:10:51 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:254 19/05/2022 06:34:52 Q:-1 ID:B000270-FT Fixture:SMTB/FTSF00023
CN:254 19/05/2022 17:59:07 Q:-2 ID:B000189-FT Fixture:
CN:254 20/05/2022 07:24:01 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00021
CN:254 20/05/2022 08:24:56 Q:-1 ID:B000080-FT Fixture:
CN:254 23/05/2022 06:23:47 Q:-1 ID:B000423-FT Fixture:
CN:254 23/05/2022 10:30:16 Q:-1 ID:B000270-FT Fixture:
CN:254 23/05/2022 15:17:37 Q:-1 ID:B000080-FT Fixture:
CN:254 25/05/2022 09:36:41 Q:-1 ID:B000080-FT Fixture:
CN:254 25/05/2022 18:44:57 Q:-1 ID:B000356-FT Fixture:
CN:254 25/05/2022 21:57:50 Q:-1 ID:B000253-FT Fixture:
CN:254 26/05/2022 10:51:47 Q:-1 ID:B000423-FT Fixture:
CN:254 26/05/2022 14:20:23 Q:-1 ID:B000423-FT Fixture:
CN:254 26/05/2022 23:54:46 Q:-1 ID:B000356-FT Fixture:
CN:254 27/05/2022 10:32:49 Q:-1 ID:B000423-FT Fixture:
CN:254 31/05/2022 19:44:21 Q:-1 ID:B000162-FT Fixture:
CN:254 01/06/2022 11:11:29 Q:-1 ID:B000051-FT Fixture:
CN:254 13/06/2022 07:14:37 Q:-1 ID:VAdIDACAO Fixture:
CN:254 13/06/2022 11:51:37 Q:2 ID: Fixture: IN
CN:254 13/06/2022 21:07:33 Q:-1 ID:B000144-FT Fixture:
CN:254 14/06/2022 13:06:19 Q:-1 ID:B000074-FT Fixture:
CN:254 21/06/2022 12:20:05 Q:-1 ID:B000337-FT Fixture:
CN:254 27/06/2022 09:46:43 Q:-1 ID:B000540-FT Fixture:
CN:254 30/06/2022 06:56:01 Q:-1 ID:B000287-FT Fixture:
CN:254 01/07/2022 17:23:21 Q:-1 ID:B000344-FT Fixture:
CN:254 01/07/2022 17:24:22 Q:1 ID:B000344-FT Fixture:
CN:254 05/07/2022 07:16:41 Q:-1 ID:VALIDACAO Fixture:
CN:254 08/07/2022 02:12:46 Q:-1 ID:B000460-FT Fixture:
CN:254 08/07/2022 10:45:12 Q:-1 ID:B000080-FT Fixture:
CN:254 08/07/2022 22:16:42 Q:-1 ID:B000584-FT Fixture:
CN:254 18/07/2022 07:40:41 Q:-1 ID:B000563-FT Fixture:
CN:254 18/07/2022 18:53:28 Q:-1 ID:B000130-FT Fixture:
CN:254 20/07/2022 04:22:07 Q:-1 ID:B000144-FT Fixture:
CN:254 21/07/2022 16:38:53 Q:-3 ID: Fixture: OUT
CN:254 21/07/2022 17:02:48 Q:4 ID: Fixture: IN
CN:254 22/07/2022 09:17:22 Q:-1 ID: Fixture: OUT
CN:254 27/07/2022 09:54:52 Q:-1 ID: Fixture: OUT
CN:254 28/07/2022 10:50:27 Q:-1 ID: Fixture: OUT
CN:254 30/07/2022 07:27:05 Q:-1 ID:B000287-FT Fixture:
CN:254 02/08/2022 07:57:40 Q:-1 ID:B000337-FT Fixture:
CN:254 15/08/2022 10:08:27 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:254 15/08/2022 10:17:02 Q:-1 ID: Fixture: OUT
CN:254 15/08/2022 10:38:06 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:254 16/08/2022 08:08:37 Q:-1 ID: Fixture: OUT
CN:254 16/08/2022 23:12:39 Q:-1 ID:B000460-FT Fixture:
CN:254 17/08/2022 12:57:09 Q:-3 ID: Fixture: OUT
CN:254 18/08/2022 19:56:33 Q:-1 ID:B000460-FT Fixture:
CN:254 18/08/2022 21:01:08 Q:-1 ID:B000460-FT Fixture:
CN:254 19/08/2022 19:01:58 Q:-1 ID:B000460-FT Fixture:
CN:254 26/08/2022 11:45:24 Q:-1 ID:B000308-FT Fixture:
CN:254 31/08/2022 17:41:12 Q:1 ID: Fixture: IN
