CN:716 06/07/2022 16:18:47 Q:-1 ID:VALIDAÇÃO Fixture:
CN:716 12/08/2022 17:27:48 Q:-1 ID:VALIDAÇÃO Fixture:
CN:716 03/09/2022 10:51:55 Q:1 ID: Fixture: IN
CN:716 15/09/2022 00:00:33 Q:-2 ID: Fixture: OUT
CN:716 17/09/2022 18:19:35 Q:-1 ID: Fixture: OUT
CN:716 17/09/2022 19:17:31 Q:1 ID: Fixture: IN
CN:716 19/09/2022 16:41:41 Q:-1 ID: Fixture: OUT
CN:716 19/09/2022 16:41:45 Q:-1 ID: Fixture: OUT
CN:716 19/09/2022 16:41:47 Q:-1 ID: Fixture: OUT
CN:716 19/09/2022 16:41:48 Q:-1 ID: Fixture: OUT
CN:716 19/09/2022 16:41:49 Q:-1 ID: Fixture: OUT
CN:716 19/09/2022 16:41:50 Q:-1 ID: Fixture: OUT
CN:716 03/10/2022 18:40:31 Q:-1 ID:B000339-FT Fixture:
