CN:223 27/12/2021 06:56:33 Q:-1 ID: Fixture: OUT
CN:223 27/12/2021 23:09:47 Q:21 ID: Fixture: IN
CN:223 28/12/2021 11:10:44 Q:10 ID: Fixture: IN
CN:223 28/12/2021 11:13:31 Q:118 ID: Fixture: IN
CN:223 29/12/2021 07:00:37 Q:1 ID: Fixture: IN
CN:223 29/12/2021 23:41:23 Q:-1 ID:B000162 Fixture:SIFL291702 OUT
CN:223 29/12/2021 23:47:14 Q:-1 ID:B000337 Fixture:SIFR7006 OUT
CN:223 30/12/2021 15:40:21 Q:2 ID: Fixture: IN
CN:223 03/01/2022 07:47:15 Q:-1 ID:B000357 Fixture:SIF OUT
CN:223 06/01/2022 12:48:06 Q:118 ID: Fixture: IN
CN:223 11/01/2022 09:22:17 Q:-1 ID: Fixture: OUT
CN:223 12/01/2022 08:49:09 Q:-3 ID: Fixture: OUT
CN:223 14/01/2022 15:32:53 Q:-1 ID: Fixture: OUT
CN:223 15/01/2022 11:37:23 Q:-1 ID:54 Fixture:511 OUT
CN:223 15/01/2022 14:08:06 Q:-1 ID:154 Fixture:512 OUT
CN:223 16/01/2022 00:29:22 Q:-1 ID:B000339 Fixture:SIFLA3 OUT
CN:223 18/01/2022 15:53:35 Q:-1 ID:B000154 Fixture:SIF OUT
CN:223 19/01/2022 09:12:57 Q:1 ID: Fixture: IN
CN:223 20/01/2022 12:59:23 Q:36 ID: Fixture: IN
CN:223 20/01/2022 12:59:35 Q:-36 ID: Fixture: OUT
CN:223 22/01/2022 11:50:02 Q:-1 ID: Fixture: OUT
CN:223 28/01/2022 08:51:55 Q:-2 ID:validação Fixture:validação
CN:223 28/01/2022 10:05:35 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:223 28/01/2022 15:56:29 Q:-1 ID:B000159-FT Fixture:SMTB/FTSF00016
CN:223 01/02/2022 08:41:49 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00017
CN:223 02/02/2022 23:59:34 Q:-1 ID:B000086-FT Fixture:SMTB/FTSF00017
CN:223 03/02/2022 08:50:26 Q:-4 ID:VALIDACAO Fixture:
CN:223 03/02/2022 20:44:49 Q:-1 ID:B000086-FT Fixture:SMTB/FTSF00003
CN:223 04/02/2022 11:02:28 Q:-1 ID:B000368-FT Fixture:SMTB/FTSF00029
CN:223 05/02/2022 00:57:13 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00008
CN:223 07/02/2022 08:33:08 Q:-1 ID:357 Fixture:9
CN:223 07/02/2022 09:05:46 Q:-1 ID: Fixture: OUT
CN:223 08/02/2022 09:22:52 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00012
CN:223 08/02/2022 20:46:51 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00018
CN:223 15/02/2022 10:38:13 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00507
CN:223 15/02/2022 11:13:04 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00004
CN:223 17/02/2022 07:13:54 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00008
CN:223 17/02/2022 08:34:39 Q:1 ID: Fixture: IN
CN:223 21/02/2022 18:06:30 Q:-1 ID:B000154-FT Fixture:
CN:223 23/02/2022 08:25:22 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00003
CN:223 25/02/2022 07:48:34 Q:-1 ID:TS Fixture:TS
CN:223 25/02/2022 08:00:43 Q:1 ID: Fixture: IN
CN:223 09/03/2022 10:32:08 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:223 10/03/2022 08:15:10 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00009
CN:223 18/03/2022 06:33:38 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00006
CN:223 23/03/2022 15:04:57 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00009
CN:223 24/03/2022 14:08:25 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00038
CN:223 28/03/2022 08:50:52 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00006
CN:223 30/03/2022 10:59:23 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:223 06/04/2022 07:50:52 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:223 06/04/2022 14:16:41 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00016
CN:223 07/04/2022 14:10:53 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00016
CN:223 09/04/2022 09:53:58 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00012
CN:223 19/04/2022 20:02:06 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00510
CN:223 12/05/2022 12:20:37 Q:-1 ID:B000287-FT Fixture:
CN:223 13/05/2022 07:04:12 Q:-1 ID:B000270-FT Fixture:SMTB/FTSF00026
CN:223 20/05/2022 06:33:02 Q:-1 ID:B000287-FT Fixture:
CN:223 20/06/2022 09:49:23 Q:-1 ID:B000051-FT Fixture:
CN:223 25/06/2022 15:30:31 Q:-6 ID:CEB Fixture:CEB
CN:223 04/07/2022 13:50:39 Q:-1 ID:B000182-FT Fixture:
CN:223 04/07/2022 16:24:29 Q:-1 ID:B000050-FT Fixture:
CN:223 21/07/2022 14:47:56 Q:-1 ID:B000287-FT Fixture:
CN:223 22/07/2022 08:02:09 Q:-1 ID:B000154-FT Fixture:
CN:223 25/07/2022 12:47:25 Q:-1 ID:B000080-FT Fixture:
CN:223 25/07/2022 12:47:51 Q:1 ID: Fixture: IN
CN:223 26/07/2022 11:12:15 Q:-1 ID:B000154-FT Fixture:
CN:223 27/07/2022 15:35:09 Q:-1 ID:B000287-FT Fixture:
CN:223 27/08/2022 12:01:52 Q:-1 ID:B000423-FT Fixture:
CN:223 06/09/2022 09:07:58 Q:1 ID: Fixture: IN
