CN:420 23/12/2021 23:42:46 Q:33 ID: Fixture: IN
CN:420 04/01/2022 14:59:08 Q:-1 ID:B000320 Fixture:CB001 OUT
CN:420 05/01/2022 09:04:35 Q:-1 ID: Fixture: OUT
CN:420 05/01/2022 09:12:43 Q:1 ID: Fixture: IN
CN:420 06/01/2022 09:19:03 Q:-2 ID: Fixture: OUT
CN:420 06/01/2022 09:52:47 Q:-1 ID: Fixture: OUT
CN:420 06/01/2022 10:01:22 Q:-1 ID: Fixture: OUT
CN:420 06/01/2022 10:21:55 Q:-1 ID:FT Fixture:FT OUT
CN:420 06/01/2022 10:22:18 Q:-1 ID:FT Fixture:FT OUT
CN:420 06/01/2022 14:37:35 Q:-1 ID:320 Fixture:032 OUT
CN:420 10/01/2022 09:39:34 Q:2 ID: Fixture: IN
CN:420 10/01/2022 10:43:43 Q:1 ID: Fixture: IN
CN:420 17/03/2022 11:19:53 Q:-1 ID: Fixture: OUT
CN:420 31/03/2022 10:45:00 Q:-1 ID: Fixture: OUT
CN:420 01/04/2022 00:46:35 Q:-8 ID:VALIDAÇÃO Fixture:
CN:420 01/04/2022 01:06:49 Q:-8 ID:inventario31032022 Fixture:
CN:420 01/04/2022 01:07:15 Q:-2 ID:inventario31032022 Fixture:
CN:420 09/05/2022 07:25:48 Q:-1 ID: Fixture: OUT
CN:420 23/05/2022 08:48:58 Q:-1 ID: Fixture:TS
CN:420 12/09/2022 10:35:52 Q:1 ID: Fixture: IN
CN:420 13/09/2022 11:59:25 Q:1 ID: Fixture: IN
CN:420 14/09/2022 10:01:26 Q:1 ID: Fixture: IN
CN:420 24/09/2022 11:00:02 Q:-1 ID: Fixture: OUT
CN:420 29/09/2022 13:06:39 Q:-1 ID: Fixture: OUT
CN:420 05/10/2022 17:54:45 Q:1 ID: Fixture: IN QTD:10
CN:420 05/10/2022 17:55:02 Q:1 ID: Fixture: IN QTD:11
CN:420 05/10/2022 17:55:03 Q:1 ID: Fixture: IN QTD:12
CN:420 06/10/2022 16:25:15 Q:1 ID: Fixture: IN QTD:13
