CN:438 27/12/2021 10:53:11 Q:185 ID: Fixture: IN
CN:438 03/01/2022 15:21:19 Q:-1 ID:B000429 Fixture:MD004 OUT
CN:438 04/01/2022 00:47:49 Q:-1 ID: Fixture: OUT
CN:438 06/01/2022 00:19:59 Q:-1 ID:B000369 Fixture:MALDIVES010 OUT
CN:438 06/01/2022 08:17:16 Q:-1 ID:464 Fixture:309 OUT
CN:438 07/01/2022 00:45:53 Q:-1 ID:B000350 Fixture:FTMAL04 OUT
CN:438 07/01/2022 14:08:56 Q:-1 ID: Fixture: OUT
CN:438 07/01/2022 14:48:18 Q:-1 ID:B000028 Fixture:ML05 OUT
CN:438 10/01/2022 11:05:15 Q:-1 ID:466 Fixture:13 OUT
CN:438 12/01/2022 06:36:11 Q:-2 ID:488 Fixture:T05 OUT
CN:438 13/01/2022 16:13:26 Q:-1 ID:B000488 Fixture:MALDIVES OUT
CN:438 13/01/2022 18:23:22 Q:-1 ID: Fixture: OUT
CN:438 16/01/2022 00:12:41 Q:-1 ID:B000356 Fixture:MALDIVES OUT
CN:438 17/01/2022 18:35:00 Q:-1 ID: Fixture: OUT
CN:438 18/01/2022 16:03:32 Q:-1 ID: Fixture: OUT
CN:438 24/01/2022 10:09:21 Q:-1 ID:B000206-FT Fixture:SMTB/FTMD00005
CN:438 25/01/2022 00:20:30 Q:-1 ID:VALIDAÇÃO Fixture:
CN:438 08/02/2022 20:53:22 Q:-1 ID:B000386-FT Fixture:SMTB/FTMD00013
CN:438 09/02/2022 11:24:30 Q:-1 ID:B000429-FT Fixture:SMTB/FTMD00025
CN:438 09/02/2022 14:12:18 Q:-1 ID:B000412-FT Fixture:SMTB/FTMD00010
CN:438 09/02/2022 18:47:49 Q:-1 ID:VALIDAÇÃO Fixture:
CN:438 09/02/2022 21:03:48 Q:-1 ID:B000253-FT Fixture:
CN:438 09/02/2022 21:10:56 Q:-1 ID:B000139-FT Fixture:
CN:438 11/02/2022 00:12:49 Q:-1 ID:B000344-FT Fixture:SMTB/FTMD00030
CN:438 11/02/2022 19:24:18 Q:-1 ID:B000375-FT Fixture:FT27
CN:438 11/02/2022 19:26:53 Q:-1 ID:B000344-FT Fixture:T28
CN:438 12/02/2022 19:49:23 Q:-1 ID:B000375-FT Fixture:SMTB/FTMD00007
CN:438 14/02/2022 22:59:55 Q:-1 ID:B000349-FT Fixture:SMTB/FTMD00029
CN:438 14/02/2022 23:02:39 Q:-1 ID:B000375-FT Fixture:SMTB/FTMD00007
CN:438 14/02/2022 23:03:36 Q:-1 ID:B000349-FT Fixture:SMTB/FTMD00004
CN:438 03/03/2022 20:23:50 Q:-1 ID:B000465-FT Fixture:SMTB/FTMD00003
CN:438 04/03/2022 00:31:14 Q:-1 ID:B000369-FT Fixture:SMTB/FTMD00008
CN:438 07/03/2022 09:06:41 Q:-1 ID: Fixture: OUT
CN:438 07/03/2022 12:34:18 Q:-1 ID:B000466-FT Fixture:SMTB/FTMD00017
CN:438 12/03/2022 08:11:46 Q:200 ID: Fixture: IN
CN:438 23/03/2022 18:07:50 Q:-1 ID:B000150-FT Fixture:
CN:438 23/03/2022 18:11:18 Q:-1 ID:B000253-FT Fixture:SMTB/FTMD00015
CN:438 25/03/2022 18:04:54 Q:-1 ID:B000375-FT Fixture:
CN:438 25/03/2022 19:07:55 Q:-1 ID:B000377-FT Fixture:SMTB/FTMD00007
CN:438 25/03/2022 19:31:34 Q:-1 ID:B000463-FT Fixture:
CN:438 25/03/2022 19:31:43 Q:-1 ID:B000463-FT Fixture:
CN:438 26/03/2022 11:23:09 Q:-2 ID: Fixture: OUT
CN:438 29/03/2022 06:34:18 Q:-1 ID:B000029-FT Fixture:SMTB/FTMD00007
CN:438 03/05/2022 11:13:46 Q:2 ID: Fixture: IN
CN:438 11/05/2022 22:08:23 Q:-1 ID:B000463-FT Fixture:
CN:438 12/05/2022 09:14:12 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:438 12/05/2022 17:15:26 Q:-1 ID:B000377-FT Fixture:
CN:438 14/05/2022 11:11:38 Q:-1 ID:B000412-FT Fixture:SMTB/FTMD00428
CN:438 14/05/2022 15:23:21 Q:-1 ID:B000488-FT Fixture:SMTB/FTMD00014
CN:438 14/05/2022 16:50:19 Q:-1 ID:B000377-FT Fixture:
CN:438 14/05/2022 16:55:56 Q:-1 ID:B000377-FT Fixture:
CN:438 14/05/2022 16:56:00 Q:-1 ID:B000349-FT Fixture:
CN:438 16/05/2022 23:44:12 Q:-1 ID:B000349-FT Fixture:
CN:438 17/05/2022 00:44:47 Q:-1 ID: Fixture: OUT
CN:438 17/05/2022 00:45:27 Q:-1 ID:B000377-FT Fixture:
CN:438 17/05/2022 00:46:15 Q:-1 ID:B000150-FT Fixture:
CN:438 28/05/2022 16:20:23 Q:-1 ID:B000414-FT Fixture:
CN:438 30/05/2022 16:05:57 Q:-1 ID: Fixture: OUT
CN:438 31/05/2022 22:48:58 Q:-1 ID:B000375-FT Fixture:
CN:438 01/06/2022 11:16:43 Q:-1 ID:VALIDACAO Fixture:
CN:438 01/06/2022 11:17:33 Q:-1 ID:VALIDACAO Fixture:
CN:438 01/06/2022 18:43:23 Q:-1 ID: Fixture: OUT
CN:438 01/06/2022 18:43:24 Q:-1 ID: Fixture: OUT
CN:438 01/06/2022 19:25:34 Q:-1 ID:B000349-FT Fixture:
CN:438 02/06/2022 10:47:01 Q:-1 ID:B000359-FT Fixture:
CN:438 02/06/2022 16:45:07 Q:-1 ID:B000279-FT Fixture:
CN:438 04/07/2022 05:13:48 Q:-1 ID:B000488-FT Fixture:
CN:438 04/07/2022 08:03:53 Q:-1 ID:B000343-FT Fixture:
CN:438 04/07/2022 08:48:20 Q:-1 ID:B000029-FT Fixture:
CN:438 04/07/2022 12:53:36 Q:-1 ID:B000200-FT Fixture:
CN:438 05/07/2022 06:20:18 Q:-1 ID:B000029-FT Fixture:
CN:438 05/07/2022 06:20:22 Q:-1 ID:B000029-FT Fixture:
CN:438 05/07/2022 16:18:49 Q:-1 ID:B000200-FT Fixture:
CN:438 05/07/2022 18:57:07 Q:-1 ID:B000657-FT Fixture:MALDIVAS
CN:438 05/07/2022 22:23:26 Q:-1 ID:B000465-FT Fixture:MALDIVAS
CN:438 06/07/2022 17:28:35 Q:-1 ID:B000463-FT Fixture:
CN:438 06/07/2022 18:53:19 Q:-1 ID: Fixture: OUT
CN:438 06/07/2022 18:54:16 Q:-1 ID:B000463-FT Fixture:MALDIVES
CN:438 07/07/2022 08:25:55 Q:-1 ID: Fixture: OUT
CN:438 07/07/2022 16:21:55 Q:-1 ID: Fixture: OUT
CN:438 09/07/2022 07:23:33 Q:-1 ID:B000464-FT Fixture:
CN:438 11/07/2022 20:03:15 Q:-1 ID: Fixture: OUT
CN:438 27/07/2022 18:11:21 Q:-1 ID:VALIDACAO Fixture:
CN:438 27/07/2022 18:11:22 Q:-1 ID:VALIDACAO Fixture:
CN:438 27/07/2022 18:11:24 Q:-1 ID:VALIDACAO Fixture:
CN:438 27/07/2022 18:11:25 Q:-1 ID:VALIDACAO Fixture:
CN:438 27/07/2022 18:11:26 Q:-1 ID:VALIDACAO Fixture:
CN:438 27/07/2022 18:11:28 Q:-1 ID:VALIDACAO Fixture:
CN:438 27/07/2022 18:11:29 Q:-1 ID:VALIDACAO Fixture:
CN:438 27/07/2022 18:11:30 Q:-1 ID:VALIDACAO Fixture:
CN:438 27/07/2022 18:11:32 Q:-1 ID:VALIDACAO Fixture:
CN:438 28/07/2022 12:34:58 Q:-1 ID: Fixture: OUT
CN:438 28/07/2022 12:34:59 Q:-1 ID:B000200-FT Fixture:
CN:438 29/07/2022 20:43:03 Q:-1 ID:B000383-FT Fixture:
CN:438 30/07/2022 05:21:49 Q:-1 ID:B000488-FT Fixture:
CN:438 01/08/2022 05:24:22 Q:-1 ID:B000488-FT Fixture:
CN:438 03/08/2022 00:39:58 Q:-1 ID:B000349-FT Fixture:
CN:438 03/08/2022 03:42:21 Q:-1 ID:B000412-FT Fixture:
CN:438 30/08/2022 03:50:30 Q:-1 ID:B000386-FT Fixture:
CN:438 30/08/2022 03:50:52 Q:-1 ID:B000386-FT Fixture:
CN:438 30/08/2022 03:50:57 Q:-1 ID:B000386-FT Fixture:
CN:438 30/08/2022 03:59:37 Q:-1 ID:B000386-FT Fixture:
CN:438 30/08/2022 03:59:46 Q:-1 ID:B000386-FT Fixture:
CN:438 01/09/2022 03:00:47 Q:-1 ID: Fixture: OUT
CN:438 01/09/2022 15:18:00 Q:-1 ID: Fixture: OUT
CN:438 08/09/2022 16:21:09 Q:-414 ID:B000377-FT Fixture:
CN:438 08/09/2022 20:59:24 Q:-1 ID: Fixture: OUT
CN:438 09/09/2022 20:24:54 Q:-1 ID: Fixture: OUT
CN:438 09/09/2022 23:17:52 Q:-1 ID:B000150-FT Fixture:
CN:438 10/09/2022 21:41:27 Q:-1 ID:B000167-FT Fixture:
CN:438 10/09/2022 22:41:34 Q:-1 ID: Fixture: OUT
CN:438 10/09/2022 23:25:30 Q:-1 ID: Fixture: OUT
CN:438 12/09/2022 18:01:27 Q:-1 ID: Fixture: OUT
CN:438 13/09/2022 16:11:12 Q:-871 ID: Fixture: OUT
CN:438 13/09/2022 16:11:26 Q:-1 ID: Fixture: OUT
CN:438 13/09/2022 23:35:15 Q:-1 ID:B000652-FT Fixture:
CN:438 15/09/2022 17:36:33 Q:-1 ID: Fixture: OUT
CN:438 30/09/2022 15:40:09 Q:-1 ID: Fixture: OUT
CN:438 01/10/2022 00:32:36 Q:-1 ID: Fixture: OUT
CN:438 01/10/2022 00:32:50 Q:-1 ID: Fixture: OUT
CN:438 01/10/2022 00:33:04 Q:-1 ID: Fixture: OUT
CN:438 01/10/2022 00:33:18 Q:-1 ID: Fixture: OUT
CN:438 01/10/2022 00:33:32 Q:-1 ID: Fixture: OUT
CN:438 04/10/2022 10:16:57 Q:-1 ID:B000320-FT Fixture:
CN:438 04/10/2022 22:29:36 Q:-1 ID:B000465-FT Fixture:
CN:438 05/10/2022 06:37:38 Q:-1 ID: Fixture: OUT
CN:438 06/10/2022 17:07:46 Q:-1 ID: Fixture: OUT QTD:-1
CN:438 07/10/2022 02:29:49 Q:-1 ID: Fixture: OUT QTD:-1
CN:438 10/10/2022 14:38:28 Q:-1 ID:B000320-FT Fixture: OUT QTD:-1
CN:438 10/10/2022 16:01:46 Q:-1 ID: Fixture: OUT QTD:-1
CN:438 10/10/2022 16:02:00 Q:-1 ID: Fixture: OUT QTD:-1
