CN:87 14/03/2022 07:08:04 Q:-1 ID: Fixture: OUT
CN:87 05/05/2022 15:04:58 Q:-1 ID: Fixture: OUT
CN:87 10/05/2022 18:20:24 Q:-1 ID:B000339-FT Fixture:
CN:87 12/05/2022 16:16:53 Q:-1 ID: Fixture: OUT
CN:87 13/05/2022 11:49:28 Q:-1 ID:B000321-FT Fixture:SMTB/FTMT00023
CN:87 03/06/2022 10:39:28 Q:-1 ID: Fixture: OUT
CN:87 07/06/2022 12:15:41 Q:-1 ID:B000080-FT Fixture:
CN:87 09/06/2022 09:12:39 Q:-1 ID:B000287-FT Fixture:
CN:87 27/06/2022 12:13:08 Q:-1 ID:B000189-FT Fixture:
CN:87 11/07/2022 09:01:44 Q:-1 ID:B000321-FT Fixture:
CN:87 12/07/2022 09:01:08 Q:-1 ID:B000321-FT Fixture:
CN:87 19/08/2022 20:12:19 Q:-1 ID:B000077-FT Fixture:
CN:87 22/08/2022 08:09:36 Q:-1 ID:B000080-FT Fixture:
CN:87 08/09/2022 07:55:38 Q:-1 ID:B000080-FT Fixture:
CN:87 15/09/2022 10:01:54 Q:-1 ID: Fixture: OUT
CN:87 15/09/2022 10:01:55 Q:-1 ID: Fixture: OUT
CN:87 16/09/2022 01:34:38 Q:-3 ID: Fixture: OUT
CN:87 19/09/2022 17:17:57 Q:-1 ID: Fixture: OUT
CN:87 19/09/2022 17:17:58 Q:-1 ID: Fixture: OUT
CN:87 19/09/2022 17:17:59 Q:-1 ID: Fixture: OUT
CN:87 19/09/2022 17:18:00 Q:-1 ID: Fixture: OUT
CN:87 24/09/2022 12:48:13 Q:-1 ID: Fixture: OUT
CN:87 03/10/2022 17:45:43 Q:-2 ID:VALIDAÇAO Fixture:
CN:87 05/10/2022 14:18:34 Q:-1 ID:B000080-FT Fixture:
CN:87 06/10/2022 08:50:33 Q:-1 ID: Fixture: OUT QTD:1001
