CN:436 27/12/2021 11:43:40 Q:219 ID: Fixture: IN
CN:436 08/01/2022 00:25:16 Q:-1 ID:B000086 Fixture:MALDIVES OUT
CN:436 10/03/2022 15:04:40 Q:200 ID: Fixture: IN
CN:436 29/03/2022 00:10:58 Q:-1 ID:B000139-FT Fixture:SMTB/FTMD00001
CN:436 29/03/2022 11:47:21 Q:-1 ID: Fixture:VALIDACAO
CN:436 04/07/2022 07:41:18 Q:-1 ID:B000200-FT Fixture:
CN:436 27/07/2022 18:46:41 Q:-1 ID:VALIDACAO Fixture:
CN:436 27/07/2022 18:46:43 Q:-1 ID:VALIDACAO Fixture:
CN:436 27/07/2022 18:46:44 Q:-1 ID:VALIDACAO Fixture:
CN:436 27/07/2022 18:46:45 Q:-1 ID:VALIDACAO Fixture:
CN:436 27/07/2022 18:46:47 Q:-1 ID:VALIDACAO Fixture:
CN:436 27/07/2022 18:46:48 Q:-1 ID:VALIDACAO Fixture:
CN:436 27/07/2022 18:46:49 Q:-1 ID:VALIDACAO Fixture:
CN:436 27/07/2022 18:46:51 Q:-1 ID:VALIDACAO Fixture:
CN:436 27/07/2022 18:46:52 Q:-1 ID:VALIDACAO Fixture:
CN:436 27/07/2022 18:46:53 Q:-1 ID:VALIDACAO Fixture:
CN:436 27/07/2022 18:46:55 Q:-1 ID:VALIDACAO Fixture:
CN:436 27/07/2022 18:46:56 Q:-1 ID:VALIDACAO Fixture:
CN:436 30/08/2022 03:59:04 Q:-1 ID:B000386-FT Fixture:
CN:436 30/08/2022 03:59:31 Q:-1 ID:B000386-FT Fixture:
CN:436 16/09/2022 07:13:24 Q:-1 ID: Fixture: OUT
