CN:355 22/12/2021 13:07:03 Q:-1 ID: Fixture: OUT
CN:355 18/02/2022 15:23:57 Q:-1 ID:B000366-FT Fixture:4PCBAF/TA00001
CN:355 18/02/2022 22:08:37 Q:1 ID: Fixture: IN
CN:355 18/02/2022 22:08:47 Q:-1 ID: Fixture: OUT
CN:355 29/04/2022 22:43:43 Q:-1 ID:VALIDAÇÃO Fixture:
CN:355 02/05/2022 06:35:08 Q:-1 ID:TS Fixture:
CN:355 27/07/2022 08:11:18 Q:-1 ID: Fixture: OUT
CN:355 05/08/2022 08:23:38 Q:-1 ID:TS Fixture:
CN:355 05/08/2022 10:25:21 Q:-1 ID:TS Fixture:
CN:355 23/09/2022 11:02:32 Q:-1 ID: Fixture: OUT
