CN:735 06/08/2022 00:51:40 Q:-10 ID:VALIDAÇÃO Fixture:
CN:735 18/08/2022 06:35:13 Q:-1 ID: Fixture: OUT
CN:735 18/08/2022 06:35:14 Q:-1 ID: Fixture: OUT
CN:735 18/08/2022 06:35:14 Q:-1 ID: Fixture: OUT
CN:735 18/08/2022 06:35:15 Q:-1 ID: Fixture: OUT
CN:735 18/08/2022 06:35:15 Q:-1 ID: Fixture: OUT
CN:735 18/08/2022 06:35:15 Q:-1 ID: Fixture: OUT
CN:735 18/08/2022 06:35:16 Q:-1 ID: Fixture: OUT
CN:735 18/08/2022 06:35:16 Q:-1 ID: Fixture: OUT
CN:735 18/08/2022 06:35:17 Q:-1 ID: Fixture: OUT
CN:735 18/08/2022 06:35:17 Q:-1 ID: Fixture: OUT
CN:735 19/08/2022 08:32:24 Q:-1 ID: Fixture: OUT
CN:735 19/08/2022 08:32:25 Q:-1 ID: Fixture: OUT
CN:735 19/08/2022 08:32:25 Q:-1 ID: Fixture: OUT
CN:735 19/08/2022 08:32:25 Q:-1 ID: Fixture: OUT
CN:735 19/08/2022 08:32:26 Q:-1 ID: Fixture: OUT
CN:735 19/08/2022 08:32:26 Q:-1 ID: Fixture: OUT
CN:735 19/08/2022 08:32:26 Q:-1 ID: Fixture: OUT
CN:735 19/08/2022 08:32:27 Q:-1 ID: Fixture: OUT
CN:735 19/08/2022 08:32:27 Q:-1 ID: Fixture: OUT
CN:735 19/08/2022 08:32:27 Q:-1 ID: Fixture: OUT
CN:735 31/08/2022 17:10:04 Q:-1 ID:B000148-FT Fixture:
CN:735 16/09/2022 13:18:45 Q:-1 ID:B000336-FT Fixture:
CN:735 19/09/2022 17:45:31 Q:-1 ID:B000370-FT Fixture:
CN:735 20/09/2022 11:22:58 Q:-1 ID:B000356-FT Fixture:
CN:735 26/09/2022 14:16:32 Q:-1 ID: Fixture: OUT
CN:735 27/09/2022 06:31:27 Q:-1 ID:B000461-FT Fixture:
CN:735 28/09/2022 09:28:00 Q:-1 ID:B000045-FT Fixture:
CN:735 29/09/2022 14:07:06 Q:1 ID:B000578-FT Fixture:
CN:735 29/09/2022 14:43:23 Q:-1 ID: Fixture: OUT
CN:735 29/09/2022 14:55:24 Q:-1 ID: Fixture: OUT
CN:735 29/09/2022 14:55:24 Q:-1 ID: Fixture: OUT
CN:735 29/09/2022 14:55:25 Q:-1 ID: Fixture: OUT
CN:735 29/09/2022 14:55:26 Q:-1 ID: Fixture: OUT
CN:735 29/09/2022 14:55:26 Q:-1 ID: Fixture: OUT
CN:735 29/09/2022 14:55:42 Q:1 ID: Fixture: IN
CN:735 29/09/2022 16:49:20 Q:-1 ID: Fixture: OUT
CN:735 07/10/2022 17:21:05 Q:-1 ID: Fixture: OUT QTD:144
CN:735 11/10/2022 16:38:08 Q:-1 ID: Fixture: OUT QTD:143
