CN:127 15/03/2022 13:53:27 Q:23 ID: Fixture: IN
CN:127 15/03/2022 14:16:39 Q:-1 ID:B000200-FT Fixture:9
CN:127 18/03/2022 10:56:53 Q:-1 ID:TS Fixture:TS
CN:127 18/03/2022 11:01:55 Q:-1 ID:B000320-FT Fixture:9
CN:127 18/03/2022 16:18:38 Q:-1 ID:VALIDAÇÃO Fixture:
CN:127 22/03/2022 21:01:53 Q:-1 ID:B000420-FT Fixture:SOUTHPEAK
CN:127 22/03/2022 21:16:55 Q:-1 ID:B000083-FT Fixture:21
CN:127 24/03/2022 10:35:25 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:127 28/03/2022 17:25:59 Q:-1 ID:B000046-FT Fixture:1
CN:127 28/03/2022 18:09:22 Q:-1 ID:B000271-FT Fixture:45
CN:127 30/03/2022 07:53:30 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:127 30/03/2022 23:46:23 Q:-1 ID:VALIDAÇÃO Fixture:
CN:127 07/04/2022 06:56:44 Q:-1 ID:TS Fixture:
CN:127 07/04/2022 17:10:12 Q:-1 ID:B000465-FT Fixture:
CN:127 07/04/2022 18:04:54 Q:-1 ID:B000320-FT Fixture:33
CN:127 08/04/2022 22:09:42 Q:-1 ID:B000048-FT Fixture:9
CN:127 09/04/2022 17:12:27 Q:-1 ID:validação Fixture:
CN:127 13/04/2022 07:05:46 Q:-1 ID:B000274-FT Fixture:
CN:127 18/05/2022 07:51:58 Q:1 ID: Fixture: IN
CN:127 18/05/2022 07:52:00 Q:-2 ID:B000374-FT Fixture:26
CN:127 13/09/2022 09:14:49 Q:-1 ID: Fixture: OUT
