CN:620 01/08/2022 23:33:47 Q:-1 ID:B000730-FT Fixture:
CN:620 08/08/2022 12:22:25 Q:-1 ID: Fixture: OUT
CN:620 08/08/2022 12:22:46 Q:1 ID: Fixture: IN
CN:620 09/08/2022 06:36:04 Q:-1 ID:B000287-FT Fixture:
CN:620 11/08/2022 17:12:06 Q:-1 ID: Fixture: OUT
CN:620 15/09/2022 07:33:41 Q:-1 ID:B000164-FT Fixture:
CN:620 17/09/2022 21:40:32 Q:-1 ID:B000083-FT Fixture:
CN:620 19/09/2022 19:05:42 Q:-1 ID:B000150-FT Fixture:
CN:620 21/09/2022 14:43:47 Q:1 ID: Fixture: IN
CN:620 22/09/2022 09:45:43 Q:-1 ID: Fixture: OUT
CN:620 22/09/2022 09:46:29 Q:1 ID: Fixture: IN
CN:620 23/09/2022 08:56:50 Q:-1 ID: Fixture: OUT
