CN:4PCBAF;T30 10/06/2022 07:08:47 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T30 16/06/2022 14:04:40 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T30 17/06/2022 15:24:44 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T30 10/08/2022 06:30:59 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T30 20/08/2022 14:44:29 Q:1 ID: Fixture: IN
CN:4PCBAF;T30 22/08/2022 15:49:51 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T30 22/08/2022 15:56:56 Q:1 ID: Fixture: IN
CN:4PCBAF;T30 30/08/2022 02:41:01 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T30 30/08/2022 02:52:03 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T30 01/09/2022 04:38:30 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T30 01/09/2022 14:47:39 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T30 06/09/2022 08:58:56 Q:-1 ID: Fixture: OUT
