CN:586 25/04/2022 07:47:06 Q:-1 ID:VALIDACAO Fixture:
CN:586 27/04/2022 22:26:02 Q:-11 ID:MONTAGEMDOFIXTURE Fixture:VALIDAÇÃO
CN:586 16/06/2022 09:29:22 Q:180 ID: Fixture: IN
CN:586 13/07/2022 09:54:33 Q:-1 ID: Fixture: OUT
CN:586 13/07/2022 09:54:35 Q:-1 ID: Fixture: OUT
CN:586 14/07/2022 11:54:49 Q:-1 ID:VALIDACAO Fixture:
CN:586 14/07/2022 11:54:50 Q:-1 ID:VALIDACAO Fixture:
CN:586 14/07/2022 11:54:51 Q:-1 ID:VALIDACAO Fixture:
CN:586 14/07/2022 11:54:53 Q:-1 ID:VALIDACAO Fixture:
CN:586 20/07/2022 11:18:21 Q:1 ID: Fixture: IN
CN:586 20/07/2022 11:19:30 Q:-1 ID: Fixture: OUT
CN:586 20/07/2022 11:19:37 Q:-1 ID: Fixture: OUT
CN:586 15/08/2022 23:48:42 Q:-1 ID:B000652-FT Fixture:
CN:586 01/09/2022 14:37:43 Q:1 ID: Fixture: IN
CN:586 01/09/2022 14:37:44 Q:1 ID: Fixture: IN
CN:586 01/09/2022 14:38:22 Q:1 ID: Fixture: IN
CN:586 01/09/2022 14:38:22 Q:1 ID: Fixture: IN
CN:586 07/09/2022 17:51:18 Q:-1 ID: Fixture: OUT
CN:586 07/09/2022 17:51:33 Q:1 ID: Fixture: IN
CN:586 09/09/2022 16:51:04 Q:-1 ID: Fixture: OUT
CN:586 17/09/2022 11:01:05 Q:-1 ID: Fixture: OUT
CN:586 22/09/2022 01:34:21 Q:-1 ID:VALIDAÇÃO Fixture:
CN:586 11/10/2022 23:37:27 Q:-1 ID: Fixture: OUT QTD:181
CN:586 11/10/2022 23:37:28 Q:-1 ID: Fixture: OUT QTD:180
CN:586 12/10/2022 11:40:01 Q:-1 ID: Fixture: OUT QTD:179
CN:586 12/10/2022 12:20:01 Q:-1 ID: Fixture: OUT QTD:178
CN:586 12/10/2022 12:59:24 Q:-1 ID: Fixture: OUT QTD:177
CN:586 12/10/2022 12:59:24 Q:-1 ID: Fixture: OUT QTD:176
CN:586 12/10/2022 12:59:44 Q:-1 ID: Fixture: OUT QTD:175
CN:586 12/10/2022 12:59:51 Q:-1 ID: Fixture: OUT QTD:174
CN:586 12/10/2022 12:59:52 Q:-1 ID: Fixture: OUT QTD:173
CN:586 12/10/2022 13:10:02 Q:1 ID: Fixture: IN QTD:174
