CN:624 08/07/2022 10:27:25 Q:-1 ID: Fixture: OUT
CN:624 14/07/2022 19:52:20 Q:-1 ID:VALIDAÇÃO Fixture:
CN:624 14/07/2022 19:52:28 Q:-1 ID:VALIDAÇÃO Fixture:
CN:624 14/07/2022 19:52:36 Q:-1 ID:VALIDAÇÃO Fixture:
CN:624 14/07/2022 19:52:45 Q:-1 ID:VALIDAÇÃO Fixture:
CN:624 14/07/2022 19:52:52 Q:-1 ID:VALIDAÇÃO Fixture:
CN:624 19/07/2022 08:46:34 Q:-1 ID:B000337-FT Fixture:
CN:624 19/07/2022 09:00:16 Q:-7 ID:VALIDAÇÃO Fixture:
CN:624 28/07/2022 09:08:43 Q:-1 ID: Fixture: OUT
CN:624 28/07/2022 10:51:01 Q:-1 ID: Fixture: OUT
CN:624 11/08/2022 13:56:50 Q:60 ID: Fixture: IN
CN:624 25/08/2022 21:08:21 Q:-1 ID:B000707-FT Fixture:
CN:624 31/08/2022 20:30:34 Q:-1 ID: Fixture: OUT
CN:624 31/08/2022 20:30:35 Q:-1 ID: Fixture: OUT
CN:624 31/08/2022 20:30:39 Q:-1 ID: Fixture: OUT
CN:624 31/08/2022 20:30:40 Q:-1 ID: Fixture: OUT
CN:624 31/08/2022 20:32:37 Q:-4 ID: Fixture: OUT
CN:624 31/08/2022 20:51:59 Q:1 ID: Fixture: IN
CN:624 03/10/2022 16:32:29 Q:-1 ID: Fixture: OUT
CN:624 05/10/2022 00:59:50 Q:-1 ID:B000377-FT Fixture:
