CN:219 28/12/2021 10:13:56 Q:56 ID: Fixture: IN
CN:219 28/12/2021 11:10:38 Q:3 ID: Fixture: IN
CN:219 06/01/2022 06:39:54 Q:-1 ID:74 Fixture:DEBUG OUT
CN:219 06/01/2022 07:05:30 Q:1 ID: Fixture: IN
CN:219 06/01/2022 08:34:57 Q:-1 ID: Fixture:7006 OUT
CN:219 11/01/2022 15:21:22 Q:2 ID: Fixture: IN
CN:219 11/01/2022 19:47:55 Q:-1 ID: Fixture: OUT
CN:219 12/01/2022 01:13:35 Q:-1 ID:B000046 Fixture:SIF OUT
CN:219 12/01/2022 08:46:33 Q:-3 ID: Fixture: OUT
CN:219 13/01/2022 16:31:20 Q:-1 ID:TS Fixture: OUT
CN:219 14/01/2022 08:16:08 Q:-1 ID:TS Fixture:TS OUT
CN:219 14/01/2022 15:32:46 Q:-1 ID: Fixture: OUT
CN:219 20/01/2022 12:43:53 Q:36 ID: Fixture: IN
CN:219 20/01/2022 12:44:24 Q:-36 ID: Fixture: OUT
CN:219 20/01/2022 12:45:04 Q:1 ID: Fixture: IN
CN:219 20/01/2022 12:45:05 Q:-1 ID: Fixture: OUT
CN:219 25/01/2022 05:23:38 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00002
CN:219 25/01/2022 05:31:17 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00002
CN:219 28/01/2022 08:51:37 Q:-2 ID:validação Fixture:validação
CN:219 07/02/2022 09:03:42 Q:-1 ID:108 Fixture:3
CN:219 18/02/2022 06:42:19 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF01506
CN:219 27/04/2022 13:14:39 Q:-1 ID:B000187-FT Fixture:SMTB/FTSF00702
CN:219 06/05/2022 10:49:43 Q:-1 ID:TS Fixture:TS
CN:219 18/05/2022 14:23:05 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:219 18/05/2022 21:31:07 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00611
CN:219 21/06/2022 07:18:03 Q:-4 ID: Fixture: OUT
CN:219 27/06/2022 03:03:09 Q:-1 ID:B000142-FT Fixture:
CN:219 27/06/2022 03:03:31 Q:1 ID: Fixture: IN
CN:219 30/06/2022 13:46:13 Q:-1 ID:B000182-FT Fixture:
CN:219 12/09/2022 15:03:31 Q:1 ID: Fixture: IN
CN:219 12/09/2022 15:03:32 Q:1 ID: Fixture: IN
CN:219 12/09/2022 15:03:35 Q:1 ID: Fixture: IN
CN:219 13/09/2022 12:06:45 Q:1 ID: Fixture: IN
CN:219 13/09/2022 12:26:01 Q:1 ID: Fixture: IN
CN:219 14/09/2022 08:33:28 Q:4 ID: Fixture: IN
CN:219 17/09/2022 06:25:32 Q:-12 ID: Fixture: OUT
CN:219 17/09/2022 15:24:42 Q:1 ID: Fixture: IN
CN:219 17/09/2022 15:24:42 Q:1 ID: Fixture: IN
CN:219 17/09/2022 15:24:43 Q:1 ID: Fixture: IN
CN:219 17/09/2022 15:24:43 Q:1 ID: Fixture: IN
CN:219 17/09/2022 15:24:44 Q:1 ID: Fixture: IN
CN:219 17/09/2022 15:24:44 Q:1 ID: Fixture: IN
CN:219 17/09/2022 15:26:46 Q:1 ID: Fixture: IN
CN:219 17/09/2022 19:04:24 Q:-2 ID: Fixture: OUT
CN:219 17/09/2022 19:04:35 Q:2 ID: Fixture: IN
CN:219 20/09/2022 08:57:11 Q:-1 ID: Fixture: OUT
CN:219 20/09/2022 08:57:12 Q:-1 ID: Fixture: OUT
CN:219 12/10/2022 09:31:48 Q:1 ID: Fixture: IN QTD:20
