CN:424 15/03/2022 15:11:01 Q:39 ID: Fixture: IN
CN:424 28/03/2022 23:09:11 Q:-1 ID:VALIDAÇÃO Fixture:
CN:424 29/03/2022 09:23:02 Q:-1 ID:B000200-FT Fixture:SMTB/FTMD00007
CN:424 26/04/2022 06:23:35 Q:5 ID: Fixture: IN
CN:424 26/04/2022 06:39:12 Q:3 ID: Fixture: IN
CN:424 09/05/2022 08:30:13 Q:-1 ID: Fixture: OUT
CN:424 14/05/2022 09:47:22 Q:-1 ID: Fixture: OUT
CN:424 27/05/2022 11:27:45 Q:-1 ID:B000607-FT Fixture:
CN:424 20/06/2022 09:07:14 Q:1 ID: Fixture: IN
CN:424 06/07/2022 07:30:14 Q:-1 ID: Fixture: OUT
CN:424 07/07/2022 08:00:16 Q:4 ID: Fixture: IN
CN:424 08/07/2022 05:57:47 Q:-1 ID:B000607-FT Fixture:
CN:424 27/07/2022 21:04:34 Q:-2 ID: Fixture: OUT
CN:424 01/09/2022 11:24:10 Q:-1 ID: Fixture: OUT
CN:424 01/09/2022 14:55:57 Q:-1 ID: Fixture: OUT
CN:424 01/09/2022 14:55:57 Q:-1 ID: Fixture: OUT
CN:424 01/09/2022 14:55:57 Q:-1 ID: Fixture: OUT
CN:424 01/09/2022 14:55:58 Q:-1 ID: Fixture: OUT
CN:424 07/09/2022 08:01:48 Q:-1 ID:B000629-FT Fixture:
CN:424 07/09/2022 19:44:06 Q:-1 ID:B000657-FT Fixture:
CN:424 09/09/2022 13:26:38 Q:-1 ID: Fixture: OUT
CN:424 01/10/2022 10:13:46 Q:-1 ID: Fixture: OUT
CN:424 01/10/2022 11:21:19 Q:-1 ID: Fixture: OUT
CN:424 01/10/2022 17:33:31 Q:-1 ID:B000377-FT Fixture:
CN:424 01/10/2022 17:46:40 Q:-1 ID:B000377-FT Fixture:
CN:424 03/10/2022 17:39:45 Q:-1 ID:B000350-FT Fixture:
CN:424 04/10/2022 09:10:47 Q:-1 ID: Fixture: OUT
CN:424 04/10/2022 11:35:31 Q:-1 ID: Fixture: OUT
CN:424 06/10/2022 07:57:30 Q:-1 ID: Fixture: OUT QTD:32
