CN:472 23/12/2021 18:27:38 Q:-1 ID: Fixture: OUT
CN:472 23/12/2021 18:27:54 Q:400 ID: Fixture: IN
CN:472 27/12/2021 11:34:12 Q:-1 ID: Fixture: OUT
CN:472 28/12/2021 14:30:23 Q:-1 ID: Fixture: OUT
CN:472 29/12/2021 10:50:28 Q:-1 ID:B000461 Fixture:CB024 OUT
CN:472 29/12/2021 11:36:07 Q:-1 ID:B000423 Fixture:CB002 OUT
CN:472 30/12/2021 02:32:19 Q:-1 ID: Fixture: OUT
CN:472 30/12/2021 02:37:09 Q:-1 ID: Fixture: OUT
CN:472 30/12/2021 04:46:02 Q:-1 ID: Fixture: OUT
CN:472 03/01/2022 16:49:25 Q:-1 ID:B000423 Fixture:CB008 OUT
CN:472 04/01/2022 14:50:41 Q:-1 ID:B000423 Fixture:CB032 OUT
CN:472 04/01/2022 14:50:57 Q:-1 ID:B000423 Fixture:CB032 OUT
CN:472 04/01/2022 15:03:54 Q:-1 ID:B000080 Fixture:CB012 OUT
CN:472 04/01/2022 15:15:17 Q:-1 ID:B000309 Fixture:CB033 OUT
CN:472 04/01/2022 23:11:29 Q:-1 ID:B000414 Fixture:CB002 OUT
CN:472 05/01/2022 00:30:24 Q:-1 ID:B000271 Fixture:CYBORG034 OUT
CN:472 05/01/2022 00:34:12 Q:-1 ID: Fixture:CBG OUT
CN:472 05/01/2022 00:47:38 Q:-1 ID:B000340 Fixture:CBG072 OUT
CN:472 05/01/2022 00:54:49 Q:-1 ID:B000423 Fixture:CBG011 OUT
CN:472 05/01/2022 01:03:28 Q:-1 ID:B000340 Fixture:CBG001 OUT
CN:472 05/01/2022 06:32:42 Q:-1 ID: Fixture: OUT
CN:472 05/01/2022 11:13:48 Q:-1 ID:B000459 Fixture:CB018 OUT
CN:472 05/01/2022 11:17:50 Q:-1 ID:B000423 Fixture:CB032 OUT
CN:472 06/01/2022 00:19:10 Q:-1 ID:B000380 Fixture:CBG OUT
CN:472 06/01/2022 08:00:15 Q:1 ID: Fixture: IN
CN:472 06/01/2022 16:38:13 Q:1 ID: Fixture:DEVOLUÇÃO IN
CN:472 07/01/2022 00:36:18 Q:-1 ID:B000380 Fixture:FTCB010 OUT
CN:472 07/01/2022 07:55:49 Q:-1 ID: Fixture: OUT
CN:472 08/01/2022 00:07:00 Q:-1 ID:B000189 Fixture:CBG OUT
CN:472 08/01/2022 00:11:58 Q:-1 ID:B000150 Fixture:CBG OUT
CN:472 08/01/2022 00:21:23 Q:-1 ID:B000340 Fixture: OUT
CN:472 08/01/2022 00:31:07 Q:-1 ID: Fixture: OUT
CN:472 08/01/2022 00:37:16 Q:-1 ID:B000271 Fixture:CBG022 OUT
CN:472 11/01/2022 04:39:44 Q:-1 ID:347 Fixture:27 OUT
CN:472 11/01/2022 05:50:36 Q:-1 ID:347 Fixture:04 OUT
CN:472 11/01/2022 19:42:47 Q:-1 ID:B000370 Fixture:FTCB004 OUT
CN:472 11/01/2022 19:55:37 Q:-1 ID:B000423 Fixture:FTCB005 OUT
CN:472 12/01/2022 01:03:24 Q:-1 ID: Fixture: OUT
CN:472 12/01/2022 12:58:18 Q:-1 ID: Fixture: OUT
CN:472 13/01/2022 00:42:30 Q:-1 ID: Fixture: OUT
CN:472 18/01/2022 21:59:02 Q:-1 ID:B000340 Fixture:FTCB0014 OUT
CN:472 18/01/2022 22:44:31 Q:-1 ID: Fixture: OUT
CN:472 18/01/2022 22:44:36 Q:-1 ID: Fixture: OUT
CN:472 19/01/2022 00:26:11 Q:-1 ID:B000460 Fixture:FTSIF510 OUT
CN:472 20/01/2022 23:36:26 Q:-1 ID:B000271 Fixture:FTCB004
CN:472 21/01/2022 17:32:35 Q:-1 ID:B000146 Fixture:FTCB006
CN:472 21/01/2022 18:49:32 Q:-1 ID:B000146 Fixture:CBG13
CN:472 29/01/2022 22:45:31 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00077
CN:472 31/01/2022 15:35:34 Q:-1 ID:B000357-FT Fixture:SMTB/FTCB00024
CN:472 03/02/2022 00:34:41 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00014
CN:472 10/02/2022 13:10:08 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00059
CN:472 10/02/2022 15:18:22 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00007
CN:472 11/02/2022 00:13:33 Q:-1 ID:B000148-FT Fixture:SMTB/FTCB00004
CN:472 11/02/2022 08:36:40 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00031
CN:472 11/02/2022 11:37:26 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00033
CN:472 11/02/2022 13:54:16 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00010
CN:472 11/02/2022 14:30:49 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00028
CN:472 12/02/2022 00:06:28 Q:-1 ID:B000198-FT Fixture:B02
CN:472 12/02/2022 20:18:13 Q:-1 ID:B000370-FT Fixture:SMTB/FTCB00019
CN:472 15/02/2022 07:26:18 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00018
CN:472 15/02/2022 08:46:03 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00020
CN:472 15/02/2022 15:10:20 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00021
CN:472 15/02/2022 20:26:29 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00033
CN:472 15/02/2022 20:31:23 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00021
CN:472 16/02/2022 08:58:20 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00019
CN:472 16/02/2022 20:48:13 Q:-1 ID:B000128-FT Fixture:SMTB/FTCB00018
CN:472 16/02/2022 20:49:12 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00033
CN:472 17/02/2022 06:34:56 Q:-1 ID:B000152-FT Fixture:SMTB/FTCB00096
CN:472 17/02/2022 11:41:36 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00097
CN:472 17/02/2022 12:51:02 Q:-1 ID:B000152-FT Fixture:SMTB/FTCB00019
CN:472 18/02/2022 00:14:27 Q:-1 ID:B000150-FT Fixture:SMTB/FTCB00014
CN:472 18/02/2022 00:14:43 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00027
CN:472 18/02/2022 00:46:46 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00032
CN:472 18/02/2022 08:34:54 Q:-1 ID:B000495-FT Fixture:OBE
CN:472 18/02/2022 17:24:08 Q:-1 ID:B000414-FT Fixture:
CN:472 18/02/2022 23:49:09 Q:-1 ID:B000370-FT Fixture:SMTB/FTCB00016
CN:472 08/03/2022 15:02:38 Q:-1 ID:B000205-FT Fixture:VALIDACAO
CN:472 08/03/2022 21:44:46 Q:-1 ID:B000083-FT Fixture:SMTB/FTCB00041
CN:472 09/03/2022 00:56:05 Q:-1 ID:VALIDAÇÃO Fixture:
CN:472 09/03/2022 07:15:47 Q:-1 ID:B000108-FT Fixture:SMTB/FTCB00041
CN:472 09/03/2022 11:40:11 Q:-1 ID:B000108-FT Fixture:SMTB/FTCB00045
CN:472 09/03/2022 13:47:26 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00016
CN:472 09/03/2022 14:00:23 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00044
CN:472 10/03/2022 00:22:45 Q:-1 ID:B000370-FT Fixture:SMTB/FTCB00045
CN:472 10/03/2022 00:23:35 Q:-1 ID: Fixture: OUT
CN:472 10/03/2022 00:29:20 Q:-1 ID:B000077-FT Fixture:SMTB/FTCB00017
CN:472 10/03/2022 22:50:10 Q:-1 ID:VALIDAÇÃO Fixture:
CN:472 10/03/2022 23:20:29 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00090
CN:472 10/03/2022 23:23:15 Q:-1 ID:B000354-FT Fixture:SMTB/FTCB00192
CN:472 11/03/2022 18:35:43 Q:-1 ID:VALIDAÇÃO Fixture:SMTB/FTCB00093
CN:472 14/03/2022 10:17:51 Q:-1 ID:B000347-FT Fixture:SMTB/FTCB00095
CN:472 15/03/2022 11:36:13 Q:-1 ID: Fixture: OUT
CN:472 15/03/2022 19:08:15 Q:-1 ID:B000350-FT Fixture:SMTB/FTCB00025
CN:472 16/03/2022 09:17:05 Q:-1 ID:B000182-FT Fixture:SMTB/FTCB00040
CN:472 16/03/2022 10:39:16 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00048
CN:472 16/03/2022 13:26:14 Q:-1 ID:B000050-FT Fixture:SMTB/FTCB00024
CN:472 16/03/2022 15:26:07 Q:-1 ID:B000122-FT Fixture:SMTB/FTCB00030
CN:472 16/03/2022 15:26:15 Q:-1 ID:B000122-FT Fixture:SMTB/FTCB00040
CN:472 16/03/2022 20:14:59 Q:-1 ID:B000083-FT Fixture:SMTB/FTCB00021
CN:472 17/03/2022 15:45:20 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00008
CN:472 17/03/2022 19:30:34 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00046
CN:472 17/03/2022 21:17:55 Q:-1 ID:B000086-FT Fixture:SMTB/FTCB00029
CN:472 17/03/2022 21:18:10 Q:-1 ID:B000086-FT Fixture:SMTB/FTCB00029
CN:472 18/03/2022 19:43:02 Q:-1 ID: Fixture:SMTB/FTCB00004
CN:472 22/03/2022 00:48:08 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00032
CN:472 22/03/2022 06:40:06 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00021
CN:472 22/03/2022 11:38:24 Q:-1 ID:B000164-FT Fixture:SMTB/FTCB00045
CN:472 22/03/2022 21:12:18 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00024
CN:472 22/03/2022 21:16:41 Q:-1 ID:B000083-FT Fixture:SMTB/FTCB00018
CN:472 22/03/2022 21:18:32 Q:-1 ID:VALIDAÇÃ0 Fixture:SMTB/FTCB00152
CN:472 22/03/2022 21:48:34 Q:-1 ID:VALIDAÇÃ0 Fixture:SMTB/FTCB00046
CN:472 22/03/2022 22:29:56 Q:-1 ID:B000087-FT Fixture:SMTB/FTCB00046
CN:472 23/03/2022 11:06:17 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00037
CN:472 23/03/2022 11:08:24 Q:-1 ID:B000164-FT Fixture:SMTB/FTCB00020
CN:472 23/03/2022 11:10:26 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00011
CN:472 23/03/2022 13:25:48 Q:-1 ID:B000274-FT Fixture:SMTB/FTCB00057
CN:472 23/03/2022 14:10:32 Q:-1 ID:B000164-FT Fixture:SMTB/FTCB00024
CN:472 23/03/2022 18:07:18 Q:-1 ID:B000225-FT Fixture:SMTB/FTCB00014
CN:472 23/03/2022 18:09:25 Q:-1 ID: Fixture: OUT
CN:472 23/03/2022 18:29:20 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00037
CN:472 24/03/2022 06:38:41 Q:-1 ID:B000164-FT Fixture:SMTB/FTCB00019
CN:472 24/03/2022 09:54:13 Q:-1 ID:B000355-FT Fixture:SMTB/FTCB00048
CN:472 24/03/2022 09:54:24 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00022
CN:472 24/03/2022 10:30:19 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:472 24/03/2022 14:06:16 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00070
CN:472 24/03/2022 15:15:04 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00028
CN:472 24/03/2022 15:15:32 Q:-1 ID:B000181-FT Fixture:SMTB/FTCB00030
CN:472 24/03/2022 16:22:28 Q:-1 ID:B000350-FT Fixture:SMTB/FTCB00023
CN:472 24/03/2022 19:26:47 Q:-1 ID: Fixture:SMTB/FTCB00046
CN:472 24/03/2022 19:28:04 Q:-1 ID:B000086-FT Fixture:SMTB/FTCB00024
CN:472 24/03/2022 23:35:57 Q:-1 ID:B000083-FT Fixture:SMTB/FTCB00096
CN:472 25/03/2022 00:41:17 Q:-1 ID:B000086-FT Fixture:
CN:472 25/03/2022 06:56:44 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00100
CN:472 25/03/2022 08:59:59 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00007
CN:472 25/03/2022 11:43:22 Q:-1 ID:B000464-FT Fixture:SMTB/FTCB00021
CN:472 25/03/2022 14:29:19 Q:-1 ID:B000164-FT Fixture:SMTB/FTCB00018
CN:472 25/03/2022 16:47:39 Q:-1 ID: Fixture: OUT
CN:472 25/03/2022 16:48:35 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00041
CN:472 25/03/2022 19:12:14 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00037
CN:472 25/03/2022 19:16:24 Q:-1 ID:B000164-FT Fixture:SMTB/FTCB00021
CN:472 25/03/2022 19:56:08 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00003
CN:472 25/03/2022 20:01:40 Q:-1 ID:VALIDAÇÃO Fixture:
CN:472 25/03/2022 23:23:58 Q:-1 ID:B000114-FT Fixture:SMTB/FTCB00021
CN:472 26/03/2022 22:15:13 Q:-1 ID:B000340-FT Fixture:MALDIVAS
CN:472 26/03/2022 23:06:10 Q:-1 ID:B000046-FT Fixture:SMTB/FTCB00006
CN:472 28/03/2022 07:38:36 Q:-1 ID:B000821-FT Fixture:SMTB/FTCB00099
CN:472 28/03/2022 08:56:37 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00032
CN:472 28/03/2022 09:26:38 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00037
CN:472 28/03/2022 09:44:05 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00003
CN:472 28/03/2022 09:52:53 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00024
CN:472 28/03/2022 11:03:51 Q:-1 ID:B000164-FT Fixture:SMTB/FTCB00020
CN:472 29/03/2022 20:38:21 Q:-1 ID:B000086-FT Fixture:SMTB/FTCB00097
CN:472 29/03/2022 22:06:37 Q:-1 ID:B000077-FT Fixture:SMTB/FTCB00029
CN:472 29/03/2022 22:58:39 Q:-1 ID: Fixture:SMTB/FTCB00093
CN:472 30/03/2022 15:39:40 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00097
CN:472 31/03/2022 07:47:04 Q:-1 ID:B000308-FT Fixture:SMTB/FTCB00084
CN:472 31/03/2022 09:27:33 Q:-1 ID:B000488-FT Fixture:SMTB/FTCB00013
CN:472 31/03/2022 10:05:57 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00045
CN:472 31/03/2022 10:46:13 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00037
CN:472 31/03/2022 10:58:59 Q:1 ID: Fixture: IN
CN:472 11/04/2022 13:28:57 Q:-1 ID:B000320-FT Fixture:
CN:472 11/04/2022 15:10:19 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00037
CN:472 11/04/2022 22:33:07 Q:-1 ID: Fixture: OUT
CN:472 12/04/2022 07:12:42 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00002
CN:472 12/04/2022 15:43:20 Q:-1 ID:B000580-FT Fixture:SMTB/FTCB00045
CN:472 12/04/2022 21:37:44 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00029
CN:472 13/04/2022 10:27:31 Q:-1 ID:B000164-FT Fixture:SMTB/FTCB00040
CN:472 14/04/2022 14:03:17 Q:-1 ID:B000182-FT Fixture:SMTB/FTCB00006
CN:472 16/04/2022 10:56:23 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00029
CN:472 25/04/2022 10:47:47 Q:-1 ID:B000484-FT Fixture:SMTB/FTCB00016
CN:472 25/04/2022 23:21:53 Q:-1 ID:B000192-FT Fixture:
CN:472 26/04/2022 07:13:25 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:472 26/04/2022 15:58:20 Q:-1 ID:B000580-FT Fixture:
CN:472 27/04/2022 14:10:27 Q:-1 ID:B000537-FT Fixture:SMTB/FTCB00016
CN:472 27/04/2022 14:24:58 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:472 27/04/2022 19:56:20 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00034
CN:472 27/04/2022 22:49:47 Q:-1 ID:B000271-FT Fixture:
CN:472 28/04/2022 22:06:05 Q:-1 ID:B000340-FT Fixture:
CN:472 30/04/2022 00:44:26 Q:-1 ID:B000339-FT Fixture:SMTB/FTCB00021
CN:472 03/05/2022 09:25:43 Q:-1 ID:B000580-FT Fixture:SMTB/FTCB00045
CN:472 04/05/2022 14:18:49 Q:-1 ID:B000580-FT Fixture:SMTB/FTCB00046
CN:472 05/05/2022 12:00:12 Q:-1 ID:B000579-FT Fixture:SMTB/FTCB00032
CN:472 05/05/2022 13:34:21 Q:1 ID: Fixture: IN
CN:472 06/05/2022 00:40:56 Q:-1 ID:B000271-FT Fixture:
CN:472 09/05/2022 06:04:51 Q:-1 ID:B000597-FT Fixture:SMTB/FTCB00016
CN:472 09/05/2022 06:12:10 Q:-1 ID:B000597-FT Fixture:SMTB/FTCB00014
CN:472 09/05/2022 17:10:26 Q:-1 ID:B000077-FT Fixture:
CN:472 10/05/2022 07:06:55 Q:-1 ID:B000154-FT Fixture:SMTB/FTCB00046
CN:472 10/05/2022 08:11:42 Q:-1 ID:B000197-FT Fixture:SMTB/FTCB00016
CN:472 11/05/2022 00:23:13 Q:-1 ID:B000271-FT Fixture:
CN:472 11/05/2022 06:37:08 Q:-1 ID:B000597-FT Fixture:
CN:472 11/05/2022 18:14:34 Q:-1 ID:B000167-FT Fixture:
CN:472 13/05/2022 14:28:03 Q:-1 ID:B000182-FT Fixture:SMTB/FTCB00029
CN:472 14/05/2022 10:34:17 Q:-1 ID:B000484-FT Fixture:
CN:472 14/05/2022 10:36:18 Q:1 ID: Fixture: IN
CN:472 17/05/2022 06:36:47 Q:-1 ID:B000182-FT Fixture:SMTB/FTCB00049
CN:472 19/05/2022 15:55:44 Q:-1 ID: Fixture: OUT
CN:472 20/05/2022 11:39:23 Q:-1 ID:B000578-FT Fixture:SMTB/FTCB00026
CN:472 23/05/2022 08:56:36 Q:-1 ID:B000597-FT Fixture:
CN:472 24/05/2022 06:53:18 Q:-1 ID: Fixture: OUT
CN:472 24/05/2022 06:53:20 Q:-1 ID: Fixture: OUT
CN:472 25/05/2022 11:51:08 Q:-1 ID:B000108-FT Fixture:
CN:472 27/05/2022 17:49:27 Q:-1 ID: Fixture: OUT
CN:472 27/05/2022 20:40:18 Q:-1 ID:B000344-FT Fixture:
CN:472 28/05/2022 12:04:35 Q:-1 ID:B000580-FT Fixture:
CN:472 30/05/2022 07:07:47 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:472 30/05/2022 10:10:06 Q:-1 ID:B000597-FT Fixture:
CN:472 30/05/2022 11:43:25 Q:-5 ID:VALIDACAO Fixture:
CN:472 30/05/2022 15:01:57 Q:1 ID: Fixture: IN
CN:472 30/05/2022 17:49:58 Q:1 ID: Fixture: IN
CN:472 30/05/2022 17:50:07 Q:-1 ID: Fixture: OUT
CN:472 30/05/2022 22:04:14 Q:-1 ID:B000504-FT Fixture:
CN:472 01/06/2022 06:57:19 Q:-1 ID:B000125-FT Fixture:
CN:472 02/06/2022 15:23:32 Q:-1 ID:B000125-FT Fixture:
CN:472 02/06/2022 16:38:38 Q:-1 ID: Fixture: OUT
CN:472 04/06/2022 14:52:43 Q:-1 ID: Fixture: OUT
CN:472 08/06/2022 13:34:05 Q:-1 ID:B000423-FT Fixture:
CN:472 09/06/2022 11:29:26 Q:-1 ID:B000580-FT Fixture:
CN:472 11/06/2022 11:26:05 Q:-1 ID:B000580-FT Fixture:
CN:472 11/06/2022 15:24:24 Q:-1 ID:B000308-FT Fixture:
CN:472 11/06/2022 23:50:37 Q:-1 ID:B000083-FT Fixture:
CN:472 13/06/2022 17:18:17 Q:-1 ID:B000083-FT Fixture:
CN:472 14/06/2022 06:54:27 Q:2 ID: Fixture: IN
CN:472 14/06/2022 14:27:35 Q:-1 ID:B000597-FT Fixture:
CN:472 14/06/2022 17:46:47 Q:-1 ID:B000271-FT Fixture:
CN:472 16/06/2022 00:55:10 Q:-1 ID:B000165-FT Fixture:
CN:472 17/06/2022 06:51:24 Q:-1 ID:B000602-FT Fixture:
CN:472 17/06/2022 08:30:56 Q:-1 ID:B000597-FT Fixture:
CN:472 17/06/2022 13:55:54 Q:-1 ID:B000461-FT Fixture:
CN:472 17/06/2022 16:23:28 Q:-1 ID:B000276-FT Fixture:
CN:472 18/06/2022 16:21:02 Q:-1 ID:B000167-FT Fixture:
CN:472 18/06/2022 22:34:37 Q:-1 ID:B000414-FT Fixture:
CN:472 20/06/2022 15:00:34 Q:-1 ID:B000245-FT Fixture:
CN:472 23/06/2022 22:42:47 Q:-1 ID:B000086-FT Fixture:
CN:472 25/06/2022 18:27:18 Q:-1 ID:B000288-FT Fixture:
CN:472 27/06/2022 11:20:55 Q:-1 ID:B000045-FT Fixture:
CN:472 28/06/2022 22:51:45 Q:-1 ID:B000463-FT Fixture:
CN:472 29/06/2022 00:18:02 Q:-1 ID:B000083-FT Fixture:CYBORG
CN:472 29/06/2022 02:06:25 Q:-1 ID:B000351-FT Fixture:
CN:472 01/07/2022 14:10:36 Q:-1 ID:B000343-FT Fixture:
CN:472 05/07/2022 14:27:22 Q:-1 ID:B000580-FT Fixture:
CN:472 06/07/2022 10:51:26 Q:-1 ID:B000495-FT Fixture:
CN:472 11/07/2022 18:46:51 Q:-1 ID:B000083-FT Fixture:
CN:472 12/07/2022 11:18:33 Q:-1 ID: Fixture: OUT
CN:472 13/07/2022 02:30:30 Q:-1 ID:B000344-FT Fixture:
CN:472 13/07/2022 06:59:38 Q:-1 ID:B000579-FT Fixture:
CN:472 14/07/2022 13:54:51 Q:-1 ID:B000597-FT Fixture:
CN:472 15/07/2022 06:33:36 Q:-1 ID:B000597-FT Fixture:
CN:472 22/07/2022 08:27:59 Q:-1 ID:B000597-FT Fixture:
CN:472 26/07/2022 11:14:14 Q:-1 ID:B000580-FT Fixture:
CN:472 26/07/2022 15:54:29 Q:-1 ID: Fixture: OUT
CN:472 26/07/2022 21:07:54 Q:-1 ID:B000504-FT Fixture:
CN:472 28/07/2022 16:50:27 Q:-1 ID: Fixture: OUT
CN:472 30/07/2022 14:31:19 Q:-1 ID: Fixture: OUT
CN:472 30/07/2022 14:43:38 Q:-4 ID: Fixture: OUT
CN:472 01/08/2022 12:38:21 Q:-1 ID:B000461-FT Fixture:
CN:472 02/08/2022 19:49:57 Q:-1 ID:B000370-FT Fixture:
CN:472 02/08/2022 19:50:15 Q:1 ID: Fixture: IN
CN:472 04/08/2022 19:16:21 Q:-1 ID:B000653-FT Fixture:
CN:472 08/08/2022 21:36:30 Q:-1 ID:B000653-FT Fixture:
CN:472 11/08/2022 08:49:43 Q:-1 ID:B000547-FT Fixture:
CN:472 11/08/2022 18:00:07 Q:-1 ID:B000377-FT Fixture:
CN:472 17/08/2022 18:24:13 Q:-1 ID:B000651-FT Fixture:
CN:472 19/08/2022 17:29:25 Q:-1 ID:B000653-FT Fixture:
CN:472 23/08/2022 11:51:59 Q:-1 ID:B000382-FT Fixture:
CN:472 24/08/2022 17:33:33 Q:-1 ID:B000653-FT Fixture:
CN:472 24/08/2022 19:29:16 Q:-1 ID:B000320-FT Fixture:
CN:472 25/08/2022 12:01:55 Q:-1 ID: Fixture: OUT
CN:472 26/08/2022 23:34:43 Q:-1 ID:B000658-FT Fixture:
CN:472 29/08/2022 11:11:25 Q:-1 ID:B000423-FT Fixture:
CN:472 29/08/2022 18:25:34 Q:-1 ID:B000465-FT Fixture:
CN:472 29/08/2022 18:25:55 Q:-1 ID:B000465-FT Fixture:
CN:472 30/08/2022 06:50:13 Q:-1 ID:B000347-FT Fixture:
CN:472 30/08/2022 15:14:27 Q:-1 ID:B000423-FT Fixture:
CN:472 31/08/2022 07:44:42 Q:-1 ID:B000423-FT Fixture:
CN:472 07/09/2022 15:27:57 Q:-1 ID:B000045-FT Fixture:
CN:472 08/09/2022 13:51:49 Q:-1 ID: Fixture: OUT
CN:472 08/09/2022 14:26:40 Q:-1 ID: Fixture: OUT
CN:472 08/09/2022 14:51:15 Q:-1 ID: Fixture: OUT
CN:472 08/09/2022 17:19:16 Q:-1 ID: Fixture: OUT
CN:472 08/09/2022 17:39:59 Q:-1 ID: Fixture: OUT
CN:472 08/09/2022 17:40:59 Q:-1 ID:B000276-FT Fixture:
CN:472 08/09/2022 19:36:34 Q:1 ID: Fixture: IN
CN:472 08/09/2022 20:05:57 Q:-1 ID:B000611-FT Fixture:
CN:472 09/09/2022 13:37:34 Q:-1 ID: Fixture: OUT
CN:472 09/09/2022 17:46:54 Q:-1 ID: Fixture: OUT
CN:472 09/09/2022 18:06:01 Q:-1 ID: Fixture: OUT
CN:472 09/09/2022 21:00:30 Q:-1 ID:B000629-FT Fixture:
CN:472 09/09/2022 22:09:59 Q:-1 ID:B000167-FT Fixture:
CN:472 10/09/2022 19:51:54 Q:-1 ID:B000157-FT Fixture:
CN:472 12/09/2022 07:04:52 Q:1 ID: Fixture: IN
CN:472 12/09/2022 07:04:53 Q:1 ID: Fixture: IN
CN:472 12/09/2022 07:04:54 Q:1 ID: Fixture: IN
CN:472 12/09/2022 07:04:55 Q:1 ID: Fixture: IN
CN:472 12/09/2022 07:04:55 Q:1 ID: Fixture: IN
CN:472 12/09/2022 07:04:56 Q:1 ID: Fixture: IN
CN:472 12/09/2022 07:04:56 Q:1 ID: Fixture: IN
CN:472 12/09/2022 07:04:56 Q:1 ID: Fixture: IN
CN:472 12/09/2022 07:04:57 Q:1 ID: Fixture: IN
CN:472 12/09/2022 07:04:57 Q:1 ID: Fixture: IN
CN:472 12/09/2022 07:04:58 Q:1 ID: Fixture: IN
CN:472 12/09/2022 07:04:58 Q:1 ID: Fixture: IN
CN:472 12/09/2022 07:04:58 Q:1 ID: Fixture: IN
CN:472 12/09/2022 07:04:59 Q:1 ID: Fixture: IN
CN:472 12/09/2022 07:04:59 Q:1 ID: Fixture: IN
CN:472 12/09/2022 07:05:00 Q:1 ID: Fixture: IN
CN:472 12/09/2022 07:05:00 Q:1 ID: Fixture: IN
CN:472 12/09/2022 07:05:00 Q:1 ID: Fixture: IN
CN:472 12/09/2022 07:05:01 Q:1 ID: Fixture: IN
CN:472 12/09/2022 15:52:17 Q:1 ID: Fixture: IN
CN:472 12/09/2022 15:52:18 Q:1 ID: Fixture: IN
CN:472 12/09/2022 15:52:18 Q:1 ID: Fixture: IN
CN:472 12/09/2022 15:52:19 Q:1 ID: Fixture: IN
CN:472 12/09/2022 15:52:19 Q:1 ID: Fixture: IN
CN:472 12/09/2022 16:48:24 Q:-1 ID: Fixture: OUT
CN:472 12/09/2022 17:58:34 Q:-1 ID: Fixture: OUT
CN:472 12/09/2022 22:42:03 Q:-1 ID: Fixture: OUT
CN:472 13/09/2022 00:31:55 Q:-1 ID:B000279-FT Fixture:
CN:472 13/09/2022 16:37:31 Q:-1 ID: Fixture: OUT
CN:472 13/09/2022 17:00:33 Q:-10 ID: Fixture: OUT
CN:472 13/09/2022 20:36:08 Q:-1 ID:B000370-FT Fixture:
CN:472 14/09/2022 14:29:17 Q:-1 ID:B000382-FT Fixture:
CN:472 14/09/2022 19:18:44 Q:-1 ID: Fixture: OUT
CN:472 15/09/2022 08:45:52 Q:-1 ID:B000382-FT Fixture:
CN:472 16/09/2022 22:48:33 Q:-1 ID:B000276-FT Fixture:
CN:472 19/09/2022 22:56:18 Q:-1 ID:B000611-FT Fixture:
CN:472 19/09/2022 23:41:45 Q:-1 ID:B000157-FT Fixture:
CN:472 20/09/2022 16:58:35 Q:-1 ID:B000157-FT Fixture:
CN:472 20/09/2022 21:15:41 Q:-1 ID:B000157-FT Fixture:
CN:472 21/09/2022 00:16:57 Q:-1 ID:B000157-FT Fixture:
CN:472 21/09/2022 15:14:47 Q:-1 ID:B000461-FT Fixture:
CN:472 21/09/2022 16:53:21 Q:1 ID: Fixture: IN
CN:472 22/09/2022 09:53:10 Q:-1 ID: Fixture: OUT
CN:472 22/09/2022 09:53:18 Q:1 ID: Fixture: IN
CN:472 22/09/2022 23:44:15 Q:-1 ID:B000157-FT Fixture:
CN:472 24/09/2022 10:26:40 Q:-1 ID: Fixture: OUT
CN:472 26/09/2022 21:57:37 Q:-1 ID:B000157-FT Fixture:
CN:472 26/09/2022 22:18:25 Q:-1 ID: Fixture: OUT
CN:472 27/09/2022 13:23:49 Q:-1 ID:B000045-FT Fixture:
CN:472 27/09/2022 19:18:54 Q:-2 ID:B000504-FT Fixture:
CN:472 27/09/2022 21:19:18 Q:-1 ID:B000504-FT Fixture:
CN:472 28/09/2022 15:57:46 Q:-1 ID: Fixture: OUT
CN:472 29/09/2022 23:21:51 Q:-1 ID:B000157-FT Fixture:
CN:472 30/09/2022 00:51:29 Q:-1 ID: Fixture: OUT
CN:472 30/09/2022 15:48:16 Q:-1 ID: Fixture: OUT
CN:472 03/10/2022 10:06:57 Q:-6 ID: Fixture: OUT
CN:472 03/10/2022 10:36:56 Q:-1 ID:B000045-FT Fixture:
CN:472 06/10/2022 09:08:42 Q:-1 ID:B000580-FT Fixture:
CN:472 11/10/2022 22:14:14 Q:-1 ID:B000651-FT Fixture: OUT QTD:35
