CN:599 11/04/2022 05:41:21 Q:1 ID: Fixture: IN
CN:599 11/04/2022 05:41:58 Q:1 ID: Fixture: IN
CN:599 11/04/2022 11:55:25 Q:6 ID: Fixture: IN
CN:599 27/04/2022 09:28:25 Q:-1 ID: Fixture: OUT
CN:599 27/04/2022 12:07:23 Q:-1 ID: Fixture: OUT
CN:599 29/04/2022 07:51:32 Q:1 ID: Fixture: IN
CN:599 29/04/2022 10:31:02 Q:2 ID: Fixture: IN
CN:599 09/05/2022 08:42:29 Q:1 ID: Fixture: IN
CN:599 07/06/2022 10:34:29 Q:-1 ID: Fixture: OUT
CN:599 09/06/2022 10:35:26 Q:-1 ID: Fixture: OUT
CN:599 21/07/2022 05:21:35 Q:4 ID: Fixture: IN
