CN:231 28/12/2021 06:45:06 Q:-1 ID: Fixture: OUT
CN:231 28/12/2021 11:11:22 Q:131 ID: Fixture: IN
CN:231 05/01/2022 18:34:08 Q:-1 ID:B000142 Fixture:FTSI001 OUT
CN:231 08/01/2022 08:57:14 Q:-1 ID:B000308 Fixture:SIF OUT
CN:231 08/01/2022 22:37:31 Q:-1 ID:B000114 Fixture:FTSIF7006 OUT
CN:231 11/01/2022 15:36:19 Q:1 ID: Fixture: IN
CN:231 11/01/2022 19:57:53 Q:-1 ID: Fixture: OUT
CN:231 11/01/2022 22:14:50 Q:-1 ID: Fixture: OUT
CN:231 11/01/2022 22:49:07 Q:-1 ID: Fixture: OUT
CN:231 12/01/2022 08:50:43 Q:-3 ID: Fixture: OUT
CN:231 12/01/2022 09:51:33 Q:-1 ID:B000178 Fixture:SIF006 OUT
CN:231 12/01/2022 12:40:17 Q:-1 ID: Fixture: OUT
CN:231 13/01/2022 18:21:54 Q:-1 ID:B00086 Fixture:FTSIF511 OUT
CN:231 14/01/2022 15:33:21 Q:-1 ID:B000460 Fixture:FTSIF513 OUT
CN:231 15/01/2022 07:53:49 Q:-1 ID:423 Fixture:517 OUT
CN:231 17/01/2022 18:27:15 Q:-1 ID: Fixture: OUT
CN:231 17/01/2022 18:34:02 Q:-1 ID: Fixture: OUT
CN:231 17/01/2022 20:35:29 Q:-1 ID:B000383 Fixture: OUT
CN:231 19/01/2022 05:12:06 Q:1 ID: Fixture: IN
CN:231 20/01/2022 20:01:47 Q:-1 ID:B000460 Fixture:
CN:231 22/01/2022 19:01:34 Q:-1 ID:B000460 Fixture:SIFLA3
CN:231 24/01/2022 06:25:21 Q:-1 ID:validação Fixture:validação
CN:231 24/01/2022 06:34:00 Q:1 ID: Fixture: IN
CN:231 25/01/2022 06:23:39 Q:-1 ID:B000427-FT Fixture:OBE
CN:231 26/01/2022 08:28:25 Q:-1 ID:B000467-FT Fixture:TS
CN:231 27/01/2022 07:26:35 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF01511
CN:231 27/01/2022 11:22:59 Q:-1 ID: Fixture: OUT
CN:231 28/01/2022 01:13:08 Q:-1 ID: Fixture: OUT
CN:231 28/01/2022 08:52:55 Q:-2 ID:validação Fixture:validação]
CN:231 28/01/2022 15:24:13 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00196
CN:231 29/01/2022 01:10:36 Q:-1 ID: Fixture: OUT
CN:231 29/01/2022 11:16:43 Q:-1 ID: Fixture: OUT
CN:231 29/01/2022 11:16:47 Q:-1 ID: Fixture: OUT
CN:231 29/01/2022 11:17:00 Q:2 ID: Fixture: IN
CN:231 31/01/2022 09:35:21 Q:-5 ID:VALIDACAO Fixture:VALIDACAO
CN:231 31/01/2022 10:10:24 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:231 31/01/2022 12:22:34 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00024
CN:231 01/02/2022 09:43:23 Q:-1 ID:OBE Fixture:
CN:231 01/02/2022 14:48:18 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:231 02/02/2022 14:52:41 Q:-1 ID:TS Fixture:TS
CN:231 03/02/2022 00:00:10 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF00511
CN:231 03/02/2022 08:51:31 Q:-4 ID: Fixture:VALIDACAO
CN:231 03/02/2022 10:04:51 Q:-1 ID:B000188-FT Fixture:
CN:231 03/02/2022 15:32:19 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00008
CN:231 03/02/2022 20:48:50 Q:-1 ID:B000086-FT Fixture:SMTB/FTSF00002
CN:231 05/02/2022 22:17:58 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00509
CN:231 07/02/2022 09:06:43 Q:-1 ID: Fixture: OUT
CN:231 07/02/2022 13:04:56 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00013
CN:231 07/02/2022 15:29:23 Q:3 ID: Fixture: IN
CN:231 12/02/2022 07:10:06 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00002
CN:231 12/02/2022 10:09:48 Q:-1 ID: Fixture: OUT
CN:231 16/02/2022 11:41:57 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00006
CN:231 21/02/2022 09:19:33 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00021
CN:231 22/02/2022 14:54:02 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00005
CN:231 25/02/2022 22:36:38 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00515
CN:231 02/03/2022 11:44:33 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00006
CN:231 08/03/2022 22:07:26 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00513
CN:231 12/03/2022 08:46:38 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00008
CN:231 17/03/2022 01:05:16 Q:-1 ID:B000339-FT Fixture:SMTB/FTSF00002
CN:231 18/03/2022 07:43:07 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00016
CN:231 18/03/2022 10:56:22 Q:-1 ID:,337 Fixture:SMTB/FTSF00003
CN:231 21/03/2022 06:25:14 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00515
CN:231 21/03/2022 08:32:06 Q:-1 ID:B000422-FT Fixture:SMTB/FTSF00003
CN:231 21/03/2022 09:51:38 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00001
CN:231 21/03/2022 11:53:04 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00012
CN:231 25/03/2022 14:01:16 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00009
CN:231 25/03/2022 23:33:38 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00508
CN:231 29/03/2022 22:39:21 Q:-1 ID:B000162-FT Fixture:
CN:231 01/04/2022 09:38:50 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:231 01/04/2022 11:18:42 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:231 04/04/2022 10:58:39 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00009
CN:231 04/04/2022 12:05:27 Q:-1 ID:B000450-FT Fixture:
CN:231 06/04/2022 06:56:42 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00010
CN:231 06/04/2022 09:38:55 Q:-2 ID: Fixture: OUT
CN:231 06/04/2022 11:35:22 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:231 07/04/2022 22:55:05 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00017
CN:231 08/04/2022 19:09:24 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00519
CN:231 09/04/2022 07:35:01 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00008
CN:231 09/04/2022 17:56:34 Q:-1 ID:VALIDAÇÃO Fixture:
CN:231 12/04/2022 16:19:15 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00505
CN:231 18/04/2022 23:30:59 Q:-1 ID:B000162-FT Fixture:
CN:231 19/04/2022 10:12:13 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:231 20/04/2022 00:15:52 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00508
CN:231 25/04/2022 23:03:19 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00514
CN:231 26/04/2022 23:14:28 Q:-1 ID:B000231-FT Fixture:
CN:231 28/04/2022 06:45:16 Q:-1 ID:B000287-FT Fixture:
CN:231 28/04/2022 06:55:06 Q:-1 ID:B000308-FT Fixture:
CN:231 28/04/2022 09:11:04 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:231 28/04/2022 09:16:06 Q:-1 ID:B000287-FT Fixture:
CN:231 29/04/2022 16:33:17 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07002
CN:231 10/05/2022 15:06:22 Q:-1 ID:B000270-FT Fixture:
CN:231 13/05/2022 21:19:59 Q:-1 ID:B000162-FT Fixture:
CN:231 17/05/2022 15:28:10 Q:-1 ID: Fixture: OUT
CN:231 17/05/2022 17:29:04 Q:-1 ID:B000611-FT Fixture:
CN:231 18/05/2022 22:35:39 Q:-1 ID:B000142-FT Fixture:
CN:231 18/05/2022 22:46:18 Q:-1 ID: Fixture: OUT
CN:231 18/05/2022 22:57:55 Q:-1 ID:B000460-FT Fixture:
CN:231 18/05/2022 22:57:56 Q:-1 ID:B000460-FT Fixture:
CN:231 19/05/2022 11:09:57 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:231 20/05/2022 06:56:27 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00026
CN:231 20/05/2022 07:44:26 Q:-1 ID:B000607-FT Fixture:SMTB/FTSF00026
CN:231 20/05/2022 08:39:27 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00021
CN:231 20/05/2022 19:18:51 Q:-1 ID:B000114-FT Fixture:
CN:231 23/05/2022 06:51:17 Q:-1 ID:B000080-FT Fixture:
CN:231 23/05/2022 23:27:13 Q:-1 ID:B000356-FT Fixture:
CN:231 24/05/2022 20:32:58 Q:-1 ID:B000611-FT Fixture:
CN:231 25/05/2022 10:44:58 Q:-1 ID:B000182-FT Fixture:
CN:231 30/05/2022 09:35:27 Q:-1 ID:B000423-FT Fixture:
CN:231 31/05/2022 08:35:29 Q:-1 ID:B000423-FT Fixture:
CN:231 01/06/2022 08:36:36 Q:-1 ID:VALIDACAO Fixture:
CN:231 01/06/2022 08:43:53 Q:-1 ID: Fixture: OUT
CN:231 01/06/2022 08:43:54 Q:-1 ID: Fixture: OUT
CN:231 01/06/2022 08:43:55 Q:-1 ID: Fixture: OUT
CN:231 01/06/2022 08:43:56 Q:-1 ID: Fixture: OUT
CN:231 01/06/2022 08:43:57 Q:-1 ID: Fixture: OUT
CN:231 01/06/2022 08:43:58 Q:-1 ID: Fixture: OUT
CN:231 11/06/2022 13:36:43 Q:-1 ID:B000423-FT Fixture:
CN:231 11/06/2022 14:37:56 Q:-2 ID: Fixture: OUT
CN:231 13/06/2022 11:51:46 Q:1 ID: Fixture: IN
CN:231 13/06/2022 12:00:40 Q:-1 ID: Fixture: OUT
CN:231 13/06/2022 12:00:40 Q:-1 ID: Fixture: OUT
CN:231 13/06/2022 12:00:40 Q:-1 ID: Fixture: OUT
CN:231 13/06/2022 12:00:41 Q:-1 ID:VAdIDACAO Fixture:
CN:231 13/06/2022 23:07:33 Q:-1 ID:B000167-FT Fixture:
CN:231 14/06/2022 06:42:22 Q:-1 ID: Fixture: OUT
CN:231 14/06/2022 07:06:37 Q:-1 ID: Fixture: OUT
CN:231 14/06/2022 07:08:16 Q:-1 ID: Fixture: OUT
CN:231 17/06/2022 06:49:02 Q:-1 ID:B000287-FT Fixture:
CN:231 20/06/2022 16:10:26 Q:-1 ID: Fixture: OUT
CN:231 20/06/2022 16:10:26 Q:-1 ID: Fixture: OUT
CN:231 21/06/2022 06:27:21 Q:-1 ID:B000051-FT Fixture:
CN:231 28/06/2022 01:15:02 Q:-1 ID:B000165-FT Fixture:
CN:231 28/06/2022 16:57:53 Q:-1 ID: Fixture: OUT
CN:231 28/06/2022 16:58:02 Q:1 ID: Fixture: IN
CN:231 29/06/2022 20:28:33 Q:-1 ID: Fixture: OUT
CN:231 30/06/2022 01:59:10 Q:-1 ID:B000165-FT Fixture:
CN:231 30/06/2022 10:08:40 Q:-1 ID:B000080-FT Fixture:
CN:231 30/06/2022 17:06:49 Q:-1 ID: Fixture: OUT
CN:231 30/06/2022 17:06:54 Q:1 ID: Fixture: IN
CN:231 02/08/2022 11:02:22 Q:-1 ID:B000337-FT Fixture:
CN:231 12/08/2022 07:04:14 Q:-2 ID:B000597-FT Fixture:
