CN:393 22/12/2021 14:43:27 Q:-1 ID: Fixture: OUT
CN:393 27/12/2021 06:54:09 Q:-1 ID: Fixture: OUT
CN:393 08/01/2022 10:44:32 Q:-2 ID: Fixture: OUT
CN:393 08/01/2022 10:50:20 Q:1 ID: Fixture: IN
CN:393 08/01/2022 10:53:26 Q:1 ID: Fixture: IN
CN:393 08/01/2022 10:55:49 Q:1 ID: Fixture: IN
CN:393 08/01/2022 11:08:31 Q:1 ID: Fixture: IN
CN:393 25/01/2022 20:47:08 Q:-1 ID: Fixture: OUT
CN:393 25/01/2022 20:47:19 Q:1 ID: Fixture: IN
CN:393 27/01/2022 08:15:03 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00004
CN:393 27/01/2022 08:18:31 Q:1 ID: Fixture: IN
CN:393 27/01/2022 19:23:20 Q:4 ID: Fixture: IN
CN:393 27/01/2022 23:08:15 Q:-1 ID:B000414-FT Fixture:T03
CN:393 28/01/2022 00:29:29 Q:-1 ID: Fixture: OUT
CN:393 28/01/2022 00:29:30 Q:-1 ID: Fixture: OUT
CN:393 28/01/2022 00:29:31 Q:-1 ID: Fixture: OUT
CN:393 28/01/2022 00:29:32 Q:-1 ID: Fixture: OUT
CN:393 28/01/2022 00:29:33 Q:-1 ID: Fixture: OUT
CN:393 28/01/2022 00:29:34 Q:-1 ID: Fixture: OUT
CN:393 28/01/2022 00:29:35 Q:-1 ID:VALIDAÇÃO Fixture:
CN:393 28/01/2022 21:20:09 Q:-1 ID:B000414-FT Fixture:TE3
CN:393 29/01/2022 18:21:52 Q:-1 ID:B000377-FT Fixture:4PCBAF/TA00101
CN:393 29/01/2022 18:23:05 Q:-1 ID:B000253-FT Fixture:TE12
CN:393 02/02/2022 01:00:18 Q:3 ID: Fixture: IN
CN:393 09/02/2022 06:56:32 Q:-1 ID:B000412-FT Fixture:
CN:393 15/02/2022 08:42:42 Q:-1 ID:B000462-FT Fixture:4PCBAF/TA00010
CN:393 16/02/2022 00:36:16 Q:-1 ID:B000177-FT Fixture:
CN:393 15/03/2022 12:05:00 Q:-1 ID: Fixture: OUT
CN:393 21/03/2022 12:24:41 Q:1 ID: Fixture: IN
CN:393 22/03/2022 06:14:11 Q:-1 ID: Fixture: OUT
CN:393 22/03/2022 06:44:30 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00011
CN:393 19/05/2022 21:17:31 Q:-8 ID: Fixture:CHANGEOVER
CN:393 20/05/2022 07:13:33 Q:-1 ID: Fixture: OUT
CN:393 06/06/2022 09:59:32 Q:-1 ID:B000200-FT Fixture:
CN:393 06/06/2022 10:08:19 Q:-1 ID: Fixture: OUT
CN:393 23/06/2022 06:30:08 Q:-1 ID:B000029-FT Fixture:
CN:393 23/06/2022 06:32:28 Q:1 ID: Fixture: IN
CN:393 23/06/2022 18:02:30 Q:-1 ID:VALIDAÇÃO Fixture:
CN:393 23/06/2022 18:02:42 Q:-1 ID:VALIDAÇÃO Fixture:
CN:393 23/06/2022 23:05:40 Q:-1 ID:B000386-FT Fixture:
CN:393 24/06/2022 13:56:16 Q:-1 ID:B000392-FT Fixture:
CN:393 25/06/2022 10:35:48 Q:-1 ID:B000029-FT Fixture:
