CN:25 22/12/2021 08:33:26 Q:-1 ID: Fixture: OUT
CN:25 22/12/2021 08:33:45 Q:7 ID: Fixture: IN
CN:6 22/12/2021 09:08:33 Q:-1 ID: Fixture: OUT
CN:6 22/12/2021 09:09:28 Q:111 ID: Fixture: IN
CN:6 22/12/2021 09:33:16 Q:900 ID: Fixture: IN
CN:6 22/12/2021 17:31:03 Q:-1 ID: Fixture: OUT
CN:6 22/12/2021 18:30:12 Q:-1 ID: Fixture: OUT
CN:6 22/12/2021 19:15:15 Q:-1 ID: Fixture: OUT
CN:6 22/12/2021 21:36:17 Q:-1 ID: Fixture: OUT
CN:6 23/12/2021 08:52:10 Q:-1 ID: Fixture: OUT
CN:6 23/12/2021 09:49:29 Q:-1 ID: Fixture: OUT
CN:6 23/12/2021 19:01:42 Q:-1 ID: Fixture: OUT
CN:6 23/12/2021 23:12:30 Q:-1 ID: Fixture: OUT
CN:6 27/12/2021 05:51:11 Q:-1 ID: Fixture: OUT
CN:6 27/12/2021 07:02:54 Q:-1 ID: Fixture: OUT
CN:6 27/12/2021 07:02:57 Q:-1 ID: Fixture: OUT
CN:6 27/12/2021 08:16:38 Q:-1 ID: Fixture: OUT
CN:6 27/12/2021 08:16:39 Q:-1 ID: Fixture: OUT
CN:6 27/12/2021 11:04:52 Q:-1 ID: Fixture: OUT
CN:6 27/12/2021 14:52:48 Q:-1 ID: Fixture: OUT
CN:6 27/12/2021 17:43:06 Q:-1 ID: Fixture: OUT
CN:6 27/12/2021 19:29:42 Q:-1 ID: Fixture: OUT
CN:6 27/12/2021 23:16:38 Q:-1 ID: Fixture: OUT
CN:6 28/12/2021 00:43:09 Q:-1 ID: Fixture: OUT
CN:6 28/12/2021 05:38:23 Q:-1 ID: Fixture: OUT
CN:6 28/12/2021 06:18:24 Q:-1 ID: Fixture: OUT
CN:6 28/12/2021 06:47:25 Q:-1 ID: Fixture: OUT
CN:6 28/12/2021 08:03:28 Q:-1 ID: Fixture: OUT
CN:6 28/12/2021 09:44:51 Q:-1 ID: Fixture: OUT
CN:6 28/12/2021 11:01:56 Q:-1 ID: Fixture: OUT
CN:6 28/12/2021 11:15:38 Q:-2 ID: Fixture: OUT
CN:6 28/12/2021 23:33:57 Q:-1 ID:B000047 Fixture:BULLSEYE OUT
CN:6 28/12/2021 23:49:35 Q:-1 ID:B000151 Fixture:BULLSEYE OUT
CN:6 29/12/2021 01:10:46 Q:-1 ID:B000366 Fixture:BULLSEYE OUT
CN:6 29/12/2021 06:33:05 Q:1 ID: Fixture: IN
CN:6 29/12/2021 06:33:13 Q:-1 ID: Fixture: OUT
CN:6 29/12/2021 06:33:28 Q:-1 ID: Fixture: OUT
CN:6 03/01/2022 08:01:29 Q:-1 ID:B000484 Fixture:BS029 OUT
CN:6 04/01/2022 00:36:19 Q:-1 ID:B000048 Fixture:BS065 OUT
CN:6 07/01/2022 07:52:06 Q:-1 ID:B000484 Fixture:BS073 OUT
CN:6 07/01/2022 07:52:32 Q:-1 ID:B000484 Fixture:BS072 OUT
CN:6 08/01/2022 14:59:10 Q:-1 ID:484 Fixture:80 OUT
CN:6 11/01/2022 19:20:49 Q:-1 ID:B000148 Fixture:FTBS037 OUT
CN:6 11/01/2022 22:04:51 Q:-1 ID:B000086 Fixture:BS OUT
CN:6 11/01/2022 22:05:07 Q:-1 ID:B000086 Fixture:BS OUT
CN:6 12/01/2022 01:05:21 Q:-1 ID: Fixture: OUT
CN:6 12/01/2022 10:27:36 Q:-1 ID:B000321 Fixture:BS001 OUT
CN:6 12/01/2022 13:38:30 Q:-1 ID:321 Fixture:36 OUT
CN:6 12/01/2022 15:24:18 Q:-1 ID:B000321 Fixture:BS036 OUT
CN:6 12/01/2022 15:24:55 Q:-1 ID:B000423 Fixture: OUT
CN:6 12/01/2022 15:33:07 Q:-1 ID:B000423 Fixture:BS086 OUT
CN:6 12/01/2022 15:47:09 Q:-1 ID: Fixture: OUT
CN:6 12/01/2022 15:50:56 Q:-1 ID: Fixture:BS080 OUT
CN:6 12/01/2022 15:52:42 Q:-1 ID:B000321 Fixture:BS166 OUT
CN:6 13/01/2022 00:41:35 Q:-1 ID: Fixture: OUT
CN:6 13/01/2022 00:42:17 Q:-1 ID: Fixture: OUT
CN:6 13/01/2022 10:43:51 Q:-1 ID:B000051 Fixture:BS082 OUT
CN:6 13/01/2022 12:06:41 Q:-1 ID:B000051 Fixture: OUT
CN:6 13/01/2022 16:01:12 Q:-1 ID:B000051 Fixture:BS OUT
CN:6 13/01/2022 16:10:21 Q:-1 ID:B000152 Fixture:BS OUT
CN:6 13/01/2022 16:32:14 Q:-1 ID:B000150 Fixture:FTBS030 OUT
CN:6 14/01/2022 06:20:17 Q:-2 ID:336 Fixture:044 OUT
CN:6 14/01/2022 06:29:28 Q:-1 ID:336 Fixture:043 OUT
CN:6 14/01/2022 06:33:09 Q:-1 ID:152 Fixture: OUT
CN:6 14/01/2022 07:13:27 Q:-1 ID:152 Fixture:032 OUT
CN:6 14/01/2022 09:35:10 Q:-1 ID:B000138 Fixture:FTBS90 OUT
CN:6 17/01/2022 13:24:12 Q:-1 ID:355 Fixture:9 OUT
CN:6 17/01/2022 18:53:21 Q:-1 ID:B000150 Fixture:FTBS039 OUT
CN:6 18/01/2022 00:25:25 Q:-1 ID: Fixture: OUT
CN:6 18/01/2022 00:27:21 Q:-1 ID: Fixture:BS091 OUT
CN:6 18/01/2022 05:51:39 Q:-2 ID:050 Fixture:076 OUT
CN:6 18/01/2022 15:55:11 Q:-1 ID: Fixture: OUT
CN:6 18/01/2022 15:59:02 Q:-1 ID: Fixture: OUT
CN:6 18/01/2022 16:03:28 Q:-1 ID: Fixture: OUT
CN:6 18/01/2022 17:00:35 Q:-1 ID: Fixture: OUT
CN:6 18/01/2022 23:35:55 Q:-1 ID: Fixture: OUT
CN:6 18/01/2022 23:35:56 Q:-1 ID: Fixture: OUT
CN:6 19/01/2022 15:37:29 Q:-1 ID:B000355 Fixture: OUT
CN:6 19/01/2022 15:41:26 Q:-1 ID:B000464 Fixture: OUT
CN:6 19/01/2022 16:58:18 Q:-1 ID:B000189 Fixture:BS108 OUT
CN:6 19/01/2022 22:09:51 Q:-1 ID: Fixture: OUT
CN:6 19/01/2022 22:10:03 Q:-1 ID:B000167 Fixture:FTBS095 OUT
CN:6 19/01/2022 23:12:06 Q:-1 ID: Fixture: OUT
CN:6 19/01/2022 23:44:33 Q:-1 ID:B00083 Fixture:BS081 OUT
CN:6 20/01/2022 06:14:45 Q:-1 ID:197 Fixture:87
CN:6 20/01/2022 13:19:32 Q:-1 ID:B000499 Fixture:OBE
CN:6 20/01/2022 15:31:28 Q:-1 ID:B000366 Fixture:BS
CN:6 20/01/2022 15:40:41 Q:-1 ID:B000080 Fixture:BS
CN:6 20/01/2022 16:18:38 Q:-1 ID:B000114 Fixture:BS086
CN:6 20/01/2022 17:28:30 Q:-1 ID:B000114 Fixture:BS086
CN:6 20/01/2022 18:15:52 Q:-1 ID:B000114 Fixture:FTBS0006
CN:6 21/01/2022 06:53:52 Q:-2 ID:B000080 Fixture:BS075
CN:6 21/01/2022 12:28:32 Q:-1 ID:B000080 Fixture:BS072
CN:6 21/01/2022 20:39:21 Q:-1 ID:B000355 Fixture:BS090
CN:6 21/01/2022 20:41:01 Q:-1 ID:B000355 Fixture:BS
CN:6 21/01/2022 21:41:25 Q:-1 ID:B000349 Fixture:FTBS5081
CN:6 22/01/2022 09:19:09 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00078
CN:6 22/01/2022 10:28:38 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00074
CN:6 22/01/2022 23:46:41 Q:-1 ID:B000151-FT Fixture:SMTB/FTBS00080
CN:6 23/01/2022 00:27:11 Q:-1 ID:B000504-FT Fixture:SMTB/FTBS05086
CN:6 24/01/2022 13:42:22 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00076
CN:6 24/01/2022 13:52:46 Q:-1 ID:B000193-FT Fixture:SMTB/FTBS00032
CN:6 24/01/2022 19:47:58 Q:-1 ID: Fixture: OUT
CN:6 24/01/2022 21:47:59 Q:-1 ID:VALIDAÇÃO Fixture:BULLSEYE
CN:6 24/01/2022 22:08:51 Q:-1 ID:B000151-FT Fixture:SMTB/FTBS00089
CN:6 24/01/2022 22:15:32 Q:-1 ID:B000151-FT Fixture:SMTB/FTBS00086
CN:6 25/01/2022 04:44:26 Q:-4 ID: Fixture: OUT
CN:6 25/01/2022 04:45:16 Q:-1 ID: Fixture: OUT
CN:6 25/01/2022 04:45:19 Q:-1 ID: Fixture: OUT
CN:6 25/01/2022 04:45:19 Q:-1 ID: Fixture: OUT
CN:6 25/01/2022 05:12:09 Q:-1 ID: Fixture: OUT
CN:6 25/01/2022 05:12:10 Q:-1 ID: Fixture: OUT
CN:6 25/01/2022 05:12:11 Q:-1 ID: Fixture: OUT
CN:6 25/01/2022 05:29:20 Q:-1 ID: Fixture: OUT
CN:6 25/01/2022 05:29:21 Q:-1 ID: Fixture: OUT
CN:6 25/01/2022 07:17:45 Q:-1 ID:B000459-FT Fixture:SMTB/FTBS00061
CN:6 25/01/2022 08:24:40 Q:-1 ID:B000321-FT Fixture:SMTB/FTBS00019
CN:6 25/01/2022 13:23:58 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00077
CN:6 25/01/2022 14:14:12 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00037
CN:6 25/01/2022 20:55:07 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00077
CN:6 26/01/2022 02:51:13 Q:-1 ID:B000151-FT Fixture:SMTB/FTBS00089
CN:6 26/01/2022 02:51:24 Q:-1 ID:B000151-FT Fixture:BS
CN:6 27/01/2022 00:24:23 Q:-1 ID:B000151-FT Fixture:SMTB/FTBS00088
CN:6 27/01/2022 00:47:29 Q:-1 ID:B000367-FT Fixture:SMTB/FTBS00092
CN:6 27/01/2022 00:56:29 Q:-1 ID:B000151-FT Fixture:SMTB/FTBS00087
CN:6 27/01/2022 10:43:38 Q:-1 ID:B000051-FT Fixture:SMTB/FTBS00080
CN:6 27/01/2022 10:43:48 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00082
CN:6 27/01/2022 15:15:41 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00019
CN:6 27/01/2022 23:06:47 Q:-1 ID:B000167-FT Fixture:SMTB/FTBS00061
CN:6 28/01/2022 00:53:40 Q:-1 ID:B000151-FT Fixture:SMTB/FTBS00088
CN:6 28/01/2022 00:54:12 Q:-1 ID:B000151-FT Fixture:SMTB/FTBS00090
CN:6 28/01/2022 00:56:09 Q:-1 ID:B000150-FT Fixture:SMTB/FTBS00030
CN:6 28/01/2022 06:43:58 Q:-1 ID:B000460-FT Fixture:SMTB/FTBS00080
CN:6 28/01/2022 07:16:18 Q:-1 ID:B000321-FT Fixture:SMTB/FTBS00114
CN:6 28/01/2022 08:47:54 Q:-1 ID:B000321-FT Fixture:SMTB/FTBS00223
CN:6 28/01/2022 09:35:06 Q:-1 ID:B000321-FT Fixture:SMTB/FTBS00020
CN:6 28/01/2022 09:35:23 Q:-1 ID:B000051-FT Fixture:SMTB/FTBS00073
CN:6 28/01/2022 15:26:31 Q:-1 ID:B000499-FT Fixture:OBE
CN:6 28/01/2022 21:20:48 Q:-1 ID:B000351-FT Fixture:SMTB/FTBS00039
CN:6 28/01/2022 21:21:51 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00074
CN:6 28/01/2022 21:24:11 Q:-1 ID:B000151-FT Fixture:SMTB/FTBS00089
CN:6 29/01/2022 09:29:41 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00078
CN:6 29/01/2022 12:14:08 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00083
CN:6 29/01/2022 12:19:08 Q:-1 ID:B000499-FT Fixture:OBE
CN:6 29/01/2022 15:05:53 Q:-1 ID:B000357-FT Fixture:SMTB/FTBS00056
CN:6 29/01/2022 15:20:05 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00064
CN:6 29/01/2022 23:52:33 Q:-1 ID:B003563-FT Fixture:TF2
CN:6 29/01/2022 23:54:56 Q:-1 ID:B000356-FT Fixture:
CN:6 29/01/2022 23:59:22 Q:-1 ID:B000114-FT Fixture:SMTB/FTBS00090
CN:6 29/01/2022 23:59:44 Q:-1 ID:B000356-FT Fixture:SMTB/FTBS00114
CN:6 31/01/2022 06:18:45 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00044
CN:6 31/01/2022 10:24:37 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00090
CN:6 31/01/2022 11:39:22 Q:-1 ID:B000274-FT Fixture:SMTB/FTBS00073
CN:6 31/01/2022 12:26:44 Q:-1 ID:B000337-FT Fixture:SMTB/FTBS00043
CN:6 31/01/2022 15:36:14 Q:-1 ID:B000108-FT Fixture:SMTB/FTBS00093
CN:6 31/01/2022 23:55:45 Q:-1 ID:B000083-FT Fixture:SMTB/FTBS00086
CN:6 01/02/2022 00:00:49 Q:-1 ID:B000089-FT Fixture:SMTB/FTBS00089
CN:6 01/02/2022 00:04:01 Q:-1 ID:B000151-FT Fixture:SMTB/FTBS00085
CN:6 01/02/2022 00:08:35 Q:-1 ID:B000354-FT Fixture:SMTB/FTBS00086
CN:6 01/02/2022 00:09:05 Q:-1 ID: Fixture: OUT
CN:6 01/02/2022 00:11:30 Q:-1 ID:B000271-FT Fixture:SMTB/FTBS00004
CN:6 01/02/2022 00:35:33 Q:-1 ID:B000151-FT Fixture:SMTB/FTBS00084
CN:6 01/02/2022 08:45:24 Q:-1 ID:B000274-FT Fixture:SMTB/FTBS00072
CN:6 01/02/2022 15:42:13 Q:-1 ID:B000103-FT Fixture:SMTB/FTBS00221
CN:6 01/02/2022 18:19:13 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00084
CN:6 01/02/2022 19:04:04 Q:-1 ID:B000151-FT Fixture:SMTB/FTBS00088
CN:6 01/02/2022 19:51:43 Q:-1 ID:B000083-FT Fixture:SMTB/FTBS00042
CN:6 01/02/2022 19:59:12 Q:-1 ID:B000083-FT Fixture:SMTB/FTBS00040
CN:6 01/02/2022 22:24:59 Q:-1 ID:B000151-FT Fixture:SMTB/FTBS00089
CN:6 02/02/2022 00:56:17 Q:-1 ID:B000375-FT Fixture:SMTB/FTBS05084
CN:6 02/02/2022 00:58:22 Q:-1 ID:B000167-FT Fixture:SMTB/FTBS00035
CN:6 02/02/2022 07:17:02 Q:-1 ID:B000488-FT Fixture:SMTB/FTBS00018
CN:6 02/02/2022 13:10:19 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00087
CN:6 03/02/2022 00:33:55 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00076
CN:6 03/02/2022 00:34:08 Q:-1 ID:B000367-FT Fixture:SMTB/FTBS00097
CN:6 03/02/2022 00:34:21 Q:-1 ID:B000414-FT Fixture:SMTB/FTBS00087
CN:6 03/02/2022 00:35:25 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00077
CN:6 03/02/2022 06:09:34 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00069
CN:6 03/02/2022 07:02:45 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00041
CN:6 03/02/2022 07:54:42 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00145
CN:6 03/02/2022 08:26:22 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00037
CN:6 03/02/2022 08:37:17 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00064
CN:6 03/02/2022 11:23:34 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00037
CN:6 03/02/2022 15:36:40 Q:-1 ID:B000178-FT Fixture:SMTB/FTBS00114
CN:6 03/02/2022 20:51:28 Q:-1 ID:B000279-FT Fixture:SMTB/FTBS00083
CN:6 03/02/2022 20:52:56 Q:-1 ID:B000367-FT Fixture:SMTB/FTBS00093
CN:6 04/02/2022 06:42:17 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00103
CN:6 04/02/2022 08:35:31 Q:-1 ID:B000103-FT Fixture:SMTB/FTBS00052
CN:6 04/02/2022 11:38:36 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00013
CN:6 04/02/2022 13:17:21 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00053
CN:6 04/02/2022 14:23:48 Q:-1 ID:B000355-FT Fixture:SMTB/FTBS00056
CN:6 04/02/2022 21:19:37 Q:-1 ID:B000279 Fixture:BULLSEYE
CN:6 05/02/2022 00:02:19 Q:-1 ID:B000375-FT Fixture:SMTB/FTBS00037
CN:6 05/02/2022 00:03:46 Q:-1 ID:B000167-FT Fixture:SMTB/FTBS00061
CN:6 05/02/2022 00:13:46 Q:-1 ID:B000000-FT Fixture:SMTB/FTBS00038
CN:6 05/02/2022 00:15:40 Q:-1 ID:B000279-FT Fixture:SMTB/FTBS00157
CN:6 05/02/2022 00:15:49 Q:-1 ID:B000279-FT Fixture:SMTB/FTBS00154
CN:6 05/02/2022 00:41:36 Q:-1 ID:B000375-FT Fixture:SMTB/FTBS00038
CN:6 05/02/2022 09:52:31 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00087
CN:6 05/02/2022 13:07:47 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00082
CN:6 05/02/2022 15:18:23 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00036
CN:6 07/02/2022 05:35:01 Q:-1 ID:80 Fixture:62
CN:6 07/02/2022 05:35:20 Q:-1 ID:80 Fixture:65
CN:6 07/02/2022 05:39:31 Q:-1 ID:80 Fixture:27
CN:6 07/02/2022 08:29:01 Q:-1 ID:366 Fixture:41
CN:6 07/02/2022 08:32:23 Q:-1 ID: Fixture:81
CN:6 07/02/2022 08:32:55 Q:-1 ID:152 Fixture:3
CN:6 07/02/2022 09:05:58 Q:-1 ID:152 Fixture:3
CN:6 07/02/2022 11:37:37 Q:-1 ID:B000157-FT Fixture:SMTB/FTBS00095
CN:6 07/02/2022 14:32:07 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00027
CN:6 07/02/2022 17:37:48 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00032
CN:6 08/02/2022 01:04:42 Q:-1 ID:B000279-FT Fixture:BS
CN:6 08/02/2022 06:53:07 Q:-1 ID:B000274-FT Fixture:SMTB/FTBS00026
CN:6 08/02/2022 07:12:12 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00041
CN:6 08/02/2022 08:00:43 Q:-1 ID:B000274-FT Fixture:SMTB/FTBS00052
CN:6 08/02/2022 11:49:54 Q:-1 ID:B000423-FT Fixture:SMTB/FTBS00022
CN:6 08/02/2022 14:36:20 Q:-1 ID:B000467-FT Fixture:SMTB/FTBS00081
CN:6 08/02/2022 15:04:22 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00041
CN:6 08/02/2022 20:53:11 Q:-1 ID:B000377-FT Fixture:SMTB/FTBS00024
CN:6 09/02/2022 06:37:16 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS05042
CN:6 09/02/2022 11:20:29 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00086
CN:6 11/02/2022 00:24:12 Q:-1 ID:B000142-FT Fixture:SMTB/FTBS00003
CN:6 11/02/2022 07:42:15 Q:-1 ID:B000164-FT Fixture:SMTB/FTBS00017
CN:6 11/02/2022 07:42:47 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00045
CN:6 11/02/2022 07:47:02 Q:-1 ID:B000108-FT Fixture:SMTB/FTBS00052
CN:6 11/02/2022 08:21:31 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00056
CN:6 11/02/2022 12:28:20 Q:-1 ID:B000274-FT Fixture:SMTB/FTBS00038
CN:6 11/02/2022 12:41:05 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00026
CN:6 11/02/2022 12:51:40 Q:-1 ID:B000484-FT Fixture:SMTB/FTBS00055
CN:6 11/02/2022 14:15:02 Q:-1 ID:B000274-FT Fixture:SMTB/FTBS00081
CN:6 11/02/2022 17:41:04 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00154
CN:6 11/02/2022 21:37:19 Q:-1 ID:B000279-FT Fixture:BULLSEYE
CN:6 11/02/2022 22:57:11 Q:-1 ID:B000356-FT Fixture:SMTB/FTBS00029
CN:6 12/02/2022 07:04:07 Q:-1 ID:B000108-FT Fixture:SMTB/FTBS00086
CN:6 12/02/2022 08:12:37 Q:-1 ID:B000051-FT Fixture:SMTB/FTBS00024
CN:6 12/02/2022 19:41:10 Q:-1 ID:B000356-FT Fixture:
CN:6 12/02/2022 19:41:44 Q:-1 ID:B000253-FT Fixture:
CN:6 12/02/2022 19:45:16 Q:-1 ID:B000383-FT Fixture:
CN:6 12/02/2022 23:32:54 Q:-1 ID:B000083-FT Fixture:SMTB/FTBS00004
CN:6 14/02/2022 09:20:13 Q:-1 ID:TS Fixture:TS
CN:6 14/02/2022 13:55:50 Q:-1 ID:B000451-FT Fixture:SMTB/FTBS00059
CN:6 14/02/2022 13:56:26 Q:-1 ID: Fixture: OUT
CN:6 14/02/2022 13:56:32 Q:1 ID: Fixture: IN
CN:6 14/02/2022 13:58:20 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00022
CN:6 14/02/2022 22:52:05 Q:-1 ID:B000279-FT Fixture:SMTB/FTBS00083
CN:6 15/02/2022 06:23:44 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00098
CN:6 15/02/2022 07:05:00 Q:-1 ID:B000108-FT Fixture:SMTB/FTBS00036
CN:6 15/02/2022 07:48:29 Q:-1 ID:B000189-FT Fixture:OBE
CN:6 15/02/2022 08:01:35 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00059
CN:6 15/02/2022 08:05:11 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00044
CN:6 15/02/2022 09:04:43 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00036
CN:6 15/02/2022 11:14:59 Q:-1 ID:B000274-FT Fixture:SMTB/FTBS00069
CN:6 16/02/2022 00:42:09 Q:-1 ID:B000279-FT Fixture:SMTB/FTBS00089
CN:6 16/02/2022 00:43:35 Q:-1 ID:B000375-FT Fixture:
CN:6 16/02/2022 00:43:42 Q:-1 ID:B000139-FT Fixture:SMTB/FTBS00108
CN:6 16/02/2022 20:48:26 Q:-1 ID:B000375-FT Fixture:
CN:6 17/02/2022 15:02:44 Q:-1 ID:B000108-FT Fixture:SMTB/FTBS00040
CN:6 17/02/2022 15:44:18 Q:-1 ID:B000108-FT Fixture:SMTB/FTBS00010
CN:6 17/02/2022 17:39:27 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00072
CN:6 17/02/2022 19:42:56 Q:-1 ID:VALIDAÇÃO Fixture:
CN:6 17/02/2022 23:00:22 Q:-1 ID:VALIDAÇÃO Fixture:
CN:6 17/02/2022 23:57:53 Q:-1 ID:B000148-FT Fixture:SMTB/FTBS00091
CN:6 18/02/2022 00:24:58 Q:-1 ID:VALIDAÇÃO Fixture:
CN:6 18/02/2022 04:23:44 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00047
CN:6 18/02/2022 04:24:08 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00042
CN:6 18/02/2022 04:29:57 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00019
CN:6 18/02/2022 06:12:42 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00083
CN:6 18/02/2022 07:20:07 Q:-1 ID:B000160-FT Fixture:SMTB/FTBS00004
CN:6 18/02/2022 11:13:00 Q:-1 ID:B000127-FT Fixture:SMTB/FTBS00041
CN:6 18/02/2022 14:54:10 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00090
CN:6 18/02/2022 15:14:19 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00089
CN:6 18/02/2022 16:52:39 Q:-1 ID:validação Fixture:
CN:6 19/02/2022 06:09:52 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00061
CN:6 19/02/2022 06:17:53 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00061
CN:6 19/02/2022 06:22:50 Q:-2 ID:B000336-FT Fixture:SMTB/FTBS00090
CN:6 19/02/2022 06:51:18 Q:-1 ID:B000160-FT Fixture:SMTB/FTBS00005
CN:6 19/02/2022 07:08:32 Q:-2 ID:B000461-FT Fixture:SMTB/FTBS00088
CN:6 19/02/2022 07:11:25 Q:-1 ID:B000160-FT Fixture:SMTB/FTBS00015
CN:6 19/02/2022 08:53:33 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00036
CN:6 19/02/2022 16:40:45 Q:-1 ID:B000279-FT Fixture:
CN:6 21/02/2022 05:24:31 Q:-1 ID:B000321-FT Fixture:SMTB/FTBS00149
CN:6 21/02/2022 06:30:48 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00020
CN:6 21/02/2022 09:04:08 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00042
CN:6 21/02/2022 11:07:42 Q:-1 ID:B000355-FT Fixture:SMTB/FTBS00097
CN:6 21/02/2022 12:04:58 Q:-1 ID:B000484-FT Fixture:SMTB/FTBS00013
CN:6 21/02/2022 17:59:09 Q:-1 ID:B000080-FT Fixture:
CN:6 21/02/2022 19:28:43 Q:-1 ID:B000157-FT Fixture:SMTB/FTBS00098
CN:6 21/02/2022 21:10:19 Q:-1 ID:B000157-FT Fixture:SMTB/FTBS00093
CN:6 21/02/2022 21:13:39 Q:-1 ID:B000151-FT Fixture:SMTB/FTBS00063
CN:6 21/02/2022 22:40:09 Q:-1 ID:B000157-FT Fixture:SMTB/FTBS00091
CN:6 22/02/2022 02:56:07 Q:-1 ID:B000165-FT Fixture:SMTB/FTBS00052
CN:6 22/02/2022 05:08:17 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00033
CN:6 22/02/2022 07:02:18 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00084
CN:6 22/02/2022 07:38:05 Q:-1 ID:B000308-FT Fixture:SMTB/FTBS00063
CN:6 22/02/2022 08:08:47 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00085
CN:6 22/02/2022 09:34:05 Q:-1 ID:B000484-FT Fixture:SMTB/FTBS00055
CN:6 22/02/2022 10:31:36 Q:-1 ID:VALIDAÇÃO Fixture:VALIDAÇÃO
CN:6 22/02/2022 11:25:57 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00061
CN:6 22/02/2022 14:44:47 Q:-1 ID:B000321-FT Fixture:SMTB/FTBS00006
CN:6 22/02/2022 18:20:47 Q:-1 ID:B000253-FT Fixture:SMTB/FTBS00095
CN:6 22/02/2022 21:30:32 Q:-1 ID:B000253-FT Fixture:
CN:6 22/02/2022 21:31:24 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00073
CN:6 22/02/2022 21:46:53 Q:-1 ID:B000083-FT Fixture:
CN:6 22/02/2022 21:49:15 Q:-1 ID: Fixture: OUT
CN:6 22/02/2022 21:49:29 Q:-1 ID:B000151-FT Fixture:SMTB/FTBS00067
CN:6 23/02/2022 00:38:16 Q:-1 ID:B000460-FT Fixture:SMTB/FTBS00064
CN:6 23/02/2022 00:44:12 Q:-1 ID:B000151-FT Fixture:
CN:6 23/02/2022 00:46:29 Q:-1 ID:VALIDAÇÃO Fixture:
CN:6 23/02/2022 02:38:43 Q:-1 ID:VALIDAÇÃO Fixture:
CN:6 23/02/2022 02:41:39 Q:-1 ID:VALIDAÇÃO Fixture:
CN:6 23/02/2022 08:22:33 Q:-1 ID:B000451-FT Fixture:SMTB/FTBS00033
CN:6 23/02/2022 08:50:17 Q:-1 ID: Fixture: OUT
CN:6 23/02/2022 09:03:43 Q:-1 ID:VALIDACAO Fixture:
CN:6 23/02/2022 09:12:01 Q:-1 ID:B000451-FT Fixture:SMTB/FTBS00047
CN:6 23/02/2022 11:22:04 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00094
CN:6 23/02/2022 11:45:43 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00045
CN:6 23/02/2022 11:54:11 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:6 23/02/2022 19:59:02 Q:-1 ID:B000279-FT Fixture:
CN:6 23/02/2022 21:24:18 Q:-1 ID:B000086-FT Fixture:SMTB/FTBS00104
CN:6 23/02/2022 21:32:00 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00061
CN:6 23/02/2022 21:33:50 Q:-1 ID:B000167-FT Fixture:SMTB/FTBS00116
CN:6 24/02/2022 00:29:16 Q:-1 ID:B000083-FT Fixture:SMTB/FTBS00040
CN:6 24/02/2022 04:49:12 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00111
CN:6 24/02/2022 04:50:32 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00146
CN:6 24/02/2022 05:03:31 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00035
CN:6 24/02/2022 05:04:47 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00052
CN:6 24/02/2022 05:30:22 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00146
CN:6 24/02/2022 06:30:59 Q:-1 ID:B000360-FT Fixture:SMTB/FTBS00077
CN:6 24/02/2022 06:32:37 Q:-1 ID:B000321-FT Fixture:SMTB/FTBS00070
CN:6 24/02/2022 08:03:53 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00013
CN:6 24/02/2022 08:35:45 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00057
CN:6 24/02/2022 10:15:44 Q:-2 ID:B000461-FT Fixture:SMTB/FTBS00088
CN:6 24/02/2022 11:00:43 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00012
CN:6 24/02/2022 11:48:33 Q:-1 ID:B000162-FT Fixture:SMTB/FTBS00013
CN:6 24/02/2022 12:22:16 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00100
CN:6 24/02/2022 13:23:16 Q:-1 ID:B000321-FT Fixture:SMTB/FTBS00077
CN:6 24/02/2022 22:51:18 Q:-1 ID:B000350-FT Fixture:SMTB/FTBS00059
CN:6 24/02/2022 22:54:15 Q:-1 ID:B000340-FT Fixture:SMTB/FTBS00007
CN:6 24/02/2022 22:55:34 Q:-1 ID:B000083-FT Fixture:SMTB/FTBS00040
CN:6 24/02/2022 23:10:48 Q:-1 ID:B000350-FT Fixture:SMTB/FTBS00032
CN:6 24/02/2022 23:20:39 Q:-1 ID:B000086-FT Fixture:
CN:6 24/02/2022 23:27:24 Q:-1 ID:B000253-FT Fixture:SMTB/FTBS00097
CN:6 25/02/2022 01:01:33 Q:-1 ID:B000460-FT Fixture:SMTB/FTBS00104
CN:6 25/02/2022 02:32:22 Q:-1 ID:B000151-FT Fixture:SMTB/FTBS00061
CN:6 25/02/2022 04:43:23 Q:-2 ID: Fixture: OUT
CN:6 25/02/2022 06:10:31 Q:-1 ID:B000308-FT Fixture:SMTB/FTBS00050
CN:6 25/02/2022 06:52:58 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00141
CN:6 25/02/2022 07:21:26 Q:-1 ID:B000488-FT Fixture:SMTB/FTBS00008
CN:6 25/02/2022 07:34:05 Q:-1 ID:B000321-FT Fixture:SMTB/FTBS00084
CN:6 25/02/2022 08:05:21 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00012
CN:6 25/02/2022 08:55:46 Q:-1 ID:B000321-FT Fixture:SMTB/FTBS00078
CN:6 25/02/2022 09:53:43 Q:-1 ID:B000500-FT Fixture:SMTB/FTBS00003
CN:6 25/02/2022 11:15:10 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00052
CN:6 25/02/2022 11:48:08 Q:-1 ID:B000308-FT Fixture:SMTB/FTBS00169
CN:6 25/02/2022 15:35:42 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00088
CN:6 25/02/2022 21:34:03 Q:-1 ID:B000271-FT Fixture:SMTB/FTBS00112
CN:6 25/02/2022 21:36:36 Q:-1 ID:B000271-FT Fixture:SMTB/FTBS00113
CN:6 25/02/2022 23:59:31 Q:-1 ID:B000340-FT Fixture:SMTB/FTBS00030
CN:6 26/02/2022 07:48:48 Q:-1 ID:B000380-FT Fixture:SMTB/FTBS00097
CN:6 26/02/2022 10:05:33 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00084
CN:6 26/02/2022 11:18:35 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00100
CN:6 26/02/2022 11:36:32 Q:-1 ID:B000274-FT Fixture:SMTB/FTBS00045
CN:6 26/02/2022 13:34:23 Q:-1 ID:B000357-FT Fixture:SMTB/FTBS00079
CN:6 26/02/2022 18:30:08 Q:-1 ID:B000083-FT Fixture:SMTB/FTBS00089
CN:6 02/03/2022 06:33:25 Q:-1 ID:B000301-FT Fixture:SMTB/FTBS00181
CN:6 02/03/2022 06:41:31 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00037
CN:6 02/03/2022 06:49:10 Q:-1 ID: Fixture: OUT
CN:6 02/03/2022 06:50:08 Q:-1 ID: Fixture: OUT
CN:6 02/03/2022 07:01:10 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00081
CN:6 02/03/2022 07:48:06 Q:-1 ID:B000308-FT Fixture:SMTB/FTBS00003
CN:6 02/03/2022 09:06:07 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00011
CN:6 02/03/2022 09:56:12 Q:-1 ID:B000321-FT Fixture:SMTB/FTBS00080
CN:6 02/03/2022 09:56:26 Q:-1 ID:B000051-FT Fixture:SMTB/FTBS00067
CN:6 02/03/2022 10:23:54 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00060
CN:6 02/03/2022 10:37:05 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00040
CN:6 02/03/2022 10:42:26 Q:-1 ID:B000051-FT Fixture:SMTB/FTBS00023
CN:6 02/03/2022 11:29:01 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00061
CN:6 02/03/2022 11:39:17 Q:-1 ID:B000051-FT Fixture:SMTB/FTBS00018
CN:6 02/03/2022 14:53:52 Q:-1 ID: Fixture:VALIDACAO
CN:6 02/03/2022 15:16:57 Q:-1 ID: Fixture:VALIDACAO
CN:6 02/03/2022 15:34:16 Q:-1 ID:B000347-FT Fixture:SMTB/FTBS00013
CN:6 03/03/2022 06:17:43 Q:-1 ID:B000484-FT Fixture:SMTB/FTBS00013
CN:6 03/03/2022 09:55:42 Q:-2 ID: Fixture: OUT
CN:6 05/03/2022 00:04:55 Q:-1 ID: Fixture: OUT
CN:6 08/03/2022 10:05:21 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00073
CN:6 08/03/2022 12:06:52 Q:-1 ID:B000078-FT Fixture:SMTB/FTBS00032
CN:6 10/03/2022 23:20:56 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00077
CN:6 11/03/2022 07:27:13 Q:-1 ID:B000484-FT Fixture:SMTB/FTBS00055
CN:6 11/03/2022 20:08:44 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00075
CN:6 12/03/2022 18:48:31 Q:-1 ID:VALIDAÇÃO Fixture:
CN:6 14/03/2022 15:13:24 Q:-2 ID:B000320-FT Fixture:SMTB/FTBS00052
CN:6 17/03/2022 07:59:01 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:6 22/03/2022 11:26:03 Q:-1 ID:B000484-FT Fixture:SMTB/FTBS00012
CN:6 23/03/2022 10:10:44 Q:-1 ID: Fixture: OUT
CN:6 23/03/2022 17:30:59 Q:-1 ID: Fixture: OUT
CN:6 24/03/2022 17:15:08 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00088
CN:6 25/03/2022 00:46:22 Q:-1 ID:B000157-FT Fixture:SMTB/FTBS00013
CN:6 25/03/2022 08:54:40 Q:-1 ID:B000423-FT Fixture:SMTB/FTBS00059
CN:6 25/03/2022 10:48:59 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00009
CN:6 25/03/2022 14:12:27 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00078
CN:6 25/03/2022 19:05:21 Q:-1 ID:B000142-FT Fixture:SMTB/FTBS00511
CN:6 25/03/2022 19:06:58 Q:-1 ID:B000349-FT Fixture:SMTB/FTBS00088
CN:6 25/03/2022 19:07:09 Q:-1 ID:B000349-FT Fixture:SMTB/FTBS00088
CN:6 25/03/2022 19:14:09 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00079
CN:6 25/03/2022 19:14:55 Q:-1 ID:B000157-FT Fixture:
CN:6 25/03/2022 23:54:16 Q:-1 ID:B000157-FT Fixture:
CN:6 28/03/2022 06:37:55 Q:-1 ID:B000308-FT Fixture:SMTB/FTBS00062
CN:6 28/03/2022 07:44:07 Q:-1 ID:B000495-FT Fixture:OBE
CN:6 28/03/2022 08:15:07 Q:-1 ID:B000108-FT Fixture:SMTB/FTBS00062
CN:6 28/03/2022 09:21:50 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00076
CN:6 28/03/2022 11:00:00 Q:-1 ID:B000274-FT Fixture:SMTB/FTBS00030
CN:6 28/03/2022 12:25:40 Q:-1 ID:B000108-FT Fixture:SMTB/FTBS00014
CN:6 28/03/2022 19:25:11 Q:-1 ID:B000157-FT Fixture:
CN:6 28/03/2022 20:36:15 Q:-1 ID:B000349-FT Fixture:SMTB/FTBS00033
CN:6 28/03/2022 22:04:39 Q:-1 ID:B000460-FT Fixture:SMTB/FTBS00090
CN:6 29/03/2022 06:53:05 Q:-2 ID:B000461-FT Fixture:SMTB/FTBS00069
CN:6 29/03/2022 07:47:00 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00079
CN:6 29/03/2022 08:05:17 Q:-2 ID:B000495-FT Fixture:OBE
CN:6 29/03/2022 08:31:52 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00080
CN:6 29/03/2022 09:31:33 Q:-1 ID:B000108-FT Fixture:SMTB/FTBS00095
CN:6 29/03/2022 09:41:24 Q:-1 ID:B000108-FT Fixture:SMTB/FTBS00083
CN:6 29/03/2022 11:18:57 Q:-1 ID:B000108-FT Fixture:SMTB/FTBS00040
CN:6 29/03/2022 14:42:56 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00084
CN:6 30/03/2022 06:10:24 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00072
CN:6 30/03/2022 06:46:06 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00075
CN:6 30/03/2022 08:59:34 Q:-1 ID:B000488-FT Fixture:SMTB/FTBS00027
CN:6 30/03/2022 09:00:34 Q:-2 ID:B000580-FT Fixture:SMTB/FTBS00013
CN:6 30/03/2022 11:27:55 Q:-2 ID:B000320-FT Fixture:SMTB/FTBS00001
CN:6 31/03/2022 10:14:44 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00074
CN:6 01/04/2022 00:34:13 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00069
CN:6 01/04/2022 00:35:16 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00090
CN:6 01/04/2022 00:36:49 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00047
CN:6 04/04/2022 10:25:42 Q:-1 ID:B000164-FT Fixture:SMTB/FTBS00078
CN:6 05/04/2022 10:53:26 Q:-5 ID:B000320-FT Fixture:SMTB/FTBS00007
CN:6 19/04/2022 11:41:28 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00046
CN:6 20/04/2022 08:52:50 Q:-1 ID:B000126-FT Fixture:SMTB/FTBS00056
CN:6 20/04/2022 11:03:42 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00056
CN:6 25/04/2022 09:07:36 Q:-1 ID:B000423-FT Fixture:SMTB/FTBS00016
CN:6 25/04/2022 09:20:50 Q:-1 ID:B000416-FT Fixture:
CN:6 25/04/2022 11:12:01 Q:-1 ID:B000417-FT Fixture:SMTB/FTBS00016
CN:6 25/04/2022 11:16:32 Q:-1 ID:B000051-FT Fixture:SMTB/FTBS00049
CN:6 25/04/2022 11:23:13 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00097
CN:6 25/04/2022 14:29:36 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00034
CN:6 25/04/2022 14:50:32 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00093
CN:6 25/04/2022 14:54:39 Q:-1 ID:B000051-FT Fixture:SMTB/FTBS00096
CN:6 25/04/2022 14:54:48 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00099
CN:6 25/04/2022 23:20:24 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00074
CN:6 26/04/2022 00:41:09 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00077
CN:6 26/04/2022 07:59:13 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00054
CN:6 26/04/2022 13:19:46 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00057
CN:6 26/04/2022 14:07:32 Q:-1 ID:B000051-FT Fixture:SMTB/FTBS00056
CN:6 26/04/2022 14:48:54 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00031
CN:6 26/04/2022 17:06:35 Q:-1 ID:B000167-FT Fixture:SMTB/FTBS00059
CN:6 26/04/2022 17:21:09 Q:-1 ID:B000279-FT Fixture:
CN:6 28/04/2022 09:58:42 Q:-2 ID:B000321-FT Fixture:SMTB/FTBS00047
CN:6 03/05/2022 14:59:35 Q:-1 ID: Fixture: OUT
CN:6 13/05/2022 17:01:08 Q:-1 ID: Fixture:VALIDAÇÃO
CN:6 14/05/2022 18:16:12 Q:-1 ID: Fixture: OUT
CN:6 16/05/2022 18:54:45 Q:-1 ID: Fixture: OUT
CN:6 17/05/2022 09:56:59 Q:-1 ID: Fixture: OUT
CN:6 18/05/2022 06:35:28 Q:-1 ID: Fixture: OUT
CN:6 18/05/2022 11:54:33 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:6 18/05/2022 12:05:36 Q:-1 ID: Fixture: OUT
CN:6 18/05/2022 13:53:42 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:6 18/05/2022 14:13:41 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:6 18/05/2022 22:03:38 Q:-1 ID:B000048-FT Fixture:
CN:6 19/05/2022 01:26:39 Q:-1 ID:B000349-FT Fixture:FAT3
CN:6 19/05/2022 07:35:24 Q:-1 ID:B000051-FT Fixture:SMTB/FTBS00093
CN:6 19/05/2022 07:45:19 Q:-1 ID: Fixture: OUT
CN:6 19/05/2022 21:59:22 Q:-1 ID:B000288-FT Fixture:SMTB/FTBS00109
CN:6 19/05/2022 23:53:47 Q:-1 ID:B000288-FT Fixture:
CN:6 24/05/2022 08:32:04 Q:-1 ID: Fixture:
CN:6 01/09/2022 00:06:58 Q:5 ID: Fixture: IN
CN:6 01/09/2022 00:24:50 Q:1 ID: Fixture: IN
CN:6 02/09/2022 00:14:19 Q:3 ID: Fixture: IN
CN:6 03/09/2022 14:55:13 Q:5 ID: Fixture: IN
CN:6 03/09/2022 15:47:28 Q:7 ID: Fixture: IN
CN:6 03/09/2022 15:53:39 Q:5 ID: Fixture: IN
CN:6 03/09/2022 16:07:22 Q:1 ID: Fixture: IN
CN:6 08/09/2022 00:28:50 Q:-1 ID: Fixture: OUT
CN:6 01/10/2022 00:19:35 Q:-6 ID: Fixture: OUT
CN:6 04/10/2022 09:40:07 Q:-100 ID:#MOVIDO_PARA_MALDIVES Fixture:
CN:6 07/10/2022 08:09:22 Q:-1 ID: Fixture: OUT QTD:981
CN:6 07/10/2022 08:09:29 Q:1 ID: Fixture: IN QTD:982
CN:6 07/10/2022 22:10:03 Q:-1 ID: Fixture: OUT QTD:981
CN:6 07/10/2022 22:10:03 Q:-1 ID: Fixture: OUT QTD:980
CN:6 07/10/2022 22:10:04 Q:-1 ID: Fixture: OUT QTD:979
CN:6 07/10/2022 23:58:50 Q:-2 ID: Fixture: OUT QTD:977
CN:6 11/10/2022 00:09:50 Q:-4 ID: Fixture: OUT QTD:973
