CN:565 29/03/2022 17:53:13 Q:-1 ID: Fixture: OUT
CN:565 19/07/2022 17:38:31 Q:-4 ID: Fixture: OUT
CN:565 31/08/2022 20:26:29 Q:-1 ID: Fixture: OUT
CN:565 31/08/2022 20:26:29 Q:-1 ID: Fixture: OUT
CN:565 31/08/2022 20:48:26 Q:1 ID: Fixture: IN
CN:565 31/08/2022 20:48:26 Q:1 ID: Fixture: IN
CN:565 07/09/2022 06:56:20 Q:-1 ID: Fixture: OUT
CN:565 08/09/2022 11:29:02 Q:-1 ID: Fixture: OUT
CN:565 12/09/2022 07:40:17 Q:-1 ID: Fixture: OUT
CN:565 12/09/2022 08:33:38 Q:1 ID: Fixture: IN
CN:565 12/09/2022 15:38:41 Q:1 ID: Fixture: IN
CN:565 13/09/2022 08:18:51 Q:-1 ID: Fixture: OUT
CN:565 13/09/2022 08:18:51 Q:-1 ID: Fixture: OUT
CN:565 13/09/2022 08:18:52 Q:-1 ID: Fixture: OUT
CN:565 15/09/2022 07:26:56 Q:-1 ID: Fixture: OUT
CN:565 15/09/2022 07:52:41 Q:1 ID: Fixture: IN
CN:565 15/09/2022 07:55:05 Q:-1 ID: Fixture: OUT
CN:565 22/09/2022 14:50:08 Q:-1 ID: Fixture: OUT
CN:565 22/09/2022 14:50:11 Q:-1 ID: Fixture: OUT
CN:565 22/09/2022 14:50:12 Q:-1 ID: Fixture: OUT
