CN:819 05/09/2022 11:51:01 Q:7 ID: Fixture: IN
CN:819 05/09/2022 17:23:31 Q:1 ID: Fixture: IN
CN:819 05/09/2022 17:24:52 Q:1 ID: Fixture: IN
CN:819 16/09/2022 01:41:34 Q:1 ID: Fixture: IN
CN:819 16/09/2022 01:41:34 Q:1 ID: Fixture: IN
CN:819 17/09/2022 07:19:28 Q:-1 ID: Fixture: OUT
CN:819 17/09/2022 07:19:28 Q:-1 ID: Fixture: OUT
CN:819 17/09/2022 07:19:29 Q:-1 ID: Fixture: OUT
CN:819 17/09/2022 07:19:29 Q:-1 ID: Fixture: OUT
CN:819 17/09/2022 07:38:43 Q:-1 ID: Fixture: OUT
CN:819 17/09/2022 07:38:43 Q:-1 ID: Fixture: OUT
CN:819 17/09/2022 07:38:43 Q:-1 ID: Fixture: OUT
CN:819 19/09/2022 07:51:29 Q:-1 ID:B000125-FT Fixture:
CN:819 19/09/2022 22:20:39 Q:-1 ID: Fixture: OUT
