CN:508 22/12/2021 15:28:47 Q:-1 ID: Fixture: OUT
CN:508 23/12/2021 06:27:07 Q:-1 ID: Fixture: OUT
CN:508 23/12/2021 14:43:28 Q:-1 ID: Fixture: OUT
CN:508 27/12/2021 14:02:23 Q:-1 ID: Fixture: OUT
CN:508 29/12/2021 10:49:59 Q:-1 ID:B000332 Fixture:TS OUT
CN:508 29/12/2021 13:22:16 Q:-1 ID:B000429 Fixture:LN001 OUT
CN:508 29/12/2021 13:23:26 Q:-1 ID:B000445 Fixture:LN009 OUT
CN:508 29/12/2021 22:11:53 Q:-1 ID:B000465 Fixture:100E OUT
CN:508 30/12/2021 16:46:37 Q:-1 ID:B000443 Fixture:LN003 OUT
CN:508 03/01/2022 08:04:43 Q:-1 ID:B000371 Fixture:LN008 OUT
CN:508 03/01/2022 15:34:11 Q:-1 ID:B000270 Fixture:LN011 OUT
CN:508 04/01/2022 00:25:32 Q:-1 ID:B000465 Fixture:100E015 OUT
CN:508 04/01/2022 00:26:04 Q:-1 ID: Fixture:100E088 OUT
CN:508 04/01/2022 00:39:22 Q:-1 ID: Fixture: OUT
CN:508 05/01/2022 00:50:44 Q:-1 ID: Fixture: OUT
CN:508 06/01/2022 00:16:21 Q:-1 ID:B000375 Fixture:100E OUT
CN:508 06/01/2022 00:16:38 Q:-1 ID:B000375 Fixture:100E OUT
CN:508 06/01/2022 00:22:13 Q:-1 ID: Fixture: OUT
CN:508 06/01/2022 08:17:01 Q:-1 ID:188 Fixture:7 OUT
CN:508 07/01/2022 00:27:35 Q:-1 ID:B000347 Fixture:FTC38 OUT
CN:508 07/01/2022 00:44:39 Q:-1 ID:B000465 Fixture:FTC38N008 OUT
CN:508 07/01/2022 03:07:43 Q:18 ID: Fixture: IN
CN:508 07/01/2022 12:09:18 Q:-1 ID:111 Fixture:17 OUT
CN:508 07/01/2022 19:33:36 Q:40 ID: Fixture: IN
CN:508 08/01/2022 00:16:51 Q:-1 ID:B000465 Fixture:100E OUT
CN:508 08/01/2022 10:24:06 Q:-6 ID:VALIDACAO Fixture:VALIDACAO OUT
CN:508 08/01/2022 14:31:45 Q:-1 ID:B000429 Fixture:LN013 OUT
CN:508 08/01/2022 15:13:35 Q:-1 ID:B000170 Fixture:LN016 OUT
CN:508 08/01/2022 23:10:06 Q:-1 ID:B000373 Fixture:FTCBN018 OUT
CN:508 10/01/2022 10:58:56 Q:-1 ID:200 Fixture:009 OUT
CN:508 10/01/2022 15:10:17 Q:-1 ID:197 Fixture: OUT
CN:508 11/01/2022 19:38:28 Q:-1 ID:B00011 Fixture:FTSIF014 OUT
CN:508 12/01/2022 01:03:44 Q:-1 ID: Fixture: OUT
CN:508 12/01/2022 10:39:22 Q:-1 ID:359 Fixture:12 OUT
CN:508 12/01/2022 15:36:01 Q:-1 ID:B000359 Fixture:LN012 OUT
CN:508 13/01/2022 00:40:00 Q:-1 ID: Fixture: OUT
CN:508 15/01/2022 10:39:47 Q:-1 ID:197 Fixture:15 OUT
CN:508 16/01/2022 00:29:40 Q:-1 ID:B000465 Fixture:C38 OUT
CN:508 19/01/2022 16:26:55 Q:-1 ID: Fixture: OUT
CN:508 19/01/2022 17:45:18 Q:-1 ID: Fixture: OUT
CN:508 20/01/2022 15:20:12 Q:-1 ID:B000508 Fixture:100E
CN:508 21/01/2022 12:21:24 Q:-1 ID:B000429 Fixture:LN008
CN:508 22/01/2022 00:55:08 Q:-1 ID:B000111 Fixture:100E
CN:508 24/01/2022 09:12:48 Q:-1 ID:B000029-FT Fixture:SMTB/FTLN00005
CN:508 25/01/2022 06:40:17 Q:-1 ID:B000429-FT Fixture:SMTB/FTLN00013
CN:508 25/01/2022 08:56:12 Q:-1 ID:B000488-FT Fixture:SMTB/FTLN00015
CN:508 26/01/2022 07:02:58 Q:-1 ID:B000429-FT Fixture:SMTB/FTLN00009
CN:508 26/01/2022 08:46:05 Q:-1 ID:B000462-FT Fixture:SMTB/FTLN00007
CN:508 26/01/2022 10:52:00 Q:-3 ID:B000200-FT Fixture:SMTB/FTLN00022
CN:508 26/01/2022 12:22:05 Q:-1 ID:B000200-FT Fixture:SMTB/FTLN00019
CN:508 26/01/2022 18:11:01 Q:-1 ID:B000369-FT Fixture:SMTB/FTLN01371
CN:508 27/01/2022 00:24:35 Q:-1 ID:B000375-FT Fixture:SMTB/FTLN00021
CN:508 27/01/2022 00:25:10 Q:-1 ID:B000132-FT Fixture:
CN:508 27/01/2022 00:25:17 Q:-1 ID:B000132-FT Fixture:SMTB/FTLN00076
CN:508 27/01/2022 00:56:04 Q:-1 ID:B000375-FT Fixture:SMTB/FTLN04020
CN:508 27/01/2022 10:47:14 Q:-1 ID:B000029-FT Fixture:SMTB/FTLN00006
CN:508 27/01/2022 11:38:58 Q:-1 ID:B000348-FT Fixture:SMTB/FTLN00025
CN:508 27/01/2022 12:06:58 Q:-1 ID:B000421-FT Fixture:SMTB/FTLN00011
CN:508 04/02/2022 20:46:10 Q:2921 ID: Fixture: IN
CN:508 09/03/2022 01:05:58 Q:-1 ID: Fixture: OUT
CN:508 09/03/2022 01:05:59 Q:-1 ID: Fixture: OUT
CN:508 09/03/2022 01:06:02 Q:-1 ID: Fixture: OUT
CN:508 09/03/2022 01:06:03 Q:-1 ID: Fixture: OUT
CN:508 09/03/2022 01:06:06 Q:-1 ID: Fixture: OUT
CN:508 09/03/2022 08:49:05 Q:-1 ID:B000057-FT Fixture:SMTB/FTLN00004
CN:508 09/03/2022 09:13:02 Q:-1 ID:B000412-FT Fixture:SMTB/FTLN00023
CN:508 09/03/2022 10:31:02 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:508 09/03/2022 19:28:20 Q:-1 ID:B000465-FT Fixture:SMTB/FTLN00014
CN:508 10/03/2022 19:36:37 Q:-1 ID:B000350-FT Fixture:SMTB/FTLN00011
CN:508 10/03/2022 19:36:48 Q:-1 ID:B000350-FT Fixture:SMTB/FTLN00011
CN:508 11/03/2022 06:24:54 Q:-1 ID:B000359-FT Fixture:SMTB/FTLN00017
CN:508 11/03/2022 23:37:26 Q:-1 ID:B000465-FT Fixture:SMTB/FTLN00015
CN:508 14/03/2022 23:08:46 Q:-1 ID:B000344-FT Fixture:SMTB/FTLN00024
CN:508 14/03/2022 23:10:06 Q:-1 ID: Fixture:SMTB/FTLN00377
CN:508 18/03/2022 19:40:49 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00004
CN:508 07/04/2022 07:44:51 Q:-1 ID:B000359-FT Fixture:SMTB/FTLN00015
CN:508 08/04/2022 16:13:50 Q:-1 ID:B000200-FT Fixture:SMTB/FTLN00024
CN:508 19/08/2022 20:35:03 Q:-1 ID: Fixture: OUT
CN:508 19/09/2022 08:10:06 Q:-1 ID:B000488-FT Fixture:
CN:508 21/09/2022 20:45:35 Q:-1 ID:B000463-FT Fixture:
CN:508 23/09/2022 00:14:30 Q:-1 ID:B000150-FT Fixture:
CN:508 23/09/2022 19:04:56 Q:-1 ID:B000377-FT Fixture:
CN:508 23/09/2022 19:04:56 Q:-1 ID:B000377-FT Fixture:
CN:508 26/09/2022 07:14:11 Q:-1 ID:B000343-FT Fixture:
CN:508 26/09/2022 14:31:14 Q:-1 ID:B000343-FT Fixture:
CN:508 26/09/2022 16:38:52 Q:-1 ID: Fixture: OUT
CN:508 27/09/2022 00:13:21 Q:-1 ID:B000150-FT Fixture:
CN:508 27/09/2022 16:54:14 Q:-1 ID: Fixture: OUT
CN:508 28/09/2022 07:14:17 Q:-1 ID: Fixture: OUT
CN:508 30/09/2022 15:21:50 Q:1 ID: Fixture: IN
