CN:SMTB;FTSP412 10/06/2022 07:02:47 Q:-1 ID: Fixture: OUT
CN:SMTB;FTSP412 13/06/2022 12:10:59 Q:1 ID:B000050-FT Fixture:
CN:SMTB;FTSP412 13/06/2022 12:12:47 Q:-1 ID: Fixture: OUT
CN:SMTB;FTSP412 13/06/2022 12:31:57 Q:1 ID: Fixture: IN
CN:SMTB;FTSP412 15/06/2022 08:40:39 Q:-1 ID: Fixture: OUT
CN:SMTB;FTSP412 17/06/2022 15:19:16 Q:-1 ID: Fixture: OUT
CN:SMTB;FTSP412 27/06/2022 06:29:56 Q:1 ID: Fixture: IN
CN:SMTB;FTSP412 27/06/2022 06:30:04 Q:-1 ID:B000607-FT Fixture:
CN:SMTB;FTSP412 10/08/2022 06:19:23 Q:-1 ID: Fixture: OUT
CN:SMTB;FTSP412 22/09/2022 18:56:00 Q:1 ID: Fixture: IN
CN:SMTB;FTSP412 28/09/2022 15:18:22 Q:-1 ID: Fixture: OUT
CN:SMTB;FTSP412 28/09/2022 15:48:18 Q:1 ID: Fixture: IN
