CN:277 27/12/2021 19:10:26 Q:331 ID: Fixture: IN
CN:277 27/12/2021 23:47:09 Q:700 ID: Fixture: IN
CN:277 27/12/2021 23:55:50 Q:50 ID: Fixture: IN
CN:277 28/12/2021 14:49:45 Q:-1 ID: Fixture: OUT
CN:277 28/12/2021 16:09:36 Q:-1 ID: Fixture: OUT
CN:277 28/12/2021 20:18:05 Q:-1 ID:B000193 Fixture:SIF OUT
CN:277 28/12/2021 23:39:54 Q:-1 ID:B000337 Fixture:SIF OUT
CN:277 29/12/2021 07:26:15 Q:-1 ID: Fixture: OUT
CN:277 29/12/2021 11:33:06 Q:-1 ID:B000308 Fixture:SIF006 OUT
CN:277 29/12/2021 18:45:11 Q:-1 ID:B000162 Fixture:SIFI712 OUT
CN:277 29/12/2021 23:34:07 Q:-1 ID:B000279 Fixture:SIF OUT
CN:277 29/12/2021 23:38:13 Q:-1 ID:B000293 Fixture:SIFINTEL OUT
CN:277 30/12/2021 15:41:33 Q:1 ID: Fixture: IN
CN:277 04/01/2022 00:45:24 Q:-1 ID:B000162 Fixture:SIFL30 OUT
CN:277 04/01/2022 15:05:57 Q:-1 ID:B000357 Fixture:SIF004 OUT
CN:277 05/01/2022 00:35:50 Q:-1 ID:B000106 Fixture:SIFLA2006 OUT
CN:277 05/01/2022 09:17:57 Q:-1 ID:B000108 Fixture:SI7005 OUT
CN:277 06/01/2022 09:50:37 Q:-1 ID:182 Fixture:511 OUT
CN:277 07/01/2022 00:17:16 Q:-1 ID:B000253 Fixture:FTSIF513 OUT
CN:277 07/01/2022 00:42:01 Q:-1 ID:B000106 Fixture:FTSIF7009 OUT
CN:277 08/01/2022 11:16:13 Q:-1 ID:B000320 Fixture:SIF022 OUT
CN:277 08/01/2022 11:16:28 Q:-1 ID:B000320 Fixture:SIF022 OUT
CN:277 08/01/2022 11:56:45 Q:-1 ID:B000309 Fixture:SIF008 OUT
CN:277 11/01/2022 07:29:40 Q:-1 ID:B000125 Fixture:SIF005 OUT
CN:277 11/01/2022 09:35:49 Q:-1 ID: Fixture: OUT
CN:277 11/01/2022 19:38:05 Q:-1 ID:B00340 Fixture:FTSIF7001 OUT
CN:277 11/01/2022 19:53:31 Q:-1 ID:B000308 Fixture:FTSIF229 OUT
CN:277 11/01/2022 22:09:07 Q:-1 ID:B000080 Fixture:SIF04 OUT
CN:277 12/01/2022 08:53:40 Q:-3 ID: Fixture: OUT
CN:277 13/01/2022 00:43:26 Q:-1 ID: Fixture: OUT
CN:277 13/01/2022 00:43:38 Q:-1 ID: Fixture: OUT
CN:277 13/01/2022 16:16:11 Q:-1 ID:B000423 Fixture:SIFLA3 OUT
CN:277 14/01/2022 12:34:53 Q:-1 ID: Fixture: OUT
CN:277 14/01/2022 14:08:08 Q:-1 ID: Fixture: OUT
CN:277 14/01/2022 15:35:51 Q:-1 ID:B00086 Fixture:FTSIF513 OUT
CN:277 15/01/2022 07:18:37 Q:-1 ID: Fixture: OUT
CN:277 17/01/2022 14:59:07 Q:-1 ID: Fixture: OUT
CN:277 17/01/2022 15:04:02 Q:-1 ID: Fixture: OUT
CN:277 17/01/2022 23:31:35 Q:-1 ID:B000460 Fixture:SIFLA3 OUT
CN:277 18/01/2022 00:11:24 Q:-1 ID:B000460 Fixture:SIFLA3 OUT
CN:277 18/01/2022 23:43:44 Q:-1 ID: Fixture: OUT
CN:277 20/01/2022 15:40:19 Q:-1 ID:B000308 Fixture:SIF190
CN:277 21/01/2022 07:15:07 Q:-1 ID:108 Fixture:1705
CN:277 21/01/2022 20:39:59 Q:-1 ID:B000423 Fixture:SIFLA3
CN:277 22/01/2022 00:47:32 Q:-1 ID:B000460 Fixture:SIF
CN:277 24/01/2022 08:45:40 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00012
CN:277 24/01/2022 09:12:58 Q:-1 ID:B000387-FT Fixture:SMTB/FTSF00015
CN:277 24/01/2022 10:12:54 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00004
CN:277 24/01/2022 14:40:01 Q:-1 ID:B000125-FT Fixture:SMTB/FTSF00018
CN:277 24/01/2022 14:47:40 Q:-1 ID:B000125-FT Fixture:SMTB/FTSF00016
CN:277 25/01/2022 09:38:54 Q:-1 ID:B000152-FT Fixture:SMTB/FTSF00019
CN:277 25/01/2022 12:10:12 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00012
CN:277 25/01/2022 14:33:38 Q:-1 ID:validacao Fixture:validaçao
CN:277 25/01/2022 16:04:32 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00510
CN:277 26/01/2022 00:10:03 Q:-1 ID:VALIDAÇÃO Fixture:
CN:277 26/01/2022 00:10:22 Q:-1 ID:VALIDAÇÃO Fixture:
CN:277 27/01/2022 00:26:00 Q:-1 ID:B000240-FT Fixture:SMTB/FTSF00003
CN:277 27/01/2022 06:41:19 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00004
CN:277 27/01/2022 07:30:05 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF01513
CN:277 27/01/2022 09:18:02 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00090
CN:277 27/01/2022 22:31:53 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00511
CN:277 27/01/2022 22:33:43 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF17000
CN:277 28/01/2022 06:23:45 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00018
CN:277 28/01/2022 06:44:50 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF01511
CN:277 28/01/2022 07:10:38 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00006
CN:277 28/01/2022 08:46:37 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF01712
CN:277 28/01/2022 08:54:02 Q:-2 ID:validação Fixture:validação
CN:277 28/01/2022 09:41:45 Q:2 ID: Fixture: IN
CN:277 28/01/2022 15:55:48 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00006
CN:277 29/01/2022 12:46:40 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00002
CN:277 29/01/2022 22:48:03 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00015
CN:277 31/01/2022 12:17:50 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00024
CN:277 01/02/2022 00:07:50 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00515
CN:277 01/02/2022 15:43:48 Q:-1 ID:B000178-FT Fixture:SMTB/FTSF00017
CN:277 01/02/2022 15:49:33 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00022
CN:277 01/02/2022 15:52:56 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00011
CN:277 01/02/2022 19:48:00 Q:1 ID: Fixture: IN
CN:277 01/02/2022 19:48:07 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00506
CN:277 02/02/2022 06:44:58 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00016
CN:277 02/02/2022 07:17:22 Q:-1 ID:B000188-FT Fixture:SMTB/FTSF00002
CN:277 02/02/2022 07:25:35 Q:-1 ID:B000125-FT Fixture:SMTB/FTSF00006
CN:277 03/02/2022 07:32:18 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00020
CN:277 03/02/2022 11:09:36 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00008
CN:277 03/02/2022 14:44:52 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00019
CN:277 03/02/2022 20:40:45 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00506
CN:277 03/02/2022 20:45:51 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00014
CN:277 03/02/2022 21:32:26 Q:-1 ID:B000460 Fixture:SIFL39
CN:277 04/02/2022 07:13:19 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00007
CN:277 04/02/2022 11:21:51 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00034
CN:277 04/02/2022 12:00:09 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00018
CN:277 04/02/2022 12:09:43 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00006
CN:277 04/02/2022 15:03:32 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00005
CN:277 05/02/2022 18:46:26 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00508
CN:277 05/02/2022 18:47:24 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00506
CN:277 05/02/2022 22:21:46 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00512
CN:277 07/02/2022 08:32:08 Q:-1 ID:108 Fixture:7
CN:277 07/02/2022 11:13:45 Q:-1 ID:357 Fixture:3
CN:277 07/02/2022 15:20:16 Q:-1 ID:B000080-FT Fixture:SMTB/FTSF00003
CN:277 07/02/2022 23:02:39 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00012
CN:277 07/02/2022 23:16:51 Q:-1 ID:B000086-FT Fixture:SMTB/FTSF00010
CN:277 08/02/2022 07:49:09 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00003
CN:277 08/02/2022 08:24:08 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00013
CN:277 08/02/2022 09:35:36 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00012
CN:277 08/02/2022 13:49:31 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00006
CN:277 08/02/2022 15:37:21 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00002
CN:277 08/02/2022 20:46:24 Q:-1 ID:B000165-FT Fixture:SMTB/FTSF00239
CN:277 08/02/2022 20:48:01 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00508
CN:277 08/02/2022 20:50:19 Q:-1 ID:B000165-FT Fixture:SMTB/FTSF00515
CN:277 08/02/2022 20:51:13 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00512
CN:277 08/02/2022 21:19:41 Q:-1 ID:B000460-FT Fixture:
CN:277 09/02/2022 07:34:41 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00005
CN:277 09/02/2022 08:33:41 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00004
CN:277 09/02/2022 18:47:00 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00016
CN:277 09/02/2022 21:07:32 Q:-1 ID: Fixture: OUT
CN:277 09/02/2022 21:09:23 Q:-1 ID:B000364-FT Fixture:
CN:277 10/02/2022 08:08:02 Q:-1 ID:B000104-FT Fixture:SMTB/FTSF00002
CN:277 10/02/2022 08:19:20 Q:-1 ID:B000546-FT Fixture:SMTB/FTSF00085
CN:277 10/02/2022 13:24:28 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00023
CN:277 11/02/2022 06:12:51 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00066
CN:277 11/02/2022 07:31:09 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00012
CN:277 11/02/2022 23:32:08 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07006
CN:277 14/02/2022 15:18:19 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00005
CN:277 15/02/2022 06:56:03 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00513
CN:277 15/02/2022 18:26:58 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00512
CN:277 15/02/2022 19:46:16 Q:-1 ID:B000460-FT Fixture:
CN:277 16/02/2022 05:28:23 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00001
CN:277 16/02/2022 05:29:01 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00019
CN:277 16/02/2022 05:42:17 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00411
CN:277 16/02/2022 07:06:12 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00006
CN:277 16/02/2022 10:32:00 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00705
CN:277 17/02/2022 11:22:25 Q:-1 ID: Fixture: OUT
CN:277 17/02/2022 13:19:07 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00202
CN:277 17/02/2022 13:57:31 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00004
CN:277 17/02/2022 17:22:40 Q:-1 ID:B000383-FT Fixture:
CN:277 17/02/2022 17:31:17 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00705
CN:277 17/02/2022 23:57:21 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00702
CN:277 18/02/2022 10:42:31 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00519
CN:277 18/02/2022 11:11:40 Q:-1 ID:B000343-FT Fixture:SMTB/FTSF00008
CN:277 18/02/2022 12:08:52 Q:-1 ID:B000466-FT Fixture:SMTB/FTSF00021
CN:277 19/02/2022 07:42:10 Q:-1 ID:B000080-FT Fixture:SMTB/FTSF00004
CN:277 19/02/2022 08:16:35 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:277 19/02/2022 10:46:36 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00018
CN:277 19/02/2022 14:46:59 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00006
CN:277 19/02/2022 15:04:34 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00008
CN:277 19/02/2022 22:07:00 Q:-1 ID:B000114-FT Fixture:
CN:277 21/02/2022 06:12:56 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00015
CN:277 21/02/2022 06:46:03 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00504
CN:277 21/02/2022 08:47:37 Q:-1 ID: Fixture: OUT
CN:277 21/02/2022 09:58:48 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00009
CN:277 21/02/2022 13:17:38 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF01511
CN:277 21/02/2022 13:17:53 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF01514
CN:277 21/02/2022 13:42:54 Q:-3 ID:B000423-FT Fixture:SMTB/FTSF00008
CN:277 22/02/2022 07:07:50 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00006
CN:277 22/02/2022 11:42:11 Q:-1 ID:B000181-FT Fixture:SMTB/FTSF00068
CN:277 22/02/2022 13:09:21 Q:-1 ID:TS Fixture:
CN:277 23/02/2022 06:18:08 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00005
CN:277 23/02/2022 07:07:15 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00503
CN:277 23/02/2022 08:40:25 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00016
CN:277 23/02/2022 13:39:11 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00194
CN:277 23/02/2022 14:02:10 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00097
CN:277 24/02/2022 11:19:06 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00012
CN:277 24/02/2022 12:01:34 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00006
CN:277 25/02/2022 08:41:01 Q:-1 ID:B000152-FT Fixture:SMTB/FTSF00702
CN:277 25/02/2022 09:56:42 Q:-2 ID:B000423-FT Fixture:SMTB/FTSF00103
CN:277 25/02/2022 10:29:39 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00009
CN:277 26/02/2022 07:47:38 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:277 26/02/2022 09:41:10 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00004
CN:277 26/02/2022 11:30:50 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00510
CN:277 26/02/2022 11:34:20 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00512
CN:277 02/03/2022 07:31:46 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00005
CN:277 02/03/2022 07:58:25 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00005
CN:277 02/03/2022 08:04:06 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:277 02/03/2022 08:49:18 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00007
CN:277 02/03/2022 13:27:53 Q:-2 ID:B000154-FT Fixture:SMTB/FTSF00007
CN:277 02/03/2022 19:02:23 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00514
CN:277 03/03/2022 11:21:21 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00030
CN:277 07/03/2022 22:29:11 Q:-1 ID: Fixture: OUT
CN:277 08/03/2022 00:51:46 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00506
CN:277 08/03/2022 07:48:46 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00010
CN:277 08/03/2022 14:00:07 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00014
CN:277 08/03/2022 23:59:43 Q:-1 ID:B000460-FT Fixture:
CN:277 09/03/2022 00:22:15 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00005
CN:277 09/03/2022 07:11:22 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00008
CN:277 09/03/2022 09:38:36 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:277 10/03/2022 06:37:48 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00516
CN:277 10/03/2022 07:39:17 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00019
CN:277 10/03/2022 10:31:34 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00006
CN:277 10/03/2022 13:28:18 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:277 10/03/2022 23:24:35 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07009
CN:277 11/03/2022 06:54:15 Q:-1 ID:B001008-FT Fixture:SMTB/FTSF00702
CN:277 11/03/2022 08:25:04 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00001
CN:277 12/03/2022 11:01:08 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00005
CN:277 14/03/2022 10:11:15 Q:-1 ID:B000287-FT Fixture:
CN:277 14/03/2022 23:03:36 Q:-1 ID:B000162-FT Fixture:
CN:277 14/03/2022 23:03:46 Q:-1 ID:B000503-FT Fixture:SMTB/FTSF00503
CN:277 14/03/2022 23:09:26 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07008
CN:277 15/03/2022 09:03:00 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00006
CN:277 15/03/2022 11:39:11 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00008
CN:277 15/03/2022 14:43:23 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00006
CN:277 16/03/2022 07:23:02 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00004
CN:277 16/03/2022 12:26:45 Q:-2 ID: Fixture: OUT
CN:277 17/03/2022 10:35:52 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00034
CN:277 17/03/2022 11:11:49 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00006
CN:277 18/03/2022 07:06:21 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00006
CN:277 18/03/2022 08:01:24 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00006
CN:277 18/03/2022 08:15:09 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:277 18/03/2022 08:31:46 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00014
CN:277 18/03/2022 11:39:38 Q:-1 ID:B000423-FT Fixture:
CN:277 18/03/2022 11:42:57 Q:-1 ID:B000080-FT Fixture:SMTB/FTSF00006
CN:277 18/03/2022 13:29:48 Q:-1 ID:B000187-FT Fixture:SMTB/FTSF00002
CN:277 18/03/2022 23:01:11 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00507
CN:277 19/03/2022 10:40:26 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00005
CN:277 21/03/2022 07:09:11 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00005
CN:277 21/03/2022 14:24:10 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:277 21/03/2022 19:53:18 Q:-1 ID:VALIDAÇÃO Fixture:
CN:277 22/03/2022 07:49:57 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00009
CN:277 22/03/2022 08:39:52 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:277 23/03/2022 11:08:50 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00085
CN:277 23/03/2022 11:10:39 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00001
CN:277 23/03/2022 14:22:15 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00012
CN:277 23/03/2022 16:19:32 Q:-1 ID:B000162-FT Fixture:
CN:277 24/03/2022 06:47:25 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00511
CN:277 24/03/2022 09:16:45 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00009
CN:277 24/03/2022 10:17:14 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00002
CN:277 24/03/2022 14:06:47 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00008
CN:277 25/03/2022 07:08:29 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00008
CN:277 25/03/2022 10:43:56 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00027
CN:277 28/03/2022 15:13:32 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00009
CN:277 30/03/2022 06:56:21 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00014
CN:277 30/03/2022 07:22:29 Q:-1 ID:TS Fixture:TS
CN:277 30/03/2022 08:31:41 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00009
CN:277 30/03/2022 14:20:02 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00012
CN:277 31/03/2022 22:41:20 Q:-1 ID:B000253-FT Fixture:SMTB/FTSF00514
CN:277 01/04/2022 06:34:22 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00012
CN:277 01/04/2022 14:50:44 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00012
CN:277 02/04/2022 07:04:10 Q:-1 ID: Fixture: OUT
CN:277 04/04/2022 06:46:29 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00006
CN:277 05/04/2022 10:08:01 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00013
CN:277 05/04/2022 10:10:37 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00009
CN:277 05/04/2022 19:45:01 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00519
CN:277 05/04/2022 22:46:39 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00511
CN:277 06/04/2022 06:19:13 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00005
CN:277 06/04/2022 06:32:33 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00078
CN:277 06/04/2022 08:14:32 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00018
CN:277 06/04/2022 10:45:40 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:277 06/04/2022 15:17:29 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00009
CN:277 06/04/2022 19:21:31 Q:-1 ID:B000271-FT Fixture:SMTB/FTSF00444
CN:277 07/04/2022 08:23:22 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00008
CN:277 07/04/2022 10:33:41 Q:-1 ID:B000287-FT Fixture:
CN:277 07/04/2022 11:52:23 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00008
CN:277 07/04/2022 22:48:37 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00019
CN:277 08/04/2022 07:38:43 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00013
CN:277 08/04/2022 11:09:30 Q:-1 ID:B000125-FT Fixture:SMTB/FTSF00009
CN:277 08/04/2022 13:00:20 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00008
CN:277 08/04/2022 15:01:59 Q:-1 ID:B000425-FT Fixture:SMTB/FTSF00003
CN:277 08/04/2022 15:43:55 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00010
CN:277 08/04/2022 19:14:10 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00608
CN:277 08/04/2022 19:29:16 Q:-1 ID:B000462-FT Fixture:SMTB/FTSF00504
CN:277 09/04/2022 07:16:11 Q:-2 ID:B000182-FT Fixture:SMTB/FTSF00010
CN:277 09/04/2022 12:24:09 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00005
CN:277 09/04/2022 19:45:02 Q:-1 ID:B000279-FT Fixture:SMTB/FTSF00520
CN:277 11/04/2022 11:39:07 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00005
CN:277 11/04/2022 16:24:49 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00506
CN:277 11/04/2022 16:32:40 Q:-1 ID:B000163-FT Fixture:SMTB/FTSF00502
CN:277 11/04/2022 17:51:48 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00705
CN:277 11/04/2022 18:03:37 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00712
CN:277 11/04/2022 22:56:06 Q:-1 ID:B000253-FT Fixture:SMTB/FTSF00511
CN:277 12/04/2022 00:31:28 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00715
CN:277 12/04/2022 18:46:45 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07007
CN:277 13/04/2022 08:04:06 Q:-2 ID:B000423-FT Fixture:SMTB/FTSF00012
CN:277 13/04/2022 15:19:47 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00008
CN:277 14/04/2022 06:23:53 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:277 14/04/2022 08:36:26 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00013
CN:277 14/04/2022 10:02:45 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00005
CN:277 14/04/2022 11:05:41 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00017
CN:277 14/04/2022 12:49:35 Q:-1 ID:B000287-FT Fixture:
CN:277 14/04/2022 19:03:43 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00514
CN:277 15/04/2022 06:55:57 Q:-1 ID:B000782-FT Fixture:SMTB/FTSF00702
CN:277 15/04/2022 09:25:44 Q:-1 ID:B000187-FT Fixture:SMTB/FTSF00002
CN:277 16/04/2022 00:25:17 Q:-1 ID:264 Fixture:
CN:277 16/04/2022 06:35:54 Q:-1 ID:B000181-FT Fixture:SMTB/FTSF00004
CN:277 18/04/2022 07:51:00 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00012
CN:277 18/04/2022 08:57:53 Q:-3 ID:B000154-FT Fixture:SMTB/FTSF00007
CN:277 18/04/2022 12:01:21 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:277 18/04/2022 18:07:30 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00512
CN:277 18/04/2022 20:42:04 Q:-1 ID:B000046-FT Fixture:SMTB/FTSF00518
CN:277 19/04/2022 06:56:58 Q:-1 ID: Fixture: OUT
CN:277 19/04/2022 09:37:33 Q:-1 ID: Fixture: OUT
CN:277 19/04/2022 09:37:35 Q:-1 ID: Fixture: OUT
CN:277 19/04/2022 09:37:37 Q:-1 ID: Fixture: OUT
CN:277 19/04/2022 09:37:39 Q:-1 ID: Fixture: OUT
CN:277 19/04/2022 12:20:45 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00712
CN:277 19/04/2022 15:00:52 Q:6 ID: Fixture: IN
CN:277 19/04/2022 18:15:46 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00508
CN:277 20/04/2022 09:06:40 Q:-1 ID:B000308-FT Fixture:
CN:277 20/04/2022 10:22:04 Q:-2 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:277 25/04/2022 06:30:23 Q:-1 ID:B000108-FT Fixture:
CN:277 25/04/2022 06:43:45 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00705
CN:277 25/04/2022 06:56:49 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00003
CN:277 25/04/2022 07:22:29 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00004
CN:277 25/04/2022 08:11:53 Q:-1 ID:B000403-FT Fixture:SMTB/FTSF00014
CN:277 26/04/2022 00:36:58 Q:-1 ID:B000460-FT Fixture:
CN:277 26/04/2022 06:10:43 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:277 26/04/2022 12:27:37 Q:-1 ID:B000182-FT Fixture:
CN:277 26/04/2022 15:54:40 Q:-1 ID:B000080-FT Fixture:
CN:277 26/04/2022 23:14:04 Q:-1 ID:B000162-FT Fixture:
CN:277 27/04/2022 07:46:39 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00007
CN:277 28/04/2022 01:47:09 Q:-1 ID:B000586-FT Fixture:SMTB/FTSF00704
CN:277 28/04/2022 09:36:13 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00001
CN:277 29/04/2022 07:14:31 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00016
CN:277 29/04/2022 08:09:25 Q:-1 ID:TS Fixture:TS
CN:277 30/04/2022 00:08:39 Q:-1 ID:B000114-FT Fixture:
CN:277 03/05/2022 00:28:05 Q:-1 ID:B000111-FT Fixture:SMTB/FTSF00505
CN:277 03/05/2022 00:28:24 Q:-1 ID:B000105-FT Fixture:SMTB/FTSF00712
CN:277 03/05/2022 09:55:58 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00016
CN:277 03/05/2022 11:27:27 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00006
CN:277 04/05/2022 07:45:14 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:277 04/05/2022 19:40:07 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00007
CN:277 05/05/2022 06:49:22 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00016
CN:277 06/05/2022 06:13:34 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00003
CN:277 06/05/2022 06:40:16 Q:-1 ID: Fixture: OUT
CN:277 09/05/2022 07:11:45 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00003
CN:277 09/05/2022 09:00:37 Q:-1 ID:TS Fixture:TS
CN:277 09/05/2022 17:35:32 Q:-1 ID:B000420-FT Fixture:
CN:277 09/05/2022 18:52:20 Q:-1 ID:B000460-FT Fixture:
CN:277 10/05/2022 00:34:38 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00705
CN:277 11/05/2022 10:01:21 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00026
CN:277 11/05/2022 14:26:36 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00026
CN:277 11/05/2022 14:56:41 Q:-1 ID: Fixture: OUT
CN:277 13/05/2022 06:13:19 Q:-1 ID:B000270-FT Fixture:SMTB/FTSF00016
CN:277 13/05/2022 07:02:53 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00084
CN:277 13/05/2022 18:49:36 Q:-1 ID:B000162-FT Fixture:
CN:277 16/05/2022 06:26:33 Q:-2 ID:B000134-FT Fixture:SMTB/FTSF00002
CN:277 17/05/2022 07:18:42 Q:-1 ID:B000159-FT Fixture:SMTB/FTSF00004
CN:277 17/05/2022 07:26:59 Q:-1 ID:B000154-FT Fixture:
CN:277 17/05/2022 16:20:03 Q:-1 ID: Fixture: OUT
CN:277 18/05/2022 06:52:29 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00026
CN:277 18/05/2022 19:39:04 Q:-1 ID:B000460-FT Fixture:
CN:277 18/05/2022 19:59:12 Q:-1 ID:B000460-FT Fixture:
CN:277 18/05/2022 20:45:41 Q:-1 ID:B000460-FT Fixture:
CN:277 18/05/2022 22:20:37 Q:-1 ID:B000460-FT Fixture:
CN:277 19/05/2022 00:40:21 Q:-1 ID:B000460-FT Fixture:
CN:277 19/05/2022 07:30:56 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00028
CN:277 19/05/2022 09:12:23 Q:-2 ID:B000337-FT Fixture:SMTB/FTSF00007
CN:277 19/05/2022 09:49:37 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00002
CN:277 19/05/2022 09:52:36 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00004
CN:277 19/05/2022 14:55:07 Q:-1 ID: Fixture: OUT
CN:277 19/05/2022 17:28:19 Q:-1 ID: Fixture: OUT
CN:277 19/05/2022 17:56:13 Q:-1 ID:B000320-FT Fixture:
CN:277 19/05/2022 19:40:36 Q:-2 ID:B000142-FT Fixture:
CN:277 20/05/2022 07:20:48 Q:-1 ID:B000051-FT Fixture:SMTB/FTSF00026
CN:277 20/05/2022 07:54:56 Q:-1 ID:B000223-FT Fixture:SMTB/FTSF00025
CN:277 20/05/2022 10:30:42 Q:-1 ID:B000080-FT Fixture:
CN:277 20/05/2022 13:53:15 Q:-1 ID:TS Fixture:TS
CN:277 23/05/2022 06:34:23 Q:-1 ID:B000154-FT Fixture:
CN:277 23/05/2022 09:31:28 Q:-1 ID:B000308-FT Fixture:
CN:277 23/05/2022 09:50:10 Q:-1 ID:B000080-FT Fixture:
CN:277 23/05/2022 18:24:46 Q:-1 ID:B000460-FT Fixture:
CN:277 23/05/2022 20:45:26 Q:-1 ID:B000356-FT Fixture:
CN:277 24/05/2022 21:57:29 Q:-1 ID:B000253-FT Fixture:
CN:277 25/05/2022 21:04:13 Q:-1 ID:B000460-FT Fixture:
CN:277 26/05/2022 07:28:37 Q:-1 ID:B000080-FT Fixture:
CN:277 26/05/2022 10:51:58 Q:-1 ID:B000423-FT Fixture:
CN:277 26/05/2022 11:16:00 Q:-1 ID:B000423-FT Fixture:
CN:277 26/05/2022 14:08:33 Q:-1 ID:B000423-FT Fixture:
CN:277 26/05/2022 14:58:48 Q:-1 ID:B000423-FT Fixture:
CN:277 27/05/2022 09:03:49 Q:-1 ID:B000051-FT Fixture:
CN:277 27/05/2022 12:18:11 Q:-1 ID:B000051-FT Fixture:
CN:277 30/05/2022 09:50:16 Q:-1 ID:B000108-FT Fixture:
CN:277 30/05/2022 14:52:27 Q:-1 ID:B000080-FT Fixture:
CN:277 31/05/2022 07:44:33 Q:-1 ID:B000423-FT Fixture:
CN:277 31/05/2022 19:44:24 Q:-1 ID:B000162-FT Fixture:
CN:277 01/06/2022 09:38:41 Q:-1 ID:B000108-FT Fixture:
CN:277 01/06/2022 12:08:29 Q:-1 ID:B000080-FT Fixture:
CN:277 02/06/2022 06:45:54 Q:-1 ID:B000423-FT Fixture:
CN:277 02/06/2022 07:15:02 Q:-1 ID:B000423-FT Fixture:
CN:277 06/06/2022 17:36:36 Q:-1 ID:B000460-FT Fixture:
CN:277 11/06/2022 18:16:42 Q:-1 ID:B000162-FT Fixture:
CN:277 11/06/2022 19:54:08 Q:-1 ID:B000162-FT Fixture:
CN:277 13/06/2022 09:25:12 Q:-1 ID:B000080-FT Fixture:
CN:277 13/06/2022 11:13:21 Q:-1 ID:B000423-FT Fixture:
CN:277 13/06/2022 13:27:23 Q:-1 ID:B000423-FT Fixture:
CN:277 13/06/2022 14:40:55 Q:-1 ID:VAdIDACAO Fixture:
CN:277 13/06/2022 17:12:10 Q:-1 ID:VALIDAÇÃO Fixture:
CN:277 14/06/2022 13:28:51 Q:-1 ID:B000051-FT Fixture:
CN:277 17/06/2022 06:17:44 Q:-1 ID:B000287-FT Fixture:
CN:277 17/06/2022 08:16:53 Q:-1 ID:B000125-FT Fixture:
CN:277 18/06/2022 09:01:42 Q:-1 ID:B000423-FT Fixture:
CN:277 18/06/2022 09:01:46 Q:-1 ID:B000423-FT Fixture:
CN:277 20/06/2022 10:49:50 Q:-1 ID:B000051-FT Fixture:
CN:277 20/06/2022 11:44:22 Q:-1 ID:B000050-FT Fixture:
CN:277 20/06/2022 12:03:24 Q:-1 ID:B000423-FT Fixture:
CN:277 20/06/2022 12:33:30 Q:-1 ID:B000423-FT Fixture:
CN:277 20/06/2022 12:40:48 Q:-1 ID:B000050-FT Fixture:
CN:277 21/06/2022 06:12:42 Q:-1 ID:B000423-FT Fixture:
CN:277 21/06/2022 09:05:06 Q:-1 ID:B000337-FT Fixture:
CN:277 21/06/2022 10:05:51 Q:-1 ID:B000337-FT Fixture:
CN:277 21/06/2022 19:08:47 Q:-1 ID:B000460-FT Fixture:
CN:277 21/06/2022 21:04:33 Q:-1 ID:B000253-FT Fixture:
CN:277 22/06/2022 06:44:26 Q:-1 ID:B000125-FT Fixture:
CN:277 22/06/2022 06:46:04 Q:-1 ID:B000051-FT Fixture:
CN:277 22/06/2022 08:14:05 Q:-1 ID:B000423-FT Fixture:
CN:277 22/06/2022 22:34:09 Q:-1 ID:B000344-FT Fixture:
CN:277 23/06/2022 08:37:03 Q:-1 ID:B000337-FT Fixture:
CN:277 24/06/2022 20:57:30 Q:-1 ID:B000460-FT Fixture:
CN:277 28/06/2022 07:07:53 Q:-1 ID:B000182-FT Fixture:
CN:277 29/06/2022 06:09:36 Q:-1 ID:182 Fixture:
CN:277 29/06/2022 19:26:34 Q:-1 ID:B000276-FT Fixture:
CN:277 30/06/2022 01:29:45 Q:-1 ID:B000142-FT Fixture:
CN:277 30/06/2022 02:33:57 Q:-1 ID:VALIDAÇÃO Fixture:
CN:277 30/06/2022 06:55:55 Q:-1 ID:B000287-FT Fixture:
CN:277 30/06/2022 11:29:33 Q:-1 ID:B000182-FT Fixture:
CN:277 30/06/2022 15:10:44 Q:-1 ID:B000423-FT Fixture:
CN:277 01/07/2022 06:58:12 Q:-1 ID:B000423-FT Fixture:
CN:277 01/07/2022 07:04:44 Q:-1 ID:B000423-FT Fixture:
CN:277 01/07/2022 18:07:18 Q:-1 ID:B000463-FT Fixture:
CN:277 02/07/2022 00:47:28 Q:-1 ID:B000463-FT Fixture:
CN:277 02/07/2022 10:48:30 Q:-1 ID:B000110-FT Fixture:
CN:277 02/07/2022 11:47:19 Q:-1 ID:B000108-FT Fixture:
CN:277 04/07/2022 08:02:43 Q:-1 ID:B000182-FT Fixture:
CN:277 05/07/2022 01:52:55 Q:-1 ID:B000125-FT Fixture:
CN:277 05/07/2022 07:30:55 Q:-1 ID:B000377-FT Fixture:
CN:277 05/07/2022 17:18:42 Q:-1 ID:B000279-FT Fixture:
CN:277 06/07/2022 12:18:15 Q:-1 ID:B000080-FT Fixture:
CN:277 06/07/2022 13:30:55 Q:-1 ID:B000423-FT Fixture:
CN:277 06/07/2022 16:21:12 Q:-1 ID:B000276-FT Fixture:
CN:277 07/07/2022 03:48:55 Q:-1 ID:VALIDA Fixture:
CN:277 07/07/2022 03:57:50 Q:-1 ID:B000142-FT Fixture:
CN:277 07/07/2022 05:03:21 Q:-1 ID:B000142-FT Fixture:
CN:277 07/07/2022 06:38:57 Q:-1 ID:B000080-FT Fixture:
CN:277 07/07/2022 14:39:10 Q:-1 ID:B000182-FT Fixture:
CN:277 08/07/2022 06:45:04 Q:-1 ID:B000080-FT Fixture:
CN:277 08/07/2022 07:48:32 Q:-1 ID:B000382-FT Fixture:
CN:277 08/07/2022 08:11:39 Q:-1 ID:B000382-FT Fixture:
CN:277 08/07/2022 13:18:47 Q:-1 ID:B000423-FT Fixture:
CN:277 08/07/2022 14:56:03 Q:-1 ID:B000080-FT Fixture:
CN:277 08/07/2022 18:35:35 Q:-1 ID:B000460-FT Fixture:
CN:277 08/07/2022 22:18:43 Q:-1 ID:B000460-FT Fixture:
CN:277 09/07/2022 06:27:03 Q:-1 ID:B000423-FT Fixture:
CN:277 09/07/2022 07:43:42 Q:-1 ID:B000283-FT Fixture:
CN:277 11/07/2022 13:04:34 Q:-1 ID:B000423-FT Fixture:
CN:277 11/07/2022 16:42:00 Q:-1 ID: Fixture: OUT
CN:277 12/07/2022 07:55:45 Q:-1 ID:B000125-FT Fixture:
CN:277 12/07/2022 08:46:31 Q:-1 ID:B000080-FT Fixture:
CN:277 12/07/2022 10:25:50 Q:-1 ID:B000125-FT Fixture:
CN:277 12/07/2022 19:46:47 Q:-1 ID: Fixture: OUT
CN:277 12/07/2022 19:47:11 Q:-1 ID:B001532-FT Fixture:
CN:277 13/07/2022 00:36:01 Q:-1 ID:B000460-FT Fixture:
CN:277 13/07/2022 09:29:36 Q:-1 ID:B000080-FT Fixture:
CN:277 13/07/2022 11:03:07 Q:-1 ID:B000287-FT Fixture:
CN:277 13/07/2022 13:34:38 Q:-1 ID:B000228-FT Fixture:
CN:277 13/07/2022 13:39:41 Q:-1 ID:B000125-FT Fixture:
CN:277 13/07/2022 15:00:09 Q:-1 ID:B000423-FT Fixture:
CN:277 14/07/2022 06:21:20 Q:-1 ID:B000423-FT Fixture:
CN:277 14/07/2022 06:30:18 Q:-1 ID:B000423-FT Fixture:
CN:277 14/07/2022 06:30:21 Q:-1 ID:B000423-FT Fixture:
CN:277 14/07/2022 10:03:31 Q:-1 ID:B000423-FT Fixture:
CN:277 14/07/2022 19:55:33 Q:-1 ID:B000460-FT Fixture:
CN:277 15/07/2022 07:03:36 Q:-1 ID:B000125-FT Fixture:
CN:277 15/07/2022 12:11:14 Q:-1 ID:B000125-FT Fixture:
CN:277 18/07/2022 04:03:27 Q:-1 ID:B000488-FT Fixture:
CN:277 18/07/2022 06:13:33 Q:-1 ID:B000423-FT Fixture:
CN:277 18/07/2022 06:53:39 Q:1 ID:B000423-FT Fixture:
CN:277 18/07/2022 06:53:40 Q:1 ID:B000423-FT Fixture:
CN:277 18/07/2022 06:53:42 Q:1 ID:B000423-FT Fixture:
CN:277 18/07/2022 06:54:11 Q:-1 ID: Fixture: OUT
CN:277 18/07/2022 06:54:12 Q:-1 ID: Fixture: OUT
CN:277 18/07/2022 06:54:12 Q:-1 ID: Fixture: OUT
CN:277 18/07/2022 06:54:18 Q:-1 ID:B000423-FT Fixture:
CN:277 18/07/2022 06:54:19 Q:-1 ID:B000423-FT Fixture:
CN:277 18/07/2022 06:54:20 Q:-1 ID:B000423-FT Fixture:
CN:277 18/07/2022 11:01:11 Q:-1 ID:B000080-FT Fixture:
CN:277 18/07/2022 14:38:32 Q:-1 ID:B000080-FT Fixture:
CN:277 18/07/2022 15:21:37 Q:-1 ID:B000080-FT Fixture:
CN:277 18/07/2022 21:00:01 Q:-1 ID:B000383-FT Fixture:
CN:277 19/07/2022 07:49:31 Q:-1 ID:B000080-FT Fixture:
CN:277 19/07/2022 10:57:03 Q:-1 ID:B000423-FT Fixture:
CN:277 19/07/2022 11:14:57 Q:-1 ID:B000080-FT Fixture:
CN:277 19/07/2022 14:54:49 Q:-1 ID:B000152-FT Fixture:
CN:277 19/07/2022 19:39:21 Q:-1 ID:B000460-FT Fixture:
CN:277 19/07/2022 21:12:06 Q:-1 ID:B000279-FT Fixture:
CN:277 20/07/2022 04:56:46 Q:-1 ID:B000649-FT Fixture:
CN:277 20/07/2022 13:15:32 Q:-1 ID:B000108-FT Fixture:
CN:277 21/07/2022 08:22:46 Q:-2 ID:B000423-FT Fixture:
CN:277 21/07/2022 08:55:08 Q:-1 ID:B000337-FT Fixture:
CN:277 21/07/2022 10:27:56 Q:-1 ID:B000597-FT Fixture:
CN:277 21/07/2022 13:13:51 Q:-1 ID: Fixture: OUT
CN:277 22/07/2022 05:40:09 Q:-1 ID:B000125-FT Fixture:
CN:277 22/07/2022 06:41:53 Q:-1 ID:B000423-FT Fixture:
CN:277 22/07/2022 15:42:45 Q:-1 ID:B000108-FT Fixture:
CN:277 23/07/2022 06:03:16 Q:-1 ID: Fixture: OUT
CN:277 23/07/2022 06:03:21 Q:1 ID: Fixture: IN
CN:277 23/07/2022 06:05:26 Q:-1 ID:B000649-FT Fixture:
CN:277 23/07/2022 07:05:39 Q:-1 ID:B000637-FT Fixture:
CN:277 23/07/2022 07:52:15 Q:-1 ID:B000636-FT Fixture:
CN:277 23/07/2022 09:56:29 Q:-1 ID: Fixture: OUT
CN:277 23/07/2022 14:24:10 Q:-1 ID:B000197-FT Fixture:
CN:277 23/07/2022 14:24:12 Q:-1 ID:B000197-FT Fixture:
CN:277 23/07/2022 15:38:09 Q:-1 ID:B000160-FT Fixture:
CN:277 25/07/2022 10:09:53 Q:-1 ID:B000597-FT Fixture:
CN:277 25/07/2022 21:04:24 Q:-1 ID:B000460-FT Fixture:
CN:277 26/07/2022 07:53:20 Q:-1 ID:B000164-FT Fixture:
CN:277 26/07/2022 09:07:59 Q:-1 ID:B000164-FT Fixture:
CN:277 26/07/2022 10:06:49 Q:-1 ID:B000154-FT Fixture:
CN:277 26/07/2022 10:09:10 Q:-1 ID:B000423-FT Fixture:
CN:277 26/07/2022 11:29:13 Q:-1 ID:B000164-FT Fixture:
CN:277 26/07/2022 13:24:34 Q:-1 ID:B000182-FT Fixture:
CN:277 26/07/2022 14:56:42 Q:-1 ID:B000154-FT Fixture:
CN:277 26/07/2022 15:54:18 Q:-1 ID: Fixture: OUT
CN:277 26/07/2022 22:57:12 Q:-1 ID:B000460-FT Fixture:
CN:277 26/07/2022 22:59:14 Q:-1 ID:B000339-FT Fixture:
CN:277 26/07/2022 23:41:43 Q:-1 ID:B000460-FT Fixture:
CN:277 27/07/2022 16:17:54 Q:-1 ID: Fixture: OUT
CN:277 28/07/2022 00:20:52 Q:-1 ID:B000611-FT Fixture:
CN:277 28/07/2022 06:10:51 Q:-1 ID:B000123-FT Fixture:
CN:277 28/07/2022 06:53:02 Q:-1 ID:B000423-FT Fixture:
CN:277 28/07/2022 09:54:35 Q:-1 ID:B000080-FT Fixture:
CN:277 28/07/2022 15:19:55 Q:-1 ID:B000125-FT Fixture:
CN:277 28/07/2022 19:13:26 Q:-1 ID:B000157-FT Fixture:
CN:277 29/07/2022 04:40:54 Q:-1 ID:B000356-FT Fixture:
CN:277 01/08/2022 17:41:00 Q:-1 ID:B000264-FT Fixture:
CN:277 02/08/2022 08:51:33 Q:-1 ID:B000182-FT Fixture:
CN:277 02/08/2022 15:11:27 Q:-1 ID:B000287-FT Fixture:
CN:277 03/08/2022 14:53:17 Q:-1 ID:B000108-FT Fixture:
CN:277 03/08/2022 17:38:34 Q:-1 ID:B000627-FT Fixture:
CN:277 05/08/2022 21:41:16 Q:-1 ID:B000460-FT Fixture:
CN:277 06/08/2022 16:23:03 Q:-1 ID: Fixture: OUT
CN:277 08/08/2022 19:49:18 Q:-1 ID:B000611-FT Fixture:
CN:277 08/08/2022 23:38:57 Q:-1 ID:B000627-FT Fixture:
CN:277 09/08/2022 14:08:37 Q:-1 ID:B000287-FT Fixture:
CN:277 11/08/2022 07:12:46 Q:-1 ID:B000423-FT Fixture:
CN:277 11/08/2022 07:26:54 Q:-1 ID:B000423-FT Fixture:
CN:277 12/08/2022 09:39:02 Q:-1 ID:B000108-FT Fixture:
CN:277 15/08/2022 19:58:46 Q:-1 ID:B000460-FT Fixture:
CN:277 15/08/2022 20:25:48 Q:-1 ID:B000179-FT Fixture:
CN:277 16/08/2022 17:02:36 Q:-1 ID:B000460-FT Fixture:
CN:277 17/08/2022 00:03:46 Q:-1 ID:B000460-FT Fixture:
CN:277 17/08/2022 07:41:49 Q:-1 ID:B000125-FT Fixture:
CN:277 17/08/2022 18:43:32 Q:-1 ID:B000460-FT Fixture:
CN:277 18/08/2022 14:53:55 Q:-1 ID:B000164-FT Fixture:
CN:277 18/08/2022 15:23:02 Q:-1 ID:B000125-FT Fixture:
CN:277 19/08/2022 06:06:02 Q:-1 ID:B000164-FT Fixture:
CN:277 19/08/2022 07:03:43 Q:-1 ID:B000423-FT Fixture:
CN:277 19/08/2022 20:18:44 Q:-1 ID:B000460-FT Fixture:
CN:277 22/08/2022 07:08:09 Q:-1 ID: Fixture: OUT
CN:277 22/08/2022 07:41:58 Q:-1 ID:B000287-FT Fixture:
CN:277 22/08/2022 08:55:36 Q:-1 ID: Fixture: OUT
CN:277 22/08/2022 08:55:47 Q:-1 ID: Fixture: OUT
CN:277 22/08/2022 14:10:07 Q:-1 ID:B000423-FT Fixture:
CN:277 22/08/2022 19:42:05 Q:-1 ID:B000460-FT Fixture:
CN:277 23/08/2022 06:29:51 Q:-1 ID:B000423-FT Fixture:
CN:277 23/08/2022 06:29:57 Q:-1 ID:B000423-FT Fixture:
CN:277 24/08/2022 16:29:59 Q:-1 ID: Fixture: OUT
CN:277 25/08/2022 00:50:08 Q:-1 ID:B000460-FT Fixture:
CN:277 26/08/2022 08:05:38 Q:-1 ID:B000125-FT Fixture:
CN:277 27/08/2022 18:10:27 Q:-1 ID:B000511-FT Fixture:
CN:277 05/09/2022 11:45:23 Q:9 ID: Fixture: IN
