CN:437 27/12/2021 10:35:17 Q:52 ID: Fixture: IN
CN:437 27/12/2021 10:57:14 Q:91 ID: Fixture: IN
CN:437 27/12/2021 11:46:24 Q:-1 ID: Fixture: OUT
CN:437 04/01/2022 00:38:28 Q:-1 ID: Fixture: OUT
CN:437 04/01/2022 00:44:41 Q:-1 ID:B0000424 Fixture:MALDIVES OUT
CN:437 04/01/2022 08:27:15 Q:-1 ID:359 Fixture:03 OUT
CN:437 04/01/2022 08:36:24 Q:-1 ID:359 Fixture: OUT
CN:437 04/01/2022 08:37:10 Q:1 ID: Fixture: IN
CN:437 04/01/2022 15:34:14 Q:-1 ID:B000359 Fixture:LN003 OUT
CN:437 05/01/2022 00:43:07 Q:-1 ID:B000315 Fixture:MALDIVES OUT
CN:437 05/01/2022 00:56:25 Q:-1 ID:B000086 Fixture:MALDIVES OUT
CN:437 05/01/2022 18:52:43 Q:-1 ID:B000184 Fixture:FTMALDIVESOBE OUT
CN:437 05/01/2022 22:06:34 Q:-1 ID:B000080 Fixture:MDV04 OUT
CN:437 06/01/2022 01:46:06 Q:-1 ID:B000428 Fixture:FTMAL4PCBAF OUT
CN:437 06/01/2022 14:54:55 Q:-1 ID:451 Fixture:2 OUT
CN:437 06/01/2022 16:38:23 Q:-1 ID:B000345 Fixture:MALDIVES OUT
CN:437 06/01/2022 23:16:07 Q:-1 ID:B000189 Fixture:MALDIVES OUT
CN:437 07/01/2022 00:51:28 Q:-1 ID:B000351 Fixture:FTMALT14 OUT
CN:437 07/01/2022 07:11:13 Q:-1 ID:B000188 Fixture:ML437 OUT
CN:437 08/01/2022 00:38:53 Q:-1 ID: Fixture: OUT
CN:437 08/01/2022 08:59:04 Q:-1 ID:B000488 Fixture:MD005 OUT
CN:437 08/01/2022 10:54:21 Q:-1 ID:B000359 Fixture:MD001 OUT
CN:437 10/01/2022 11:04:54 Q:-1 ID:466 Fixture:13 OUT
CN:437 10/01/2022 14:08:10 Q:-1 ID: Fixture:MD001 OUT
CN:437 10/01/2022 14:09:03 Q:-1 ID:B000029 Fixture:MD010 OUT
CN:437 10/01/2022 14:51:19 Q:-1 ID:B000466 Fixture:MD013 OUT
CN:437 10/01/2022 14:52:42 Q:-1 ID:B000029 Fixture:MD004 OUT
CN:437 10/01/2022 15:37:16 Q:-15 ID: Fixture: OUT
CN:437 11/01/2022 09:37:23 Q:-1 ID:B000488 Fixture:MD014 OUT
CN:437 11/01/2022 23:08:23 Q:-1 ID: Fixture: OUT
CN:437 12/01/2022 10:12:02 Q:-1 ID:B000466 Fixture:MD008 OUT
CN:437 12/01/2022 15:15:04 Q:-1 ID:VALIDAÇÃO Fixture:VALIDAÇÃO OUT
CN:437 13/01/2022 16:12:56 Q:-1 ID:B000488 Fixture:MALDIVES OUT
CN:437 13/01/2022 17:41:09 Q:-1 ID: Fixture: OUT
CN:437 16/01/2022 00:15:09 Q:-1 ID:437 Fixture:MALDIVES OUT
CN:437 16/01/2022 00:23:55 Q:-1 ID:B000153 Fixture:MALDIVES OUT
CN:437 16/01/2022 00:29:55 Q:-1 ID:B000350 Fixture:MALDIVES OUT
CN:437 17/01/2022 15:00:44 Q:-1 ID: Fixture: OUT
CN:437 17/01/2022 15:04:31 Q:-1 ID: Fixture: OUT
CN:437 17/01/2022 16:38:51 Q:-1 ID: Fixture: OUT
CN:437 18/01/2022 15:49:18 Q:-1 ID:B000029 Fixture:MALDIVES OUT
CN:437 18/01/2022 16:03:35 Q:-1 ID: Fixture: OUT
CN:437 19/01/2022 09:49:27 Q:7 ID: Fixture: IN
CN:437 20/01/2022 00:57:09 Q:-1 ID: Fixture: OUT
CN:437 20/01/2022 07:34:50 Q:-1 ID:488 Fixture:17
CN:437 24/01/2022 10:10:24 Q:-1 ID:B000206-FT Fixture:SMTB/FTMD00006
CN:437 10/02/2022 06:40:46 Q:-1 ID:B000488-FT Fixture:SMTB/FTMD00022
CN:437 11/02/2022 23:54:55 Q:-1 ID:B000139-FT Fixture:T11
CN:437 10/03/2022 15:11:14 Q:200 ID: Fixture: IN
CN:437 15/03/2022 09:06:42 Q:-1 ID: Fixture: OUT
CN:437 16/03/2022 06:31:57 Q:-1 ID:B000488-FT Fixture:SMTB/FTMD00013
CN:437 23/03/2022 13:25:36 Q:-1 ID:B000466-FT Fixture:SMTB/FTMD00003
CN:437 23/03/2022 23:52:59 Q:-1 ID: Fixture: OUT
CN:437 23/03/2022 23:54:16 Q:-1 ID:B000386-FT Fixture:SMTB/FTMD00008
CN:437 24/03/2022 00:04:56 Q:-1 ID:B000463-FT Fixture:SMTB/FTMD00009
CN:437 24/03/2022 00:08:48 Q:-1 ID:B000377-FT Fixture:SMTB/FTMD00103
CN:437 26/03/2022 11:22:47 Q:-6 ID: Fixture: OUT
CN:437 26/03/2022 22:15:52 Q:-1 ID: Fixture: OUT
CN:437 28/03/2022 09:22:06 Q:-1 ID:B000429-FT Fixture:SMTB/FTMD00009
CN:437 28/03/2022 09:37:33 Q:-1 ID:B000029-FT Fixture:SMTB/FTMD00018
CN:437 29/03/2022 00:11:36 Q:-1 ID:B000465-FT Fixture:SMTB/FTMD00013
CN:437 29/03/2022 07:58:16 Q:-1 ID:B000412-FT Fixture:SMTB/FTMD00009
CN:437 29/03/2022 10:19:01 Q:-1 ID:B000189-FT Fixture:OBE
CN:437 29/03/2022 11:07:02 Q:-1 ID: Fixture: OUT
CN:437 29/03/2022 11:58:38 Q:-1 ID: Fixture:VALIDACAO
CN:437 30/03/2022 00:55:23 Q:-1 ID:B000463-FT Fixture:
CN:437 31/03/2022 06:37:57 Q:-1 ID:B000029-FT Fixture:SMTB/FTMD00007
CN:437 05/04/2022 20:48:42 Q:-1 ID:B000002-FT Fixture:SMTB/FTMD00386
CN:437 08/04/2022 16:18:02 Q:-1 ID:B000189-FT Fixture:SMTB/FTMD00011
CN:437 03/05/2022 11:11:37 Q:5 ID: Fixture: IN
CN:437 11/05/2022 16:52:24 Q:-1 ID:B000140-FT Fixture:
CN:437 12/05/2022 00:55:20 Q:-1 ID:B000377-FT Fixture:
CN:437 12/05/2022 06:13:31 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:437 12/05/2022 09:14:00 Q:-3 ID:VALIDACAO Fixture:VALIDACAO
CN:437 12/05/2022 09:52:57 Q:-1 ID:B000466-FT Fixture:SMTB/FTMD00026
CN:437 12/05/2022 16:12:08 Q:-3 ID:B000200-FT Fixture:
CN:437 12/05/2022 23:22:24 Q:-1 ID:B000463-FT Fixture:
CN:437 13/05/2022 00:06:15 Q:-1 ID:B000463-FT Fixture:
CN:437 13/05/2022 00:09:38 Q:-2 ID:B000139-FT Fixture:
CN:437 13/05/2022 07:41:55 Q:-1 ID: Fixture: OUT
CN:437 13/05/2022 10:09:51 Q:-1 ID:B000371-FT Fixture:
CN:437 13/05/2022 12:01:49 Q:-1 ID:B000200-FT Fixture:SMTB/FTMD00026
CN:437 13/05/2022 19:02:15 Q:-1 ID:B000414-FT Fixture:
CN:437 13/05/2022 22:20:00 Q:-3 ID:B000463-FT Fixture:
CN:437 14/05/2022 06:29:01 Q:-1 ID: Fixture: OUT
CN:437 14/05/2022 11:03:29 Q:-1 ID:B000374-FT Fixture:
CN:437 14/05/2022 11:35:58 Q:-1 ID: Fixture: OUT
CN:437 14/05/2022 16:34:09 Q:-1 ID:B000200-FT Fixture:
CN:437 14/05/2022 19:14:46 Q:-1 ID:B000150-FT Fixture:
CN:437 16/05/2022 07:03:45 Q:-1 ID:B000466-FT Fixture:SMTB/FTMD00025
CN:437 17/05/2022 00:02:12 Q:-1 ID:B000150-FT Fixture:
CN:437 17/05/2022 00:44:48 Q:-1 ID:B000414-FT Fixture:
CN:437 17/05/2022 00:44:59 Q:-1 ID: Fixture: OUT
CN:437 17/05/2022 00:46:41 Q:-1 ID:B000369-FT Fixture:
CN:437 23/05/2022 13:36:31 Q:-1 ID: Fixture: OUT
CN:437 23/05/2022 19:50:57 Q:-1 ID:B000150-FT Fixture:
CN:437 24/05/2022 06:13:11 Q:-1 ID:B000466-FT Fixture:
CN:437 24/05/2022 06:16:35 Q:-1 ID:B000466-FT Fixture:
CN:437 25/05/2022 07:09:55 Q:-1 ID:B000029-FT Fixture:
CN:437 26/05/2022 17:21:15 Q:-1 ID: Fixture: OUT
CN:437 27/05/2022 00:52:53 Q:-1 ID:B000150-FT Fixture:
CN:437 27/05/2022 07:43:11 Q:-1 ID:B000488-FT Fixture:
CN:437 27/05/2022 23:04:27 Q:-1 ID:B000150-FT Fixture:
CN:437 27/05/2022 23:41:48 Q:-1 ID:B000086-FT Fixture:
CN:437 28/05/2022 00:09:16 Q:-1 ID:B000150-FT Fixture:
CN:437 28/05/2022 01:28:52 Q:-1 ID:B000086-FT Fixture:
CN:437 28/05/2022 10:29:44 Q:-1 ID: Fixture: OUT
CN:437 28/05/2022 10:35:58 Q:-1 ID:B000466-FT Fixture:
CN:437 28/05/2022 11:55:28 Q:-1 ID:B000359-FT Fixture:
CN:437 28/05/2022 15:57:18 Q:-1 ID:B000392-FT Fixture:
CN:437 28/05/2022 15:57:24 Q:-1 ID:B000392-FT Fixture:
CN:437 28/05/2022 19:12:44 Q:-1 ID:B000111-FT Fixture:
CN:437 30/05/2022 07:11:33 Q:-1 ID:B000359-FT Fixture:
CN:437 30/05/2022 07:52:09 Q:-1 ID:B000200-FT Fixture:
CN:437 30/05/2022 07:56:23 Q:1 ID: Fixture: IN
CN:437 30/05/2022 14:29:53 Q:-1 ID:VALIDACAO Fixture:
CN:437 30/05/2022 16:05:52 Q:-1 ID: Fixture: OUT
CN:437 30/05/2022 16:10:08 Q:-1 ID:B000375-FT Fixture:
CN:437 30/05/2022 19:43:36 Q:-1 ID:B000375-FT Fixture:
CN:437 31/05/2022 05:58:20 Q:2 ID: Fixture: IN
CN:437 31/05/2022 06:10:56 Q:-1 ID:B000488-FT Fixture:
CN:437 31/05/2022 14:13:44 Q:-1 ID:B000488-FT Fixture:
CN:437 31/05/2022 14:28:31 Q:-1 ID:B000029-FT Fixture:
CN:437 31/05/2022 14:43:14 Q:-1 ID:B000466-FT Fixture:
CN:437 31/05/2022 15:10:53 Q:-1 ID:B000464-FT Fixture:
CN:437 31/05/2022 17:36:53 Q:-1 ID:B000375-FT Fixture:
CN:437 31/05/2022 19:42:51 Q:-1 ID:B000150-FT Fixture:
CN:437 01/06/2022 02:37:39 Q:-1 ID:B000375-FT Fixture:
CN:437 01/06/2022 07:35:03 Q:-1 ID:B000466-FT Fixture:
CN:437 01/06/2022 11:15:49 Q:-1 ID:VALIDACAO Fixture:
CN:437 01/06/2022 19:06:04 Q:-1 ID:B000377-FT Fixture:
CN:437 02/06/2022 02:17:25 Q:-1 ID:B000375-FT Fixture:
CN:437 02/06/2022 14:30:02 Q:-1 ID:B000029-FT Fixture:
CN:437 02/06/2022 17:08:01 Q:-1 ID: Fixture: OUT
CN:437 03/06/2022 00:54:56 Q:-1 ID:B000488-FT Fixture:
CN:437 03/06/2022 06:54:20 Q:-1 ID:B000488-FT Fixture:
CN:437 03/06/2022 06:56:26 Q:-1 ID:B000607-FT Fixture:
CN:437 03/06/2022 06:58:45 Q:-1 ID:B000200-FT Fixture:
CN:437 04/06/2022 07:58:32 Q:-1 ID:B000461-FT Fixture:
CN:437 04/06/2022 08:10:57 Q:-1 ID:B000464-FT Fixture:
CN:437 04/06/2022 10:18:35 Q:-1 ID:B000488-FT Fixture:
CN:437 04/06/2022 15:05:50 Q:-1 ID:B000607-FT Fixture:
CN:437 22/06/2022 08:39:40 Q:-1 ID:B000658-FT Fixture:
CN:437 23/06/2022 22:17:55 Q:-1 ID:B000377-FT Fixture:
CN:437 04/07/2022 06:26:57 Q:-1 ID:B000029-FT Fixture:
CN:437 04/07/2022 06:35:44 Q:-1 ID: Fixture: OUT
CN:437 04/07/2022 07:09:20 Q:-1 ID:B000371-FT Fixture:
CN:437 04/07/2022 07:19:04 Q:-1 ID:B000029-FT Fixture:
CN:437 04/07/2022 07:19:07 Q:-1 ID:B000371-FT Fixture:
CN:437 04/07/2022 11:42:57 Q:-1 ID:B000200-FT Fixture:
CN:437 04/07/2022 11:58:49 Q:-1 ID:B000200-FT Fixture:
CN:437 04/07/2022 12:45:31 Q:-1 ID:B000464-FT Fixture:
CN:437 04/07/2022 15:04:08 Q:-3 ID:VALIDAÇÃO Fixture:
CN:437 04/07/2022 19:23:07 Q:-1 ID:B000439-FT Fixture:MALDIVES
CN:437 05/07/2022 02:12:20 Q:-1 ID:B000350-FT Fixture:
CN:437 05/07/2022 03:50:23 Q:-1 ID:B000350-FT Fixture:
CN:437 05/07/2022 07:29:07 Q:-1 ID:B000029-FT Fixture:
CN:437 05/07/2022 07:29:10 Q:-1 ID:B000466-FT Fixture:
CN:437 05/07/2022 12:09:12 Q:-1 ID:B000607-FT Fixture:
CN:437 05/07/2022 16:02:15 Q:-1 ID: Fixture: OUT
CN:437 05/07/2022 16:08:01 Q:-1 ID:B000200-FT Fixture:
CN:437 05/07/2022 16:16:35 Q:-1 ID:B000200-FT Fixture:MALDIVAS
CN:437 05/07/2022 16:18:09 Q:-1 ID:B000200-FT Fixture:
CN:437 05/07/2022 18:24:08 Q:-1 ID:B000369-FT Fixture:MALDIVAS
CN:437 05/07/2022 19:53:55 Q:-1 ID:B000465-FT Fixture:MALDIVAS
CN:437 06/07/2022 00:41:54 Q:-1 ID:B000463-FT Fixture:ALDIVAS
CN:437 06/07/2022 00:42:30 Q:-1 ID:B000463-FT Fixture:MALDIVAS
CN:437 06/07/2022 05:41:12 Q:-1 ID:B000253-FT Fixture:
CN:437 06/07/2022 07:08:42 Q:-1 ID:B000029-FT Fixture:
CN:437 06/07/2022 10:31:53 Q:-1 ID:B000371-FT Fixture:
CN:437 06/07/2022 14:46:00 Q:-1 ID:B000607-FT Fixture:
CN:437 06/07/2022 15:27:10 Q:-1 ID:B000359-FT Fixture:
CN:437 06/07/2022 16:10:20 Q:-1 ID:B000200-FT Fixture:maldives
CN:437 06/07/2022 17:28:31 Q:-1 ID:B000463-FT Fixture:
CN:437 06/07/2022 21:14:15 Q:-1 ID:B000465-FT Fixture:MALDIVES
CN:437 07/07/2022 00:15:55 Q:-1 ID:B000414-FT Fixture:
CN:437 07/07/2022 00:15:58 Q:-1 ID:B000414-FT Fixture:
CN:437 07/07/2022 04:18:22 Q:-1 ID:B000637-FT Fixture:
CN:437 07/07/2022 04:22:43 Q:1 ID: Fixture: IN
CN:437 07/07/2022 08:28:22 Q:-1 ID:B000359-FT Fixture:
CN:437 07/07/2022 12:55:37 Q:-1 ID:B000607-FT Fixture:
CN:437 07/07/2022 15:56:05 Q:-1 ID: Fixture: OUT
CN:437 07/07/2022 15:56:06 Q:-1 ID: Fixture: OUT
CN:437 07/07/2022 15:58:33 Q:-1 ID:B000200-FT Fixture:
CN:437 07/07/2022 16:08:37 Q:-1 ID: Fixture: OUT
CN:437 07/07/2022 16:21:30 Q:-1 ID: Fixture: OUT
CN:437 07/07/2022 16:21:31 Q:-1 ID: Fixture: OUT
CN:437 07/07/2022 16:27:24 Q:-1 ID:B000463-FT Fixture:
CN:437 07/07/2022 18:57:11 Q:-1 ID:B000369-FT Fixture:
CN:437 08/07/2022 16:42:19 Q:-1 ID:B000200-FT Fixture:
CN:437 08/07/2022 19:38:44 Q:-1 ID:VALIDAÇÃO Fixture:
CN:437 09/07/2022 01:48:08 Q:-1 ID:B000386-FT Fixture:
CN:437 09/07/2022 02:23:08 Q:-1 ID:B000647-FT Fixture:
CN:437 09/07/2022 06:29:06 Q:-1 ID:B000648-FT Fixture:
CN:437 09/07/2022 06:36:51 Q:-1 ID:B000648-FT Fixture:
CN:437 09/07/2022 18:32:51 Q:-1 ID:B000465-FT Fixture:
CN:437 09/07/2022 19:28:16 Q:-1 ID:B000139-FT Fixture:
CN:437 09/07/2022 19:28:32 Q:-1 ID:B000139-FT Fixture:
CN:437 11/07/2022 07:39:23 Q:-1 ID:B000200-FT Fixture:
CN:437 28/07/2022 22:22:04 Q:-1 ID:B000462-FT Fixture:
CN:437 29/07/2022 20:50:14 Q:-1 ID:B000383-FT Fixture:
CN:437 29/07/2022 23:59:05 Q:-1 ID:B000383-FT Fixture:
CN:437 30/07/2022 02:02:14 Q:-1 ID:B000125-FT Fixture:
CN:437 30/07/2022 05:20:12 Q:-2 ID:B000488-FT Fixture:
CN:437 30/07/2022 08:25:05 Q:-1 ID:B000189-FT Fixture:
CN:437 30/07/2022 23:30:25 Q:-1 ID:B000414-FT Fixture:
CN:437 01/08/2022 05:05:31 Q:-1 ID:B000656-FT Fixture:
CN:437 01/08/2022 05:24:16 Q:-1 ID:B000488-FT Fixture:
CN:437 01/08/2022 06:36:22 Q:-1 ID:B000200-FT Fixture:
CN:437 01/08/2022 06:36:23 Q:-1 ID:B000200-FT Fixture:
CN:437 01/08/2022 07:01:47 Q:-1 ID:B000359-FT Fixture:
CN:437 01/08/2022 10:02:25 Q:-1 ID:B000578-FT Fixture:
CN:437 02/08/2022 00:25:45 Q:-2 ID:B000349-FT Fixture:
CN:437 02/08/2022 05:02:12 Q:-1 ID:B000356-FT Fixture:
CN:437 02/08/2022 08:17:26 Q:-1 ID:B000464-FT Fixture:
CN:437 02/08/2022 12:12:02 Q:-1 ID:B000200-FT Fixture:
CN:437 02/08/2022 14:21:35 Q:-1 ID:B000359-FT Fixture:
CN:437 02/08/2022 16:05:07 Q:-1 ID: Fixture: OUT
CN:437 02/08/2022 16:05:09 Q:-1 ID: Fixture: OUT
CN:437 02/08/2022 18:08:40 Q:-1 ID:B000264-FT Fixture:
CN:437 02/08/2022 18:25:20 Q:-1 ID:B000150-FT Fixture:
CN:437 03/08/2022 00:36:16 Q:-1 ID:B000264-FT Fixture:
CN:437 03/08/2022 00:39:36 Q:-1 ID:B000349-FT Fixture:
CN:437 04/08/2022 01:42:18 Q:-1 ID:B000414-FT Fixture:
CN:437 04/08/2022 01:44:14 Q:-1 ID:B000414-FT Fixture:
CN:437 05/08/2022 00:32:45 Q:-1 ID:B000344-FT Fixture:
CN:437 05/08/2022 02:08:14 Q:-1 ID:B000647-FT Fixture:
CN:437 05/08/2022 16:04:07 Q:-1 ID: Fixture: OUT
CN:437 05/08/2022 16:20:36 Q:-1 ID: Fixture: OUT
CN:437 08/08/2022 21:41:06 Q:-1 ID:B000651-FT Fixture:
CN:437 23/08/2022 10:18:53 Q:-1 ID: Fixture: OUT
CN:437 30/08/2022 17:56:16 Q:-1 ID:B000349-FT Fixture:
CN:437 30/08/2022 22:35:59 Q:-1 ID:B000349-FT Fixture:
CN:437 01/09/2022 09:51:36 Q:-1 ID: Fixture: OUT
CN:437 01/09/2022 15:26:18 Q:-1 ID: Fixture: OUT
CN:437 01/09/2022 15:26:18 Q:-1 ID: Fixture: OUT
CN:437 01/09/2022 15:26:19 Q:-1 ID: Fixture: OUT
CN:437 01/09/2022 15:26:19 Q:-1 ID: Fixture: OUT
CN:437 01/09/2022 15:26:20 Q:-1 ID: Fixture: OUT
CN:437 01/09/2022 15:26:20 Q:-1 ID: Fixture: OUT
CN:437 01/09/2022 15:26:21 Q:-1 ID: Fixture: OUT
CN:437 01/09/2022 16:45:55 Q:-1 ID: Fixture: OUT
CN:437 01/09/2022 17:37:42 Q:-1 ID:B000344-FT Fixture:
CN:437 02/09/2022 07:31:35 Q:-1 ID: Fixture: OUT
CN:437 02/09/2022 17:05:58 Q:-1 ID:B000083-FT Fixture:
CN:437 02/09/2022 20:17:32 Q:-4 ID: Fixture: OUT
CN:437 07/09/2022 06:07:36 Q:-1 ID: Fixture: OUT
CN:437 07/09/2022 06:51:44 Q:-1 ID:B000029-FT Fixture:
CN:437 07/09/2022 09:49:02 Q:-1 ID:B000488-FT Fixture:
CN:437 07/09/2022 10:10:30 Q:-1 ID:B000371-FT Fixture:
CN:437 07/09/2022 10:10:34 Q:-1 ID:B000488-FT Fixture:
CN:437 07/09/2022 12:38:52 Q:-1 ID:B000029-FT Fixture:
CN:437 07/09/2022 16:15:17 Q:-1 ID: Fixture: OUT
CN:437 07/09/2022 18:58:35 Q:-2 ID: Fixture: OUT
CN:437 07/09/2022 18:59:13 Q:2 ID: Fixture: IN
CN:437 07/09/2022 22:24:54 Q:-1 ID:B000377-FT Fixture:
CN:437 08/09/2022 08:24:02 Q:-1 ID:B000029-FT Fixture:
CN:437 08/09/2022 12:17:22 Q:-1 ID:B000356-FT Fixture:
CN:437 08/09/2022 12:40:28 Q:-1 ID:B000375-FT Fixture:
CN:437 08/09/2022 15:44:13 Q:-1 ID:B000371-FT Fixture:
CN:437 08/09/2022 16:12:42 Q:12 ID: Fixture: IN
CN:437 08/09/2022 16:22:12 Q:-1 ID:B000465-FT Fixture:
CN:437 08/09/2022 16:25:35 Q:-1 ID:B000253-FT Fixture:
CN:437 08/09/2022 17:33:46 Q:-1 ID:B000377-FT Fixture:
CN:437 09/09/2022 16:30:00 Q:-1 ID: Fixture: OUT
CN:437 09/09/2022 16:30:09 Q:1 ID: Fixture: IN
CN:437 10/09/2022 16:16:05 Q:-1 ID:B000349-FT Fixture:
CN:437 12/09/2022 13:11:04 Q:-1 ID:B000466-FT Fixture:
CN:437 12/09/2022 18:35:07 Q:-1 ID:B000083-FT Fixture:
CN:437 12/09/2022 19:30:53 Q:-1 ID:B000083-FT Fixture:
CN:437 13/09/2022 00:51:09 Q:-2 ID:B000349-FT Fixture:
CN:437 13/09/2022 06:37:22 Q:-1 ID:B000371-FT Fixture:
CN:437 13/09/2022 16:27:59 Q:-1 ID: Fixture: OUT
CN:437 13/09/2022 16:27:59 Q:-1 ID: Fixture: OUT
CN:437 13/09/2022 16:29:57 Q:2 ID: Fixture: IN
CN:437 13/09/2022 23:10:27 Q:-1 ID: Fixture: OUT
CN:437 15/09/2022 17:36:31 Q:-2 ID: Fixture: OUT
CN:437 15/09/2022 22:49:23 Q:-1 ID:B000349-FT Fixture:
CN:437 17/09/2022 09:46:10 Q:-1 ID: Fixture: OUT
CN:437 19/09/2022 19:45:28 Q:-2 ID:B000649-FT Fixture:
CN:437 19/09/2022 21:13:05 Q:-1 ID:B000652-FT Fixture:
CN:437 22/09/2022 06:45:06 Q:-1 ID: Fixture: OUT
CN:437 22/09/2022 06:45:07 Q:-1 ID:B000308-FT Fixture:
CN:437 28/09/2022 19:53:52 Q:-1 ID:B000349-FT Fixture:
CN:437 30/09/2022 09:49:14 Q:-1 ID: Fixture: OUT
CN:437 30/09/2022 09:49:42 Q:-1 ID: Fixture: OUT
CN:437 30/09/2022 09:49:42 Q:-1 ID: Fixture: OUT
CN:437 01/10/2022 06:17:50 Q:-1 ID: Fixture: OUT
CN:437 01/10/2022 08:01:50 Q:-1 ID: Fixture: OUT
CN:437 01/10/2022 08:57:10 Q:-1 ID: Fixture: OUT
CN:437 01/10/2022 11:39:32 Q:-1 ID: Fixture: OUT
CN:437 01/10/2022 19:55:05 Q:-1 ID:B000349-FT Fixture:
CN:437 03/10/2022 17:51:13 Q:-1 ID: Fixture: OUT
CN:437 03/10/2022 19:30:27 Q:-1 ID:B000150-FT Fixture:
CN:437 03/10/2022 22:44:03 Q:-1 ID: Fixture: OUT
CN:437 03/10/2022 23:03:16 Q:-1 ID:B000377-FT Fixture:
CN:437 04/10/2022 09:22:07 Q:-1 ID: Fixture: OUT
CN:437 04/10/2022 09:38:52 Q:100 ID:RETIRADO_100_DA_BULLSEYE Fixture:
CN:437 04/10/2022 18:37:12 Q:-1 ID:B000150-FT Fixture:
CN:437 04/10/2022 21:32:12 Q:-1 ID:B000150-FT Fixture:
CN:437 04/10/2022 21:36:14 Q:-1 ID:B000414-FT Fixture:
CN:437 05/10/2022 00:32:02 Q:-1 ID:B000656-FT Fixture:
CN:437 05/10/2022 00:32:51 Q:-1 ID:B000253-FT Fixture:
CN:437 05/10/2022 00:36:05 Q:1 ID: Fixture: IN
CN:437 05/10/2022 16:29:10 Q:-1 ID: Fixture: OUT QTD:95
CN:437 05/10/2022 18:48:59 Q:-1 ID:B000253-FT Fixture:
CN:437 05/10/2022 19:45:37 Q:-1 ID:B000369-FT Fixture:
CN:437 05/10/2022 21:38:31 Q:-1 ID:B000465-FT Fixture:
CN:437 06/10/2022 01:52:34 Q:-1 ID:B000356-FT Fixture:
CN:437 06/10/2022 01:53:17 Q:-1 ID:B000356-FT Fixture:
CN:437 06/10/2022 11:13:53 Q:-1 ID:B000320-FT Fixture:
CN:437 06/10/2022 15:01:57 Q:-1 ID: Fixture: OUT QTD:-1
CN:437 06/10/2022 16:22:08 Q:-1 ID: Fixture: OUT QTD:-1
CN:437 06/10/2022 16:34:06 Q:-2 ID: Fixture: OUT QTD:-2
CN:437 06/10/2022 18:16:38 Q:-1 ID: Fixture: OUT QTD:-1
CN:437 07/10/2022 06:29:44 Q:-1 ID:B000320-FT Fixture:
CN:437 07/10/2022 17:36:41 Q:-1 ID:B000139-FT Fixture: OUT QTD:-1
CN:437 08/10/2022 07:25:35 Q:-1 ID: Fixture: OUT QTD:-1
CN:437 08/10/2022 10:02:26 Q:-1 ID: Fixture: OUT QTD:75
CN:437 08/10/2022 11:56:46 Q:-1 ID:B000320-FT Fixture: OUT QTD:74
CN:437 08/10/2022 11:56:49 Q:-1 ID:B000320-FT Fixture: OUT QTD:73
CN:437 08/10/2022 14:32:44 Q:-1 ID:B000320-FT Fixture: OUT QTD:72
CN:437 08/10/2022 18:08:42 Q:-1 ID: Fixture: OUT QTD:71
CN:437 10/10/2022 06:26:16 Q:-1 ID:B000125-FT Fixture: OUT QTD:70
CN:437 10/10/2022 15:35:29 Q:-1 ID:B000347-FT Fixture: OUT QTD:69
CN:437 10/10/2022 16:01:31 Q:-1 ID: Fixture: OUT QTD:68
CN:437 10/10/2022 16:16:29 Q:-1 ID: Fixture: OUT QTD:67
CN:437 10/10/2022 16:29:26 Q:-1 ID: Fixture: OUT QTD:66
CN:437 10/10/2022 17:58:26 Q:-1 ID: Fixture: OUT QTD:65
CN:437 11/10/2022 07:39:31 Q:-1 ID:B000382-FT Fixture: OUT QTD:64
CN:437 11/10/2022 08:43:55 Q:-1 ID:B000320-FT Fixture: OUT QTD:63
CN:437 11/10/2022 16:24:28 Q:-1 ID: Fixture: OUT QTD:62
