CN:220 28/12/2021 10:14:25 Q:12 ID: Fixture: IN
CN:220 28/12/2021 11:13:07 Q:6 ID: Fixture: IN
CN:220 06/01/2022 12:22:13 Q:6 ID:B000414 Fixture:FTWK001 IN
CN:220 20/01/2022 12:45:40 Q:2 ID: Fixture: IN
CN:220 20/01/2022 12:46:16 Q:-1 ID: Fixture: OUT
CN:220 20/01/2022 12:46:23 Q:1 ID: Fixture: IN
CN:220 20/01/2022 12:46:23 Q:-1 ID: Fixture: OUT
CN:220 20/01/2022 12:46:55 Q:2 ID: Fixture: IN
CN:220 20/01/2022 12:47:05 Q:-2 ID: Fixture: OUT
CN:220 20/01/2022 12:47:07 Q:-1 ID: Fixture: OUT
CN:220 20/01/2022 12:47:11 Q:2 ID: Fixture: IN
CN:220 20/01/2022 12:47:29 Q:-2 ID: Fixture: OUT
CN:220 25/01/2022 12:46:41 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00705
CN:220 25/01/2022 21:20:31 Q:-1 ID:VALIDAÇÃO Fixture:SIFL29
CN:220 28/01/2022 00:56:47 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00703
CN:220 08/03/2022 12:55:16 Q:-1 ID: Fixture: OUT
CN:220 14/03/2022 10:48:32 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00005
CN:220 23/05/2022 09:04:03 Q:-1 ID:B000484-FT Fixture:
CN:220 06/06/2022 18:09:46 Q:-1 ID:B000148-FT Fixture:
CN:220 07/06/2022 10:40:50 Q:-1 ID: Fixture: OUT
CN:220 24/06/2022 11:16:40 Q:-1 ID: Fixture: OUT
CN:220 12/09/2022 15:03:28 Q:1 ID: Fixture: IN
CN:220 12/09/2022 15:03:29 Q:1 ID: Fixture: IN
CN:220 17/09/2022 15:26:33 Q:1 ID: Fixture: IN
CN:220 17/09/2022 15:26:33 Q:1 ID: Fixture: IN
