CN:607 11/04/2022 11:57:35 Q:3 ID: Fixture: IN
CN:607 11/04/2022 21:32:53 Q:3 ID: Fixture: IN
CN:607 13/04/2022 10:00:57 Q:3 ID: Fixture: IN
CN:607 25/04/2022 07:14:10 Q:2 ID: Fixture: IN
CN:607 25/04/2022 07:56:13 Q:-1 ID: Fixture: OUT
CN:607 25/04/2022 07:56:19 Q:3 ID: Fixture: IN
CN:607 25/04/2022 08:02:44 Q:-1 ID: Fixture: OUT
CN:607 25/04/2022 08:12:17 Q:-1 ID: Fixture: OUT
CN:607 25/04/2022 08:12:23 Q:1 ID: Fixture: IN
CN:607 25/04/2022 08:16:06 Q:2 ID: Fixture: IN
CN:607 25/04/2022 15:19:18 Q:-1 ID: Fixture: OUT
CN:607 16/05/2022 19:12:12 Q:-5 ID: Fixture: OUT
CN:607 17/05/2022 06:18:09 Q:-2 ID: Fixture: OUT
CN:607 17/05/2022 06:55:55 Q:-1 ID:VIVI Fixture:
CN:607 17/05/2022 07:03:47 Q:-1 ID: Fixture: OUT
CN:607 17/05/2022 07:29:44 Q:-1 ID: Fixture: OUT
CN:607 17/05/2022 07:48:00 Q:-1 ID: Fixture: OUT
CN:607 01/06/2022 09:15:06 Q:1 ID: Fixture: IN
CN:607 02/06/2022 07:09:59 Q:1 ID: Fixture: IN
CN:607 02/06/2022 07:20:44 Q:1 ID: Fixture: IN
CN:607 03/06/2022 14:43:41 Q:4 ID: Fixture: IN
CN:607 03/06/2022 14:43:47 Q:4 ID: Fixture: IN
CN:607 06/06/2022 09:12:48 Q:-2 ID: Fixture: OUT
CN:607 23/06/2022 23:24:16 Q:-10 ID: Fixture: OUT
