CN:213 23/12/2021 15:01:48 Q:39 ID: Fixture: IN
CN:213 27/12/2021 17:23:56 Q:39 ID: Fixture: IN
CN:213 28/12/2021 11:10:09 Q:3 ID: Fixture: IN
CN:213 28/12/2021 11:12:29 Q:102 ID: Fixture: IN
CN:213 06/01/2022 12:38:42 Q:102 ID: Fixture: IN
CN:213 12/01/2022 08:45:23 Q:-3 ID: Fixture: OUT
CN:213 14/01/2022 15:32:31 Q:-1 ID: Fixture: OUT
CN:213 20/01/2022 12:17:49 Q:36 ID: Fixture: IN
CN:213 20/01/2022 12:18:14 Q:-36 ID:B000003-FT Fixture:
CN:213 28/01/2022 08:51:10 Q:-1 ID:validação Fixture:validação
CN:213 28/01/2022 08:51:22 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:213 03/02/2022 08:47:54 Q:-4 ID:VALIDACAO Fixture:
CN:213 05/02/2022 09:50:37 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00009
CN:213 18/02/2022 06:57:20 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:213 13/04/2022 14:09:51 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00176
CN:213 20/04/2022 18:56:37 Q:1 ID: Fixture: IN
CN:213 07/06/2022 10:55:51 Q:-1 ID: Fixture: OUT
CN:213 07/06/2022 10:55:52 Q:1 ID: Fixture: IN
CN:213 11/06/2022 18:50:53 Q:-1 ID:B000046-FT Fixture:
CN:213 20/06/2022 15:24:47 Q:-1 ID:VAdIDACAO Fixture:
CN:213 21/06/2022 07:17:07 Q:-1 ID: Fixture: OUT
CN:213 21/06/2022 07:17:12 Q:-1 ID: Fixture: OUT
CN:213 21/06/2022 07:17:13 Q:-1 ID: Fixture: OUT
CN:213 21/06/2022 07:17:14 Q:-1 ID: Fixture: OUT
CN:213 21/06/2022 14:18:48 Q:-1 ID:B000051-FT Fixture:
CN:213 22/06/2022 10:58:42 Q:1 ID: Fixture: IN
CN:213 26/06/2022 00:34:54 Q:-6 ID:CEB Fixture:
CN:213 01/07/2022 03:23:05 Q:-2 ID:B000412-FT Fixture:
CN:213 04/07/2022 06:50:50 Q:-1 ID:B000182-FT Fixture:
CN:213 04/07/2022 07:17:28 Q:-1 ID:B000182-FT Fixture:
CN:213 21/07/2022 22:11:10 Q:-1 ID: Fixture: OUT
CN:213 12/08/2022 07:08:43 Q:-1 ID: Fixture: OUT
CN:213 26/08/2022 14:25:51 Q:-1 ID: Fixture: OUT
CN:213 12/09/2022 11:09:26 Q:-1 ID: Fixture: OUT
CN:213 12/09/2022 11:09:44 Q:1 ID: Fixture: IN
CN:213 17/09/2022 08:18:02 Q:-1 ID: Fixture: OUT
CN:213 17/09/2022 08:22:38 Q:-1 ID: Fixture: OUT
CN:213 06/10/2022 18:23:51 Q:-1 ID: Fixture: OUT QTD:101
CN:213 27/11/2022 18:27:00 Q:-1 ID: Fixture: OUT QTD:100
CN:213 27/11/2022 18:30:58 Q:-1 ID: Fixture: OUT QTD:99
