CN:12 22/12/2021 08:57:19 Q:-1 ID: Fixture: OUT
CN:12 22/12/2021 10:37:09 Q:5 ID: Fixture: IN
CN:12 22/12/2021 17:26:59 Q:-1 ID: Fixture: OUT
CN:12 28/12/2021 11:56:28 Q:-1 ID: Fixture: OUT
CN:12 13/01/2022 00:40:34 Q:-1 ID: Fixture: OUT
CN:12 17/01/2022 17:16:06 Q:-1 ID: Fixture: OUT
CN:12 18/01/2022 16:15:01 Q:-1 ID: Fixture: OUT
CN:12 19/01/2022 18:14:11 Q:-1 ID:B000189 Fixture:FTBS109 OUT
CN:12 20/01/2022 16:05:06 Q:-1 ID:B000355 Fixture:BS094
CN:12 22/01/2022 14:26:19 Q:-1 ID:B000355-FT Fixture:SMTB/FTBS00094
CN:12 24/01/2022 19:34:02 Q:-1 ID: Fixture:
CN:12 27/01/2022 08:12:37 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00084
CN:12 28/01/2022 09:34:46 Q:-1 ID:B000321-FT Fixture:SMTB/FTBS00221
CN:12 29/01/2022 22:46:55 Q:-1 ID:B000356-FT Fixture:SMTB/FTBS00114
CN:12 29/01/2022 23:51:41 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00075
CN:12 29/01/2022 23:56:01 Q:-1 ID:B000356-FT Fixture:SMTB/FTBS00056
CN:12 31/01/2022 09:57:46 Q:-1 ID:B000274-FT Fixture:SMTB/FTBS00077
CN:12 01/02/2022 19:57:29 Q:-1 ID:B000083-FT Fixture:SMTB/FTBS00036
CN:12 01/02/2022 19:58:23 Q:-1 ID:B000167-FT Fixture:SMTB/FTBS00060
CN:12 01/02/2022 22:25:29 Q:-1 ID:B000375-FT Fixture:SMTB/FTBS00089
CN:12 03/02/2022 00:07:19 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00076
CN:12 03/02/2022 08:27:00 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00038
CN:12 03/02/2022 20:50:19 Q:-1 ID:B000279-FT Fixture:SMTB/FTBS00156
CN:12 04/02/2022 15:03:53 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00070
CN:12 05/02/2022 00:14:47 Q:-1 ID:B000167-FT Fixture:SMTB/FTBS00061
CN:12 05/02/2022 00:37:15 Q:-1 ID:B000375-FT Fixture:SMTB/FTBS00037
CN:12 07/02/2022 08:39:52 Q:-1 ID:320 Fixture:36
CN:12 07/02/2022 09:05:19 Q:-1 ID:461 Fixture:81
CN:12 07/02/2022 09:50:26 Q:-1 ID:495 Fixture:OBE
CN:12 07/02/2022 12:14:29 Q:-1 ID:B000484-FT Fixture:SMTB/FTBS00993
CN:12 07/02/2022 17:34:42 Q:-1 ID:B000326-FT Fixture:TS
CN:12 07/02/2022 23:17:01 Q:-1 ID:B000279-FT Fixture:SMTB/FTBS00150
CN:12 08/02/2022 20:46:32 Q:-1 ID:B000375-FT Fixture:SMTB/FTBS00043
CN:12 11/02/2022 17:42:29 Q:-1 ID: Fixture:SMTB/FTBS00073
CN:12 12/02/2022 19:42:41 Q:-1 ID:B000033-FT Fixture:
CN:12 14/02/2022 10:51:22 Q:-1 ID:B000484-FT Fixture:SMTB/FTBS00055
CN:12 14/02/2022 23:01:17 Q:-1 ID:B000279-FT Fixture:SMTB/FTBS00088
CN:12 15/02/2022 08:33:01 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00041
CN:12 15/02/2022 08:48:08 Q:-1 ID:B000423-FT Fixture:SMTB/FTBS00058
CN:12 16/02/2022 00:42:59 Q:-1 ID:B000375-FT Fixture:SMTB/FTBS00039
CN:12 16/02/2022 00:43:58 Q:-1 ID:B000167-FT Fixture:SMTB/FTBS00118
CN:12 18/02/2022 07:41:50 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00036
CN:12 18/02/2022 12:17:41 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00036
CN:12 18/02/2022 13:06:36 Q:-1 ID: Fixture: OUT
CN:12 22/02/2022 01:09:56 Q:-1 ID:B000157-FT Fixture:
CN:12 22/02/2022 07:48:31 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00042
CN:12 22/02/2022 11:59:04 Q:-1 ID: Fixture: OUT
CN:12 22/02/2022 14:02:18 Q:-1 ID: Fixture: OUT
CN:12 22/02/2022 14:05:11 Q:-1 ID:B000355-FT Fixture:SMTB/FTBS00091
CN:12 23/02/2022 02:37:53 Q:-1 ID:VALIDAÇÃO Fixture:
CN:12 23/02/2022 02:37:58 Q:-1 ID:VALIDAÇÃO Fixture:
CN:12 23/02/2022 02:41:33 Q:-1 ID:VALIDAÇÃO Fixture:
CN:12 23/02/2022 02:43:20 Q:-1 ID:VALIDAÇÃO Fixture:
CN:12 23/02/2022 02:43:26 Q:-1 ID:VALIDAÇÃO Fixture:
CN:12 23/02/2022 07:58:07 Q:-1 ID:B000451-FT Fixture:SMTB/FTBS00049
CN:12 23/02/2022 08:26:50 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00052
CN:12 23/02/2022 09:55:09 Q:-1 ID: Fixture: OUT
CN:12 23/02/2022 21:14:55 Q:-1 ID:B000167-FT Fixture:
CN:12 23/02/2022 21:17:41 Q:-1 ID:B000167-FT Fixture:
CN:12 23/02/2022 22:52:40 Q:-1 ID: Fixture: OUT
CN:12 23/02/2022 22:53:57 Q:-1 ID:B000340-FT Fixture:SMTB/FTBS00045
CN:12 25/02/2022 00:22:28 Q:-1 ID:B000420-FT Fixture:
CN:12 25/02/2022 06:46:17 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00061
CN:12 26/02/2022 22:10:31 Q:-1 ID:B000340-FT Fixture:SMTB/FTBS00058
CN:12 01/03/2022 16:51:10 Q:-1 ID: Fixture: OUT
CN:12 02/03/2022 06:32:47 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00019
CN:12 02/03/2022 06:48:24 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00052
CN:12 02/03/2022 13:08:44 Q:-1 ID:TS Fixture:TS
CN:12 02/03/2022 14:19:54 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00140
CN:12 02/03/2022 19:05:36 Q:-1 ID:B000351-FT Fixture:SMTB/FTBS00006
CN:12 04/03/2022 18:44:33 Q:-1 ID:B000349-FT Fixture:BS036
CN:12 08/03/2022 22:06:40 Q:-1 ID:B000420-FT Fixture:
CN:12 16/03/2022 17:22:02 Q:-1 ID: Fixture:SMTB/FTBS00014
CN:12 17/03/2022 08:04:30 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:12 31/03/2022 01:01:42 Q:-1 ID:B000460-FT Fixture:SMTB/FTBS00090
CN:12 05/04/2022 10:53:54 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00009
CN:12 19/04/2022 19:44:10 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00079
CN:12 19/04/2022 19:45:14 Q:-1 ID:B000279-FT Fixture:SMTB/FTBS00103
CN:12 20/04/2022 07:07:46 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00084
CN:12 14/05/2022 17:33:21 Q:-1 ID:B000033-FT Fixture:
CN:12 19/05/2022 12:10:13 Q:-1 ID:B000051-FT Fixture:
CN:12 27/05/2022 14:34:27 Q:-1 ID: Fixture: OUT
CN:12 27/05/2022 16:03:39 Q:1 ID: Fixture: IN
CN:12 27/05/2022 18:50:50 Q:1 ID: Fixture: IN
CN:12 27/05/2022 18:50:51 Q:1 ID: Fixture: IN
CN:12 27/05/2022 18:50:51 Q:1 ID: Fixture: IN
CN:12 27/05/2022 18:50:51 Q:1 ID: Fixture: IN
CN:12 27/05/2022 18:50:52 Q:1 ID: Fixture: IN
CN:12 27/05/2022 18:50:52 Q:1 ID: Fixture: IN
CN:12 27/05/2022 19:26:13 Q:-1 ID: Fixture: OUT
CN:12 27/05/2022 19:27:02 Q:-1 ID: Fixture: OUT
CN:12 27/05/2022 19:29:28 Q:-1 ID: Fixture: OUT
CN:12 27/05/2022 19:29:29 Q:-1 ID: Fixture: OUT
CN:12 27/05/2022 19:31:11 Q:1 ID: Fixture: IN
CN:12 27/05/2022 19:31:11 Q:1 ID: Fixture: IN
CN:12 27/05/2022 19:31:12 Q:1 ID: Fixture: IN
CN:12 27/05/2022 19:31:12 Q:1 ID: Fixture: IN
CN:12 27/05/2022 19:31:12 Q:1 ID: Fixture: IN
CN:12 27/05/2022 19:41:38 Q:1 ID: Fixture: IN
CN:12 27/05/2022 19:50:59 Q:1 ID: Fixture: IN
CN:12 27/05/2022 19:56:18 Q:1 ID: Fixture: IN
CN:12 27/05/2022 20:08:33 Q:1 ID: Fixture: IN
CN:12 27/05/2022 20:25:35 Q:1 ID: Fixture: IN
CN:12 27/05/2022 20:43:42 Q:1 ID: Fixture: IN
CN:12 27/05/2022 20:56:25 Q:1 ID: Fixture: IN
CN:12 27/05/2022 21:16:34 Q:1 ID: Fixture: IN
CN:12 27/05/2022 21:25:12 Q:1 ID: Fixture: IN
CN:12 27/05/2022 21:31:21 Q:1 ID: Fixture: IN
CN:12 27/05/2022 21:49:33 Q:1 ID: Fixture: IN
CN:12 27/05/2022 21:49:33 Q:1 ID: Fixture: IN
CN:12 27/05/2022 21:49:34 Q:1 ID: Fixture: IN
CN:12 27/05/2022 21:49:34 Q:1 ID: Fixture: IN
CN:12 27/05/2022 21:49:34 Q:1 ID: Fixture: IN
CN:12 27/05/2022 21:49:35 Q:1 ID: Fixture: IN
CN:12 27/05/2022 21:49:35 Q:1 ID: Fixture: IN
CN:12 27/05/2022 21:49:36 Q:1 ID: Fixture: IN
CN:12 27/05/2022 21:49:36 Q:1 ID: Fixture: IN
CN:12 27/05/2022 21:49:36 Q:1 ID: Fixture: IN
CN:12 27/05/2022 21:49:37 Q:1 ID: Fixture: IN
CN:12 27/05/2022 21:49:37 Q:1 ID: Fixture: IN
CN:12 27/05/2022 21:49:38 Q:1 ID: Fixture: IN
CN:12 27/05/2022 21:49:38 Q:1 ID: Fixture: IN
CN:12 28/05/2022 16:47:49 Q:1 ID: Fixture: IN
CN:12 28/05/2022 16:55:35 Q:1 ID: Fixture: IN
CN:12 28/05/2022 17:07:02 Q:1 ID: Fixture: IN
CN:12 28/05/2022 17:20:50 Q:1 ID: Fixture: IN
CN:12 28/05/2022 18:18:54 Q:1 ID: Fixture: IN
CN:12 30/05/2022 17:48:44 Q:1 ID: Fixture: IN
CN:12 30/05/2022 17:49:00 Q:1 ID: Fixture: IN
CN:12 31/08/2022 23:45:58 Q:7 ID: Fixture: IN
CN:12 02/09/2022 00:08:57 Q:3 ID: Fixture: IN
CN:12 03/09/2022 12:40:05 Q:5 ID: Fixture: IN
CN:12 03/09/2022 15:48:16 Q:5 ID: Fixture: IN
CN:12 03/09/2022 15:59:43 Q:1 ID: Fixture: IN
CN:12 05/09/2022 08:20:03 Q:1 ID: Fixture: IN
CN:12 05/09/2022 10:35:34 Q:1 ID: Fixture: IN
CN:12 05/09/2022 15:26:14 Q:1 ID: Fixture: IN
CN:12 08/09/2022 16:52:18 Q:1 ID: Fixture: IN
CN:12 01/10/2022 00:12:53 Q:-6 ID: Fixture: OUT
