CN:731 02/07/2022 08:37:39 Q:-13 ID:VALIDACAO Fixture:
CN:731 04/07/2022 18:52:47 Q:-1 ID:B000167-FT Fixture:SOLT14
CN:731 05/07/2022 14:41:54 Q:1 ID: Fixture: IN
CN:731 06/07/2022 06:07:25 Q:-1 ID: Fixture: OUT
CN:731 06/07/2022 06:08:52 Q:1 ID: Fixture: IN
CN:731 13/07/2022 15:10:04 Q:1 ID: Fixture: IN
CN:731 26/07/2022 07:47:22 Q:-1 ID: Fixture: OUT
CN:731 27/07/2022 07:20:35 Q:-1 ID: Fixture: OUT
CN:731 04/08/2022 09:12:30 Q:-1 ID:VALIDACAO Fixture:
CN:731 04/08/2022 09:12:35 Q:-1 ID:VALIDACAO Fixture:
CN:731 05/08/2022 15:35:45 Q:-10 ID: Fixture: OUT
CN:731 09/08/2022 13:36:31 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:731 09/08/2022 21:05:26 Q:-1 ID: Fixture: OUT
CN:731 11/08/2022 07:14:03 Q:-1 ID:B000270-FT Fixture:
CN:731 16/08/2022 14:15:00 Q:-1 ID: Fixture: OUT
CN:731 16/08/2022 14:15:01 Q:-1 ID:B000337-FT Fixture:
CN:731 18/08/2022 08:03:27 Q:-1 ID: Fixture: OUT
CN:731 18/08/2022 08:03:27 Q:-1 ID: Fixture: OUT
CN:731 18/08/2022 08:03:28 Q:-1 ID: Fixture: OUT
CN:731 18/08/2022 08:03:28 Q:-1 ID: Fixture: OUT
CN:731 18/08/2022 08:03:28 Q:-1 ID: Fixture: OUT
CN:731 18/08/2022 08:03:29 Q:-1 ID: Fixture: OUT
CN:731 18/08/2022 08:03:29 Q:-1 ID: Fixture: OUT
CN:731 18/08/2022 08:03:30 Q:-1 ID: Fixture: OUT
CN:731 18/08/2022 08:03:30 Q:-1 ID: Fixture: OUT
CN:731 18/08/2022 08:03:30 Q:-1 ID: Fixture: OUT
CN:731 19/08/2022 10:42:26 Q:-1 ID: Fixture: OUT
CN:731 19/08/2022 10:42:26 Q:-1 ID: Fixture: OUT
CN:731 19/08/2022 10:42:26 Q:-1 ID: Fixture: OUT
CN:731 19/08/2022 10:42:27 Q:-1 ID: Fixture: OUT
CN:731 19/08/2022 10:42:27 Q:-1 ID: Fixture: OUT
CN:731 19/08/2022 10:42:28 Q:-1 ID: Fixture: OUT
CN:731 19/08/2022 10:42:28 Q:-1 ID: Fixture: OUT
CN:731 19/08/2022 10:42:28 Q:-1 ID: Fixture: OUT
CN:731 19/08/2022 10:42:29 Q:-1 ID: Fixture: OUT
CN:731 22/08/2022 09:52:29 Q:-1 ID:B000108-FT Fixture:
CN:731 22/08/2022 09:53:01 Q:1 ID: Fixture: IN
CN:731 29/08/2022 11:13:05 Q:-1 ID: Fixture: OUT
CN:731 01/09/2022 17:03:56 Q:-1 ID:B000271-FT Fixture:
CN:731 16/09/2022 11:19:00 Q:-1 ID:B000578-FT Fixture:
CN:731 16/09/2022 11:23:59 Q:1 ID: Fixture: IN
CN:731 16/09/2022 15:11:00 Q:-1 ID:B000336-FT Fixture:
CN:731 20/09/2022 09:45:51 Q:-1 ID: Fixture: OUT
CN:731 20/09/2022 21:35:56 Q:-1 ID:B000651-FT Fixture:
CN:731 22/09/2022 16:34:59 Q:-1 ID: Fixture: OUT
CN:731 26/09/2022 11:55:05 Q:-1 ID: Fixture: OUT
CN:731 26/09/2022 17:29:44 Q:-1 ID: Fixture: OUT
CN:731 26/09/2022 21:31:44 Q:-1 ID:B000271-FT Fixture:
CN:731 29/09/2022 11:54:13 Q:-1 ID:B000108-FT Fixture:
CN:731 29/09/2022 19:25:03 Q:-4 ID: Fixture: OUT
CN:731 29/09/2022 19:27:28 Q:-2 ID: Fixture: OUT
CN:731 29/09/2022 22:12:15 Q:-1 ID:B000650-FT Fixture:
CN:731 30/09/2022 09:09:04 Q:-1 ID:B000045-FT Fixture:
CN:731 30/09/2022 13:58:19 Q:-1 ID:B000461-FT Fixture:
CN:731 03/10/2022 08:03:53 Q:1 ID: Fixture: IN
CN:731 04/10/2022 05:40:02 Q:-1 ID: Fixture: OUT
CN:731 04/10/2022 06:45:23 Q:-300 ID:RETIRADO_300_PARA_ABASTECER_A_SPK_14_ANTIGA Fixture:
CN:731 04/10/2022 07:30:40 Q:-1 ID:B000336-FT Fixture:
CN:731 04/10/2022 20:08:16 Q:-1 ID:B000370-FT Fixture:
CN:731 05/10/2022 08:51:28 Q:-1 ID: Fixture: OUT QTD:2817
CN:731 05/10/2022 19:41:20 Q:-1 ID:B000370-FT Fixture:
CN:731 06/10/2022 08:41:34 Q:-1 ID: Fixture: OUT QTD:2815
CN:731 06/10/2022 09:35:00 Q:1 ID: Fixture: IN QTD:2816
CN:731 06/10/2022 09:35:00 Q:1 ID: Fixture: IN QTD:2817
CN:731 07/10/2022 00:26:28 Q:-1 ID:B000271-FT Fixture:
CN:731 07/10/2022 17:38:08 Q:-1 ID:B000370-FT Fixture: OUT QTD:2815
CN:731 10/10/2022 13:30:17 Q:-1 ID:B000356-FT Fixture: OUT QTD:2814
CN:731 10/10/2022 20:26:42 Q:-1 ID: Fixture: OUT QTD:2813
CN:731 11/10/2022 00:11:51 Q:-1 ID:B000271-FT Fixture: OUT QTD:2812
CN:731 11/10/2022 14:54:50 Q:-1 ID:B000347-FT Fixture: OUT QTD:2811
CN:731 11/10/2022 15:05:10 Q:-1 ID: Fixture: OUT QTD:2810
