CN:268 29/12/2021 18:22:36 Q:-1 ID:B000162 Fixture:SIFI7005 OUT
CN:268 29/12/2021 18:23:21 Q:-1 ID:B000162 Fixture:SIFI7005 OUT
CN:268 30/12/2021 00:48:20 Q:2 ID: Fixture:DEVOLUÇÃO IN
CN:268 04/01/2022 06:00:31 Q:-1 ID:B000108 Fixture:SI7005 OUT
CN:268 05/01/2022 01:01:36 Q:1 ID:DEVOLUÇÃO Fixture: IN
CN:268 25/01/2022 21:28:46 Q:-1 ID:VALIDAÇÃO Fixture:SIFL29
CN:268 26/01/2022 02:51:03 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00005
CN:268 26/01/2022 14:15:56 Q:-1 ID:B000181-FT Fixture:SMTB/FTSF00007
CN:268 28/01/2022 09:33:53 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00017
CN:268 11/02/2022 09:05:41 Q:-1 ID: Fixture:VALIDAÇAO
CN:268 15/02/2022 14:29:59 Q:-1 ID: Fixture: OUT
CN:268 16/02/2022 11:02:49 Q:-1 ID: Fixture: OUT
CN:268 30/04/2022 06:32:21 Q:-1 ID: Fixture: OUT
CN:268 30/04/2022 06:32:25 Q:1 ID: Fixture: IN
CN:268 05/05/2022 10:24:26 Q:-1 ID: Fixture: OUT
CN:268 05/05/2022 10:24:54 Q:1 ID: Fixture: IN
CN:268 22/06/2022 10:08:55 Q:-1 ID:VAdIDACAO Fixture:
CN:268 05/08/2022 15:17:07 Q:-1 ID: Fixture: OUT
CN:268 06/09/2022 08:44:40 Q:1 ID: Fixture: IN
