CN:270 27/12/2021 23:40:46 Q:8 ID: Fixture: IN
CN:270 28/12/2021 00:21:35 Q:15 ID: Fixture: IN
CN:270 28/12/2021 12:57:48 Q:-1 ID: Fixture: OUT
CN:270 28/12/2021 15:40:01 Q:-1 ID: Fixture: OUT
CN:270 30/12/2021 23:30:33 Q:-1 ID:B000162 Fixture:SIFINTEL OUT
CN:270 03/01/2022 15:35:46 Q:-1 ID:B000357 Fixture:SIF004 OUT
CN:270 06/01/2022 08:49:41 Q:-1 ID: Fixture: OUT
CN:270 07/01/2022 12:29:06 Q:-1 ID:80 Fixture:01 OUT
CN:270 08/01/2022 00:29:11 Q:-1 ID:B000386 Fixture:SIFLA2 OUT
CN:270 11/01/2022 19:37:00 Q:-1 ID: Fixture: OUT
CN:270 12/01/2022 08:53:26 Q:-3 ID: Fixture: OUT
CN:270 12/01/2022 15:39:40 Q:-1 ID:308 Fixture:09 OUT
CN:270 13/01/2022 04:58:25 Q:-1 ID:160 Fixture:007 OUT
CN:270 13/01/2022 08:36:01 Q:-1 ID: Fixture: OUT
CN:270 13/01/2022 16:14:05 Q:-1 ID:B000423 Fixture:SIF OUT
CN:270 14/01/2022 15:35:36 Q:-1 ID: Fixture: OUT
CN:270 27/01/2022 22:33:06 Q:-1 ID: Fixture: OUT
CN:270 03/02/2022 08:54:44 Q:-4 ID:VALIDACAO Fixture:
CN:270 03/02/2022 11:57:34 Q:6 ID: Fixture: IN
CN:270 03/02/2022 14:30:19 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00006
CN:270 04/02/2022 15:40:41 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00021
CN:270 07/02/2022 07:45:41 Q:-1 ID: Fixture: OUT
CN:270 07/02/2022 12:49:11 Q:-1 ID: Fixture: OUT
CN:270 07/02/2022 13:25:03 Q:-1 ID:VALIDAÇÃO Fixture:VALIDAÇÃO
CN:270 07/02/2022 15:06:55 Q:-1 ID: Fixture:VALIDACAO
CN:270 08/02/2022 09:37:35 Q:1 ID: Fixture: IN
CN:270 12/02/2022 07:05:50 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00060
CN:270 14/02/2022 15:37:46 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:270 25/02/2022 23:56:41 Q:8 ID: Fixture: IN
CN:270 25/02/2022 23:56:45 Q:1 ID:VALIDAÇÃO Fixture:
CN:270 25/02/2022 23:57:07 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00513
CN:270 02/03/2022 09:39:45 Q:-1 ID:B000387-FT Fixture:SMTB/FTSF00005
CN:270 21/03/2022 06:11:08 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:270 20/04/2022 08:59:32 Q:203 ID: Fixture: IN
CN:270 20/04/2022 08:59:39 Q:-3 ID: Fixture: OUT
CN:270 26/04/2022 18:05:41 Q:-1 ID:B000114-FT Fixture:
CN:270 09/05/2022 07:30:59 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:270 10/05/2022 09:08:59 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:270 10/05/2022 17:06:05 Q:-2 ID: Fixture: OUT
CN:270 12/05/2022 11:27:25 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00002
CN:270 12/05/2022 12:38:54 Q:-1 ID:B000287-FT Fixture:
CN:270 13/05/2022 06:05:47 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:270 18/05/2022 20:45:47 Q:-1 ID:B000460-FT Fixture:
CN:270 18/05/2022 23:15:09 Q:-1 ID:B000460-FT Fixture:
CN:270 19/05/2022 11:39:28 Q:-2 ID: Fixture: OUT
CN:270 19/05/2022 11:44:06 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:270 19/05/2022 12:23:38 Q:-1 ID: Fixture: OUT
CN:270 19/05/2022 15:04:40 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:270 20/05/2022 18:39:42 Q:-1 ID:B000400-FT Fixture:SMTB/FTSF00503
CN:270 20/05/2022 23:17:45 Q:-1 ID:B000611-FT Fixture:
CN:270 23/05/2022 07:26:33 Q:-1 ID: Fixture: OUT
CN:270 25/05/2022 11:17:32 Q:-1 ID:B000601-FT Fixture:
CN:270 11/06/2022 14:40:08 Q:-1 ID:B000287-FT Fixture:
CN:270 11/06/2022 14:41:34 Q:-1 ID:B000287-FT Fixture:
CN:270 11/06/2022 15:38:38 Q:-1 ID: Fixture: OUT
CN:270 14/06/2022 09:12:25 Q:-1 ID:VAdIDACAO Fixture:
CN:270 14/06/2022 11:22:55 Q:-1 ID:VAdIDACAO Fixture:
CN:270 16/06/2022 11:56:44 Q:-1 ID: Fixture: OUT
CN:270 20/06/2022 09:01:06 Q:-1 ID:B000607-FT Fixture:
CN:270 20/06/2022 16:34:17 Q:-1 ID:B000046-FT Fixture:
CN:270 21/06/2022 21:02:23 Q:-1 ID:B000383-FT Fixture:
CN:270 25/06/2022 15:16:37 Q:-2 ID:CEB Fixture:CEB
CN:270 27/06/2022 15:46:31 Q:-1 ID: Fixture: OUT
CN:270 09/07/2022 08:07:00 Q:-1 ID:B000182-FT Fixture:
CN:270 11/07/2022 13:26:52 Q:-1 ID:B000125-FT Fixture:
CN:270 11/07/2022 20:01:32 Q:1 ID:B000264-FT Fixture:
CN:270 20/07/2022 23:27:38 Q:-1 ID:B000077-FT Fixture:
CN:270 25/07/2022 02:18:19 Q:-1 ID:B000658-FT Fixture:
CN:270 25/07/2022 06:44:11 Q:-1 ID: Fixture: OUT
CN:270 25/07/2022 06:44:51 Q:-1 ID: Fixture: OUT
CN:270 25/07/2022 14:01:53 Q:-1 ID: Fixture: OUT
CN:270 25/07/2022 19:37:50 Q:-1 ID: Fixture: OUT
CN:270 27/07/2022 11:28:11 Q:-1 ID:B000164-FT Fixture:
CN:270 28/07/2022 00:05:53 Q:-1 ID:B000370-FT Fixture:
CN:270 28/07/2022 07:13:17 Q:-1 ID:B000182-FT Fixture:
CN:270 02/08/2022 11:06:32 Q:-1 ID:B000125-FT Fixture:
CN:270 02/08/2022 17:48:32 Q:-1 ID:B000370-FT Fixture:
CN:270 12/08/2022 08:40:09 Q:-2 ID: Fixture: OUT
CN:270 13/08/2022 10:16:07 Q:-1 ID:B000320-FT Fixture:
CN:270 15/08/2022 23:17:50 Q:-1 ID:B000653-FT Fixture:
CN:270 16/08/2022 06:23:08 Q:-1 ID:B000164-FT Fixture:
CN:270 05/09/2022 16:36:07 Q:1 ID: Fixture: IN
