CN:207 22/12/2021 16:28:23 Q:-1 ID: Fixture: OUT
CN:207 23/12/2021 02:35:04 Q:-1 ID: Fixture: OUT
CN:207 23/12/2021 02:35:17 Q:-1 ID: Fixture: OUT
CN:207 29/12/2021 04:55:34 Q:-1 ID: Fixture: OUT
CN:207 30/12/2021 04:11:54 Q:-1 ID: Fixture: OUT
CN:207 07/01/2022 00:19:36 Q:-1 ID:B00048 Fixture:FTSP439 OUT
CN:207 08/01/2022 00:26:53 Q:-1 ID:B000279 Fixture:WARLOCK223 OUT
CN:207 08/01/2022 22:53:01 Q:-1 ID:B000106 Fixture:FTSIF7008 OUT
CN:207 13/01/2022 00:44:18 Q:-1 ID: Fixture: OUT
CN:207 13/01/2022 18:22:28 Q:-1 ID:B000167 Fixture:FTMAL03 OUT
CN:207 17/01/2022 23:15:12 Q:-1 ID:B00086 Fixture:FTSIF517 OUT
CN:207 24/01/2022 14:41:46 Q:40 ID: Fixture: IN
CN:207 26/01/2022 06:34:50 Q:-1 ID:B000461-FT Fixture:88
CN:207 27/01/2022 22:45:06 Q:-1 ID:B000086-FT Fixture:7002
CN:207 28/01/2022 13:49:04 Q:1 ID: Fixture: IN
CN:207 28/01/2022 16:20:42 Q:-1 ID:B000274-FT Fixture:017
CN:207 28/01/2022 22:06:07 Q:-1 ID:B000345-FT Fixture:TCQ
CN:207 29/01/2022 00:23:57 Q:-1 ID:B000377-FT Fixture:101
CN:207 29/01/2022 00:50:00 Q:-1 ID:B000460-FT Fixture:508
CN:207 29/01/2022 18:24:27 Q:-1 ID:B000369-FT Fixture:TA6
CN:207 29/01/2022 22:49:17 Q:-1 ID:B000377-FT Fixture:TA1
CN:207 01/02/2022 00:10:38 Q:-1 ID:B000377-FT Fixture:TA1
CN:207 01/02/2022 16:35:11 Q:-1 ID:B000320-FT Fixture:511
CN:207 03/02/2022 00:38:02 Q:-1 ID:B000111-FT Fixture:10
CN:207 05/02/2022 00:00:07 Q:-1 ID:B000423-FT Fixture:505
CN:207 08/02/2022 10:37:29 Q:-1 ID: Fixture: OUT
CN:207 08/02/2022 10:37:46 Q:1 ID: Fixture: IN
CN:207 10/02/2022 15:48:03 Q:-1 ID:B000043-FT Fixture:27
CN:207 11/02/2022 19:30:47 Q:-1 ID:B000339-FT Fixture:516
CN:207 11/02/2022 21:33:11 Q:-1 ID:B000114-FT Fixture:SIFLA2
CN:207 11/02/2022 21:40:57 Q:-1 ID:B000111-FT Fixture:CYBORG
CN:207 14/02/2022 07:42:48 Q:-1 ID: Fixture: OUT
CN:207 15/02/2022 06:15:26 Q:-1 ID:B000321-FT Fixture:8
CN:207 18/02/2022 23:48:50 Q:-1 ID:B000380-FT Fixture:3
CN:207 19/02/2022 15:18:14 Q:-1 ID:B000032-FT Fixture:6
CN:207 02/03/2022 09:29:01 Q:-1 ID:B000355-FT Fixture:48
CN:207 03/03/2022 11:57:50 Q:-1 ID:B000160-FT Fixture:14
CN:207 03/06/2022 10:45:11 Q:-1 ID:B000371-FT Fixture:
CN:207 16/08/2022 08:04:13 Q:-2 ID:B000200-FT Fixture:
CN:207 16/08/2022 08:10:23 Q:-3 ID:B000200-FT Fixture:
CN:207 29/09/2022 17:43:53 Q:-1 ID: Fixture: OUT
CN:207 30/09/2022 14:55:31 Q:-1 ID:B000045-FT Fixture:
CN:207 03/10/2022 12:33:46 Q:1 ID: Fixture: IN
CN:207 03/10/2022 12:33:47 Q:1 ID: Fixture: IN
CN:207 03/10/2022 12:33:50 Q:1 ID: Fixture: IN
CN:207 03/10/2022 12:33:52 Q:1 ID: Fixture: IN
CN:207 03/10/2022 12:33:53 Q:1 ID: Fixture: IN
CN:207 03/10/2022 12:33:54 Q:1 ID: Fixture: IN
CN:207 03/10/2022 12:33:56 Q:1 ID: Fixture: IN
CN:207 03/10/2022 12:33:57 Q:1 ID: Fixture: IN
CN:207 03/10/2022 12:33:59 Q:1 ID: Fixture: IN
CN:207 03/10/2022 12:34:02 Q:1 ID: Fixture: IN
CN:207 03/10/2022 12:34:07 Q:1 ID: Fixture: IN
CN:207 03/10/2022 12:34:07 Q:1 ID: Fixture: IN
CN:207 03/10/2022 12:34:18 Q:1 ID: Fixture: IN
CN:207 03/10/2022 12:34:19 Q:1 ID: Fixture: IN
CN:207 03/10/2022 12:34:21 Q:1 ID: Fixture: IN
CN:207 03/10/2022 12:34:22 Q:1 ID: Fixture: IN
CN:207 03/10/2022 13:16:25 Q:1 ID: Fixture: IN
CN:207 03/10/2022 23:21:52 Q:-1 ID: Fixture: OUT
CN:207 04/10/2022 06:33:55 Q:1 ID: Fixture: IN
CN:207 06/10/2022 06:22:11 Q:-1 ID: Fixture: OUT QTD:73
CN:207 06/10/2022 06:39:12 Q:-1 ID:B000320-FT Fixture:
CN:207 06/10/2022 08:25:17 Q:1 ID: Fixture: IN QTD:73
CN:207 07/10/2022 09:29:07 Q:-1 ID: Fixture: OUT QTD:72
CN:207 07/10/2022 09:29:07 Q:-1 ID: Fixture: OUT QTD:71
CN:207 07/10/2022 09:29:08 Q:-1 ID: Fixture: OUT QTD:70
CN:207 07/10/2022 11:02:42 Q:-1 ID: Fixture: OUT QTD:69
CN:207 07/10/2022 11:02:43 Q:-1 ID: Fixture: OUT QTD:68
CN:207 07/10/2022 11:02:44 Q:-1 ID: Fixture: OUT QTD:67
CN:207 07/10/2022 11:17:24 Q:-1 ID: Fixture: OUT QTD:66
CN:207 07/10/2022 11:17:25 Q:-1 ID: Fixture: OUT QTD:65
CN:207 10/10/2022 07:19:50 Q:-1 ID: Fixture: OUT QTD:64
CN:207 10/10/2022 17:09:15 Q:-1 ID: Fixture: OUT QTD:63
CN:207 10/10/2022 23:00:30 Q:-1 ID: Fixture: OUT QTD:62
CN:207 11/10/2022 10:06:17 Q:-1 ID: Fixture: OUT QTD:61
CN:207 12/10/2022 09:27:31 Q:-1 ID:B000578-FT Fixture: OUT QTD:60
CN:207 28/11/2022 17:55:14 Q:-1 ID: Fixture: OUT QTD:59
CN:207 28/11/2022 17:55:15 Q:-1 ID: Fixture: OUT QTD:58
CN:207 28/11/2022 17:55:16 Q:-1 ID: Fixture: OUT QTD:57
CN:207 28/11/2022 17:55:16 Q:-1 ID: Fixture: OUT QTD:56
CN:207 28/11/2022 17:55:17 Q:-1 ID: Fixture: OUT QTD:55
CN:207 28/11/2022 17:55:17 Q:-1 ID: Fixture: OUT QTD:54
CN:207 28/11/2022 17:55:18 Q:-1 ID: Fixture: OUT QTD:53
CN:207 28/11/2022 17:55:18 Q:-1 ID: Fixture: OUT QTD:52
CN:207 28/11/2022 17:55:19 Q:-2 ID: Fixture: OUT QTD:50
CN:207 28/11/2022 17:55:19 Q:-1 ID: Fixture: OUT QTD:49
CN:207 28/11/2022 17:55:20 Q:-1 ID: Fixture: OUT QTD:48
CN:207 28/11/2022 17:55:21 Q:-1 ID: Fixture: OUT QTD:47
