CN:172 27/12/2021 08:56:42 Q:27 ID: Fixture: IN
CN:172 27/12/2021 08:56:53 Q:-1 ID: Fixture: OUT
CN:172 27/12/2021 08:57:20 Q:1 ID:B000164 Fixture:CO0003 IN
CN:172 30/12/2021 16:44:40 Q:-1 ID:448 Fixture:CO001 OUT
CN:172 03/01/2022 15:35:09 Q:-1 ID:B000141 Fixture:CO006 OUT
CN:172 04/01/2022 14:23:01 Q:-1 ID:B000125 Fixture:CO009 OUT
CN:172 04/01/2022 15:50:15 Q:-1 ID:B000125 Fixture:CO008 OUT
CN:172 06/01/2022 07:06:23 Q:-1 ID:182 Fixture:9 OUT
CN:172 06/01/2022 12:36:44 Q:-1 ID: Fixture: OUT
CN:172 06/01/2022 12:36:50 Q:1 ID: Fixture: IN
CN:172 06/01/2022 14:54:07 Q:-1 ID:164 Fixture:01 OUT
CN:172 10/01/2022 10:36:54 Q:-1 ID:B000182 Fixture:CO002 OUT
CN:172 24/01/2022 12:00:53 Q:-1 ID:B000164-FT Fixture:SMTB/FTCO00002
CN:172 29/01/2022 22:50:17 Q:-1 ID:B000271-FT Fixture:SMTB/FTCO00001
CN:172 01/02/2022 10:24:49 Q:-1 ID:B000164-FT Fixture:SMTB/FTCO00001
CN:172 10/02/2022 14:20:08 Q:-1 ID:B000197-FT Fixture:SMTB/FTCO00009
CN:172 25/02/2022 06:10:16 Q:-1 ID:B000162-FT Fixture:SMTB/FTCO00001
CN:172 25/02/2022 06:18:09 Q:-1 ID:B000164-FT Fixture:SMTB/FTCO00002
CN:172 26/02/2022 17:07:14 Q:-1 ID:B000157-FT Fixture:SMTB/FTCO00006
CN:172 03/03/2022 22:22:51 Q:-1 ID:B000339-FT Fixture:SMTB/FTCO00012
CN:172 15/03/2022 10:52:16 Q:-1 ID:B000164-FT Fixture:SMTB/FTCO00002
CN:172 28/03/2022 19:57:17 Q:-1 ID:B000151-FT Fixture:SMTB/FTCO00002
CN:172 31/03/2022 06:10:19 Q:-1 ID:B000154-FT Fixture:SMTB/FTCO00012
CN:172 01/04/2022 12:03:13 Q:-1 ID:B000154-FT Fixture:SMTB/FTCO00008
CN:172 05/04/2022 00:20:24 Q:-1 ID:B000465-FT Fixture:SMTB/FTCO00012
CN:172 05/04/2022 12:27:21 Q:-1 ID:B000154-FT Fixture:SMTB/FTCO00012
CN:172 06/04/2022 11:41:19 Q:-1 ID:B000154-FT Fixture:SMTB/FTCO00005
CN:172 18/04/2022 11:38:44 Q:-1 ID:B000164-FT Fixture:
CN:172 26/04/2022 18:08:36 Q:-1 ID:B000465-FT Fixture:
CN:172 27/04/2022 16:48:25 Q:-1 ID: Fixture: OUT
CN:172 28/04/2022 23:56:51 Q:-1 ID:B000465-FT Fixture:
CN:172 20/05/2022 22:40:43 Q:-1 ID:B000151-FT Fixture:
CN:172 24/05/2022 00:43:16 Q:-1 ID:B000339-FT Fixture:
CN:172 24/05/2022 06:37:03 Q:-1 ID:B000337-FT Fixture:
CN:172 28/05/2022 19:17:40 Q:-1 ID:B000157-FT Fixture:
CN:172 30/05/2022 08:09:14 Q:-1 ID:B000337-FT Fixture:
CN:172 08/06/2022 07:16:28 Q:-1 ID: Fixture: OUT
CN:172 17/06/2022 09:52:40 Q:1 ID: Fixture: IN
