CN:706 01/07/2022 07:10:41 Q:-1 ID: Fixture: OUT
CN:706 02/07/2022 17:25:38 Q:-1 ID:NPI Fixture:
CN:706 04/07/2022 17:05:02 Q:-11 ID:VALIDAÇÃO Fixture:
CN:706 08/07/2022 09:21:54 Q:-9 ID:VALIDACAO Fixture:
CN:706 08/07/2022 10:08:18 Q:-9 ID:VALIDAÇÃO Fixture:
CN:706 04/08/2022 07:27:42 Q:-12 ID: Fixture: OUT
CN:706 05/08/2022 09:21:46 Q:-5 ID: Fixture: OUT
CN:706 05/08/2022 13:57:34 Q:-50 ID: Fixture: OUT
CN:706 05/08/2022 15:03:46 Q:9 ID: Fixture: IN
CN:706 05/08/2022 15:10:29 Q:-8 ID: Fixture: OUT
CN:706 08/08/2022 14:06:54 Q:-10 ID: Fixture: OUT
CN:706 15/08/2022 07:42:09 Q:-1 ID: Fixture: OUT
CN:706 15/08/2022 07:42:09 Q:-1 ID: Fixture: OUT
CN:706 15/08/2022 07:42:10 Q:-1 ID: Fixture: OUT
CN:706 15/08/2022 07:42:11 Q:-1 ID: Fixture: OUT
CN:706 15/08/2022 07:42:11 Q:-1 ID: Fixture: OUT
CN:706 15/08/2022 07:42:12 Q:-1 ID: Fixture: OUT
