CN:727 01/07/2022 06:57:14 Q:1 ID: Fixture: IN
CN:727 02/07/2022 07:48:45 Q:-13 ID:VALIDACAO Fixture:
CN:727 01/08/2022 22:56:26 Q:-1 ID: Fixture: OUT
CN:727 06/08/2022 00:20:02 Q:-10 ID:VALIDAÇÃO Fixture:
CN:727 18/08/2022 07:36:53 Q:-1 ID: Fixture: OUT
CN:727 18/08/2022 07:36:54 Q:-1 ID: Fixture: OUT
CN:727 18/08/2022 07:36:54 Q:-1 ID: Fixture: OUT
CN:727 18/08/2022 07:36:55 Q:-1 ID: Fixture: OUT
CN:727 18/08/2022 07:36:55 Q:-1 ID: Fixture: OUT
CN:727 18/08/2022 07:36:55 Q:-1 ID: Fixture: OUT
CN:727 18/08/2022 07:36:56 Q:-1 ID: Fixture: OUT
CN:727 18/08/2022 07:36:56 Q:-1 ID: Fixture: OUT
CN:727 18/08/2022 07:36:56 Q:-1 ID: Fixture: OUT
CN:727 18/08/2022 07:36:57 Q:-1 ID: Fixture: OUT
CN:727 19/08/2022 07:53:14 Q:-1 ID: Fixture: OUT
CN:727 19/08/2022 07:53:14 Q:-1 ID: Fixture: OUT
CN:727 19/08/2022 07:53:15 Q:-1 ID: Fixture: OUT
CN:727 19/08/2022 07:53:15 Q:-1 ID: Fixture: OUT
CN:727 19/08/2022 07:53:15 Q:-1 ID: Fixture: OUT
CN:727 19/08/2022 07:53:16 Q:-1 ID: Fixture: OUT
CN:727 19/08/2022 07:53:16 Q:-1 ID: Fixture: OUT
CN:727 19/08/2022 07:53:16 Q:-1 ID: Fixture: OUT
CN:727 19/08/2022 07:53:18 Q:-1 ID: Fixture: OUT
CN:727 19/08/2022 07:53:19 Q:-1 ID: Fixture: OUT
CN:727 15/09/2022 08:19:02 Q:-1 ID: Fixture: OUT
CN:727 15/09/2022 08:19:38 Q:1 ID: Fixture: IN
CN:727 29/09/2022 08:47:51 Q:-1 ID: Fixture: OUT
CN:727 29/09/2022 08:47:52 Q:-1 ID:B000320-FT Fixture:
CN:727 29/09/2022 09:43:10 Q:-1 ID:B000578-FT Fixture:
CN:727 29/09/2022 11:32:36 Q:-1 ID:B000152-FT Fixture:
CN:727 29/09/2022 14:56:25 Q:1 ID: Fixture: IN
CN:727 29/09/2022 14:56:31 Q:-1 ID: Fixture: OUT
CN:727 29/09/2022 14:56:33 Q:-1 ID: Fixture: OUT
CN:727 29/09/2022 14:56:33 Q:-1 ID: Fixture: OUT
CN:727 29/09/2022 14:56:34 Q:-1 ID: Fixture: OUT
CN:727 29/09/2022 14:56:34 Q:-1 ID: Fixture: OUT
CN:727 29/09/2022 16:49:29 Q:-1 ID: Fixture: OUT
CN:727 12/10/2022 13:33:42 Q:-1 ID:B000356-FT Fixture: OUT QTD:411
