CN:591 30/04/2022 09:06:31 Q:-11 ID:VALIDACAO Fixture:VALIDACAO
CN:591 02/05/2022 12:03:32 Q:1 ID: Fixture: IN
CN:591 06/05/2022 11:51:09 Q:-1 ID: Fixture: OUT
CN:591 10/05/2022 12:15:39 Q:9 ID: Fixture: IN
CN:591 12/05/2022 15:10:51 Q:2 ID: Fixture: IN
CN:591 18/05/2022 09:54:01 Q:1 ID: Fixture: IN
CN:591 18/05/2022 15:32:28 Q:1 ID: Fixture: IN
CN:591 23/05/2022 13:30:34 Q:1 ID: Fixture: IN
CN:591 31/05/2022 08:32:18 Q:1 ID: Fixture: IN
CN:591 01/06/2022 14:16:00 Q:-6 ID:VALIDACAO Fixture:
CN:591 02/06/2022 13:17:35 Q:-5 ID:VALIDACAO Fixture:
CN:591 02/06/2022 14:43:31 Q:-1 ID:B000200-FT Fixture:
CN:591 03/06/2022 13:58:12 Q:-1 ID: Fixture: OUT
CN:591 06/06/2022 08:00:07 Q:1 ID: Fixture: IN
CN:591 07/06/2022 07:54:20 Q:-1 ID: Fixture: OUT
CN:591 10/06/2022 08:50:11 Q:-1 ID: Fixture: OUT
CN:591 11/06/2022 06:31:21 Q:-1 ID: Fixture: OUT
CN:591 13/06/2022 08:27:59 Q:-1 ID: Fixture: OUT
CN:591 22/06/2022 08:51:37 Q:-1 ID: Fixture: OUT
CN:591 22/06/2022 10:50:33 Q:-1 ID: Fixture: OUT
CN:591 22/06/2022 13:05:05 Q:-1 ID: Fixture: OUT
CN:591 27/06/2022 09:12:01 Q:-1 ID:B000200-FT Fixture:
CN:591 19/07/2022 19:36:48 Q:-1 ID:VALIDACAO Fixture:
CN:591 19/07/2022 19:36:53 Q:-1 ID:VALIDACAO Fixture:
CN:591 19/07/2022 19:36:56 Q:-1 ID:VALIDACAO Fixture:
CN:591 19/07/2022 19:36:59 Q:-1 ID:VALIDACAO Fixture:
CN:591 20/07/2022 12:41:55 Q:-1 ID: Fixture: OUT
CN:591 21/07/2022 11:32:24 Q:-9 ID:VALIDAÇÃO Fixture:
CN:591 21/07/2022 11:32:41 Q:14 ID:REPOSICÃOESTOQUE Fixture:
CN:591 21/07/2022 11:32:53 Q:-1 ID: Fixture: OUT
CN:591 21/07/2022 12:25:51 Q:-1 ID:B000359-FT Fixture:
CN:591 22/07/2022 07:07:19 Q:-1 ID:B000200-FT Fixture:
CN:591 26/07/2022 19:57:07 Q:-2 ID:B000349-FT Fixture:
CN:591 27/07/2022 21:33:18 Q:-1 ID: Fixture: OUT
CN:591 03/08/2022 09:09:35 Q:-2 ID:VALIDACAO Fixture:
CN:591 03/08/2022 09:38:00 Q:-1 ID: Fixture: OUT
CN:591 03/08/2022 15:25:19 Q:-4 ID: Fixture: OUT
CN:591 04/08/2022 06:39:45 Q:-1 ID: Fixture: OUT
CN:591 04/08/2022 16:38:05 Q:-1 ID: Fixture: OUT
CN:591 08/08/2022 14:48:09 Q:-1 ID: Fixture: OUT
CN:591 09/09/2022 16:57:53 Q:1 ID: Fixture: IN
CN:591 09/09/2022 16:58:02 Q:-1 ID: Fixture: OUT
