CN:886 20/08/2022 00:52:30 Q:-10 ID:NPI Fixture:
CN:886 10/09/2022 07:04:38 Q:-1 ID: Fixture: OUT
CN:886 10/09/2022 07:04:38 Q:-1 ID: Fixture: OUT
CN:886 10/09/2022 15:26:57 Q:-1 ID: Fixture: OUT
CN:886 10/09/2022 15:44:48 Q:1 ID: Fixture: IN
CN:886 12/09/2022 10:18:57 Q:-1 ID: Fixture: OUT
CN:886 14/09/2022 07:43:28 Q:-1 ID:B000308-FT Fixture:
CN:886 05/10/2022 20:17:13 Q:-1 ID: Fixture: OUT QTD:524
CN:886 06/10/2022 02:45:07 Q:-1 ID: Fixture: OUT QTD:523
CN:886 06/10/2022 22:02:18 Q:-1 ID: Fixture: OUT QTD:522
CN:886 08/10/2022 11:42:45 Q:-1 ID: Fixture: OUT QTD:521
CN:886 08/10/2022 11:42:46 Q:-1 ID: Fixture: OUT QTD:520
CN:886 08/10/2022 11:45:32 Q:-1 ID: Fixture: OUT QTD:519
CN:886 08/10/2022 11:45:33 Q:-1 ID: Fixture: OUT QTD:518
CN:886 08/10/2022 11:49:24 Q:-1 ID: Fixture: OUT QTD:517
CN:886 08/10/2022 11:49:24 Q:-1 ID: Fixture: OUT QTD:516
CN:886 08/10/2022 11:49:25 Q:-1 ID: Fixture: OUT QTD:515
CN:886 08/10/2022 12:50:29 Q:-1 ID: Fixture: OUT QTD:514
CN:886 08/10/2022 12:51:46 Q:1 ID: Fixture: IN QTD:515
CN:886 08/10/2022 16:40:14 Q:-1 ID: Fixture: OUT QTD:514
CN:886 08/10/2022 16:40:15 Q:-1 ID: Fixture: OUT QTD:513
CN:886 08/10/2022 16:40:16 Q:-1 ID: Fixture: OUT QTD:512
CN:886 08/10/2022 16:40:17 Q:-1 ID: Fixture: OUT QTD:511
CN:886 10/10/2022 07:33:25 Q:-1 ID: Fixture: OUT QTD:510
CN:886 10/10/2022 07:33:26 Q:-1 ID: Fixture: OUT QTD:509
CN:886 10/10/2022 10:37:37 Q:-1 ID: Fixture: OUT QTD:508
CN:886 10/10/2022 10:37:38 Q:-1 ID: Fixture: OUT QTD:507
CN:886 10/10/2022 18:10:24 Q:-4 ID: Fixture:validação OUT QTD:503
CN:886 11/10/2022 12:14:41 Q:-1 ID: Fixture: OUT QTD:502
CN:886 11/10/2022 12:14:41 Q:-1 ID: Fixture: OUT QTD:501
CN:886 11/10/2022 12:14:42 Q:-1 ID: Fixture: OUT QTD:500
CN:886 11/10/2022 12:14:42 Q:-1 ID: Fixture: OUT QTD:499
CN:886 11/10/2022 12:22:11 Q:-1 ID: Fixture: OUT QTD:498
CN:886 12/10/2022 09:12:27 Q:1 ID: Fixture: IN QTD:499
