CN:235 27/12/2021 22:27:56 Q:34 ID: Fixture: IN
CN:235 07/01/2022 07:06:22 Q:-1 ID:80 Fixture:03 OUT
CN:235 11/01/2022 06:45:53 Q:1 ID: Fixture: IN
CN:235 12/01/2022 06:17:26 Q:-1 ID: Fixture: OUT
CN:235 13/01/2022 18:34:01 Q:-1 ID:B000279 Fixture:FTSI7009 OUT
CN:235 13/01/2022 18:35:58 Q:-1 ID:B000162 Fixture:FTSIF7005 OUT
CN:235 13/01/2022 18:36:27 Q:-1 ID:B000151 Fixture:FTSP447 OUT
CN:235 17/01/2022 15:00:57 Q:-1 ID: Fixture: OUT
CN:235 28/01/2022 08:57:13 Q:-4 ID:validação Fixture:validação
CN:235 28/01/2022 11:19:11 Q:-2 ID: Fixture: OUT
CN:235 28/01/2022 11:31:51 Q:1 ID: Fixture: IN
CN:235 01/02/2022 10:02:37 Q:-9 ID: Fixture:VALIDACAO
CN:235 01/02/2022 13:11:55 Q:-2 ID: Fixture: OUT
CN:235 04/02/2022 14:46:14 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00019
CN:235 08/06/2022 16:35:02 Q:-1 ID: Fixture: OUT
CN:235 08/06/2022 16:35:08 Q:1 ID: Fixture: IN
