CN:432 27/12/2021 10:33:56 Q:26 ID: Fixture: IN
CN:432 10/01/2022 13:12:16 Q:-15 ID: Fixture: OUT
CN:432 10/01/2022 15:37:55 Q:-15 ID: Fixture: OUT
CN:432 13/01/2022 10:40:59 Q:11 ID: Fixture: IN
CN:432 18/01/2022 15:55:29 Q:-1 ID: Fixture: OUT
CN:432 18/01/2022 15:55:35 Q:1 ID: Fixture: IN
CN:432 19/01/2022 09:31:46 Q:9 ID: Fixture: IN
CN:432 26/01/2022 09:41:37 Q:-1 ID: Fixture: OUT
CN:432 26/01/2022 10:02:04 Q:1 ID: Fixture: IN
CN:432 04/03/2022 18:46:42 Q:-1 ID:B000048-FT Fixture:SMTB/FTMD00073
CN:432 04/03/2022 18:52:39 Q:-1 ID:B000465-FT Fixture:MALDIVAS
CN:432 07/03/2022 08:46:41 Q:-1 ID: Fixture: OUT
CN:432 12/03/2022 08:09:40 Q:53 ID: Fixture: IN
CN:432 23/03/2022 10:11:18 Q:-2 ID:VALIDACAO Fixture:
CN:432 26/03/2022 11:23:35 Q:-6 ID: Fixture: OUT
CN:432 03/05/2022 11:13:37 Q:1 ID: Fixture: IN
CN:432 10/05/2022 15:03:15 Q:-1 ID: Fixture: OUT
CN:432 24/05/2022 10:22:38 Q:-1 ID:B000488-FT Fixture:
CN:432 28/05/2022 15:09:46 Q:2 ID: Fixture: IN
CN:432 05/07/2022 04:45:16 Q:-1 ID:B000350-FT Fixture:
CN:432 01/08/2022 08:28:49 Q:-1 ID:B000359-FT Fixture:
CN:432 30/08/2022 04:11:29 Q:-1 ID: Fixture: OUT
CN:432 30/08/2022 04:11:33 Q:-1 ID:B000386-FT Fixture:
CN:432 01/09/2022 14:44:28 Q:-1 ID: Fixture: OUT
CN:432 01/09/2022 14:44:28 Q:-1 ID: Fixture: OUT
CN:432 01/09/2022 14:44:29 Q:-1 ID: Fixture: OUT
CN:432 01/09/2022 14:44:30 Q:-1 ID: Fixture: OUT
CN:432 01/09/2022 14:44:30 Q:-1 ID: Fixture: OUT
CN:432 01/09/2022 14:44:30 Q:-1 ID: Fixture: OUT
CN:432 01/09/2022 14:44:31 Q:-1 ID: Fixture: OUT
CN:432 01/09/2022 15:46:12 Q:1 ID: Fixture: IN
CN:432 01/09/2022 15:47:05 Q:1 ID: Fixture: IN
CN:432 02/09/2022 02:55:15 Q:-1 ID:B000386-FT Fixture:
CN:432 02/09/2022 02:55:21 Q:-1 ID:B000386-FT Fixture:
CN:432 02/09/2022 03:19:23 Q:-2 ID: Fixture: OUT
CN:432 02/09/2022 03:53:49 Q:-1 ID: Fixture: OUT
CN:432 02/09/2022 13:25:37 Q:-1 ID: Fixture: OUT
CN:432 07/09/2022 21:12:52 Q:-1 ID:B000189-FT Fixture:
CN:432 15/09/2022 00:29:44 Q:1 ID: Fixture: IN
CN:432 30/09/2022 07:27:43 Q:-1 ID: Fixture: OUT
CN:432 30/09/2022 15:21:35 Q:1 ID: Fixture: IN
CN:432 30/09/2022 15:21:35 Q:1 ID: Fixture: IN
CN:432 01/10/2022 06:42:19 Q:-1 ID: Fixture: OUT
