CN:153 27/12/2021 14:50:57 Q:154 ID: Fixture: IN
CN:153 06/04/2022 14:36:39 Q:-1 ID: Fixture: OUT
CN:153 03/05/2022 06:59:02 Q:-1 ID:VALIDACAO Fixture:
CN:153 03/05/2022 08:04:14 Q:1 ID: Fixture: IN
CN:153 12/08/2022 03:09:53 Q:-1 ID: Fixture: OUT
CN:153 12/08/2022 03:09:54 Q:-1 ID: Fixture: OUT
CN:153 12/08/2022 03:09:54 Q:-1 ID: Fixture: OUT
CN:153 12/08/2022 03:09:54 Q:-1 ID: Fixture: OUT
CN:153 13/08/2022 11:42:26 Q:-1 ID: Fixture: OUT
CN:153 15/08/2022 01:22:33 Q:-1 ID:B000323-FT Fixture:
CN:153 15/08/2022 07:51:44 Q:-1 ID:B000270-FT Fixture:
CN:153 16/08/2022 03:27:20 Q:-1 ID:B000350-FT Fixture:
CN:153 16/08/2022 09:09:55 Q:-1 ID:B000270-FT Fixture:
