CN:462 22/12/2021 11:52:37 Q:-1 ID: Fixture: OUT
CN:462 22/12/2021 12:11:41 Q:1600 ID: Fixture: IN
CN:462 27/12/2021 15:09:01 Q:-1 ID: Fixture: OUT
CN:462 28/12/2021 14:44:56 Q:-1 ID: Fixture: OUT
CN:462 29/12/2021 00:02:07 Q:-1 ID:B000367 Fixture:WARLOCK OUT
CN:462 29/12/2021 00:17:05 Q:-1 ID:VALIDAÇÃO Fixture: OUT
CN:462 29/12/2021 07:04:00 Q:-1 ID:387 Fixture:023 OUT
CN:462 29/12/2021 12:37:06 Q:-1 ID:51 Fixture:013 OUT
CN:462 29/12/2021 14:13:16 Q:-1 ID:B000051 Fixture:WK013 OUT
CN:462 29/12/2021 15:30:34 Q:-1 ID:B000387 Fixture:WK009 OUT
CN:462 29/12/2021 23:56:48 Q:-1 ID:B000138 Fixture:WARLOCK OUT
CN:462 30/12/2021 16:40:24 Q:-1 ID:B000414 Fixture:WK001 OUT
CN:462 30/12/2021 17:11:32 Q:-1 ID:B000387 Fixture:WK026 OUT
CN:462 30/12/2021 23:23:03 Q:-1 ID:B000320 Fixture:WARLOCK OUT
CN:462 03/01/2022 06:48:02 Q:-5 ID: Fixture: OUT
CN:462 03/01/2022 06:51:50 Q:-1 ID: Fixture: OUT
CN:462 03/01/2022 08:06:06 Q:-1 ID:B000387 Fixture:WK001 OUT
CN:462 03/01/2022 09:22:48 Q:-1 ID:B000387 Fixture:WK011 OUT
CN:462 03/01/2022 15:26:55 Q:-10 ID:VALIDACAO Fixture:VALIDACAO OUT
CN:462 03/01/2022 15:29:17 Q:-1 ID:B000154 Fixture:WK032 OUT
CN:462 04/01/2022 00:31:48 Q:-1 ID:B000048 Fixture:WARLOCK OUT
CN:462 08/01/2022 00:10:59 Q:-1 ID:B000414 Fixture:WARLOCK OUT
CN:462 11/01/2022 23:07:14 Q:-1 ID: Fixture: OUT
CN:462 11/01/2022 23:07:18 Q:-1 ID: Fixture: OUT
CN:462 12/01/2022 12:12:00 Q:-1 ID:B000110 Fixture:WK003 OUT
CN:462 13/01/2022 11:45:21 Q:1 ID: Fixture: IN
CN:462 19/01/2022 16:26:33 Q:-1 ID: Fixture: OUT
CN:462 19/01/2022 23:11:17 Q:-1 ID: Fixture: OUT
CN:462 20/01/2022 15:16:49 Q:-1 ID:B000050 Fixture:WARLOCK
CN:462 20/01/2022 18:57:14 Q:-1 ID:B000157 Fixture:FTWK004
CN:462 24/01/2022 07:55:42 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00060
CN:462 24/01/2022 09:13:26 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00016
CN:462 24/01/2022 15:03:08 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00020
CN:462 24/01/2022 15:25:44 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00010
CN:462 25/01/2022 06:00:24 Q:-1 ID: Fixture: OUT
CN:462 27/01/2022 00:22:35 Q:-1 ID:B000277-FT Fixture:obe
CN:462 27/01/2022 17:13:48 Q:-1 ID:B000157-FT Fixture:SMTB/FTWK00014
CN:462 28/01/2022 23:57:12 Q:-1 ID:B000279-FT Fixture:SMTB/FTWK00055
CN:462 04/02/2022 11:49:57 Q:-2 ID:B000488-FT Fixture:SMTB/FTWK00026
CN:462 04/02/2022 13:41:53 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00031
CN:462 04/02/2022 14:26:02 Q:-1 ID:B000451-FT Fixture:SMTB/FTWK00007
CN:462 05/02/2022 00:06:38 Q:-1 ID:B000157-FT Fixture:SMTB/FTWK00012
CN:462 07/02/2022 04:58:24 Q:-1 ID:50 Fixture:16
CN:462 07/02/2022 09:27:53 Q:-1 ID:125 Fixture:21
CN:462 07/02/2022 14:17:24 Q:-1 ID:B000451-FT Fixture:SMTB/FTWK00014
CN:462 07/02/2022 15:36:28 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00013
CN:462 08/02/2022 10:56:51 Q:-1 ID:B000345-FT Fixture:SMTB/FTWK00043
CN:462 08/02/2022 15:16:08 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00028
CN:462 09/02/2022 18:16:59 Q:-1 ID: Fixture: OUT
CN:462 09/02/2022 18:41:11 Q:-1 ID:B000151-FT Fixture:SMTB/FTWK00008
CN:462 09/02/2022 18:49:00 Q:-1 ID: Fixture:SMTB/FTWK00014
CN:462 16/02/2022 07:12:06 Q:-1 ID:OBE Fixture:OBE
CN:462 16/02/2022 10:44:25 Q:6 ID: Fixture: IN
CN:462 16/02/2022 17:07:35 Q:-1 ID:VALIDAÇÃO Fixture:
CN:462 16/02/2022 20:54:29 Q:-1 ID: Fixture:SMTB/FTWK00003
CN:462 22/02/2022 01:08:45 Q:-1 ID:B000340-FT Fixture:
CN:462 22/02/2022 02:54:51 Q:-1 ID:B000534-FT Fixture:SMTB/FTWK00025
CN:462 22/02/2022 07:45:22 Q:-1 ID: Fixture: OUT
CN:462 22/02/2022 11:52:56 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00024
CN:462 02/03/2022 17:35:39 Q:-1 ID:VALIDAÇÃO Fixture:
CN:462 03/03/2022 14:02:05 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:462 04/03/2022 12:45:30 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00058
CN:462 07/03/2022 11:19:03 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00017
CN:462 15/03/2022 07:26:03 Q:-1 ID:B000157-FT Fixture:SMTB/FTWK00002
CN:462 15/03/2022 21:27:33 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00065
CN:462 16/03/2022 07:20:08 Q:-1 ID:B000187-FT Fixture:SMTB/FTWK00002
CN:462 16/03/2022 11:03:20 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00013
CN:462 16/03/2022 12:22:26 Q:-1 ID:B000270-FT Fixture:SMTB/FTWK00024
CN:462 16/03/2022 12:45:00 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00021
CN:462 16/03/2022 17:22:53 Q:-1 ID: Fixture:SMTB/FTWK00036
CN:462 17/03/2022 15:26:35 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00033
CN:462 19/03/2022 15:56:36 Q:-225 ID:INVENTA18032022 Fixture:
CN:462 22/03/2022 16:52:25 Q:-1 ID:B000276-FT Fixture:
CN:462 28/03/2022 10:52:14 Q:-1 ID:VALIDACAO Fixture:
CN:462 28/03/2022 19:23:36 Q:-1 ID: Fixture: OUT
CN:462 29/03/2022 08:28:11 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00007
CN:462 29/03/2022 08:46:10 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00027
CN:462 29/03/2022 10:23:15 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00003
CN:462 31/03/2022 07:37:10 Q:-2 ID:B000320-FT Fixture:SMTB/FTWK00001
CN:462 31/03/2022 08:14:13 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00004
CN:462 31/03/2022 09:36:34 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00008
CN:462 31/03/2022 09:56:16 Q:-1 ID:B000287-FT Fixture:SMTB/FTWK00003
CN:462 31/03/2022 13:29:08 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00083
CN:462 01/04/2022 09:27:08 Q:-1 ID:B000382-FT Fixture:SMTB/FTWK00006
CN:462 01/04/2022 10:50:10 Q:-1 ID:B000197-FT Fixture:
CN:462 01/04/2022 11:01:30 Q:-1 ID: Fixture:VALIDACAO
CN:462 01/04/2022 16:53:35 Q:-1 ID: Fixture:SMTB/FTWK00076
CN:462 02/04/2022 00:46:29 Q:-1 ID:B000157-FT Fixture:SMTB/FTWK00011
CN:462 02/04/2022 07:22:58 Q:-1 ID:B000287-FT Fixture:SMTB/FTWK00009
CN:462 02/04/2022 11:37:16 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:462 02/04/2022 22:09:49 Q:-1 ID:B000339-FT Fixture:SMTB/FTWK00028
CN:462 04/04/2022 06:16:38 Q:-1 ID:TS Fixture:TS
CN:462 04/04/2022 07:27:53 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00056
CN:462 04/04/2022 10:14:38 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00013
CN:462 04/04/2022 11:32:27 Q:-1 ID:B000416-FT Fixture:SMTB/FTWK00006
CN:462 04/04/2022 21:41:47 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00074
CN:462 05/04/2022 15:27:07 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00008
CN:462 05/04/2022 17:40:39 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00022
CN:462 06/04/2022 11:38:20 Q:-3 ID: Fixture: OUT
CN:462 06/04/2022 12:01:37 Q:-2 ID: Fixture: OUT
CN:462 06/04/2022 14:22:56 Q:-1 ID: Fixture: OUT
CN:462 06/04/2022 16:14:41 Q:-1 ID: Fixture:SMTB/FTWK00021
CN:462 07/04/2022 06:48:00 Q:-1 ID: Fixture: OUT
CN:462 07/04/2022 08:39:20 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00010
CN:462 07/04/2022 10:48:24 Q:-1 ID:B000423-FT Fixture:SMTB/FTWK00508
CN:462 07/04/2022 12:32:55 Q:-1 ID:VALIDACAO Fixture:
CN:462 07/04/2022 13:47:32 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:462 07/04/2022 17:55:28 Q:-1 ID:B000414-FT Fixture:SMTB/FTWK00030
CN:462 07/04/2022 23:52:08 Q:-1 ID:B000150-FT Fixture:SMTB/FTWK00020
CN:462 08/04/2022 00:09:30 Q:-1 ID:B000375-FT Fixture:SMTB/FTWK00057
CN:462 08/04/2022 22:58:57 Q:-1 ID:B000157-FT Fixture:SMTB/FTWK00006
CN:462 12/04/2022 16:34:45 Q:-1 ID: Fixture: OUT
CN:462 13/04/2022 05:36:25 Q:-1 ID:B000547-FT Fixture:
CN:462 13/04/2022 06:22:47 Q:-1 ID:B000287-FT Fixture:SMTB/FTWK00006
CN:462 13/04/2022 07:45:52 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00004
CN:462 13/04/2022 10:37:10 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00064
CN:462 13/04/2022 18:54:10 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00067
CN:462 14/04/2022 06:17:24 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00003
CN:462 14/04/2022 07:38:07 Q:-1 ID:B000051-FT Fixture:SMTB/FTWK00006
CN:462 14/04/2022 08:37:06 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00065
CN:462 14/04/2022 10:26:47 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00007
CN:462 14/04/2022 17:56:13 Q:-1 ID:B000157-FT Fixture:SMTB/FTWK00016
CN:462 14/04/2022 22:09:51 Q:-1 ID:B000414-FT Fixture:
CN:462 15/04/2022 17:51:18 Q:-1 ID:B000340-FT Fixture:
CN:462 18/04/2022 06:49:12 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00017
CN:462 18/04/2022 09:48:04 Q:-1 ID:B000495-FT Fixture:OBE
CN:462 18/04/2022 10:50:21 Q:-1 ID:B000320-FT Fixture:
CN:462 18/04/2022 13:38:11 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00046
CN:462 18/04/2022 17:40:21 Q:-1 ID:B000048-FT Fixture:SMTB/FTWK00059
CN:462 18/04/2022 18:03:32 Q:-1 ID:B000157-FT Fixture:SMTB/FTWK00013
CN:462 18/04/2022 19:22:04 Q:-1 ID:B000150-FT Fixture:SMTB/FTWK00078
CN:462 18/04/2022 21:08:17 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00069
CN:462 18/04/2022 23:39:02 Q:-1 ID:B000340-FT Fixture:
CN:462 19/04/2022 06:49:48 Q:-1 ID: Fixture: OUT
CN:462 19/04/2022 10:07:15 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00008
CN:462 19/04/2022 10:20:45 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00021
CN:462 20/04/2022 07:49:37 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:462 07/05/2022 06:50:07 Q:-1 ID:B000154-FT Fixture:SMTB/FTWK00010
CN:462 10/05/2022 06:47:19 Q:-1 ID:B000602-FT Fixture:SMTB/FTWK00051
CN:462 12/05/2022 15:43:12 Q:5787 ID: Fixture: IN
CN:462 13/05/2022 06:24:34 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00015
CN:462 13/05/2022 06:56:59 Q:-1 ID:B000050-FT Fixture:SMTB/FTWK00026
CN:462 13/05/2022 07:36:28 Q:-1 ID:B000382-FT Fixture:SMTB/FTWK00026
CN:462 13/05/2022 21:36:47 Q:-1 ID:B000344-FT Fixture:
CN:462 13/05/2022 21:44:07 Q:-1 ID:B000340-FT Fixture:
CN:462 13/05/2022 22:04:19 Q:-1 ID:B000157-FT Fixture:
CN:462 13/05/2022 23:06:47 Q:-1 ID: Fixture: OUT
CN:462 13/05/2022 23:06:49 Q:-1 ID: Fixture: OUT
CN:462 14/05/2022 12:37:56 Q:-1 ID:B000601-FT Fixture:SMTB/FTWK00051
CN:462 16/05/2022 12:20:33 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00045
CN:462 16/05/2022 12:59:01 Q:-1 ID:B000080-FT Fixture:
CN:462 16/05/2022 13:48:52 Q:-2 ID:B000321-FT Fixture:
CN:462 16/05/2022 17:27:56 Q:-2 ID:B000504-FT Fixture:
CN:462 17/05/2022 07:04:23 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00165
CN:462 18/05/2022 07:31:08 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00026
CN:462 18/05/2022 07:32:20 Q:-1 ID:B000197-FT Fixture:
CN:462 20/05/2022 07:50:49 Q:-1 ID:TS Fixture:TS
CN:462 23/05/2022 08:01:07 Q:-1 ID:B000152-FT Fixture:
CN:462 23/05/2022 08:01:11 Q:-1 ID:B000152-FT Fixture:
CN:462 23/05/2022 08:03:55 Q:-1 ID:B000160-FT Fixture:
CN:462 23/05/2022 14:38:20 Q:-1 ID:B000160-FT Fixture:
CN:462 25/05/2022 23:32:14 Q:-1 ID:VALIDAÇÃO Fixture:
CN:462 26/05/2022 09:50:48 Q:-1 ID:B000602-FT Fixture:
CN:462 30/05/2022 09:31:24 Q:-12 ID: Fixture: OUT
CN:462 30/05/2022 09:31:33 Q:12 ID: Fixture: IN
CN:462 03/06/2022 14:11:11 Q:-1 ID:B000578-FT Fixture:
CN:462 04/06/2022 06:32:21 Q:-1 ID:B000050-FT Fixture:
CN:462 04/06/2022 06:51:33 Q:-1 ID:B000578-FT Fixture:
CN:462 08/06/2022 07:31:31 Q:-1 ID:VAdIDACAO Fixture:
CN:462 08/06/2022 07:39:17 Q:-1 ID:VAdIDACAO Fixture:
CN:462 08/06/2022 08:40:37 Q:-1 ID:VAdIDACAO Fixture:
CN:462 08/06/2022 20:54:27 Q:-1 ID:B000414-FT Fixture:
CN:462 10/06/2022 06:32:38 Q:-1 ID:B000080-FT Fixture:
CN:462 10/06/2022 17:06:05 Q:-2 ID:B000162-FT Fixture:
CN:462 11/06/2022 09:14:28 Q:-1 ID:B000461-FT Fixture:
CN:462 11/06/2022 15:23:28 Q:-1 ID: Fixture: OUT
CN:462 11/06/2022 15:23:44 Q:1 ID: Fixture: IN
CN:462 11/06/2022 22:50:15 Q:-1 ID:VALIDAÇÃO Fixture:
CN:462 11/06/2022 22:53:48 Q:-1 ID:VALIDAÇÃO Fixture:
CN:462 11/06/2022 22:53:57 Q:-1 ID:VALIDAÇÃO Fixture:
CN:462 13/06/2022 06:57:15 Q:-1 ID:B000051-FT Fixture:
CN:462 13/06/2022 06:57:24 Q:-1 ID:B000152-FT Fixture:
CN:462 13/06/2022 06:59:13 Q:-1 ID:B000200-FT Fixture:
CN:462 13/06/2022 07:49:23 Q:-1 ID:B000152-FT Fixture:
CN:462 13/06/2022 18:28:37 Q:-1 ID:B000465-FT Fixture:
CN:462 13/06/2022 19:12:26 Q:-1 ID:B000465-FT Fixture:
CN:462 14/06/2022 06:31:38 Q:-1 ID:B000152-FT Fixture:
CN:462 14/06/2022 10:37:01 Q:-1 ID:B000152-FT Fixture:
CN:462 14/06/2022 20:05:44 Q:-1 ID:B000276-FT Fixture:
CN:462 14/06/2022 23:49:31 Q:-1 ID:VALIDAÇÃO Fixture:
CN:462 15/06/2022 00:50:08 Q:-1 ID:B000504-FT Fixture:
CN:462 15/06/2022 14:39:09 Q:-1 ID:B000274-FT Fixture:
CN:462 15/06/2022 14:54:38 Q:-1 ID: Fixture: OUT
CN:462 15/06/2022 15:31:48 Q:-1 ID: Fixture: OUT
CN:462 15/06/2022 15:31:56 Q:-1 ID:B000152-FT Fixture:
CN:462 15/06/2022 16:55:43 Q:-1 ID:B000148-FT Fixture:
CN:462 17/06/2022 09:16:23 Q:1 ID: Fixture: IN
CN:462 17/06/2022 16:17:54 Q:-1 ID:B000276-FT Fixture:
CN:462 17/06/2022 19:02:59 Q:-2 ID:B000629-FT Fixture:
CN:462 20/06/2022 06:15:45 Q:-1 ID:B000274-FT Fixture:
CN:462 20/06/2022 09:35:40 Q:-1 ID:B000080-FT Fixture:
CN:462 20/06/2022 15:06:56 Q:-1 ID:B000152-FT Fixture:
CN:462 20/06/2022 15:21:12 Q:-1 ID:B000597-FT Fixture:
CN:462 21/06/2022 14:13:21 Q:-1 ID:B000347-FT Fixture:
CN:462 22/06/2022 07:51:34 Q:-1 ID:B000080-FT Fixture:
CN:462 22/06/2022 09:29:03 Q:-1 ID:B000412-FT Fixture:
CN:462 22/06/2022 09:29:05 Q:-1 ID:B000412-FT Fixture:
CN:462 22/06/2022 10:51:54 Q:-1 ID:B000412-FT Fixture:
CN:462 22/06/2022 16:58:19 Q:-1 ID:B000414-FT Fixture:
CN:462 22/06/2022 16:58:27 Q:-1 ID:B000414-FT Fixture:
CN:462 22/06/2022 16:58:33 Q:-1 ID:B000414-FT Fixture:
CN:462 22/06/2022 17:41:29 Q:-1 ID:B000386-FT Fixture:
CN:462 22/06/2022 19:40:30 Q:-1 ID:B000167-FT Fixture:
CN:462 22/06/2022 19:43:09 Q:-1 ID:B000279-FT Fixture:
CN:462 23/06/2022 00:32:14 Q:-1 ID:B000279-FT Fixture:
CN:462 23/06/2022 00:35:43 Q:-1 ID:B000288-FT Fixture:
CN:462 23/06/2022 16:38:21 Q:-1 ID:B000383-FT Fixture:
CN:462 23/06/2022 17:02:25 Q:-1 ID:B000383-FT Fixture:
CN:462 23/06/2022 19:17:18 Q:-4 ID:VALIDAÇÃO Fixture:
CN:462 23/06/2022 19:17:43 Q:-1 ID:VALIDAÇÃO Fixture:
CN:462 23/06/2022 19:20:05 Q:-1 ID:B000167-FT Fixture:
CN:462 23/06/2022 22:28:18 Q:-1 ID:B000267-FT Fixture:
CN:462 23/06/2022 23:18:50 Q:-1 ID:VALIDAÇÃO Fixture:
CN:462 24/06/2022 00:31:01 Q:-1 ID:B000151-FT Fixture:
CN:462 24/06/2022 13:52:25 Q:-1 ID:B000197-FT Fixture:
CN:462 24/06/2022 17:01:34 Q:-1 ID:B000414-FT Fixture:
CN:462 24/06/2022 17:15:24 Q:-1 ID:B000414-FT Fixture:
CN:462 24/06/2022 22:45:15 Q:-1 ID:B000414-FT Fixture:
CN:462 24/06/2022 22:45:19 Q:-1 ID:B000414-FT Fixture:
CN:462 25/06/2022 10:56:58 Q:-1 ID:B000597-FT Fixture:
CN:462 25/06/2022 18:21:01 Q:-1 ID:B000083-FT Fixture:
CN:462 25/06/2022 18:25:43 Q:-1 ID:B000504-FT Fixture:
CN:462 25/06/2022 19:52:43 Q:-1 ID:B000465-FT Fixture:
CN:462 25/06/2022 20:25:07 Q:-1 ID:B000349-FT Fixture:
CN:462 25/06/2022 23:38:15 Q:-1 ID:B000083-FT Fixture:
CN:462 27/06/2022 04:28:38 Q:-1 ID:B000125-FT Fixture:
CN:462 27/06/2022 05:32:46 Q:-1 ID:B000637-FT Fixture:
CN:462 27/06/2022 06:10:47 Q:-1 ID:B000197-FT Fixture:
CN:462 27/06/2022 15:34:02 Q:-1 ID:B000080-FT Fixture:
CN:462 27/06/2022 17:31:26 Q:-1 ID:B000414-FT Fixture:
CN:462 27/06/2022 17:33:46 Q:-1 ID:B000167-FT Fixture:
CN:462 28/06/2022 06:10:12 Q:-1 ID:B000274-FT Fixture:
CN:462 28/06/2022 17:32:31 Q:-1 ID:B000375-FT Fixture:
CN:462 28/06/2022 17:33:15 Q:-1 ID:B000375-FT Fixture:
CN:462 28/06/2022 19:34:10 Q:-1 ID:B000651-FT Fixture:
CN:462 28/06/2022 19:38:32 Q:-1 ID:B000375-FT Fixture:
CN:462 28/06/2022 19:39:51 Q:-1 ID:B000279-FT Fixture:
CN:462 28/06/2022 22:59:41 Q:-1 ID:B000629-FT Fixture:
CN:462 29/06/2022 01:47:55 Q:-1 ID:B000648-FT Fixture:
CN:462 29/06/2022 01:48:21 Q:1 ID: Fixture: IN
CN:462 29/06/2022 02:42:34 Q:-1 ID:B000637-FT Fixture:
CN:462 29/06/2022 06:18:42 Q:-1 ID:423 Fixture:
CN:462 29/06/2022 09:00:08 Q:-1 ID:B000599-FT Fixture:
CN:462 29/06/2022 10:52:49 Q:-1 ID:B000080-FT Fixture:
CN:462 29/06/2022 16:38:34 Q:-1 ID: Fixture: OUT
CN:462 29/06/2022 16:38:35 Q:-1 ID: Fixture: OUT
CN:462 29/06/2022 16:58:50 Q:-1 ID:B000276-FT Fixture:
CN:462 29/06/2022 22:12:57 Q:-1 ID:B000339-FT Fixture:
CN:462 29/06/2022 22:58:28 Q:-1 ID:B000414-FT Fixture:
CN:462 30/06/2022 09:02:09 Q:-1 ID:B000382-FT Fixture:
CN:462 30/06/2022 10:50:13 Q:-1 ID:B000451-FT Fixture:
CN:462 30/06/2022 14:33:48 Q:-1 ID:B000274-FT Fixture:
CN:462 30/06/2022 15:21:45 Q:-1 ID: Fixture: OUT
CN:462 30/06/2022 16:15:05 Q:-1 ID:B000200-FT Fixture:
CN:462 30/06/2022 16:17:28 Q:-1 ID: Fixture: OUT
CN:462 30/06/2022 19:15:59 Q:-1 ID:B000414-FT Fixture:
CN:462 30/06/2022 23:03:14 Q:-1 ID:B000339-FT Fixture:
CN:462 01/07/2022 02:00:16 Q:-1 ID:B000414-FT Fixture:
CN:462 01/07/2022 12:07:58 Q:-1 ID:B000451-FT Fixture:
CN:462 01/07/2022 17:51:22 Q:-1 ID:B000414-FT Fixture:
CN:462 04/07/2022 04:16:32 Q:-1 ID:B000647-FT Fixture:
CN:462 04/07/2022 05:17:41 Q:-1 ID:B000647-FT Fixture:
CN:462 04/07/2022 08:09:24 Q:-1 ID:B000451-FT Fixture:
CN:462 04/07/2022 10:45:12 Q:-1 ID:B000382-FT Fixture:
CN:462 05/07/2022 16:26:52 Q:-1 ID:B000349-FT Fixture:
CN:462 06/07/2022 08:07:16 Q:-1 ID:B000154-FT Fixture:
CN:462 06/07/2022 09:27:59 Q:-1 ID:B000164-FT Fixture:
CN:462 06/07/2022 13:35:48 Q:-1 ID:B000239-FT Fixture:
CN:462 06/07/2022 22:19:20 Q:-1 ID:B000083-FT Fixture:
CN:462 07/07/2022 06:44:21 Q:-1 ID:B000597-FT Fixture:
CN:462 07/07/2022 06:49:06 Q:-1 ID:B000659-FT Fixture:
CN:462 07/07/2022 07:03:47 Q:-1 ID:B000597-FT Fixture:
CN:462 07/07/2022 19:07:21 Q:-1 ID:B000340-FT Fixture:
CN:462 07/07/2022 19:34:27 Q:-1 ID:B000340-FT Fixture:
CN:462 07/07/2022 23:45:37 Q:1 ID:B000165-FT Fixture:
CN:462 08/07/2022 01:37:22 Q:-1 ID:B000463-FT Fixture:
CN:462 08/07/2022 03:00:24 Q:-1 ID:B000351-FT Fixture:
CN:462 08/07/2022 20:49:50 Q:-1 ID:B000339-FT Fixture:
CN:462 08/07/2022 20:53:24 Q:-1 ID:B000339-FT Fixture:
CN:462 09/07/2022 06:40:16 Q:-1 ID:B000659-FT Fixture:
CN:462 09/07/2022 06:40:20 Q:-1 ID:B000659-FT Fixture:
CN:462 09/07/2022 08:17:50 Q:-1 ID:B000637-FT Fixture:
CN:462 09/07/2022 08:33:52 Q:-1 ID:B000451-FT Fixture:
CN:462 09/07/2022 11:40:45 Q:-1 ID:B000597-FT Fixture:
CN:462 11/07/2022 01:35:21 Q:-1 ID:B000365-FT Fixture:
CN:462 11/07/2022 03:41:11 Q:-1 ID:B000656-FT Fixture:
CN:462 11/07/2022 04:01:27 Q:-1 ID:B000656-FT Fixture:
CN:462 11/07/2022 04:16:15 Q:-1 ID:B000647-FT Fixture:
CN:462 11/07/2022 04:21:53 Q:-1 ID:B000639-FT Fixture:
CN:462 11/07/2022 06:14:44 Q:-1 ID: Fixture: OUT
CN:462 11/07/2022 06:52:20 Q:-1 ID:B000461-FT Fixture:
CN:462 11/07/2022 07:09:39 Q:-1 ID:B000154-FT Fixture:
CN:462 11/07/2022 07:09:43 Q:-1 ID:B000154-FT Fixture:
CN:462 12/07/2022 01:15:06 Q:-1 ID:B000730-FT Fixture:
CN:462 12/07/2022 01:15:14 Q:-1 ID:B000730-FT Fixture:
CN:462 12/07/2022 04:25:59 Q:-1 ID:B000648-FT Fixture:
CN:462 12/07/2022 07:26:21 Q:-1 ID:B000382-FT Fixture:
CN:462 12/07/2022 14:56:39 Q:-1 ID: Fixture: OUT
CN:462 12/07/2022 14:56:41 Q:-1 ID: Fixture: OUT
CN:462 12/07/2022 14:57:01 Q:1 ID: Fixture: IN
CN:462 12/07/2022 21:04:23 Q:-1 ID: Fixture: OUT
CN:462 13/07/2022 03:44:33 Q:-1 ID:B000488-FT Fixture:
CN:462 13/07/2022 07:48:36 Q:-1 ID:B000451-FT Fixture:
CN:462 13/07/2022 15:41:20 Q:-1 ID:B000599-FT Fixture:
CN:462 13/07/2022 22:11:22 Q:-1 ID:B000730-FT Fixture:
CN:462 14/07/2022 07:02:06 Q:1 ID:B000599-FT Fixture:
CN:462 14/07/2022 07:02:13 Q:-1 ID:B000599-FT Fixture:
CN:462 14/07/2022 18:22:59 Q:-1 ID:B000730-FT Fixture:
CN:462 14/07/2022 22:25:42 Q:-1 ID:B000730-FT Fixture:
CN:462 14/07/2022 23:04:55 Q:-1 ID:B000150-FT Fixture:
CN:462 15/07/2022 00:25:02 Q:-1 ID:B000650-FT Fixture:
CN:462 15/07/2022 01:37:56 Q:-1 ID:B000179-FT Fixture:
CN:462 15/07/2022 03:44:26 Q:-1 ID:B000637-FT Fixture:
CN:462 15/07/2022 05:53:06 Q:-1 ID:B000647-FT Fixture:
CN:462 15/07/2022 09:04:06 Q:-1 ID:B000382-FT Fixture:
CN:462 15/07/2022 16:56:44 Q:-1 ID:B000650-FT Fixture:
CN:462 15/07/2022 21:09:56 Q:-1 ID:B000340-FT Fixture:
CN:462 16/07/2022 01:18:26 Q:-1 ID:B000463-FT Fixture:
CN:462 16/07/2022 01:18:33 Q:-1 ID:B000463-FT Fixture:
CN:462 16/07/2022 05:08:53 Q:-1 ID:B000658-FT Fixture:
CN:462 16/07/2022 07:51:50 Q:-1 ID:B000320-FT Fixture:
CN:462 18/07/2022 02:35:02 Q:-1 ID:B000636-FT Fixture:
CN:462 18/07/2022 03:08:54 Q:-1 ID:B000639-FT Fixture:
CN:462 18/07/2022 11:26:18 Q:-1 ID:B000451-FT Fixture:
CN:462 18/07/2022 14:53:10 Q:-1 ID:B000461-FT Fixture:
CN:462 18/07/2022 19:39:54 Q:-1 ID:B000349-FT Fixture:
CN:462 18/07/2022 22:16:35 Q:-1 ID:B000349-FT Fixture:
CN:462 19/07/2022 04:00:14 Q:-1 ID:B000659-FT Fixture:
CN:462 19/07/2022 05:02:10 Q:-1 ID:B000656-FT Fixture:
CN:462 19/07/2022 06:48:57 Q:-1 ID:B000451-FT Fixture:
CN:462 19/07/2022 07:38:59 Q:-1 ID:B000274-FT Fixture:
CN:462 19/07/2022 08:10:39 Q:-1 ID:B000599-FT Fixture:
CN:462 19/07/2022 13:22:54 Q:-1 ID:B000382-FT Fixture:
CN:462 19/07/2022 17:48:32 Q:-1 ID:B000150-FT Fixture:
CN:462 20/07/2022 01:33:22 Q:-1 ID:B000086-FT Fixture:
CN:462 20/07/2022 01:37:07 Q:-1 ID:B000465-FT Fixture:
CN:462 20/07/2022 04:58:00 Q:-1 ID:B000656-FT Fixture:
CN:462 20/07/2022 16:34:35 Q:-1 ID:validacao Fixture:
CN:462 20/07/2022 20:17:33 Q:-1 ID:B000369-FT Fixture:
CN:462 20/07/2022 23:20:46 Q:-1 ID:B000627-FT Fixture:
CN:462 21/07/2022 02:24:26 Q:-1 ID:B000412-FT Fixture:
CN:462 21/07/2022 05:01:39 Q:-1 ID:B000636-FT Fixture:
CN:462 21/07/2022 05:10:15 Q:-1 ID:B000142-FT Fixture:
CN:462 21/07/2022 06:23:10 Q:-1 ID:B000473-FT Fixture:
CN:462 21/07/2022 10:47:48 Q:-1 ID:B000451-FT Fixture:
CN:462 21/07/2022 11:42:36 Q:-1 ID:B000182-FT Fixture:
CN:462 21/07/2022 15:13:48 Q:-1 ID:B000451-FT Fixture:
CN:462 21/07/2022 15:27:00 Q:-1 ID:B000599-FT Fixture:
CN:462 21/07/2022 16:24:46 Q:-1 ID: Fixture: OUT
CN:462 21/07/2022 16:52:07 Q:-1 ID: Fixture: OUT
CN:462 21/07/2022 22:04:18 Q:-1 ID: Fixture: OUT
CN:462 21/07/2022 22:04:18 Q:-1 ID:VALIDAÇÃO Fixture:
CN:462 21/07/2022 23:28:07 Q:-1 ID:B000650-FT Fixture:
CN:462 22/07/2022 01:25:53 Q:-1 ID:B000629-FT Fixture:
CN:462 22/07/2022 02:20:56 Q:-1 ID:B000086-FT Fixture:
CN:462 22/07/2022 14:34:42 Q:-1 ID:B000599-FT Fixture:
CN:462 22/07/2022 16:27:50 Q:-1 ID: Fixture: OUT
CN:462 22/07/2022 22:06:30 Q:-1 ID:B000729-FT Fixture:
CN:462 23/07/2022 01:56:00 Q:-1 ID:B000488-FT Fixture:
CN:462 23/07/2022 06:49:54 Q:-1 ID: Fixture: OUT
CN:462 23/07/2022 11:55:39 Q:-1 ID: Fixture: OUT
CN:462 23/07/2022 17:56:07 Q:-1 ID:B000651-FT Fixture:
CN:462 25/07/2022 04:09:41 Q:-1 ID:B000646-FT Fixture:
CN:462 25/07/2022 05:13:12 Q:-1 ID:B000351-FT Fixture:
CN:462 25/07/2022 06:45:53 Q:-1 ID:B000423-FT Fixture:
CN:462 25/07/2022 08:26:22 Q:-1 ID:B000274-FT Fixture:
CN:462 25/07/2022 10:00:29 Q:-1 ID:B000343-FT Fixture:
CN:462 25/07/2022 12:30:25 Q:-1 ID:B000160-FT Fixture:
CN:462 25/07/2022 16:26:27 Q:-1 ID: Fixture: OUT
CN:462 25/07/2022 16:31:23 Q:-1 ID: Fixture: OUT
CN:462 25/07/2022 22:24:02 Q:-1 ID:B000729-FT Fixture:
CN:462 25/07/2022 23:12:15 Q:-1 ID:B000465-FT Fixture:
CN:462 26/07/2022 06:04:55 Q:-1 ID:B000386-FT Fixture:
CN:462 26/07/2022 10:14:43 Q:-1 ID:B000607-FT Fixture:
CN:462 26/07/2022 11:19:34 Q:-1 ID:B000050-FT Fixture:
CN:462 26/07/2022 14:55:07 Q:-1 ID:B000343-FT Fixture:
CN:462 26/07/2022 18:11:40 Q:-1 ID:B000167-FT Fixture:
CN:462 26/07/2022 19:23:00 Q:-1 ID:B000629-FT Fixture:
CN:462 26/07/2022 20:42:56 Q:-1 ID:B000729-FT Fixture:
CN:462 27/07/2022 01:16:49 Q:-1 ID:B000377-FT Fixture:
CN:462 27/07/2022 03:24:16 Q:-1 ID:B000488-FT Fixture:
CN:462 27/07/2022 05:16:20 Q:-1 ID:B000637-FT Fixture:
CN:462 27/07/2022 06:07:41 Q:-1 ID:B000590-FT Fixture:
CN:462 27/07/2022 06:41:00 Q:-1 ID:B000287-FT Fixture:
CN:462 27/07/2022 07:09:48 Q:-1 ID:B000287-FT Fixture:
CN:462 27/07/2022 08:56:07 Q:-1 ID:B000371-FT Fixture:
CN:462 27/07/2022 09:38:24 Q:-1 ID:B000359-FT Fixture:
CN:462 27/07/2022 09:39:35 Q:-1 ID:B000347-FT Fixture:
CN:462 27/07/2022 09:39:38 Q:-1 ID:B000347-FT Fixture:
CN:462 27/07/2022 10:28:18 Q:-1 ID:VALIDACAO Fixture:
CN:462 27/07/2022 12:09:20 Q:-1 ID:B000451-FT Fixture:
CN:462 27/07/2022 14:19:23 Q:-1 ID:B000451-FT Fixture:
CN:462 27/07/2022 15:17:37 Q:-1 ID:B000451-FT Fixture:
CN:462 27/07/2022 15:59:05 Q:-1 ID: Fixture: OUT
CN:462 27/07/2022 16:00:24 Q:-1 ID: Fixture: OUT
CN:462 27/07/2022 18:06:33 Q:-1 ID:B000629-FT Fixture:
CN:462 27/07/2022 18:17:24 Q:-1 ID: Fixture: OUT
CN:462 28/07/2022 02:46:59 Q:-1 ID:B000386-FT Fixture:
CN:462 28/07/2022 03:26:00 Q:-1 ID:B000412-FT Fixture:
CN:462 28/07/2022 04:54:10 Q:-1 ID:B000253-FT Fixture:
CN:462 28/07/2022 05:02:13 Q:-1 ID:B000657-FT Fixture:
CN:462 28/07/2022 05:22:34 Q:-1 ID:B000488-FT Fixture:
CN:462 28/07/2022 05:26:37 Q:-1 ID:B000657-FT Fixture:
CN:462 28/07/2022 07:18:33 Q:-1 ID:B000382-FT Fixture:
CN:462 28/07/2022 10:25:38 Q:-1 ID:B000597-FT Fixture:
CN:462 28/07/2022 11:31:06 Q:-1 ID:B000170-FT Fixture:
CN:462 28/07/2022 15:18:00 Q:-1 ID:B000200-FT Fixture:
CN:462 28/07/2022 18:27:57 Q:-1 ID:B000729-FT Fixture:
CN:462 28/07/2022 19:33:14 Q:-1 ID:B000729-FT Fixture:
CN:462 28/07/2022 21:40:11 Q:-1 ID:B000629-FT Fixture:
CN:462 28/07/2022 22:45:38 Q:-1 ID:B000148-FT Fixture:
CN:462 29/07/2022 02:20:23 Q:-1 ID:B000351-FT Fixture:
CN:462 29/07/2022 04:17:06 Q:-1 ID:B000488-FT Fixture:
CN:462 29/07/2022 04:17:34 Q:-1 ID:B000488-FT Fixture:
CN:462 29/07/2022 06:53:26 Q:-1 ID:B000200-FT Fixture:
CN:462 29/07/2022 08:05:46 Q:-1 ID:B000343-FT Fixture:
CN:462 29/07/2022 08:30:43 Q:-1 ID:B000597-FT Fixture:
CN:462 29/07/2022 08:53:50 Q:-1 ID:B000458-FT Fixture:
CN:462 29/07/2022 09:38:19 Q:-1 ID: Fixture: OUT
CN:462 29/07/2022 10:46:48 Q:-1 ID:B000154-FT Fixture:
CN:462 29/07/2022 11:36:04 Q:-1 ID:B000597-FT Fixture:
CN:462 29/07/2022 16:30:33 Q:-1 ID: Fixture: OUT
CN:462 29/07/2022 16:30:34 Q:-1 ID: Fixture: OUT
CN:462 29/07/2022 16:30:35 Q:-1 ID: Fixture: OUT
CN:462 30/07/2022 08:39:49 Q:-1 ID:B000351-FT Fixture:
CN:462 30/07/2022 12:38:29 Q:-1 ID:B000578-FT Fixture:
CN:462 30/07/2022 14:47:12 Q:-1 ID:B000152-FT Fixture:
CN:462 30/07/2022 14:56:50 Q:-1 ID:B000287-FT Fixture:
CN:462 30/07/2022 17:22:46 Q:-1 ID:B000339-FT Fixture:
CN:462 30/07/2022 23:48:46 Q:-1 ID:B000729-FT Fixture:
CN:462 31/07/2022 00:31:12 Q:-1 ID:B000729-FT Fixture:
CN:462 01/08/2022 01:34:07 Q:-2 ID:B000412-FT Fixture:
CN:462 01/08/2022 08:03:34 Q:-1 ID:B000274-FT Fixture:
CN:462 01/08/2022 09:52:01 Q:-1 ID:B000274-FT Fixture:
CN:462 01/08/2022 10:20:18 Q:-1 ID:B000274-FT Fixture:
CN:462 01/08/2022 16:16:49 Q:-1 ID: Fixture: OUT
CN:462 01/08/2022 16:32:54 Q:-1 ID: Fixture: OUT
CN:462 01/08/2022 16:51:40 Q:-1 ID: Fixture: OUT
CN:462 01/08/2022 17:30:09 Q:-1 ID:B000083-FT Fixture:
CN:462 01/08/2022 18:30:09 Q:-1 ID:B000279-FT Fixture:
CN:462 01/08/2022 21:42:15 Q:-1 ID: Fixture: OUT
CN:462 01/08/2022 23:21:52 Q:-1 ID:B000414-FT Fixture:
CN:462 02/08/2022 00:25:17 Q:-2 ID: Fixture: OUT
CN:462 02/08/2022 02:05:20 Q:-1 ID:B000351-FT Fixture:
CN:462 02/08/2022 08:31:28 Q:-1 ID:B000197-FT Fixture:
CN:462 02/08/2022 08:38:36 Q:-1 ID:B000464-FT Fixture:
CN:462 02/08/2022 09:17:39 Q:-1 ID:B000423-FT Fixture:
CN:462 02/08/2022 09:30:31 Q:-1 ID:B000382-FT Fixture:
CN:462 02/08/2022 13:22:55 Q:-1 ID:B000152-FT Fixture:
CN:462 02/08/2022 16:31:55 Q:-1 ID: Fixture: OUT
CN:462 03/08/2022 02:00:54 Q:-1 ID:B000647-FT Fixture:
CN:462 03/08/2022 02:26:03 Q:-1 ID: Fixture: OUT
CN:462 03/08/2022 06:25:24 Q:-1 ID:B000336-FT Fixture:
CN:462 03/08/2022 06:36:05 Q:-1 ID:B000469-FT Fixture:
CN:462 03/08/2022 09:03:15 Q:-1 ID:B000200-FT Fixture:
CN:462 03/08/2022 09:08:25 Q:-1 ID:B000200-FT Fixture:
CN:462 03/08/2022 12:53:40 Q:-1 ID:B000274-FT Fixture:
CN:462 03/08/2022 14:33:53 Q:-1 ID:B000029-FT Fixture:
CN:462 03/08/2022 14:55:44 Q:-1 ID: Fixture: OUT
CN:462 03/08/2022 14:55:45 Q:-1 ID: Fixture: OUT
CN:462 03/08/2022 16:20:54 Q:-1 ID: Fixture: OUT
CN:462 03/08/2022 17:02:23 Q:-1 ID:B000504-FT Fixture:
CN:462 03/08/2022 17:23:59 Q:-1 ID:B000369-FT Fixture:
CN:462 03/08/2022 17:45:45 Q:-1 ID:B000349-FT Fixture:
CN:462 03/08/2022 19:18:16 Q:-1 ID:B000414-FT Fixture:
CN:462 03/08/2022 22:57:46 Q:-2 ID: Fixture: OUT
CN:462 03/08/2022 23:44:06 Q:-1 ID:B000148-FT Fixture:
CN:462 04/08/2022 00:28:06 Q:-1 ID:B000504-FT Fixture:
CN:462 04/08/2022 00:48:03 Q:-1 ID:B000465-FT Fixture:
CN:462 04/08/2022 02:00:45 Q:-1 ID:B000488-FT Fixture:
CN:462 04/08/2022 02:54:33 Q:-1 ID:B000253-FT Fixture:
CN:462 04/08/2022 05:00:26 Q:-1 ID:B000636-FT Fixture:
CN:462 04/08/2022 12:06:39 Q:-1 ID:B000392-FT Fixture:
CN:462 04/08/2022 16:21:46 Q:-2 ID: Fixture: OUT
CN:462 04/08/2022 16:36:55 Q:-1 ID: Fixture: OUT
CN:462 04/08/2022 17:15:14 Q:-1 ID:B000370-FT Fixture:
CN:462 04/08/2022 18:22:37 Q:-1 ID:B000463-FT Fixture:
CN:462 04/08/2022 19:12:39 Q:-1 ID:B000377-FT Fixture:
CN:462 05/08/2022 08:42:27 Q:-1 ID:B000274-FT Fixture:
CN:462 05/08/2022 08:42:31 Q:-1 ID:B000337-FT Fixture:
CN:462 05/08/2022 09:17:03 Q:-2 ID:B000423-FT Fixture:
CN:462 05/08/2022 11:16:16 Q:-1 ID:B000466-FT Fixture:
CN:462 05/08/2022 13:23:13 Q:-1 ID: Fixture: OUT
CN:462 05/08/2022 16:05:53 Q:-1 ID: Fixture: OUT
CN:462 05/08/2022 16:23:57 Q:-1 ID: Fixture: OUT
CN:462 05/08/2022 17:55:10 Q:-1 ID:B000504-FT Fixture:
CN:462 05/08/2022 18:07:03 Q:-1 ID:B000504-FT Fixture:
CN:462 05/08/2022 18:12:07 Q:-1 ID:B000463-FT Fixture:
CN:462 05/08/2022 21:12:32 Q:-1 ID:B000504-FT Fixture:
CN:462 06/08/2022 00:54:57 Q:-1 ID:B000729-FT Fixture:
CN:462 06/08/2022 08:13:55 Q:-1 ID:B000639-FT Fixture:
CN:462 06/08/2022 16:43:56 Q:-2 ID:B000465-FT Fixture:
CN:462 08/08/2022 01:23:50 Q:-1 ID:B000450-FT Fixture:
CN:462 08/08/2022 01:28:42 Q:-2 ID:B000647-FT Fixture:
CN:462 08/08/2022 01:59:31 Q:-1 ID:B000636-FT Fixture:
CN:462 08/08/2022 02:42:30 Q:-1 ID:B000648-FT Fixture:
CN:462 08/08/2022 07:59:40 Q:-1 ID:B000200-FT Fixture:
CN:462 08/08/2022 11:19:09 Q:-1 ID:B000597-FT Fixture:
CN:462 08/08/2022 16:15:11 Q:-1 ID: Fixture: OUT
CN:462 08/08/2022 16:59:40 Q:-1 ID:B000463-FT Fixture:
CN:462 08/08/2022 17:02:22 Q:-1 ID:B000465-FT Fixture:
CN:462 08/08/2022 19:19:58 Q:-1 ID:B000504-FT Fixture:
CN:462 08/08/2022 20:04:33 Q:-1 ID:B000729-FT Fixture:
CN:462 08/08/2022 20:54:21 Q:-1 ID:B000729-FT Fixture:
CN:462 08/08/2022 23:14:58 Q:-1 ID:B000463-FT Fixture:
CN:462 09/08/2022 00:22:25 Q:-1 ID:B000344-FT Fixture:
CN:462 09/08/2022 04:15:28 Q:-1 ID:B000253-FT Fixture:
CN:462 09/08/2022 06:12:09 Q:-1 ID:B000375-FT Fixture:
CN:462 09/08/2022 07:43:38 Q:1 ID:B000321-FT Fixture:
CN:462 09/08/2022 14:07:27 Q:-5 ID:B000200-FT Fixture:
CN:462 09/08/2022 18:40:35 Q:-2 ID:B000463-FT Fixture:
CN:462 09/08/2022 19:36:51 Q:-1 ID:B000651-FT Fixture:
CN:462 10/08/2022 00:52:44 Q:-1 ID:B000651-FT Fixture:
CN:462 10/08/2022 06:49:44 Q:-1 ID:B000359-FT Fixture:
CN:462 10/08/2022 07:13:48 Q:-1 ID:B000375-FT Fixture:
CN:462 10/08/2022 07:31:16 Q:-1 ID: Fixture: OUT
CN:462 10/08/2022 08:55:41 Q:-1 ID:B000375-FT Fixture:
CN:462 10/08/2022 11:43:09 Q:-2 ID:B000375-FT Fixture:
CN:462 10/08/2022 16:39:46 Q:-1 ID:B000414-FT Fixture:
CN:462 10/08/2022 16:50:18 Q:-1 ID:B000414-FT Fixture:
CN:462 10/08/2022 17:29:49 Q:-1 ID: Fixture: OUT
CN:462 10/08/2022 18:03:24 Q:-1 ID:B000463-FT Fixture:
CN:462 10/08/2022 18:56:32 Q:-1 ID:B000650-FT Fixture:
CN:462 11/08/2022 02:01:49 Q:-1 ID:B000504-FT Fixture:
CN:462 11/08/2022 05:51:27 Q:-1 ID:B000647-FT Fixture:
CN:462 11/08/2022 10:53:22 Q:-1 ID:B000371-FT Fixture:
CN:462 11/08/2022 11:04:19 Q:-1 ID:B000371-FT Fixture:
CN:462 11/08/2022 15:25:15 Q:-1 ID: Fixture: OUT
CN:462 11/08/2022 19:21:54 Q:-2 ID: Fixture: OUT
CN:462 11/08/2022 22:35:58 Q:-1 ID:B000460-FT Fixture:
CN:462 12/08/2022 04:17:57 Q:-1 ID:B000253-FT Fixture:
CN:462 12/08/2022 06:55:16 Q:-1 ID:B000371-FT Fixture:
CN:462 12/08/2022 07:16:17 Q:-1 ID:B000029-FT Fixture:
CN:462 12/08/2022 07:20:20 Q:-2 ID:B000359-FT Fixture:
CN:462 12/08/2022 10:07:16 Q:-1 ID:B000371-FT Fixture:
CN:462 12/08/2022 16:34:13 Q:-1 ID:B000414-FT Fixture:
CN:462 12/08/2022 17:57:51 Q:-1 ID:B000150-FT Fixture:
CN:462 12/08/2022 18:00:21 Q:-2 ID:B000349-FT Fixture:
CN:462 12/08/2022 18:03:39 Q:-1 ID:B000729-FT Fixture:
CN:462 12/08/2022 23:28:46 Q:-1 ID:B000650-FT Fixture:
CN:462 13/08/2022 02:19:02 Q:-1 ID:B000356-FT Fixture:
CN:462 13/08/2022 05:07:29 Q:-1 ID:B000636-FT Fixture:
CN:462 13/08/2022 05:46:39 Q:-1 ID:B000658-FT Fixture:
CN:462 13/08/2022 06:26:30 Q:-1 ID:B000253-FT Fixture:
CN:462 13/08/2022 07:35:20 Q:-1 ID:B000351-FT Fixture:
CN:462 13/08/2022 07:48:09 Q:-1 ID:B000412-FT Fixture:
CN:462 13/08/2022 08:33:38 Q:-1 ID:B000658-FT Fixture:
CN:462 13/08/2022 09:02:46 Q:-1 ID:B000648-FT Fixture:
CN:462 13/08/2022 09:16:11 Q:-1 ID:B000647-FT Fixture:
CN:462 13/08/2022 09:16:30 Q:-1 ID:B000412-FT Fixture:
CN:462 13/08/2022 22:06:04 Q:-1 ID: Fixture: OUT
CN:462 15/08/2022 03:04:47 Q:-1 ID:B000212-FT Fixture:
CN:462 15/08/2022 04:13:23 Q:-1 ID: Fixture: OUT
CN:462 15/08/2022 04:56:15 Q:-1 ID:B000656-FT Fixture:
CN:462 15/08/2022 05:31:32 Q:-1 ID:B000647-FT Fixture:
CN:462 15/08/2022 08:25:46 Q:-1 ID:B000569-FT Fixture:
CN:462 15/08/2022 09:33:46 Q:-1 ID:B000466-FT Fixture:
CN:462 15/08/2022 10:36:57 Q:-1 ID:B000597-FT Fixture:
CN:462 15/08/2022 10:50:34 Q:-1 ID:B000359-FT Fixture:
CN:462 15/08/2022 10:50:41 Q:-1 ID:B000029-FT Fixture:
CN:462 15/08/2022 11:17:40 Q:-1 ID:B000358-FT Fixture:
CN:462 15/08/2022 12:03:23 Q:-1 ID:B000599-FT Fixture:
CN:462 15/08/2022 16:41:43 Q:-1 ID: Fixture: OUT
CN:462 15/08/2022 16:53:48 Q:-1 ID:B000657-FT Fixture:
CN:462 15/08/2022 17:20:29 Q:-1 ID:B000369-FT Fixture:
CN:462 16/08/2022 00:35:56 Q:-1 ID:B000465-FT Fixture:
CN:462 16/08/2022 03:07:01 Q:-1 ID:B000647-FT Fixture:
CN:462 16/08/2022 06:11:44 Q:-1 ID:B000104-FT Fixture:
CN:462 16/08/2022 06:21:03 Q:-1 ID:B000108-FT Fixture:
CN:462 16/08/2022 11:07:26 Q:-1 ID:B000125-FT Fixture:
CN:462 16/08/2022 16:13:02 Q:-1 ID: Fixture: OUT
CN:462 16/08/2022 16:23:02 Q:-1 ID: Fixture: OUT
CN:462 16/08/2022 16:30:08 Q:-5 ID:B000349-FT Fixture:
CN:462 16/08/2022 18:07:41 Q:-1 ID:B000652-FT Fixture:
CN:462 17/08/2022 07:18:25 Q:-1 ID:B000599-FT Fixture:
CN:462 17/08/2022 08:38:51 Q:-1 ID: Fixture: OUT
CN:462 17/08/2022 09:13:47 Q:-1 ID:B000200-FT Fixture:
CN:462 17/08/2022 09:45:23 Q:-1 ID: Fixture: OUT
CN:462 17/08/2022 14:17:38 Q:-1 ID:B000371-FT Fixture:
CN:462 17/08/2022 16:09:27 Q:-3 ID: Fixture: OUT
CN:462 17/08/2022 16:38:37 Q:-1 ID: Fixture: OUT
CN:462 17/08/2022 16:51:05 Q:-1 ID: Fixture: OUT
CN:462 17/08/2022 18:51:10 Q:-2 ID:B000349-FT Fixture:
CN:462 17/08/2022 18:51:18 Q:-2 ID:B000414-FT Fixture:
CN:462 17/08/2022 23:32:07 Q:-1 ID:B000344-FT Fixture:
CN:462 18/08/2022 03:40:33 Q:-1 ID:B000636-FT Fixture:
CN:462 18/08/2022 06:23:06 Q:-1 ID:B000029-FT Fixture:
CN:462 18/08/2022 07:02:05 Q:-1 ID:B000029-FT Fixture:
CN:462 18/08/2022 08:44:54 Q:-1 ID:B000392-FT Fixture:
CN:462 18/08/2022 09:16:26 Q:-1 ID:B000343-FT Fixture:
CN:462 18/08/2022 14:27:27 Q:-2 ID:B000371-FT Fixture:
CN:462 18/08/2022 15:13:28 Q:-1 ID:B000599-FT Fixture:
CN:462 18/08/2022 16:00:10 Q:-3 ID: Fixture: OUT
CN:462 18/08/2022 17:23:50 Q:-1 ID:B000369-FT Fixture:
CN:462 18/08/2022 20:35:02 Q:-1 ID:B000465-FT Fixture:
CN:462 19/08/2022 01:04:05 Q:-1 ID:B000349-FT Fixture:
CN:462 19/08/2022 02:04:05 Q:-1 ID:B000656-FT Fixture:
CN:462 19/08/2022 04:53:52 Q:-1 ID:B000412-FT Fixture:
CN:462 19/08/2022 06:09:57 Q:-1 ID:B000200-FT Fixture:
CN:462 19/08/2022 06:51:51 Q:-1 ID:B000343-FT Fixture:
CN:462 19/08/2022 07:10:08 Q:-1 ID: Fixture: OUT
CN:462 19/08/2022 11:20:30 Q:-1 ID:B000125-FT Fixture:
CN:462 19/08/2022 14:23:31 Q:-1 ID:TS Fixture:TS
CN:462 19/08/2022 16:09:47 Q:-1 ID: Fixture: OUT
CN:462 19/08/2022 16:51:06 Q:-1 ID:B000414-FT Fixture:
CN:462 19/08/2022 19:20:38 Q:-1 ID:B000650-FT Fixture:
CN:462 19/08/2022 19:23:04 Q:-1 ID:B000377-FT Fixture:
CN:462 20/08/2022 05:09:25 Q:-1 ID:B000647-FT Fixture:
CN:462 20/08/2022 07:09:56 Q:-1 ID:B000597-FT Fixture:
CN:462 20/08/2022 07:44:23 Q:-1 ID:B000343-FT Fixture:
CN:462 20/08/2022 09:38:44 Q:-1 ID:B000597-FT Fixture:
CN:462 20/08/2022 14:05:27 Q:-1 ID:B000108-FT Fixture:
CN:462 20/08/2022 15:59:19 Q:-1 ID: Fixture: OUT
CN:462 20/08/2022 16:24:50 Q:-1 ID:B000200-FT Fixture:
CN:462 20/08/2022 19:02:12 Q:-1 ID:B000651-FT Fixture:
CN:462 22/08/2022 01:22:31 Q:-1 ID: Fixture: OUT
CN:462 22/08/2022 01:41:56 Q:-1 ID: Fixture: OUT
CN:462 22/08/2022 01:54:23 Q:-1 ID: Fixture: OUT
CN:462 22/08/2022 03:04:51 Q:-1 ID: Fixture: OUT
CN:462 22/08/2022 03:04:52 Q:-1 ID: Fixture: OUT
CN:462 22/08/2022 03:04:52 Q:-1 ID: Fixture: OUT
CN:462 22/08/2022 04:40:36 Q:-1 ID: Fixture: OUT
CN:462 22/08/2022 06:16:54 Q:-1 ID:B000371-FT Fixture:
CN:462 22/08/2022 07:45:26 Q:-1 ID:B000200-FT Fixture:
CN:462 22/08/2022 07:57:03 Q:-1 ID:B000050-FT Fixture:
CN:462 22/08/2022 08:07:18 Q:-1 ID:B000332-FT Fixture:
CN:462 22/08/2022 08:16:26 Q:-1 ID:B000371-FT Fixture:
CN:462 22/08/2022 11:41:28 Q:-1 ID:B000663-FT Fixture:
CN:462 22/08/2022 11:58:28 Q:-1 ID:B000347-FT Fixture:
CN:462 22/08/2022 13:03:55 Q:-1 ID: Fixture: OUT
CN:462 22/08/2022 13:36:42 Q:-1 ID:B000343-FT Fixture:
CN:462 22/08/2022 22:30:09 Q:-1 ID:B000349-FT Fixture:
CN:462 22/08/2022 22:57:54 Q:-1 ID:B000349-FT Fixture:
CN:462 22/08/2022 23:31:54 Q:-1 ID:B000652-FT Fixture:
CN:462 23/08/2022 01:20:43 Q:-1 ID:B000488-FT Fixture:
CN:462 23/08/2022 01:29:42 Q:-1 ID:B000657-FT Fixture:
CN:462 23/08/2022 01:55:26 Q:-1 ID:B000142-FT Fixture:
CN:462 23/08/2022 01:57:08 Q:-1 ID:B000457-FT Fixture:
CN:462 23/08/2022 01:57:16 Q:-1 ID:B000457-FT Fixture:
CN:462 23/08/2022 02:24:28 Q:-1 ID:B000657-FT Fixture:
CN:462 23/08/2022 08:35:19 Q:-2 ID:B000599-FT Fixture:
CN:462 23/08/2022 10:20:42 Q:-1 ID:B000371-FT Fixture:
CN:462 23/08/2022 11:54:55 Q:-1 ID:B000045-FT Fixture:
CN:462 23/08/2022 13:13:24 Q:-1 ID:B000343-FT Fixture:
CN:462 23/08/2022 16:15:51 Q:-1 ID: Fixture: OUT
CN:462 23/08/2022 16:21:11 Q:-2 ID: Fixture: OUT
CN:462 23/08/2022 17:33:46 Q:-1 ID:B000657-FT Fixture:
CN:462 23/08/2022 21:52:09 Q:-1 ID:B000657-FT Fixture:
CN:462 23/08/2022 22:43:53 Q:-1 ID:B000310-FT Fixture:
CN:462 23/08/2022 22:47:22 Q:-1 ID:B000083-FT Fixture:
CN:462 23/08/2022 22:49:32 Q:-1 ID:B000083-FT Fixture:
CN:462 23/08/2022 23:25:34 Q:-1 ID:B000369-FT Fixture:
CN:462 24/08/2022 04:16:02 Q:-1 ID:B000253-FT Fixture:
CN:462 24/08/2022 04:33:28 Q:-1 ID:B000356-FT Fixture:
CN:462 24/08/2022 06:36:05 Q:-1 ID:B000200-FT Fixture:
CN:462 24/08/2022 06:53:41 Q:-1 ID:B000152-FT Fixture:
CN:462 24/08/2022 09:13:02 Q:-1 ID:B000599-FT Fixture:
CN:462 24/08/2022 10:42:24 Q:-1 ID:B000423-FT Fixture:
CN:462 24/08/2022 13:34:15 Q:-1 ID:B000343-FT Fixture:
CN:462 24/08/2022 15:06:06 Q:-1 ID:B000343-FT Fixture:
CN:462 24/08/2022 17:25:14 Q:-1 ID:B000310-FT Fixture:
CN:462 24/08/2022 19:41:01 Q:-1 ID:B000310-FT Fixture:
CN:462 25/08/2022 00:21:37 Q:-1 ID:B000650-FT Fixture:
CN:462 25/08/2022 03:35:01 Q:-1 ID:B000253-FT Fixture:
CN:462 25/08/2022 05:00:16 Q:-1 ID:B000647-FT Fixture:
CN:462 25/08/2022 07:53:14 Q:-2 ID:B000423-FT Fixture:
CN:462 25/08/2022 08:08:43 Q:-1 ID:B000371-FT Fixture:
CN:462 25/08/2022 08:17:13 Q:-1 ID:B000343-FT Fixture:
CN:462 25/08/2022 09:45:07 Q:-1 ID:B000461-FT Fixture:
CN:462 25/08/2022 10:40:28 Q:-1 ID:B000308-FT Fixture:
CN:462 25/08/2022 11:03:42 Q:-1 ID:B000462-FT Fixture:
CN:462 25/08/2022 12:08:38 Q:-1 ID:B000343-FT Fixture:
CN:462 25/08/2022 14:24:21 Q:-1 ID:B000599-FT Fixture:
CN:462 25/08/2022 16:03:31 Q:-1 ID: Fixture: OUT
CN:462 25/08/2022 18:59:24 Q:-1 ID:B000651-FT Fixture:
CN:462 25/08/2022 19:37:11 Q:-3 ID:B000377-FT Fixture:
CN:462 25/08/2022 21:18:12 Q:-1 ID:B000657-FT Fixture:
CN:462 25/08/2022 22:03:03 Q:-1 ID:B000729-FT Fixture:
CN:462 25/08/2022 23:16:54 Q:-1 ID:B000650-FT Fixture:
CN:462 26/08/2022 00:57:39 Q:-1 ID: Fixture: OUT
CN:462 26/08/2022 02:24:28 Q:-1 ID:B000463-FT Fixture:
CN:462 26/08/2022 06:13:52 Q:-1 ID:B000371-FT Fixture:
CN:462 26/08/2022 08:21:33 Q:-1 ID:B000461-FT Fixture:
CN:462 26/08/2022 08:35:28 Q:-1 ID:B000599-FT Fixture:
CN:462 26/08/2022 08:42:34 Q:-2 ID:B000599-FT Fixture:
CN:462 26/08/2022 09:35:18 Q:-1 ID:B000045-FT Fixture:
CN:462 26/08/2022 13:21:32 Q:-1 ID:B000371-FT Fixture:
CN:462 26/08/2022 14:17:47 Q:-1 ID:B000464-FT Fixture:
CN:462 26/08/2022 16:45:36 Q:-1 ID: Fixture: OUT
CN:462 26/08/2022 23:09:15 Q:-1 ID:B000310-FT Fixture:
CN:462 27/08/2022 01:27:33 Q:-1 ID:B000386-FT Fixture:
CN:462 27/08/2022 01:27:44 Q:-1 ID:B000386-FT Fixture:
CN:462 27/08/2022 01:27:51 Q:-1 ID:B000386-FT Fixture:
CN:462 27/08/2022 02:07:57 Q:-1 ID:B000142-FT Fixture:
CN:462 27/08/2022 06:56:34 Q:-1 ID: Fixture: OUT
CN:462 27/08/2022 07:27:59 Q:-1 ID:B000371-FT Fixture:
CN:462 27/08/2022 07:56:48 Q:-1 ID:B000451-FT Fixture:
CN:462 27/08/2022 14:14:10 Q:-1 ID:B000371-FT Fixture:
CN:462 27/08/2022 16:04:39 Q:-1 ID: Fixture: OUT
CN:462 27/08/2022 16:20:14 Q:-1 ID: Fixture: OUT
CN:462 27/08/2022 16:28:51 Q:-1 ID: Fixture: OUT
CN:462 27/08/2022 18:07:33 Q:-1 ID:B000310-FT Fixture:
CN:462 28/08/2022 00:40:16 Q:-1 ID:B000310-FT Fixture:
CN:462 29/08/2022 05:25:01 Q:-1 ID:B000412-FT Fixture:
CN:462 29/08/2022 05:25:06 Q:-1 ID:B000412-FT Fixture:
CN:462 29/08/2022 06:41:18 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:462 29/08/2022 06:47:41 Q:-1 ID:B000599-FT Fixture:
CN:462 29/08/2022 07:51:44 Q:-2 ID: Fixture: OUT
CN:462 29/08/2022 07:56:33 Q:-1 ID:B000578-FT Fixture:
CN:462 29/08/2022 08:17:14 Q:-1 ID:B000371-FT Fixture:
CN:462 29/08/2022 08:19:49 Q:-1 ID:B000125-FT Fixture:
CN:462 29/08/2022 08:42:02 Q:-1 ID:B000597-FT Fixture:
CN:462 29/08/2022 10:13:04 Q:-1 ID:B000466-FT Fixture:
CN:462 29/08/2022 11:00:27 Q:-1 ID:B000359-FT Fixture:
CN:462 29/08/2022 11:11:20 Q:-1 ID:B000343-FT Fixture:
CN:462 29/08/2022 13:37:55 Q:-1 ID:B000343-FT Fixture:
CN:462 29/08/2022 15:22:07 Q:-1 ID:B000461-FT Fixture:
CN:462 29/08/2022 15:22:25 Q:-1 ID:B000125-FT Fixture:
CN:462 29/08/2022 16:21:30 Q:-2 ID: Fixture: OUT
CN:462 29/08/2022 16:28:49 Q:-1 ID: Fixture: OUT
CN:462 29/08/2022 18:33:00 Q:-1 ID:B000310-FT Fixture:
CN:462 29/08/2022 19:31:47 Q:-1 ID:B000729-FT Fixture:
CN:462 29/08/2022 21:36:56 Q:-1 ID:B000650-FT Fixture:
CN:462 29/08/2022 22:24:20 Q:-1 ID:B000657-FT Fixture:
CN:462 29/08/2022 22:34:16 Q:-1 ID: Fixture: OUT
CN:462 30/08/2022 02:48:41 Q:-1 ID: Fixture: OUT
CN:462 30/08/2022 02:48:42 Q:-1 ID: Fixture: OUT
CN:462 30/08/2022 06:41:40 Q:-1 ID:B000152-FT Fixture:
CN:462 30/08/2022 06:54:45 Q:-1 ID: Fixture: OUT
CN:462 30/08/2022 07:47:46 Q:-1 ID:B000578-FT Fixture:
CN:462 30/08/2022 11:43:38 Q:-1 ID:B000375-FT Fixture:
CN:462 30/08/2022 15:29:24 Q:-1 ID: Fixture: OUT
CN:462 30/08/2022 16:03:58 Q:-1 ID: Fixture: OUT
CN:462 30/08/2022 16:21:20 Q:-1 ID: Fixture: OUT
CN:462 30/08/2022 16:32:20 Q:-1 ID: Fixture: OUT
CN:462 30/08/2022 16:34:23 Q:-1 ID: Fixture: OUT
CN:462 31/08/2022 01:31:06 Q:-1 ID:B000386-FT Fixture:
CN:462 31/08/2022 01:31:16 Q:-1 ID:B000386-FT Fixture:
CN:462 31/08/2022 01:32:26 Q:-1 ID:B000147-FT Fixture:
CN:462 31/08/2022 01:32:33 Q:-1 ID:B000142-FT Fixture:
CN:462 31/08/2022 02:42:01 Q:-1 ID: Fixture: OUT
CN:462 31/08/2022 05:08:59 Q:-1 ID:B000320-FT Fixture:
CN:462 31/08/2022 06:19:37 Q:-2 ID:B000371-FT Fixture:
CN:462 31/08/2022 06:48:05 Q:-1 ID:B000371-FT Fixture:
CN:462 31/08/2022 14:21:50 Q:-1 ID:B000371-FT Fixture:
CN:462 31/08/2022 16:19:49 Q:-1 ID: Fixture: OUT
CN:462 31/08/2022 16:25:25 Q:-1 ID: Fixture: OUT
CN:462 31/08/2022 16:41:10 Q:-1 ID:B000657-FT Fixture:
CN:462 31/08/2022 17:19:26 Q:-1 ID:B000650-FT Fixture:
CN:462 31/08/2022 19:22:34 Q:-1 ID:B000629-FT Fixture:
CN:462 31/08/2022 22:08:08 Q:-1 ID:B000414-FT Fixture:
CN:462 01/09/2022 10:20:43 Q:-1 ID:B000152-FT Fixture:
CN:462 01/09/2022 13:43:46 Q:-1 ID:B000108-FT Fixture:
CN:462 01/09/2022 14:46:07 Q:-1 ID:B000451-FT Fixture:
CN:462 07/09/2022 09:00:05 Q:-1 ID:B000451-FT Fixture:
CN:462 07/09/2022 15:27:21 Q:-1 ID:B000461-FT Fixture:
CN:462 07/09/2022 16:08:01 Q:-1 ID: Fixture: OUT
CN:462 07/09/2022 16:09:16 Q:-1 ID: Fixture: OUT
CN:462 07/09/2022 19:16:01 Q:-2 ID:B000167-FT Fixture:
CN:462 07/09/2022 23:58:43 Q:8 ID: Fixture: IN
CN:462 08/09/2022 00:25:14 Q:-1 ID:B000629-FT Fixture:
CN:462 08/09/2022 06:34:39 Q:-1 ID:B000656-FT Fixture:
CN:462 08/09/2022 18:17:46 Q:-1 ID:B000349-FT Fixture:
CN:462 09/09/2022 08:49:42 Q:-1 ID:B000152-FT Fixture:
CN:462 09/09/2022 11:53:25 Q:-1 ID:B000423-FT Fixture:
CN:462 09/09/2022 13:08:24 Q:-1 ID:B000423-FT Fixture:
CN:462 09/09/2022 16:13:37 Q:-1 ID: Fixture: OUT
CN:462 09/09/2022 16:25:50 Q:-1 ID: Fixture: OUT
CN:462 09/09/2022 17:00:28 Q:-3 ID: Fixture: OUT
CN:462 09/09/2022 21:25:10 Q:-1 ID:B000650-FT Fixture:
CN:462 10/09/2022 09:19:19 Q:-1 ID:B000371-FT Fixture:
CN:462 10/09/2022 16:24:47 Q:-1 ID: Fixture: OUT
CN:462 12/09/2022 10:58:23 Q:-1 ID:B000412-FT Fixture:
CN:462 12/09/2022 16:21:33 Q:-1 ID: Fixture: OUT
CN:462 12/09/2022 16:53:15 Q:-1 ID: Fixture: OUT
CN:462 12/09/2022 20:57:49 Q:-1 ID:B000657-FT Fixture:
CN:462 13/09/2022 14:56:58 Q:-1 ID: Fixture: OUT
CN:462 13/09/2022 14:56:58 Q:-1 ID: Fixture: OUT
CN:462 13/09/2022 15:04:20 Q:1 ID: Fixture: IN
CN:462 13/09/2022 16:48:12 Q:-1 ID:B000369-FT Fixture:
CN:462 13/09/2022 19:33:37 Q:1 ID: Fixture: IN
CN:462 13/09/2022 22:26:47 Q:-1 ID:B000150-FT Fixture:
CN:462 14/09/2022 00:16:18 Q:-2 ID:B000414-FT Fixture:
CN:462 14/09/2022 00:16:39 Q:-2 ID:B000349-FT Fixture:
CN:462 14/09/2022 01:00:13 Q:-1 ID: Fixture: OUT
CN:462 14/09/2022 16:55:14 Q:-1 ID:B000647-FT Fixture:
CN:462 14/09/2022 17:01:01 Q:-1 ID:B000414-FT Fixture:
CN:462 14/09/2022 22:12:32 Q:-1 ID: Fixture: OUT
CN:462 14/09/2022 23:07:42 Q:-1 ID:B000377-FT Fixture:
CN:462 15/09/2022 06:15:49 Q:-1 ID: Fixture: OUT
CN:462 15/09/2022 06:15:49 Q:-1 ID:B000371-FT Fixture:
CN:462 15/09/2022 07:58:39 Q:-1 ID:B000356-FT Fixture:
CN:462 15/09/2022 10:14:18 Q:-1 ID: Fixture: OUT
CN:462 15/09/2022 10:14:18 Q:-1 ID:B000359-FT Fixture:
CN:462 15/09/2022 11:54:40 Q:-1 ID: Fixture: OUT
CN:462 15/09/2022 11:54:40 Q:-1 ID: Fixture: OUT
CN:462 15/09/2022 11:54:41 Q:-1 ID: Fixture: OUT
CN:462 15/09/2022 11:54:41 Q:-1 ID: Fixture: OUT
CN:462 15/09/2022 22:09:46 Q:-1 ID:B000647-FT Fixture:
CN:462 16/09/2022 17:42:06 Q:-1 ID:B000650-FT Fixture:
CN:462 16/09/2022 19:51:31 Q:-1 ID:B000414-FT Fixture:
CN:462 16/09/2022 22:00:42 Q:-1 ID:B000452-FT Fixture:
CN:462 17/09/2022 14:57:21 Q:-1 ID:B000045-FT Fixture:
CN:462 19/09/2022 05:51:47 Q:-1 ID:B000356-FT Fixture:
CN:462 19/09/2022 22:42:40 Q:-1 ID:B000349-FT Fixture:
CN:462 20/09/2022 08:44:26 Q:-1 ID:B000597-FT Fixture:
CN:462 20/09/2022 15:02:43 Q:-1 ID: Fixture: OUT
CN:462 20/09/2022 15:02:44 Q:-1 ID: Fixture: OUT
CN:462 20/09/2022 15:33:14 Q:1 ID: Fixture: IN
CN:462 20/09/2022 16:18:29 Q:-1 ID: Fixture: OUT
CN:462 20/09/2022 16:59:39 Q:-1 ID: Fixture: OUT
CN:462 20/09/2022 23:06:18 Q:-1 ID:B000349-FT Fixture:
CN:462 21/09/2022 06:19:08 Q:-1 ID:B000451-FT Fixture:
CN:462 21/09/2022 08:28:54 Q:-1 ID: Fixture: OUT
CN:462 21/09/2022 08:29:35 Q:-1 ID: Fixture: OUT
CN:462 21/09/2022 14:38:19 Q:-1 ID:B000347-FT Fixture:
CN:462 21/09/2022 16:35:32 Q:-2 ID: Fixture: OUT
CN:462 21/09/2022 18:26:12 Q:-1 ID: Fixture: OUT
CN:462 21/09/2022 20:01:56 Q:-1 ID:B000349-FT Fixture:
CN:462 21/09/2022 23:01:01 Q:-1 ID:B000369-FT Fixture:
CN:462 21/09/2022 23:32:41 Q:-1 ID: Fixture: OUT
CN:462 22/09/2022 00:51:22 Q:-1 ID:B000611-FT Fixture:
CN:462 22/09/2022 06:23:25 Q:-1 ID: Fixture: OUT
CN:462 22/09/2022 07:16:27 Q:-1 ID:B000080-FT Fixture:
CN:462 22/09/2022 07:23:28 Q:-1 ID:B000597-FT Fixture:
CN:462 22/09/2022 07:48:03 Q:-1 ID:B000451-FT Fixture:
CN:462 22/09/2022 08:01:34 Q:-1 ID: Fixture: OUT
CN:462 22/09/2022 08:01:34 Q:-1 ID: Fixture: OUT
CN:462 22/09/2022 08:01:35 Q:-1 ID: Fixture: OUT
CN:462 22/09/2022 08:01:35 Q:-1 ID: Fixture: OUT
CN:462 22/09/2022 08:01:36 Q:-1 ID: Fixture: OUT
CN:462 22/09/2022 08:01:36 Q:-1 ID: Fixture: OUT
CN:462 22/09/2022 08:01:37 Q:-1 ID: Fixture: OUT
CN:462 22/09/2022 09:50:39 Q:-1 ID: Fixture: OUT
CN:462 22/09/2022 10:26:48 Q:-1 ID:B000451-FT Fixture:
CN:462 22/09/2022 10:31:50 Q:1 ID: Fixture: IN
CN:462 22/09/2022 14:12:44 Q:-1 ID: Fixture: OUT
CN:462 22/09/2022 15:16:55 Q:-1 ID:B000080-FT Fixture:
CN:462 22/09/2022 17:20:04 Q:-1 ID: Fixture: OUT
CN:462 22/09/2022 18:39:24 Q:-1 ID:B000253-FT Fixture:
CN:462 22/09/2022 20:27:34 Q:-1 ID: Fixture: OUT
CN:462 22/09/2022 22:17:52 Q:-1 ID:B000414-FT Fixture:
CN:462 23/09/2022 06:58:56 Q:-1 ID: Fixture: OUT
CN:462 23/09/2022 06:58:57 Q:-1 ID:B000200-FT Fixture:
CN:462 23/09/2022 10:17:20 Q:-1 ID: Fixture: OUT
CN:462 23/09/2022 10:18:06 Q:1 ID: Fixture: IN
CN:462 23/09/2022 12:21:58 Q:-1 ID: Fixture: OUT
CN:462 23/09/2022 16:40:32 Q:-1 ID: Fixture: OUT
CN:462 23/09/2022 16:47:45 Q:-1 ID:B000647-FT Fixture:
CN:462 23/09/2022 17:34:03 Q:-1 ID:B000611-FT Fixture:
CN:462 23/09/2022 21:12:18 Q:-1 ID:B000647-FT Fixture:
CN:462 24/09/2022 23:21:08 Q:1 ID: Fixture: IN
CN:462 24/09/2022 23:21:16 Q:-1 ID: Fixture: OUT
CN:462 26/09/2022 10:37:30 Q:-1 ID: Fixture: OUT
CN:462 26/09/2022 16:10:55 Q:-1 ID: Fixture: OUT
CN:462 26/09/2022 18:37:22 Q:-1 ID:B000652-FT Fixture:
CN:462 26/09/2022 20:17:41 Q:-1 ID:B000349-FT Fixture:
CN:462 27/09/2022 16:12:51 Q:-1 ID: Fixture: OUT
CN:462 27/09/2022 16:12:51 Q:-1 ID: Fixture: OUT
CN:462 28/09/2022 02:05:30 Q:-1 ID:B000349-FT Fixture:
CN:462 28/09/2022 06:32:49 Q:-1 ID:B000375-FT Fixture:
CN:462 28/09/2022 16:17:30 Q:-1 ID: Fixture: OUT
CN:462 29/09/2022 01:13:38 Q:-2 ID: Fixture: OUT
CN:462 29/09/2022 10:49:53 Q:-1 ID: Fixture: OUT
CN:462 29/09/2022 23:00:48 Q:-1 ID:B000414-FT Fixture:
CN:462 30/09/2022 07:50:26 Q:-1 ID:B000200-FT Fixture:
CN:462 30/09/2022 16:15:05 Q:-2 ID: Fixture: OUT
CN:462 01/10/2022 08:32:47 Q:-1 ID: Fixture: OUT
CN:462 01/10/2022 08:32:47 Q:-1 ID: Fixture: OUT
CN:462 01/10/2022 08:32:48 Q:-1 ID: Fixture: OUT
CN:462 03/10/2022 11:25:57 Q:-1 ID:B000597-FT Fixture:
CN:462 03/10/2022 16:11:08 Q:-1 ID: Fixture: OUT
CN:462 03/10/2022 17:38:31 Q:-1 ID:B000350-FT Fixture:
CN:462 03/10/2022 21:25:50 Q:-1 ID: Fixture: OUT
CN:462 04/10/2022 02:44:50 Q:-1 ID:TECNOVALE Fixture:
CN:462 05/10/2022 08:24:25 Q:-1 ID: Fixture: OUT QTD:6190
CN:462 05/10/2022 09:34:54 Q:-1 ID: Fixture: OUT QTD:6189
CN:462 05/10/2022 09:59:24 Q:-1 ID: Fixture: OUT QTD:6188
CN:462 05/10/2022 12:08:10 Q:-1 ID: Fixture: OUT QTD:6187
CN:462 05/10/2022 12:24:43 Q:-1 ID: Fixture: OUT QTD:6186
CN:462 05/10/2022 12:40:23 Q:-1 ID: Fixture: OUT QTD:6185
CN:462 05/10/2022 12:41:03 Q:1 ID: Fixture: IN QTD:6186
CN:462 05/10/2022 13:35:14 Q:-1 ID:B000578-FT Fixture:
CN:462 05/10/2022 16:24:20 Q:-1 ID: Fixture: OUT QTD:6184
CN:462 05/10/2022 22:13:05 Q:-1 ID:B000083-FT Fixture:
CN:462 06/10/2022 10:59:59 Q:-1 ID: Fixture: OUT QTD:6182
CN:462 06/10/2022 16:30:00 Q:-1 ID: Fixture: OUT QTD:6181
CN:462 06/10/2022 22:25:22 Q:-2 ID: Fixture: OUT QTD:6179
CN:462 07/10/2022 02:19:03 Q:-1 ID: Fixture: OUT QTD:6178
CN:462 07/10/2022 06:31:08 Q:-1 ID: Fixture: OUT QTD:6177
CN:462 07/10/2022 07:34:09 Q:-1 ID:B000320-FT Fixture: OUT QTD:6176
CN:462 07/10/2022 08:59:39 Q:-2 ID: Fixture: OUT QTD:6174
CN:462 07/10/2022 13:44:16 Q:-1 ID: Fixture: OUT QTD:6173
CN:462 07/10/2022 13:44:16 Q:-1 ID: Fixture: OUT QTD:6172
CN:462 07/10/2022 13:44:17 Q:-1 ID: Fixture: OUT QTD:6171
CN:462 08/10/2022 12:21:17 Q:-1 ID: Fixture: OUT QTD:6170
CN:462 08/10/2022 12:21:18 Q:-1 ID: Fixture: OUT QTD:6169
CN:462 08/10/2022 12:21:18 Q:-1 ID: Fixture: OUT QTD:6168
CN:462 08/10/2022 16:25:06 Q:-1 ID: Fixture: OUT QTD:6167
CN:462 08/10/2022 16:54:40 Q:-1 ID: Fixture: OUT QTD:6166
CN:462 08/10/2022 16:54:41 Q:-1 ID: Fixture: OUT QTD:6165
CN:462 08/10/2022 16:54:42 Q:-1 ID: Fixture: OUT QTD:6164
CN:462 08/10/2022 16:54:42 Q:-1 ID: Fixture: OUT QTD:6163
CN:462 10/10/2022 06:31:27 Q:-1 ID:B000125-FT Fixture: OUT QTD:6162
CN:462 10/10/2022 10:30:52 Q:-1 ID: Fixture: OUT QTD:6161
CN:462 10/10/2022 10:30:52 Q:-1 ID: Fixture: OUT QTD:6160
CN:462 10/10/2022 19:15:25 Q:-1 ID: Fixture: OUT QTD:6159
CN:462 10/10/2022 19:58:23 Q:-1 ID:B000650-FT Fixture: OUT QTD:6158
CN:462 11/10/2022 00:25:13 Q:-4 ID: Fixture: OUT QTD:6154
CN:462 11/10/2022 06:58:34 Q:-1 ID: Fixture: OUT QTD:6153
CN:462 11/10/2022 12:15:35 Q:-1 ID: Fixture: OUT QTD:6152
CN:462 11/10/2022 12:15:35 Q:-1 ID: Fixture: OUT QTD:6151
CN:462 11/10/2022 12:15:36 Q:-1 ID: Fixture: OUT QTD:6150
CN:462 11/10/2022 12:15:36 Q:-1 ID: Fixture: OUT QTD:6149
CN:462 12/10/2022 08:19:42 Q:-1 ID: Fixture: OUT QTD:6148
CN:462 12/10/2022 09:31:27 Q:1 ID: Fixture: IN QTD:6149
CN:462 12/10/2022 09:31:27 Q:1 ID: Fixture: IN QTD:6150
CN:462 12/10/2022 09:31:28 Q:1 ID: Fixture: IN QTD:6151
CN:462 12/10/2022 09:31:28 Q:1 ID: Fixture: IN QTD:6152
CN:462 12/10/2022 09:42:54 Q:17 ID: Fixture: IN QTD:6169
CN:462 12/10/2022 09:48:20 Q:1 ID: Fixture: IN QTD:6170
CN:462 12/10/2022 09:48:20 Q:1 ID: Fixture: IN QTD:6171
