CN:P02374 19/07/2022 06:34:17 Q:-1 ID:B000050-FT Fixture:
CN:P02374 21/07/2022 04:16:34 Q:1 ID: Fixture: IN
CN:P02374 21/07/2022 04:17:54 Q:-1 ID: Fixture: OUT
CN:P02374 22/07/2022 01:13:25 Q:1 ID: Fixture: IN
CN:P02374 22/07/2022 06:12:02 Q:-1 ID:B000050-FT Fixture:
CN:P02374 23/07/2022 01:00:06 Q:1 ID: Fixture: IN
CN:P02374 25/07/2022 06:14:10 Q:-1 ID:B000308-FT Fixture:
CN:P02374 29/07/2022 15:07:13 Q:1 ID: Fixture: IN
CN:P02374 02/08/2022 07:26:49 Q:-1 ID:B000602-FT Fixture:
CN:P02374 02/08/2022 15:34:38 Q:1 ID: Fixture: IN
CN:P02374 03/08/2022 06:22:34 Q:-1 ID:B000308-FT Fixture:
CN:P02374 03/08/2022 15:40:35 Q:1 ID: Fixture: IN
CN:P02374 04/08/2022 09:02:23 Q:-1 ID:B000308-FT Fixture:
CN:P02374 04/08/2022 16:09:30 Q:1 ID: Fixture: IN
CN:P02374 19/08/2022 10:49:15 Q:-1 ID:B000050-FT Fixture:
CN:P02374 27/08/2022 23:36:34 Q:1 ID: Fixture: IN
CN:P02374 29/08/2022 06:17:24 Q:-1 ID:B000050-FT Fixture:
CN:P02374 07/09/2022 07:12:08 Q:1 ID: Fixture: IN
CN:P02374 27/09/2022 14:59:47 Q:-1 ID: Fixture: OUT
