CN:672 25/05/2022 18:19:33 Q:-1 ID:B000383-FT Fixture:
CN:672 02/06/2022 12:36:05 Q:-1 ID: Fixture:VALIDACAO
CN:672 30/06/2022 16:39:58 Q:-1 ID:B000627-FT Fixture:
CN:672 13/08/2022 11:36:08 Q:100 ID: Fixture: IN
CN:672 22/08/2022 14:47:20 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:672 31/08/2022 07:14:10 Q:7 ID: Fixture: IN
CN:672 07/09/2022 18:16:46 Q:-1 ID:B000157-FT Fixture:
CN:672 19/09/2022 10:04:44 Q:-1 ID:B000154-FT Fixture:
CN:672 19/09/2022 10:22:49 Q:1 ID:B000638-FT Fixture:
CN:672 29/09/2022 23:29:18 Q:-1 ID: Fixture: OUT
CN:672 01/10/2022 08:37:54 Q:-1 ID: Fixture: OUT
CN:672 01/10/2022 08:38:28 Q:1 ID: Fixture: IN
CN:672 10/10/2022 10:51:34 Q:-1 ID: Fixture: OUT QTD:500
CN:672 10/10/2022 10:52:33 Q:1 ID: Fixture: IN QTD:501
