CN:59 20/12/2021 09:12:04 Q:-1 ID: Fixture: OUT
CN:59 22/12/2021 08:53:51 Q:-1 ID: Fixture: OUT
CN:59 22/12/2021 08:53:59 Q:1 ID: Fixture: IN
CN:59 05/01/2022 00:34:44 Q:-1 ID:B000048 Fixture:SP14431 OUT
CN:59 05/01/2022 10:21:16 Q:-1 ID:CEB Fixture:CEB OUT
CN:59 10/01/2022 10:51:52 Q:-1 ID:B000347 Fixture:SP14120 OUT
CN:59 21/01/2022 22:11:45 Q:-1 ID:B000356 Fixture:SP14
CN:59 01/02/2022 15:53:23 Q:-1 ID:B000446-FT Fixture:
CN:59 05/02/2022 22:19:36 Q:-1 ID:B000148-FT Fixture:
CN:59 09/02/2022 14:54:23 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400027
CN:59 15/02/2022 20:33:32 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400431
CN:59 19/02/2022 22:07:39 Q:-1 ID:B000114-FT Fixture:
CN:59 24/03/2022 09:17:13 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400014
CN:59 25/03/2022 08:56:05 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400036
CN:59 11/04/2022 19:39:07 Q:-1 ID:B000351-FT Fixture:SMTB/FTSP1400447
CN:59 13/05/2022 23:06:29 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400082
CN:59 21/06/2022 17:03:32 Q:-1 ID:B000276-FT Fixture:
CN:59 10/08/2022 18:07:21 Q:-1 ID: Fixture: OUT
CN:59 16/08/2022 22:30:41 Q:-1 ID:B000151-FT Fixture:
CN:59 18/08/2022 09:01:01 Q:-10 ID: Fixture: OUT
CN:59 08/09/2022 17:23:57 Q:-1 ID: Fixture: OUT
CN:59 29/09/2022 16:45:36 Q:-1 ID: Fixture: OUT
