CN:218 27/12/2021 21:47:15 Q:32 ID: Fixture: IN
CN:218 27/12/2021 23:34:48 Q:1 ID: Fixture: IN
CN:218 28/12/2021 06:49:08 Q:-1 ID: Fixture: OUT
CN:218 28/12/2021 10:17:21 Q:-1 ID: Fixture: OUT
CN:218 28/12/2021 11:12:57 Q:200 ID: Fixture: IN
CN:218 28/12/2021 19:41:20 Q:-1 ID:B000162 Fixture:SIFL30 OUT
CN:218 29/12/2021 17:37:35 Q:-1 ID:B000162 Fixture:SIFI705 OUT
CN:218 29/12/2021 19:03:14 Q:-1 ID:B000260 Fixture:SIFI705 OUT
CN:218 03/01/2022 17:00:24 Q:-1 ID:B000162 Fixture:SIFI7005 OUT
CN:218 06/01/2022 07:42:07 Q:-1 ID: Fixture: OUT
CN:218 06/01/2022 12:27:50 Q:200 ID: Fixture: IN
CN:218 06/01/2022 13:43:03 Q:-1 ID: Fixture: OUT
CN:218 06/01/2022 15:10:00 Q:1 ID: Fixture: IN
CN:218 19/01/2022 15:45:15 Q:-1 ID:B000160 Fixture: OUT
CN:218 25/01/2022 12:35:14 Q:-2 ID:validação Fixture:validação
CN:218 25/01/2022 20:54:18 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF07008
CN:218 26/01/2022 02:42:10 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF00002
CN:218 27/01/2022 00:50:05 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07006
CN:218 27/01/2022 11:58:30 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00005
CN:218 28/01/2022 11:56:50 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:218 16/02/2022 15:36:16 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00002
CN:218 18/02/2022 00:12:56 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00708
CN:218 19/02/2022 11:33:20 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00005
CN:218 21/02/2022 15:37:36 Q:-1 ID:B000167-FT Fixture:SMTB/FTSF00013
CN:218 22/02/2022 09:03:24 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00702
CN:218 24/02/2022 14:08:11 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00012
CN:218 14/03/2022 10:28:16 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00070
CN:218 14/03/2022 11:36:40 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00005
CN:218 15/03/2022 19:30:15 Q:-1 ID:B000181-FT Fixture:SMTB/FTSF00705
CN:218 21/03/2022 18:41:10 Q:-1 ID:VALIDAÇÃO Fixture:
CN:218 22/03/2022 22:55:31 Q:-1 ID:B000110-FT Fixture:SMTB/FTSF07005
CN:218 23/03/2022 11:07:59 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00003
CN:218 24/03/2022 00:07:33 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07001
CN:218 05/04/2022 19:56:31 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00005
CN:218 11/04/2022 10:38:54 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00009
CN:218 11/04/2022 13:07:56 Q:-1 ID:B000108-FT Fixture:
CN:218 12/04/2022 12:36:59 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00003
CN:218 13/04/2022 10:48:01 Q:-1 ID: Fixture: OUT
CN:218 13/04/2022 13:36:53 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00009
CN:218 13/04/2022 19:26:32 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF07002
CN:218 14/04/2022 08:14:04 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00002
CN:218 15/04/2022 08:39:46 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00003
CN:218 15/04/2022 14:22:06 Q:-1 ID:B000320-FT Fixture:
CN:218 15/04/2022 22:36:58 Q:-1 ID:264 Fixture:705
CN:218 18/04/2022 07:04:46 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00006
CN:218 18/04/2022 07:41:57 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00004
CN:218 26/04/2022 22:44:54 Q:-1 ID:B000264-FT Fixture:
CN:218 27/04/2022 19:34:03 Q:-1 ID:B000264-FT Fixture:
CN:218 28/04/2022 11:16:28 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00005
CN:218 30/04/2022 16:45:06 Q:-1 ID:B000264-FT Fixture:
CN:218 04/05/2022 07:43:16 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:218 04/05/2022 07:45:36 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:218 04/05/2022 14:56:59 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00012
CN:218 04/05/2022 17:43:45 Q:-1 ID:VALIDAÇÃO Fixture:
CN:218 05/05/2022 08:05:55 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00005
CN:218 05/05/2022 15:44:19 Q:1 ID: Fixture: IN
CN:218 05/05/2022 22:29:40 Q:-1 ID:B000111-FT Fixture:
CN:218 09/05/2022 07:20:14 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00703
CN:218 09/05/2022 22:17:56 Q:-1 ID:B000460-FT Fixture:
CN:218 10/05/2022 00:07:22 Q:-1 ID:B000383-FT Fixture:
CN:218 16/05/2022 14:44:24 Q:-1 ID: Fixture: OUT
CN:218 19/05/2022 17:37:36 Q:-1 ID:B000033-FT Fixture:
CN:218 20/05/2022 00:39:19 Q:-1 ID:B000349-FT Fixture:
CN:218 20/05/2022 10:33:43 Q:-1 ID:B000607-FT Fixture:SMTB/FTSF00026
CN:218 20/05/2022 11:18:06 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00012
CN:218 03/06/2022 10:24:54 Q:2 ID: Fixture: IN
CN:218 16/06/2022 19:01:55 Q:-1 ID:B000468-FT Fixture:
CN:218 25/06/2022 08:21:21 Q:-1 ID: Fixture: OUT
CN:218 27/06/2022 07:43:14 Q:-1 ID:VALIDACAO Fixture:
CN:218 27/06/2022 15:23:49 Q:-1 ID: Fixture: OUT
CN:218 27/06/2022 15:23:50 Q:-1 ID:B000182-FT Fixture:
CN:218 30/06/2022 01:27:42 Q:-1 ID:VALIDAÇÃO Fixture:
CN:218 30/06/2022 01:32:57 Q:1 ID:DEVOLUÇÃO Fixture:
CN:218 07/07/2022 05:20:54 Q:-1 ID:B000142-FT Fixture:
CN:218 13/07/2022 13:39:49 Q:-1 ID: Fixture: OUT
CN:218 22/07/2022 19:36:15 Q:-1 ID:B000611-FT Fixture:
CN:218 23/07/2022 07:08:00 Q:-1 ID:B000108-FT Fixture:
CN:218 23/07/2022 10:33:10 Q:-1 ID:B000423-FT Fixture:
CN:218 25/07/2022 08:03:17 Q:-1 ID:B000287-FT Fixture:
CN:218 04/10/2022 14:23:50 Q:-1 ID: Fixture: OUT
