CN:149 27/12/2021 14:28:44 Q:7 ID: Fixture: IN
CN:149 27/12/2021 15:12:51 Q:20 ID: Fixture: IN
CN:149 01/02/2022 19:59:49 Q:-1 ID:VALIDAÇAO Fixture:
CN:149 05/02/2022 00:05:46 Q:-1 ID:B000111-FT Fixture:SMTB/FTSP1300303
CN:149 29/03/2022 10:57:42 Q:-1 ID:VALIDACAO Fixture:
CN:149 05/05/2022 01:09:02 Q:-1 ID:B000162-FT Fixture:
CN:149 24/06/2022 15:13:50 Q:-1 ID:B000270-FT Fixture:
CN:149 11/08/2022 19:04:17 Q:-2 ID:VALIDAÇÃO Fixture:
CN:149 15/08/2022 03:01:26 Q:-1 ID: Fixture: OUT
CN:149 15/08/2022 08:41:06 Q:-1 ID:VALIDACAO Fixture:
CN:149 01/09/2022 00:35:03 Q:1 ID: Fixture: IN
CN:149 01/09/2022 00:35:08 Q:-1 ID: Fixture: OUT
CN:149 16/09/2022 17:11:24 Q:-1 ID: Fixture: OUT
CN:149 16/09/2022 17:11:27 Q:1 ID: Fixture: IN
CN:149 03/10/2022 09:46:17 Q:-1 ID: Fixture: OUT
