CN:405 23/12/2021 01:31:49 Q:-1 ID: Fixture: OUT
CN:405 23/12/2021 01:32:11 Q:-1 ID: Fixture: OUT
CN:405 23/12/2021 01:32:30 Q:1 ID: Fixture: IN
CN:405 23/12/2021 18:26:30 Q:563 ID: Fixture: IN
CN:405 23/12/2021 18:27:09 Q:-1 ID: Fixture: OUT
CN:405 23/12/2021 23:22:31 Q:3 ID: Fixture: IN
CN:405 27/12/2021 05:57:54 Q:-1 ID: Fixture: OUT
CN:405 27/12/2021 08:48:40 Q:-1 ID: Fixture: OUT
CN:405 27/12/2021 11:54:49 Q:-1 ID: Fixture: OUT
CN:405 27/12/2021 17:43:26 Q:-1 ID: Fixture: OUT
CN:405 28/12/2021 03:43:21 Q:-1 ID: Fixture: OUT
CN:405 28/12/2021 10:56:05 Q:-1 ID: Fixture: OUT
CN:405 28/12/2021 11:09:00 Q:-1 ID: Fixture: OUT
CN:405 28/12/2021 11:15:55 Q:-1 ID: Fixture: OUT
CN:405 28/12/2021 11:50:50 Q:-1 ID: Fixture: OUT
CN:405 28/12/2021 15:08:55 Q:-1 ID: Fixture: OUT
CN:405 28/12/2021 15:21:03 Q:-1 ID:B000080 Fixture:CB023 OUT
CN:405 28/12/2021 17:11:13 Q:-1 ID:B000370 Fixture:CYBORG OUT
CN:405 28/12/2021 23:21:46 Q:-1 ID:B000370 Fixture:CYBORG OUT
CN:405 29/12/2021 03:45:35 Q:-1 ID: Fixture: OUT
CN:405 29/12/2021 10:16:06 Q:-1 ID:80 Fixture:29 OUT
CN:405 29/12/2021 14:35:33 Q:-1 ID:B000423 Fixture:CB005 OUT
CN:405 29/12/2021 23:35:00 Q:-1 ID:B000460 Fixture:CYBORG OUT
CN:405 29/12/2021 23:47:36 Q:-1 ID:B000370 Fixture:CYBORG030 OUT
CN:405 30/12/2021 04:27:16 Q:-1 ID: Fixture: OUT
CN:405 30/12/2021 04:45:25 Q:-1 ID: Fixture: OUT
CN:405 30/12/2021 17:00:04 Q:-1 ID:B000336 Fixture: OUT
CN:405 03/01/2022 06:53:44 Q:-1 ID:B000423 Fixture:CB032 OUT
CN:405 03/01/2022 15:28:31 Q:-1 ID:B000080 Fixture:CB029 OUT
CN:405 03/01/2022 15:28:58 Q:-1 ID:B000080 Fixture:CB011 OUT
CN:405 03/01/2022 15:32:36 Q:-1 ID:B000423 Fixture:CB019 OUT
CN:405 03/01/2022 15:33:23 Q:-1 ID:B000423 Fixture:CB009 OUT
CN:405 03/01/2022 23:47:47 Q:-1 ID:B000383 Fixture:CB079 OUT
CN:405 04/01/2022 00:24:15 Q:-1 ID:B000340 Fixture:CBG25 OUT
CN:405 05/01/2022 09:01:49 Q:-1 ID: Fixture: OUT
CN:405 05/01/2022 09:13:57 Q:1 ID: Fixture: IN
CN:405 05/01/2022 09:21:22 Q:1 ID: Fixture: IN
CN:405 06/01/2022 08:26:17 Q:-1 ID:459 Fixture:16 OUT
CN:405 06/01/2022 09:19:13 Q:-2 ID: Fixture: OUT
CN:405 06/01/2022 09:52:45 Q:-1 ID: Fixture: OUT
CN:405 06/01/2022 10:01:21 Q:-1 ID: Fixture: OUT
CN:405 06/01/2022 10:22:56 Q:-1 ID:FT Fixture:FT OUT
CN:405 06/01/2022 10:23:06 Q:-1 ID:FT Fixture:FT OUT
CN:405 06/01/2022 11:48:30 Q:-1 ID:321 Fixture: OUT
CN:405 06/01/2022 16:19:08 Q:-1 ID:B000154 Fixture:CBG OUT
CN:405 06/01/2022 16:27:04 Q:1 ID: Fixture:DEVOLUÇÃO IN
CN:405 06/01/2022 16:40:46 Q:-1 ID: Fixture: OUT
CN:405 07/01/2022 11:43:18 Q:-1 ID:423 Fixture: OUT
CN:405 17/01/2022 15:03:46 Q:-1 ID: Fixture: OUT
CN:405 29/01/2022 22:46:39 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00016
CN:405 31/01/2022 10:06:42 Q:-1 ID:B000154-FT Fixture:SMTB/FTCB00518
CN:405 31/01/2022 11:40:11 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00007
CN:405 31/01/2022 15:43:28 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00053
CN:405 31/01/2022 23:48:18 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00016
CN:405 01/02/2022 00:10:15 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00018
CN:405 01/02/2022 00:45:21 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00004
CN:405 01/02/2022 09:15:42 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00072
CN:405 01/02/2022 11:59:55 Q:-1 ID: Fixture:SMTB/FTCB00077
CN:405 01/02/2022 12:01:10 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00011
CN:405 01/02/2022 19:57:54 Q:-1 ID:B000356-FT Fixture:SMTB/FTCB03008
CN:405 01/02/2022 22:25:54 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00017
CN:405 01/02/2022 22:26:22 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00010
CN:405 01/02/2022 22:27:04 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00004
CN:405 03/02/2022 10:38:13 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00015
CN:405 03/02/2022 12:07:27 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00035
CN:405 03/02/2022 14:54:01 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00008
CN:405 03/02/2022 20:35:36 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00005
CN:405 03/02/2022 20:41:31 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00028
CN:405 04/02/2022 08:13:16 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00017
CN:405 04/02/2022 14:43:53 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00006
CN:405 04/02/2022 23:57:36 Q:-1 ID:B000253-FT Fixture:SMTB/FTCB00008
CN:405 05/02/2022 00:13:05 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00017
CN:405 05/02/2022 00:16:20 Q:-1 ID:B000253-FT Fixture:SMTB/FTCB00008
CN:405 07/02/2022 06:58:15 Q:-1 ID:459 Fixture:7
CN:405 07/02/2022 17:43:55 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00015
CN:405 08/02/2022 07:48:39 Q:-1 ID:B000355-FT Fixture:SMTB/FTCB00015
CN:405 08/02/2022 16:48:36 Q:-1 ID:B000340 Fixture:CYBORG
CN:405 08/02/2022 20:43:48 Q:-1 ID:B000377-FT Fixture:SMTB/FTCB00010
CN:405 09/02/2022 09:31:02 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00015
CN:405 09/02/2022 11:51:11 Q:-1 ID:B000059-FT Fixture:SMTB/FTCB00006
CN:405 09/02/2022 21:07:03 Q:-1 ID:B000277-FT Fixture:
CN:405 09/02/2022 21:10:05 Q:-1 ID:B000460-FT Fixture:
CN:405 10/02/2022 11:39:10 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00006
CN:405 11/02/2022 00:17:37 Q:-1 ID:B000130-FT Fixture:SMTB/FTCB00005
CN:405 11/02/2022 11:51:23 Q:-1 ID:B000160-FT Fixture:SMTB/FTCB00025
CN:405 11/02/2022 15:22:53 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00012
CN:405 11/02/2022 17:59:55 Q:-1 ID: Fixture: OUT
CN:405 11/02/2022 19:26:02 Q:-1 ID:B000460-FT Fixture:B08
CN:405 12/02/2022 00:17:59 Q:-1 ID:B000383-FT Fixture:B09
CN:405 12/02/2022 19:40:32 Q:-1 ID:B000370-FT Fixture:
CN:405 14/02/2022 14:59:17 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00013
CN:405 15/02/2022 00:03:34 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00013
CN:405 15/02/2022 10:55:34 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00011
CN:405 16/02/2022 00:41:21 Q:-1 ID:B000343-FT Fixture:SMTB/FTCB00012
CN:405 16/02/2022 00:43:09 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00001
CN:405 16/02/2022 08:20:32 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00024
CN:405 16/02/2022 11:42:13 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00006
CN:405 16/02/2022 20:52:16 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00001
CN:405 17/02/2022 08:42:20 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00006
CN:405 17/02/2022 08:44:35 Q:-1 ID:B000152-FT Fixture:SMTB/FTCB00094
CN:405 17/02/2022 21:46:02 Q:-1 ID:B000151-FT Fixture:
CN:405 17/02/2022 23:56:28 Q:-1 ID:B000151-FT Fixture:SMTB/FTCB00023
CN:405 18/02/2022 00:46:56 Q:-1 ID:B000460-FT Fixture:
CN:405 18/02/2022 06:56:24 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00011
CN:405 18/02/2022 08:53:03 Q:-1 ID:B000127-FT Fixture:SMTB/FTCB00025
CN:405 18/02/2022 11:12:15 Q:-1 ID:B000127-FT Fixture:SMTB/FTCB00036
CN:405 18/02/2022 23:35:26 Q:-1 ID:B000150-FT Fixture:SMTB/FTCB00012
CN:405 19/02/2022 07:23:29 Q:-1 ID:B000347-FT Fixture:SMTB/FTCB00025
CN:405 21/02/2022 11:13:03 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00022
CN:405 21/02/2022 13:18:44 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00012
CN:405 21/02/2022 14:57:29 Q:-1 ID: Fixture: OUT
CN:405 21/02/2022 15:33:33 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00024
CN:405 21/02/2022 23:03:47 Q:-1 ID:B000114-FT Fixture:SMTB/FTCB00014
CN:405 03/03/2022 09:22:41 Q:-1 ID:B000182-FT Fixture:SMTB/FTCB00024
CN:405 09/03/2022 08:08:20 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00022
CN:405 09/03/2022 19:27:57 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00091
CN:405 10/03/2022 08:21:51 Q:-1 ID:B000274-FT Fixture:SMTB/FTCB00010
CN:405 10/03/2022 09:34:22 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:405 10/03/2022 13:20:59 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00012
CN:405 10/03/2022 23:17:44 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00027
CN:405 10/03/2022 23:18:18 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00017
CN:405 10/03/2022 23:22:42 Q:-1 ID: Fixture:SMTB/FTCB00150
CN:405 11/03/2022 09:55:34 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00009
CN:405 11/03/2022 10:33:45 Q:-1 ID:B000274-FT Fixture:SMTB/FTCB00006
CN:405 11/03/2022 18:37:07 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00039
CN:405 11/03/2022 22:15:28 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00013
CN:405 14/03/2022 09:46:18 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00075
CN:405 14/03/2022 09:55:45 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00026
CN:405 14/03/2022 14:48:54 Q:-1 ID:B000457-FT Fixture:SMTB/FTCB00010
CN:405 14/03/2022 15:01:41 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00010
CN:405 15/03/2022 06:24:50 Q:-1 ID: Fixture: OUT
CN:405 15/03/2022 07:07:27 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00037
CN:405 15/03/2022 09:05:43 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00006
CN:405 15/03/2022 10:52:40 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00012
CN:405 15/03/2022 11:16:35 Q:-1 ID:B000182-FT Fixture:SMTB/FTCB00029
CN:405 15/03/2022 11:36:05 Q:1 ID: Fixture: IN
CN:405 15/03/2022 11:57:34 Q:-1 ID:B000357-FT Fixture:SMTB/FTCB00004
CN:405 15/03/2022 13:16:14 Q:-1 ID:B000487-FT Fixture:TS
CN:405 15/03/2022 13:56:43 Q:-1 ID:B000355-FT Fixture:SMTB/FTCB00037
CN:405 15/03/2022 19:11:36 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00009
CN:405 15/03/2022 19:15:38 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00042
CN:405 15/03/2022 19:17:23 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00303
CN:405 15/03/2022 19:25:52 Q:-1 ID:B000152-FT Fixture:SMTB/FTCB00001
CN:405 15/03/2022 23:50:39 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00087
CN:405 16/03/2022 06:46:20 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00044
CN:405 16/03/2022 09:01:49 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00006
CN:405 16/03/2022 10:29:27 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00010
CN:405 16/03/2022 17:20:52 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00039
CN:405 17/03/2022 00:57:26 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00031
CN:405 17/03/2022 11:19:54 Q:-1 ID: Fixture: OUT
CN:405 17/03/2022 15:26:46 Q:-2 ID:B000423-FT Fixture:SMTB/FTCB00010
CN:405 17/03/2022 19:52:23 Q:-1 ID:B000380-FT Fixture:SMTB/FTCB00012
CN:405 17/03/2022 20:06:45 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00037
CN:405 17/03/2022 20:20:04 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00085
CN:405 17/03/2022 21:18:26 Q:-1 ID: Fixture: OUT
CN:405 18/03/2022 00:30:39 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00043
CN:405 18/03/2022 00:33:27 Q:-1 ID:B000430-FT Fixture:SMTB/FTCB00044
CN:405 18/03/2022 06:43:10 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00014
CN:405 18/03/2022 15:14:24 Q:-1 ID:B000358-FT Fixture:SMTB/FTCB00405
CN:405 18/03/2022 15:32:50 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00010
CN:405 18/03/2022 19:46:19 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00012
CN:405 18/03/2022 19:46:30 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00012
CN:405 21/03/2022 06:42:21 Q:-1 ID:B000416-FT Fixture:SMTB/FTCB00012
CN:405 21/03/2022 13:14:27 Q:-1 ID:B000123-FT Fixture:SMTB/FTCB00041
CN:405 22/03/2022 00:35:27 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00016
CN:405 22/03/2022 00:41:37 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00037
CN:405 22/03/2022 00:46:08 Q:-1 ID:B000111-FT Fixture:SMTB/FTCB00001
CN:405 22/03/2022 00:48:41 Q:-1 ID:B000420-FT Fixture:SMTB/FTCB00017
CN:405 22/03/2022 00:49:06 Q:-1 ID:B000169-FT Fixture:CYBORG
CN:405 22/03/2022 10:10:47 Q:-1 ID:B000466-FT Fixture:SMTB/FTCB00004
CN:405 22/03/2022 11:34:35 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00041
CN:405 22/03/2022 14:15:31 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00002
CN:405 22/03/2022 14:26:25 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00007
CN:405 22/03/2022 14:26:39 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00021
CN:405 22/03/2022 15:13:42 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00042
CN:405 22/03/2022 21:46:47 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:405 23/03/2022 18:10:06 Q:-1 ID:B000420-FT Fixture:
CN:405 24/03/2022 14:47:41 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00025
CN:405 28/03/2022 19:05:33 Q:-1 ID:B000114-FT Fixture:SMTB/FTCB00009
CN:405 29/03/2022 10:02:00 Q:-1 ID: Fixture: OUT
CN:405 29/03/2022 16:40:23 Q:-1 ID:B000198-FT Fixture:
CN:405 29/03/2022 17:37:55 Q:-1 ID:B000167-FT Fixture:SMTB/FTCB00011
CN:405 29/03/2022 19:30:10 Q:-1 ID:B000167-FT Fixture:SMTB/FTCB00003
CN:405 30/03/2022 11:49:17 Q:-1 ID:B000287-FT Fixture:SMTB/FTCB00002
CN:405 30/03/2022 11:59:04 Q:-1 ID: Fixture: OUT
CN:405 30/03/2022 11:59:47 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00028
CN:405 31/03/2022 08:09:54 Q:-1 ID:B000412-FT Fixture:SMTB/FTCB00020
CN:405 31/03/2022 10:58:46 Q:-1 ID:B000320-FT Fixture:
CN:405 31/03/2022 14:08:34 Q:-1 ID:B000355-FT Fixture:SMTB/FTCB00048
CN:405 31/03/2022 14:56:51 Q:-1 ID:B000412-FT Fixture:SMTB/FTCB00018
CN:405 31/03/2022 15:10:25 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:405 31/03/2022 17:36:36 Q:-1 ID:VALIDAÇÃO Fixture:
CN:405 31/03/2022 19:32:27 Q:-1 ID:B000083-FT Fixture:SMTB/FTCB00019
CN:405 01/04/2022 00:46:48 Q:-8 ID:VALIDAÇÃO Fixture:
CN:405 01/04/2022 17:02:54 Q:-1 ID:B000130-FT Fixture:TS
CN:405 11/04/2022 06:27:00 Q:-3 ID:B000125-FT Fixture:SMTB/FTCB00045
CN:405 11/04/2022 07:42:11 Q:-1 ID:B000164-FT Fixture:SMTB/FTCB00021
CN:405 11/04/2022 11:13:25 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:405 12/04/2022 00:17:42 Q:-1 ID:B000167-FT Fixture:SMTB/FTCB00045
CN:405 12/04/2022 06:17:00 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00007
CN:405 12/04/2022 08:33:10 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00002
CN:405 12/04/2022 10:15:58 Q:-1 ID:TS Fixture:TS
CN:405 13/04/2022 00:20:47 Q:-1 ID:B000130-FT Fixture:TS
CN:405 13/04/2022 18:27:22 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00013
CN:405 14/04/2022 08:09:08 Q:-1 ID:B000320-FT Fixture:
CN:405 14/04/2022 14:05:41 Q:-1 ID:B000320-FT Fixture:
CN:405 14/04/2022 15:11:42 Q:-1 ID: Fixture: OUT
CN:405 14/04/2022 19:51:31 Q:-1 ID:B000167-FT Fixture:SMTB/FTCB00041
CN:405 15/04/2022 06:11:10 Q:-1 ID:B000164-FT Fixture:SMTB/FTCB00030
CN:405 15/04/2022 06:16:19 Q:-1 ID:B000164-FT Fixture:SMTB/FTCB00045
CN:405 15/04/2022 07:53:31 Q:-1 ID:B000579-FT Fixture:SMTB/FTCB00018
CN:405 15/04/2022 13:02:17 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00056
CN:405 15/04/2022 15:48:43 Q:-1 ID:B000450-FT Fixture:SMTB/FTCB00005
CN:405 18/04/2022 06:38:26 Q:-1 ID:B000164-FT Fixture:SMTB/FTCB00018
CN:405 18/04/2022 10:27:32 Q:-1 ID:B000580-FT Fixture:SMTB/FTCB00032
CN:405 18/04/2022 15:34:49 Q:-1 ID: Fixture:TS
CN:405 18/04/2022 15:42:47 Q:1 ID:DEVOLUÇÃO Fixture:
CN:405 18/04/2022 17:42:24 Q:-1 ID:B000167-FT Fixture:SMTB/FTCB00007
CN:405 18/04/2022 23:35:58 Q:-1 ID:B000350-FT Fixture:
CN:405 19/04/2022 07:46:58 Q:-1 ID:B000579-FT Fixture:SMTB/FTCB00019
CN:405 19/04/2022 09:46:05 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:405 19/04/2022 14:28:49 Q:-1 ID:B000484-FT Fixture:SMTB/FTCB00056
CN:405 19/04/2022 19:48:08 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00029
CN:405 20/04/2022 06:34:27 Q:-1 ID:B000484-FT Fixture:SMTB/FTCB00026
CN:405 25/04/2022 10:01:38 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00089
CN:405 25/04/2022 10:47:33 Q:-1 ID:B000484-FT Fixture:SMTB/FTCB00045
CN:405 25/04/2022 16:31:47 Q:-1 ID:B000350-FT Fixture:SMTB/FTCB00024
CN:405 25/04/2022 17:12:37 Q:-1 ID: Fixture:SMTB/FTCB00020
CN:405 25/04/2022 17:40:17 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00018
CN:405 26/04/2022 08:01:46 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00016
CN:405 26/04/2022 09:12:49 Q:-1 ID:B000287-FT Fixture:
CN:405 26/04/2022 10:28:55 Q:-2 ID:B000320-FT Fixture:
CN:405 26/04/2022 10:46:27 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00073
CN:405 26/04/2022 11:24:28 Q:-2 ID:B000125-FT Fixture:SMTB/FTCB00096
CN:405 26/04/2022 15:20:40 Q:-1 ID: Fixture: OUT
CN:405 26/04/2022 19:49:28 Q:-1 ID:B000504-FT Fixture:
CN:405 26/04/2022 22:42:16 Q:-1 ID:B000504-FT Fixture:SMTB/FTCB00011
CN:405 26/04/2022 22:56:28 Q:-1 ID:B000151-FT Fixture:
CN:405 27/04/2022 00:27:39 Q:-1 ID:B000349-FT Fixture:
CN:405 27/04/2022 07:51:27 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:405 27/04/2022 10:59:44 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:405 27/04/2022 14:49:08 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:405 27/04/2022 16:56:45 Q:-1 ID: Fixture: OUT
CN:405 28/04/2022 05:31:28 Q:-1 ID:B000308-FT Fixture:
CN:405 28/04/2022 11:51:10 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00001
CN:405 28/04/2022 14:17:37 Q:-1 ID: Fixture: OUT
CN:405 28/04/2022 15:32:38 Q:-1 ID: Fixture: OUT
CN:405 28/04/2022 15:56:06 Q:-1 ID:B000320-FT Fixture:T8
CN:405 29/04/2022 06:57:03 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00037
CN:405 29/04/2022 08:00:57 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00041
CN:405 29/04/2022 08:34:13 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00010
CN:405 29/04/2022 08:58:00 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00046
CN:405 29/04/2022 17:49:59 Q:-1 ID:B000279-FT Fixture:
CN:405 29/04/2022 18:03:51 Q:-1 ID:B000504-FT Fixture:SMTB/FTCB00048
CN:405 29/04/2022 22:15:39 Q:-1 ID:B000048-FT Fixture:SMTB/FTCB00042
CN:405 30/04/2022 07:47:43 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00022
CN:405 30/04/2022 10:38:19 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00014
CN:405 30/04/2022 11:12:45 Q:-1 ID: Fixture: OUT
CN:405 30/04/2022 14:54:46 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00012
CN:405 02/05/2022 06:23:45 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00037
CN:405 02/05/2022 07:27:27 Q:-1 ID:B000050-FT Fixture:SMTB/FTCB00010
CN:405 02/05/2022 07:56:49 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00013
CN:405 02/05/2022 08:56:59 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00010
CN:405 02/05/2022 10:55:01 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00010
CN:405 02/05/2022 11:06:19 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00012
CN:405 02/05/2022 13:32:39 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00031
CN:405 02/05/2022 14:05:26 Q:-1 ID:B000057-FT Fixture:SMTB/FTCB00002
CN:405 03/05/2022 13:44:39 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00016
CN:405 03/05/2022 17:10:32 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00038
CN:405 04/05/2022 06:24:45 Q:-1 ID:B000602-FT Fixture:SMTB/FTCB00045
CN:405 04/05/2022 06:56:17 Q:-1 ID:B000164-FT Fixture:SMTB/FTCB00016
CN:405 04/05/2022 07:27:03 Q:-1 ID:B000601-FT Fixture:SMTB/FTCB00045
CN:405 04/05/2022 08:17:42 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00026
CN:405 04/05/2022 08:30:52 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00023
CN:405 04/05/2022 09:54:00 Q:-1 ID:B000579-FT Fixture:SMTB/FTCB00014
CN:405 04/05/2022 10:15:24 Q:-1 ID:B000125-FT Fixture:
CN:405 04/05/2022 10:20:56 Q:-1 ID:B000287-FT Fixture:
CN:405 04/05/2022 12:07:22 Q:-1 ID:B000602-FT Fixture:SMTB/FTCB00045
CN:405 04/05/2022 14:05:18 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00037
CN:405 05/05/2022 13:25:29 Q:-1 ID:B000461-FT Fixture:
CN:405 05/05/2022 13:34:12 Q:-1 ID: Fixture: OUT
CN:405 05/05/2022 20:44:58 Q:-1 ID:B000048-FT Fixture:
CN:405 05/05/2022 22:29:05 Q:-1 ID: Fixture: OUT
CN:405 06/05/2022 07:01:28 Q:-1 ID:B000157-FT Fixture:SMTB/FTCB00016
CN:405 06/05/2022 19:03:08 Q:-1 ID:B000279-FT Fixture:
CN:405 09/05/2022 08:17:32 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00003
CN:405 09/05/2022 14:27:27 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00015
CN:405 09/05/2022 17:36:53 Q:-1 ID:B000048-FT Fixture:
CN:405 09/05/2022 17:40:49 Q:1 ID: Fixture: IN
CN:405 09/05/2022 18:19:09 Q:-1 ID:B000504-FT Fixture:
CN:405 10/05/2022 10:22:36 Q:-1 ID:B000125-FT Fixture:
CN:405 10/05/2022 14:37:51 Q:-1 ID:B000125-FT Fixture:
CN:405 10/05/2022 14:38:35 Q:1 ID: Fixture: IN
CN:405 10/05/2022 14:38:42 Q:-1 ID: Fixture: OUT
CN:405 10/05/2022 21:40:25 Q:-1 ID:B000279-FT Fixture:
CN:405 11/05/2022 23:23:37 Q:-1 ID:B000167-FT Fixture:
CN:405 12/05/2022 07:05:15 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00026
CN:405 12/05/2022 08:49:35 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00053
CN:405 12/05/2022 14:20:00 Q:-1 ID: Fixture: OUT
CN:405 12/05/2022 18:07:57 Q:-1 ID:B000048-FT Fixture:
CN:405 12/05/2022 18:57:35 Q:-1 ID:B000504-FT Fixture:
CN:405 13/05/2022 00:51:56 Q:-1 ID:B000504-FT Fixture:
CN:405 13/05/2022 09:57:16 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00003
CN:405 14/05/2022 10:36:21 Q:-1 ID: Fixture: OUT
CN:405 16/05/2022 06:40:27 Q:-1 ID:B000467-FT Fixture:
CN:405 16/05/2022 18:44:40 Q:-1 ID:B000048-FT Fixture:
CN:405 17/05/2022 08:20:49 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00041
CN:405 17/05/2022 08:31:03 Q:-1 ID: Fixture: OUT
CN:405 17/05/2022 10:10:15 Q:-1 ID:B000461-FT Fixture:
CN:405 17/05/2022 11:02:52 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00016
CN:405 18/05/2022 08:43:55 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00007
CN:405 18/05/2022 20:57:52 Q:-1 ID:B000504-FT Fixture:
CN:405 18/05/2022 23:10:35 Q:-1 ID: Fixture: OUT
CN:405 18/05/2022 23:15:36 Q:-1 ID:B000504-FT Fixture:
CN:405 19/05/2022 00:16:03 Q:-1 ID:VALIDAÇÃO Fixture:
CN:405 19/05/2022 08:20:06 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00026
CN:405 19/05/2022 08:39:16 Q:-1 ID:B000484-FT Fixture:SMTB/FTCB00012
CN:405 19/05/2022 10:45:15 Q:-1 ID: Fixture: OUT
CN:405 19/05/2022 14:51:40 Q:-1 ID: Fixture: OUT
CN:405 19/05/2022 16:09:13 Q:-1 ID: Fixture: OUT
CN:405 19/05/2022 16:47:11 Q:-1 ID:B000504-FT Fixture:
CN:405 19/05/2022 18:03:22 Q:-1 ID:B000167-FT Fixture:
CN:405 19/05/2022 22:04:44 Q:-1 ID:B000167-FT Fixture:
CN:405 19/05/2022 22:07:48 Q:-1 ID:B000279-FT Fixture:
CN:405 20/05/2022 00:45:11 Q:-1 ID:B000167-FT Fixture:
CN:405 20/05/2022 08:38:29 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00024
CN:405 20/05/2022 11:24:20 Q:-1 ID:B000160-FT Fixture:SMTB/FTCB00025
CN:405 21/05/2022 00:21:13 Q:-1 ID:B000504-FT Fixture:
CN:405 23/05/2022 07:07:16 Q:-1 ID:B000461-FT Fixture:
CN:405 23/05/2022 08:34:22 Q:-1 ID:B000347-FT Fixture:
CN:405 23/05/2022 08:49:22 Q:-1 ID: Fixture:OBE
CN:405 23/05/2022 15:23:57 Q:-1 ID:B000125-FT Fixture:
CN:405 23/05/2022 17:46:12 Q:-1 ID:B000288-FT Fixture:
CN:405 23/05/2022 18:08:35 Q:-1 ID:B000504-FT Fixture:
CN:405 23/05/2022 21:50:47 Q:-1 ID:B000167-FT Fixture:
CN:405 23/05/2022 22:48:06 Q:-1 ID: Fixture: OUT
CN:405 23/05/2022 22:48:06 Q:-1 ID:B000162-FT Fixture:
CN:405 23/05/2022 22:48:15 Q:1 ID: Fixture: IN
CN:405 24/05/2022 07:04:13 Q:-1 ID:B000347-FT Fixture:
CN:405 24/05/2022 20:48:11 Q:-1 ID: Fixture: OUT
CN:405 25/05/2022 10:49:28 Q:-1 ID:B000461-FT Fixture:
CN:405 25/05/2022 18:43:34 Q:-1 ID:B000504-FT Fixture:
CN:405 25/05/2022 19:38:43 Q:-1 ID:B000162-FT Fixture:
CN:405 25/05/2022 19:43:20 Q:1 ID: Fixture: IN
CN:405 25/05/2022 19:51:34 Q:-1 ID:B000048-FT Fixture:
CN:405 25/05/2022 19:51:36 Q:-1 ID:B000077-FT Fixture:
CN:405 26/05/2022 08:44:05 Q:-1 ID:B000125-FT Fixture:
CN:405 26/05/2022 14:33:29 Q:-1 ID:B000461-FT Fixture:
CN:405 26/05/2022 17:37:37 Q:-1 ID:B000167-FT Fixture:
CN:405 26/05/2022 18:06:59 Q:-1 ID:B000349-FT Fixture:
CN:405 27/05/2022 20:50:59 Q:1 ID: Fixture: IN
CN:405 28/05/2022 08:24:43 Q:-1 ID:B000125-FT Fixture:
CN:405 28/05/2022 11:23:52 Q:-1 ID:B000108-FT Fixture:
CN:405 28/05/2022 11:25:02 Q:-1 ID: Fixture: OUT
CN:405 28/05/2022 17:32:09 Q:-1 ID:B000148-FT Fixture:
CN:405 28/05/2022 19:19:44 Q:-1 ID:B000148-FT Fixture:
CN:405 28/05/2022 19:28:26 Q:-1 ID:B000279-FT Fixture:
CN:405 30/05/2022 09:01:04 Q:-1 ID:B000336-FT Fixture:
CN:405 30/05/2022 09:15:15 Q:-1 ID:B000336-FT Fixture:
CN:405 01/06/2022 07:22:18 Q:-1 ID:B000467-FT Fixture:
CN:405 06/06/2022 18:18:57 Q:-1 ID:B000566-FT Fixture:
CN:405 20/07/2022 16:49:25 Q:-1 ID: Fixture: OUT
CN:405 20/07/2022 16:49:28 Q:1 ID: Fixture: IN
CN:405 27/07/2022 08:08:27 Q:-1 ID:B000320-FT Fixture:
CN:405 27/07/2022 21:40:35 Q:-1 ID: Fixture: OUT
CN:405 28/07/2022 07:31:37 Q:-2 ID:VALIDACAO Fixture:
CN:405 28/07/2022 08:06:56 Q:-1 ID:VALIDACAO Fixture:
CN:405 28/07/2022 08:43:46 Q:-1 ID:VALIDACAO Fixture:
CN:405 28/07/2022 11:45:21 Q:-1 ID:B000320-FT Fixture:
CN:405 28/07/2022 17:00:44 Q:-1 ID: Fixture: OUT
CN:405 28/07/2022 20:49:12 Q:-1 ID:B000083-FT Fixture:
CN:405 29/07/2022 10:34:07 Q:-1 ID:B000270-FT Fixture:
CN:405 01/08/2022 19:15:31 Q:-1 ID: Fixture: OUT
CN:405 02/08/2022 07:24:42 Q:-1 ID:B000033-FT Fixture:
CN:405 11/08/2022 09:07:37 Q:-250 ID:REPOSIÇÃO Fixture:
CN:405 11/08/2022 09:08:59 Q:250 ID:REPOSIÇÃO Fixture:
CN:405 12/08/2022 18:44:53 Q:-1 ID:B000198-FT Fixture:
CN:405 25/08/2022 11:27:04 Q:-1 ID:B000287-FT Fixture:
CN:405 25/08/2022 11:47:20 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:405 29/08/2022 07:42:25 Q:-1 ID:B000197-FT Fixture:
CN:405 07/09/2022 11:06:52 Q:-1 ID: Fixture: OUT
CN:405 09/09/2022 06:44:20 Q:-1 ID: Fixture: OUT
CN:405 09/09/2022 13:34:18 Q:1 ID: Fixture: IN
CN:405 09/09/2022 13:34:28 Q:-1 ID: Fixture: OUT
CN:405 09/09/2022 13:34:28 Q:-1 ID:B000336-FT Fixture:
CN:405 09/09/2022 13:42:02 Q:1 ID: Fixture: IN
CN:405 09/09/2022 13:47:27 Q:-1 ID: Fixture: OUT
CN:405 09/09/2022 18:06:00 Q:1 ID: Fixture: IN
CN:405 09/09/2022 19:24:01 Q:-1 ID: Fixture: OUT
CN:405 09/09/2022 19:24:05 Q:1 ID: Fixture: IN
CN:405 09/09/2022 23:05:34 Q:-1 ID:B000276-FT Fixture:
CN:405 10/09/2022 22:44:31 Q:-1 ID: Fixture: OUT
CN:405 12/09/2022 07:02:44 Q:-1 ID:B000382-FT Fixture:
CN:405 12/09/2022 07:07:54 Q:-1 ID:B000320-FT Fixture:
CN:405 12/09/2022 07:34:55 Q:-1 ID:B000578-FT Fixture:
CN:405 12/09/2022 08:35:47 Q:-1 ID:B000382-FT Fixture:
CN:405 12/09/2022 08:35:52 Q:-1 ID:B000382-FT Fixture:
CN:405 12/09/2022 11:11:13 Q:-1 ID:B000045-FT Fixture:
CN:405 12/09/2022 15:40:13 Q:-1 ID:B000320-FT Fixture:
CN:405 12/09/2022 15:52:08 Q:1 ID: Fixture: IN
CN:405 12/09/2022 15:52:08 Q:1 ID: Fixture: IN
CN:405 12/09/2022 15:52:08 Q:1 ID: Fixture: IN
CN:405 12/09/2022 18:23:28 Q:-1 ID: Fixture: OUT
CN:405 12/09/2022 18:35:16 Q:-1 ID:B000167-FT Fixture:
CN:405 12/09/2022 23:12:55 Q:-1 ID:B000651-FT Fixture:
CN:405 13/09/2022 00:57:25 Q:1 ID: Fixture: IN
CN:405 13/09/2022 00:58:26 Q:1 ID: Fixture: IN
CN:405 13/09/2022 00:58:48 Q:1 ID: Fixture: IN
CN:405 13/09/2022 06:12:12 Q:-1 ID:B000045-FT Fixture:
CN:405 13/09/2022 09:46:57 Q:-1 ID:B000382-FT Fixture:
CN:405 13/09/2022 19:13:28 Q:-1 ID:B000167-FT Fixture:
CN:405 13/09/2022 20:06:35 Q:-1 ID:B000611-FT Fixture:
CN:405 13/09/2022 23:35:51 Q:-1 ID:B000611-FT Fixture:SMTB/FTCB00611
CN:405 14/09/2022 06:18:40 Q:-1 ID:B000423-FT Fixture:
CN:405 14/09/2022 12:25:04 Q:-1 ID:B000045-FT Fixture:
CN:405 14/09/2022 17:41:11 Q:-1 ID:B000167-FT Fixture:
CN:405 14/09/2022 18:50:30 Q:-1 ID:B000167-FT Fixture:
CN:405 15/09/2022 17:10:30 Q:-1 ID: Fixture: OUT
CN:405 15/09/2022 19:21:41 Q:-1 ID:B000504-FT Fixture:
CN:405 15/09/2022 23:34:42 Q:-1 ID:B000504-FT Fixture:
CN:405 16/09/2022 07:24:00 Q:-1 ID:B000423-FT Fixture:
CN:405 16/09/2022 16:50:02 Q:-1 ID:B000271-FT Fixture:
CN:405 16/09/2022 19:01:55 Q:-1 ID:B000150-FT Fixture:
CN:405 16/09/2022 22:31:13 Q:-1 ID:B000504-FT Fixture:
CN:405 16/09/2022 22:33:23 Q:-1 ID:B000276-FT Fixture:
CN:405 17/09/2022 18:48:07 Q:-1 ID:B000167-FT Fixture:
CN:405 19/09/2022 16:21:59 Q:-1 ID:B000271-FT Fixture:
CN:405 19/09/2022 19:15:34 Q:-1 ID:B000463-FT Fixture:
CN:405 19/09/2022 19:29:53 Q:-1 ID:B000271-FT Fixture:
CN:405 19/09/2022 22:44:37 Q:-1 ID:B000167-FT Fixture:
CN:405 20/09/2022 06:58:30 Q:-1 ID:B000253-FT Fixture:
CN:405 20/09/2022 16:15:46 Q:-1 ID:B000276-FT Fixture:
CN:405 20/09/2022 16:27:54 Q:-1 ID: Fixture: OUT
CN:405 20/09/2022 16:59:40 Q:-1 ID:B000783-FT Fixture:
CN:405 20/09/2022 19:05:34 Q:-1 ID: Fixture: OUT
CN:405 21/09/2022 19:55:30 Q:-1 ID:B000167-FT Fixture:
CN:405 21/09/2022 23:55:11 Q:-1 ID:B000151-FT Fixture:
CN:405 22/09/2022 19:44:41 Q:-1 ID:B000167-FT Fixture:
CN:405 22/09/2022 21:05:23 Q:-1 ID:B000083-FT Fixture:
CN:405 23/09/2022 07:51:51 Q:-1 ID:B000461-FT Fixture:
CN:405 23/09/2022 16:12:33 Q:-1 ID:B000083-FT Fixture:
CN:405 26/09/2022 08:35:27 Q:-1 ID:B000274-FT Fixture:
CN:405 26/09/2022 15:18:09 Q:-1 ID: Fixture: OUT
CN:405 26/09/2022 16:27:28 Q:-1 ID: Fixture: OUT
CN:405 26/09/2022 18:59:09 Q:-1 ID:B000167-FT Fixture:
CN:405 27/09/2022 11:22:27 Q:-1 ID:B000451-FT Fixture:
CN:405 27/09/2022 18:02:03 Q:-1 ID:B000504-FT Fixture:
CN:405 27/09/2022 23:09:50 Q:-1 ID:B000504-FT Fixture:
CN:405 28/09/2022 07:59:33 Q:-1 ID:B000423-FT Fixture:
CN:405 28/09/2022 09:35:48 Q:-1 ID:B000423-FT Fixture:
CN:405 28/09/2022 09:48:08 Q:-1 ID:B000254-FT Fixture:
CN:405 28/09/2022 12:30:43 Q:-1 ID:B000412-FT Fixture:
CN:405 28/09/2022 17:05:38 Q:-1 ID:B000504-FT Fixture:
CN:405 28/09/2022 20:57:13 Q:-1 ID:B000167-FT Fixture:
CN:405 28/09/2022 22:21:41 Q:-1 ID:B000569-FT Fixture:
CN:405 28/09/2022 23:19:51 Q:-1 ID: Fixture: OUT
CN:405 29/09/2022 08:24:05 Q:-1 ID:B000597-FT Fixture:
CN:405 29/09/2022 12:21:39 Q:-1 ID:B000412-FT Fixture:
CN:405 29/09/2022 12:32:50 Q:-1 ID:B000597-FT Fixture:
CN:405 29/09/2022 17:01:26 Q:-1 ID: Fixture: OUT
CN:405 29/09/2022 20:13:29 Q:-1 ID: Fixture: OUT
CN:405 30/09/2022 00:25:02 Q:-1 ID:B000279-FT Fixture:
CN:405 30/09/2022 00:38:50 Q:-1 ID:B000157-FT Fixture:
CN:405 30/09/2022 00:51:17 Q:1 ID: Fixture: IN
CN:405 30/09/2022 06:36:34 Q:-1 ID:B000125-FT Fixture:
CN:405 30/09/2022 07:09:23 Q:-1 ID:B000125-FT Fixture:
CN:405 30/09/2022 07:26:00 Q:1 ID: Fixture: IN
CN:405 30/09/2022 07:26:02 Q:-1 ID: Fixture: OUT
CN:405 30/09/2022 07:26:04 Q:-1 ID: Fixture: OUT
CN:405 30/09/2022 10:51:45 Q:-1 ID: Fixture: OUT
CN:405 30/09/2022 17:31:58 Q:-1 ID:B000150-FT Fixture:
CN:405 30/09/2022 18:28:07 Q:-1 ID:B000463-FT Fixture:
CN:405 30/09/2022 23:10:44 Q:-1 ID:B000504-FT Fixture:
CN:405 01/10/2022 00:57:38 Q:-1 ID:VALIDAÇÃO Fixture:
CN:405 03/10/2022 13:58:29 Q:-1 ID:B000125-FT Fixture:
CN:405 03/10/2022 22:19:49 Q:-1 ID:B000460-FT Fixture:
CN:405 07/10/2022 10:57:39 Q:-1 ID: Fixture: OUT QTD:296
CN:405 07/10/2022 15:39:18 Q:-1 ID: Fixture: OUT QTD:295
CN:405 12/10/2022 06:18:33 Q:-1 ID: Fixture: OUT QTD:294
