CN:80 20/12/2021 06:19:41 Q:-1 ID: Fixture: OUT
CN:80 28/01/2022 13:48:21 Q:-1 ID: Fixture: OUT
CN:80 17/02/2022 07:52:57 Q:-1 ID:B000080-FT Fixture:SMTB/FTMT00029
CN:80 19/02/2022 11:03:59 Q:-1 ID:B000080-FT Fixture:SMTB/FTMT00060
CN:80 22/03/2022 08:05:55 Q:-1 ID: Fixture: OUT
CN:80 22/03/2022 08:06:10 Q:1 ID: Fixture: IN
CN:80 27/04/2022 09:31:47 Q:-2 ID: Fixture: OUT
CN:80 09/06/2022 06:37:09 Q:-1 ID:B000602-FT Fixture:
CN:80 12/07/2022 10:19:13 Q:-1 ID: Fixture: OUT
CN:80 03/10/2022 17:52:10 Q:-1 ID:B000440-FT Fixture:
