CN:15 22/12/2021 08:51:44 Q:-1 ID: Fixture: OUT
CN:15 22/12/2021 17:25:18 Q:-1 ID: Fixture: OUT
CN:15 22/12/2021 21:16:32 Q:1 ID: Fixture: IN
CN:15 21/01/2022 08:50:41 Q:52 ID: Fixture: IN
CN:15 21/01/2022 08:51:05 Q:-52 ID: Fixture: OUT
CN:15 23/02/2022 08:52:44 Q:-1 ID: Fixture: OUT
CN:15 17/03/2022 08:04:50 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:15 31/03/2022 06:38:55 Q:-1 ID: Fixture: OUT
CN:15 31/08/2022 23:53:49 Q:7 ID: Fixture: IN
CN:15 01/09/2022 00:24:35 Q:1 ID: Fixture: IN
CN:15 01/09/2022 00:34:40 Q:1 ID: Fixture: IN
CN:15 02/09/2022 00:10:13 Q:3 ID: Fixture: IN
CN:15 03/09/2022 15:54:37 Q:7 ID: Fixture: IN
CN:15 03/09/2022 16:02:37 Q:1 ID: Fixture: IN
CN:15 01/10/2022 00:20:52 Q:-6 ID: Fixture: OUT
