CN:623 25/04/2022 09:55:47 Q:-1 ID: Fixture: OUT
CN:623 25/04/2022 10:01:03 Q:1 ID: Fixture: IN
CN:623 26/04/2022 08:07:24 Q:-2 ID: Fixture: OUT
CN:623 10/05/2022 12:16:55 Q:-1 ID: Fixture: OUT
CN:623 12/05/2022 14:52:33 Q:-1 ID: Fixture: OUT
CN:623 18/05/2022 06:38:28 Q:-1 ID: Fixture: OUT
CN:623 19/05/2022 10:17:51 Q:-1 ID: Fixture: OUT
CN:623 19/05/2022 14:11:53 Q:-2 ID: Fixture: OUT
CN:623 20/05/2022 06:33:17 Q:-1 ID: Fixture: OUT
CN:623 25/05/2022 08:46:04 Q:-1 ID: Fixture: OUT
CN:623 30/05/2022 14:24:19 Q:-1 ID: Fixture: OUT
CN:623 30/05/2022 14:24:24 Q:1 ID:B000579-FT Fixture:
