CN:P01820 13/06/2022 06:06:58 Q:-1 ID:B000321-FT Fixture:
CN:P01820 13/06/2022 10:59:34 Q:1 ID: Fixture: IN
CN:P01820 28/06/2022 14:27:44 Q:-1 ID:B000051-FT Fixture:
CN:P01820 07/07/2022 15:12:51 Q:1 ID: Fixture: IN
CN:P01820 08/07/2022 06:39:28 Q:-1 ID:B000228-FT Fixture:
CN:P01820 08/07/2022 15:18:09 Q:1 ID:B000228-FT Fixture:
CN:P01820 09/07/2022 16:51:06 Q:-1 ID:B000231-FT Fixture:
CN:P01820 10/07/2022 00:53:52 Q:1 ID: Fixture: IN
CN:P01820 13/07/2022 13:54:46 Q:-1 ID:B000228-FT Fixture:
CN:P01820 13/07/2022 15:18:57 Q:1 ID: Fixture: IN
CN:P01820 13/07/2022 18:43:26 Q:-1 ID:PROCESSADOR_PARA_ANALISE Fixture:
CN:P01820 25/07/2022 07:15:09 Q:1 ID: Fixture: IN
CN:P01820 25/07/2022 09:00:51 Q:-1 ID:B000261-FT Fixture:
CN:P01820 25/07/2022 12:06:12 Q:1 ID: Fixture: IN
CN:P01820 28/07/2022 10:46:04 Q:-1 ID:B000331-FT Fixture:
CN:P01820 28/07/2022 15:15:06 Q:1 ID: Fixture: IN
CN:P01820 29/07/2022 09:07:58 Q:-1 ID:B000050-FT Fixture:
CN:P01820 29/07/2022 10:11:13 Q:1 ID: Fixture: IN
CN:P01820 02/08/2022 08:17:51 Q:-1 ID:B000154-FT Fixture:
CN:P01820 02/08/2022 09:16:33 Q:1 ID: Fixture: IN
