CN:166 27/12/2021 07:41:32 Q:7 ID: Fixture: IN
CN:166 27/12/2021 10:45:35 Q:25 ID: Fixture: IN
CN:166 23/02/2022 10:18:01 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:166 25/04/2022 15:55:41 Q:-2 ID:VALIDAÇÃO Fixture:
CN:166 25/04/2022 16:39:39 Q:-1 ID:DEVOLUÇÃO Fixture:
CN:166 27/04/2022 15:42:54 Q:3 ID: Fixture: IN
CN:166 28/04/2022 12:18:09 Q:-3 ID: Fixture: OUT
CN:166 25/05/2022 12:00:50 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:166 01/06/2022 14:27:52 Q:6 ID: Fixture: IN
CN:166 01/06/2022 15:10:22 Q:1 ID: Fixture: IN
CN:166 02/06/2022 11:27:42 Q:-1 ID: Fixture: OUT
CN:166 02/06/2022 11:47:10 Q:-1 ID: Fixture: OUT
CN:166 02/06/2022 12:33:28 Q:-2 ID: Fixture: OUT
CN:166 08/06/2022 08:33:53 Q:-1 ID: Fixture: OUT
CN:166 08/06/2022 12:44:04 Q:-1 ID:VAdIDACAO Fixture:
CN:166 08/06/2022 12:44:07 Q:-1 ID:VAdIDACAO Fixture:
CN:166 11/06/2022 11:48:03 Q:1 ID: Fixture: IN
CN:166 11/06/2022 17:53:42 Q:1 ID: Fixture: IN
CN:166 11/06/2022 17:53:43 Q:1 ID: Fixture: IN
CN:166 11/06/2022 17:53:44 Q:1 ID: Fixture: IN
CN:166 11/06/2022 17:53:44 Q:1 ID: Fixture: IN
CN:166 13/06/2022 08:52:24 Q:-4 ID: Fixture: OUT
CN:166 13/06/2022 11:10:27 Q:4 ID: Fixture: IN
CN:166 13/06/2022 11:22:15 Q:1 ID: Fixture: IN
CN:166 13/06/2022 11:43:02 Q:-4 ID: Fixture: OUT
CN:166 13/06/2022 11:49:08 Q:4 ID: Fixture: IN
CN:166 13/06/2022 12:07:59 Q:4 ID: Fixture: IN
CN:166 14/06/2022 09:24:13 Q:-1 ID:B000193-FT Fixture:
CN:166 15/06/2022 07:21:09 Q:1 ID: Fixture: IN
CN:166 17/06/2022 14:56:07 Q:-1 ID:B000308-FT Fixture:
CN:166 28/06/2022 07:21:26 Q:-1 ID:B000193-FT Fixture:TS
CN:166 28/06/2022 13:28:23 Q:-4 ID: Fixture: OUT
CN:166 30/06/2022 06:06:03 Q:1 ID: Fixture: IN
CN:166 29/07/2022 06:49:27 Q:-1 ID: Fixture: OUT
CN:166 29/07/2022 07:37:04 Q:1 ID: Fixture: IN
CN:166 08/08/2022 08:08:49 Q:-1 ID:B000308-FT Fixture:
CN:166 08/08/2022 14:56:49 Q:1 ID: Fixture: IN
CN:166 05/09/2022 08:09:58 Q:7 ID: Fixture: IN
CN:166 08/09/2022 14:35:56 Q:-1 ID: Fixture: OUT
CN:166 08/09/2022 14:36:04 Q:-1 ID: Fixture: OUT
CN:166 08/09/2022 14:36:30 Q:-1 ID: Fixture: OUT
CN:166 08/09/2022 14:39:25 Q:1 ID: Fixture: IN
CN:166 12/09/2022 12:11:46 Q:-1 ID: Fixture: OUT
CN:166 12/09/2022 12:12:03 Q:-1 ID: Fixture: OUT
CN:166 12/09/2022 12:12:11 Q:-1 ID: Fixture: OUT
