CN:206 30/12/2021 16:17:20 Q:-1 ID:B000320 Fixture:CO001 OUT
CN:206 30/12/2021 17:22:04 Q:-1 ID:B000164 Fixture: OUT
CN:206 08/02/2022 09:54:02 Q:-1 ID:B000287-FT Fixture:SMTB/FTCO00015
CN:206 09/02/2022 09:14:50 Q:-1 ID:B000164-FT Fixture:SMTB/FTCO00001
CN:206 12/02/2022 12:06:04 Q:-1 ID:B000125-FT Fixture:SMTB/FTCO00010
CN:206 16/02/2022 09:32:11 Q:-1 ID:B000197-FT Fixture:SMTB/FTCO00008
CN:206 17/02/2022 09:01:14 Q:-1 ID:B000197-FT Fixture:SMTB/FTCO00005
CN:206 17/02/2022 11:41:51 Q:-1 ID:B000270-FT Fixture:SMTB/FTCO00009
CN:206 10/03/2022 08:36:30 Q:-1 ID:B000347-FT Fixture:SMTB/FTCO00007
CN:206 11/03/2022 15:25:53 Q:-1 ID:B000125-FT Fixture:SMTB/FTCO00003
CN:206 28/03/2022 11:44:41 Q:-1 ID:B000154-FT Fixture:SMTB/FTCO00005
CN:206 28/03/2022 11:45:11 Q:100 ID: Fixture: IN
CN:206 04/04/2022 08:18:33 Q:-1 ID:B000579-FT Fixture:SMTB/FTCO00026
CN:206 04/04/2022 11:36:06 Q:-1 ID:B000579-FT Fixture:SMTB/FTCO00004
CN:206 05/04/2022 14:18:48 Q:-1 ID:B000154-FT Fixture:SMTB/FTCO00007
