CN:P02162 02/08/2022 09:17:17 Q:-1 ID:B000154-FT Fixture:
CN:P02162 13/08/2022 16:28:04 Q:1 ID: Fixture: IN
CN:P02162 16/08/2022 05:38:48 Q:-1 ID: Fixture: OUT
CN:P02162 02/09/2022 14:14:35 Q:1 ID: Fixture: IN
CN:P02162 02/09/2022 16:34:38 Q:-1 ID:B000046-FT Fixture:
CN:P02162 11/09/2022 00:32:02 Q:1 ID: Fixture: IN
CN:P02162 12/09/2022 06:03:42 Q:-1 ID:B000050-FT Fixture:
CN:P02162 18/09/2022 01:01:10 Q:1 ID: Fixture: IN
CN:P02162 19/09/2022 06:15:21 Q:-1 ID: Fixture: OUT
CN:P02162 24/09/2022 22:52:12 Q:1 ID: Fixture: IN
CN:P02162 26/09/2022 05:38:03 Q:-1 ID: Fixture: OUT
CN:P02162 09/10/2022 00:49:53 Q:1 ID: Fixture: IN QTD:0
