CN:66 20/12/2021 08:59:13 Q:-1 ID: Fixture: OUT
CN:66 05/01/2022 10:19:15 Q:-1 ID:CEB Fixture:CEB OUT
CN:66 01/02/2022 15:52:29 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400413
CN:66 01/02/2022 23:52:39 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400429
CN:66 01/02/2022 23:53:05 Q:-1 ID:B000142-FT Fixture:SMTB/FTSP1400436
CN:66 02/02/2022 00:04:42 Q:-1 ID:VALIDAÇÃO Fixture:
CN:66 02/02/2022 00:47:13 Q:-1 ID:B000142-FT Fixture:SMTB/FTSP1400012
CN:66 08/02/2022 14:50:11 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400046
CN:66 16/02/2022 11:05:10 Q:-1 ID:B000359-FT Fixture:SMTB/FTSP1400009
CN:66 21/02/2022 08:30:32 Q:-1 ID:B000357-FT Fixture:SMTB/FTSP1400032
CN:66 08/03/2022 21:20:27 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400430
CN:66 26/03/2022 00:34:46 Q:-1 ID:B000189-FT Fixture:
CN:66 26/03/2022 00:47:54 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400080
CN:66 04/04/2022 16:03:14 Q:-1 ID:B000420-FT Fixture:SMTB/FTSP1400436
CN:66 04/04/2022 16:57:25 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400403
CN:66 08/06/2022 07:41:12 Q:-1 ID:B000347-FT Fixture:
CN:66 11/06/2022 17:16:12 Q:-1 ID:B000356-FT Fixture:
CN:66 21/06/2022 17:33:49 Q:-1 ID:B000142-FT Fixture:
CN:66 25/06/2022 17:13:33 Q:-1 ID:B000370-FT Fixture:
CN:66 29/06/2022 08:01:28 Q:-1 ID:VALIDACAO Fixture:
CN:66 30/06/2022 04:55:01 Q:-1 ID:B000649-FT Fixture:
CN:66 30/06/2022 08:18:23 Q:-1 ID:B000287-FT Fixture:
CN:66 22/07/2022 09:28:13 Q:-1 ID:B000347-FT Fixture:
CN:66 25/07/2022 17:04:58 Q:-1 ID:B000383-FT Fixture:
CN:66 04/08/2022 07:36:52 Q:-1 ID:B000347-FT Fixture:
CN:66 05/08/2022 06:53:46 Q:1 ID: Fixture: IN
CN:66 05/08/2022 11:09:20 Q:-1 ID:B000347-FT Fixture:
CN:66 10/08/2022 10:59:20 Q:-1 ID:B000578-FT Fixture:
CN:66 10/08/2022 11:38:51 Q:-2 ID:B000336-FT Fixture:
CN:66 29/08/2022 10:16:43 Q:1 ID: Fixture: IN
CN:66 30/08/2022 11:25:33 Q:-1 ID: Fixture: OUT
CN:66 07/09/2022 12:54:49 Q:-1 ID: Fixture: OUT
CN:66 08/09/2022 07:25:42 Q:-1 ID: Fixture: OUT
CN:66 08/09/2022 08:49:07 Q:-1 ID:B000045-FT Fixture:
CN:66 19/09/2022 16:39:43 Q:-1 ID: Fixture: OUT
CN:66 19/09/2022 19:43:10 Q:-1 ID:B000370-FT Fixture:
CN:66 22/09/2022 09:30:08 Q:-1 ID: Fixture: OUT
CN:66 22/09/2022 09:30:20 Q:1 ID: Fixture: IN
CN:66 26/09/2022 11:30:47 Q:-1 ID: Fixture: OUT
CN:66 26/09/2022 12:28:11 Q:-1 ID: Fixture: OUT
CN:66 26/09/2022 20:20:37 Q:-1 ID: Fixture: OUT
CN:66 26/09/2022 21:29:45 Q:-1 ID: Fixture: OUT
CN:66 26/09/2022 22:24:46 Q:-2 ID: Fixture: OUT
CN:66 26/09/2022 23:37:49 Q:-2 ID: Fixture: OUT
CN:66 27/09/2022 13:56:57 Q:-200 ID:B000423-FT Fixture:
CN:66 28/09/2022 15:37:49 Q:2 ID: Fixture: IN
CN:66 28/09/2022 16:03:49 Q:-1 ID: Fixture: OUT
CN:66 28/09/2022 22:02:42 Q:-1 ID:B000167-FT Fixture:
CN:66 29/09/2022 07:50:04 Q:-1 ID: Fixture: OUT
CN:66 29/09/2022 07:50:17 Q:-1 ID: Fixture: OUT
CN:66 29/09/2022 08:03:05 Q:-2 ID: Fixture: OUT
CN:66 04/10/2022 08:46:30 Q:-1 ID:B000045-FT Fixture:
