CN:524 28/12/2021 14:06:13 Q:253 ID: Fixture: IN
CN:524 08/01/2022 23:02:21 Q:-1 ID:B00086 Fixture:FTSLEEPT84 OUT
CN:524 31/01/2022 10:07:00 Q:-1 ID:B000029-FT Fixture:4PCBAF/TA00002
CN:524 07/02/2022 08:02:13 Q:-1 ID:VALIDAÇÃO Fixture:VALIDAÇÃO
CN:524 07/02/2022 09:36:03 Q:-1 ID:287 Fixture:18
CN:524 07/02/2022 10:33:21 Q:1 ID: Fixture: IN
CN:524 02/03/2022 12:40:11 Q:-1 ID:B000451-FT Fixture:4PCBAF/TA00002
CN:524 02/03/2022 21:07:35 Q:-1 ID: Fixture: OUT
CN:524 27/04/2022 20:44:23 Q:-1 ID:B000414-FT Fixture:4PCBAF/TA00002
CN:524 30/04/2022 09:02:45 Q:-1 ID:B000412-FT Fixture:4PCBAF/TA00013
CN:524 04/05/2022 07:49:56 Q:-1 ID:B000412-FT Fixture:4PCBAF/TA00002
CN:524 06/05/2022 19:35:51 Q:-1 ID:B000414-FT Fixture:
CN:524 12/10/2022 11:44:10 Q:-1 ID: Fixture: OUT QTD:243
CN:524 12/10/2022 12:18:01 Q:-1 ID: Fixture: OUT QTD:242
