CN:258 28/12/2021 11:11:57 Q:6 ID: Fixture: IN
CN:258 12/01/2022 08:52:55 Q:-3 ID: Fixture: OUT
CN:258 13/01/2022 00:41:11 Q:-1 ID: Fixture: OUT
CN:258 24/01/2022 09:24:44 Q:-1 ID: Fixture: OUT
CN:258 24/01/2022 09:36:54 Q:1 ID: Fixture: IN
CN:258 27/04/2022 14:19:28 Q:-1 ID:TS Fixture:TS
CN:258 27/04/2022 14:40:58 Q:-1 ID:TS Fixture:TS
CN:258 27/04/2022 15:00:57 Q:-2 ID:TS Fixture:TS
CN:258 27/04/2022 21:36:10 Q:-1 ID:B000033-FT Fixture:DEBUG
CN:258 29/04/2022 08:36:53 Q:1 ID: Fixture: IN
CN:258 30/05/2022 12:43:13 Q:-1 ID: Fixture: OUT
CN:258 03/06/2022 07:31:00 Q:-1 ID:TS Fixture:
CN:258 03/06/2022 07:32:07 Q:1 ID: Fixture: IN
CN:258 05/09/2022 09:00:48 Q:1 ID: Fixture: IN
