CN:P02057 19/08/2022 10:48:40 Q:-1 ID:B000050-FT Fixture:
CN:P02057 27/08/2022 23:36:15 Q:1 ID: Fixture: IN
CN:P02057 29/08/2022 06:10:11 Q:-1 ID:B000050-FT Fixture:
CN:P02057 02/09/2022 14:26:46 Q:1 ID: Fixture: IN
CN:P02057 02/09/2022 16:37:40 Q:-1 ID:B000046-FT Fixture:
CN:P02057 11/09/2022 00:16:53 Q:1 ID: Fixture: IN
CN:P02057 12/09/2022 06:13:10 Q:-1 ID:B000050-FT Fixture:
CN:P02057 18/09/2022 00:52:09 Q:1 ID: Fixture: IN
CN:P02057 19/09/2022 06:24:24 Q:-1 ID: Fixture: OUT
CN:P02057 09/10/2022 00:41:08 Q:1 ID: Fixture: IN QTD:0
CN:P02057 10/10/2022 06:10:00 Q:-1 ID: Fixture: OUT QTD:0
