CN:439 27/12/2021 11:56:05 Q:215 ID: Fixture: IN
CN:439 10/01/2022 15:38:48 Q:-8 ID: Fixture: OUT
CN:439 12/01/2022 15:34:43 Q:5 ID: Fixture: IN
CN:439 24/01/2022 23:28:24 Q:-1 ID: Fixture:
CN:439 05/02/2022 22:19:46 Q:-1 ID: Fixture:SMTB/FTMD00439
CN:439 10/03/2022 15:29:42 Q:200 ID: Fixture: IN
CN:439 29/03/2022 11:47:26 Q:-1 ID: Fixture:VALIDACAO
CN:439 03/05/2022 11:13:28 Q:3 ID: Fixture: IN
CN:439 11/05/2022 19:07:31 Q:-1 ID:B000150-FT Fixture:
CN:439 12/05/2022 16:12:16 Q:-1 ID:B000200-FT Fixture:
CN:439 04/07/2022 07:20:45 Q:-1 ID:B000029-FT Fixture:
CN:439 04/07/2022 07:25:57 Q:-1 ID: Fixture: OUT
CN:439 04/07/2022 11:33:52 Q:-1 ID:B000200-FT Fixture:
CN:439 04/07/2022 11:34:17 Q:-1 ID:B000200-FT Fixture:
CN:439 05/07/2022 00:41:41 Q:-1 ID:B000441-FT Fixture:maldivas
CN:439 05/07/2022 22:18:03 Q:-1 ID:B000139-FT Fixture:OBE
CN:439 05/07/2022 22:24:45 Q:-1 ID:B000465-FT Fixture:MALDIVAS
CN:439 06/07/2022 07:28:36 Q:-1 ID: Fixture: OUT
CN:439 06/07/2022 09:15:27 Q:-1 ID:B000359-FT Fixture:
CN:439 06/07/2022 16:06:03 Q:-1 ID:B000200-FT Fixture:MAldives
CN:439 06/07/2022 18:52:17 Q:-1 ID:B000463-FT Fixture:MALDIVES
CN:439 06/07/2022 20:00:20 Q:-1 ID:B000369-FT Fixture:
CN:439 07/07/2022 00:16:18 Q:-1 ID:B000414-FT Fixture:
CN:439 07/07/2022 00:16:20 Q:-1 ID:B000414-FT Fixture:
CN:439 07/07/2022 04:21:45 Q:-1 ID:B000637-FT Fixture:
CN:439 07/07/2022 07:11:21 Q:-1 ID: Fixture: OUT
CN:439 07/07/2022 10:24:06 Q:-1 ID:B000029-FT Fixture:
CN:439 07/07/2022 14:13:36 Q:-1 ID: Fixture: OUT
CN:439 07/07/2022 14:13:37 Q:-1 ID:B000359-FT Fixture:
CN:439 07/07/2022 14:13:43 Q:1 ID: Fixture: IN
CN:439 07/07/2022 16:06:24 Q:-1 ID: Fixture: OUT
CN:439 07/07/2022 17:15:39 Q:-1 ID:B000375-FT Fixture:
CN:439 07/07/2022 19:23:16 Q:-1 ID:B000463-FT Fixture:
CN:439 08/07/2022 17:16:01 Q:-1 ID:B000377-FT Fixture:
CN:439 08/07/2022 17:18:33 Q:-1 ID:B000375-FT Fixture:
CN:439 08/07/2022 20:13:08 Q:-1 ID:B000369-FT Fixture:
CN:439 09/07/2022 10:49:22 Q:-1 ID:B000359-FT Fixture:
CN:439 11/07/2022 06:55:49 Q:-1 ID:B000239-FT Fixture:
CN:439 11/07/2022 07:39:34 Q:-1 ID:B000200-FT Fixture:
CN:439 11/07/2022 20:03:32 Q:-1 ID:B000349-FT Fixture:
CN:439 12/07/2022 08:35:00 Q:-1 ID: Fixture: OUT
CN:439 12/07/2022 13:25:50 Q:-1 ID:B000239-FT Fixture:
CN:439 29/07/2022 20:51:24 Q:1 ID: Fixture: IN
CN:439 30/07/2022 05:11:42 Q:-1 ID:B000488-FT Fixture:
CN:439 01/08/2022 01:52:32 Q:-1 ID:B000142-FT Fixture:
CN:439 03/10/2022 07:08:15 Q:-1 ID: Fixture: OUT
