CN:131 23/12/2021 03:42:40 Q:-1 ID: Fixture: OUT
CN:131 28/12/2021 00:08:34 Q:-1 ID: Fixture: OUT
CN:131 29/12/2021 03:42:55 Q:-1 ID: Fixture: OUT
CN:131 29/12/2021 04:55:57 Q:-1 ID: Fixture: OUT
CN:131 30/12/2021 09:23:11 Q:-1 ID:B000187 Fixture:SIF OUT
CN:131 30/12/2021 09:24:26 Q:-1 ID:B000182 Fixture:SIF OUT
CN:131 03/01/2022 19:59:05 Q:-1 ID:B000086 Fixture:MDV007 OUT
CN:131 05/01/2022 18:38:16 Q:-1 ID:B000423 Fixture:FTCB010 OUT
CN:131 05/01/2022 18:59:58 Q:-1 ID:B000369 Fixture:FTMAL1361 OUT
CN:131 08/01/2022 00:29:33 Q:-1 ID: Fixture: OUT
CN:131 08/01/2022 00:38:02 Q:-1 ID: Fixture: OUT
CN:131 08/01/2022 00:53:24 Q:-1 ID: Fixture: OUT
CN:131 08/01/2022 11:17:07 Q:-1 ID:B000423 Fixture:CB009 OUT
CN:131 08/01/2022 11:19:45 Q:-1 ID:B000423 Fixture:CB006 OUT
CN:131 11/01/2022 09:38:18 Q:-1 ID:B000488 Fixture: OUT
CN:131 11/01/2022 23:00:44 Q:-1 ID: Fixture: OUT
CN:131 11/01/2022 23:07:11 Q:-1 ID: Fixture: OUT
CN:131 13/01/2022 00:40:22 Q:-1 ID: Fixture: OUT
CN:131 13/01/2022 16:12:12 Q:-1 ID: Fixture: OUT
CN:131 13/01/2022 16:12:52 Q:-1 ID: Fixture: OUT
CN:131 13/01/2022 16:20:14 Q:-1 ID: Fixture: OUT
CN:131 13/01/2022 16:20:17 Q:-1 ID: Fixture: OUT
CN:131 13/01/2022 16:32:50 Q:-1 ID: Fixture: OUT
CN:131 13/01/2022 17:35:41 Q:-1 ID:B000264 Fixture:SPK412 OUT
CN:131 13/01/2022 17:41:14 Q:-1 ID:B000180 Fixture:FTBS043 OUT
CN:131 17/01/2022 17:34:28 Q:-1 ID: Fixture: OUT
CN:131 17/01/2022 18:35:32 Q:-1 ID: Fixture: OUT
CN:131 18/01/2022 15:49:00 Q:-1 ID:B000029 Fixture:MALDIVES OUT
CN:131 18/01/2022 15:55:40 Q:-1 ID: Fixture: OUT
CN:131 18/01/2022 17:58:34 Q:-1 ID:B000271 Fixture:CB030 OUT
CN:131 19/01/2022 15:42:38 Q:-1 ID:B000270 Fixture: OUT
CN:131 19/01/2022 19:27:41 Q:-1 ID:B000360 Fixture:MALDIVES OUT
CN:131 21/01/2022 18:19:33 Q:-1 ID:B000416 Fixture:CBG006
CN:131 21/01/2022 18:50:16 Q:-1 ID:B000146 Fixture:CBG032
CN:131 27/01/2022 17:43:36 Q:7 ID: Fixture: IN
CN:131 27/01/2022 17:47:22 Q:-1 ID: Fixture: OUT
CN:131 27/01/2022 17:48:04 Q:1330 ID: Fixture: IN
CN:131 01/02/2022 11:52:00 Q:-1 ID:B000160-FT Fixture:9
CN:131 01/02/2022 11:52:25 Q:-9 ID:VALIDACAO Fixture:VALIDACAO
CN:131 01/02/2022 15:39:10 Q:-1 ID:B000080-FT Fixture:30
CN:131 01/02/2022 15:44:02 Q:-1 ID:B000160-FT Fixture:23
CN:131 01/02/2022 15:44:15 Q:-1 ID:B000160-FT Fixture:77
CN:131 01/02/2022 15:45:50 Q:-1 ID:B000080-FT Fixture:29
CN:131 01/02/2022 15:49:00 Q:-1 ID:B000357-FT Fixture:1279
CN:131 03/02/2022 13:09:11 Q:-1 ID:B000197-FT Fixture:
CN:131 04/02/2022 09:01:30 Q:-1 ID:B000423-FT Fixture:13
CN:131 05/02/2022 00:16:33 Q:-1 ID:B000253-FT Fixture:
CN:131 07/02/2022 14:52:24 Q:-1 ID:B000423-FT Fixture:51
CN:131 07/02/2022 16:17:38 Q:-1 ID:B000423 Fixture:SIFL39
CN:131 07/02/2022 17:44:46 Q:-1 ID:B000460-FT Fixture:509
CN:131 07/02/2022 22:56:28 Q:-1 ID:B000271-FT Fixture:18
CN:131 08/02/2022 20:41:31 Q:-1 ID:B000377-FT Fixture:
CN:131 08/02/2022 20:51:23 Q:-1 ID:B000271-FT Fixture:2
CN:131 09/02/2022 06:49:00 Q:-1 ID: Fixture:5
CN:131 09/02/2022 08:24:22 Q:-1 ID:B000359-FT Fixture:21
CN:131 09/02/2022 11:20:07 Q:-1 ID:B000429-FT Fixture:8
CN:131 09/02/2022 11:24:48 Q:-1 ID:B000321-FT Fixture:10
CN:131 09/02/2022 18:47:18 Q:-1 ID:B000460-FT Fixture:10
CN:131 09/02/2022 18:48:12 Q:-1 ID:B000253-FT Fixture:07
CN:131 09/02/2022 19:12:54 Q:-1 ID:B000253-FT Fixture:MALDIVES
CN:131 09/02/2022 19:14:34 Q:-1 ID:VALIDAÇÃO Fixture:MALDIVES
CN:131 09/02/2022 21:06:43 Q:-1 ID:B000460-FT Fixture:
CN:131 10/02/2022 06:11:42 Q:-1 ID:B000488-FT Fixture:8
CN:131 10/02/2022 06:13:15 Q:-1 ID:B000029-FT Fixture:17
CN:131 10/02/2022 06:13:28 Q:-1 ID:B000029-FT Fixture:26
CN:131 10/02/2022 06:31:56 Q:-1 ID:B000051-FT Fixture:5
CN:131 10/02/2022 06:39:39 Q:-1 ID:B000488-FT Fixture:22
CN:131 10/02/2022 08:44:10 Q:-4 ID: Fixture: OUT
CN:131 10/02/2022 08:54:54 Q:-1 ID: Fixture: OUT
CN:131 10/02/2022 09:51:32 Q:4 ID: Fixture: IN
CN:131 10/02/2022 12:44:44 Q:-8 ID: Fixture: OUT
CN:131 11/02/2022 00:11:41 Q:-1 ID:B000386-FT Fixture:
CN:131 11/02/2022 00:16:01 Q:-1 ID:B000253-FT Fixture:21
CN:131 11/02/2022 00:27:17 Q:-1 ID:B000139-FT Fixture:19
CN:131 11/02/2022 06:13:20 Q:-3 ID: Fixture: OUT
CN:131 11/02/2022 12:55:09 Q:-1 ID:B000270-FT Fixture:21
CN:131 12/02/2022 06:48:46 Q:-1 ID:B000429-FT Fixture:25
CN:131 12/02/2022 06:48:58 Q:-1 ID:B000429-FT Fixture:22
CN:131 12/02/2022 15:22:33 Q:-1 ID:B000051-FT Fixture:98
CN:131 12/02/2022 23:27:44 Q:-1 ID:B000375-FT Fixture:27
CN:131 14/02/2022 07:25:35 Q:-1 ID:B000429-FT Fixture:8
CN:131 14/02/2022 09:07:12 Q:-2 ID:B000108-FT Fixture:19
CN:131 14/02/2022 09:23:10 Q:-1 ID:B000108-FT Fixture:17
CN:131 14/02/2022 11:19:56 Q:-1 ID:B000029-FT Fixture:26
CN:131 16/02/2022 00:41:06 Q:-1 ID:B000264-FT Fixture:712
CN:131 16/02/2022 06:18:10 Q:-1 ID:B000051-FT Fixture:2
CN:131 16/02/2022 08:20:17 Q:-1 ID:B000080-FT Fixture:29
CN:131 16/02/2022 11:04:53 Q:-1 ID:B000080-FT Fixture:29
CN:131 16/02/2022 12:33:07 Q:-2 ID: Fixture: OUT
CN:131 17/02/2022 17:33:17 Q:-1 ID:B000009-FT Fixture:
CN:131 17/02/2022 23:56:25 Q:-1 ID: Fixture: OUT
CN:131 18/02/2022 08:03:12 Q:-1 ID:B000205-FT Fixture:11
CN:131 18/02/2022 08:18:07 Q:-1 ID:B000321-FT Fixture:19
CN:131 18/02/2022 09:02:29 Q:-1 ID: Fixture: OUT
CN:131 19/02/2022 07:33:42 Q:-1 ID:B000160-FT Fixture:4
CN:131 21/02/2022 07:36:50 Q:-1 ID:B000423-FT Fixture:11
CN:131 21/02/2022 09:04:37 Q:-1 ID:B000154-FT Fixture:3
CN:131 22/02/2022 21:23:08 Q:-1 ID:B000383-FT Fixture:
CN:131 23/02/2022 23:21:54 Q:-1 ID:B000383-FT Fixture:506
CN:131 24/02/2022 00:27:51 Q:-1 ID:B000351-FT Fixture:
CN:131 24/02/2022 00:27:57 Q:-1 ID:B000351-FT Fixture:
CN:131 24/02/2022 00:28:01 Q:-1 ID:B000351-FT Fixture:
CN:131 24/02/2022 00:28:05 Q:-1 ID:B000351-FT Fixture:
CN:131 25/02/2022 14:54:08 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:131 26/02/2022 06:00:07 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:131 03/03/2022 11:10:12 Q:-1 ID:B000429-FT Fixture:18
CN:131 03/03/2022 19:47:01 Q:-1 ID:VALIDAÇÃO Fixture:
CN:131 03/03/2022 19:47:19 Q:-1 ID: Fixture:VALIDAÇÃO
CN:131 03/03/2022 19:47:21 Q:-1 ID: Fixture:VALIDAÇÃO
CN:131 03/03/2022 19:47:22 Q:-1 ID: Fixture:VALIDAÇÃO
CN:131 03/03/2022 19:47:23 Q:-1 ID: Fixture:VALIDAÇÃO
CN:131 03/03/2022 19:47:24 Q:-1 ID: Fixture:VALIDAÇÃO
CN:131 03/03/2022 19:47:24 Q:-1 ID: Fixture:VALIDAÇÃO
CN:131 03/03/2022 19:50:06 Q:-1 ID: Fixture:VALIDAÇÃO
CN:131 03/03/2022 20:23:06 Q:-1 ID:B000465-FT Fixture:3
CN:131 04/03/2022 13:46:12 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:131 07/03/2022 07:29:42 Q:-1 ID:B000182-FT Fixture:19
CN:131 07/03/2022 19:13:22 Q:-1 ID:B000320-FT Fixture:511
CN:131 08/03/2022 09:04:46 Q:-15 ID:VALIDACAO Fixture:VALIDACAO
CN:131 08/03/2022 12:29:07 Q:-1 ID:B000182-FT Fixture:519
CN:131 08/03/2022 22:05:53 Q:-1 ID:B000383-FT Fixture:508
CN:131 09/03/2022 06:27:50 Q:-1 ID:B000461-FT Fixture:VALIDACAO
CN:131 09/03/2022 06:39:54 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:131 09/03/2022 11:33:19 Q:-1 ID:B000182-FT Fixture:12
CN:131 10/03/2022 10:46:40 Q:-1 ID:B000321-FT Fixture:13
CN:131 10/03/2022 23:16:43 Q:-1 ID:B000320-FT Fixture:505
CN:131 11/03/2022 06:24:29 Q:-1 ID:B000080-FT Fixture:8
CN:131 11/03/2022 06:50:45 Q:-1 ID:B000320-FT Fixture:
CN:131 11/03/2022 08:45:11 Q:-1 ID:B000321-FT Fixture:98
CN:131 11/03/2022 23:16:01 Q:-1 ID:B000383-FT Fixture:45
CN:131 12/03/2022 14:11:47 Q:-8 ID:VALIDACAO Fixture:VALIDACAO
CN:131 12/03/2022 14:20:23 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:131 14/03/2022 23:10:25 Q:-1 ID:B000279-FT Fixture:39
CN:131 16/03/2022 09:21:01 Q:-1 ID:B000160-FT Fixture:418
CN:131 16/03/2022 10:51:55 Q:-1 ID:B000508-FT Fixture:71
CN:131 16/03/2022 11:54:13 Q:-1 ID:B000308-FT Fixture:69
CN:131 16/03/2022 11:54:27 Q:-1 ID:B000308-FT Fixture:5
CN:131 17/03/2022 07:00:25 Q:-1 ID:B000336-FT Fixture:45
CN:131 17/03/2022 14:04:36 Q:1500 ID: Fixture: IN
CN:131 17/03/2022 18:51:41 Q:-1 ID:B000383-FT Fixture:2
CN:131 17/03/2022 19:54:07 Q:-1 ID:B000279-FT Fixture:43
CN:131 18/03/2022 08:01:31 Q:-1 ID:B000423-FT Fixture:6
CN:131 18/03/2022 11:02:59 Q:-1 ID:B000423-FT Fixture:12
CN:131 18/03/2022 19:44:52 Q:-1 ID:B000320-FT Fixture:512
CN:131 18/03/2022 19:45:13 Q:-1 ID:B000279-FT Fixture:9
CN:131 19/03/2022 11:34:06 Q:-1 ID:B000308-FT Fixture:6
CN:131 21/03/2022 06:17:58 Q:-1 ID:B000423-FT Fixture:11
CN:131 21/03/2022 10:48:16 Q:-1 ID:B000125-FT Fixture:45
CN:131 22/03/2022 00:38:21 Q:-1 ID:B000279-FT Fixture:026
CN:131 22/03/2022 00:43:22 Q:-1 ID:B000279-FT Fixture:031
CN:131 22/03/2022 00:50:31 Q:-1 ID:B000320-FT Fixture:506
CN:131 22/03/2022 07:40:12 Q:-2 ID:B000080-FT Fixture:21
CN:131 22/03/2022 11:25:31 Q:-1 ID:B000019-FT Fixture:8
CN:131 22/03/2022 14:32:49 Q:-1 ID:B000423-FT Fixture:3
CN:131 22/03/2022 14:34:41 Q:-1 ID:B000423-FT Fixture:5
CN:131 22/03/2022 21:18:04 Q:-1 ID:B000046-FT Fixture:
CN:131 23/03/2022 14:21:54 Q:-1 ID:B000308-FT Fixture:8
CN:131 23/03/2022 14:40:55 Q:-1 ID:B000308-FT Fixture:88
CN:131 23/03/2022 18:10:40 Q:-1 ID:B000253-FT Fixture:15
CN:131 23/03/2022 18:10:52 Q:-1 ID:B000253-FT Fixture:15
CN:131 23/03/2022 22:18:26 Q:-1 ID:B000340-FT Fixture:37
CN:131 24/03/2022 00:00:48 Q:-1 ID:B000310-FT Fixture:14
CN:131 24/03/2022 09:19:48 Q:-1 ID:B000029-FT Fixture:18
CN:131 24/03/2022 10:58:31 Q:-1 ID: Fixture: OUT
CN:131 24/03/2022 14:25:27 Q:-1 ID:B000423-FT Fixture:6
CN:131 24/03/2022 19:09:33 Q:-1 ID:B000349-FT Fixture:11
CN:131 24/03/2022 19:28:59 Q:-1 ID:B000465-FT Fixture:150
CN:131 24/03/2022 19:29:14 Q:-1 ID:B000465-FT Fixture:150
CN:131 24/03/2022 20:53:29 Q:-1 ID:B000349-FT Fixture:3
CN:131 24/03/2022 22:05:26 Q:-1 ID:B000377-FT Fixture:707
CN:131 25/03/2022 00:01:26 Q:-1 ID:B000383-FT Fixture:508
CN:131 25/03/2022 08:57:04 Q:-1 ID:B000488-FT Fixture:27
CN:131 25/03/2022 08:57:31 Q:-1 ID:B000488-FT Fixture:17
CN:131 25/03/2022 13:59:08 Q:-1 ID:B000125-FT Fixture:45
CN:131 25/03/2022 14:12:15 Q:-1 ID:B000423-FT Fixture:14
CN:131 25/03/2022 19:05:42 Q:-1 ID:B000465-FT Fixture:
CN:131 26/03/2022 00:20:48 Q:-1 ID:B000349-FT Fixture:8
CN:131 26/03/2022 00:40:27 Q:-1 ID: Fixture: OUT
CN:131 26/03/2022 00:40:29 Q:-1 ID: Fixture: OUT
CN:131 26/03/2022 06:35:53 Q:-1 ID:B000108-FT Fixture:434
CN:131 26/03/2022 06:38:40 Q:1 ID: Fixture: IN
CN:131 26/03/2022 08:21:34 Q:-1 ID:B000466-FT Fixture:10
CN:131 26/03/2022 11:05:28 Q:-1 ID:B000371-FT Fixture:7
CN:131 26/03/2022 11:13:47 Q:-1 ID:B000429-FT Fixture:7
CN:131 26/03/2022 11:23:29 Q:-1 ID: Fixture: OUT
CN:131 26/03/2022 11:45:40 Q:-1 ID:B000388-FT Fixture:6
CN:131 26/03/2022 12:01:04 Q:-3 ID:VALIDACAO Fixture:VALIDACAO
CN:131 28/03/2022 06:03:08 Q:-1 ID:B000200-FT Fixture:3
CN:131 28/03/2022 09:22:36 Q:-1 ID:B000336-FT Fixture:75
CN:131 28/03/2022 09:37:58 Q:-1 ID:VALIDACAO Fixture:
CN:131 28/03/2022 12:16:16 Q:500 ID: Fixture: IN
CN:131 28/03/2022 15:13:48 Q:-1 ID:B000488-FT Fixture:26
CN:131 28/03/2022 19:26:00 Q:-1 ID:B000253-FT Fixture:12
CN:131 28/03/2022 22:39:54 Q:-1 ID:B000150-FT Fixture:
CN:131 29/03/2022 06:17:50 Q:-1 ID:B000412-FT Fixture:4
CN:131 29/03/2022 07:41:48 Q:-1 ID:B000029-FT Fixture:5
CN:131 29/03/2022 07:57:27 Q:-1 ID:B000029-FT Fixture:5
CN:131 29/03/2022 08:10:25 Q:-1 ID:B000200-FT Fixture:8
CN:131 29/03/2022 08:10:31 Q:-1 ID:B000200-FT Fixture:9
CN:131 29/03/2022 12:21:45 Q:-2 ID:B000287-FT Fixture:
CN:131 29/03/2022 12:27:32 Q:-1 ID:B000412-FT Fixture:
CN:131 29/03/2022 14:51:37 Q:-1 ID:B000200-FT Fixture:9
CN:131 30/03/2022 06:19:32 Q:-1 ID:B000371-FT Fixture:3
CN:131 30/03/2022 07:50:52 Q:-1 ID:B000412-FT Fixture:2
CN:131 30/03/2022 09:10:35 Q:-1 ID:B000423-FT Fixture:51
CN:131 30/03/2022 17:29:29 Q:-1 ID:B000189-FT Fixture:19
CN:131 30/03/2022 17:57:13 Q:-1 ID:B000264-FT Fixture:511
CN:131 30/03/2022 18:06:45 Q:-1 ID:B000162-FT Fixture:519
CN:131 30/03/2022 19:16:52 Q:-1 ID: Fixture:89
CN:131 31/03/2022 08:28:15 Q:-1 ID:B000423-FT Fixture:8
CN:131 31/03/2022 15:05:27 Q:-1 ID:B000508-FT Fixture:82
CN:131 01/04/2022 07:33:52 Q:-3 ID:B000125-FT Fixture:37
CN:131 01/04/2022 14:50:31 Q:-1 ID:B000308-FT Fixture:77
CN:131 05/04/2022 07:36:33 Q:-1 ID:B000423-FT Fixture:5
CN:131 05/04/2022 07:55:22 Q:-1 ID:B000423-FT Fixture:11
CN:131 05/04/2022 10:16:15 Q:-1 ID:B000308-FT Fixture:78
CN:131 05/04/2022 11:23:55 Q:-1 ID:B000423-FT Fixture:13
CN:131 05/04/2022 16:33:00 Q:-1 ID:B000162-FT Fixture:520
CN:131 05/04/2022 23:52:58 Q:-1 ID:B000162-FT Fixture:520
CN:131 05/04/2022 23:59:44 Q:-1 ID:B000162-FT Fixture:520
CN:131 06/04/2022 14:20:50 Q:-1 ID:B000308-FT Fixture:80
CN:131 06/04/2022 14:53:51 Q:-1 ID:B000308-FT Fixture:78
CN:131 07/04/2022 06:08:34 Q:-1 ID:B000423-FT Fixture:13
CN:131 07/04/2022 08:25:27 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:131 07/04/2022 08:59:19 Q:-2 ID:B000488-FT Fixture:6
CN:131 07/04/2022 17:47:42 Q:-1 ID:B000253-FT Fixture:12
CN:131 08/04/2022 00:13:02 Q:-1 ID:B000253-FT Fixture:514
CN:131 08/04/2022 09:36:06 Q:-1 ID:B000308-FT Fixture:78
CN:131 08/04/2022 10:36:34 Q:-1 ID:B000423-FT Fixture:6
CN:131 09/04/2022 08:01:54 Q:-1 ID:B000423-FT Fixture:11
CN:131 09/04/2022 08:20:27 Q:-1 ID:B000423-FT Fixture:8
CN:131 09/04/2022 10:52:24 Q:-1 ID:B000320-FT Fixture:9
CN:131 09/04/2022 18:37:43 Q:-5 ID:VALIDAÇÃO Fixture:
CN:131 11/04/2022 07:13:07 Q:-1 ID:B000320-FT Fixture:8
CN:131 11/04/2022 09:08:24 Q:-1 ID:B000164-FT Fixture:21
CN:131 11/04/2022 09:20:29 Q:-1 ID:B000164-FT Fixture:19
CN:131 11/04/2022 10:34:23 Q:-1 ID:B000308-FT Fixture:80
CN:131 11/04/2022 10:46:00 Q:-1 ID:B000308-FT Fixture:8
CN:131 11/04/2022 10:48:25 Q:-1 ID:B000423-FT Fixture:12
CN:131 11/04/2022 15:13:35 Q:-1 ID:B000154-FT Fixture:6
CN:131 11/04/2022 19:24:23 Q:-1 ID:B000167-FT Fixture:41
CN:131 12/04/2022 08:33:03 Q:-1 ID:B000125-FT Fixture:2
CN:131 12/04/2022 18:42:51 Q:-1 ID:B000167-FT Fixture:14
CN:131 12/04/2022 18:42:58 Q:-1 ID:B000167-FT Fixture:14
CN:131 13/04/2022 11:30:37 Q:-1 ID:B000164-FT Fixture:40
CN:131 13/04/2022 22:24:57 Q:-1 ID:B000162-FT Fixture:
CN:131 13/04/2022 23:08:14 Q:-1 ID:B000271-FT Fixture:45
CN:131 14/04/2022 08:30:44 Q:-1 ID:B000347-FT Fixture:6
CN:131 16/04/2022 11:46:15 Q:-1 ID: Fixture: OUT
CN:131 16/04/2022 11:51:55 Q:1 ID: Fixture: IN
CN:131 18/04/2022 18:03:19 Q:-1 ID:B000271-FT Fixture:46
CN:131 18/04/2022 23:31:51 Q:-1 ID:B000167-FT Fixture:37
CN:131 19/04/2022 19:46:19 Q:-1 ID:B000340-FT Fixture:21
CN:131 19/04/2022 22:50:12 Q:-1 ID:B000340-FT Fixture:19
CN:131 19/04/2022 22:55:20 Q:-1 ID:B000340-FT Fixture:93
CN:131 20/04/2022 00:35:58 Q:-1 ID:B000346-FT Fixture:020
CN:131 20/04/2022 15:32:18 Q:1 ID: Fixture: IN
CN:131 25/04/2022 10:32:29 Q:-1 ID:TS Fixture:TS
CN:131 25/04/2022 12:18:09 Q:-1 ID:B000200-FT Fixture:
CN:131 26/04/2022 08:03:51 Q:-4 ID: Fixture: OUT
CN:131 26/04/2022 10:45:58 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:131 26/04/2022 15:35:30 Q:-1 ID:B000320-FT Fixture:
CN:131 26/04/2022 17:58:14 Q:-1 ID:VALIDAÇÃO Fixture:
CN:131 26/04/2022 21:54:59 Q:-5 ID: Fixture:MONTAGEMDOFIXTURE
CN:131 27/04/2022 08:16:29 Q:-1 ID: Fixture: OUT
CN:131 27/04/2022 08:18:53 Q:-1 ID:B000125-FT Fixture:
CN:131 27/04/2022 15:47:23 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:131 27/04/2022 20:04:29 Q:-1 ID:B000349-FT Fixture:
CN:131 27/04/2022 20:44:34 Q:-1 ID:B000349-FT Fixture:
CN:131 27/04/2022 23:44:13 Q:-6 ID: Fixture:MONTAGEMFIXTURE
CN:131 28/04/2022 12:13:56 Q:-2 ID: Fixture: OUT
CN:131 28/04/2022 15:22:05 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:131 28/04/2022 15:33:04 Q:1 ID:DEVO Fixture:
CN:131 29/04/2022 07:58:16 Q:-2 ID: Fixture: OUT
CN:131 29/04/2022 17:42:29 Q:-1 ID:B000167-FT Fixture:
CN:131 30/04/2022 06:29:59 Q:-1 ID:B000164-FT Fixture:24
CN:131 30/04/2022 08:07:58 Q:-1 ID:B000423-FT Fixture:12
CN:131 30/04/2022 08:46:10 Q:-1 ID:B000164-FT Fixture:25
CN:131 30/04/2022 14:36:43 Q:-1 ID: Fixture: OUT
CN:131 01/05/2022 00:15:31 Q:-2 ID:VALIDAÇÃO Fixture:
CN:131 02/05/2022 13:37:18 Q:-1 ID:B000510-FT Fixture:11
CN:131 02/05/2022 17:57:32 Q:-1 ID:VALIDAÇÃO Fixture:
CN:131 02/05/2022 18:43:46 Q:-1 ID:B000271-FT Fixture:
CN:131 03/05/2022 00:31:17 Q:-1 ID:B000304-FT Fixture:B03
CN:131 03/05/2022 06:18:19 Q:-1 ID:B000579-FT Fixture:21
CN:131 03/05/2022 08:00:58 Q:-1 ID:B000461-FT Fixture:16
CN:131 03/05/2022 08:14:35 Q:-2 ID: Fixture: OUT
CN:131 03/05/2022 16:21:03 Q:-1 ID:B000504-FT Fixture:48
CN:131 03/05/2022 16:41:14 Q:-1 ID:B000386-FT Fixture:
CN:131 04/05/2022 11:54:02 Q:-1 ID:B000423-FT Fixture:48
CN:131 04/05/2022 13:12:02 Q:-1 ID:B000125-FT Fixture:11
CN:131 04/05/2022 18:46:25 Q:-1 ID:B000271-FT Fixture:
CN:131 05/05/2022 07:18:33 Q:-1 ID:B000579-FT Fixture:29
CN:131 05/05/2022 07:19:08 Q:-1 ID: Fixture: OUT
CN:131 05/05/2022 10:55:05 Q:-1 ID:B000579-FT Fixture:46
CN:131 05/05/2022 11:53:56 Q:-1 ID:B000397-FT Fixture:23
CN:131 05/05/2022 13:30:42 Q:-1 ID:B000451-FT Fixture:
CN:131 05/05/2022 23:32:04 Q:-1 ID:B000504-FT Fixture:044
CN:131 06/05/2022 06:42:19 Q:-1 ID:B000484-FT Fixture:523
CN:131 06/05/2022 11:05:42 Q:-1 ID:B000154-FT Fixture:13
CN:131 06/05/2022 11:06:28 Q:-3 ID: Fixture: OUT
CN:131 06/05/2022 16:12:54 Q:-1 ID:B000504-FT Fixture:
CN:131 09/05/2022 07:58:45 Q:-1 ID:B000125-FT Fixture:7
CN:131 09/05/2022 08:24:17 Q:-1 ID:B000597-FT Fixture:33
CN:131 09/05/2022 09:05:14 Q:-1 ID: Fixture: OUT
CN:131 09/05/2022 09:05:22 Q:1 ID: Fixture: IN
CN:131 09/05/2022 10:39:53 Q:-1 ID:B000461-FT Fixture:
CN:131 09/05/2022 17:58:47 Q:-1 ID:B000048-FT Fixture:
CN:131 09/05/2022 17:58:51 Q:-1 ID:B000504-FT Fixture:
CN:131 09/05/2022 23:36:57 Q:-3 ID:B000271-FT Fixture:
CN:131 10/05/2022 07:35:25 Q:-3 ID:VALIDACAO Fixture:VALIDACAO
CN:131 10/05/2022 08:54:19 Q:-1 ID:B000579-FT Fixture:30
CN:131 10/05/2022 11:59:38 Q:-1 ID: Fixture: OUT
CN:131 10/05/2022 20:20:59 Q:-1 ID:B000048-FT Fixture:
CN:131 11/05/2022 11:40:05 Q:-1 ID: Fixture: OUT
CN:131 11/05/2022 15:50:36 Q:-1 ID:B000392-FT Fixture:
CN:131 11/05/2022 16:01:33 Q:-1 ID: Fixture: OUT
CN:131 11/05/2022 23:56:18 Q:-2 ID: Fixture: OUT
CN:131 12/05/2022 06:22:51 Q:-1 ID:B000466-FT Fixture:5
CN:131 12/05/2022 06:50:43 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:131 12/05/2022 08:04:46 Q:-1 ID:B000466-FT Fixture:25
CN:131 12/05/2022 08:17:18 Q:-1 ID:B000523-FT Fixture:3
CN:131 12/05/2022 08:33:16 Q:-1 ID:B000125-FT Fixture:34
CN:131 12/05/2022 08:33:49 Q:-3 ID: Fixture: OUT
CN:131 12/05/2022 09:23:53 Q:-3 ID:VALIDACAO Fixture:VALIDACAO
CN:131 12/05/2022 18:17:32 Q:-1 ID:B000504-FT Fixture:
CN:131 13/05/2022 14:15:03 Q:-2 ID:B000466-FT Fixture:5
CN:131 13/05/2022 15:41:10 Q:-1 ID:B000451-FT Fixture:
CN:131 13/05/2022 16:51:55 Q:-1 ID:B000320-FT Fixture:
CN:131 14/05/2022 06:49:24 Q:-1 ID:B000200-FT Fixture:
CN:131 14/05/2022 11:35:19 Q:-1 ID:B000372-FT Fixture:
CN:131 16/05/2022 05:56:33 Q:-3 ID: Fixture: OUT
CN:131 16/05/2022 07:15:23 Q:-2 ID:B000461-FT Fixture:34
CN:131 16/05/2022 10:20:55 Q:-1 ID: Fixture: OUT
CN:131 16/05/2022 10:41:30 Q:-1 ID:B000423-FT Fixture:6
CN:131 16/05/2022 11:28:26 Q:-1 ID: Fixture: OUT
CN:131 16/05/2022 12:17:22 Q:-5 ID: Fixture: OUT
CN:131 16/05/2022 13:34:16 Q:-1 ID:B000125-FT Fixture:7
CN:131 16/05/2022 14:59:47 Q:-1 ID:B000607-FT Fixture:OBE
CN:131 16/05/2022 22:44:13 Q:-1 ID:B000460-FT Fixture:
CN:131 17/05/2022 07:42:08 Q:-1 ID:B000461-FT Fixture:
CN:131 17/05/2022 09:39:40 Q:-1 ID: Fixture: OUT
CN:131 17/05/2022 09:39:45 Q:1 ID: Fixture: IN
CN:131 17/05/2022 14:40:48 Q:-1 ID: Fixture: OUT
CN:131 17/05/2022 22:02:19 Q:-3 ID:B000271-FT Fixture:
CN:131 18/05/2022 02:57:18 Q:-1 ID:B000279-FT Fixture:
CN:131 18/05/2022 09:22:05 Q:-1 ID: Fixture: OUT
CN:131 18/05/2022 09:22:23 Q:-1 ID:TS Fixture:TS
CN:131 18/05/2022 09:30:48 Q:6 ID: Fixture: IN
CN:131 18/05/2022 14:47:04 Q:-1 ID:B000461-FT Fixture:26
CN:131 18/05/2022 23:15:56 Q:-1 ID: Fixture: OUT
CN:131 19/05/2022 02:09:36 Q:-1 ID:B000339-FT Fixture:104
CN:131 19/05/2022 02:55:48 Q:-1 ID:B000339-FT Fixture:CEBORG
CN:131 19/05/2022 06:20:28 Q:-3 ID:VALIDACAO Fixture:VALIDACAO
CN:131 20/05/2022 12:25:25 Q:-1 ID:B000160-FT Fixture:41
CN:131 20/05/2022 17:43:16 Q:-1 ID:B000271-FT Fixture:
CN:131 21/05/2022 06:39:05 Q:-1 ID:B000050-FT Fixture:
CN:131 21/05/2022 07:25:03 Q:-1 ID:B000050-FT Fixture:
CN:131 21/05/2022 07:34:41 Q:-1 ID:B000050-FT Fixture:
CN:131 21/05/2022 07:34:48 Q:-1 ID:B000050-FT Fixture:
CN:131 23/05/2022 09:10:16 Q:-1 ID:B000347-FT Fixture:
CN:131 23/05/2022 10:42:20 Q:-1 ID:B000461-FT Fixture:
CN:131 23/05/2022 17:38:47 Q:-1 ID:B000504-FT Fixture:
CN:131 24/05/2022 06:06:16 Q:-1 ID: Fixture: OUT
CN:131 24/05/2022 06:06:17 Q:-1 ID: Fixture: OUT
CN:131 24/05/2022 06:06:18 Q:-1 ID: Fixture: OUT
CN:131 24/05/2022 06:12:33 Q:-1 ID:B000466-FT Fixture:
CN:131 24/05/2022 08:23:20 Q:-1 ID:B000108-FT Fixture:
CN:131 24/05/2022 15:06:02 Q:-1 ID:B000488-FT Fixture:
CN:131 24/05/2022 16:20:29 Q:-1 ID:B000597-FT Fixture:
CN:131 25/05/2022 07:10:15 Q:-1 ID:B000125-FT Fixture:
CN:131 25/05/2022 07:37:46 Q:-1 ID:B000160-FT Fixture:
CN:131 25/05/2022 07:48:30 Q:-1 ID:B000125-FT Fixture:
CN:131 25/05/2022 07:48:36 Q:-1 ID:B000125-FT Fixture:
CN:131 25/05/2022 08:01:14 Q:-1 ID:B000160-FT Fixture:
CN:131 25/05/2022 12:46:26 Q:-1 ID:B000108-FT Fixture:
CN:131 26/05/2022 14:11:31 Q:-1 ID:B000051-FT Fixture:
CN:131 26/05/2022 17:28:23 Q:-1 ID:B000200-FT Fixture:
CN:131 27/05/2022 00:31:09 Q:-1 ID:B000370-FT Fixture:
CN:131 27/05/2022 07:23:45 Q:-1 ID:B000488-FT Fixture:
CN:131 27/05/2022 12:48:02 Q:-1 ID:B000461-FT Fixture:
CN:131 27/05/2022 20:06:30 Q:1 ID: Fixture: IN
CN:131 28/05/2022 09:35:24 Q:-1 ID:B000125-FT Fixture:
CN:131 28/05/2022 10:47:09 Q:-1 ID:B000466-FT Fixture:
CN:131 28/05/2022 12:33:54 Q:-1 ID:B000580-FT Fixture:
CN:131 28/05/2022 14:21:01 Q:-1 ID:B000051-FT Fixture:
CN:131 28/05/2022 15:02:19 Q:-1 ID:B000080-FT Fixture:
CN:131 28/05/2022 15:05:41 Q:-1 ID:B000182-FT Fixture:
CN:131 28/05/2022 15:26:17 Q:-2 ID:B000597-FT Fixture:
CN:131 28/05/2022 15:34:29 Q:-1 ID:B000597-FT Fixture:
CN:131 28/05/2022 16:02:02 Q:-1 ID:B000392-FT Fixture:
CN:131 28/05/2022 16:02:30 Q:-1 ID:B000392-FT Fixture:
CN:131 28/05/2022 22:10:53 Q:-1 ID:B000377-FT Fixture:
CN:131 30/05/2022 06:13:14 Q:-1 ID:B000029-FT Fixture:
CN:131 30/05/2022 06:20:00 Q:-1 ID:B000160-FT Fixture:
CN:131 30/05/2022 06:56:46 Q:-1 ID:B000466-FT Fixture:
CN:131 30/05/2022 07:18:39 Q:-1 ID:B000580-FT Fixture:
CN:131 30/05/2022 07:41:23 Q:-1 ID:B000484-FT Fixture:
CN:131 30/05/2022 07:42:45 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:131 30/05/2022 10:15:24 Q:-1 ID:B000412-FT Fixture:
CN:131 30/05/2022 14:28:51 Q:-1 ID:VALIDACAO Fixture:
CN:131 30/05/2022 16:06:04 Q:-1 ID: Fixture: OUT
CN:131 31/05/2022 00:47:18 Q:-1 ID:B000504-FT Fixture:
CN:131 31/05/2022 05:58:28 Q:3 ID: Fixture: IN
CN:131 31/05/2022 06:29:30 Q:-1 ID:B000412-FT Fixture:
CN:131 31/05/2022 07:49:00 Q:-1 ID:B000488-FT Fixture:
CN:131 31/05/2022 07:49:03 Q:-1 ID:B000488-FT Fixture:
CN:131 31/05/2022 15:03:56 Q:-1 ID:B000108-FT Fixture:
CN:131 31/05/2022 16:00:31 Q:-1 ID:B000253-FT Fixture:
CN:131 31/05/2022 17:06:19 Q:-1 ID:B000344-FT Fixture:
CN:131 31/05/2022 23:31:23 Q:-1 ID:B000414-FT Fixture:
CN:131 31/05/2022 23:41:15 Q:-1 ID:B000460-FT Fixture:
CN:131 01/06/2022 06:40:27 Q:-1 ID:B000200-FT Fixture:
CN:131 01/06/2022 06:44:56 Q:-1 ID:B000200-FT Fixture:
CN:131 01/06/2022 07:34:40 Q:-1 ID:B000466-FT Fixture:
CN:131 01/06/2022 07:34:44 Q:-1 ID:B000466-FT Fixture:
CN:131 01/06/2022 07:53:51 Q:-1 ID: Fixture: OUT
CN:131 01/06/2022 07:53:58 Q:-1 ID:B000336-FT Fixture:
CN:131 01/06/2022 08:46:13 Q:-1 ID: Fixture: OUT
CN:131 01/06/2022 08:46:14 Q:-1 ID: Fixture: OUT
CN:131 01/06/2022 08:46:15 Q:-1 ID: Fixture: OUT
CN:131 01/06/2022 08:46:15 Q:-1 ID: Fixture: OUT
CN:131 01/06/2022 08:46:16 Q:-1 ID: Fixture: OUT
CN:131 01/06/2022 08:46:17 Q:-1 ID: Fixture: OUT
CN:131 01/06/2022 14:07:08 Q:-1 ID:B000160-FT Fixture:
CN:131 01/06/2022 14:07:17 Q:-1 ID:B000160-FT Fixture:
CN:131 01/06/2022 14:07:51 Q:-1 ID:B000160-FT Fixture:
CN:131 01/06/2022 16:16:53 Q:-1 ID:B000267-FT Fixture:
CN:131 02/06/2022 02:41:39 Q:-1 ID:B000083-FT Fixture:
CN:131 02/06/2022 06:18:47 Q:-1 ID: Fixture: OUT
CN:131 02/06/2022 08:28:45 Q:-1 ID: Fixture: OUT
CN:131 02/06/2022 08:38:45 Q:-1 ID:B000029-FT Fixture:
CN:131 02/06/2022 09:57:44 Q:-1 ID:B000343-FT Fixture:
CN:131 02/06/2022 10:51:49 Q:-1 ID:B000579-FT Fixture:
CN:131 02/06/2022 12:00:00 Q:-1 ID:B000607-FT Fixture:
CN:131 02/06/2022 14:32:00 Q:-1 ID:B000599-FT Fixture:
CN:131 03/06/2022 06:54:03 Q:-1 ID:B000488-FT Fixture:
CN:131 03/06/2022 06:58:34 Q:-1 ID:B000200-FT Fixture:
CN:131 03/06/2022 08:38:20 Q:200 ID: Fixture: IN
CN:131 03/06/2022 11:13:01 Q:-1 ID:B000029-FT Fixture:
CN:131 03/06/2022 11:13:06 Q:-1 ID:B000029-FT Fixture:
CN:131 03/06/2022 11:33:15 Q:-1 ID:B000412-FT Fixture:
CN:131 03/06/2022 11:44:28 Q:-1 ID:B000391-FT Fixture:
CN:131 03/06/2022 13:23:46 Q:-1 ID:B000607-FT Fixture:
CN:131 03/06/2022 14:26:28 Q:-1 ID:B000597-FT Fixture:
CN:131 03/06/2022 15:44:28 Q:-1 ID: Fixture: OUT
CN:131 03/06/2022 16:40:55 Q:-5 ID: Fixture: OUT
CN:131 04/06/2022 00:34:14 Q:-1 ID:B000048-FT Fixture:
CN:131 04/06/2022 10:20:31 Q:-1 ID:B000451-FT Fixture:
CN:131 06/06/2022 07:19:52 Q:-1 ID:B000488-FT Fixture:
CN:131 06/06/2022 14:31:55 Q:-1 ID:B000200-FT Fixture:
CN:131 08/06/2022 10:00:47 Q:-1 ID:B000607-FT Fixture:
CN:131 08/06/2022 12:05:09 Q:-1 ID:B000607-FT Fixture:
CN:131 08/06/2022 12:05:24 Q:1 ID: Fixture: IN
CN:131 08/06/2022 13:48:26 Q:-1 ID:B000125-FT Fixture:
CN:131 08/06/2022 14:32:12 Q:-1 ID:B000597-FT Fixture:
CN:131 10/06/2022 18:05:12 Q:-1 ID:B000460-FT Fixture:
CN:131 11/06/2022 07:36:50 Q:-1 ID:B000451-FT Fixture:
CN:131 11/06/2022 09:07:14 Q:-1 ID:B000597-FT Fixture:
CN:131 13/06/2022 22:50:03 Q:-1 ID:B000083-FT Fixture:
CN:131 13/06/2022 23:15:18 Q:-1 ID:B000611-FT Fixture:
CN:131 14/06/2022 06:46:04 Q:5 ID: Fixture: IN
CN:131 14/06/2022 07:42:28 Q:1 ID: Fixture: IN
CN:131 14/06/2022 08:19:58 Q:-1 ID:B000597-FT Fixture:
CN:131 14/06/2022 08:37:09 Q:-1 ID:B000423-FT Fixture:
CN:131 14/06/2022 17:13:09 Q:-1 ID:B000460-FT Fixture:
CN:131 15/06/2022 09:30:24 Q:-1 ID: Fixture: OUT
CN:131 16/06/2022 09:25:46 Q:-1 ID:B000580-FT Fixture:
CN:131 16/06/2022 09:50:57 Q:-1 ID:B000580-FT Fixture:
CN:131 17/06/2022 08:02:59 Q:-1 ID:B000607-FT Fixture:
CN:131 17/06/2022 09:22:05 Q:-1 ID:B000597-FT Fixture:
CN:131 17/06/2022 09:22:06 Q:-1 ID:B000597-FT Fixture:
CN:131 17/06/2022 17:32:25 Q:-1 ID:B000611-FT Fixture:
CN:131 17/06/2022 22:29:40 Q:-1 ID:B000162-FT Fixture:
CN:131 18/06/2022 12:30:40 Q:-1 ID:B000080-FT Fixture:
CN:131 18/06/2022 14:30:17 Q:1 ID:B000080-FT Fixture:
CN:131 18/06/2022 18:11:24 Q:-1 ID:B000162-FT Fixture:
CN:131 20/06/2022 12:20:31 Q:-1 ID: Fixture: OUT
CN:131 20/06/2022 18:53:30 Q:-1 ID:B000162-FT Fixture:
CN:131 21/06/2022 10:03:16 Q:-1 ID:B000451-FT Fixture:
CN:131 21/06/2022 10:44:05 Q:-1 ID:B000663-FT Fixture:
CN:131 21/06/2022 11:48:35 Q:-1 ID:B000358-FT Fixture:
CN:131 21/06/2022 15:27:37 Q:-1 ID:B000597-FT Fixture:
CN:131 21/06/2022 15:27:51 Q:-1 ID:B000597-FT Fixture:
CN:131 22/06/2022 09:19:19 Q:-1 ID:B000658-FT Fixture:
CN:131 22/06/2022 14:51:16 Q:-1 ID:B000451-FT Fixture:
CN:131 22/06/2022 16:43:32 Q:-1 ID: Fixture: OUT
CN:131 22/06/2022 19:23:20 Q:-1 ID:B000162-FT Fixture:
CN:131 23/06/2022 13:25:30 Q:-1 ID:B000597-FT Fixture:
CN:131 24/06/2022 09:35:14 Q:-1 ID: Fixture: OUT
CN:131 24/06/2022 09:35:14 Q:-1 ID:B000578-FT Fixture:
CN:131 24/06/2022 15:40:02 Q:-1 ID: Fixture: OUT
CN:131 24/06/2022 15:40:15 Q:-1 ID:B000579-FT Fixture:
CN:131 24/06/2022 20:32:11 Q:-1 ID:B000276-FT Fixture:
CN:131 28/06/2022 10:48:36 Q:-1 ID:B000287-FT Fixture:
CN:131 29/06/2022 02:02:29 Q:-1 ID:B000165-FT Fixture:
CN:131 29/06/2022 03:06:47 Q:-1 ID:639 Fixture:
CN:131 29/06/2022 16:38:02 Q:-1 ID: Fixture: OUT
CN:131 29/06/2022 18:53:44 Q:-1 ID:B000377-FT Fixture:
CN:131 29/06/2022 20:40:21 Q:-1 ID:B000460-FT Fixture:
CN:131 29/06/2022 22:22:07 Q:2 ID: Fixture: IN
CN:131 29/06/2022 22:22:12 Q:-2 ID: Fixture: OUT
CN:131 30/06/2022 07:40:11 Q:-1 ID:B000050-FT Fixture:
CN:131 30/06/2022 07:55:00 Q:-1 ID:B000050-FT Fixture:
CN:131 30/06/2022 08:25:27 Q:-1 ID:B000423-FT Fixture:
CN:131 30/06/2022 08:36:02 Q:-1 ID:B000423-FT Fixture:
CN:131 30/06/2022 08:40:27 Q:-1 ID:B000287-FT Fixture:
CN:131 30/06/2022 08:59:51 Q:-1 ID:B000050-FT Fixture:
CN:131 30/06/2022 14:59:48 Q:-2 ID:B000080-FT Fixture:
CN:131 30/06/2022 16:16:32 Q:-1 ID: Fixture: OUT
CN:131 01/07/2022 09:42:46 Q:-1 ID: Fixture: OUT
CN:131 01/07/2022 09:42:47 Q:-1 ID:B000200-FT Fixture:
CN:131 01/07/2022 10:22:23 Q:-1 ID:B000200-FT Fixture:
CN:131 01/07/2022 10:34:00 Q:-1 ID:B000343-FT Fixture:
CN:131 01/07/2022 10:50:43 Q:-2 ID:B000200-FT Fixture:
CN:131 01/07/2022 13:12:07 Q:-1 ID:B000461-FT Fixture:
CN:131 01/07/2022 22:06:05 Q:-1 ID:B000279-FT Fixture:
CN:131 01/07/2022 22:31:08 Q:-1 ID:B000460-FT Fixture:
CN:131 01/07/2022 23:22:02 Q:-1 ID:B000349-FT Fixture:
CN:131 02/07/2022 02:26:15 Q:-1 ID:B000656-FT Fixture:
CN:131 02/07/2022 02:27:39 Q:-1 ID:B000488-FT Fixture:
CN:131 04/07/2022 05:08:41 Q:-1 ID:B000648-FT Fixture:
CN:131 04/07/2022 11:41:53 Q:-1 ID:B000200-FT Fixture:
CN:131 04/07/2022 11:43:50 Q:-1 ID:B000200-FT Fixture:
CN:131 04/07/2022 14:51:05 Q:-1 ID:B000182-FT Fixture:
CN:131 04/07/2022 21:23:10 Q:-1 ID:B000504-FT Fixture:SIF
CN:131 05/07/2022 02:05:41 Q:-1 ID: Fixture: OUT
CN:131 05/07/2022 02:42:20 Q:-1 ID:B000412-FT Fixture:
CN:131 05/07/2022 06:49:35 Q:-1 ID:B000182-FT Fixture:
CN:131 05/07/2022 06:53:58 Q:-1 ID:B000029-FT Fixture:
CN:131 05/07/2022 08:06:46 Q:1 ID:B000382-FT Fixture:
CN:131 05/07/2022 10:50:55 Q:-1 ID:B000607-FT Fixture:
CN:131 05/07/2022 15:23:30 Q:-1 ID:B000423-FT Fixture:
CN:131 05/07/2022 15:59:23 Q:-1 ID:B000607-FT Fixture:
CN:131 05/07/2022 16:08:07 Q:-1 ID:B000200-FT Fixture:
CN:131 06/07/2022 01:21:41 Q:-2 ID:B000377-FT Fixture:
CN:131 06/07/2022 01:21:49 Q:-2 ID:B000414-FT Fixture:
CN:131 06/07/2022 06:23:32 Q:-1 ID:B000347-FT Fixture:
CN:131 06/07/2022 06:23:37 Q:-1 ID:B000029-FT Fixture:
CN:131 06/07/2022 09:52:54 Q:-1 ID:B000423-FT Fixture:
CN:131 06/07/2022 11:45:22 Q:-1 ID: Fixture: OUT
CN:131 06/07/2022 11:45:28 Q:-1 ID:B000343-FT Fixture:
CN:131 06/07/2022 12:19:47 Q:-1 ID:B000080-FT Fixture:
CN:131 06/07/2022 12:19:49 Q:-1 ID:B000080-FT Fixture:
CN:131 06/07/2022 12:46:03 Q:-1 ID:B000080-FT Fixture:
CN:131 06/07/2022 15:20:36 Q:-1 ID:B000080-FT Fixture:
CN:131 06/07/2022 17:29:22 Q:-1 ID:B000463-FT Fixture:
CN:131 07/07/2022 00:53:14 Q:-1 ID:B000414-FT Fixture:
CN:131 07/07/2022 06:45:03 Q:-1 ID:B000343-FT Fixture:
CN:131 07/07/2022 08:27:55 Q:-1 ID:B000359-FT Fixture:
CN:131 07/07/2022 11:13:27 Q:-1 ID:B000607-FT Fixture:
CN:131 07/07/2022 14:58:02 Q:-1 ID:B000607-FT Fixture:
CN:131 07/07/2022 15:54:36 Q:-1 ID: Fixture: OUT
CN:131 07/07/2022 18:55:54 Q:-1 ID:B000657-FT Fixture:
CN:131 08/07/2022 01:52:28 Q:-1 ID:B000647-FT Fixture:
CN:131 08/07/2022 02:13:44 Q:-1 ID:B000353-FT Fixture:
CN:131 08/07/2022 05:09:54 Q:-1 ID:B000142-FT Fixture:
CN:131 08/07/2022 07:10:37 Q:-1 ID:B000423-FT Fixture:
CN:131 08/07/2022 09:38:58 Q:-1 ID:B000607-FT Fixture:
CN:131 08/07/2022 14:46:06 Q:-1 ID:B000080-FT Fixture:
CN:131 08/07/2022 16:20:40 Q:-1 ID:B000276-FT Fixture:
CN:131 08/07/2022 16:34:46 Q:-1 ID:B000460-FT Fixture:
CN:131 08/07/2022 16:41:23 Q:-1 ID:B000200-FT Fixture:
CN:131 08/07/2022 16:41:47 Q:-1 ID: Fixture: OUT
CN:131 08/07/2022 17:23:34 Q:-1 ID:B000150-FT Fixture:
CN:131 09/07/2022 00:23:46 Q:-1 ID:B000460-FT Fixture:
CN:131 09/07/2022 01:46:51 Q:-1 ID:B000386-FT Fixture:
CN:131 09/07/2022 06:34:36 Q:-3 ID:B000648-FT Fixture:
CN:131 09/07/2022 06:34:58 Q:-2 ID:B000200-FT Fixture:
CN:131 09/07/2022 06:54:31 Q:-1 ID:B000656-FT Fixture:
CN:131 09/07/2022 07:45:39 Q:-1 ID:B000288-FT Fixture:
CN:131 09/07/2022 10:14:30 Q:-1 ID:B000182-FT Fixture:
CN:131 09/07/2022 16:12:19 Q:-1 ID:B000139-FT Fixture:
CN:131 09/07/2022 20:04:53 Q:-1 ID:B000150-FT Fixture:
CN:131 09/07/2022 23:03:18 Q:-1 ID:B000652-FT Fixture:
CN:131 11/07/2022 07:35:43 Q:-1 ID:B000580-FT Fixture:
CN:131 11/07/2022 07:36:12 Q:-1 ID:B000423-FT Fixture:
CN:131 11/07/2022 07:36:15 Q:-1 ID:B000423-FT Fixture:
CN:131 11/07/2022 10:59:19 Q:-1 ID:B000080-FT Fixture:
CN:131 11/07/2022 11:08:59 Q:-1 ID:B000597-FT Fixture:
CN:131 11/07/2022 11:36:34 Q:-1 ID:B000423-FT Fixture:
CN:131 11/07/2022 11:56:00 Q:-2 ID:B000050-FT Fixture:
CN:131 11/07/2022 12:02:50 Q:-2 ID:B000152-FT Fixture:
CN:131 11/07/2022 12:22:28 Q:-1 ID: Fixture: OUT
CN:131 11/07/2022 12:22:29 Q:-1 ID: Fixture: OUT
CN:131 11/07/2022 12:22:29 Q:-1 ID: Fixture: OUT
CN:131 11/07/2022 14:42:16 Q:-1 ID:B000580-FT Fixture:
CN:131 11/07/2022 15:29:23 Q:-1 ID:B000607-FT Fixture:
CN:131 11/07/2022 16:25:46 Q:-1 ID:B000086-FT Fixture:
CN:131 11/07/2022 16:44:51 Q:-1 ID: Fixture: OUT
CN:131 11/07/2022 18:50:33 Q:-1 ID:B000340-FT Fixture:
CN:131 11/07/2022 23:26:53 Q:-1 ID:B000460-FT Fixture:
CN:131 12/07/2022 04:08:44 Q:-1 ID:B000488-FT Fixture:
CN:131 12/07/2022 07:37:11 Q:-1 ID:B000488-FT Fixture:
CN:131 12/07/2022 07:37:13 Q:-1 ID:B000488-FT Fixture:
CN:131 12/07/2022 11:07:44 Q:-1 ID:B000423-FT Fixture:
CN:131 12/07/2022 18:57:17 Q:-1 ID:B000083-FT Fixture:
CN:131 12/07/2022 22:44:37 Q:-1 ID:B000504-FT Fixture:
CN:131 13/07/2022 04:06:17 Q:-3 ID:B000356-FT Fixture:
CN:131 13/07/2022 05:30:52 Q:-1 ID:B000658-FT Fixture:
CN:131 13/07/2022 06:30:27 Q:-1 ID:B000080-FT Fixture:
CN:131 13/07/2022 06:31:37 Q:-1 ID:B000580-FT Fixture:
CN:131 13/07/2022 06:31:39 Q:-1 ID:B000080-FT Fixture:
CN:131 13/07/2022 10:45:25 Q:-1 ID: Fixture: OUT
CN:131 13/07/2022 23:15:48 Q:-1 ID:B000460-FT Fixture:
CN:131 14/07/2022 08:11:30 Q:-1 ID:B000080-FT Fixture:
CN:131 14/07/2022 08:24:48 Q:-1 ID:B000200-FT Fixture:
CN:131 14/07/2022 21:06:21 Q:-1 ID:B000460-FT Fixture:
CN:131 14/07/2022 22:41:18 Q:-1 ID: Fixture: OUT
CN:131 14/07/2022 23:05:35 Q:-1 ID:B000150-FT Fixture:
CN:131 14/07/2022 23:37:07 Q:-1 ID:B000083-FT Fixture:
CN:131 15/07/2022 01:50:30 Q:-1 ID:B000649-FT Fixture:
CN:131 15/07/2022 10:54:27 Q:-1 ID:B000423-FT Fixture:
CN:131 15/07/2022 11:41:54 Q:-1 ID:B000051-FT Fixture:
CN:131 15/07/2022 15:02:59 Q:-1 ID:B000423-FT Fixture:
CN:131 15/07/2022 21:07:28 Q:-1 ID:B000460-FT Fixture:
CN:131 15/07/2022 23:02:10 Q:-1 ID: Fixture: OUT
CN:131 15/07/2022 23:04:08 Q:-1 ID:B000460-FT Fixture:
CN:131 16/07/2022 14:17:07 Q:-1 ID:B000200-FT Fixture:
CN:131 18/07/2022 07:00:33 Q:-1 ID:B000200-FT Fixture:
CN:131 18/07/2022 07:06:01 Q:-1 ID: Fixture: OUT
CN:131 18/07/2022 07:23:33 Q:-1 ID:B000182-FT Fixture:
CN:131 18/07/2022 11:50:05 Q:-1 ID:B000029-FT Fixture:
CN:131 18/07/2022 11:53:32 Q:-1 ID:B000029-FT Fixture:
CN:131 18/07/2022 11:54:23 Q:-1 ID:B000182-FT Fixture:
CN:131 18/07/2022 13:47:51 Q:-1 ID:B000321-FT Fixture:
CN:131 18/07/2022 17:49:54 Q:-1 ID:B000349-FT Fixture:
CN:131 18/07/2022 21:49:47 Q:-1 ID:B000414-FT Fixture:
CN:131 18/07/2022 23:06:20 Q:-1 ID:B000460-FT Fixture:
CN:131 19/07/2022 07:44:55 Q:-1 ID:B000182-FT Fixture:
CN:131 19/07/2022 18:20:55 Q:-1 ID:B000504-FT Fixture:
CN:131 19/07/2022 18:56:54 Q:-2 ID:B000276-FT Fixture:
CN:131 19/07/2022 19:13:40 Q:-11 ID: Fixture: OUT
CN:131 20/07/2022 02:56:18 Q:-1 ID:B000349-FT Fixture:
CN:131 20/07/2022 05:14:10 Q:-1 ID:B000378-FT Fixture:
CN:131 20/07/2022 05:43:23 Q:-1 ID:B000488-FT Fixture:
CN:131 20/07/2022 06:33:32 Q:-1 ID:B000466-FT Fixture:
CN:131 20/07/2022 07:10:06 Q:-1 ID:B000602-FT Fixture:
CN:131 20/07/2022 09:18:23 Q:-1 ID:B000580-FT Fixture:
CN:131 20/07/2022 09:48:34 Q:-12 ID:VALIDAÇÃO Fixture:
CN:131 20/07/2022 18:19:14 Q:-10 ID: Fixture: OUT
CN:131 20/07/2022 18:19:19 Q:1 ID: Fixture: IN
CN:131 20/07/2022 18:19:34 Q:-10 ID:B000349-FT Fixture:
CN:131 20/07/2022 23:07:57 Q:-1 ID:B000349-FT Fixture:
CN:131 20/07/2022 23:08:06 Q:-1 ID:B000349-FT Fixture:
CN:131 20/07/2022 23:08:14 Q:-1 ID:B000349-FT Fixture:
CN:131 20/07/2022 23:08:22 Q:-1 ID:B000349-FT Fixture:
CN:131 21/07/2022 00:35:05 Q:-1 ID:B000465-FT Fixture:
CN:131 21/07/2022 02:02:23 Q:-1 ID:B000649-FT Fixture:
CN:131 21/07/2022 02:18:32 Q:-1 ID:B000463-FT Fixture:
CN:131 21/07/2022 20:30:08 Q:-1 ID:B000349-FT Fixture:
CN:131 22/07/2022 04:48:24 Q:-1 ID:B000356-FT Fixture:
CN:131 22/07/2022 04:52:34 Q:-1 ID:B000356-FT Fixture:
CN:131 22/07/2022 07:47:38 Q:-2 ID:B000200-FT Fixture:
CN:131 22/07/2022 08:02:45 Q:-1 ID:B000359-FT Fixture:
CN:131 22/07/2022 15:21:19 Q:-1 ID:B000597-FT Fixture:
CN:131 22/07/2022 15:51:24 Q:-1 ID: Fixture: OUT
CN:131 25/07/2022 01:24:09 Q:-1 ID:B000656-FT Fixture:
CN:131 25/07/2022 15:36:33 Q:-1 ID:B000080-FT Fixture:
CN:131 25/07/2022 19:11:51 Q:-1 ID:B000460-FT Fixture:
CN:131 25/07/2022 22:31:13 Q:-2 ID: Fixture: OUT
CN:131 26/07/2022 07:51:49 Q:-1 ID:B000080-FT Fixture:
CN:131 26/07/2022 10:04:42 Q:-1 ID:B000080-FT Fixture:
CN:131 26/07/2022 14:56:39 Q:-1 ID:B000461-FT Fixture:
CN:131 26/07/2022 16:19:29 Q:-1 ID: Fixture: OUT
CN:131 26/07/2022 21:15:28 Q:-1 ID:B000339-FT Fixture:
CN:131 26/07/2022 22:01:16 Q:-1 ID:B000339-FT Fixture:
CN:131 27/07/2022 00:10:36 Q:-1 ID:B000414-FT Fixture:
CN:131 27/07/2022 06:27:02 Q:-1 ID: Fixture: OUT
CN:131 27/07/2022 06:28:28 Q:-1 ID: Fixture: OUT
CN:131 27/07/2022 06:48:48 Q:-2 ID:B000287-FT Fixture:
CN:131 27/07/2022 08:05:00 Q:-1 ID:B000371-FT Fixture:
CN:131 27/07/2022 11:37:53 Q:-7 ID: Fixture: OUT
CN:131 27/07/2022 11:44:37 Q:-2 ID:B000423-FT Fixture:
CN:131 27/07/2022 14:37:19 Q:-2 ID:B000320-FT Fixture:
CN:131 27/07/2022 17:36:34 Q:-2 ID:B000729-FT Fixture:
CN:131 27/07/2022 19:24:00 Q:-12 ID: Fixture: OUT
CN:131 27/07/2022 22:11:14 Q:-2 ID: Fixture: OUT
CN:131 28/07/2022 05:14:53 Q:-1 ID:B000648-FT Fixture:
CN:131 28/07/2022 05:15:55 Q:-1 ID:B000648-FT Fixture:
CN:131 28/07/2022 06:12:17 Q:-1 ID:B000375-FT Fixture:
CN:131 28/07/2022 06:38:25 Q:-1 ID:B000597-FT Fixture:
CN:131 28/07/2022 07:36:17 Q:-1 ID:B000579-FT Fixture:
CN:131 28/07/2022 08:02:27 Q:-1 ID:B000579-FT Fixture:
CN:131 28/07/2022 08:32:26 Q:-1 ID:B000375-FT Fixture:
CN:131 28/07/2022 08:36:33 Q:-1 ID:B000375-FT Fixture:
CN:131 28/07/2022 10:57:33 Q:-1 ID:B000200-FT Fixture:
CN:131 28/07/2022 11:26:34 Q:-1 ID:B000200-FT Fixture:
CN:131 28/07/2022 11:55:15 Q:-1 ID:B000164-FT Fixture:
CN:131 28/07/2022 14:07:46 Q:-1 ID:B000461-FT Fixture:
CN:131 28/07/2022 14:07:48 Q:-1 ID:B000461-FT Fixture:
CN:131 28/07/2022 14:48:16 Q:-1 ID:B000371-FT Fixture:
CN:131 28/07/2022 17:45:21 Q:-1 ID:B000460-FT Fixture:
CN:131 28/07/2022 18:29:41 Q:-1 ID:B000083-FT Fixture:
CN:131 28/07/2022 18:31:03 Q:-1 ID:B000504-FT Fixture:
CN:131 28/07/2022 18:51:56 Q:-1 ID:B000414-FT Fixture:
CN:131 28/07/2022 18:51:57 Q:-1 ID:B000414-FT Fixture:
CN:131 28/07/2022 18:51:58 Q:-1 ID:B000414-FT Fixture:
CN:131 28/07/2022 18:52:00 Q:-1 ID: Fixture: OUT
CN:131 28/07/2022 22:45:24 Q:-1 ID:B000148-FT Fixture:
CN:131 28/07/2022 22:50:46 Q:-1 ID:B000460-FT Fixture:
CN:131 28/07/2022 23:15:19 Q:-1 ID:B000148-FT Fixture:
CN:131 29/07/2022 06:31:30 Q:-1 ID:B000580-FT Fixture:
CN:131 29/07/2022 07:20:30 Q:-1 ID:B000423-FT Fixture:
CN:131 29/07/2022 08:28:28 Q:-1 ID:B000045-FT Fixture:
CN:131 29/07/2022 10:07:05 Q:-2 ID:VALIDACAO Fixture:
CN:131 29/07/2022 11:15:07 Q:-1 ID:B000182-FT Fixture:
CN:131 29/07/2022 14:21:24 Q:-1 ID:B000371-FT Fixture:
CN:131 29/07/2022 14:21:26 Q:-1 ID:B000371-FT Fixture:
CN:131 29/07/2022 14:32:30 Q:-1 ID:VALIDACAO Fixture:
CN:131 29/07/2022 23:03:55 Q:-1 ID:B000148-FT Fixture:
CN:131 29/07/2022 23:14:22 Q:-1 ID:B000148-FT Fixture:
CN:131 29/07/2022 23:55:50 Q:-1 ID:B000463-FT Fixture:
CN:131 30/07/2022 05:08:15 Q:-1 ID:B000488-FT Fixture:
CN:131 30/07/2022 05:23:53 Q:-2 ID:B000488-FT Fixture:
CN:131 30/07/2022 07:08:38 Q:-1 ID:B000308-FT Fixture:
CN:131 30/07/2022 07:22:49 Q:-1 ID:B000152-FT Fixture:
CN:131 30/07/2022 08:27:26 Q:-1 ID:B000602-FT Fixture:
CN:131 30/07/2022 17:20:07 Q:-1 ID:B000349-FT Fixture:
CN:131 30/07/2022 17:31:23 Q:-1 ID:B000370-FT Fixture:
CN:131 30/07/2022 17:44:05 Q:-1 ID:B000370-FT Fixture:
CN:131 30/07/2022 20:58:08 Q:-8 ID: Fixture: OUT
CN:131 01/08/2022 01:46:00 Q:-8 ID:validação Fixture:maldives
CN:131 01/08/2022 01:46:15 Q:-1 ID:B000142-FT Fixture:
CN:131 01/08/2022 04:32:38 Q:-1 ID:B000635-FT Fixture:
CN:131 01/08/2022 07:37:55 Q:-1 ID:B000578-FT Fixture:
CN:131 01/08/2022 13:37:42 Q:-1 ID:B000080-FT Fixture:
CN:131 01/08/2022 21:23:23 Q:-1 ID:B000460-FT Fixture:
CN:131 02/08/2022 05:28:02 Q:-1 ID: Fixture: OUT
CN:131 02/08/2022 07:08:21 Q:-1 ID:B000359-FT Fixture:
CN:131 02/08/2022 07:22:55 Q:-1 ID:B000343-FT Fixture:
CN:131 02/08/2022 07:30:07 Q:-1 ID:B000343-FT Fixture:
CN:131 02/08/2022 08:54:08 Q:-1 ID:B000663-FT Fixture:
CN:131 02/08/2022 10:39:46 Q:-1 ID: Fixture: OUT
CN:131 02/08/2022 10:39:46 Q:-1 ID: Fixture: OUT
CN:131 02/08/2022 12:02:08 Q:-1 ID:VALIDACAO Fixture:
CN:131 02/08/2022 13:46:34 Q:-1 ID:B000462-FT Fixture:
CN:131 02/08/2022 16:04:46 Q:-1 ID: Fixture: OUT
CN:131 02/08/2022 16:04:46 Q:-1 ID: Fixture: OUT
CN:131 02/08/2022 16:41:45 Q:-1 ID: Fixture: OUT
CN:131 03/08/2022 06:25:57 Q:-2 ID:B000578-FT Fixture:
CN:131 03/08/2022 10:54:58 Q:-1 ID:B000371-FT Fixture:
CN:131 03/08/2022 10:55:00 Q:-1 ID:B000371-FT Fixture:
CN:131 03/08/2022 14:31:46 Q:-1 ID: Fixture: OUT
CN:131 03/08/2022 14:31:47 Q:-1 ID: Fixture: OUT
CN:131 03/08/2022 15:47:52 Q:-1 ID: Fixture: OUT
CN:131 03/08/2022 15:47:53 Q:-1 ID: Fixture: OUT
CN:131 03/08/2022 15:47:55 Q:-1 ID: Fixture: OUT
CN:131 03/08/2022 23:20:24 Q:-1 ID:B000371-FT Fixture:
CN:131 04/08/2022 02:53:07 Q:-1 ID:B000253-FT Fixture:
CN:131 04/08/2022 06:17:33 Q:-1 ID: Fixture: OUT
CN:131 04/08/2022 07:29:30 Q:-1 ID:B000359-FT Fixture:
CN:131 04/08/2022 07:32:02 Q:-1 ID:B000359-FT Fixture:
CN:131 04/08/2022 07:57:51 Q:-1 ID:B000607-FT Fixture:
CN:131 04/08/2022 10:15:38 Q:-1 ID:B000602-FT Fixture:
CN:131 04/08/2022 14:48:35 Q:-1 ID:B000580-FT Fixture:
CN:131 04/08/2022 14:48:37 Q:-1 ID:B000580-FT Fixture:
CN:131 04/08/2022 14:59:11 Q:-1 ID:B000029-FT Fixture:
CN:131 04/08/2022 19:12:34 Q:-1 ID:B000344-FT Fixture:
CN:131 04/08/2022 20:37:37 Q:-1 ID:B000463-FT Fixture:
CN:131 04/08/2022 21:34:13 Q:-1 ID:B000369-FT Fixture:
CN:131 04/08/2022 22:33:16 Q:-2 ID: Fixture: OUT
CN:131 04/08/2022 22:43:58 Q:-1 ID:B000611-FT Fixture:
CN:131 05/08/2022 00:48:08 Q:-1 ID:B000465-FT Fixture:
CN:131 05/08/2022 01:32:42 Q:-1 ID: Fixture: OUT
CN:131 05/08/2022 01:41:17 Q:-1 ID: Fixture: OUT
CN:131 05/08/2022 01:51:30 Q:-1 ID:B000647-FT Fixture:
CN:131 05/08/2022 02:00:36 Q:-1 ID: Fixture: OUT
CN:131 05/08/2022 10:28:42 Q:-1 ID:B000597-FT Fixture:
CN:131 05/08/2022 11:35:58 Q:-1 ID:B000464-FT Fixture:
CN:131 05/08/2022 14:24:59 Q:-1 ID: Fixture: OUT
CN:131 05/08/2022 19:24:09 Q:-3 ID:B000414-FT Fixture:
CN:131 05/08/2022 19:44:38 Q:-1 ID:B000377-FT Fixture:
CN:131 05/08/2022 20:00:45 Q:-1 ID:B000463-FT Fixture:
CN:131 05/08/2022 22:36:45 Q:-1 ID:B000377-FT Fixture:
CN:131 05/08/2022 22:40:18 Q:-1 ID:@349 Fixture:
CN:131 06/08/2022 00:39:58 Q:-1 ID:B000463-FT Fixture:
CN:131 06/08/2022 08:41:24 Q:-1 ID:B000488-FT Fixture:
CN:131 06/08/2022 11:43:35 Q:-1 ID:B000464-FT Fixture:
CN:131 06/08/2022 16:23:00 Q:-1 ID: Fixture: OUT
CN:131 06/08/2022 18:31:43 Q:-1 ID:B000377-FT Fixture:
CN:131 06/08/2022 19:13:51 Q:-1 ID:B000465-FT Fixture:
CN:131 06/08/2022 19:37:58 Q:-1 ID:B000651-FT Fixture:
CN:131 06/08/2022 22:59:11 Q:-1 ID: Fixture: OUT
CN:131 08/08/2022 01:35:06 Q:-1 ID:B000350-FT Fixture:
CN:131 08/08/2022 01:49:15 Q:-1 ID:B000350-FT Fixture:
CN:131 08/08/2022 02:44:05 Q:-2 ID:B000488-FT Fixture:
CN:131 08/08/2022 06:11:12 Q:-1 ID:B000464-FT Fixture:
CN:131 08/08/2022 07:26:53 Q:-1 ID:B000597-FT Fixture:
CN:131 08/08/2022 07:44:20 Q:-1 ID:B000029-FT Fixture:
CN:131 08/08/2022 09:40:13 Q:-1 ID: Fixture: OUT
CN:131 08/08/2022 10:22:43 Q:-1 ID:B000597-FT Fixture:
CN:131 08/08/2022 22:27:17 Q:-1 ID:B000653-FT Fixture:
CN:131 08/08/2022 23:21:13 Q:-1 ID:B000414-FT Fixture:
CN:131 09/08/2022 10:04:59 Q:-1 ID:B000164-FT Fixture:
CN:131 09/08/2022 10:12:03 Q:-1 ID:B000607-FT Fixture:
CN:131 09/08/2022 11:26:46 Q:-1 ID:B000164-FT Fixture:
CN:131 09/08/2022 11:46:40 Q:-1 ID:B000371-FT Fixture:
CN:131 09/08/2022 12:32:34 Q:-1 ID:B000464-FT Fixture:
CN:131 09/08/2022 13:41:26 Q:-1 ID:B000597-FT Fixture:
CN:131 09/08/2022 15:32:42 Q:-1 ID:B000375-FT Fixture:
CN:131 10/08/2022 05:28:49 Q:-1 ID:B000488-FT Fixture:
CN:131 10/08/2022 09:07:19 Q:-1 ID:B000200-FT Fixture:
CN:131 11/08/2022 07:42:57 Q:-1 ID: Fixture: OUT
CN:131 11/08/2022 10:15:20 Q:-4 ID:B000200-FT Fixture:
CN:131 11/08/2022 13:02:50 Q:-1 ID: Fixture: OUT
CN:131 11/08/2022 23:56:44 Q:-1 ID:B000349-FT Fixture:
CN:131 12/08/2022 00:15:17 Q:-1 ID:B000504-FT Fixture:
CN:131 12/08/2022 06:29:49 Q:-1 ID:B000287-FT Fixture:
CN:131 13/08/2022 00:31:05 Q:-2 ID: Fixture: OUT
CN:131 13/08/2022 00:44:31 Q:-1 ID:B000349-FT Fixture:
CN:131 13/08/2022 02:20:25 Q:-1 ID:B000649-FT Fixture:
CN:131 13/08/2022 04:29:02 Q:-1 ID:B000488-FT Fixture:
CN:131 13/08/2022 07:04:08 Q:-1 ID:B000371-FT Fixture:
CN:131 13/08/2022 07:18:43 Q:-1 ID:B000648-FT Fixture:
CN:131 15/08/2022 06:39:10 Q:-1 ID: Fixture: OUT
CN:131 15/08/2022 06:55:40 Q:-1 ID:B000597-FT Fixture:
CN:131 15/08/2022 17:39:31 Q:-2 ID:B000414-FT Fixture:
CN:131 15/08/2022 17:39:39 Q:-1 ID:B000369-FT Fixture:
CN:131 15/08/2022 18:40:17 Q:-1 ID:B000369-FT Fixture:
CN:131 15/08/2022 21:07:10 Q:-2 ID:B000652-FT Fixture:
CN:131 15/08/2022 22:27:55 Q:-1 ID:B000652-FT Fixture:
CN:131 15/08/2022 23:41:43 Q:-1 ID: Fixture: OUT
CN:131 16/08/2022 02:11:34 Q:-1 ID:B000636-FT Fixture:
CN:131 16/08/2022 03:04:17 Q:-1 ID: Fixture: OUT
CN:131 16/08/2022 03:04:25 Q:-3 ID:B000488-FT Fixture:
CN:131 16/08/2022 08:17:19 Q:-1 ID:B000371-FT Fixture:
CN:131 16/08/2022 08:17:20 Q:-1 ID:B000371-FT Fixture:
CN:131 16/08/2022 08:23:38 Q:-1 ID:B000359-FT Fixture:
CN:131 16/08/2022 08:24:18 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:131 16/08/2022 09:42:00 Q:-1 ID: Fixture: OUT
CN:131 16/08/2022 16:23:07 Q:-1 ID: Fixture: OUT
CN:131 16/08/2022 22:04:13 Q:-1 ID:B000463-FT Fixture:
CN:131 16/08/2022 23:02:18 Q:-1 ID:B000652-FT Fixture:
CN:131 17/08/2022 00:20:14 Q:-3 ID: Fixture: OUT
CN:131 17/08/2022 01:15:24 Q:-1 ID: Fixture: OUT
CN:131 17/08/2022 01:15:24 Q:-1 ID: Fixture: OUT
CN:131 17/08/2022 06:21:44 Q:-1 ID:B000200-FT Fixture:
CN:131 17/08/2022 07:27:00 Q:-1 ID:B000597-FT Fixture:
CN:131 17/08/2022 08:09:15 Q:-1 ID:B000200-FT Fixture:
CN:131 17/08/2022 09:00:38 Q:-1 ID:B000371-FT Fixture:
CN:131 17/08/2022 12:06:44 Q:-3 ID:B000200-FT Fixture:
CN:131 17/08/2022 16:11:19 Q:-6 ID: Fixture: OUT
CN:131 17/08/2022 18:51:55 Q:-1 ID:B000414-FT Fixture:
CN:131 17/08/2022 22:51:40 Q:-1 ID:B000349-FT Fixture:
CN:131 17/08/2022 23:41:15 Q:-1 ID: Fixture: OUT
CN:131 18/08/2022 00:03:45 Q:-1 ID:B000150-FT Fixture:
CN:131 18/08/2022 00:39:12 Q:-1 ID:B000369-FT Fixture:
CN:131 18/08/2022 02:14:27 Q:-1 ID:B000656-FT Fixture:
CN:131 18/08/2022 02:15:31 Q:-1 ID:B000656-FT Fixture:
CN:131 18/08/2022 03:42:48 Q:-1 ID:B000639-FT Fixture:
CN:131 18/08/2022 07:02:14 Q:-1 ID:B000029-FT Fixture:
CN:131 18/08/2022 07:26:17 Q:-2 ID:B000200-FT Fixture:
CN:131 18/08/2022 08:50:01 Q:-1 ID:B000359-FT Fixture:
CN:131 18/08/2022 12:04:30 Q:-1 ID:B000466-FT Fixture:
CN:131 18/08/2022 17:38:21 Q:-1 ID:B000463-FT Fixture:
CN:131 18/08/2022 18:45:17 Q:-1 ID:B000369-FT Fixture:
CN:131 18/08/2022 21:48:34 Q:-1 ID:B000083-FT Fixture:
CN:131 18/08/2022 22:47:05 Q:-1 ID:B000463-FT Fixture:
CN:131 18/08/2022 22:50:59 Q:-1 ID:B000414-FT Fixture:
CN:131 19/08/2022 00:01:37 Q:-2 ID:B000150-FT Fixture:
CN:131 19/08/2022 00:29:49 Q:-1 ID:B000414-FT Fixture:
CN:131 19/08/2022 06:10:09 Q:-1 ID:B000200-FT Fixture:
CN:131 19/08/2022 06:10:25 Q:-1 ID:B000200-FT Fixture:
CN:131 19/08/2022 06:20:17 Q:-1 ID:B000466-FT Fixture:
CN:131 19/08/2022 07:00:08 Q:-1 ID:B000597-FT Fixture:
CN:131 19/08/2022 11:17:46 Q:-1 ID: Fixture: OUT
CN:131 19/08/2022 11:17:46 Q:-1 ID:B000029-FT Fixture:
CN:131 19/08/2022 19:05:45 Q:-1 ID:B000083-FT Fixture:
CN:131 19/08/2022 19:23:18 Q:-1 ID:B000377-FT Fixture:
CN:131 19/08/2022 22:48:37 Q:-1 ID:B000652-FT Fixture:
CN:131 20/08/2022 05:10:01 Q:-1 ID:B000647-FT Fixture:
CN:131 20/08/2022 05:55:51 Q:-1 ID: Fixture: OUT
CN:131 20/08/2022 06:46:40 Q:-1 ID:B000649-FT Fixture:
CN:131 20/08/2022 08:45:49 Q:-1 ID:B000649-FT Fixture:
CN:131 20/08/2022 11:07:00 Q:-1 ID:B000321-FT Fixture:
CN:131 20/08/2022 12:08:46 Q:-1 ID:B000578-FT Fixture:
CN:131 20/08/2022 14:19:27 Q:-2 ID:B000308-FT Fixture:
CN:131 20/08/2022 14:39:52 Q:-1 ID:B000578-FT Fixture:
CN:131 20/08/2022 16:58:26 Q:-1 ID:B000652-FT Fixture:
CN:131 22/08/2022 02:29:37 Q:-1 ID:B000351-FT Fixture:
CN:131 22/08/2022 06:16:56 Q:-1 ID:B000371-FT Fixture:
CN:131 22/08/2022 06:35:47 Q:-1 ID:B000371-FT Fixture:
CN:131 22/08/2022 10:46:38 Q:-2 ID:B000597-FT Fixture:
CN:131 22/08/2022 13:03:03 Q:-1 ID:B000597-FT Fixture:
CN:131 22/08/2022 13:03:05 Q:-1 ID:B000597-FT Fixture:
CN:131 22/08/2022 13:03:06 Q:-1 ID:B000597-FT Fixture:
CN:131 22/08/2022 13:03:08 Q:-1 ID:B000597-FT Fixture:
CN:131 22/08/2022 18:37:02 Q:-1 ID:B000369-FT Fixture:
CN:131 22/08/2022 19:01:02 Q:-1 ID:B000083-FT Fixture:
CN:131 23/08/2022 00:29:31 Q:-3 ID:B000150-FT Fixture:
CN:131 23/08/2022 16:43:04 Q:-1 ID: Fixture: OUT
CN:131 24/08/2022 01:31:32 Q:-1 ID:B000174-FT Fixture:
CN:131 24/08/2022 08:03:11 Q:-1 ID:B000464-FT Fixture:
CN:131 24/08/2022 15:07:27 Q:-1 ID:B000597-FT Fixture:
CN:131 24/08/2022 18:06:52 Q:-1 ID:B000463-FT Fixture:
CN:131 24/08/2022 18:09:06 Q:-1 ID: Fixture: OUT
CN:131 25/08/2022 04:18:57 Q:-1 ID:B000656-FT Fixture:
CN:131 25/08/2022 07:12:46 Q:-1 ID:B000597-FT Fixture:
CN:131 25/08/2022 08:08:45 Q:-1 ID:B000371-FT Fixture:
CN:131 25/08/2022 09:03:14 Q:-4 ID: Fixture: OUT
CN:131 25/08/2022 13:35:20 Q:-1 ID:B000597-FT Fixture:
CN:131 25/08/2022 17:36:36 Q:-1 ID: Fixture: OUT
CN:131 25/08/2022 22:27:04 Q:-1 ID:B000349-FT Fixture:
CN:131 25/08/2022 22:32:09 Q:-1 ID:B000377-FT Fixture:
CN:131 26/08/2022 06:13:48 Q:-3 ID:B000371-FT Fixture:
CN:131 26/08/2022 10:47:33 Q:-1 ID:B000423-FT Fixture:
CN:131 26/08/2022 13:22:56 Q:-1 ID:B000371-FT Fixture:
CN:131 26/08/2022 16:44:23 Q:-1 ID: Fixture: OUT
CN:131 26/08/2022 19:19:16 Q:-2 ID:B000465-FT Fixture:
CN:131 26/08/2022 20:06:03 Q:-1 ID:B000276-FT Fixture:
CN:131 26/08/2022 20:24:46 Q:-1 ID:B000271-FT Fixture:
CN:131 26/08/2022 20:36:43 Q:-1 ID:B000271-FT Fixture:
CN:131 27/08/2022 04:02:45 Q:-1 ID:B000356-FT Fixture:
CN:131 27/08/2022 06:56:19 Q:-1 ID: Fixture: OUT
CN:131 27/08/2022 10:26:55 Q:-1 ID:B000321-FT Fixture:
CN:131 27/08/2022 11:04:31 Q:-3 ID: Fixture: OUT
CN:131 27/08/2022 14:11:07 Q:-1 ID:B000045-FT Fixture:
CN:131 27/08/2022 16:30:59 Q:1 ID: Fixture: IN
CN:131 27/08/2022 17:43:26 Q:-1 ID:B000414-FT Fixture:
CN:131 27/08/2022 19:48:37 Q:-10 ID: Fixture: OUT
CN:131 28/08/2022 00:26:00 Q:10 ID: Fixture: IN
CN:131 29/08/2022 06:18:42 Q:-1 ID:B000464-FT Fixture:
CN:131 29/08/2022 06:18:44 Q:-1 ID:B000200-FT Fixture:
CN:131 29/08/2022 07:56:30 Q:-1 ID:B000578-FT Fixture:
CN:131 29/08/2022 16:01:19 Q:-1 ID: Fixture: OUT
CN:131 29/08/2022 16:01:26 Q:-1 ID: Fixture: OUT
CN:131 29/08/2022 17:41:42 Q:-1 ID: Fixture: OUT
CN:131 29/08/2022 19:44:48 Q:-1 ID:B000652-FT Fixture:
CN:131 30/08/2022 02:49:12 Q:-1 ID: Fixture: OUT
CN:131 30/08/2022 03:17:43 Q:-1 ID: Fixture: OUT
CN:131 30/08/2022 03:17:47 Q:-1 ID: Fixture: OUT
CN:131 30/08/2022 05:47:07 Q:-1 ID:B000636-FT Fixture:
CN:131 30/08/2022 07:03:50 Q:-3 ID: Fixture: OUT
CN:131 30/08/2022 10:45:46 Q:-1 ID:B000466-FT Fixture:
CN:131 30/08/2022 14:23:51 Q:-1 ID:B000578-FT Fixture:
CN:131 30/08/2022 16:10:34 Q:-1 ID: Fixture: OUT
CN:131 30/08/2022 16:21:28 Q:-1 ID: Fixture: OUT
CN:131 30/08/2022 18:18:41 Q:-1 ID: Fixture: OUT
CN:131 30/08/2022 22:34:23 Q:-1 ID:B000657-FT Fixture:
CN:131 30/08/2022 22:59:19 Q:-1 ID: Fixture: OUT
CN:131 30/08/2022 22:59:47 Q:-1 ID:B000652-FT Fixture:
CN:131 31/08/2022 02:41:57 Q:-1 ID: Fixture: OUT
CN:131 31/08/2022 02:43:02 Q:-1 ID: Fixture: OUT
CN:131 31/08/2022 02:43:03 Q:-1 ID: Fixture: OUT
CN:131 31/08/2022 06:48:02 Q:-1 ID:B000371-FT Fixture:
CN:131 31/08/2022 07:49:12 Q:-1 ID:B000597-FT Fixture:
CN:131 31/08/2022 08:46:36 Q:-1 ID:B000597-FT Fixture:
CN:131 31/08/2022 14:46:53 Q:-1 ID:B000578-FT Fixture:
CN:131 31/08/2022 16:02:14 Q:-1 ID: Fixture: OUT
CN:131 01/09/2022 03:49:38 Q:-1 ID:B000386-FT Fixture:
CN:131 01/09/2022 06:32:49 Q:-1 ID:B000337-FT Fixture:
CN:131 01/09/2022 11:48:08 Q:-1 ID: Fixture: OUT
CN:131 01/09/2022 11:48:09 Q:-1 ID: Fixture: OUT
CN:131 01/09/2022 12:06:09 Q:-1 ID:B000274-FT Fixture:
CN:131 01/09/2022 14:11:48 Q:-1 ID: Fixture: OUT
CN:131 01/09/2022 14:11:49 Q:-1 ID: Fixture: OUT
CN:131 01/09/2022 14:31:15 Q:-1 ID: Fixture: OUT
CN:131 01/09/2022 15:12:47 Q:-1 ID: Fixture: OUT
CN:131 01/09/2022 15:36:40 Q:-1 ID: Fixture: OUT
CN:131 01/09/2022 16:46:41 Q:-1 ID: Fixture: OUT
CN:131 01/09/2022 17:02:43 Q:-1 ID: Fixture: OUT
CN:131 01/09/2022 17:25:52 Q:-1 ID:B000377-FT Fixture:
CN:131 01/09/2022 19:37:16 Q:-1 ID:B000504-FT Fixture:
CN:131 02/09/2022 00:13:37 Q:-1 ID:B000277-FT Fixture:
CN:131 02/09/2022 02:27:29 Q:-1 ID:B000636-FT Fixture:
CN:131 02/09/2022 08:03:04 Q:-1 ID: Fixture: OUT
CN:131 02/09/2022 10:28:40 Q:-1 ID: Fixture: OUT
CN:131 02/09/2022 14:09:42 Q:-1 ID: Fixture: OUT
CN:131 02/09/2022 18:44:03 Q:-13 ID: Fixture: OUT
CN:131 02/09/2022 20:11:33 Q:-12 ID:B000349-FT Fixture:
CN:131 05/09/2022 12:05:54 Q:1 ID: Fixture: IN
CN:131 07/09/2022 06:37:02 Q:-1 ID:B000597-FT Fixture:
CN:131 07/09/2022 08:36:46 Q:-1 ID:B000423-FT Fixture:
CN:131 07/09/2022 11:20:32 Q:-1 ID: Fixture: OUT
CN:131 07/09/2022 16:15:12 Q:-1 ID: Fixture: OUT
CN:131 07/09/2022 16:23:38 Q:-1 ID: Fixture: OUT
CN:131 07/09/2022 17:17:58 Q:-1 ID:B000179-FT Fixture:
CN:131 07/09/2022 17:50:00 Q:-1 ID:B000349-FT Fixture:
CN:131 07/09/2022 19:49:24 Q:-1 ID:B000083-FT Fixture:
CN:131 07/09/2022 20:42:35 Q:1 ID: Fixture: IN
CN:131 07/09/2022 22:35:49 Q:-3 ID:B000657-FT Fixture:
CN:131 08/09/2022 08:12:39 Q:-1 ID: Fixture: OUT
CN:131 08/09/2022 09:53:15 Q:-1 ID:B000636-FT Fixture:
CN:131 08/09/2022 11:37:04 Q:-1 ID:B000423-FT Fixture:
CN:131 08/09/2022 14:53:12 Q:-1 ID: Fixture: OUT
CN:131 08/09/2022 14:58:38 Q:-1 ID: Fixture: OUT
CN:131 08/09/2022 16:01:57 Q:-1 ID: Fixture: OUT
CN:131 08/09/2022 16:19:56 Q:-1 ID:B000377-FT Fixture:
CN:131 08/09/2022 18:40:38 Q:-1 ID:B000150-FT Fixture:
CN:131 08/09/2022 19:08:10 Q:-1 ID: Fixture: OUT
CN:131 08/09/2022 21:23:17 Q:-1 ID: Fixture: OUT
CN:131 08/09/2022 22:34:26 Q:-1 ID: Fixture: OUT
CN:131 08/09/2022 23:18:09 Q:-1 ID: Fixture: OUT
CN:131 09/09/2022 06:42:27 Q:-1 ID: Fixture: OUT
CN:131 09/09/2022 07:52:30 Q:-1 ID: Fixture: OUT
CN:131 09/09/2022 08:35:37 Q:-1 ID:B000359-FT Fixture:
CN:131 09/09/2022 08:35:39 Q:-1 ID:B000359-FT Fixture:
CN:131 09/09/2022 09:43:22 Q:-1 ID: Fixture: OUT
CN:131 09/09/2022 10:10:21 Q:-1 ID: Fixture: OUT
CN:131 09/09/2022 10:13:27 Q:-1 ID:B000359-FT Fixture:
CN:131 09/09/2022 11:06:08 Q:-1 ID: Fixture: OUT
CN:131 09/09/2022 11:25:53 Q:-1 ID:B000656-FT Fixture:
CN:131 09/09/2022 11:39:46 Q:-1 ID: Fixture: OUT
CN:131 09/09/2022 11:55:13 Q:1 ID: Fixture: IN
CN:131 09/09/2022 11:55:14 Q:1 ID: Fixture: IN
CN:131 09/09/2022 11:55:19 Q:1 ID: Fixture: IN
CN:131 09/09/2022 11:55:19 Q:1 ID: Fixture: IN
CN:131 09/09/2022 11:55:27 Q:1 ID: Fixture: IN
CN:131 09/09/2022 11:55:36 Q:1 ID: Fixture: IN
CN:131 09/09/2022 12:01:29 Q:1 ID: Fixture: IN
CN:131 09/09/2022 12:01:30 Q:1 ID: Fixture: IN
CN:131 09/09/2022 13:39:27 Q:-1 ID: Fixture: OUT
CN:131 09/09/2022 14:29:13 Q:-1 ID:B000412-FT Fixture:
CN:131 09/09/2022 14:29:14 Q:-1 ID:B000412-FT Fixture:
CN:131 09/09/2022 14:41:08 Q:-1 ID: Fixture: OUT
CN:131 09/09/2022 15:30:54 Q:-1 ID: Fixture: OUT
CN:131 09/09/2022 16:14:55 Q:-2 ID: Fixture: OUT
CN:131 09/09/2022 16:20:45 Q:-1 ID:B000504-FT Fixture:
CN:131 09/09/2022 17:02:36 Q:-1 ID: Fixture: OUT
CN:131 09/09/2022 17:15:57 Q:-1 ID:B000649-FT Fixture:
CN:131 09/09/2022 17:25:07 Q:-1 ID:B000167-FT Fixture:
CN:131 09/09/2022 17:26:50 Q:-3 ID: Fixture: OUT
CN:131 09/09/2022 18:44:42 Q:2 ID: Fixture: IN
CN:131 09/09/2022 22:15:41 Q:-1 ID:B000657-FT Fixture:
CN:131 09/09/2022 23:17:34 Q:-1 ID:B000150-FT Fixture:
CN:131 09/09/2022 23:25:53 Q:1 ID: Fixture: IN
CN:131 10/09/2022 00:33:16 Q:-1 ID:B000657-FT Fixture:
CN:131 10/09/2022 07:55:29 Q:-1 ID:B000359-FT Fixture:
CN:131 10/09/2022 12:15:26 Q:-1 ID:B000045-FT Fixture:
CN:131 10/09/2022 16:06:02 Q:-2 ID: Fixture: OUT
CN:131 10/09/2022 16:23:50 Q:-1 ID:B000179-FT Fixture:
CN:131 10/09/2022 16:24:24 Q:-1 ID: Fixture: OUT
CN:131 10/09/2022 21:05:59 Q:-2 ID: Fixture: OUT
CN:131 12/09/2022 06:07:42 Q:-1 ID: Fixture: OUT
CN:131 12/09/2022 06:07:44 Q:-1 ID:B000464-FT Fixture:
CN:131 12/09/2022 07:01:48 Q:-1 ID: Fixture: OUT
CN:131 12/09/2022 07:01:49 Q:-1 ID:B000461-FT Fixture:
CN:131 12/09/2022 07:40:07 Q:-1 ID: Fixture: OUT
CN:131 12/09/2022 10:19:16 Q:-1 ID:B000607-FT Fixture:
CN:131 12/09/2022 10:21:29 Q:-1 ID:B000371-FT Fixture:
CN:131 12/09/2022 10:32:24 Q:-1 ID:B000656-FT Fixture:
CN:131 12/09/2022 11:05:30 Q:-1 ID:B000423-FT Fixture:
CN:131 12/09/2022 11:25:15 Q:-1 ID:B000200-FT Fixture:
CN:131 12/09/2022 12:35:42 Q:-1 ID:B000466-FT Fixture:
CN:131 12/09/2022 13:02:45 Q:-1 ID:B000636-FT Fixture:
CN:131 12/09/2022 15:38:16 Q:-1 ID:B000167-FT Fixture:
CN:131 12/09/2022 18:13:38 Q:-1 ID:B000377-FT Fixture:
CN:131 12/09/2022 21:02:21 Q:-1 ID:B000651-FT Fixture:
CN:131 13/09/2022 00:52:33 Q:-4 ID: Fixture: OUT
CN:131 13/09/2022 06:15:37 Q:-1 ID:B000200-FT Fixture:
CN:131 13/09/2022 06:17:10 Q:-1 ID:B000200-FT Fixture:
CN:131 13/09/2022 06:43:53 Q:-1 ID: Fixture: OUT
CN:131 13/09/2022 07:08:56 Q:-1 ID:B000112-FT Fixture:
CN:131 13/09/2022 08:19:52 Q:-1 ID:B000412-FT Fixture:
CN:131 13/09/2022 08:35:57 Q:1 ID: Fixture: IN
CN:131 13/09/2022 10:45:46 Q:-1 ID:B000462-FT Fixture:
CN:131 13/09/2022 10:56:38 Q:-1 ID:B000636-FT Fixture:
CN:131 13/09/2022 14:18:00 Q:-1 ID: Fixture: OUT
CN:131 13/09/2022 16:20:25 Q:-1 ID: Fixture: OUT
CN:131 13/09/2022 16:20:25 Q:-1 ID: Fixture: OUT
CN:131 14/09/2022 06:23:41 Q:-1 ID:B000359-FT Fixture:
CN:131 14/09/2022 08:07:19 Q:-1 ID:B000578-FT Fixture:
CN:131 14/09/2022 08:11:25 Q:-1 ID:B000488-FT Fixture:
CN:131 14/09/2022 14:11:59 Q:-1 ID:B000578-FT Fixture:
CN:131 14/09/2022 19:44:17 Q:-1 ID:B000377-FT Fixture:
CN:131 14/09/2022 22:39:57 Q:-1 ID:B000647-FT Fixture:
CN:131 14/09/2022 23:48:08 Q:-1 ID:B000647-FT Fixture:
CN:131 15/09/2022 07:46:24 Q:-1 ID:B000375-FT Fixture:
CN:131 15/09/2022 08:01:01 Q:-1 ID:B000412-FT Fixture:
CN:131 15/09/2022 08:25:38 Q:-1 ID:B000451-FT Fixture:
CN:131 15/09/2022 10:43:46 Q:-1 ID:B000636-FT Fixture:
CN:131 15/09/2022 11:00:51 Q:-1 ID: Fixture: OUT
CN:131 15/09/2022 11:01:27 Q:-1 ID:B000607-FT Fixture:
CN:131 15/09/2022 11:08:04 Q:-1 ID:B000356-FT Fixture:
CN:131 15/09/2022 16:15:10 Q:-2 ID: Fixture: OUT
CN:131 15/09/2022 17:48:43 Q:-1 ID: Fixture: OUT
CN:131 15/09/2022 17:56:47 Q:-1 ID: Fixture: OUT
CN:131 15/09/2022 18:14:05 Q:-1 ID:B000150-FT Fixture:
CN:131 15/09/2022 18:37:20 Q:-1 ID: Fixture: OUT
CN:131 15/09/2022 22:09:03 Q:-1 ID: Fixture: OUT
CN:131 15/09/2022 22:49:07 Q:-1 ID:B000349-FT Fixture:
CN:131 16/09/2022 10:13:44 Q:-1 ID:B000597-FT Fixture:
CN:131 16/09/2022 21:34:20 Q:-1 ID:B000465-FT Fixture:
CN:131 17/09/2022 16:03:25 Q:-1 ID: Fixture: OUT
CN:131 19/09/2022 06:42:27 Q:-1 ID:B000580-FT Fixture:
CN:131 19/09/2022 08:17:34 Q:-1 ID: Fixture: OUT
CN:131 19/09/2022 08:55:41 Q:-1 ID: Fixture: OUT
CN:131 19/09/2022 08:55:41 Q:-1 ID: Fixture: OUT
CN:131 19/09/2022 08:55:45 Q:-1 ID:B000347-FT Fixture:
CN:131 19/09/2022 10:56:22 Q:-1 ID:B000597-FT Fixture:
CN:131 19/09/2022 12:41:38 Q:-1 ID:B000597-FT Fixture:
CN:131 19/09/2022 15:55:55 Q:-1 ID: Fixture: OUT
CN:131 19/09/2022 18:03:16 Q:-1 ID:B000463-FT Fixture:
CN:131 19/09/2022 23:25:31 Q:-2 ID: Fixture: OUT
CN:131 20/09/2022 06:21:50 Q:-1 ID: Fixture: OUT
CN:131 20/09/2022 06:21:50 Q:-1 ID: Fixture: OUT
CN:131 20/09/2022 08:35:55 Q:-1 ID: Fixture: OUT
CN:131 20/09/2022 09:22:53 Q:-1 ID: Fixture: OUT
CN:131 20/09/2022 11:09:13 Q:1 ID: Fixture: IN
CN:131 20/09/2022 11:09:14 Q:1 ID: Fixture: IN
CN:131 20/09/2022 11:09:14 Q:1 ID: Fixture: IN
CN:131 20/09/2022 11:09:15 Q:1 ID: Fixture: IN
CN:131 20/09/2022 12:27:34 Q:-1 ID:B000108-FT Fixture:
CN:131 20/09/2022 15:04:49 Q:-1 ID: Fixture: OUT
CN:131 20/09/2022 15:04:50 Q:-1 ID: Fixture: OUT
CN:131 20/09/2022 15:04:50 Q:-1 ID: Fixture: OUT
CN:131 20/09/2022 15:04:51 Q:-1 ID: Fixture: OUT
CN:131 20/09/2022 15:04:52 Q:-1 ID: Fixture: OUT
CN:131 20/09/2022 15:04:52 Q:-1 ID: Fixture: OUT
CN:131 20/09/2022 15:04:53 Q:-1 ID: Fixture: OUT
CN:131 20/09/2022 15:04:53 Q:-1 ID: Fixture: OUT
CN:131 20/09/2022 18:09:30 Q:-1 ID: Fixture: OUT
CN:131 20/09/2022 21:20:02 Q:-1 ID:B000652-FT Fixture:
CN:131 21/09/2022 07:39:18 Q:-1 ID: Fixture: OUT
CN:131 21/09/2022 08:45:21 Q:-1 ID: Fixture: OUT
CN:131 21/09/2022 09:20:56 Q:-1 ID:B000461-FT Fixture:
CN:131 21/09/2022 11:21:50 Q:-1 ID:B000461-FT Fixture:
CN:131 21/09/2022 14:17:21 Q:-1 ID:B000597-FT Fixture:
CN:131 21/09/2022 14:44:08 Q:-1 ID: Fixture: OUT
CN:131 21/09/2022 17:49:17 Q:-1 ID:B000414-FT Fixture:
CN:131 21/09/2022 18:26:16 Q:-1 ID: Fixture: OUT
CN:131 21/09/2022 23:01:08 Q:-1 ID:B000369-FT Fixture:
CN:131 21/09/2022 23:50:46 Q:-1 ID:B000369-FT Fixture:
CN:131 22/09/2022 05:29:08 Q:-1 ID: Fixture: OUT
CN:131 22/09/2022 06:34:18 Q:-1 ID: Fixture: OUT
CN:131 22/09/2022 06:36:07 Q:-1 ID:B000597-FT Fixture:
CN:131 22/09/2022 16:37:21 Q:-1 ID: Fixture: OUT
CN:131 22/09/2022 16:37:29 Q:1 ID: Fixture: IN
CN:131 22/09/2022 18:39:00 Q:-1 ID: Fixture: OUT
CN:131 22/09/2022 18:39:02 Q:-1 ID:B000253-FT Fixture:
CN:131 22/09/2022 21:51:31 Q:-1 ID: Fixture: OUT
CN:131 22/09/2022 22:19:57 Q:-1 ID:B000414-FT Fixture:
CN:131 22/09/2022 22:19:59 Q:-1 ID:B000414-FT Fixture:
CN:131 22/09/2022 22:20:02 Q:-1 ID:B000414-FT Fixture:
CN:131 22/09/2022 23:28:30 Q:-1 ID:B000649-FT Fixture:
CN:131 23/09/2022 07:31:54 Q:-1 ID: Fixture: OUT
CN:131 23/09/2022 16:40:48 Q:-1 ID:B000647-FT Fixture:
CN:131 23/09/2022 16:40:59 Q:-1 ID:B000647-FT Fixture:
CN:131 23/09/2022 17:09:12 Q:-1 ID:B000657-FT Fixture:
CN:131 23/09/2022 23:40:12 Q:-1 ID: Fixture: OUT
CN:131 24/09/2022 00:28:22 Q:-1 ID:B000652-FT Fixture:
CN:131 24/09/2022 09:51:13 Q:-1 ID:B000638-FT Fixture:
CN:131 24/09/2022 09:53:47 Q:-1 ID: Fixture: OUT
CN:131 24/09/2022 18:24:59 Q:-1 ID:B000414-FT Fixture:
CN:131 24/09/2022 18:25:01 Q:-1 ID:B000414-FT Fixture:
CN:131 24/09/2022 18:25:03 Q:-1 ID:B000414-FT Fixture:
CN:131 24/09/2022 22:06:09 Q:-1 ID: Fixture: OUT
CN:131 26/09/2022 06:23:29 Q:-1 ID: Fixture: OUT
CN:131 26/09/2022 07:17:50 Q:-1 ID:B000597-FT Fixture:
CN:131 26/09/2022 09:57:44 Q:-1 ID:B000287-FT Fixture:
CN:131 26/09/2022 14:32:48 Q:-1 ID: Fixture: OUT
CN:131 26/09/2022 16:10:13 Q:-1 ID: Fixture: OUT
CN:131 26/09/2022 16:17:48 Q:-1 ID: Fixture: OUT
CN:131 26/09/2022 16:25:53 Q:-1 ID: Fixture: OUT
CN:131 26/09/2022 16:25:53 Q:-1 ID: Fixture: OUT
CN:131 26/09/2022 16:25:54 Q:-1 ID: Fixture: OUT
CN:131 26/09/2022 17:01:30 Q:-1 ID:B000652-FT Fixture:
CN:131 26/09/2022 18:07:31 Q:-1 ID:B000647-FT Fixture:
CN:131 26/09/2022 18:33:43 Q:-1 ID:B000504-FT Fixture:
CN:131 26/09/2022 18:35:46 Q:-1 ID:B000647-FT Fixture:
CN:131 27/09/2022 06:17:02 Q:-1 ID: Fixture: OUT
CN:131 27/09/2022 06:50:11 Q:-1 ID:B000578-FT Fixture:
CN:131 27/09/2022 07:10:12 Q:-1 ID:B000749-FT Fixture:
CN:131 27/09/2022 07:31:38 Q:-1 ID:B000051-FT Fixture:
CN:131 27/09/2022 16:13:07 Q:-1 ID: Fixture: OUT
CN:131 27/09/2022 16:13:07 Q:-1 ID: Fixture: OUT
CN:131 27/09/2022 16:16:54 Q:-1 ID: Fixture: OUT
CN:131 27/09/2022 17:44:10 Q:-1 ID:B000647-FT Fixture:
CN:131 28/09/2022 00:44:41 Q:-1 ID:B000463-FT Fixture:
CN:131 28/09/2022 00:46:52 Q:-1 ID:B000139-FT Fixture:
CN:131 28/09/2022 08:22:58 Q:-1 ID:B000412-FT Fixture:
CN:131 28/09/2022 08:50:08 Q:-1 ID:B000597-FT Fixture:
CN:131 28/09/2022 10:07:33 Q:-1 ID:B000320-FT Fixture:
CN:131 28/09/2022 16:07:16 Q:-2 ID: Fixture: OUT
CN:131 28/09/2022 16:48:14 Q:-1 ID: Fixture: OUT
CN:131 28/09/2022 16:54:23 Q:-1 ID: Fixture: OUT
CN:131 28/09/2022 22:09:52 Q:-1 ID: Fixture: OUT
CN:131 29/09/2022 06:14:29 Q:-1 ID:B000597-FT Fixture:
CN:131 29/09/2022 17:18:01 Q:-1 ID:B000652-FT Fixture:
CN:131 29/09/2022 17:29:40 Q:-1 ID:B000414-FT Fixture:
CN:131 29/09/2022 20:43:43 Q:-1 ID:@167 Fixture:
CN:131 29/09/2022 23:00:58 Q:-2 ID:B000414-FT Fixture:
CN:131 30/09/2022 06:41:46 Q:-1 ID:B000356-FT Fixture:
CN:131 30/09/2022 09:43:36 Q:-1 ID:B000749-FT Fixture:
CN:131 30/09/2022 10:05:12 Q:-1 ID: Fixture: OUT
CN:131 30/09/2022 14:07:53 Q:-1 ID:B000200-FT Fixture:
CN:131 30/09/2022 16:04:07 Q:-2 ID:B000200-FT Fixture:
CN:131 30/09/2022 16:21:56 Q:-1 ID: Fixture: OUT
CN:131 30/09/2022 16:21:56 Q:-1 ID: Fixture: OUT
CN:131 30/09/2022 23:20:03 Q:-1 ID:B000652-FT Fixture:
CN:131 01/10/2022 06:32:42 Q:-1 ID: Fixture: OUT
CN:131 01/10/2022 06:32:42 Q:-1 ID: Fixture: OUT
CN:131 01/10/2022 15:23:50 Q:-1 ID: Fixture: OUT
CN:131 01/10/2022 15:23:50 Q:-1 ID: Fixture: OUT
CN:131 01/10/2022 15:23:51 Q:-1 ID: Fixture: OUT
CN:131 01/10/2022 15:23:51 Q:-1 ID: Fixture: OUT
CN:131 03/10/2022 07:41:31 Q:-1 ID: Fixture: OUT
CN:131 03/10/2022 08:00:01 Q:-1 ID:B000597-FT Fixture:
CN:131 03/10/2022 11:12:39 Q:-1 ID: Fixture: OUT
CN:131 03/10/2022 11:12:39 Q:-1 ID: Fixture: OUT
CN:131 03/10/2022 14:12:29 Q:-1 ID: Fixture: OUT
CN:131 03/10/2022 15:23:45 Q:-1 ID:B000451-FT Fixture:
CN:131 03/10/2022 16:11:14 Q:-1 ID: Fixture: OUT
CN:131 03/10/2022 18:58:00 Q:-1 ID:B000083-FT Fixture:
CN:131 03/10/2022 19:29:43 Q:-1 ID:B000150-FT Fixture:
CN:131 03/10/2022 19:33:37 Q:-1 ID:B000377-FT Fixture:
CN:131 03/10/2022 21:17:27 Q:-1 ID:B000150-FT Fixture:
CN:131 03/10/2022 21:25:52 Q:-1 ID: Fixture: OUT
CN:131 03/10/2022 22:05:21 Q:-1 ID:B000179-FT Fixture:
CN:131 03/10/2022 22:22:42 Q:-1 ID:B000656-FT Fixture:
CN:131 03/10/2022 23:31:38 Q:-1 ID:B000754-FT Fixture:
CN:131 03/10/2022 23:50:34 Q:-1 ID: Fixture: OUT
CN:131 04/10/2022 00:29:55 Q:-1 ID: Fixture: OUT
CN:131 04/10/2022 00:42:05 Q:-1 ID:B000652-FT Fixture:
CN:131 04/10/2022 02:01:10 Q:-1 ID:B000636-FT Fixture:
CN:131 04/10/2022 06:19:03 Q:-1 ID: Fixture: OUT
CN:131 04/10/2022 06:29:51 Q:-1 ID:B000356-FT Fixture:
CN:131 04/10/2022 08:08:31 Q:-1 ID:B000656-FT Fixture:
CN:131 04/10/2022 08:51:29 Q:-1 ID:B000356-FT Fixture:
CN:131 04/10/2022 10:19:29 Q:-1 ID: Fixture: OUT
CN:131 04/10/2022 11:29:03 Q:-1 ID: Fixture: OUT
CN:131 04/10/2022 14:58:21 Q:-1 ID: Fixture: OUT
CN:131 04/10/2022 15:29:48 Q:-1 ID:B000337-FT Fixture:
CN:131 04/10/2022 16:56:06 Q:-1 ID:B000465-FT Fixture:
CN:131 04/10/2022 23:21:15 Q:-1 ID:B000414-FT Fixture:
CN:131 05/10/2022 01:25:33 Q:-1 ID:B000465-FT Fixture:
CN:131 05/10/2022 02:16:55 Q:-1 ID:B000649-FT Fixture:
CN:131 05/10/2022 06:35:42 Q:-1 ID: Fixture: OUT
CN:131 05/10/2022 06:35:42 Q:-1 ID: Fixture: OUT
CN:131 05/10/2022 06:35:43 Q:-1 ID: Fixture: OUT
CN:131 05/10/2022 06:35:43 Q:-1 ID:B000320-FT Fixture:
CN:131 05/10/2022 06:37:54 Q:-1 ID: Fixture: OUT
CN:131 05/10/2022 06:50:42 Q:-1 ID:B000597-FT Fixture:
CN:131 05/10/2022 07:04:01 Q:-1 ID: Fixture: OUT
CN:131 05/10/2022 13:36:24 Q:-1 ID:B000578-FT Fixture:
CN:131 05/10/2022 16:06:54 Q:-1 ID: Fixture: OUT QTD:2174
CN:131 05/10/2022 16:06:58 Q:-1 ID: Fixture: OUT QTD:2173
CN:131 05/10/2022 16:12:25 Q:-1 ID: Fixture: OUT QTD:2172
CN:131 05/10/2022 18:04:20 Q:-1 ID:B000652-FT Fixture:
CN:131 05/10/2022 18:53:13 Q:-1 ID:B000344-FT Fixture:
CN:131 05/10/2022 19:38:53 Q:-1 ID:B000377-FT Fixture:
CN:131 05/10/2022 22:28:00 Q:-1 ID:B000377-FT Fixture:
CN:131 06/10/2022 01:51:46 Q:-1 ID:B000356-FT Fixture:
CN:131 06/10/2022 02:14:25 Q:-1 ID:B000465-FT Fixture:
CN:131 06/10/2022 06:34:35 Q:-1 ID: Fixture: OUT QTD:2165
CN:131 06/10/2022 07:37:38 Q:-1 ID: Fixture: OUT QTD:2164
CN:131 06/10/2022 07:55:32 Q:-1 ID:B000320-FT Fixture:
CN:131 06/10/2022 08:34:02 Q:-1 ID:B000320-FT Fixture:
CN:131 06/10/2022 12:09:33 Q:-1 ID:B000320-FT Fixture:
CN:131 06/10/2022 14:46:50 Q:-1 ID: Fixture: OUT QTD:2160
CN:131 06/10/2022 16:34:12 Q:-1 ID: Fixture: OUT QTD:2159
CN:131 06/10/2022 17:38:25 Q:-1 ID: Fixture: OUT QTD:2158
CN:131 06/10/2022 23:45:32 Q:-1 ID:B000750-FT Fixture:
CN:131 07/10/2022 02:18:40 Q:-1 ID: Fixture: OUT QTD:2156
CN:131 07/10/2022 06:30:27 Q:-1 ID:B000320-FT Fixture:
CN:131 07/10/2022 10:09:30 Q:-1 ID: Fixture: OUT QTD:2154
CN:131 07/10/2022 10:09:31 Q:-1 ID: Fixture: OUT QTD:2153
CN:131 07/10/2022 18:24:42 Q:-1 ID: Fixture: OUT QTD:2152
CN:131 08/10/2022 07:32:59 Q:-1 ID: Fixture: OUT QTD:2151
CN:131 08/10/2022 15:20:53 Q:-1 ID:B000320-FT Fixture: OUT QTD:2150
CN:131 10/10/2022 14:35:47 Q:-1 ID:B000320-FT Fixture: OUT QTD:2149
CN:131 10/10/2022 15:14:25 Q:-1 ID: Fixture: OUT QTD:2148
CN:131 10/10/2022 15:14:25 Q:-1 ID:B000125-FT Fixture: OUT QTD:2147
CN:131 10/10/2022 16:02:16 Q:-1 ID: Fixture: OUT QTD:2146
CN:131 10/10/2022 16:12:54 Q:-1 ID: Fixture: OUT QTD:2145
CN:131 10/10/2022 16:12:54 Q:-1 ID: Fixture: OUT QTD:2144
CN:131 10/10/2022 16:20:36 Q:-1 ID: Fixture: OUT QTD:2143
CN:131 10/10/2022 18:20:37 Q:-1 ID:B000369-FT Fixture: OUT QTD:2142
CN:131 11/10/2022 01:07:24 Q:-1 ID: Fixture: OUT QTD:2141
CN:131 11/10/2022 01:07:25 Q:-1 ID: Fixture: OUT QTD:2140
CN:131 11/10/2022 01:43:46 Q:-1 ID:B000754-FT Fixture: OUT QTD:2139
CN:131 11/10/2022 06:15:46 Q:-1 ID: Fixture: OUT QTD:2138
CN:131 11/10/2022 18:39:55 Q:-1 ID:B000279-FT Fixture: OUT QTD:2137
CN:131 11/10/2022 19:36:40 Q:-1 ID: Fixture: OUT QTD:2136
CN:131 12/10/2022 09:47:36 Q:19 ID: Fixture: IN QTD:2155
CN:131 12/10/2022 13:13:45 Q:-1 ID: Fixture: OUT QTD:2154
CN:131 12/10/2022 13:13:45 Q:-1 ID: Fixture: OUT QTD:2153
CN:131 12/10/2022 13:13:45 Q:-1 ID: Fixture: OUT QTD:2152
CN:131 12/10/2022 13:13:46 Q:-1 ID: Fixture: OUT QTD:2151
