CN:506 23/12/2021 07:55:56 Q:665 ID: Fixture: IN
CN:506 27/12/2021 18:17:45 Q:-1 ID: Fixture: OUT
CN:506 27/12/2021 18:17:47 Q:-1 ID: Fixture: OUT
CN:506 27/12/2021 20:10:55 Q:-1 ID: Fixture: OUT
CN:506 28/12/2021 17:09:54 Q:-1 ID:B000369 Fixture:100E OUT
CN:506 28/12/2021 22:47:17 Q:-1 ID:B000463 Fixture:100E OUT
CN:506 30/12/2021 23:34:38 Q:-1 ID:B000085 Fixture:100E OUT
CN:506 04/01/2022 00:35:42 Q:-1 ID: Fixture: OUT
CN:506 04/01/2022 00:49:00 Q:-1 ID:B000373 Fixture:100E OUT
CN:506 06/01/2022 00:19:27 Q:-1 ID:B000345 Fixture:100E OUT
CN:506 06/01/2022 08:18:07 Q:-1 ID:TS Fixture:TS OUT
CN:506 07/01/2022 00:53:31 Q:-1 ID:B000375 Fixture:FTC38T071 OUT
CN:506 07/01/2022 13:04:23 Q:-1 ID:B000412 Fixture:LN003 OUT
CN:506 08/01/2022 10:15:19 Q:-1 ID:B000412 Fixture:LN010 OUT
CN:506 08/01/2022 10:25:32 Q:-6 ID:VALIDACAO Fixture:VALIDACAO OUT
CN:506 08/01/2022 11:06:27 Q:-1 ID:B000429 Fixture:LN012 OUT
CN:506 08/01/2022 11:15:38 Q:-1 ID:B000270 Fixture: OUT
CN:506 08/01/2022 11:24:01 Q:-1 ID:B000412 Fixture:LN003 OUT
CN:506 10/01/2022 11:55:55 Q:-1 ID:B000188 Fixture:LN013 OUT
CN:506 11/01/2022 19:27:48 Q:-1 ID: Fixture: OUT
CN:506 11/01/2022 19:35:48 Q:-1 ID: Fixture:FTC38015 OUT
CN:506 11/01/2022 23:08:33 Q:-1 ID: Fixture: OUT
CN:506 13/01/2022 00:42:46 Q:-1 ID: Fixture: OUT
CN:506 13/01/2022 06:06:19 Q:-1 ID: Fixture: OUT
CN:506 13/01/2022 06:06:27 Q:-1 ID: Fixture: OUT
CN:506 18/01/2022 22:48:39 Q:-1 ID: Fixture: OUT
CN:506 19/01/2022 15:37:50 Q:-1 ID:B000429 Fixture: OUT
CN:506 20/01/2022 15:27:33 Q:-1 ID:B000332 Fixture:
CN:506 20/01/2022 15:41:36 Q:-1 ID:B000197 Fixture:100E
CN:506 24/01/2022 09:13:40 Q:-1 ID:B000462-FT Fixture:SMTB/FTLN00009
CN:506 24/01/2022 22:06:37 Q:-1 ID:B000344-FT Fixture:SMTB/FTLN00017
CN:506 25/01/2022 10:23:58 Q:-1 ID:B000466-FT Fixture:SMTB/FTLN00010
CN:506 25/01/2022 20:51:07 Q:-1 ID:B000465-FT Fixture:SMTB/FTLN00016
CN:506 26/01/2022 10:12:56 Q:-1 ID:B000466-FT Fixture:SMTB/FTLN00001
CN:506 26/01/2022 12:32:43 Q:-1 ID:B000200-FT Fixture:SMTB/FTLN00024
CN:506 26/01/2022 16:32:47 Q:-1 ID:B000350-FT Fixture:SMTB/FTLN00010
CN:506 26/01/2022 16:39:19 Q:-1 ID:B000369-FT Fixture:SMTB/FTLN01359
CN:506 27/01/2022 07:00:57 Q:-1 ID:B000466-FT Fixture:SMTB/FTLN00010
CN:506 28/01/2022 01:13:04 Q:-1 ID: Fixture: OUT
CN:506 03/02/2022 13:57:51 Q:2921 ID: Fixture: IN
CN:506 08/03/2022 22:09:39 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00003
CN:506 09/03/2022 10:32:46 Q:-1 ID:B000451-FT Fixture:SMTB/FTLN00010
CN:506 10/03/2022 08:10:01 Q:-1 ID:B000429-FT Fixture:SMTB/FTLN00011
CN:506 10/03/2022 23:21:20 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00002
CN:506 11/03/2022 07:39:14 Q:-1 ID:B000466-FT Fixture:SMTB/FTLN00021
CN:506 11/03/2022 09:32:55 Q:-1 ID:B000200-FT Fixture:SMTB/FTLN00006
CN:506 11/03/2022 09:48:48 Q:-1 ID:B000029-FT Fixture:SMTB/FTLN00022
CN:506 11/03/2022 12:38:02 Q:-1 ID:B000200-FT Fixture:SMTB/FTLN00008
CN:506 15/03/2022 10:44:27 Q:-1 ID:B000412-FT Fixture:SMTB/FTLN00013
CN:506 15/03/2022 19:09:17 Q:-1 ID:B000462-FT Fixture:LENOVO
CN:506 15/03/2022 19:29:40 Q:-1 ID:B000465-FT Fixture:SMTB/FTLN00015
CN:506 15/03/2022 19:30:43 Q:-1 ID:B000377-FT Fixture:LENOVO
CN:506 15/03/2022 21:29:52 Q:-1 ID:B000315-FT Fixture:SMTB/FTLN00017
CN:506 16/03/2022 22:03:42 Q:-1 ID:B000375-FT Fixture:SMTB/FTLN00004
CN:506 17/03/2022 19:29:26 Q:-1 ID:B000465-FT Fixture:LENOVO
CN:506 18/03/2022 06:10:39 Q:-1 ID:B000466-FT Fixture:SMTB/FTLN00020
CN:506 18/03/2022 19:47:54 Q:-1 ID:B000465-FT Fixture:
CN:506 07/04/2022 11:10:15 Q:-1 ID:B000451-FT Fixture:SMTB/FTLN00018
CN:506 07/04/2022 21:00:38 Q:-5 ID:VALIDAÇÃO Fixture:
CN:506 08/04/2022 09:15:35 Q:-1 ID:B000200-FT Fixture:SMTB/FTLN00006
CN:506 09/04/2022 06:46:41 Q:-1 ID:B000488-FT Fixture:SMTB/FTLN00010
CN:506 09/04/2022 14:38:24 Q:-1 ID: Fixture: OUT
CN:506 09/04/2022 14:56:38 Q:-1 ID:B000482-FT Fixture:SMTB/FTLN00012
CN:506 09/04/2022 19:33:26 Q:-1 ID:B000414-FT Fixture:
CN:506 12/04/2022 07:04:29 Q:-1 ID:B000412-FT Fixture:SMTB/FTLN00001
CN:506 12/04/2022 10:30:20 Q:-1 ID:B000488-FT Fixture:SMTB/FTLN00011
CN:506 13/04/2022 16:52:10 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00006
CN:506 14/04/2022 19:04:25 Q:-1 ID:B000111-FT Fixture:SMTB/FTLN00013
CN:506 15/04/2022 07:12:22 Q:-1 ID:B000151-FT Fixture:SMTB/FTLN00013
CN:506 18/04/2022 10:38:35 Q:-2 ID:B000412-FT Fixture:SMTB/FTLN00079
CN:506 18/04/2022 16:07:24 Q:-2 ID:B000377-FT Fixture:
CN:506 11/05/2022 00:54:33 Q:-1 ID:B000349-FT Fixture:
CN:506 07/07/2022 14:33:51 Q:-1 ID:B000200-FT Fixture:
CN:506 07/07/2022 14:33:53 Q:-1 ID:B000200-FT Fixture:
CN:506 07/07/2022 14:33:55 Q:-1 ID:B000200-FT Fixture:
CN:506 07/07/2022 14:33:57 Q:-1 ID:B000200-FT Fixture:
CN:506 07/07/2022 14:33:59 Q:-1 ID:B000200-FT Fixture:
CN:506 07/07/2022 14:34:01 Q:-1 ID:B000200-FT Fixture:
CN:506 09/07/2022 18:07:26 Q:-1 ID:B000349-FT Fixture:
CN:506 11/07/2022 12:35:43 Q:-1 ID:B000200-FT Fixture:
CN:506 11/07/2022 12:37:03 Q:-1 ID: Fixture: OUT
CN:506 11/07/2022 12:37:03 Q:-1 ID:B000200-FT Fixture:
CN:506 11/07/2022 17:01:32 Q:-1 ID: Fixture: OUT
CN:506 11/07/2022 17:07:48 Q:-1 ID:B000377-FT Fixture:
CN:506 11/07/2022 17:07:57 Q:-1 ID:B000377-FT Fixture:
CN:506 12/07/2022 07:49:17 Q:-1 ID:B000193-FT Fixture:
CN:506 12/07/2022 10:47:44 Q:-1 ID:B000029-FT Fixture:
CN:506 12/07/2022 16:10:07 Q:-1 ID:B000200-FT Fixture:
CN:506 13/07/2022 11:07:14 Q:-1 ID:B000375-FT Fixture:
CN:506 13/07/2022 12:57:05 Q:-1 ID:B000371-FT Fixture:
CN:506 13/07/2022 12:57:07 Q:-1 ID:B000371-FT Fixture:
CN:506 19/08/2022 16:35:11 Q:-1 ID: Fixture: OUT
CN:506 25/08/2022 01:40:02 Q:-1 ID:B000142-FT Fixture:
CN:506 25/08/2022 22:05:20 Q:-1 ID:B000463-FT Fixture:
CN:506 26/08/2022 07:21:39 Q:-1 ID:B000663-FT Fixture:
CN:506 26/08/2022 09:45:13 Q:-1 ID:B000466-FT Fixture:
CN:506 26/08/2022 21:25:54 Q:-1 ID: Fixture: OUT
CN:506 26/08/2022 21:26:36 Q:-3 ID:VALIDAÇÃO Fixture:
CN:506 07/09/2022 20:40:05 Q:1 ID: Fixture: IN
CN:506 12/09/2022 23:00:19 Q:-1 ID:B000349-FT Fixture:
CN:506 13/09/2022 22:55:29 Q:-1 ID: Fixture: OUT
CN:506 13/09/2022 22:55:30 Q:-1 ID: Fixture: OUT
CN:506 13/09/2022 22:55:30 Q:-1 ID: Fixture: OUT
CN:506 13/09/2022 22:55:31 Q:-1 ID: Fixture: OUT
CN:506 13/09/2022 23:04:14 Q:-1 ID:B000349-FT Fixture:
CN:506 14/09/2022 18:39:55 Q:-1 ID: Fixture: OUT
CN:506 16/09/2022 07:56:35 Q:-1 ID:B000200-FT Fixture:
CN:506 17/09/2022 08:44:44 Q:-1 ID: Fixture: OUT
CN:506 17/09/2022 10:39:30 Q:-1 ID: Fixture: OUT
CN:506 17/09/2022 19:23:55 Q:-1 ID:B000083-FT Fixture:
CN:506 19/09/2022 07:30:48 Q:-1 ID: Fixture: OUT
CN:506 19/09/2022 12:03:29 Q:-1 ID:B000200-FT Fixture:
CN:506 20/09/2022 16:30:23 Q:-1 ID: Fixture: OUT
CN:506 21/09/2022 10:59:07 Q:-1 ID: Fixture: OUT
CN:506 21/09/2022 16:23:22 Q:-1 ID: Fixture: OUT
CN:506 21/09/2022 16:49:26 Q:-1 ID: Fixture: OUT
CN:506 22/09/2022 14:44:44 Q:-1 ID:B000200-FT Fixture:
CN:506 22/09/2022 19:41:00 Q:-1 ID:B000377-FT Fixture:
CN:506 24/09/2022 08:48:43 Q:-1 ID:B000412-FT Fixture:
CN:506 24/09/2022 09:15:20 Q:-1 ID:B000371-FT Fixture:
CN:506 28/09/2022 06:30:48 Q:-1 ID: Fixture: OUT
CN:506 28/09/2022 06:30:49 Q:-1 ID: Fixture: OUT
CN:506 29/09/2022 16:27:47 Q:-1 ID: Fixture: OUT
