CN:691 07/05/2022 10:23:31 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:691 07/05/2022 11:17:10 Q:-5 ID: Fixture: OUT
CN:691 09/05/2022 18:06:51 Q:-4 ID: Fixture:JIG
CN:691 10/05/2022 10:56:19 Q:-5 ID: Fixture: OUT
CN:691 08/06/2022 17:57:50 Q:-1 ID:B000046-FT Fixture:
CN:691 08/06/2022 17:58:02 Q:1 ID:DEV Fixture:
CN:691 21/06/2022 13:08:23 Q:-2 ID: Fixture: OUT
CN:691 11/07/2022 08:06:02 Q:-6 ID:VALIDAÇÃO Fixture:
CN:691 12/07/2022 14:57:08 Q:-5 ID: Fixture: OUT
CN:691 19/07/2022 09:27:50 Q:-2 ID:VALIDAÇÃO Fixture:
CN:691 19/07/2022 14:52:20 Q:-9 ID: Fixture: OUT
CN:691 20/07/2022 13:20:00 Q:-1 ID: Fixture: OUT
CN:691 20/07/2022 13:20:00 Q:-1 ID: Fixture: OUT
CN:691 21/07/2022 04:01:38 Q:-4 ID:reposição Fixture:
CN:691 21/07/2022 10:37:19 Q:-4 ID: Fixture: OUT
CN:691 21/07/2022 11:23:20 Q:-1 ID:B000405-FT Fixture:
CN:691 23/07/2022 11:40:44 Q:-1 ID: Fixture: OUT
CN:691 23/07/2022 11:40:45 Q:-1 ID: Fixture: OUT
CN:691 25/07/2022 07:06:31 Q:-10 ID: Fixture: OUT
CN:691 25/07/2022 07:29:48 Q:-1 ID: Fixture: OUT
CN:691 25/07/2022 07:29:48 Q:-1 ID: Fixture: OUT
CN:691 25/07/2022 07:29:49 Q:-1 ID: Fixture: OUT
CN:691 25/07/2022 07:29:49 Q:-1 ID: Fixture: OUT
CN:691 25/07/2022 08:49:13 Q:-1 ID: Fixture: OUT
CN:691 25/07/2022 08:49:14 Q:-1 ID: Fixture: OUT
CN:691 25/07/2022 09:10:02 Q:-1 ID: Fixture: OUT
CN:691 25/07/2022 09:10:03 Q:-1 ID: Fixture: OUT
CN:691 25/07/2022 09:10:04 Q:-1 ID: Fixture: OUT
CN:691 25/07/2022 09:10:04 Q:-1 ID: Fixture: OUT
CN:691 25/07/2022 10:30:14 Q:-1 ID: Fixture: OUT
CN:691 25/07/2022 10:30:15 Q:-1 ID: Fixture: OUT
CN:691 25/07/2022 10:30:15 Q:-1 ID: Fixture: OUT
CN:691 25/07/2022 10:52:43 Q:-4 ID: Fixture: OUT
CN:691 25/07/2022 11:34:16 Q:-1 ID: Fixture: OUT
CN:691 25/07/2022 11:34:17 Q:-1 ID: Fixture: OUT
CN:691 25/07/2022 11:34:18 Q:-1 ID: Fixture: OUT
CN:691 25/07/2022 11:34:19 Q:-1 ID: Fixture: OUT
CN:691 27/07/2022 19:38:06 Q:-1 ID: Fixture: OUT
