CN:P01215 10/06/2022 06:01:20 Q:-1 ID: Fixture: OUT
CN:P01215 10/06/2022 06:11:15 Q:1 ID: Fixture: IN
CN:P01215 11/06/2022 06:07:46 Q:-1 ID:B000270-FT Fixture:
CN:P01215 12/06/2022 01:06:49 Q:1 ID: Fixture: IN
CN:P01215 14/06/2022 06:08:45 Q:-1 ID:B000197-FT Fixture:
CN:P01215 15/06/2022 03:01:42 Q:1 ID:B000046-FT Fixture:
CN:P01215 15/06/2022 06:05:45 Q:-1 ID:B000321-FT Fixture:
CN:P01215 16/06/2022 01:05:40 Q:1 ID:B000046-FT Fixture:
CN:P01215 22/06/2022 07:59:51 Q:1 ID: Fixture: IN
CN:P01215 22/06/2022 07:59:53 Q:-1 ID:B000308-FT Fixture:
CN:P01215 22/06/2022 15:06:23 Q:1 ID:B000308-FT Fixture:
CN:P01215 28/06/2022 14:28:16 Q:-1 ID:B000051-FT Fixture:
CN:P01215 02/07/2022 01:01:54 Q:1 ID:B000046-FT Fixture:
CN:P01215 04/07/2022 01:10:14 Q:-1 ID:B000356-FT Fixture:
CN:P01215 08/07/2022 00:46:00 Q:1 ID: Fixture: IN
CN:P01215 08/07/2022 06:10:58 Q:-1 ID:PRI Fixture:
CN:P01215 09/07/2022 01:13:16 Q:1 ID: Fixture: IN
CN:P01215 11/07/2022 06:08:25 Q:-1 ID: Fixture: OUT
CN:P01215 12/07/2022 00:54:19 Q:1 ID: Fixture: IN
CN:P01215 12/07/2022 06:20:28 Q:-1 ID:B000154-FT Fixture:
CN:P01215 13/07/2022 00:58:52 Q:1 ID: Fixture: IN
CN:P01215 13/07/2022 10:53:15 Q:-1 ID:B000228-FT Fixture:
CN:P01215 14/07/2022 01:07:39 Q:1 ID: Fixture: IN
