CN:714 30/06/2022 05:18:41 Q:-1 ID:B000148-FT Fixture:
CN:714 30/06/2022 05:24:25 Q:1 ID:B000148-FT Fixture:
CN:714 30/06/2022 08:15:28 Q:-1 ID: Fixture: OUT
CN:714 30/06/2022 09:07:19 Q:-1 ID: Fixture: OUT
CN:714 02/07/2022 12:59:35 Q:-13 ID: Fixture: OUT
CN:714 05/07/2022 15:32:32 Q:1 ID: Fixture: IN
CN:714 08/07/2022 15:15:18 Q:-1 ID:B000540-FT Fixture:
CN:714 08/07/2022 15:36:48 Q:1 ID:B000540-FT Fixture:
CN:714 13/07/2022 15:07:41 Q:1 ID: Fixture: IN
CN:714 26/07/2022 07:47:04 Q:-1 ID: Fixture: OUT
CN:714 27/07/2022 07:20:08 Q:-1 ID: Fixture: OUT
CN:714 27/07/2022 07:35:52 Q:1 ID: Fixture: IN
CN:714 01/08/2022 08:05:28 Q:-1 ID: Fixture: OUT
CN:714 01/08/2022 15:48:36 Q:-1 ID:VALIDACAO Fixture:
CN:714 03/08/2022 11:55:20 Q:-13 ID:VALIDACAO Fixture:
CN:714 04/08/2022 09:11:19 Q:-1 ID:VALIDACAO Fixture:
CN:714 04/08/2022 09:11:23 Q:-1 ID:VALIDACAO Fixture:
CN:714 05/08/2022 06:49:39 Q:-1 ID:TS Fixture:
CN:714 05/08/2022 10:42:38 Q:-9 ID: Fixture: OUT
CN:714 05/08/2022 15:36:17 Q:-10 ID:VALIDACAO Fixture:VALIDACAO
CN:714 09/08/2022 13:36:04 Q:-1 ID: Fixture: OUT
CN:714 10/08/2022 10:08:24 Q:1 ID: Fixture: IN
CN:714 10/08/2022 20:04:54 Q:1 ID: Fixture: IN
CN:714 18/08/2022 08:40:15 Q:-1 ID: Fixture: OUT
CN:714 18/08/2022 08:40:15 Q:-1 ID: Fixture: OUT
CN:714 18/08/2022 08:40:26 Q:-1 ID: Fixture: OUT
CN:714 18/08/2022 08:40:26 Q:-1 ID: Fixture: OUT
CN:714 18/08/2022 08:40:26 Q:-1 ID: Fixture: OUT
CN:714 18/08/2022 08:40:27 Q:-1 ID: Fixture: OUT
CN:714 18/08/2022 08:40:27 Q:-1 ID: Fixture: OUT
CN:714 18/08/2022 08:40:27 Q:-1 ID: Fixture: OUT
CN:714 18/08/2022 08:40:27 Q:-1 ID: Fixture: OUT
CN:714 18/08/2022 08:40:27 Q:-1 ID: Fixture: OUT
CN:714 19/08/2022 10:40:37 Q:-1 ID: Fixture: OUT
CN:714 19/08/2022 10:40:38 Q:-1 ID: Fixture: OUT
CN:714 19/08/2022 10:40:38 Q:-1 ID: Fixture: OUT
CN:714 19/08/2022 10:40:38 Q:-1 ID: Fixture: OUT
CN:714 19/08/2022 10:40:39 Q:-1 ID: Fixture: OUT
CN:714 19/08/2022 10:40:39 Q:-1 ID: Fixture: OUT
CN:714 19/08/2022 10:40:40 Q:-1 ID: Fixture: OUT
CN:714 19/08/2022 10:40:40 Q:-1 ID: Fixture: OUT
CN:714 19/08/2022 10:40:40 Q:-1 ID: Fixture: OUT
CN:714 02/09/2022 08:04:57 Q:-1 ID: Fixture: OUT
CN:714 06/09/2022 09:35:48 Q:1 ID: Fixture: IN
CN:714 08/09/2022 08:26:34 Q:1 ID: Fixture: IN
CN:714 22/09/2022 18:06:21 Q:-1 ID: Fixture: OUT
CN:714 26/09/2022 15:35:48 Q:-1 ID: Fixture: OUT
CN:714 26/09/2022 15:35:51 Q:-1 ID: Fixture: OUT
CN:714 29/09/2022 07:19:21 Q:1 ID: Fixture: IN
CN:714 29/09/2022 19:24:30 Q:-4 ID: Fixture: OUT
CN:714 29/09/2022 19:27:02 Q:-2 ID: Fixture: OUT
CN:714 30/09/2022 09:24:19 Q:-1 ID: Fixture: OUT
CN:714 05/10/2022 08:51:09 Q:-1 ID: Fixture: OUT QTD:24
CN:714 10/10/2022 20:26:46 Q:-1 ID: Fixture: OUT QTD:23
CN:714 11/10/2022 15:01:38 Q:-1 ID: Fixture: OUT QTD:22
