CN:452 22/12/2021 10:41:53 Q:-1 ID: Fixture: OUT
CN:452 22/12/2021 11:46:08 Q:2000 ID: Fixture: IN
CN:452 27/12/2021 14:21:46 Q:-1 ID: Fixture: OUT
CN:452 28/12/2021 07:28:25 Q:-1 ID: Fixture: OUT
CN:452 28/12/2021 14:30:21 Q:-1 ID: Fixture: OUT
CN:452 29/12/2021 15:37:40 Q:-1 ID:B000110 Fixture:WK008 OUT
CN:452 29/12/2021 16:40:40 Q:-1 ID:B000320 Fixture:WARLOCK OUT
CN:452 29/12/2021 23:40:53 Q:-1 ID:B000320 Fixture:WARLOCK OUT
CN:452 30/12/2021 02:30:59 Q:-1 ID: Fixture: OUT
CN:452 30/12/2021 23:24:31 Q:-1 ID:B000274 Fixture:WARLOCK061 OUT
CN:452 30/12/2021 23:35:55 Q:-1 ID:B000048 Fixture:WARLOCK04 OUT
CN:452 03/01/2022 06:48:08 Q:-5 ID: Fixture: OUT
CN:452 03/01/2022 06:51:57 Q:-1 ID: Fixture: OUT
CN:452 03/01/2022 15:26:27 Q:-10 ID:VALIDACAO Fixture:VALIDACAO OUT
CN:452 04/01/2022 00:43:53 Q:-1 ID:B000110 Fixture:WARLOCK OUT
CN:452 08/01/2022 00:09:40 Q:-1 ID: Fixture: OUT
CN:452 08/01/2022 00:34:55 Q:-1 ID:B000356 Fixture:WARLOCK009 OUT
CN:452 08/01/2022 08:57:58 Q:-1 ID:B000152 Fixture:WK004 OUT
CN:452 08/01/2022 22:39:56 Q:-1 ID:B000279 Fixture:FTWAR021 OUT
CN:452 08/01/2022 22:55:51 Q:-1 ID:B000279 Fixture:FTWARLOK010 OUT
CN:452 08/01/2022 22:57:53 Q:-1 ID: Fixture: OUT
CN:452 11/01/2022 05:30:52 Q:-1 ID: Fixture:93 OUT
CN:452 11/01/2022 19:37:36 Q:-1 ID:B00077 Fixture:FTWAR56 OUT
CN:452 11/01/2022 23:08:53 Q:-1 ID: Fixture: OUT
CN:452 12/01/2022 15:53:23 Q:-1 ID:B000153 Fixture:FTWK28 OUT
CN:452 18/01/2022 22:54:51 Q:-1 ID:B000011 Fixture:WK010 OUT
CN:452 19/01/2022 00:08:33 Q:-1 ID:B000253 Fixture:WLK066 OUT
CN:452 20/01/2022 12:54:03 Q:-1 ID:125 Fixture:020
CN:452 20/01/2022 19:46:48 Q:-1 ID:B000380 Fixture:
CN:452 20/01/2022 20:41:08 Q:-1 ID:B000279 Fixture:
CN:452 21/01/2022 06:35:03 Q:-3 ID:B000050 Fixture:WK03
CN:452 21/01/2022 07:47:59 Q:-1 ID:B000499 Fixture:OBE
CN:452 22/01/2022 00:50:18 Q:-1 ID:B000157 Fixture:WARLOCK
CN:452 22/01/2022 00:53:42 Q:-1 ID:B000279 Fixture:WARLOCK028
CN:452 24/01/2022 12:09:52 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00020
CN:452 24/01/2022 22:36:07 Q:-1 ID:B000153 Fixture:SMTB/FTWK00031
CN:452 05/02/2022 15:47:00 Q:-1 ID: Fixture: OUT
CN:452 07/02/2022 09:53:36 Q:-1 ID:125 Fixture:19
CN:452 08/02/2022 12:41:02 Q:-1 ID: Fixture: OUT
CN:452 08/02/2022 20:40:14 Q:-1 ID:B000167-FT Fixture:SMTB/FTWK00007
CN:452 08/02/2022 20:52:05 Q:-1 ID:B000279-FT Fixture:SMTB/FTWK00017
CN:452 09/02/2022 01:05:19 Q:-1 ID:B000414-FT Fixture:
CN:452 09/02/2022 18:46:47 Q:-1 ID:B000279-FT Fixture:SMTB/FTWK00018
CN:452 16/02/2022 06:48:42 Q:-3 ID: Fixture: OUT
CN:452 16/02/2022 12:57:04 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00013
CN:452 16/02/2022 20:51:45 Q:-1 ID:B000344-FT Fixture:SMTB/FTWK00012
CN:452 16/02/2022 20:55:43 Q:-1 ID:B000344-FT Fixture:SMTB/FTWK00013
CN:452 17/02/2022 05:31:50 Q:-1 ID:B000051-FT Fixture:SMTB/FTWK00027
CN:452 18/02/2022 23:20:49 Q:-1 ID:B000370-FT Fixture:SMTB/FTWK00016
CN:452 18/02/2022 23:33:54 Q:-1 ID:B000167-FT Fixture:SMTB/FTWK00005
CN:452 18/02/2022 23:37:57 Q:-1 ID:B000370-FT Fixture:SMTB/FTWK00073
CN:452 19/02/2022 00:04:04 Q:-1 ID: Fixture: OUT
CN:452 19/02/2022 16:56:19 Q:-1 ID:B000189-FT Fixture:SMTB/FTWK00003
CN:452 22/02/2022 09:28:36 Q:-1 ID:B000152-FT Fixture:SMTB/FTWK00019
CN:452 23/02/2022 07:13:58 Q:-1 ID:B000051-FT Fixture:SMTB/FTWK00008
CN:452 03/03/2022 07:37:36 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:452 03/03/2022 20:25:37 Q:-1 ID:VALIDAÇÃO Fixture:
CN:452 03/03/2022 23:02:02 Q:-1 ID:B000279-FT Fixture:
CN:452 04/03/2022 06:17:12 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00059
CN:452 04/03/2022 13:18:54 Q:-1 ID:B000045-FT Fixture:SMTB/FTWK00015
CN:452 04/03/2022 15:03:40 Q:-1 ID:B000152-FT Fixture:SMTB/FTWK00026
CN:452 04/03/2022 18:45:09 Q:-1 ID:B000270-FT Fixture:SMTB/FTWK00025
CN:452 04/03/2022 18:47:04 Q:-1 ID:B000349-FT Fixture:SMTB/FTWK00001
CN:452 04/03/2022 18:48:22 Q:-1 ID:B000264-FT Fixture:SMTB/FTWK00507
CN:452 04/03/2022 18:49:50 Q:-1 ID:B000349-FT Fixture:SMTB/FTWK00015
CN:452 04/03/2022 18:50:10 Q:-1 ID:B000460-FT Fixture:SMTB/FTWK00018
CN:452 04/03/2022 18:50:29 Q:-1 ID: Fixture: OUT
CN:452 04/03/2022 18:51:57 Q:-1 ID:B000279-FT Fixture:WARLOK
CN:452 04/03/2022 19:00:42 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00001
CN:452 04/03/2022 21:40:45 Q:-1 ID:B000279-FT Fixture:SMTB/FTWK00019
CN:452 04/03/2022 21:43:34 Q:-1 ID:B000460-FT Fixture:SMTB/FTWK00004
CN:452 04/03/2022 23:48:25 Q:-1 ID:B000344-FT Fixture:SMTB/FTWK00037
CN:452 07/03/2022 08:46:54 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00001
CN:452 07/03/2022 14:46:45 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00017
CN:452 09/03/2022 09:45:12 Q:-1 ID: Fixture: OUT
CN:452 11/03/2022 07:42:35 Q:-10 ID: Fixture: OUT
CN:452 11/03/2022 09:56:19 Q:-1 ID: Fixture: OUT
CN:452 11/03/2022 15:13:37 Q:9 ID: Fixture: IN
CN:452 14/03/2022 08:44:19 Q:-1 ID:TS Fixture:TS
CN:452 15/03/2022 06:46:42 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00027
CN:452 15/03/2022 07:00:48 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00025
CN:452 15/03/2022 09:45:10 Q:-2 ID:B000320-FT Fixture:SMTB/FTWK00006
CN:452 15/03/2022 10:06:22 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00081
CN:452 15/03/2022 13:33:39 Q:-1 ID: Fixture: OUT
CN:452 15/03/2022 19:22:34 Q:-1 ID: Fixture:SMTB/FTWK00022
CN:452 15/03/2022 22:39:18 Q:-1 ID:B000167-FT Fixture:SMTB/FTWK00005
CN:452 16/03/2022 08:04:50 Q:-1 ID:B000270-FT Fixture:SMTB/FTWK00024
CN:452 16/03/2022 08:22:59 Q:-1 ID:B000484-FT Fixture:SMTB/FTWK00012
CN:452 16/03/2022 10:43:07 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00025
CN:452 16/03/2022 17:19:49 Q:-1 ID:B000167-FT Fixture:SMTB/FTWK00006
CN:452 16/03/2022 17:22:26 Q:-1 ID: Fixture:SMTB/FTWK00075
CN:452 16/03/2022 18:01:13 Q:-1 ID: Fixture:VALIDAÇÃ0
CN:452 16/03/2022 22:01:34 Q:-1 ID:B000340-FT Fixture:
CN:452 17/03/2022 07:42:49 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00019
CN:452 18/03/2022 00:40:08 Q:-1 ID:B000414-FT Fixture:SMTB/FTWK00023
CN:452 18/03/2022 18:52:19 Q:-74 ID:INVENTARIO18032022 Fixture:
CN:452 18/03/2022 18:53:39 Q:1 ID:AJUSTEINVE18032022 Fixture:
CN:452 19/03/2022 18:52:49 Q:-1 ID: Fixture: OUT
CN:452 29/03/2022 06:49:17 Q:-1 ID: Fixture: OUT
CN:452 29/03/2022 08:00:56 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00009
CN:452 29/03/2022 08:01:02 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00001
CN:452 29/03/2022 08:40:11 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00009
CN:452 29/03/2022 08:55:50 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00026
CN:452 29/03/2022 10:05:08 Q:-1 ID: Fixture: OUT
CN:452 29/03/2022 10:25:16 Q:-1 ID:B000004-FT Fixture:VALIDACAO
CN:452 30/03/2022 11:40:17 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00001
CN:452 30/03/2022 19:29:53 Q:-1 ID:B000277-FT Fixture:
CN:452 31/03/2022 22:44:32 Q:-1 ID:B000340-FT Fixture:
CN:452 01/04/2022 00:36:23 Q:-1 ID: Fixture: OUT
CN:452 01/04/2022 07:03:09 Q:-1 ID: Fixture: OUT
CN:452 01/04/2022 09:19:05 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00026
CN:452 01/04/2022 11:39:28 Q:-1 ID:B000382-FT Fixture:SMTB/FTWK00003
CN:452 01/04/2022 16:36:45 Q:-1 ID: Fixture: OUT
CN:452 01/04/2022 17:14:59 Q:-1 ID: Fixture: OUT
CN:452 02/04/2022 07:35:39 Q:-1 ID:TS Fixture:TS
CN:452 04/04/2022 07:32:10 Q:-1 ID:B000050-FT Fixture:SMTB/FTWK00009
CN:452 04/04/2022 11:23:20 Q:-1 ID:B000051-FT Fixture:SMTB/FTWK00001
CN:452 04/04/2022 18:28:02 Q:-1 ID:B000279-FT Fixture:SMTB/FTWK00009
CN:452 05/04/2022 00:35:54 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00071
CN:452 05/04/2022 11:47:10 Q:-1 ID:B000050-FT Fixture:SMTB/FTWK00006
CN:452 05/04/2022 12:38:34 Q:-1 ID:B000301-FT Fixture:SMTB/FTWK00015
CN:452 05/04/2022 14:47:39 Q:-1 ID:B000050-FT Fixture:SMTB/FTWK00006
CN:452 06/04/2022 11:13:45 Q:-1 ID: Fixture: OUT
CN:452 06/04/2022 11:16:09 Q:-1 ID: Fixture: OUT
CN:452 06/04/2022 11:17:48 Q:-1 ID: Fixture: OUT
CN:452 06/04/2022 11:50:32 Q:-1 ID: Fixture: OUT
CN:452 06/04/2022 16:12:40 Q:-1 ID:B000142-FT Fixture:SMTB/FTWK00021
CN:452 06/04/2022 18:57:12 Q:-1 ID:B000344-FT Fixture:SMTB/FTWK00027
CN:452 06/04/2022 20:34:26 Q:-1 ID:B000420-FT Fixture:TS
CN:452 07/04/2022 10:24:44 Q:-2 ID:B000308-FT Fixture:SMTB/FTWK00188
CN:452 07/04/2022 14:15:00 Q:-1 ID:B000578-FT Fixture:SMTB/FTWK00036
CN:452 07/04/2022 19:10:32 Q:-1 ID:B000279-FT Fixture:SMTB/FTWK00021
CN:452 08/04/2022 19:05:46 Q:-1 ID:B000414-FT Fixture:SMTB/FTWK00029
CN:452 08/04/2022 21:55:12 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00077
CN:452 08/04/2022 22:34:45 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00078
CN:452 09/04/2022 07:10:56 Q:-1 ID:B000580-FT Fixture:SMTB/FTWK00031
CN:452 09/04/2022 10:08:22 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00004
CN:452 09/04/2022 11:08:37 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00062
CN:452 09/04/2022 12:31:41 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00070
CN:452 12/04/2022 17:32:03 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00069
CN:452 12/04/2022 18:16:28 Q:-1 ID:B000048-FT Fixture:SMTB/FTWK00008
CN:452 12/04/2022 19:35:23 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00068
CN:452 12/04/2022 23:27:50 Q:-1 ID:B000157-FT Fixture:SMTB/FTWK00006
CN:452 13/04/2022 09:28:50 Q:-1 ID:B000382-FT Fixture:SMTB/FTWK00006
CN:452 13/04/2022 22:13:10 Q:-1 ID:B000150-FT Fixture:SMTB/FTWK00033
CN:452 14/04/2022 16:23:00 Q:-1 ID: Fixture:SMTB/FTWK00019
CN:452 14/04/2022 17:17:33 Q:-1 ID: Fixture: OUT
CN:452 14/04/2022 17:26:19 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00064
CN:452 14/04/2022 18:34:28 Q:-1 ID:B000460-FT Fixture:SMTB/FTWK00005
CN:452 14/04/2022 19:47:13 Q:-1 ID:B000150-FT Fixture:
CN:452 15/04/2022 17:24:42 Q:-1 ID:B000320-FT Fixture:
CN:452 18/04/2022 14:46:55 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00046
CN:452 19/04/2022 07:39:35 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00008
CN:452 19/04/2022 14:24:16 Q:8 ID: Fixture: IN
CN:452 19/04/2022 19:46:43 Q:-1 ID:B000420-FT Fixture:DEBUG
CN:452 02/05/2022 11:15:34 Q:-1 ID:B000484-FT Fixture:SMTB/FTWK00051
CN:452 05/05/2022 06:52:58 Q:-1 ID:B000601-FT Fixture:SMTB/FTWK00051
CN:452 10/05/2022 08:35:12 Q:-1 ID:TS Fixture:TS
CN:452 11/05/2022 06:36:13 Q:-1 ID:B000484-FT Fixture:SMTB/FTWK00951
CN:452 12/05/2022 15:39:38 Q:3281 ID: Fixture: IN
CN:452 12/05/2022 17:46:32 Q:-1 ID:B000083-FT Fixture:
CN:452 13/05/2022 00:44:38 Q:-1 ID:B000276-FT Fixture:
CN:452 13/05/2022 06:41:16 Q:-1 ID:B000080-FT Fixture:
CN:452 13/05/2022 08:44:15 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00022
CN:452 13/05/2022 12:34:21 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00011
CN:452 13/05/2022 15:43:25 Q:-1 ID: Fixture: OUT
CN:452 16/05/2022 09:46:12 Q:-1 ID:TS Fixture:TS
CN:452 16/05/2022 09:46:38 Q:1 ID: Fixture: IN
CN:452 17/05/2022 10:14:15 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00002
CN:452 17/05/2022 18:54:04 Q:-1 ID:B000340-FT Fixture:
CN:452 17/05/2022 20:15:25 Q:-1 ID:B000111-FT Fixture:
CN:452 18/05/2022 06:36:05 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00015
CN:452 18/05/2022 07:01:38 Q:-1 ID:TS Fixture:TS
CN:452 18/05/2022 08:07:35 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00026
CN:452 18/05/2022 12:24:23 Q:-1 ID:B000602-FT Fixture:SMTB/FTWK00031
CN:452 20/05/2022 17:04:10 Q:-1 ID:B000083-FT Fixture:
CN:452 28/05/2022 23:19:41 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:41 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:41 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:42 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:42 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:42 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:42 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:43 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:43 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:43 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:43 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:44 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:44 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:44 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:44 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:44 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:45 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:45 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:45 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:45 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:46 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:46 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:46 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:46 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:47 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:47 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:47 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:47 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:48 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:48 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:48 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:48 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:48 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:49 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:49 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:49 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:49 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:50 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:50 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:50 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:50 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:51 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:51 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:51 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:51 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:51 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:52 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:52 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:52 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:52 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:53 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:53 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:53 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:53 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:54 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:54 Q:-1 ID: Fixture: OUT
CN:452 28/05/2022 23:19:54 Q:-1 ID: Fixture: OUT
CN:452 07/06/2022 19:48:34 Q:-1 ID: Fixture: OUT
CN:452 07/06/2022 19:48:34 Q:-1 ID: Fixture: OUT
CN:452 07/06/2022 19:48:34 Q:-1 ID:B000162-FT Fixture:
CN:452 07/06/2022 20:47:05 Q:-1 ID: Fixture: OUT
CN:452 07/06/2022 20:47:06 Q:-1 ID: Fixture: OUT
CN:452 07/06/2022 20:47:06 Q:-1 ID:B000162-FT Fixture:
CN:452 07/06/2022 20:47:24 Q:1 ID: Fixture: IN
CN:452 07/06/2022 20:47:24 Q:-1 ID: Fixture: OUT
CN:452 07/06/2022 20:47:25 Q:-1 ID: Fixture: OUT
CN:452 07/06/2022 21:23:56 Q:-1 ID: Fixture: OUT
CN:452 07/06/2022 21:23:56 Q:-1 ID: Fixture: OUT
CN:452 07/06/2022 21:23:56 Q:-1 ID: Fixture: OUT
CN:452 07/06/2022 21:24:14 Q:-1 ID: Fixture: OUT
CN:452 07/06/2022 21:24:14 Q:-1 ID: Fixture: OUT
CN:452 07/06/2022 21:24:14 Q:-1 ID:B000340-FT Fixture:
CN:452 08/06/2022 11:57:38 Q:-1 ID: Fixture: OUT
CN:452 08/06/2022 11:57:38 Q:-1 ID: Fixture: OUT
CN:452 08/06/2022 11:57:38 Q:-1 ID:B000080-FT Fixture:
CN:452 08/06/2022 11:58:04 Q:1 ID: Fixture: IN
CN:452 08/06/2022 11:58:19 Q:1 ID: Fixture: IN
CN:452 08/06/2022 11:58:19 Q:-1 ID: Fixture: OUT
CN:452 08/06/2022 11:58:20 Q:-1 ID: Fixture: OUT
CN:452 08/06/2022 11:58:29 Q:1 ID: Fixture: IN
CN:452 08/06/2022 11:58:29 Q:-1 ID: Fixture: OUT
CN:452 08/06/2022 11:58:30 Q:-1 ID: Fixture: OUT
CN:452 08/06/2022 13:28:40 Q:-1 ID: Fixture: OUT
CN:452 08/06/2022 13:28:40 Q:-1 ID: Fixture: OUT
CN:452 08/06/2022 13:28:41 Q:-1 ID:VAdIDACAO Fixture:
CN:452 08/06/2022 15:37:52 Q:-1 ID:B000461-FT Fixture:
CN:452 08/06/2022 16:51:52 Q:-1 ID:B000235-FT Fixture:
CN:452 08/06/2022 22:26:17 Q:-1 ID: Fixture: OUT
CN:452 08/06/2022 22:26:17 Q:-1 ID: Fixture: OUT
CN:452 08/06/2022 22:26:17 Q:-1 ID:B000414-FT Fixture:
CN:452 09/06/2022 07:19:10 Q:-1 ID:B000051-FT Fixture:
CN:452 09/06/2022 07:57:21 Q:-1 ID:B000051-FT Fixture:
CN:452 09/06/2022 09:06:26 Q:-1 ID: Fixture: OUT
CN:452 09/06/2022 09:06:26 Q:-1 ID: Fixture: OUT
CN:452 09/06/2022 09:06:27 Q:-1 ID: Fixture: OUT
CN:452 09/06/2022 09:06:39 Q:1 ID: Fixture: IN
CN:452 09/06/2022 10:37:51 Q:-1 ID:B000274-FT Fixture:
CN:452 10/06/2022 16:59:03 Q:-1 ID:B000276-FT Fixture:
CN:452 10/06/2022 17:32:57 Q:-1 ID:B000167-FT Fixture:
CN:452 10/06/2022 17:39:50 Q:-1 ID: Fixture: OUT
CN:452 10/06/2022 17:39:51 Q:-1 ID: Fixture: OUT
CN:452 11/06/2022 07:10:00 Q:-1 ID:B000051-FT Fixture:
CN:452 11/06/2022 07:57:21 Q:-1 ID:B000152-FT Fixture:
CN:452 11/06/2022 17:15:22 Q:-1 ID: Fixture: OUT
CN:452 11/06/2022 17:22:16 Q:-1 ID:validação Fixture:
CN:452 11/06/2022 17:22:25 Q:-1 ID:validação Fixture:
CN:452 11/06/2022 17:22:31 Q:-1 ID:B000151-FT Fixture:
CN:452 12/06/2022 00:09:44 Q:-1 ID:B000279-FT Fixture:
CN:452 13/06/2022 15:48:05 Q:-1 ID: Fixture: OUT
CN:452 13/06/2022 22:20:31 Q:-1 ID:B000504-FT Fixture:
CN:452 14/06/2022 00:24:46 Q:-1 ID:B000465-FT Fixture:
CN:452 14/06/2022 06:33:47 Q:-1 ID:B000160-FT Fixture:
CN:452 14/06/2022 10:09:34 Q:-1 ID:B000152-FT Fixture:
CN:452 14/06/2022 11:30:12 Q:-1 ID:B000347-FT Fixture:
CN:452 14/06/2022 14:23:17 Q:-1 ID:B000347-FT Fixture:
CN:452 14/06/2022 15:15:16 Q:-1 ID:B000274-FT Fixture:
CN:452 14/06/2022 16:24:21 Q:-1 ID:B000167-FT Fixture:
CN:452 14/06/2022 22:09:59 Q:-1 ID:B000077-FT Fixture:
CN:452 15/06/2022 15:15:38 Q:-1 ID:VAdIDACAO Fixture:
CN:452 15/06/2022 18:15:32 Q:-1 ID:B000629-FT Fixture:
CN:452 18/06/2022 14:45:31 Q:1 ID:B000607-FT Fixture:
CN:452 20/06/2022 16:53:34 Q:-1 ID:B000083-FT Fixture:
CN:452 20/06/2022 22:12:59 Q:-1 ID:B000483-FT Fixture:
CN:452 21/06/2022 11:42:45 Q:-1 ID:B000488-FT Fixture:
CN:452 21/06/2022 19:08:12 Q:-2 ID:B000375-FT Fixture:
CN:452 22/06/2022 13:46:31 Q:-1 ID:B000321-FT Fixture:
CN:452 22/06/2022 22:05:00 Q:-1 ID:B000167-FT Fixture:
CN:452 22/06/2022 22:12:03 Q:-1 ID:B000339-FT Fixture:
CN:452 23/06/2022 07:44:36 Q:-1 ID:B000152-FT Fixture:
CN:452 23/06/2022 16:54:18 Q:-1 ID:B000383-FT Fixture:
CN:452 23/06/2022 19:42:34 Q:-1 ID:B000629-FT Fixture:
CN:452 23/06/2022 20:32:30 Q:-1 ID:B000279-FT Fixture:
CN:452 23/06/2022 21:53:38 Q:-1 ID:B000629-FT Fixture:
CN:452 23/06/2022 22:55:44 Q:-1 ID:B000142-FT Fixture:
CN:452 24/06/2022 14:38:16 Q:-1 ID:B000125-FT Fixture:
CN:452 24/06/2022 15:45:08 Q:-1 ID:B000125-FT Fixture:
CN:452 24/06/2022 19:01:44 Q:-1 ID:B000083-FT Fixture:
CN:452 25/06/2022 09:45:50 Q:-1 ID:B000461-FT Fixture:
CN:452 25/06/2022 14:12:56 Q:-1 ID:B000451-FT Fixture:
CN:452 25/06/2022 15:36:41 Q:-1 ID:B000461-FT Fixture:
CN:452 27/06/2022 04:14:53 Q:-1 ID:B000637-FT Fixture:
CN:452 27/06/2022 08:10:10 Q:-1 ID:B000197-FT Fixture:
CN:452 27/06/2022 14:04:26 Q:-1 ID:B000321-FT Fixture:
CN:452 27/06/2022 18:28:49 Q:-1 ID:B000162-FT Fixture:
CN:452 28/06/2022 00:09:47 Q:-1 ID:B000414-FT Fixture:
CN:452 28/06/2022 07:58:14 Q:-1 ID:B000382-FT Fixture:
CN:452 28/06/2022 18:16:34 Q:-1 ID:B000414-FT Fixture:
CN:452 28/06/2022 20:23:22 Q:-1 ID:B000375-FT Fixture:WARLOK
CN:452 29/06/2022 06:53:34 Q:-1 ID:200 Fixture:
CN:452 29/06/2022 09:03:48 Q:-1 ID:B000663-FT Fixture:
CN:452 29/06/2022 09:42:08 Q:-1 ID:B000382-FT Fixture:
CN:452 29/06/2022 10:21:34 Q:-1 ID:B000663-FT Fixture:
CN:452 29/06/2022 19:57:46 Q:-1 ID:B000629-FT Fixture:
CN:452 30/06/2022 02:19:20 Q:-1 ID:B000375-FT Fixture:
CN:452 30/06/2022 05:44:56 Q:-1 ID:B000488-FT Fixture:
CN:452 30/06/2022 05:58:50 Q:-1 ID:B000639-FT Fixture:
CN:452 30/06/2022 08:00:57 Q:-1 ID:B000382-FT Fixture:
CN:452 30/06/2022 12:48:31 Q:-1 ID:B000663-FT Fixture:
CN:452 30/06/2022 18:51:32 Q:-1 ID:B000629-FT Fixture:
CN:452 30/06/2022 23:00:08 Q:-1 ID:B000652-FT Fixture:
CN:452 01/07/2022 00:48:25 Q:-1 ID:B000414-FT Fixture:
CN:452 01/07/2022 06:38:36 Q:-1 ID:B000274-FT Fixture:
CN:452 01/07/2022 08:12:37 Q:-1 ID:B000451-FT Fixture:
CN:452 01/07/2022 09:37:03 Q:-1 ID:B000461-FT Fixture:
CN:452 01/07/2022 13:08:23 Q:-1 ID:B000599-FT Fixture:
CN:452 01/07/2022 17:06:42 Q:-1 ID:B000279-FT Fixture:
CN:452 01/07/2022 17:07:29 Q:1 ID: Fixture: IN
CN:452 02/07/2022 04:26:27 Q:-1 ID:B000648-FT Fixture:
CN:452 04/07/2022 01:49:08 Q:-1 ID:B000649-FT Fixture:
CN:452 04/07/2022 14:54:49 Q:-1 ID:B000152-FT Fixture:
CN:452 04/07/2022 17:16:45 Q:-1 ID:B000050-FT Fixture:
CN:452 05/07/2022 07:25:09 Q:-1 ID:B000597-FT Fixture:
CN:452 05/07/2022 12:50:44 Q:-1 ID:B000274-FT Fixture:
CN:452 06/07/2022 07:51:17 Q:-1 ID:B000154-FT Fixture:
CN:452 06/07/2022 11:07:51 Q:-1 ID:B000597-FT Fixture:
CN:452 06/07/2022 11:50:13 Q:-1 ID:B000659-FT Fixture:
CN:452 06/07/2022 15:26:18 Q:-1 ID:B000164-FT Fixture:
CN:452 06/07/2022 15:26:27 Q:-1 ID:B000154-FT Fixture:
CN:452 07/07/2022 01:57:59 Q:-1 ID:B000627-FT Fixture:
CN:452 07/07/2022 06:46:27 Q:-1 ID:B000154-FT Fixture:
CN:452 07/07/2022 22:42:51 Q:-1 ID:B000650-FT Fixture:
CN:452 07/07/2022 23:00:42 Q:1 ID:B000157-FT Fixture:
CN:452 08/07/2022 00:02:09 Q:-1 ID:B000340-FT Fixture:
CN:452 08/07/2022 10:59:44 Q:-1 ID:B000051-FT Fixture:
CN:452 08/07/2022 14:42:35 Q:-1 ID:B000051-FT Fixture:
CN:452 09/07/2022 00:02:10 Q:-1 ID:B000340-FT Fixture:
CN:452 09/07/2022 15:02:55 Q:-1 ID:B000451-FT Fixture:
CN:452 09/07/2022 17:57:51 Q:-1 ID: Fixture: OUT
CN:452 09/07/2022 18:08:24 Q:-1 ID:B000340-FT Fixture:
CN:452 09/07/2022 18:13:12 Q:-1 ID:B000504-FT Fixture:
CN:452 10/07/2022 00:12:56 Q:-1 ID:B000340-FT Fixture:
CN:452 11/07/2022 03:43:22 Q:-1 ID:B000637-FT Fixture:
CN:452 11/07/2022 15:36:27 Q:-1 ID:B000382-FT Fixture:
CN:452 12/07/2022 23:26:02 Q:-1 ID:B000465-FT Fixture:
CN:452 13/07/2022 16:29:36 Q:-1 ID:B000288-FT Fixture:
CN:452 14/07/2022 03:58:21 Q:-1 ID:B000647-FT Fixture:
CN:452 14/07/2022 10:56:32 Q:-1 ID:B000461-FT Fixture:
CN:452 14/07/2022 18:32:05 Q:-1 ID:B000651-FT Fixture:
CN:452 15/07/2022 02:01:43 Q:-1 ID:B000656-FT Fixture:
CN:452 15/07/2022 07:04:32 Q:-1 ID:B000382-FT Fixture:
CN:452 15/07/2022 17:50:44 Q:-1 ID: Fixture: OUT
CN:452 15/07/2022 17:51:48 Q:-1 ID:B000340-FT Fixture:
CN:452 16/07/2022 02:01:00 Q:-1 ID:B000647-FT Fixture:
CN:452 16/07/2022 05:49:15 Q:-1 ID:B000647-FT Fixture:
CN:452 18/07/2022 11:46:37 Q:-1 ID:B000599-FT Fixture:
CN:452 18/07/2022 13:39:30 Q:-1 ID:B000607-FT Fixture:
CN:452 18/07/2022 23:25:05 Q:-1 ID:B000340-FT Fixture:
CN:452 18/07/2022 23:36:27 Q:-1 ID:B000730-FT Fixture:
CN:452 19/07/2022 00:16:43 Q:-1 ID:B000650-FT Fixture:
CN:452 19/07/2022 01:57:09 Q:-1 ID:B000647-FT Fixture:
CN:452 19/07/2022 04:09:03 Q:-1 ID:B000639-FT Fixture:
CN:452 19/07/2022 04:09:05 Q:-1 ID:B000639-FT Fixture:
CN:452 20/07/2022 07:14:14 Q:-1 ID: Fixture: OUT
CN:452 20/07/2022 07:54:49 Q:-1 ID:B000461-FT Fixture:
CN:452 21/07/2022 07:07:20 Q:-1 ID:B000320-FT Fixture:
CN:452 21/07/2022 11:48:38 Q:-1 ID:B000382-FT Fixture:
CN:452 22/07/2022 00:20:09 Q:-1 ID:B000651-FT Fixture:
CN:452 22/07/2022 11:57:22 Q:-1 ID:B000274-FT Fixture:
CN:452 22/07/2022 14:12:39 Q:-1 ID:B000461-FT Fixture:
CN:452 22/07/2022 15:14:35 Q:-1 ID:B000382-FT Fixture:
CN:452 23/07/2022 22:12:54 Q:-1 ID:B000650-FT Fixture:
CN:452 25/07/2022 11:53:34 Q:-1 ID:B000274-FT Fixture:
CN:452 25/07/2022 16:19:33 Q:-1 ID: Fixture: OUT
CN:452 27/07/2022 08:56:58 Q:-1 ID:B000347-FT Fixture:
CN:452 27/07/2022 16:45:28 Q:-1 ID: Fixture: OUT
CN:452 27/07/2022 19:06:51 Q:-1 ID:B000652-FT Fixture:
CN:452 27/07/2022 22:33:24 Q:-1 ID: Fixture: OUT
CN:452 28/07/2022 11:42:18 Q:-1 ID:B000451-FT Fixture:
CN:452 28/07/2022 11:51:49 Q:-1 ID: Fixture: OUT
CN:452 29/07/2022 10:13:31 Q:-1 ID:B000154-FT Fixture:
CN:452 29/07/2022 16:45:43 Q:-1 ID: Fixture: OUT
CN:452 29/07/2022 18:56:11 Q:-1 ID: Fixture: OUT
CN:452 29/07/2022 21:39:08 Q:-1 ID:B000279-FT Fixture:
CN:452 30/07/2022 08:04:18 Q:-1 ID:B000154-FT Fixture:
CN:452 30/07/2022 11:53:25 Q:-1 ID: Fixture: OUT
CN:452 01/08/2022 07:58:57 Q:-1 ID:B000154-FT Fixture:
CN:452 01/08/2022 11:50:12 Q:-1 ID:B000451-FT Fixture:
CN:452 01/08/2022 16:30:37 Q:-1 ID:B000629-FT Fixture:
CN:452 02/08/2022 00:36:57 Q:-1 ID:B000729-FT Fixture:
CN:452 02/08/2022 17:09:51 Q:-1 ID:B000460-FT Fixture:
CN:452 04/08/2022 06:36:27 Q:-1 ID: Fixture: OUT
CN:452 04/08/2022 08:29:01 Q:-1 ID:B000423-FT Fixture:
CN:452 04/08/2022 14:45:33 Q:-1 ID:B000599-FT Fixture:
CN:452 04/08/2022 16:03:45 Q:-1 ID: Fixture: OUT
CN:452 04/08/2022 21:10:20 Q:-1 ID:B000370-FT Fixture:
CN:452 05/08/2022 07:17:48 Q:-1 ID:B000051-FT Fixture:
CN:452 05/08/2022 17:16:30 Q:-1 ID:B000504-FT Fixture:
CN:452 06/08/2022 00:47:02 Q:-1 ID:B000729-FT Fixture:
CN:452 06/08/2022 08:28:44 Q:-1 ID:TS Fixture:
CN:452 08/08/2022 06:43:37 Q:-1 ID:B000423-FT Fixture:
CN:452 08/08/2022 07:42:01 Q:-1 ID:B000423-FT Fixture:
CN:452 08/08/2022 08:34:19 Q:-1 ID:B000382-FT Fixture:
CN:452 08/08/2022 11:28:27 Q:-1 ID:B000599-FT Fixture:
CN:452 08/08/2022 22:54:35 Q:-1 ID:B000629-FT Fixture:
CN:452 10/08/2022 08:21:26 Q:-1 ID:B000599-FT Fixture:
CN:452 10/08/2022 22:20:16 Q:-1 ID:B000279-FT Fixture:
CN:452 11/08/2022 07:26:57 Q:-1 ID:B000274-FT Fixture:
CN:452 11/08/2022 15:24:02 Q:-1 ID:B000321-FT Fixture:
CN:452 12/08/2022 15:43:08 Q:-1 ID:B000182-FT Fixture:
CN:452 12/08/2022 15:43:11 Q:-1 ID:B000182-FT Fixture:
CN:452 16/08/2022 11:07:28 Q:-1 ID:B000152-FT Fixture:
CN:452 17/08/2022 07:36:33 Q:-1 ID:B000599-FT Fixture:
CN:452 17/08/2022 09:51:43 Q:-1 ID:B000382-FT Fixture:
CN:452 17/08/2022 14:45:24 Q:-1 ID:B000382-FT Fixture:
CN:452 17/08/2022 16:26:05 Q:-1 ID: Fixture: OUT
CN:452 17/08/2022 17:18:08 Q:-2 ID:B000271-FT Fixture:
CN:452 17/08/2022 22:32:10 Q:-1 ID:B000271-FT Fixture:
CN:452 19/08/2022 13:29:34 Q:-1 ID:B000461-FT Fixture:
CN:452 19/08/2022 17:44:48 Q:-1 ID:B000167-FT Fixture:
CN:452 19/08/2022 18:45:31 Q:-1 ID:B000629-FT Fixture:
CN:452 19/08/2022 20:46:23 Q:-1 ID:B000659-FT Fixture:
CN:452 19/08/2022 23:04:56 Q:-1 ID:B000198-FT Fixture:
CN:452 20/08/2022 19:56:41 Q:-1 ID:B000653-FT Fixture:
CN:452 22/08/2022 08:23:32 Q:-1 ID:B000451-FT Fixture:
CN:452 22/08/2022 15:37:03 Q:-1 ID:B000451-FT Fixture:
CN:452 23/08/2022 08:19:40 Q:-1 ID:B000152-FT Fixture:
CN:452 23/08/2022 11:07:29 Q:-1 ID:B000152-FT Fixture:
CN:452 23/08/2022 11:23:05 Q:-1 ID:B000125-FT Fixture:
CN:452 23/08/2022 11:23:07 Q:-1 ID:B000451-FT Fixture:
CN:452 23/08/2022 12:00:06 Q:-1 ID:B000045-FT Fixture:
CN:452 24/08/2022 00:33:42 Q:-1 ID:B000629-FT Fixture:
CN:452 24/08/2022 07:06:26 Q:-1 ID:B000152-FT Fixture:
CN:452 24/08/2022 08:03:20 Q:-1 ID:B000451-FT Fixture:
CN:452 24/08/2022 14:05:12 Q:-1 ID:B000451-FT Fixture:
CN:452 25/08/2022 01:48:28 Q:-1 ID:B000083-FT Fixture:
CN:452 25/08/2022 11:14:30 Q:-1 ID:B000423-FT Fixture:
CN:452 25/08/2022 18:42:10 Q:-1 ID:B000267-FT Fixture:
CN:452 25/08/2022 19:39:51 Q:-1 ID:B000659-FT Fixture:
CN:452 26/08/2022 09:12:38 Q:-1 ID:B000451-FT Fixture:
CN:452 26/08/2022 16:45:26 Q:-1 ID: Fixture: OUT
CN:452 27/08/2022 01:01:05 Q:-1 ID:B000659-FT Fixture:
CN:452 27/08/2022 16:45:10 Q:-1 ID: Fixture: OUT
CN:452 27/08/2022 18:02:38 Q:-1 ID:B000077-FT Fixture:
CN:452 29/08/2022 12:50:25 Q:-1 ID:B000451-FT Fixture:
CN:452 29/08/2022 16:28:56 Q:-1 ID: Fixture: OUT
CN:452 29/08/2022 17:16:15 Q:-1 ID:B000167-FT Fixture:
CN:452 29/08/2022 23:14:19 Q:-1 ID:B000659-FT Fixture:
CN:452 30/08/2022 06:20:53 Q:-1 ID:B000382-FT Fixture:
CN:452 30/08/2022 07:32:52 Q:-1 ID:B000461-FT Fixture:
CN:452 30/08/2022 09:24:46 Q:-1 ID:B000461-FT Fixture:
CN:452 30/08/2022 13:27:43 Q:-1 ID:B000461-FT Fixture:
CN:452 30/08/2022 15:29:23 Q:-1 ID: Fixture: OUT
CN:452 01/09/2022 00:34:07 Q:1 ID: Fixture: IN
CN:452 01/09/2022 00:34:13 Q:-1 ID:B000651-FT Fixture:
CN:452 01/09/2022 08:53:38 Q:-1 ID:B000152-FT Fixture:
CN:452 02/09/2022 13:48:44 Q:-1 ID:B000462-FT Fixture:
CN:452 07/09/2022 09:10:01 Q:-1 ID:B000636-FT Fixture:
CN:452 08/09/2022 06:49:24 Q:-1 ID:B000423-FT Fixture:
CN:452 08/09/2022 10:46:58 Q:-1 ID:B000578-FT Fixture:
CN:452 12/09/2022 15:35:51 Q:1 ID: Fixture: IN
CN:452 12/09/2022 15:41:42 Q:1 ID: Fixture: IN
CN:452 12/09/2022 15:48:04 Q:1 ID: Fixture: IN
CN:452 12/09/2022 15:51:05 Q:1 ID: Fixture: IN
CN:452 12/09/2022 15:57:20 Q:1 ID: Fixture: IN
CN:452 12/09/2022 16:02:17 Q:1 ID: Fixture: IN
CN:452 12/09/2022 16:05:13 Q:1 ID: Fixture: IN
CN:452 12/09/2022 17:19:47 Q:-1 ID:B000650-FT Fixture:
CN:452 13/09/2022 00:58:37 Q:1 ID: Fixture: IN
CN:452 20/09/2022 07:56:34 Q:-1 ID:B000451-FT Fixture:
CN:452 21/09/2022 07:39:20 Q:-1 ID: Fixture: OUT
CN:452 21/09/2022 19:37:21 Q:-1 ID:B000651-FT Fixture:
CN:452 21/09/2022 23:02:07 Q:-1 ID:B000611-FT Fixture:
CN:452 22/09/2022 09:51:32 Q:-1 ID:B000080-FT Fixture:
CN:452 22/09/2022 17:06:43 Q:-1 ID: Fixture: OUT
CN:452 22/09/2022 20:26:58 Q:-1 ID:B000604-FT Fixture:
CN:452 23/09/2022 16:16:34 Q:-1 ID:B000611-FT Fixture:
CN:452 27/09/2022 10:45:01 Q:-2 ID: Fixture: OUT
CN:452 27/09/2022 23:22:48 Q:-1 ID:B000485-FT Fixture:
CN:452 01/10/2022 17:59:33 Q:-1 ID:B000485-FT Fixture:
CN:452 04/10/2022 02:44:38 Q:-1 ID:TECNOVALE Fixture:
CN:452 04/10/2022 22:25:44 Q:-1 ID:B000046-FT Fixture:
CN:452 05/10/2022 09:07:39 Q:-1 ID: Fixture: OUT QTD:4835
CN:452 05/10/2022 09:46:24 Q:-1 ID: Fixture: OUT QTD:4834
CN:452 05/10/2022 09:46:30 Q:1 ID: Fixture: IN QTD:4835
CN:452 05/10/2022 09:46:30 Q:1 ID: Fixture: IN QTD:4836
