CN:512 23/12/2021 14:47:42 Q:-1 ID: Fixture: OUT
CN:512 08/01/2022 10:21:35 Q:-3 ID:VALIDACAO Fixture:VALIDACAO OUT
CN:512 11/01/2022 09:59:57 Q:7 ID: Fixture: IN
CN:512 12/01/2022 05:44:59 Q:49 ID: Fixture: IN
CN:512 17/01/2022 16:52:18 Q:-1 ID: Fixture: OUT
CN:512 18/01/2022 15:38:00 Q:1 ID: Fixture: IN
CN:512 18/01/2022 15:47:50 Q:-1 ID:B000048 Fixture:C38 OUT
CN:512 24/01/2022 07:20:21 Q:-1 ID:TS Fixture:TS
CN:512 27/01/2022 10:44:28 Q:-1 ID:B000371-FT Fixture:SMTB/FTLN00006
CN:512 03/02/2022 14:01:30 Q:-55 ID: Fixture: OUT
CN:512 03/02/2022 14:01:56 Q:38 ID: Fixture: IN
CN:512 13/04/2022 19:29:13 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00003
CN:512 23/08/2022 10:57:37 Q:-1 ID: Fixture: OUT
CN:512 19/09/2022 14:04:57 Q:-1 ID:B000445-FT Fixture:
CN:512 08/10/2022 00:37:05 Q:6 ID: Fixture: IN QTD:38
CN:512 08/10/2022 23:35:39 Q:2 ID: Fixture: IN QTD:40
CN:512 09/10/2022 00:25:44 Q:4 ID: Fixture: IN QTD:44
CN:512 10/10/2022 06:45:56 Q:1 ID: Fixture: IN QTD:45
CN:512 10/10/2022 06:51:05 Q:1 ID: Fixture: IN QTD:46
