CN:356 10/01/2022 06:25:11 Q:10 ID: Fixture: IN
CN:356 11/01/2022 23:08:37 Q:-1 ID: Fixture: OUT
CN:356 22/01/2022 23:45:11 Q:-1 ID: Fixture: OUT
CN:356 22/01/2022 23:45:17 Q:1 ID: Fixture: IN
CN:356 06/04/2022 00:05:03 Q:-3 ID: Fixture: OUT
CN:356 15/04/2022 17:39:11 Q:-2 ID: Fixture: OUT
CN:356 30/04/2022 14:40:27 Q:-1 ID: Fixture: OUT
CN:356 02/05/2022 18:20:56 Q:-1 ID: Fixture: OUT
CN:356 06/05/2022 19:49:53 Q:1 ID: Fixture: IN
CN:356 07/05/2022 00:33:55 Q:1 ID: Fixture: IN
CN:356 18/05/2022 00:03:32 Q:-3 ID: Fixture: OUT
CN:356 18/05/2022 00:03:39 Q:1 ID: Fixture: IN
CN:356 19/05/2022 00:02:08 Q:-2 ID: Fixture: OUT
CN:356 19/05/2022 00:02:14 Q:1 ID: Fixture: IN
CN:356 25/05/2022 18:44:50 Q:-1 ID: Fixture: OUT
CN:356 25/05/2022 18:44:53 Q:1 ID: Fixture: IN
CN:356 08/07/2022 03:33:44 Q:-1 ID: Fixture: OUT
CN:356 15/08/2022 03:01:31 Q:-1 ID: Fixture: OUT
CN:356 15/08/2022 03:01:37 Q:1 ID: Fixture: IN
