CN:503 23/12/2021 06:48:08 Q:-1 ID: Fixture: OUT
CN:503 23/12/2021 08:38:51 Q:559 ID: Fixture: IN
CN:503 23/12/2021 09:17:14 Q:-1 ID: Fixture: OUT
CN:503 27/12/2021 05:58:12 Q:-1 ID: Fixture: OUT
CN:503 27/12/2021 06:46:55 Q:-1 ID: Fixture: OUT
CN:503 27/12/2021 23:39:34 Q:-1 ID: Fixture: OUT
CN:503 28/12/2021 07:29:44 Q:-1 ID: Fixture: OUT
CN:503 28/12/2021 22:47:36 Q:-1 ID:B000375 Fixture:100E OUT
CN:503 29/12/2021 04:56:02 Q:-1 ID: Fixture: OUT
CN:503 29/12/2021 13:11:48 Q:-1 ID:B000029 Fixture:LN01 OUT
CN:503 29/12/2021 23:49:47 Q:-1 ID:B000465 Fixture:100E015 OUT
CN:503 29/12/2021 23:52:02 Q:-1 ID:B000465 Fixture:100E OUT
CN:503 29/12/2021 23:56:24 Q:-1 ID:B000083 Fixture:100E011 OUT
CN:503 30/12/2021 02:40:20 Q:-1 ID: Fixture: OUT
CN:503 30/12/2021 17:11:10 Q:-1 ID:B000429 Fixture:LN017 OUT
CN:503 30/12/2021 17:39:03 Q:-1 ID:B000375 Fixture:LENOVO OUT
CN:503 03/01/2022 08:05:16 Q:-1 ID:B000488 Fixture:LN014 OUT
CN:503 03/01/2022 08:06:39 Q:-1 ID:B000412 Fixture:LN002 OUT
CN:503 04/01/2022 00:48:39 Q:-1 ID: Fixture: OUT
CN:503 04/01/2022 00:48:40 Q:-1 ID: Fixture: OUT
CN:503 05/01/2022 05:23:41 Q:-1 ID:111 Fixture:018 OUT
CN:503 05/01/2022 05:45:38 Q:-1 ID:197 Fixture:007 OUT
CN:503 05/01/2022 08:28:54 Q:-1 ID:B000270 Fixture:LN015 OUT
CN:503 05/01/2022 11:18:07 Q:-1 ID:B000270 Fixture:LN008 OUT
CN:503 05/01/2022 11:19:46 Q:-1 ID:B000111 Fixture:LN018 OUT
CN:503 05/01/2022 14:24:05 Q:-1 ID:197 Fixture:C38 OUT
CN:503 06/01/2022 00:18:01 Q:-1 ID:B000345 Fixture:100E OUT
CN:503 06/01/2022 00:21:58 Q:-1 ID: Fixture:100E OUT
CN:503 06/01/2022 07:04:12 Q:-1 ID:429 Fixture:13 OUT
CN:503 06/01/2022 11:17:26 Q:-1 ID:337 Fixture:10 OUT
CN:503 06/01/2022 15:17:16 Q:-1 ID:412 Fixture:11 OUT
CN:503 07/01/2022 00:45:19 Q:-1 ID:B000369 Fixture:FTC381324 OUT
CN:503 07/01/2022 00:49:23 Q:-1 ID:B000285 Fixture:FTCROMN07A OUT
CN:503 07/01/2022 07:12:31 Q:-1 ID:B000111 Fixture:LN010 OUT
CN:503 07/01/2022 14:39:17 Q:-1 ID:111 Fixture:11 OUT
CN:503 07/01/2022 19:28:48 Q:-1 ID:B000375 Fixture:C38017 OUT
CN:503 08/01/2022 00:17:57 Q:-1 ID:B000465 Fixture:100E OUT
CN:503 08/01/2022 00:36:24 Q:-1 ID:B000465 Fixture:100E OUT
CN:503 08/01/2022 10:25:06 Q:-6 ID:VALIDACAO Fixture:VALIDACAO OUT
CN:503 08/01/2022 23:04:00 Q:-1 ID:B000463 Fixture: OUT
CN:503 10/01/2022 10:45:49 Q:-1 ID:B000200 Fixture:LN008 OUT
CN:503 11/01/2022 07:28:15 Q:-1 ID:B000270 Fixture: OUT
CN:503 12/01/2022 01:04:17 Q:-1 ID: Fixture: OUT
CN:503 12/01/2022 01:05:13 Q:-1 ID: Fixture: OUT
CN:503 12/01/2022 05:45:28 Q:34 ID: Fixture: IN
CN:503 12/01/2022 10:06:40 Q:-1 ID:B000197 Fixture:FTC38 OUT
CN:503 13/01/2022 00:42:49 Q:-1 ID: Fixture: OUT
CN:503 13/01/2022 00:42:52 Q:-1 ID: Fixture: OUT
CN:503 13/01/2022 00:44:11 Q:-1 ID: Fixture: OUT
CN:503 13/01/2022 00:46:04 Q:-1 ID: Fixture: OUT
CN:503 13/01/2022 16:01:25 Q:-1 ID:B000270 Fixture:100E OUT
CN:503 13/01/2022 21:52:12 Q:-1 ID:B000375 Fixture:FTC38020 OUT
CN:503 14/01/2022 12:00:08 Q:-1 ID:112 Fixture:8 OUT
CN:503 14/01/2022 12:41:39 Q:-1 ID: Fixture: OUT
CN:503 14/01/2022 17:56:26 Q:-1 ID:B000463 Fixture:FTC381373 OUT
CN:503 18/01/2022 16:18:34 Q:-1 ID: Fixture: OUT
CN:503 18/01/2022 17:19:01 Q:-1 ID: Fixture: OUT
CN:503 18/01/2022 19:54:01 Q:-1 ID:B000349 Fixture:LNV013 OUT
CN:503 19/01/2022 15:47:34 Q:-1 ID:B000429 Fixture: OUT
CN:503 20/01/2022 07:33:06 Q:-1 ID:200 Fixture:021
CN:503 20/01/2022 15:32:07 Q:-1 ID:B000464 Fixture:100E
CN:503 20/01/2022 15:43:28 Q:-1 ID:B000200 Fixture:100E
CN:503 20/01/2022 15:43:40 Q:-1 ID:B000200 Fixture:100E
CN:503 20/01/2022 15:43:54 Q:-1 ID:B000029 Fixture:100E
CN:503 21/01/2022 18:54:16 Q:-1 ID:B000465 Fixture:100E
CN:503 21/01/2022 20:39:49 Q:-1 ID:B000197 Fixture:100E
CN:503 21/01/2022 20:40:18 Q:-1 ID:B000200 Fixture:100E
CN:503 21/01/2022 20:40:34 Q:-1 ID:B000462 Fixture:100E
CN:503 22/01/2022 09:17:00 Q:-1 ID:B000462-FT Fixture:SMTB/FTLN00007
CN:503 22/01/2022 09:17:31 Q:-1 ID:B000488-FT Fixture:SMTB/FTLN00003
CN:503 24/01/2022 07:50:44 Q:-1 ID:B000029-FT Fixture:SMTB/FTLN00001
CN:503 24/01/2022 07:52:29 Q:-1 ID:B000029-FT Fixture:SMTB/FTLN00003
CN:503 24/01/2022 08:11:52 Q:-1 ID:B000359-FT Fixture:SMTB/FTLN00018
CN:503 25/01/2022 06:01:57 Q:-1 ID:B000200-FT Fixture:SMTB/FTLN00110
CN:503 25/01/2022 08:53:02 Q:-1 ID:B000332-FT Fixture:TS
CN:503 26/01/2022 02:40:10 Q:-1 ID:B000111-FT Fixture:SMTB/FTLN00007
CN:503 26/01/2022 10:32:13 Q:-1 ID:B000021-FT Fixture:SMTB/FTLN00200
CN:503 26/01/2022 11:09:46 Q:-1 ID:B000466-FT Fixture:SMTB/FTLN00001
CN:503 26/01/2022 12:40:21 Q:-1 ID:B000426-FT Fixture:SMTB/FTLN00024
CN:503 26/01/2022 13:48:03 Q:-1 ID:B000029-FT Fixture:
CN:503 26/01/2022 14:25:04 Q:-1 ID:B000200-FT Fixture:SMTB/FTLN00021
CN:503 26/01/2022 16:29:12 Q:-1 ID:B000344-FT Fixture:SMTB/FTLN00011
CN:503 27/01/2022 00:25:25 Q:-1 ID:B000375-FT Fixture:SMTB/FTLN00007
CN:503 27/01/2022 08:31:18 Q:-1 ID:B000341-FT Fixture:SMTB/FTLN00009
CN:503 27/01/2022 22:46:20 Q:-1 ID:B000083-FT Fixture:SMTB/FTLN00014
CN:503 28/01/2022 06:09:02 Q:-1 ID:B000332-FT Fixture:TS
CN:503 28/01/2022 11:57:50 Q:-1 ID:B000371-FT Fixture:SMTB/FTLN01517
CN:503 28/01/2022 23:57:48 Q:-1 ID:B000083-FT Fixture:SMTB/FTLN00009
CN:503 03/02/2022 13:57:30 Q:1753 ID: Fixture: IN
CN:503 19/02/2022 06:58:59 Q:-1 ID:B000431-FT Fixture:SMTB/FTLN00007
CN:503 08/03/2022 23:24:46 Q:-1 ID:B000349-FT Fixture:
CN:503 10/03/2022 23:22:13 Q:-1 ID:B000349-FT Fixture:
CN:503 11/03/2022 06:38:43 Q:-1 ID:B000451-FT Fixture:SMTB/FTLN00004
CN:503 11/03/2022 11:29:57 Q:-1 ID:B000429-FT Fixture:SMTB/FTLN00029
CN:503 11/03/2022 14:04:33 Q:-1 ID:B000029-FT Fixture:SMTB/FTLN00024
CN:503 11/03/2022 23:37:37 Q:-1 ID:B000377-FT Fixture:
CN:503 14/03/2022 10:43:47 Q:-1 ID:B000466-FT Fixture:SMTB/FTLN00003
CN:503 16/03/2022 15:33:00 Q:-1 ID:B000200-FT Fixture:SMTB/FTLN00006
CN:503 16/03/2022 19:54:30 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00003
CN:503 17/03/2022 11:20:49 Q:-1 ID:B000332-FT Fixture:TS
CN:503 18/03/2022 06:13:28 Q:-1 ID:B000029-FT Fixture:
CN:503 18/03/2022 19:48:16 Q:-1 ID:B000465-FT Fixture:LENOVO
CN:503 21/03/2022 06:48:56 Q:-3 ID:B000200-FT Fixture:SMTB/FTLN00003
CN:503 21/03/2022 07:41:14 Q:-1 ID:TS Fixture:TS
CN:503 07/04/2022 06:54:10 Q:-1 ID:B000029-FT Fixture:SMTB/FTLN00024
CN:503 07/04/2022 07:02:02 Q:-1 ID:B000412-FT Fixture:SMTB/FTLN00001
CN:503 08/04/2022 06:32:00 Q:-1 ID:B000412-FT Fixture:SMTB/FTLN00002
CN:503 08/04/2022 17:11:17 Q:-1 ID:B000349-FT Fixture:
CN:503 08/04/2022 17:11:28 Q:-1 ID:B000349-FT Fixture:
CN:503 09/04/2022 14:53:03 Q:-1 ID:B000359-FT Fixture:SMTB/FTLN00015
CN:503 11/04/2022 06:44:04 Q:-1 ID:B000015-FT Fixture:
CN:503 11/04/2022 06:54:04 Q:-1 ID:B000412-FT Fixture:SMTB/FTLN00002
CN:503 11/04/2022 14:03:21 Q:-1 ID:B000200-FT Fixture:SMTB/FTLN00009
CN:503 12/04/2022 03:09:58 Q:-1 ID:B000463-FT Fixture:
CN:503 12/04/2022 11:23:49 Q:-1 ID:B000599-FT Fixture:SMTB/FTLN00005
CN:503 13/04/2022 09:19:32 Q:-1 ID:B000029-FT Fixture:SMTB/FTLN00024
CN:503 14/04/2022 17:24:37 Q:-1 ID:B000349-FT Fixture:
CN:503 14/04/2022 18:39:58 Q:-1 ID:B000111-FT Fixture:
CN:503 14/04/2022 19:18:36 Q:-1 ID:B000375-FT Fixture:
CN:503 14/04/2022 22:05:16 Q:-1 ID:B000344-FT Fixture:SMTB/FTLN00018
CN:503 18/04/2022 15:06:41 Q:-1 ID:B000412-FT Fixture:SMTB/FTLN00017
CN:503 18/04/2022 16:07:12 Q:-1 ID:B000377-FT Fixture:
CN:503 05/10/2022 10:06:00 Q:1 ID: Fixture: IN QTD:2227
CN:503 05/10/2022 10:06:08 Q:-1 ID: Fixture: OUT QTD:2226
