CN:267 27/12/2021 17:56:41 Q:145 ID: Fixture: IN
CN:267 27/12/2021 20:13:37 Q:-1 ID: Fixture: OUT
CN:267 27/12/2021 23:32:26 Q:1 ID: Fixture: IN
CN:267 06/01/2022 07:42:28 Q:-1 ID: Fixture: OUT
CN:267 20/01/2022 17:25:41 Q:-1 ID:B000162 Fixture:
CN:267 25/01/2022 12:35:49 Q:-2 ID:validação Fixture:validação
CN:267 27/01/2022 00:21:00 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF07007
CN:267 27/01/2022 00:23:49 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF07001
CN:267 28/01/2022 11:57:20 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:267 22/02/2022 09:50:05 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00002
CN:267 15/03/2022 07:00:10 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00009
CN:267 21/03/2022 18:41:21 Q:-1 ID:VALIDAÇÃO Fixture:
CN:267 29/03/2022 06:48:11 Q:-1 ID:B000287-FT Fixture:
CN:267 11/04/2022 11:00:05 Q:-1 ID:B000267-FT Fixture:SMTB/FTSF00009
CN:267 14/04/2022 19:57:02 Q:-1 ID:B000264-FT Fixture:
CN:267 25/04/2022 07:25:35 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00005
CN:267 04/05/2022 07:43:25 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:267 04/05/2022 07:46:05 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:267 05/05/2022 10:24:46 Q:-1 ID: Fixture: OUT
CN:267 05/05/2022 10:30:48 Q:1 ID: Fixture: IN
CN:267 09/05/2022 06:31:05 Q:-1 ID:B000182-FT Fixture:
CN:267 09/05/2022 07:00:39 Q:-1 ID:B000164-FT Fixture:
CN:267 10/05/2022 20:15:03 Q:-1 ID: Fixture: OUT
CN:267 10/05/2022 20:15:09 Q:1 ID: Fixture: IN
CN:267 11/05/2022 08:42:40 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00002
CN:267 17/05/2022 14:24:44 Q:-1 ID:B000164-FT Fixture:
CN:267 20/05/2022 00:40:59 Q:-1 ID:B000349-FT Fixture:
CN:267 25/06/2022 08:22:03 Q:-1 ID: Fixture: OUT
CN:267 07/07/2022 02:53:22 Q:-1 ID:VALIDA Fixture:
CN:267 15/07/2022 19:24:30 Q:-1 ID: Fixture: OUT
CN:267 21/07/2022 01:44:56 Q:-1 ID: Fixture: OUT
