CN:128 15/03/2022 14:34:38 Q:47 ID: Fixture: IN
CN:128 15/03/2022 21:30:54 Q:-1 ID: Fixture:DEBUG
CN:128 16/03/2022 20:30:21 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:128 16/03/2022 20:30:30 Q:-1 ID:VALIDAÇÃO Fixture:
CN:128 17/03/2022 07:59:55 Q:-2 ID:B000337-FT Fixture:5
CN:128 17/03/2022 10:29:22 Q:-1 ID:B000540-FT Fixture:TS
CN:128 18/03/2022 08:54:13 Q:-1 ID:TS Fixture:TS
CN:128 18/03/2022 19:45:44 Q:-1 ID:B000157-FT Fixture:04
CN:128 22/03/2022 08:54:17 Q:7 ID: Fixture: IN
CN:128 04/04/2022 07:50:00 Q:-1 ID: Fixture: OUT
CN:128 06/04/2022 23:14:49 Q:-1 ID:B000111-FT Fixture:16
CN:128 07/04/2022 17:09:52 Q:-1 ID: Fixture: OUT
CN:128 09/04/2022 07:43:25 Q:-1 ID: Fixture: OUT
CN:128 22/04/2022 20:14:40 Q:-1 ID: Fixture: OUT
CN:128 22/04/2022 20:14:44 Q:-1 ID: Fixture: OUT
CN:128 27/04/2022 10:10:07 Q:-1 ID:B000300-FT Fixture:179
CN:128 27/04/2022 15:12:40 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:128 02/05/2022 07:06:14 Q:-1 ID: Fixture: OUT
CN:128 03/05/2022 10:46:02 Q:-1 ID: Fixture: OUT
CN:128 04/05/2022 07:15:43 Q:-1 ID: Fixture: OUT
CN:128 04/05/2022 12:05:09 Q:-1 ID: Fixture: OUT
CN:128 05/05/2022 08:06:57 Q:9 ID: Fixture: IN
CN:128 05/05/2022 08:39:20 Q:10 ID: Fixture: IN
CN:128 05/05/2022 09:31:39 Q:-1 ID: Fixture: OUT
CN:128 10/05/2022 13:37:15 Q:-1 ID:B000154-FT Fixture:
CN:128 11/05/2022 08:06:00 Q:-1 ID: Fixture: OUT
CN:128 14/05/2022 15:43:20 Q:-1 ID:TS Fixture:
CN:128 18/05/2022 07:51:44 Q:-1 ID: Fixture: OUT
CN:128 18/05/2022 07:51:50 Q:1 ID: Fixture: IN
CN:128 18/05/2022 16:03:33 Q:-1 ID:B000276-FT Fixture:
CN:128 20/05/2022 10:22:42 Q:-1 ID: Fixture: OUT
CN:128 23/05/2022 06:54:32 Q:-1 ID: Fixture: OUT
CN:128 23/05/2022 07:29:38 Q:-1 ID: Fixture: OUT
CN:128 26/05/2022 08:25:52 Q:-1 ID: Fixture: OUT
CN:128 02/06/2022 12:12:26 Q:-1 ID: Fixture: OUT
CN:128 02/06/2022 12:12:26 Q:-1 ID: Fixture: OUT
CN:128 08/06/2022 16:31:49 Q:-1 ID: Fixture: OUT
CN:128 11/06/2022 10:42:14 Q:-1 ID:B000580-FT Fixture:
CN:128 11/06/2022 12:08:38 Q:80 ID: Fixture: IN
CN:128 11/06/2022 18:11:46 Q:-1 ID:B000350-FT Fixture:
CN:128 13/06/2022 06:21:55 Q:-1 ID: Fixture: OUT
CN:128 13/06/2022 07:05:37 Q:-1 ID:B000160-FT Fixture:
