CN:159 27/12/2021 15:05:08 Q:40 ID: Fixture: IN
CN:159 03/05/2022 06:53:56 Q:-1 ID: Fixture: OUT
CN:159 04/05/2022 10:30:31 Q:-1 ID:B000051-FT Fixture:SMTB/FTSP1300302
CN:159 06/05/2022 06:40:21 Q:-1 ID:B000080-FT Fixture:SMTB/FTSP1300008
CN:159 24/06/2022 06:52:19 Q:-1 ID: Fixture: OUT
CN:159 02/09/2022 07:57:34 Q:-1 ID: Fixture: OUT
CN:159 08/09/2022 15:47:55 Q:-1 ID: Fixture: OUT
CN:159 08/09/2022 19:36:53 Q:-1 ID: Fixture: OUT
CN:159 09/09/2022 00:08:23 Q:-1 ID: Fixture: OUT
CN:159 03/10/2022 23:02:34 Q:-1 ID:B000460-FT Fixture:
