CN:895 20/08/2022 08:46:02 Q:-10 ID: Fixture: OUT
CN:895 22/08/2022 14:48:54 Q:-1 ID: Fixture: OUT
CN:895 13/09/2022 15:21:45 Q:-1 ID: Fixture: OUT
CN:895 13/09/2022 15:21:45 Q:-1 ID: Fixture: OUT
CN:895 13/09/2022 15:21:46 Q:-1 ID: Fixture: OUT
CN:895 13/09/2022 15:39:01 Q:-1 ID: Fixture: OUT
CN:895 13/09/2022 15:39:02 Q:-1 ID: Fixture: OUT
CN:895 13/09/2022 15:39:02 Q:-1 ID: Fixture: OUT
CN:895 15/09/2022 08:56:38 Q:-1 ID: Fixture: OUT
CN:895 06/10/2022 00:58:16 Q:1 ID: Fixture: IN QTD:146
CN:895 06/10/2022 00:58:17 Q:1 ID: Fixture: IN QTD:147
CN:895 06/10/2022 00:58:17 Q:1 ID: Fixture: IN QTD:148
CN:895 07/10/2022 06:55:12 Q:-2 ID: Fixture: OUT QTD:146
CN:895 11/10/2022 17:47:36 Q:1 ID: Fixture: IN QTD:147
