CN:816 05/09/2022 16:22:51 Q:1 ID: Fixture: IN
CN:816 05/09/2022 16:35:45 Q:1 ID: Fixture: IN
CN:816 19/09/2022 23:22:13 Q:1 ID: Fixture: IN
CN:816 19/09/2022 23:22:14 Q:1 ID: Fixture: IN
CN:816 20/09/2022 10:17:47 Q:-1 ID: Fixture: OUT
CN:816 20/09/2022 10:17:48 Q:-1 ID: Fixture: OUT
CN:816 20/09/2022 10:17:49 Q:-1 ID: Fixture: OUT
CN:816 20/09/2022 10:17:50 Q:-1 ID: Fixture: OUT
CN:816 20/09/2022 14:01:50 Q:-1 ID: Fixture: OUT
CN:816 20/09/2022 14:01:51 Q:-1 ID: Fixture: OUT
CN:816 20/09/2022 15:32:44 Q:1 ID: Fixture: IN
CN:816 24/09/2022 15:50:00 Q:1 ID: Fixture: IN
CN:816 04/10/2022 09:00:01 Q:1 ID: Fixture: IN
