CN:96 25/01/2022 19:44:34 Q:-1 ID:B000377-FT Fixture:
CN:96 25/01/2022 19:45:54 Q:1 ID:DEVOLUÇAO Fixture:
CN:96 27/01/2022 12:33:41 Q:-1 ID:OBE Fixture:OBE
CN:96 27/01/2022 12:33:51 Q:-1 ID:OBE Fixture:OBE
CN:96 03/02/2022 00:10:55 Q:-1 ID:B000288-FT Fixture:OBE
CN:96 07/02/2022 22:57:15 Q:-1 ID:B000077-FT Fixture:SMTB/FTMT00080
CN:96 22/03/2022 00:42:27 Q:-1 ID:B000356-FT Fixture:SMTB/FTMT00407
CN:96 23/03/2022 23:59:37 Q:-1 ID:B000350-FT Fixture:SMTB/FTMT00405
CN:96 29/03/2022 22:59:35 Q:-1 ID: Fixture:SMTB/FTMT00093
CN:96 09/04/2022 19:13:51 Q:-1 ID:B000148-FT Fixture:SMTB/FTMT00434
CN:96 09/04/2022 19:14:04 Q:-1 ID:VALIDAÇÃO Fixture:
CN:96 13/04/2022 16:05:33 Q:-1 ID:B000358-FT Fixture:SMTB/FTMT00405
CN:96 27/04/2022 12:38:00 Q:-1 ID:B000050-FT Fixture:
CN:96 03/05/2022 00:30:07 Q:-1 ID:B000077-FT Fixture:SMTB/FTMT00081
CN:96 25/07/2022 23:36:12 Q:-1 ID:B000077-FT Fixture:
CN:96 11/08/2022 00:04:35 Q:-2 ID:B000504-FT Fixture:
CN:96 16/08/2022 17:10:52 Q:-1 ID:B000151-FT Fixture:
CN:96 15/09/2022 06:53:21 Q:1 ID: Fixture: IN
CN:96 15/09/2022 06:54:41 Q:-1 ID: Fixture: OUT
CN:96 03/10/2022 18:25:52 Q:-1 ID: Fixture: OUT
CN:96 03/10/2022 18:26:03 Q:-1 ID: Fixture: OUT
