CN:142 27/12/2021 15:09:17 Q:30 ID: Fixture: IN
CN:142 23/02/2022 11:37:06 Q:-1 ID: Fixture: OUT
CN:142 03/05/2022 00:34:49 Q:-1 ID:B000046-FT Fixture:SMTB/FTSP1300304
CN:142 03/05/2022 00:35:12 Q:-1 ID:B000046-FT Fixture:SMTB/FTSP1300304
CN:142 05/05/2022 11:41:53 Q:-1 ID: Fixture: OUT
CN:142 05/05/2022 23:49:22 Q:-1 ID:B000046-FT Fixture:
CN:142 10/05/2022 22:20:57 Q:-1 ID:B000383-FT Fixture:
CN:142 12/05/2022 11:43:46 Q:-1 ID:B000051-FT Fixture:SMTB/FTSP1300023
CN:142 24/06/2022 15:07:18 Q:-1 ID:B000287-FT Fixture:
CN:142 13/08/2022 18:43:34 Q:-3 ID:B000179-FT Fixture:
CN:142 15/08/2022 06:37:47 Q:1 ID: Fixture: IN
CN:142 15/08/2022 07:34:40 Q:-1 ID:B000638-FT Fixture:
CN:142 15/08/2022 09:10:12 Q:-1 ID: Fixture: OUT
CN:142 15/08/2022 09:10:15 Q:-1 ID: Fixture: OUT
CN:142 16/09/2022 23:10:32 Q:-1 ID:B000650-FT Fixture:
