CN:221 28/12/2021 07:52:16 Q:-1 ID: Fixture: OUT
CN:221 28/12/2021 08:22:10 Q:-1 ID: Fixture: OUT
CN:221 28/12/2021 10:14:13 Q:7 ID: Fixture: IN
CN:221 28/12/2021 11:13:13 Q:6 ID: Fixture: IN
CN:221 06/01/2022 07:36:47 Q:-1 ID: Fixture: OUT
CN:221 06/01/2022 12:41:28 Q:6 ID:B000414 Fixture:FTWK001 IN
CN:221 20/01/2022 12:48:25 Q:2 ID: Fixture: IN
CN:221 20/01/2022 12:48:52 Q:-2 ID: Fixture: OUT
CN:221 25/01/2022 12:36:29 Q:-1 ID:validação Fixture:validação
CN:221 25/01/2022 12:39:39 Q:-1 ID:validação Fixture:validação
CN:221 28/01/2022 11:57:04 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:221 21/03/2022 18:41:44 Q:-1 ID:VALIDAÇÃO Fixture:
CN:221 21/03/2022 18:42:02 Q:-1 ID:VALIDAÇÃO Fixture:
CN:221 21/03/2022 18:42:14 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:221 06/05/2022 23:30:02 Q:-1 ID:B000111-FT Fixture:
CN:221 12/09/2022 15:03:24 Q:1 ID: Fixture: IN
CN:221 12/09/2022 15:03:25 Q:1 ID: Fixture: IN
CN:221 12/09/2022 15:03:26 Q:1 ID: Fixture: IN
CN:221 17/09/2022 15:26:53 Q:1 ID: Fixture: IN
CN:221 17/09/2022 15:26:54 Q:1 ID: Fixture: IN
CN:221 17/09/2022 15:26:54 Q:1 ID: Fixture: IN
CN:221 04/10/2022 14:25:22 Q:-1 ID: Fixture: OUT
CN:221 08/10/2022 08:36:44 Q:1 ID: Fixture: IN QTD:9
