CN:169 27/12/2021 08:34:00 Q:75 ID: Fixture: IN
CN:169 24/02/2022 07:19:28 Q:-1 ID:TS Fixture:TS
CN:169 07/04/2022 06:06:25 Q:-1 ID:B000287-FT Fixture:SMTB/FTCO00005
CN:169 07/04/2022 09:18:56 Q:-1 ID:B000270-FT Fixture:SMTB/FTCO00006
CN:169 07/04/2022 10:07:57 Q:-1 ID: Fixture: OUT
CN:169 09/04/2022 07:14:03 Q:-1 ID: Fixture: OUT
CN:169 19/04/2022 06:53:22 Q:-1 ID:B000337-FT Fixture:
CN:169 31/08/2022 10:46:37 Q:1 ID: Fixture: IN
CN:169 01/09/2022 00:31:28 Q:1 ID: Fixture: IN
CN:169 01/09/2022 07:15:50 Q:1 ID: Fixture: IN
CN:169 05/09/2022 08:29:51 Q:4 ID: Fixture: IN
CN:169 07/09/2022 15:19:05 Q:-1 ID: Fixture: OUT
CN:169 07/09/2022 15:19:22 Q:1 ID: Fixture: IN
CN:169 07/09/2022 15:20:46 Q:-1 ID: Fixture: OUT
CN:169 13/09/2022 10:55:49 Q:-1 ID: Fixture: OUT
CN:169 13/09/2022 14:54:31 Q:-1 ID: Fixture: OUT
