CN:249 27/12/2021 20:16:05 Q:35 ID: Fixture: IN
CN:249 27/12/2021 23:11:42 Q:-1 ID: Fixture: OUT
CN:249 28/12/2021 12:58:03 Q:-1 ID: Fixture: OUT
CN:249 30/12/2021 15:40:53 Q:3 ID: Fixture: IN
CN:249 05/01/2022 10:56:42 Q:-1 ID:B000108 Fixture:SIF005 OUT
CN:249 10/01/2022 12:51:07 Q:-1 ID:357 Fixture:024 OUT
CN:249 11/01/2022 23:07:04 Q:-1 ID:VALIDAÇÃO Fixture: OUT
CN:249 13/01/2022 00:40:38 Q:-1 ID: Fixture: OUT
CN:249 14/01/2022 15:01:43 Q:-1 ID: Fixture: OUT
CN:249 19/01/2022 20:56:41 Q:-1 ID: Fixture: OUT
CN:249 19/01/2022 20:56:42 Q:-1 ID: Fixture: OUT
CN:249 22/01/2022 11:20:58 Q:-1 ID: Fixture: OUT
CN:249 22/01/2022 11:21:06 Q:1 ID: Fixture: IN
CN:249 25/01/2022 12:40:50 Q:-1 ID:validação Fixture:validação
CN:249 25/01/2022 12:41:03 Q:-3 ID:validação Fixture:validação
CN:249 25/01/2022 21:24:29 Q:-1 ID:VALIDAÇÃO Fixture:SIFL29
CN:249 26/01/2022 16:23:32 Q:-1 ID:B000480-FT Fixture:SMTB/FTSF00001
CN:249 27/01/2022 00:27:12 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00705
CN:249 28/01/2022 07:55:53 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00004
CN:249 17/02/2022 06:57:12 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00005
CN:249 19/02/2022 08:11:27 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00712
CN:249 04/03/2022 19:07:05 Q:-1 ID: Fixture: OUT
CN:249 07/03/2022 06:39:59 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:249 21/03/2022 19:50:26 Q:-1 ID: Fixture: OUT
CN:249 21/03/2022 19:50:28 Q:-1 ID: Fixture: OUT
CN:249 21/03/2022 19:50:31 Q:-1 ID: Fixture: OUT
CN:249 21/03/2022 19:50:32 Q:-1 ID: Fixture: OUT
CN:249 06/04/2022 11:54:54 Q:-1 ID: Fixture: OUT
CN:249 11/04/2022 10:21:06 Q:-1 ID: Fixture: OUT
CN:249 11/04/2022 20:13:31 Q:-1 ID:B000046-FT Fixture:SMTB/FTSF01705
CN:249 14/04/2022 07:40:39 Q:-1 ID: Fixture: OUT
