CN:385 22/12/2021 14:41:46 Q:-1 ID: Fixture: OUT
CN:385 22/12/2021 14:41:54 Q:-1 ID: Fixture: OUT
CN:385 28/12/2021 09:43:34 Q:-1 ID: Fixture: OUT
CN:385 08/01/2022 10:46:46 Q:1 ID: Fixture: IN
CN:385 08/01/2022 10:50:16 Q:1 ID: Fixture: IN
CN:385 08/01/2022 10:53:29 Q:1 ID: Fixture: IN
CN:385 08/01/2022 10:55:52 Q:1 ID: Fixture: IN
CN:385 08/01/2022 11:08:33 Q:1 ID: Fixture: IN
CN:385 24/01/2022 12:49:45 Q:-3 ID:montagem Fixture:
CN:385 25/01/2022 20:48:09 Q:-1 ID:VALIDAÇÃO Fixture:
CN:385 12/02/2022 09:54:54 Q:-1 ID:B000462-FT Fixture:4PCBAF/TA00003
CN:385 02/03/2022 19:06:49 Q:-1 ID:B000086-FT Fixture:TD1
CN:385 03/03/2022 14:56:46 Q:-1 ID:B000270-FT Fixture:4PCBAF/TA00009
CN:385 04/03/2022 06:50:36 Q:-1 ID:B000270-FT Fixture:4PCBAF/TA00004
CN:385 22/03/2022 07:18:46 Q:-1 ID:B000200-FT Fixture:4PCBAF/TA00006
CN:385 13/04/2022 11:56:21 Q:9 ID: Fixture: IN
CN:385 16/05/2022 17:23:11 Q:-1 ID: Fixture: OUT
CN:385 16/05/2022 23:59:34 Q:3 ID: Fixture: IN
CN:385 17/05/2022 00:34:43 Q:1 ID: Fixture: IN
CN:385 17/05/2022 09:26:28 Q:-1 ID: Fixture: OUT
CN:385 17/05/2022 18:18:42 Q:4 ID: Fixture: IN
CN:385 23/06/2022 19:00:04 Q:-1 ID:B000375-FT Fixture:
CN:385 24/06/2022 16:45:59 Q:-1 ID:B000200-FT Fixture:
CN:385 11/07/2022 22:21:57 Q:-1 ID: Fixture: OUT
CN:385 12/07/2022 07:32:25 Q:-1 ID:B000200-FT Fixture:
CN:385 18/09/2022 00:05:16 Q:-2 ID: Fixture: OUT
CN:385 19/09/2022 10:24:44 Q:-12 ID: Fixture: OUT
CN:385 19/09/2022 11:01:34 Q:1 ID: Fixture: IN
CN:385 19/09/2022 11:01:34 Q:1 ID: Fixture: IN
CN:385 19/09/2022 11:03:14 Q:-1 ID: Fixture: OUT
CN:385 19/09/2022 11:03:15 Q:-1 ID: Fixture: OUT
CN:385 10/10/2022 09:10:41 Q:1 ID: Fixture: IN QTD:18
CN:385 10/10/2022 09:10:42 Q:1 ID: Fixture: IN QTD:19
CN:385 10/10/2022 09:13:22 Q:1 ID: Fixture: IN QTD:20
CN:385 10/10/2022 09:23:42 Q:-1 ID: Fixture: OUT QTD:19
CN:385 10/10/2022 14:41:30 Q:1 ID: Fixture: IN QTD:20
CN:385 11/10/2022 06:41:26 Q:1 ID: Fixture: IN QTD:21
CN:385 11/10/2022 07:00:17 Q:1 ID: Fixture: IN QTD:22
CN:385 11/10/2022 10:46:29 Q:1 ID: Fixture: IN QTD:23
CN:385 11/10/2022 13:15:55 Q:1 ID: Fixture: IN QTD:24
CN:385 11/10/2022 13:15:55 Q:1 ID: Fixture: IN QTD:25
CN:385 11/10/2022 13:15:56 Q:1 ID: Fixture: IN QTD:26
CN:385 11/10/2022 13:15:56 Q:1 ID: Fixture: IN QTD:27
CN:385 11/10/2022 13:15:57 Q:1 ID: Fixture: IN QTD:28
CN:385 11/10/2022 13:15:57 Q:1 ID: Fixture: IN QTD:29
CN:385 11/10/2022 13:15:58 Q:1 ID: Fixture: IN QTD:30
