CN:SMTB;FTAG013 17/06/2022 15:15:20 Q:-1 ID: Fixture: OUT
CN:SMTB;FTAG013 04/07/2022 16:20:44 Q:1 ID: Fixture: IN
CN:SMTB;FTAG013 19/07/2022 12:35:23 Q:-1 ID: Fixture: OUT
CN:SMTB;FTAG013 19/07/2022 12:48:12 Q:-1 ID: Fixture: OUT
CN:SMTB;FTAG013 01/08/2022 14:33:19 Q:1 ID: Fixture: IN
CN:SMTB;FTAG013 02/08/2022 16:33:53 Q:-1 ID: Fixture: OUT
CN:SMTB;FTAG013 04/08/2022 23:48:11 Q:1 ID: Fixture: IN
CN:SMTB;FTAG013 29/08/2022 12:54:37 Q:-1 ID: Fixture: OUT
CN:SMTB;FTAG013 08/09/2022 15:25:08 Q:1 ID: Fixture: IN
CN:SMTB;FTAG013 13/09/2022 08:52:36 Q:-1 ID: Fixture: OUT
CN:SMTB;FTAG013 17/09/2022 09:19:00 Q:1 ID: Fixture: IN
CN:SMTB;FTAG013 22/09/2022 16:16:01 Q:-1 ID: Fixture: OUT
CN:SMTB;FTAG013 03/10/2022 13:40:38 Q:1 ID: Fixture: IN
