CN:577 11/04/2022 07:26:23 Q:-1 ID: Fixture: OUT
CN:577 11/04/2022 07:41:15 Q:-1 ID: Fixture: OUT
CN:577 13/04/2022 08:23:08 Q:-1 ID: Fixture:VALIDACAO
CN:577 14/04/2022 07:06:01 Q:-1 ID: Fixture: OUT
CN:577 16/04/2022 14:14:13 Q:-1 ID:B000539-FT Fixture:TS
CN:577 26/04/2022 16:40:42 Q:-1 ID: Fixture:ADAPTAÇAODOFIXTURE
CN:577 26/04/2022 17:17:19 Q:-2 ID: Fixture:ADAPTAÇAODOFIXTURE
CN:577 26/04/2022 18:20:08 Q:-1 ID: Fixture:ADAPTAÇAODOFIXTURE
CN:577 26/04/2022 19:10:36 Q:-1 ID: Fixture:ADAPTAÇAODOFIXTURE
CN:577 04/05/2022 06:36:52 Q:-1 ID: Fixture: OUT
CN:577 04/05/2022 07:35:31 Q:20 ID: Fixture: IN
CN:577 04/05/2022 09:17:03 Q:-5 ID:VALIDACAO Fixture:VALIDACAO
CN:577 14/06/2022 14:40:48 Q:-1 ID: Fixture: OUT
CN:577 14/06/2022 14:40:50 Q:-1 ID: Fixture: OUT
CN:577 16/06/2022 09:06:47 Q:3 ID: Fixture: IN
CN:577 21/06/2022 11:55:23 Q:-1 ID: Fixture: OUT
CN:577 22/06/2022 08:54:50 Q:-1 ID: Fixture: OUT
CN:577 23/06/2022 10:56:04 Q:-1 ID:B000193-FT Fixture:TS
CN:577 01/07/2022 07:14:04 Q:-1 ID: Fixture: OUT
CN:577 13/07/2022 09:51:02 Q:-1 ID: Fixture: OUT
CN:577 14/07/2022 11:47:16 Q:-1 ID:VALIDACAO Fixture:
CN:577 14/07/2022 11:47:18 Q:-1 ID:VALIDACAO Fixture:
CN:577 14/07/2022 11:47:19 Q:-1 ID:VALIDACAO Fixture:
CN:577 14/07/2022 11:47:21 Q:-1 ID:VALIDACAO Fixture:
CN:577 15/07/2022 06:22:40 Q:-1 ID: Fixture: OUT
CN:577 19/07/2022 17:11:50 Q:-1 ID:VALIDACAO Fixture:
CN:577 19/07/2022 17:11:57 Q:-1 ID:VALIDACAO Fixture:
CN:577 19/07/2022 17:11:59 Q:-1 ID:VALIDACAO Fixture:
CN:577 20/07/2022 08:57:50 Q:-1 ID: Fixture: OUT
CN:577 20/07/2022 11:51:15 Q:-649 ID: Fixture: OUT
CN:577 20/07/2022 11:52:38 Q:2 ID: Fixture: IN
CN:577 05/08/2022 05:12:28 Q:1 ID: Fixture: IN
CN:577 15/08/2022 07:39:13 Q:-1 ID:TS Fixture:
CN:577 16/08/2022 10:45:09 Q:-1 ID: Fixture: OUT
CN:577 17/08/2022 14:15:48 Q:-1 ID: Fixture: OUT
