CN:241 27/12/2021 22:04:39 Q:5 ID: Fixture: IN
CN:241 27/12/2021 23:54:14 Q:30 ID: Fixture: IN
CN:241 28/12/2021 00:22:27 Q:100 ID: Fixture: IN
CN:241 11/01/2022 13:11:00 Q:-1 ID: Fixture: OUT
CN:241 11/01/2022 15:37:04 Q:1 ID: Fixture: IN
CN:241 12/01/2022 07:14:54 Q:-1 ID:B000125 Fixture:SIFI7016 OUT
CN:241 12/01/2022 08:51:30 Q:-3 ID: Fixture: OUT
CN:241 12/01/2022 15:29:23 Q:-1 ID:308 Fixture:510 OUT
CN:241 12/01/2022 15:53:38 Q:-1 ID:B000540 Fixture:SIF001 OUT
CN:241 13/01/2022 00:42:55 Q:-1 ID: Fixture: OUT
CN:241 13/01/2022 16:18:03 Q:-1 ID:B000339 Fixture:FTSIFB04 OUT
CN:241 14/01/2022 06:57:30 Q:-1 ID:423 Fixture:511 OUT
CN:241 14/01/2022 14:35:06 Q:-1 ID:B00086 Fixture:FTSIF508 OUT
CN:241 16/01/2022 00:22:43 Q:-1 ID:B000370 Fixture: OUT
CN:241 18/01/2022 12:44:17 Q:-1 ID:337 Fixture:33 OUT
CN:241 19/01/2022 15:41:39 Q:-1 ID:434 Fixture: OUT
CN:241 19/01/2022 18:22:05 Q:-1 ID:B004445 Fixture:DEBUG OUT
CN:241 20/01/2022 17:19:22 Q:-1 ID:B000383 Fixture:
CN:241 21/01/2022 22:10:58 Q:-1 ID:B000423 Fixture:SIFLA2
CN:241 22/01/2022 12:04:10 Q:-1 ID:OBE Fixture:OBE
CN:241 24/01/2022 12:37:19 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00012
CN:241 24/01/2022 12:44:36 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00514
CN:241 24/01/2022 22:13:33 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00511
CN:241 25/01/2022 05:30:30 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00512
CN:241 27/01/2022 07:11:04 Q:-1 ID:B000540-FT Fixture:TS
CN:241 27/01/2022 12:25:50 Q:-1 ID:B000427-FT Fixture:OBE
CN:241 28/01/2022 08:53:14 Q:-2 ID:validação Fixture:validação
CN:241 29/01/2022 01:10:05 Q:-1 ID: Fixture: OUT
CN:241 31/01/2022 23:54:10 Q:-1 ID:B000339-FT Fixture:SMTB/FTSF00504
CN:241 02/02/2022 11:27:05 Q:-1 ID:B000183-FT Fixture:SMTB/FTSF00003
CN:241 04/02/2022 07:11:56 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00008
CN:241 04/02/2022 09:42:40 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:241 04/02/2022 10:01:52 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00054
CN:241 04/02/2022 11:34:49 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00054
CN:241 04/02/2022 13:30:22 Q:-1 ID: Fixture: OUT
CN:241 04/02/2022 15:50:29 Q:1 ID: Fixture: IN
CN:241 05/02/2022 00:41:44 Q:-1 ID:B000370-FT Fixture:SMTB/FTSF00515
CN:241 07/02/2022 17:45:12 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00506
CN:241 07/02/2022 23:04:22 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00511
CN:241 12/02/2022 15:19:22 Q:-1 ID:B000125-FT Fixture:SMTB/FTSF00015
CN:241 14/02/2022 10:17:48 Q:-3 ID:B000050-FT Fixture:SMTB/FTSF00011
CN:241 14/02/2022 23:45:43 Q:-1 ID:B000046-FT Fixture:SMTB/FTSF00504
CN:241 14/02/2022 23:47:57 Q:-1 ID:B000111-FT Fixture:SMTB/FTSF00507
CN:241 15/02/2022 00:27:23 Q:-1 ID:VALIDAÇÃO Fixture:
CN:241 15/02/2022 00:27:28 Q:-1 ID:VALIDAÇÃO Fixture:
CN:241 15/02/2022 00:27:32 Q:-1 ID:VALIDAÇÃO Fixture:
CN:241 17/02/2022 17:28:23 Q:-1 ID: Fixture:SMTB/FTSF00504
CN:241 18/02/2022 00:17:14 Q:-1 ID:B000370-FT Fixture:SMTB/FTSF00514
CN:241 18/02/2022 07:19:07 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00014
CN:241 19/02/2022 07:28:28 Q:-1 ID:B000425-FT Fixture:SMTB/FTSF00006
CN:241 24/02/2022 07:04:02 Q:1 ID: Fixture: IN
CN:241 26/02/2022 07:48:08 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00014
CN:241 03/03/2022 19:11:57 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00005
CN:241 04/03/2022 18:53:07 Q:-1 ID:B000320-FT Fixture:F510
CN:241 04/03/2022 22:29:57 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00507
CN:241 07/03/2022 14:46:15 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00009
CN:241 07/03/2022 19:11:06 Q:-1 ID:B000339-FT Fixture:SMTB/FTSF00519
CN:241 08/03/2022 06:57:33 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00050
CN:241 08/03/2022 09:55:36 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:241 09/03/2022 19:31:41 Q:-1 ID:VALIDAÇAO Fixture:
CN:241 10/03/2022 15:36:13 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00016
CN:241 22/03/2022 08:40:03 Q:-1 ID:B000359-FT Fixture:SMTB/FTSF00007
CN:241 22/03/2022 09:52:48 Q:-1 ID:B000080-FT Fixture:SMTB/FTSF00008
CN:241 22/03/2022 21:02:43 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00519
CN:241 25/03/2022 17:14:11 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:241 25/03/2022 17:14:21 Q:-1 ID:VALIDAÇÃO Fixture:
CN:241 29/03/2022 12:09:33 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:241 31/03/2022 10:20:30 Q:-1 ID: Fixture: OUT
CN:241 04/04/2022 06:21:17 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00009
CN:241 04/04/2022 12:04:53 Q:-1 ID:B000450-FT Fixture:
CN:241 04/04/2022 20:23:05 Q:-1 ID:B000142-FT Fixture:SMTB/FTSF00511
CN:241 06/04/2022 15:05:09 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00005
CN:241 11/04/2022 17:01:52 Q:-1 ID:VALIDAÇÃO Fixture:
CN:241 12/04/2022 10:18:52 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00009
CN:241 12/04/2022 11:17:18 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00032
CN:241 14/04/2022 19:21:34 Q:-1 ID:B000162-FT Fixture:
CN:241 18/04/2022 23:31:05 Q:-1 ID:B000460-FT Fixture:
CN:241 19/04/2022 11:44:16 Q:-1 ID:B000423-FT Fixture:
CN:241 20/04/2022 00:34:55 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00510
CN:241 25/04/2022 19:24:30 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00514
CN:241 25/04/2022 19:48:25 Q:-1 ID:B000504-FT Fixture:SMTB/FTSF00510
CN:241 26/04/2022 11:58:42 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00096
CN:241 27/04/2022 23:25:48 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00511
CN:241 28/04/2022 16:44:41 Q:-1 ID:B000235-FT Fixture:OBE
CN:241 29/04/2022 16:33:01 Q:-1 ID: Fixture: OUT
CN:241 29/04/2022 16:33:13 Q:1 ID: Fixture: IN
CN:241 18/05/2022 22:20:53 Q:-1 ID:B000356-FT Fixture:
CN:241 18/05/2022 22:35:31 Q:-1 ID: Fixture: OUT
CN:241 19/05/2022 20:16:44 Q:-1 ID:B000356-FT Fixture:
CN:241 20/05/2022 00:04:32 Q:-1 ID:B000356-FT Fixture:
CN:241 20/05/2022 10:05:27 Q:-1 ID:B000189-FT Fixture:SMTB/FTSF00025
CN:241 20/05/2022 17:39:12 Q:-1 ID:B000320-FT Fixture:
CN:241 20/05/2022 17:52:17 Q:-1 ID:B000356-FT Fixture:
CN:241 20/05/2022 19:36:57 Q:-1 ID:B000460-FT Fixture:
CN:241 20/05/2022 22:10:10 Q:-1 ID:B000611-FT Fixture:
CN:241 23/05/2022 08:02:09 Q:-1 ID:B000108-FT Fixture:
CN:241 23/05/2022 19:15:22 Q:-1 ID:B000460-FT Fixture:
CN:241 23/05/2022 20:07:05 Q:-1 ID:B000460-FT Fixture:
CN:241 23/05/2022 22:52:42 Q:-1 ID:B000356-FT Fixture:
CN:241 24/05/2022 23:57:42 Q:-1 ID:B000253-FT Fixture:
CN:241 25/05/2022 11:23:44 Q:-1 ID:B000423-FT Fixture:
CN:241 25/05/2022 20:44:51 Q:-1 ID:B000162-FT Fixture:
CN:241 26/05/2022 11:19:31 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:241 26/05/2022 15:51:01 Q:-1 ID:B000080-FT Fixture:
CN:241 11/06/2022 10:44:07 Q:-1 ID:B000080-FT Fixture:
CN:241 13/06/2022 18:10:00 Q:-1 ID:B000162-FT Fixture:
CN:241 14/06/2022 06:46:24 Q:-1 ID:B000423-FT Fixture:
CN:241 14/06/2022 09:17:45 Q:1 ID: Fixture: IN
CN:241 14/06/2022 18:12:36 Q:-1 ID:B000162-FT Fixture:
CN:241 25/06/2022 15:23:15 Q:-2 ID:CEB Fixture:CEB
CN:241 26/07/2022 22:43:07 Q:8 ID:REPOSIÇÃOESTOQUE Fixture:
CN:241 28/07/2022 22:47:54 Q:-4 ID: Fixture: OUT
CN:241 04/08/2022 08:47:53 Q:-1 ID:B000164-FT Fixture:
CN:241 04/08/2022 08:48:25 Q:1 ID: Fixture: IN
