CN:72 29/03/2022 13:36:48 Q:10 ID: Fixture: IN
CN:72 09/04/2022 10:26:01 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400043
CN:72 02/05/2022 22:26:51 Q:-1 ID:VALIDAÇÃO Fixture:
CN:72 04/05/2022 18:23:42 Q:-1 ID:B000264-FT Fixture:
CN:72 13/05/2022 17:36:53 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400080
CN:72 17/06/2022 16:02:52 Q:-1 ID:B000370-FT Fixture:
CN:72 20/06/2022 15:11:15 Q:-1 ID:B000050-FT Fixture:
CN:72 21/06/2022 11:27:32 Q:-1 ID:B000287-FT Fixture:
CN:72 21/06/2022 12:02:23 Q:1 ID: Fixture: IN
CN:72 23/06/2022 16:45:07 Q:-1 ID:B000046-FT Fixture:
CN:72 24/06/2022 06:50:41 Q:-1 ID: Fixture: OUT
CN:72 30/06/2022 08:10:05 Q:-1 ID:B000287-FT Fixture:
CN:72 05/07/2022 19:44:27 Q:-1 ID:B000339-FT Fixture:SOLT14
