CN:774 13/07/2022 13:23:11 Q:-14 ID: Fixture: OUT
CN:774 11/08/2022 17:38:04 Q:-1 ID:B000046-FT Fixture:
CN:774 12/09/2022 15:48:35 Q:1 ID: Fixture: IN
CN:774 12/09/2022 15:48:35 Q:1 ID: Fixture: IN
CN:774 12/09/2022 15:48:36 Q:1 ID: Fixture: IN
CN:774 12/09/2022 15:48:36 Q:1 ID: Fixture: IN
CN:774 14/09/2022 11:58:40 Q:-1 ID: Fixture: OUT
CN:774 14/09/2022 11:58:40 Q:-1 ID: Fixture: OUT
CN:774 14/09/2022 16:16:13 Q:-5 ID: Fixture: OUT
CN:774 15/09/2022 00:06:23 Q:-2 ID: Fixture: OUT
CN:774 19/09/2022 16:28:01 Q:-1 ID: Fixture: OUT
CN:774 19/09/2022 16:28:03 Q:-1 ID: Fixture: OUT
CN:774 19/09/2022 16:28:04 Q:-1 ID: Fixture: OUT
CN:774 19/09/2022 16:28:08 Q:-1 ID: Fixture: OUT
CN:774 20/09/2022 00:12:48 Q:-1 ID: Fixture: OUT
CN:774 20/09/2022 00:12:50 Q:-1 ID: Fixture: OUT
CN:774 21/09/2022 18:25:43 Q:-1 ID:B000339-FT Fixture:
CN:774 21/09/2022 18:27:05 Q:1 ID: Fixture: IN
CN:774 10/10/2022 12:12:18 Q:-1 ID: Fixture: OUT QTD:144
