CN:65 20/12/2021 09:02:03 Q:-1 ID: Fixture: OUT
CN:65 30/12/2021 19:37:23 Q:-1 ID:VALIDAÇÃO Fixture: OUT
CN:65 05/01/2022 10:20:14 Q:-1 ID:CEB Fixture:CEB OUT
CN:65 05/01/2022 18:49:03 Q:-1 ID:B000152 Fixture:FTSP OUT
CN:65 08/01/2022 09:10:04 Q:-1 ID: Fixture: OUT
CN:65 08/01/2022 14:47:13 Q:-1 ID:336 Fixture:404 OUT
CN:65 10/01/2022 10:52:10 Q:-1 ID:B000154 Fixture:SP14001 OUT
CN:65 14/01/2022 17:16:38 Q:-1 ID:B00007 Fixture:FTSPOBE OUT
CN:65 21/01/2022 22:04:46 Q:-1 ID:B000363 Fixture:SP14
CN:65 21/01/2022 22:13:23 Q:-1 ID:B000264 Fixture:SP14411
CN:65 05/02/2022 11:31:37 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400045
CN:65 19/02/2022 19:15:32 Q:-1 ID:B000142-FT Fixture:SMTB/FTSP1400012
CN:65 23/02/2022 08:08:09 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400048
CN:65 24/02/2022 11:29:15 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:65 07/03/2022 14:44:36 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400033
CN:65 08/03/2022 08:24:30 Q:-1 ID: Fixture: OUT
CN:65 18/03/2022 12:43:32 Q:-1 ID:B000488-FT Fixture:SMTB/FTSP1400412
CN:65 21/03/2022 14:13:18 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400011
CN:65 05/04/2022 08:02:39 Q:-1 ID:VALIDACAO Fixture:SMTB/FTSP1400139
CN:65 11/04/2022 19:00:51 Q:-1 ID:B000351-FT Fixture:SMTB/FTSP1400440
CN:65 27/04/2022 06:45:32 Q:-1 ID:B000050-FT Fixture:
CN:65 03/05/2022 07:40:22 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400012
CN:65 10/06/2022 17:07:43 Q:-1 ID:B000077-FT Fixture:
CN:65 10/06/2022 17:07:45 Q:-1 ID:B000077-FT Fixture:
CN:65 13/06/2022 09:55:38 Q:-1 ID:B000160-FT Fixture:
CN:65 13/06/2022 11:46:46 Q:-1 ID: Fixture: OUT
CN:65 13/06/2022 11:46:53 Q:1 ID: Fixture: IN
CN:65 22/06/2022 07:42:47 Q:-1 ID:B000602-FT Fixture:
CN:65 24/06/2022 22:52:48 Q:-1 ID:B000627-FT Fixture:
CN:65 24/06/2022 22:53:32 Q:1 ID:B000160-FT Fixture:
CN:65 25/06/2022 07:56:18 Q:-1 ID:B000160-FT Fixture:
CN:65 04/07/2022 04:03:32 Q:-1 ID:B000351-FT Fixture:
CN:65 07/07/2022 07:13:45 Q:-1 ID: Fixture: OUT
CN:65 16/08/2022 17:57:20 Q:-1 ID: Fixture: OUT
CN:65 16/08/2022 18:27:44 Q:-1 ID:B000077-FT Fixture:
CN:65 07/09/2022 12:43:05 Q:-1 ID: Fixture: OUT
CN:65 13/09/2022 15:11:47 Q:-1 ID: Fixture: OUT
CN:65 17/09/2022 08:07:38 Q:-1 ID:B000152-FT Fixture:
CN:65 19/09/2022 06:56:24 Q:-1 ID: Fixture: OUT
CN:65 19/09/2022 06:56:28 Q:1 ID: Fixture: IN
CN:65 30/09/2022 16:18:39 Q:-1 ID: Fixture: OUT
CN:65 30/09/2022 16:30:54 Q:-1 ID: Fixture: OUT
CN:65 04/10/2022 09:56:16 Q:-1 ID: Fixture: OUT
CN:65 04/10/2022 09:56:21 Q:1 ID: Fixture: IN
CN:65 05/10/2022 08:55:04 Q:-1 ID:B000080-FT Fixture:
CN:65 10/10/2022 14:00:36 Q:-1 ID: Fixture: OUT QTD:145
