CN:240 27/12/2021 22:03:20 Q:14 ID: Fixture: IN
CN:240 28/12/2021 08:51:29 Q:4 ID: Fixture: IN
CN:240 29/12/2021 07:47:17 Q:-1 ID: Fixture: OUT
CN:240 29/12/2021 07:48:06 Q:-1 ID: Fixture: OUT
CN:240 29/12/2021 07:48:11 Q:-1 ID: Fixture: OUT
CN:240 29/12/2021 07:48:15 Q:-1 ID: Fixture: OUT
CN:240 29/12/2021 07:48:19 Q:-1 ID: Fixture: OUT
CN:240 29/12/2021 07:48:30 Q:-13 ID: Fixture: OUT
CN:240 29/12/2021 07:59:13 Q:15 ID: Fixture: IN
CN:240 29/12/2021 15:43:31 Q:1 ID: Fixture: IN
CN:240 05/01/2022 08:18:47 Q:-1 ID:427 Fixture:OBE OUT
CN:240 05/01/2022 08:29:56 Q:1 ID: Fixture: IN
CN:240 05/01/2022 13:56:49 Q:1 ID: Fixture: IN
CN:240 06/01/2022 11:01:50 Q:4 ID: Fixture: IN
CN:240 29/04/2022 14:43:10 Q:-1 ID: Fixture: OUT
CN:240 29/04/2022 14:43:13 Q:2 ID: Fixture: IN
