CN:82 24/12/2021 00:28:57 Q:44 ID: Fixture: IN
CN:82 31/01/2022 09:51:15 Q:-1 ID:B000051-FT Fixture:SMTB/FTMT00002
CN:82 11/03/2022 19:47:25 Q:-1 ID:VALIDAÇÃO Fixture:
CN:82 14/03/2022 23:09:15 Q:-1 ID:B000151-FT Fixture:SMTB/FTMT00001
CN:82 15/03/2022 07:52:26 Q:-1 ID:B000152-FT Fixture:SMTB/FTMT00015
CN:82 15/03/2022 10:25:27 Q:-1 ID:B000152-FT Fixture:SMTB/FTMT00016
CN:82 29/03/2022 22:10:45 Q:-1 ID:B000111-FT Fixture:SMTB/FTMT00004
CN:82 04/04/2022 07:19:28 Q:-1 ID: Fixture: OUT
CN:82 04/04/2022 12:43:54 Q:1 ID: Fixture: IN
CN:82 28/04/2022 13:52:23 Q:-1 ID:TS Fixture:
CN:82 04/05/2022 16:18:19 Q:-1 ID:1TURNO Fixture:SCOUTH
CN:82 04/05/2022 17:04:48 Q:-1 ID:B000046-FT Fixture:SMTB/FTMT00001
CN:82 06/05/2022 19:08:26 Q:-1 ID:B000151-FT Fixture:
CN:82 09/05/2022 17:49:32 Q:-1 ID:B000151-FT Fixture:
CN:82 11/05/2022 14:56:05 Q:-1 ID: Fixture: OUT
CN:82 07/06/2022 10:39:44 Q:1 ID: Fixture: IN
CN:82 07/06/2022 10:40:10 Q:-1 ID: Fixture: OUT
CN:82 07/06/2022 10:40:14 Q:-1 ID:B000539-FT Fixture:
CN:82 14/06/2022 16:35:05 Q:-1 ID:B000611-FT Fixture:
CN:82 02/07/2022 05:55:03 Q:-1 ID:B000142-FT Fixture:
CN:82 02/07/2022 06:42:29 Q:-1 ID:B000412-FT Fixture:
CN:82 02/08/2022 10:13:56 Q:-1 ID:B000423-FT Fixture:
CN:82 11/08/2022 14:39:39 Q:5 ID: Fixture: IN
CN:82 17/08/2022 11:04:18 Q:-1 ID: Fixture: OUT
CN:82 17/08/2022 11:04:18 Q:-1 ID: Fixture: OUT
CN:82 17/08/2022 11:04:19 Q:-1 ID: Fixture: OUT
CN:82 10/09/2022 09:59:40 Q:-1 ID: Fixture: OUT
CN:82 13/09/2022 00:50:17 Q:-1 ID:B000276-FT Fixture:
CN:82 13/09/2022 16:17:32 Q:-1 ID: Fixture: OUT
CN:82 14/09/2022 23:59:35 Q:-2 ID: Fixture: OUT
CN:82 15/09/2022 07:46:12 Q:-1 ID: Fixture: OUT
CN:82 15/09/2022 07:46:12 Q:-1 ID: Fixture: OUT
CN:82 15/09/2022 20:22:13 Q:-1 ID:B000650-FT Fixture:
CN:82 19/09/2022 10:59:43 Q:-1 ID:B000080-FT Fixture:
CN:82 19/09/2022 17:21:16 Q:-1 ID:B000339-FT Fixture:
CN:82 20/09/2022 07:39:01 Q:-1 ID:B000152-FT Fixture:
CN:82 20/09/2022 17:35:24 Q:-1 ID: Fixture: OUT
CN:82 20/09/2022 17:35:26 Q:-1 ID: Fixture: OUT
CN:82 20/09/2022 17:35:27 Q:-1 ID: Fixture: OUT
CN:82 20/09/2022 17:35:28 Q:-1 ID: Fixture: OUT
CN:82 21/09/2022 16:39:03 Q:-1 ID:B000339-FT Fixture:
CN:82 22/09/2022 17:48:15 Q:-1 ID: Fixture: OUT
CN:82 24/09/2022 00:34:05 Q:1 ID: Fixture: IN
