CN:737 02/07/2022 06:53:25 Q:-1 ID:VALIDACAO Fixture:
CN:737 02/07/2022 06:54:14 Q:-10 ID: Fixture: OUT
CN:737 02/07/2022 07:28:37 Q:-1 ID:VALIDACAO Fixture:
CN:737 02/07/2022 07:29:01 Q:-1 ID: Fixture:VALIDACAO
CN:737 05/07/2022 14:42:57 Q:1 ID: Fixture: IN
CN:737 07/07/2022 17:42:59 Q:-1 ID:B000231-FT Fixture:DEBUG
CN:737 04/08/2022 16:12:23 Q:-1 ID: Fixture: OUT
CN:737 18/08/2022 08:12:13 Q:-1 ID: Fixture: OUT
CN:737 18/08/2022 08:12:13 Q:-1 ID: Fixture: OUT
CN:737 18/08/2022 08:12:14 Q:-1 ID: Fixture: OUT
CN:737 18/08/2022 08:12:14 Q:-1 ID: Fixture: OUT
CN:737 18/08/2022 08:12:14 Q:-1 ID: Fixture: OUT
CN:737 18/08/2022 08:12:15 Q:-1 ID: Fixture: OUT
CN:737 18/08/2022 08:12:15 Q:-1 ID: Fixture: OUT
CN:737 18/08/2022 08:12:15 Q:-1 ID: Fixture: OUT
CN:737 18/08/2022 08:12:16 Q:-1 ID: Fixture: OUT
CN:737 18/08/2022 08:12:16 Q:-1 ID: Fixture: OUT
CN:737 19/08/2022 09:44:22 Q:-1 ID: Fixture: OUT
CN:737 19/08/2022 09:44:22 Q:-1 ID: Fixture: OUT
CN:737 19/08/2022 09:44:23 Q:-1 ID: Fixture: OUT
CN:737 19/08/2022 09:44:23 Q:-1 ID: Fixture: OUT
CN:737 19/08/2022 09:44:24 Q:-1 ID: Fixture: OUT
CN:737 19/08/2022 09:44:24 Q:-1 ID: Fixture: OUT
CN:737 19/08/2022 09:44:24 Q:-1 ID: Fixture: OUT
CN:737 19/08/2022 09:44:25 Q:-1 ID: Fixture: OUT
CN:737 19/08/2022 09:44:25 Q:-1 ID: Fixture: OUT
CN:737 19/08/2022 09:44:25 Q:-1 ID: Fixture: OUT
CN:737 29/08/2022 06:36:21 Q:-1 ID: Fixture: OUT
CN:737 29/08/2022 06:36:21 Q:-1 ID: Fixture: OUT
CN:737 30/08/2022 10:54:35 Q:-1 ID: Fixture: OUT
CN:737 29/09/2022 06:58:30 Q:-1 ID: Fixture: OUT
CN:737 29/09/2022 06:58:31 Q:-1 ID: Fixture: OUT
CN:737 29/09/2022 06:58:32 Q:-1 ID: Fixture: OUT
CN:737 04/10/2022 09:16:00 Q:-1 ID: Fixture: OUT
CN:737 04/10/2022 09:16:01 Q:-1 ID: Fixture: OUT
CN:737 04/10/2022 09:17:15 Q:1 ID: Fixture: IN
CN:737 04/10/2022 09:17:16 Q:1 ID: Fixture: IN
CN:737 07/10/2022 08:18:05 Q:-1 ID: Fixture: OUT QTD:52
CN:737 07/10/2022 08:46:42 Q:-1 ID: Fixture: OUT QTD:51
CN:737 07/10/2022 09:45:08 Q:1 ID: Fixture: IN QTD:52
CN:737 07/10/2022 09:45:10 Q:1 ID: Fixture: IN QTD:53
CN:737 07/10/2022 09:45:11 Q:1 ID: Fixture: IN QTD:54
CN:737 07/10/2022 09:45:11 Q:1 ID: Fixture: IN QTD:55
CN:737 08/10/2022 07:19:05 Q:1 ID: Fixture: IN QTD:56
CN:737 10/10/2022 08:02:55 Q:-1 ID: Fixture: OUT QTD:55
CN:737 10/10/2022 08:02:55 Q:-1 ID: Fixture: OUT QTD:54
CN:737 10/10/2022 08:02:55 Q:-1 ID: Fixture: OUT QTD:53
CN:737 10/10/2022 09:24:44 Q:1 ID: Fixture: IN QTD:54
CN:737 10/10/2022 09:33:17 Q:-1 ID: Fixture: OUT QTD:53
CN:737 10/10/2022 11:46:30 Q:-1 ID: Fixture: OUT QTD:52
CN:737 10/10/2022 15:33:54 Q:1 ID: Fixture: IN QTD:53
