CN:509 22/12/2021 15:13:14 Q:-1 ID: Fixture: OUT
CN:509 22/12/2021 15:40:38 Q:-1 ID: Fixture: OUT
CN:509 23/12/2021 14:50:44 Q:-1 ID: Fixture: OUT
CN:509 27/12/2021 13:13:50 Q:8 ID: Fixture: IN
CN:509 27/12/2021 13:25:40 Q:21 ID: Fixture: IN
CN:509 27/12/2021 14:25:48 Q:-8 ID: Fixture: OUT
CN:509 03/02/2022 14:00:20 Q:31 ID: Fixture: IN
CN:509 09/02/2022 07:43:04 Q:-1 ID:validacao Fixture:validacao
CN:509 10/02/2022 12:08:28 Q:-2 ID: Fixture: OUT
CN:509 31/05/2022 08:03:57 Q:1 ID: Fixture: IN
CN:509 31/05/2022 08:04:02 Q:1 ID: Fixture: IN
CN:509 31/05/2022 08:04:02 Q:1 ID: Fixture: IN
CN:509 31/05/2022 08:04:20 Q:1 ID: Fixture: IN
CN:509 06/06/2022 15:22:17 Q:-1 ID:VALIDACAO Fixture:
CN:509 21/07/2022 15:04:07 Q:-1 ID:B000602-FT Fixture:
CN:509 03/09/2022 10:44:35 Q:-1 ID: Fixture: OUT
CN:509 23/09/2022 09:06:22 Q:-1 ID: Fixture: OUT
