CN:914 01/10/2022 14:04:10 Q:-10 ID: Fixture: OUT
CN:914 05/10/2022 12:35:45 Q:-1 ID: Fixture: OUT QTD:62
CN:914 05/10/2022 12:35:45 Q:-1 ID: Fixture: OUT QTD:61
CN:914 05/10/2022 12:35:46 Q:-1 ID: Fixture: OUT QTD:60
CN:914 05/10/2022 12:35:46 Q:-1 ID: Fixture: OUT QTD:59
CN:914 05/10/2022 12:35:46 Q:-1 ID: Fixture: OUT QTD:58
CN:914 07/10/2022 08:59:52 Q:-7 ID: Fixture: OUT QTD:51
CN:914 08/10/2022 08:18:15 Q:-1 ID: Fixture: OUT QTD:50
CN:914 08/10/2022 08:18:16 Q:-1 ID: Fixture: OUT QTD:49
CN:914 08/10/2022 08:18:30 Q:-1 ID: Fixture: OUT QTD:48
CN:914 08/10/2022 08:18:30 Q:-1 ID: Fixture: OUT QTD:47
CN:914 08/10/2022 08:18:30 Q:-1 ID: Fixture: OUT QTD:46
CN:914 11/10/2022 08:49:00 Q:-1 ID: Fixture: OUT QTD:45
CN:914 11/10/2022 08:49:00 Q:-1 ID: Fixture: OUT QTD:44
CN:914 11/10/2022 08:49:00 Q:-1 ID: Fixture: OUT QTD:43
CN:914 11/10/2022 08:49:01 Q:-1 ID: Fixture: OUT QTD:42
