CN:642 05/05/2022 09:25:04 Q:-1 ID: Fixture: OUT
CN:642 08/05/2022 00:57:48 Q:-1 ID:VALIDAÇÃO Fixture:
CN:642 09/05/2022 13:47:18 Q:-8 ID:VALIDACAO Fixture:VALIDACAO
CN:642 09/05/2022 17:46:44 Q:-1 ID: Fixture:JIG
CN:642 09/05/2022 21:44:38 Q:-1 ID: Fixture: OUT
CN:642 09/05/2022 22:53:45 Q:-1 ID: Fixture: OUT
CN:642 13/06/2022 09:40:20 Q:-1 ID: Fixture: OUT
CN:642 20/06/2022 17:37:52 Q:-1 ID:B000465-FT Fixture:
CN:642 22/06/2022 14:57:56 Q:-1 ID: Fixture: OUT
CN:642 22/06/2022 14:57:57 Q:-1 ID:B000656-FT Fixture:
CN:642 22/06/2022 15:08:27 Q:1 ID: Fixture: IN
CN:642 22/06/2022 19:10:46 Q:-1 ID:B000627-FT Fixture:
CN:642 23/06/2022 19:55:09 Q:-1 ID:B000627-FT Fixture:
CN:642 14/07/2022 10:55:57 Q:-1 ID:B000337-FT Fixture:
CN:642 15/07/2022 22:08:00 Q:-1 ID: Fixture: OUT
CN:642 15/07/2022 22:08:51 Q:-1 ID:B000377-FT Fixture:
CN:642 19/07/2022 16:58:48 Q:-1 ID: Fixture: OUT
CN:642 20/07/2022 06:50:14 Q:-1 ID:B000125-FT Fixture:
CN:642 20/07/2022 14:15:33 Q:-1 ID: Fixture: OUT
CN:642 20/07/2022 14:15:34 Q:-1 ID: Fixture: OUT
CN:642 20/07/2022 15:00:57 Q:-1 ID:B000579-FT Fixture:
CN:642 20/07/2022 15:15:23 Q:-1 ID: Fixture: OUT
CN:642 21/07/2022 08:17:47 Q:-1 ID:B000182-FT Fixture:
CN:642 22/07/2022 08:05:55 Q:-1 ID:B000080-FT Fixture:
CN:642 22/07/2022 15:02:04 Q:-1 ID: Fixture: OUT
CN:642 25/07/2022 13:31:34 Q:9 ID: Fixture: IN
CN:642 11/08/2022 17:51:46 Q:-1 ID:B000465-FT Fixture:
CN:642 11/08/2022 17:51:47 Q:-1 ID:B000465-FT Fixture:
CN:642 11/08/2022 17:52:11 Q:2 ID: Fixture: IN
CN:642 22/08/2022 07:16:01 Q:-1 ID:B000182-FT Fixture:
CN:642 29/08/2022 06:27:33 Q:-1 ID:B000045-FT Fixture:
CN:642 29/08/2022 15:06:24 Q:-1 ID: Fixture: OUT
CN:642 29/08/2022 15:06:24 Q:-1 ID: Fixture: OUT
CN:642 30/08/2022 14:47:07 Q:-1 ID:B000337-FT Fixture:
CN:642 31/08/2022 02:01:45 Q:-1 ID:B000504-FT Fixture:
CN:642 07/09/2022 15:40:37 Q:-1 ID: Fixture: OUT
CN:642 07/09/2022 20:53:24 Q:1 ID: Fixture: IN
CN:642 13/09/2022 14:02:00 Q:-1 ID: Fixture: OUT
CN:642 13/09/2022 14:02:07 Q:1 ID: Fixture: IN
CN:642 14/09/2022 07:16:51 Q:1 ID: Fixture: IN
CN:642 20/09/2022 16:50:22 Q:-1 ID: Fixture: OUT
