CN:157 27/12/2021 14:49:24 Q:36 ID: Fixture: IN
CN:157 19/01/2022 10:03:12 Q:1 ID: Fixture: IN
CN:157 19/01/2022 10:03:20 Q:3 ID: Fixture: IN
CN:157 04/02/2022 14:25:44 Q:-1 ID:B000188-FT Fixture:SMTB/FTSP1300013
CN:157 23/02/2022 11:28:44 Q:-1 ID: Fixture: OUT
CN:157 28/04/2022 11:49:05 Q:-1 ID: Fixture: OUT
CN:157 02/05/2022 22:21:49 Q:-1 ID:B000046-FT Fixture:
CN:157 03/05/2022 06:55:28 Q:-1 ID: Fixture: OUT
CN:157 03/05/2022 08:35:42 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:157 09/05/2022 09:04:44 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:157 10/05/2022 09:52:39 Q:-1 ID:B000125-FT Fixture:SMTB/FTSP1300048
CN:157 11/05/2022 06:12:47 Q:-1 ID:B000154-FT Fixture:SMTB/FTSP1300004
CN:157 12/05/2022 15:25:12 Q:-1 ID: Fixture: OUT
CN:157 16/05/2022 15:02:45 Q:-1 ID:B000125-FT Fixture:SMTB/FTSP1300003
CN:157 25/05/2022 16:24:46 Q:-1 ID:B000336-FT Fixture:
CN:157 31/05/2022 07:46:44 Q:1 ID: Fixture: IN
CN:157 21/06/2022 14:32:05 Q:-1 ID:B000451-FT Fixture:
CN:157 21/06/2022 14:41:16 Q:-1 ID:B000050-FT Fixture:
CN:157 24/06/2022 06:39:07 Q:-1 ID:B000287-FT Fixture:
CN:157 30/06/2022 04:35:09 Q:-1 ID:B000649-FT Fixture:
CN:157 30/06/2022 04:54:56 Q:1 ID: Fixture: IN
CN:157 18/08/2022 10:28:52 Q:-1 ID:B000080-FT Fixture:
CN:157 30/08/2022 11:20:00 Q:-1 ID:B000423-FT Fixture:
CN:157 08/09/2022 17:02:48 Q:-1 ID: Fixture: OUT
