CN:P00686 10/06/2022 06:03:43 Q:-1 ID:B000270-FT Fixture:
CN:P00686 10/06/2022 20:54:57 Q:1 ID:B000046-FT Fixture:
CN:P00686 14/06/2022 06:11:47 Q:-1 ID:B000579-FT Fixture:
CN:P00686 15/06/2022 03:01:15 Q:1 ID:B000046-FT Fixture:
CN:P00686 15/06/2022 06:07:05 Q:-1 ID:B000270-FT Fixture:
CN:P00686 16/06/2022 01:05:20 Q:1 ID:B000046-FT Fixture:
CN:P00686 16/06/2022 06:16:24 Q:-1 ID:B000321-FT Fixture:
CN:P00686 16/06/2022 14:30:59 Q:1 ID: Fixture: IN
CN:P00686 17/06/2022 14:55:45 Q:-1 ID:B000287-FT Fixture:
CN:P00686 22/06/2022 01:13:20 Q:1 ID: Fixture: IN
CN:P00686 22/06/2022 06:08:31 Q:-1 ID:B000287-FT Fixture:
CN:P00686 23/06/2022 00:57:57 Q:1 ID:B000046-FT Fixture:
CN:P00686 23/06/2022 06:06:47 Q:-1 ID:B000287-FT Fixture:
CN:P00686 23/06/2022 23:48:51 Q:1 ID:B000046-FT Fixture:
CN:P00686 27/06/2022 09:42:31 Q:-1 ID:B000579-FT Fixture:
CN:P00686 28/06/2022 01:10:26 Q:1 ID: Fixture: IN
CN:P00686 28/06/2022 06:04:50 Q:-1 ID:B000287-FT Fixture:
CN:P00686 02/07/2022 01:01:05 Q:1 ID:B000046-FT Fixture:
CN:P00686 04/07/2022 01:10:49 Q:-1 ID:B000356-FT Fixture:
CN:P00686 08/07/2022 00:25:10 Q:1 ID: Fixture: IN
CN:P00686 08/07/2022 06:13:53 Q:-1 ID:PRI Fixture:
CN:P00686 09/07/2022 01:08:06 Q:1 ID: Fixture: IN
CN:P00686 11/07/2022 06:08:12 Q:-1 ID: Fixture: OUT
CN:P00686 15/07/2022 00:58:49 Q:1 ID: Fixture: IN
CN:P00686 15/07/2022 06:24:39 Q:-1 ID:B000050-FT Fixture:
CN:P00686 16/07/2022 00:59:30 Q:1 ID: Fixture: IN
CN:P00686 16/07/2022 01:36:40 Q:-1 ID: Fixture: OUT
CN:P00686 19/07/2022 00:56:33 Q:1 ID: Fixture: IN
CN:P00686 19/07/2022 06:06:40 Q:-1 ID: Fixture: OUT
CN:P00686 21/07/2022 04:19:05 Q:1 ID: Fixture: IN
CN:P00686 21/07/2022 06:15:38 Q:-1 ID:B000050-FT Fixture:
CN:P00686 23/07/2022 00:55:32 Q:1 ID: Fixture: IN
CN:P00686 25/07/2022 06:15:04 Q:-1 ID:B000050-FT Fixture:
CN:P00686 30/07/2022 02:05:38 Q:1 ID: Fixture: IN
CN:P00686 02/08/2022 08:18:04 Q:-1 ID:B000154-FT Fixture:
CN:P00686 13/08/2022 16:28:27 Q:1 ID: Fixture: IN
CN:P00686 16/08/2022 05:40:46 Q:-1 ID:B000050-FT Fixture:
CN:P00686 02/09/2022 07:14:47 Q:1 ID: Fixture: IN
CN:P00686 02/09/2022 10:21:57 Q:-1 ID:B000320-FT Fixture:
CN:P00686 02/09/2022 14:26:25 Q:1 ID: Fixture: IN
CN:P00686 02/09/2022 16:37:22 Q:-1 ID:B000046-FT Fixture:
CN:P00686 11/09/2022 00:27:18 Q:1 ID: Fixture: IN
CN:P00686 12/09/2022 06:05:30 Q:-1 ID:B000050-FT Fixture:
CN:P00686 18/09/2022 01:00:08 Q:1 ID: Fixture: IN
CN:P00686 19/09/2022 06:15:51 Q:-1 ID: Fixture: OUT
CN:P00686 24/09/2022 22:56:17 Q:1 ID: Fixture: IN
CN:P00686 26/09/2022 05:45:00 Q:-1 ID: Fixture: OUT
CN:P00686 09/10/2022 01:02:06 Q:1 ID: Fixture: IN QTD:0
CN:P00686 10/10/2022 06:12:53 Q:-1 ID: Fixture: OUT QTD:0
