CN:583 25/04/2022 07:47:22 Q:-1 ID:VALIDACAO Fixture:
CN:583 26/04/2022 21:40:39 Q:-5 ID: Fixture:MONTAGEMDOFIXTURE
CN:583 27/04/2022 23:38:23 Q:-6 ID: Fixture:MONTAGEMFIXTURE
CN:583 04/05/2022 06:51:18 Q:1 ID: Fixture: IN
CN:583 04/05/2022 10:47:35 Q:-1 ID:TS Fixture:TS
CN:583 16/06/2022 09:22:58 Q:20 ID: Fixture: IN
CN:583 13/07/2022 09:56:19 Q:-1 ID: Fixture: OUT
CN:583 13/07/2022 09:56:20 Q:-1 ID: Fixture: OUT
CN:583 13/07/2022 11:26:25 Q:-1 ID:B000200-FT Fixture:
CN:583 14/07/2022 11:51:53 Q:-1 ID:VALIDACAO Fixture:
CN:583 14/07/2022 11:51:55 Q:-1 ID:VALIDACAO Fixture:
CN:583 14/07/2022 11:51:56 Q:-1 ID:VALIDACAO Fixture:
CN:583 14/07/2022 11:51:57 Q:-1 ID:VALIDACAO Fixture:
CN:583 19/07/2022 17:12:36 Q:-1 ID:VALIDACAO Fixture:
CN:583 19/07/2022 17:12:38 Q:-1 ID:VALIDACAO Fixture:
CN:583 19/07/2022 17:12:39 Q:-1 ID:VALIDACAO Fixture:
CN:583 19/07/2022 19:35:31 Q:-1 ID:VALIDACAO Fixture:
CN:583 20/07/2022 12:07:14 Q:-1 ID: Fixture: OUT
CN:583 20/07/2022 17:00:45 Q:-1 ID:B000463-FT Fixture:
CN:583 04/08/2022 07:29:23 Q:-1 ID:B000359-FT Fixture:
CN:583 05/08/2022 02:56:27 Q:-1 ID:B000647-FT Fixture:
CN:583 08/08/2022 02:05:41 Q:-1 ID:B000639-FT Fixture:
CN:583 08/08/2022 03:05:42 Q:-1 ID:B000647-FT Fixture:
CN:583 11/08/2022 14:08:46 Q:-1 ID:B000200-FT Fixture:
CN:583 15/08/2022 20:18:59 Q:-1 ID:B000463-FT Fixture:
CN:583 16/08/2022 05:09:09 Q:-1 ID:B000488-FT Fixture:
CN:583 18/08/2022 17:38:55 Q:-1 ID:B000463-FT Fixture:
CN:583 23/08/2022 02:39:14 Q:-1 ID:B000639-FT Fixture:
CN:583 29/08/2022 12:05:16 Q:-1 ID: Fixture: OUT
CN:583 31/08/2022 03:16:41 Q:-1 ID:B000253-FT Fixture:
CN:583 09/09/2022 17:10:42 Q:-1 ID:B000349-FT Fixture:
CN:583 09/09/2022 18:21:03 Q:-1 ID:B000377-FT Fixture:
CN:583 13/09/2022 06:44:39 Q:-1 ID:B000636-FT Fixture:
CN:583 20/09/2022 16:56:36 Q:-1 ID:B000652-FT Fixture:
CN:583 20/09/2022 17:21:42 Q:-1 ID: Fixture: OUT
CN:583 22/09/2022 01:34:31 Q:-1 ID:VALIDAÇÃO Fixture:
CN:583 11/10/2022 23:39:11 Q:-1 ID: Fixture: OUT QTD:32
CN:583 11/10/2022 23:39:26 Q:-1 ID: Fixture: OUT QTD:31
CN:583 12/10/2022 13:11:04 Q:-1 ID: Fixture: OUT QTD:30
CN:583 12/10/2022 13:11:41 Q:-1 ID: Fixture: OUT QTD:29
CN:583 12/10/2022 13:11:50 Q:-1 ID: Fixture: OUT QTD:28
