CN:422 15/01/2022 20:17:51 Q:-9 ID:VALIDAÇÃO12012022 Fixture: OUT
CN:422 24/01/2022 23:29:19 Q:-1 ID:VALIDAÇAO Fixture:
CN:422 24/01/2022 23:29:27 Q:-1 ID:VALIDAÇÃO Fixture:
CN:422 28/01/2022 20:47:51 Q:6 ID: Fixture: IN
CN:422 09/02/2022 17:42:39 Q:-1 ID:VALIDAÇÃO Fixture:MALDIVES
CN:422 12/03/2022 07:33:52 Q:41 ID: Fixture: IN
CN:422 28/03/2022 15:19:57 Q:-1 ID:TS Fixture:TS
CN:422 07/07/2022 20:16:26 Q:-1 ID:B000271-FT Fixture:
CN:422 01/09/2022 15:25:37 Q:-1 ID: Fixture: OUT
CN:422 01/09/2022 15:25:38 Q:-1 ID: Fixture: OUT
CN:422 01/09/2022 15:25:39 Q:-1 ID: Fixture: OUT
CN:422 01/09/2022 15:25:39 Q:-1 ID: Fixture: OUT
CN:422 01/09/2022 15:25:40 Q:-1 ID: Fixture: OUT
CN:422 01/09/2022 15:25:40 Q:-1 ID: Fixture: OUT
CN:422 01/09/2022 15:25:41 Q:-1 ID: Fixture: OUT
CN:422 12/09/2022 14:25:13 Q:1 ID: Fixture: IN
CN:422 12/09/2022 14:30:38 Q:1 ID: Fixture: IN
CN:422 12/09/2022 14:35:07 Q:1 ID: Fixture: IN
CN:422 15/09/2022 14:00:01 Q:1 ID: Fixture: IN
CN:422 15/09/2022 14:00:02 Q:1 ID: Fixture: IN
CN:422 15/09/2022 14:00:04 Q:1 ID: Fixture: IN
CN:422 15/09/2022 14:00:05 Q:1 ID: Fixture: IN
CN:422 15/09/2022 16:34:41 Q:1 ID: Fixture: IN
CN:422 15/09/2022 16:35:22 Q:1 ID: Fixture: IN
CN:422 15/09/2022 16:35:24 Q:1 ID: Fixture: IN
CN:422 15/09/2022 16:35:25 Q:1 ID: Fixture: IN
CN:422 15/09/2022 16:35:25 Q:1 ID: Fixture: IN
CN:422 15/09/2022 16:35:29 Q:1 ID: Fixture: IN
CN:422 20/09/2022 17:21:19 Q:1 ID: Fixture: IN
CN:422 22/09/2022 00:18:18 Q:2 ID: Fixture: IN
CN:422 30/09/2022 07:34:39 Q:-1 ID: Fixture: OUT
CN:422 30/09/2022 08:38:47 Q:-1 ID: Fixture: OUT
CN:422 30/09/2022 08:38:47 Q:-1 ID: Fixture: OUT
CN:422 30/09/2022 08:38:47 Q:-1 ID: Fixture: OUT
CN:422 30/09/2022 08:38:48 Q:-1 ID: Fixture: OUT
CN:422 30/09/2022 08:38:48 Q:-1 ID: Fixture: OUT
CN:422 30/09/2022 08:38:48 Q:-1 ID: Fixture: OUT
CN:422 30/09/2022 08:38:49 Q:-1 ID: Fixture: OUT
CN:422 30/09/2022 08:38:49 Q:-1 ID: Fixture: OUT
CN:422 30/09/2022 08:38:49 Q:-1 ID: Fixture: OUT
CN:422 30/09/2022 08:38:50 Q:-1 ID: Fixture: OUT
CN:422 30/09/2022 08:38:50 Q:-1 ID: Fixture: OUT
CN:422 30/09/2022 08:38:51 Q:-1 ID: Fixture: OUT
CN:422 01/10/2022 07:39:56 Q:-1 ID:B000386-FT Fixture:TRINCADO
CN:422 01/10/2022 08:12:25 Q:-1 ID: Fixture:QUEIMADA
CN:422 03/10/2022 09:42:32 Q:-3 ID: Fixture: OUT
CN:422 03/10/2022 18:02:20 Q:-1 ID:B000150-FT Fixture:
CN:422 03/10/2022 20:12:13 Q:-2 ID: Fixture: OUT
CN:422 04/10/2022 23:49:44 Q:1 ID: Fixture: IN
CN:422 07/10/2022 12:13:34 Q:-1 ID: Fixture: OUT QTD:43
CN:422 12/10/2022 11:29:37 Q:1 ID: Fixture: IN QTD:44
