CN:395 22/12/2021 14:48:03 Q:-1 ID: Fixture: OUT
CN:395 21/01/2022 12:23:01 Q:-1 ID:B000200 Fixture:PASADENA
CN:395 24/01/2022 08:37:42 Q:-1 ID:B000451-FT Fixture:4PCBAF/TA00007
CN:395 24/01/2022 12:49:51 Q:-3 ID:montagem Fixture:
CN:395 25/01/2022 02:28:52 Q:-1 ID:B000253-FT Fixture:TC11
CN:395 25/01/2022 20:47:30 Q:-1 ID:VALIDAÇÃO Fixture:
CN:395 27/01/2022 00:22:27 Q:-1 ID:B000253-FT Fixture:4PCBAF/TA00007
CN:395 27/01/2022 22:32:11 Q:-1 ID:B000345-FT Fixture:TE2
CN:395 28/01/2022 12:57:18 Q:-1 ID:B000270-FT Fixture:4PCBAF/TA00409
CN:395 28/01/2022 14:58:57 Q:-1 ID:B000210-FT Fixture:4PCBAF/TA00089
CN:395 29/01/2022 15:09:37 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00001
CN:395 31/01/2022 09:49:46 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA01737
CN:395 31/01/2022 15:51:40 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00004
CN:395 31/01/2022 23:45:23 Q:-1 ID:B000253-FT Fixture:TE12
CN:395 01/02/2022 08:41:33 Q:-1 ID:B000429-FT Fixture:4PCBAF/TA00009
CN:395 01/02/2022 11:31:22 Q:-1 ID:B000029-FT Fixture:4PCBAF/TA00001
CN:395 10/02/2022 15:45:30 Q:-1 ID:B000343-FT Fixture:4PCBAF/TA00028
CN:395 11/02/2022 10:09:51 Q:-1 ID:B000359-FT Fixture:4PCBAF/TA00011
CN:395 12/02/2022 00:36:57 Q:-1 ID:B000465-FT Fixture:PASADENA
CN:395 12/02/2022 14:30:04 Q:-1 ID:B000412-FT Fixture:4PCBAF/TA00004
CN:395 15/02/2022 07:26:37 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00002
CN:395 15/02/2022 07:59:59 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00009
CN:395 18/02/2022 07:06:35 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00002
CN:395 24/02/2022 08:41:15 Q:-1 ID:B000200-FT Fixture:4PCBAF/TA00004
CN:395 24/02/2022 10:53:13 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00002
CN:395 08/03/2022 09:34:42 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00002
CN:395 09/03/2022 00:27:55 Q:-1 ID:B000414-FT Fixture:4PCBAF/TA00002
CN:395 22/03/2022 06:44:47 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00012
CN:395 23/03/2022 07:45:00 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00009
CN:395 17/05/2022 09:39:04 Q:-2 ID:B000200-FT Fixture:
CN:395 25/05/2022 13:18:18 Q:-1 ID:B000359-FT Fixture:
CN:395 26/05/2022 07:42:19 Q:-1 ID:B000488-FT Fixture:
CN:395 22/06/2022 08:02:20 Q:-1 ID:B000488-FT Fixture:
CN:395 23/06/2022 07:23:55 Q:-1 ID:B000200-FT Fixture:
CN:395 23/06/2022 08:09:46 Q:-1 ID:B000371-FT Fixture:
CN:395 23/06/2022 19:19:44 Q:-1 ID:B000377-FT Fixture:
CN:395 28/06/2022 10:06:15 Q:-1 ID:B000200-FT Fixture:
CN:395 01/08/2022 01:57:27 Q:-1 ID: Fixture: OUT
CN:395 01/08/2022 01:57:49 Q:1 ID: Fixture: IN
CN:395 20/09/2022 08:36:43 Q:-1 ID: Fixture: OUT
CN:395 20/09/2022 11:44:53 Q:-1 ID: Fixture: OUT
CN:395 20/09/2022 12:16:00 Q:1 ID: Fixture: IN
CN:395 10/10/2022 09:40:57 Q:-1 ID:B000320-FT Fixture: OUT QTD:350
CN:395 10/10/2022 10:34:28 Q:-1 ID:B000320-FT Fixture: OUT QTD:349
CN:395 10/10/2022 18:19:50 Q:-1 ID:B000463-FT Fixture: OUT QTD:348
