CN:457 22/12/2021 11:19:23 Q:-1 ID: Fixture: OUT
CN:457 22/12/2021 11:34:41 Q:80 ID: Fixture: IN
CN:457 23/12/2021 09:33:15 Q:-1 ID: Fixture: OUT
CN:457 27/12/2021 10:57:19 Q:-1 ID: Fixture: OUT
CN:457 28/12/2021 23:45:17 Q:-1 ID:B0000414 Fixture:WARLOCK OUT
CN:457 03/01/2022 06:47:08 Q:-5 ID: Fixture: OUT
CN:457 03/01/2022 06:51:11 Q:-1 ID: Fixture: OUT
CN:457 03/01/2022 15:22:32 Q:-10 ID:VALIDACAO Fixture: OUT
CN:457 18/01/2022 21:57:07 Q:-1 ID:B000111 Fixture: OUT
CN:457 18/01/2022 21:58:05 Q:-1 ID:B000111 Fixture:FTWK06 OUT
CN:457 21/01/2022 18:47:57 Q:-1 ID:B000380 Fixture:WLK003
CN:457 04/02/2022 09:34:19 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00004
CN:457 22/02/2022 07:18:37 Q:-2 ID: Fixture: OUT
CN:457 22/02/2022 07:19:13 Q:1 ID: Fixture: IN
CN:457 22/02/2022 07:19:16 Q:1 ID: Fixture: IN
CN:457 03/03/2022 07:45:53 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:457 03/03/2022 11:16:59 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:457 03/03/2022 12:02:48 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:457 03/03/2022 13:44:18 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:457 03/03/2022 17:06:44 Q:-1 ID:VALIDAÇÃO Fixture:
CN:457 03/03/2022 17:12:26 Q:-1 ID:VALIDAÇÃO Fixture:
CN:457 04/03/2022 18:49:28 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00031
CN:457 16/03/2022 10:39:02 Q:-1 ID:B000488-FT Fixture:SMTB/FTWK00031
CN:457 17/03/2022 12:00:17 Q:-1 ID:B000488-FT Fixture:SMTB/FTWK00031
CN:457 19/03/2022 16:17:55 Q:-6 ID:INVENTARIO18032022 Fixture:
CN:457 06/04/2022 11:38:14 Q:-4 ID: Fixture: OUT
CN:457 06/04/2022 12:02:34 Q:-1 ID: Fixture: OUT
CN:457 07/04/2022 12:32:50 Q:-1 ID:VALIDACAO Fixture:
CN:457 12/05/2022 15:42:05 Q:459 ID: Fixture: IN
CN:457 31/05/2022 00:15:51 Q:-18 ID:VALIDAÇÃO Fixture:
CN:457 08/06/2022 22:51:27 Q:-1 ID: Fixture: OUT
CN:457 08/06/2022 22:51:28 Q:-1 ID: Fixture: OUT
CN:457 11/06/2022 23:08:23 Q:-3 ID:VALIDAÇÃO Fixture:
CN:457 06/07/2022 23:23:35 Q:-1 ID:B000157-FT Fixture:
CN:457 30/07/2022 00:47:45 Q:-1 ID:B000652-FT Fixture:
CN:457 16/08/2022 09:02:58 Q:-1 ID: Fixture: OUT
CN:457 22/08/2022 12:19:33 Q:-1 ID: Fixture: OUT
CN:457 12/09/2022 15:43:38 Q:1 ID: Fixture: IN
CN:457 12/09/2022 18:34:55 Q:-1 ID: Fixture: OUT
CN:457 12/09/2022 18:35:03 Q:1 ID: Fixture: IN
CN:457 04/10/2022 02:44:41 Q:-1 ID:TECNOVALE Fixture:
CN:457 08/10/2022 14:22:34 Q:1 ID: Fixture: IN QTD:508
CN:457 10/10/2022 11:29:03 Q:-1 ID: Fixture: OUT QTD:507
CN:457 11/10/2022 09:49:27 Q:-1 ID: Fixture: OUT QTD:506
