CN:402 23/12/2021 19:30:52 Q:362 ID: Fixture: IN
CN:402 23/12/2021 19:31:01 Q:-1 ID: Fixture: OUT
CN:402 27/12/2021 07:18:50 Q:-1 ID: Fixture: OUT
CN:402 27/12/2021 07:18:54 Q:-1 ID: Fixture: OUT
CN:402 27/12/2021 09:35:43 Q:-1 ID: Fixture: OUT
CN:402 27/12/2021 11:20:37 Q:-1 ID: Fixture: OUT
CN:402 27/12/2021 11:32:52 Q:-1 ID: Fixture: OUT
CN:402 28/12/2021 06:10:59 Q:-1 ID: Fixture: OUT
CN:402 28/12/2021 08:18:14 Q:-1 ID: Fixture: OUT
CN:402 28/12/2021 08:45:46 Q:-1 ID: Fixture: OUT
CN:402 28/12/2021 08:58:18 Q:-1 ID: Fixture: OUT
CN:402 28/12/2021 11:07:57 Q:-1 ID: Fixture: OUT
CN:402 29/12/2021 04:55:07 Q:-1 ID: Fixture: OUT
CN:402 29/12/2021 06:59:49 Q:-1 ID:423 Fixture:009 OUT
CN:402 29/12/2021 07:51:52 Q:-1 ID:B000423 Fixture:CB015 OUT
CN:402 29/12/2021 07:53:30 Q:-1 ID:B000423 Fixture:CB015 OUT
CN:402 29/12/2021 07:53:53 Q:-1 ID:B000423 Fixture:CB035 OUT
CN:402 29/12/2021 08:00:05 Q:-1 ID:B000423 Fixture:CB032 OUT
CN:402 29/12/2021 10:27:04 Q:-1 ID:B000080 Fixture:CB001 OUT
CN:402 29/12/2021 13:10:48 Q:-1 ID:B00080 Fixture:CB04 OUT
CN:402 29/12/2021 13:29:06 Q:-1 ID: Fixture:CB030 OUT
CN:402 30/12/2021 03:30:13 Q:-1 ID: Fixture: OUT
CN:402 30/12/2021 13:20:06 Q:-1 ID:B000459 Fixture:CB102 OUT
CN:402 30/12/2021 16:47:06 Q:-1 ID:B000336 Fixture:CB031 OUT
CN:402 30/12/2021 17:00:51 Q:-1 ID:B000423 Fixture:CB013 OUT
CN:402 30/12/2021 17:02:13 Q:-1 ID:B000321 Fixture:CB099 OUT
CN:402 30/12/2021 17:12:51 Q:-1 ID:B000080 Fixture:CB003 OUT
CN:402 30/12/2021 23:26:03 Q:-1 ID:B000150 Fixture:CYBORG015 OUT
CN:402 03/01/2022 11:18:50 Q:-1 ID:B000336 Fixture:CB034 OUT
CN:402 04/01/2022 00:33:45 Q:-1 ID:B000271 Fixture:CBG034 OUT
CN:402 04/01/2022 00:35:11 Q:-1 ID:B000189 Fixture:CBG OUT
CN:402 04/01/2022 00:37:04 Q:-1 ID:B000383 Fixture:CBG004 OUT
CN:402 04/01/2022 05:39:10 Q:-1 ID:80 Fixture:30 OUT
CN:402 04/01/2022 08:55:00 Q:-1 ID:320 Fixture: OUT
CN:402 04/01/2022 11:31:57 Q:-1 ID:459 Fixture:CB007 OUT
CN:402 04/01/2022 11:49:20 Q:-1 ID:51 Fixture:023 OUT
CN:402 04/01/2022 15:08:34 Q:-1 ID:B000423 Fixture:CB006 OUT
CN:402 04/01/2022 15:08:49 Q:-1 ID:B000423 Fixture:CB006 OUT
CN:402 04/01/2022 15:27:15 Q:-1 ID:B000320 Fixture:CB032 OUT
CN:402 04/01/2022 15:27:33 Q:-1 ID:B000320 Fixture:CB036 OUT
CN:402 04/01/2022 15:34:39 Q:-1 ID:B000459 Fixture:CB007 OUT
CN:402 05/01/2022 00:32:24 Q:-1 ID:B000150 Fixture:CBG018 OUT
CN:402 05/01/2022 00:32:58 Q:-1 ID:B000356 Fixture:CBG005 OUT
CN:402 05/01/2022 00:42:50 Q:-1 ID:B000414 Fixture:CBG024 OUT
CN:402 05/01/2022 00:49:15 Q:-1 ID:B000423 Fixture:CBG010 OUT
CN:402 05/01/2022 00:49:59 Q:-1 ID:B000350 Fixture:CBG OUT
CN:402 05/01/2022 09:38:55 Q:-1 ID:274 Fixture:12 OUT
CN:402 05/01/2022 09:47:40 Q:-1 ID:321 Fixture:98 OUT
CN:402 05/01/2022 18:48:08 Q:-1 ID:B000321 Fixture:FTCYBORG OUT
CN:402 06/01/2022 07:04:53 Q:-1 ID:461 Fixture:35 OUT
CN:402 06/01/2022 07:05:14 Q:-1 ID:461 Fixture:35 OUT
CN:402 06/01/2022 07:43:37 Q:-1 ID:B000423 Fixture:CB0013 OUT
CN:402 06/01/2022 07:54:39 Q:-1 ID:B000336 Fixture:CB00025 OUT
CN:402 06/01/2022 10:49:09 Q:-1 ID:B000152 Fixture:CB002 OUT
CN:402 06/01/2022 16:20:38 Q:-1 ID:B000271 Fixture: OUT
CN:402 07/01/2022 00:17:57 Q:-1 ID:B000167 Fixture:FTCB0004 OUT
CN:402 07/01/2022 00:21:25 Q:-1 ID: Fixture: OUT
CN:402 07/01/2022 00:40:30 Q:-1 ID:B000150 Fixture:FTCB024 OUT
CN:402 07/01/2022 00:50:53 Q:-1 ID:B000383 Fixture:FTCB217 OUT
CN:402 07/01/2022 10:51:36 Q:-1 ID:489 Fixture:OBE OUT
CN:402 07/01/2022 11:00:08 Q:-1 ID:387 Fixture:408 OUT
CN:402 07/01/2022 14:54:44 Q:-1 ID:B000423 Fixture:CB032 OUT
CN:402 07/01/2022 17:00:39 Q:-1 ID:B000235 Fixture:CBOBE OUT
CN:402 08/01/2022 00:07:19 Q:-1 ID: Fixture:WARLOCK OUT
CN:402 08/01/2022 00:13:21 Q:-1 ID:B000271 Fixture:CBG022 OUT
CN:402 08/01/2022 00:27:06 Q:-1 ID:B000383 Fixture:CBG007 OUT
CN:402 08/01/2022 00:33:07 Q:-1 ID:B000150 Fixture:CBG017 OUT
CN:402 08/01/2022 00:38:07 Q:-1 ID:B000150 Fixture:CBG018 OUT
CN:402 08/01/2022 10:48:09 Q:-1 ID:B000051 Fixture:CB019 OUT
CN:402 08/01/2022 11:55:47 Q:-1 ID:B000423 Fixture:CB011 OUT
CN:402 11/01/2022 05:35:43 Q:-1 ID:347 Fixture:04 OUT
CN:402 11/01/2022 19:26:20 Q:-1 ID:B000189 Fixture:FTCBOBE OUT
CN:402 12/01/2022 00:30:19 Q:-1 ID: Fixture: OUT
CN:402 12/01/2022 01:03:19 Q:-1 ID: Fixture: OUT
CN:402 12/01/2022 09:43:40 Q:-1 ID:B000459 Fixture: OUT
CN:402 12/01/2022 12:11:17 Q:-1 ID:B000274 Fixture:WK032 OUT
CN:402 12/01/2022 12:15:00 Q:-1 ID:B000051 Fixture:CB029 OUT
CN:402 13/01/2022 00:42:09 Q:-1 ID: Fixture: OUT
CN:402 13/01/2022 00:43:56 Q:-1 ID: Fixture: OUT
CN:402 13/01/2022 00:43:56 Q:-1 ID: Fixture: OUT
CN:402 13/01/2022 00:44:06 Q:-1 ID: Fixture: OUT
CN:402 18/01/2022 23:32:12 Q:-1 ID: Fixture: OUT
CN:402 19/01/2022 00:25:39 Q:-1 ID:B000271 Fixture:FTCB004 OUT
CN:402 19/01/2022 19:26:41 Q:-1 ID:B000271 Fixture:CB030 OUT
CN:402 29/01/2022 22:48:52 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00017
CN:402 31/01/2022 09:52:31 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00019
CN:402 31/01/2022 10:08:14 Q:-1 ID:B000108-FT Fixture:SMTB/FTCB00002
CN:402 31/01/2022 10:24:19 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00031
CN:402 31/01/2022 10:31:59 Q:-1 ID:B000108-FT Fixture:SMTB/FTCB00024
CN:402 31/01/2022 15:41:49 Q:-1 ID:B000034-FT Fixture:SMTB/FTCB00182
CN:402 31/01/2022 15:52:14 Q:-3 ID:B000320-FT Fixture:SMTB/FTCB00022
CN:402 31/01/2022 15:52:57 Q:-1 ID:B000160-FT Fixture:SMTB/FTCB00077
CN:402 31/01/2022 23:57:57 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00018
CN:402 01/02/2022 10:32:28 Q:-1 ID:B000160-FT Fixture:SMTB/FTCB00004
CN:402 01/02/2022 11:46:50 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00035
CN:402 01/02/2022 11:59:01 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00008
CN:402 01/02/2022 14:58:50 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00012
CN:402 01/02/2022 15:40:45 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00103
CN:402 01/02/2022 15:41:25 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00097
CN:402 01/02/2022 15:54:25 Q:-1 ID: Fixture:SMTB/FTCB00030
CN:402 02/02/2022 06:10:06 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00099
CN:402 02/02/2022 08:10:19 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00007
CN:402 02/02/2022 22:53:22 Q:-1 ID:B000114-FT Fixture:CBG
CN:402 02/02/2022 22:58:33 Q:-1 ID:B000114-FT Fixture:SMTB/FTCB00008
CN:402 03/02/2022 07:48:40 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00010
CN:402 03/02/2022 23:34:58 Q:-19 ID:VALIDAÇÃO Fixture:
CN:402 04/02/2022 00:13:45 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00006
CN:402 04/02/2022 00:16:44 Q:-1 ID:B000253-FT Fixture:SMTB/FTCB00015
CN:402 04/02/2022 07:09:48 Q:-1 ID: Fixture: OUT
CN:402 04/02/2022 08:36:36 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00009
CN:402 04/02/2022 08:36:52 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00013
CN:402 04/02/2022 10:52:59 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00005
CN:402 05/02/2022 00:52:22 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00018
CN:402 07/02/2022 09:16:56 Q:-1 ID:321 Fixture:98
CN:402 07/02/2022 14:16:59 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00080
CN:402 07/02/2022 22:57:05 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00002
CN:402 07/02/2022 23:56:31 Q:-1 ID:B000271 Fixture:CYBORG
CN:402 08/02/2022 11:16:58 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00017
CN:402 08/02/2022 13:10:14 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00016
CN:402 09/02/2022 01:00:27 Q:-1 ID:B000340-FT Fixture:
CN:402 09/02/2022 06:49:21 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00005
CN:402 09/02/2022 07:35:30 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00015
CN:402 09/02/2022 09:16:02 Q:-1 ID:B000355-FT Fixture:SMTB/FTCB00016
CN:402 10/02/2022 00:31:29 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00018
CN:402 10/02/2022 11:39:01 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00006
CN:402 10/02/2022 12:41:29 Q:-1 ID: Fixture: OUT
CN:402 10/02/2022 14:34:18 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00006
CN:402 10/02/2022 15:21:03 Q:-1 ID:B000034-FT Fixture:SMTB/FTCB00097
CN:402 10/02/2022 15:44:51 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00098
CN:402 11/02/2022 00:11:05 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00008
CN:402 11/02/2022 08:22:06 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00027
CN:402 11/02/2022 11:21:51 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00099
CN:402 11/02/2022 11:29:20 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00008
CN:402 11/02/2022 12:41:53 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00001
CN:402 11/02/2022 12:48:53 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00029
CN:402 11/02/2022 19:22:42 Q:-1 ID:B000460-FT Fixture:B09
CN:402 14/02/2022 07:15:22 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00014
CN:402 14/02/2022 07:26:30 Q:-2 ID:B000059-FT Fixture:SMTB/FTCB00013
CN:402 14/02/2022 08:36:28 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00013
CN:402 14/02/2022 22:51:43 Q:-1 ID:B000151-FT Fixture:SMTB/FTCB00025
CN:402 14/02/2022 23:02:53 Q:-1 ID:B000151-FT Fixture:SMTB/FTCB00026
CN:402 14/02/2022 23:41:33 Q:-1 ID:B000151-FT Fixture:
CN:402 15/02/2022 00:03:20 Q:-1 ID:B000253-FT Fixture:SMTB/FTCB00020
CN:402 15/02/2022 00:06:53 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00027
CN:402 15/02/2022 07:04:23 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00010
CN:402 15/02/2022 07:54:24 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00032
CN:402 15/02/2022 10:39:02 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00050
CN:402 15/02/2022 11:49:02 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00011
CN:402 15/02/2022 12:47:39 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00019
CN:402 15/02/2022 20:26:08 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00023
CN:402 15/02/2022 20:33:23 Q:-1 ID:B000151-FT Fixture:SMTB/FTCB00024
CN:402 16/02/2022 07:06:26 Q:-1 ID:B000054-FT Fixture:SMTB/FTCB00008
CN:402 16/02/2022 07:31:23 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00033
CN:402 16/02/2022 07:32:07 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00010
CN:402 16/02/2022 07:36:02 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00030
CN:402 16/02/2022 08:09:41 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00013
CN:402 16/02/2022 11:04:34 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00048
CN:402 16/02/2022 20:51:20 Q:-1 ID:B000460-FT Fixture:
CN:402 16/02/2022 20:53:46 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00029
CN:402 17/02/2022 06:12:46 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00012
CN:402 17/02/2022 07:53:49 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00013
CN:402 17/02/2022 08:27:33 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00008
CN:402 17/02/2022 08:55:49 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00030
CN:402 17/02/2022 09:17:24 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00011
CN:402 17/02/2022 10:36:25 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00030
CN:402 17/02/2022 10:42:00 Q:-1 ID:B000152-FT Fixture:SMTB/FTCB00096
CN:402 17/02/2022 10:44:04 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00099
CN:402 17/02/2022 17:29:29 Q:-1 ID: Fixture: OUT
CN:402 18/02/2022 00:13:32 Q:-1 ID:VALIDAÇAO Fixture:
CN:402 18/02/2022 00:20:02 Q:-1 ID:B000271-FT Fixture:
CN:402 18/02/2022 05:18:41 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00016
CN:402 18/02/2022 06:41:01 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00031
CN:402 18/02/2022 23:21:07 Q:-1 ID:B000151-FT Fixture:SMTB/FTCB00022
CN:402 18/02/2022 23:36:30 Q:-1 ID:B000174-FT Fixture:
CN:402 18/02/2022 23:47:33 Q:-1 ID:B000414-FT Fixture:SMTB/FTCB00013
CN:402 19/02/2022 00:38:15 Q:-1 ID:B000414-FT Fixture:SMTB/FTCB00015
CN:402 19/02/2022 06:57:28 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00011
CN:402 19/02/2022 10:17:58 Q:-1 ID:B000127-FT Fixture:SMTB/FTCB00029
CN:402 21/02/2022 18:06:47 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00012
CN:402 22/02/2022 07:59:58 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00010
CN:402 22/02/2022 08:23:18 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00025
CN:402 02/03/2022 19:02:42 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00026
CN:402 02/03/2022 19:10:28 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00018
CN:402 02/03/2022 22:11:05 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00018
CN:402 02/03/2022 22:38:12 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00024
CN:402 08/03/2022 08:13:04 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00027
CN:402 08/03/2022 15:03:15 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00003
CN:402 08/03/2022 15:08:11 Q:-1 ID:B000274-FT Fixture:SMTB/FTCB00041
CN:402 08/03/2022 15:45:51 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:402 08/03/2022 19:00:28 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00044
CN:402 08/03/2022 19:03:42 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00010
CN:402 08/03/2022 21:59:47 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00042
CN:402 09/03/2022 06:23:32 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00044
CN:402 09/03/2022 06:38:39 Q:-1 ID:B000197-FT Fixture:SMTB/FTCB00030
CN:402 09/03/2022 10:08:25 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00018
CN:402 09/03/2022 10:47:48 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00024
CN:402 09/03/2022 11:02:18 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00023
CN:402 09/03/2022 11:13:31 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00027
CN:402 09/03/2022 14:42:53 Q:-1 ID:B000197-FT Fixture:SMTB/FTCB00030
CN:402 09/03/2022 19:27:46 Q:-1 ID:B000370-FT Fixture:SMTB/FTCB00046
CN:402 09/03/2022 19:37:37 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00021
CN:402 10/03/2022 14:05:18 Q:-1 ID:B000401-FT Fixture:SMTB/FTCB00025
CN:402 10/03/2022 16:23:30 Q:-1 ID:B000024-FT Fixture:
CN:402 10/03/2022 19:19:35 Q:-1 ID:B000083-FT Fixture:SMTB/FTCB00002
CN:402 10/03/2022 23:17:24 Q:-1 ID:B000323-FT Fixture:SMTB/FTCB00039
CN:402 10/03/2022 23:18:08 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00044
CN:402 10/03/2022 23:19:29 Q:-1 ID:B000340-FT Fixture:
CN:402 11/03/2022 07:13:06 Q:-1 ID:B000160-FT Fixture:SMTB/FTCB00092
CN:402 11/03/2022 07:13:26 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00098
CN:402 11/03/2022 07:44:35 Q:-2 ID:B000080-FT Fixture:SMTB/FTCB00005
CN:402 11/03/2022 12:02:50 Q:-1 ID:B000347-FT Fixture:SMTB/FTCB00034
CN:402 11/03/2022 12:32:27 Q:-1 ID:B000374-FT Fixture:SMTB/FTCB00037
CN:402 11/03/2022 12:32:39 Q:-1 ID:B000374-FT Fixture:SMTB/FTCB00007
CN:402 11/03/2022 13:17:43 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00020
CN:402 11/03/2022 13:29:41 Q:-1 ID:B000336-FT Fixture:SMTB/FTCB00007
CN:402 11/03/2022 14:04:15 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00034
CN:402 11/03/2022 15:15:37 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00045
CN:402 11/03/2022 17:26:11 Q:-1 ID:VALIDAÇÃO Fixture:
CN:402 11/03/2022 18:34:21 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00034
CN:402 11/03/2022 18:36:32 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00043
CN:402 11/03/2022 18:38:08 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00031
CN:402 11/03/2022 18:46:56 Q:-1 ID:B000187-FT Fixture:SMTB/FTCB00093
CN:402 11/03/2022 20:24:30 Q:-1 ID:B000370-FT Fixture:SMTB/FTCB00032
CN:402 11/03/2022 23:01:58 Q:-1 ID:B000351-FT Fixture:SMTB/FTCB00029
CN:402 11/03/2022 23:16:22 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00095
CN:402 11/03/2022 23:26:30 Q:-1 ID:B000351-FT Fixture:SMTB/FTCB00029
CN:402 11/03/2022 23:33:55 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00010
CN:402 14/03/2022 07:06:48 Q:-1 ID:B000347-FT Fixture:SMTB/FTCB00096
CN:402 14/03/2022 07:07:50 Q:-1 ID:B000160-FT Fixture:SMTB/FTCB00024
CN:402 14/03/2022 08:34:59 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00044
CN:402 14/03/2022 10:21:24 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00027
CN:402 14/03/2022 11:05:36 Q:-1 ID:B000274-FT Fixture:SMTB/FTCB00041
CN:402 14/03/2022 11:57:00 Q:-1 ID:B000013-FT Fixture:
CN:402 14/03/2022 12:20:15 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00058
CN:402 14/03/2022 14:20:10 Q:-1 ID:B000160-FT Fixture:SMTB/FTCB00022
CN:402 14/03/2022 23:09:37 Q:-1 ID:B000167-FT Fixture:SMTB/FTCB00011
CN:402 14/03/2022 23:10:43 Q:-1 ID:B000279-FT Fixture:SMTB/FTCB00039
CN:402 14/03/2022 23:20:02 Q:-1 ID:B000077-FT Fixture:SMTB/FTCB00172
CN:402 15/03/2022 00:51:14 Q:-1 ID:B000077-FT Fixture:SMTB/FTCB00168
CN:402 15/03/2022 00:51:30 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00001
CN:402 15/03/2022 06:26:23 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00044
CN:402 15/03/2022 06:29:22 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00044
CN:402 15/03/2022 07:18:44 Q:-1 ID:B000347-FT Fixture:SMTB/FTCB00018
CN:402 15/03/2022 08:03:33 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00045
CN:402 15/03/2022 10:24:20 Q:-1 ID:B000274-FT Fixture:SMTB/FTCB00039
CN:402 15/03/2022 14:57:35 Q:-1 ID:B000160-FT Fixture:SMTB/FTCB00025
CN:402 15/03/2022 19:10:02 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00017
CN:402 15/03/2022 19:11:13 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00017
CN:402 15/03/2022 19:24:41 Q:-1 ID:B000083-FT Fixture:SMTB/FTCB00028
CN:402 15/03/2022 22:39:31 Q:-1 ID:B000163-FT Fixture:SMTB/FTCB00023
CN:402 15/03/2022 23:58:02 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00037
CN:402 16/03/2022 06:33:39 Q:-1 ID:B000287-FT Fixture:
CN:402 16/03/2022 07:28:19 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00012
CN:402 16/03/2022 07:29:25 Q:-1 ID:B000343-FT Fixture:SMTB/FTCB00006
CN:402 16/03/2022 08:37:52 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00006
CN:402 16/03/2022 09:25:27 Q:-1 ID:B000321-FT Fixture:
CN:402 16/03/2022 10:29:49 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00010
CN:402 16/03/2022 10:49:09 Q:-2 ID: Fixture: OUT
CN:402 16/03/2022 10:51:43 Q:-1 ID:B000508-FT Fixture:SMTB/FTCB00071
CN:402 16/03/2022 10:59:50 Q:-1 ID:B000343-FT Fixture:SMTB/FTCB00021
CN:402 16/03/2022 11:39:20 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00038
CN:402 16/03/2022 12:44:05 Q:-1 ID:B000343-FT Fixture:SMTB/FTCB00021
CN:402 16/03/2022 15:33:07 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00009
CN:402 16/03/2022 17:18:18 Q:-1 ID: Fixture:SMTB/FTCB00032
CN:402 16/03/2022 17:18:52 Q:-1 ID: Fixture:SMTB/FTCB00032
CN:402 16/03/2022 17:19:25 Q:-1 ID: Fixture:SMTB/FTCB00046
CN:402 16/03/2022 17:20:18 Q:-1 ID: Fixture:SMTB/FTCB00061
CN:402 16/03/2022 17:23:53 Q:-1 ID: Fixture:SMTB/FTCB00030
CN:402 16/03/2022 19:55:09 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00029
CN:402 16/03/2022 22:04:10 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00017
CN:402 16/03/2022 22:14:14 Q:-1 ID:B000086-FT Fixture:SMTB/FTCB00029
CN:402 16/03/2022 22:24:05 Q:-1 ID:B000460-FT Fixture:SMTB/FTCB00034
CN:402 17/03/2022 00:59:51 Q:-1 ID:B000383-FT Fixture:SMTB/FTCB00037
CN:402 17/03/2022 06:41:23 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00042
CN:402 17/03/2022 06:52:55 Q:-1 ID:B000274-FT Fixture:SMTB/FTCB00010
CN:402 17/03/2022 07:27:33 Q:-1 ID:B000336-FT Fixture:SMTB/FTCB00014
CN:402 17/03/2022 08:12:43 Q:-1 ID:B000152-FT Fixture:SMTB/FTCB00010
CN:402 17/03/2022 11:31:51 Q:-1 ID: Fixture: OUT
CN:402 17/03/2022 12:01:39 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00005
CN:402 17/03/2022 14:19:07 Q:-1 ID:B000336-FT Fixture:SMTB/FTCB00037
CN:402 18/03/2022 10:58:53 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00007
CN:402 21/03/2022 06:08:04 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00012
CN:402 21/03/2022 08:05:06 Q:-1 ID:B000355-FT Fixture:SMTB/FTCB00047
CN:402 22/03/2022 00:51:18 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00002
CN:402 22/03/2022 20:58:55 Q:-1 ID:B000083-FT Fixture:SMTB/FTCB00022
CN:402 23/03/2022 11:26:40 Q:-1 ID:B000274-FT Fixture:SMTB/FTCB00043
CN:402 23/03/2022 14:55:14 Q:-1 ID: Fixture: OUT
CN:402 24/03/2022 06:40:02 Q:-1 ID:B000355-FT Fixture:SMTB/FTCB00048
CN:402 24/03/2022 09:19:27 Q:-1 ID:B000464-FT Fixture:SMTB/FTCB00021
CN:402 25/03/2022 08:41:38 Q:-1 ID: Fixture: OUT
CN:402 28/03/2022 09:39:51 Q:-1 ID:B000355-FT Fixture:SMTB/FTCB00038
CN:402 29/03/2022 06:12:55 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00011
CN:402 29/03/2022 16:47:41 Q:-1 ID:B000093-FT Fixture:
CN:402 29/03/2022 22:38:58 Q:-1 ID: Fixture:SMTB/FTCB00150
CN:402 29/03/2022 23:09:23 Q:-1 ID:B000235-FT Fixture:OBE
CN:402 01/04/2022 08:37:29 Q:-1 ID:B000164-FT Fixture:SMTB/FTCB00033
CN:402 12/04/2022 07:14:25 Q:-1 ID:B000274-FT Fixture:SMTB/FTCB00024
CN:402 12/04/2022 08:42:51 Q:-1 ID:B000495-FT Fixture:OBE
CN:402 18/04/2022 19:04:30 Q:-1 ID:B000350-FT Fixture:SMTB/FTCB00094
CN:402 20/04/2022 00:35:17 Q:-1 ID:B000420-FT Fixture:DEBUG
CN:402 25/04/2022 08:38:01 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00026
CN:402 28/04/2022 15:36:44 Q:1 ID: Fixture: IN
CN:402 02/05/2022 14:22:41 Q:1 ID: Fixture: IN
CN:402 03/05/2022 08:48:27 Q:-1 ID:TS Fixture:TS
CN:402 04/05/2022 19:33:21 Q:-1 ID:B000383-FT Fixture:
CN:402 10/05/2022 00:54:17 Q:-1 ID:B000504-FT Fixture:
CN:402 10/05/2022 07:12:45 Q:-1 ID:B000154-FT Fixture:SMTB/FTCB00010
CN:402 11/05/2022 23:56:21 Q:-1 ID:B000114-FT Fixture:
CN:402 19/05/2022 06:08:54 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:402 19/05/2022 13:30:06 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00026
CN:402 19/05/2022 15:25:35 Q:-1 ID:B000607-FT Fixture:
CN:402 20/05/2022 06:04:27 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:402 23/05/2022 07:11:06 Q:-1 ID:B000597-FT Fixture:
CN:402 02/06/2022 20:58:20 Q:-1 ID:B000276-FT Fixture:
CN:402 16/06/2022 09:52:13 Q:1 ID: Fixture: IN
CN:402 20/06/2022 09:21:21 Q:1 ID: Fixture: IN
CN:402 20/06/2022 16:37:36 Q:-1 ID:B000276-FT Fixture:
CN:402 04/07/2022 08:05:39 Q:-1 ID:B000532-FT Fixture:
CN:402 04/07/2022 08:06:25 Q:-1 ID: Fixture: OUT
CN:402 04/07/2022 08:06:29 Q:1 ID: Fixture: IN
CN:402 04/07/2022 08:06:31 Q:-1 ID: Fixture: OUT
CN:402 09/07/2022 15:43:11 Q:700 ID:REPOSIÇÃOESTOQUE Fixture:
CN:402 14/07/2022 19:32:45 Q:-1 ID:B000414-FT Fixture:
CN:402 18/07/2022 14:33:27 Q:-1 ID: Fixture: OUT
CN:402 27/07/2022 08:20:59 Q:-1 ID:B000599-FT Fixture:
CN:402 27/07/2022 08:21:32 Q:1 ID: Fixture: IN
CN:402 27/07/2022 17:59:27 Q:-8 ID: Fixture: OUT
CN:402 27/07/2022 17:59:34 Q:8 ID: Fixture: IN
CN:402 28/07/2022 08:42:27 Q:-1 ID:B000080-FT Fixture:
CN:402 30/07/2022 11:22:34 Q:-1 ID: Fixture: OUT
CN:402 30/07/2022 15:56:38 Q:-1 ID: Fixture: OUT
CN:402 30/07/2022 17:51:15 Q:336 ID:REPOSIÇÃOESTOQUE Fixture:
CN:402 01/08/2022 06:16:29 Q:-1 ID:B000320-FT Fixture:
CN:402 11/08/2022 14:25:34 Q:-1 ID: Fixture: OUT
CN:402 19/08/2022 17:31:50 Q:-1 ID:B000653-FT Fixture:
CN:402 31/08/2022 23:00:59 Q:-1 ID: Fixture: OUT
CN:402 01/09/2022 19:52:55 Q:-1 ID:B000504-FT Fixture:
CN:402 07/09/2022 10:33:23 Q:-1 ID: Fixture: OUT
CN:402 07/09/2022 20:53:30 Q:1 ID: Fixture: IN
CN:402 07/09/2022 22:11:13 Q:-1 ID:B000651-FT Fixture:
CN:402 08/09/2022 19:04:31 Q:-1 ID: Fixture: OUT
CN:402 08/09/2022 19:40:34 Q:-1 ID: Fixture: OUT
CN:402 08/09/2022 23:27:30 Q:-1 ID: Fixture: OUT
CN:402 09/09/2022 00:11:49 Q:-1 ID: Fixture: OUT
CN:402 09/09/2022 10:57:58 Q:-1 ID: Fixture: OUT
CN:402 09/09/2022 13:40:30 Q:-1 ID: Fixture: OUT
CN:402 09/09/2022 14:34:17 Q:-1 ID: Fixture: OUT
CN:402 09/09/2022 15:28:44 Q:1 ID: Fixture: IN
CN:402 09/09/2022 18:04:42 Q:-1 ID: Fixture: OUT
CN:402 09/09/2022 18:04:46 Q:1 ID: Fixture: IN
CN:402 09/09/2022 22:19:36 Q:-1 ID:B000504-FT Fixture:
CN:402 12/09/2022 07:46:01 Q:-1 ID: Fixture: OUT
CN:402 12/09/2022 08:15:01 Q:-1 ID: Fixture: OUT
CN:402 13/09/2022 19:24:42 Q:-1 ID:B000271-FT Fixture:
CN:402 15/09/2022 17:10:06 Q:-1 ID: Fixture: OUT
CN:402 15/09/2022 17:10:09 Q:1 ID: Fixture: IN
CN:402 15/09/2022 17:34:44 Q:-2 ID:B000276-FT Fixture:
CN:402 15/09/2022 17:36:51 Q:1 ID: Fixture: IN
CN:402 15/09/2022 21:14:42 Q:-1 ID:B000504-FT Fixture:
CN:402 16/09/2022 00:40:16 Q:-1 ID: Fixture: OUT
CN:402 16/09/2022 10:06:53 Q:-1 ID:B000045-FT Fixture:
CN:402 19/09/2022 08:04:50 Q:-1 ID: Fixture: OUT
CN:402 19/09/2022 08:04:58 Q:1 ID: Fixture: IN
CN:402 19/09/2022 08:20:56 Q:-1 ID:B000347-FT Fixture:
CN:402 19/09/2022 10:21:13 Q:-1 ID:B000597-FT Fixture:
CN:402 20/09/2022 12:27:16 Q:-1 ID:B000108-FT Fixture:
CN:402 20/09/2022 18:33:40 Q:-1 ID:B000653-FT Fixture:
CN:402 21/09/2022 10:48:16 Q:-1 ID:B000580-FT Fixture:
CN:402 23/09/2022 11:08:42 Q:-1 ID:B000125-FT Fixture:
CN:402 26/09/2022 07:00:57 Q:-1 ID:B000597-FT Fixture:
CN:402 26/09/2022 08:35:23 Q:-1 ID:B000274-FT Fixture:
CN:402 26/09/2022 22:46:24 Q:-1 ID: Fixture: OUT
CN:402 27/09/2022 13:27:15 Q:-1 ID: Fixture: OUT
CN:402 27/09/2022 23:10:00 Q:-1 ID:B000504-FT Fixture:
CN:402 28/09/2022 08:58:54 Q:-1 ID:B000412-FT Fixture:
CN:402 28/09/2022 14:49:31 Q:-1 ID:B000375-FT Fixture:
CN:402 30/09/2022 10:33:30 Q:-1 ID: Fixture: OUT
CN:402 30/09/2022 14:53:45 Q:-1 ID:B000597-FT Fixture:
CN:402 30/09/2022 22:16:06 Q:-1 ID: Fixture: OUT
CN:402 03/10/2022 06:26:43 Q:-1 ID:B000597-FT Fixture:
CN:402 03/10/2022 07:29:21 Q:-1 ID:B000045-FT Fixture:
CN:402 06/10/2022 14:14:34 Q:-1 ID: Fixture: OUT QTD:996
CN:402 06/10/2022 14:51:19 Q:-1 ID: Fixture: OUT QTD:995
CN:402 07/10/2022 08:02:21 Q:-1 ID:B000423-FT Fixture: OUT QTD:994
CN:402 07/10/2022 13:11:50 Q:-1 ID:B000461-FT Fixture: OUT QTD:993
