CN:247 27/12/2021 22:12:39 Q:102 ID: Fixture: IN
CN:247 27/12/2021 22:28:49 Q:10 ID: Fixture: IN
CN:247 27/12/2021 23:11:01 Q:1 ID: Fixture: IN
CN:247 28/12/2021 09:51:42 Q:325 ID: Fixture: IN
CN:247 05/01/2022 11:01:06 Q:1 ID: Fixture: IN
CN:247 05/01/2022 14:42:10 Q:17 ID: Fixture: IN
CN:247 06/01/2022 08:43:33 Q:-1 ID: Fixture: OUT
CN:247 12/01/2022 08:51:50 Q:-3 ID: Fixture: OUT
CN:247 12/01/2022 12:27:59 Q:-1 ID:B000182 Fixture:SIF004 OUT
CN:247 22/01/2022 12:04:41 Q:-1 ID:OBE Fixture:OBE
CN:247 27/01/2022 07:08:41 Q:-1 ID:B000540-FT Fixture:TS
CN:247 27/01/2022 07:10:02 Q:1 ID: Fixture: IN
CN:247 27/01/2022 11:22:53 Q:-1 ID: Fixture: OUT
CN:247 28/01/2022 08:57:44 Q:-2 ID:validação Fixture:validação
CN:247 01/02/2022 10:04:12 Q:-1 ID: Fixture:VALIDACAO
CN:247 01/02/2022 11:03:31 Q:-8 ID:VALIDACAO Fixture:
CN:247 04/02/2022 09:54:37 Q:-1 ID:B000188-FT Fixture:SMTB/FTSF00005
CN:247 05/02/2022 09:51:32 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00009
CN:247 15/02/2022 08:01:08 Q:-1 ID: Fixture: OUT
CN:247 15/02/2022 08:08:57 Q:1 ID: Fixture: IN
CN:247 17/02/2022 08:39:31 Q:-1 ID: Fixture: OUT
CN:247 19/02/2022 08:05:51 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF01513
CN:247 21/02/2022 12:24:34 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00015
CN:247 21/03/2022 08:08:31 Q:-1 ID:B000125-FT Fixture:SMTB/FTSF00016
CN:247 21/03/2022 15:48:29 Q:-2 ID:B000080-FT Fixture:SMTB/FTSF00006
CN:247 14/06/2022 06:42:12 Q:-1 ID: Fixture: OUT
CN:247 14/06/2022 15:37:23 Q:-1 ID:B000080-FT Fixture:
CN:247 29/06/2022 20:29:06 Q:-1 ID: Fixture: OUT
CN:247 30/06/2022 17:55:10 Q:-1 ID:B000504-FT Fixture:
CN:247 07/07/2022 19:15:21 Q:-1 ID: Fixture: OUT
CN:247 18/07/2022 05:06:25 Q:-1 ID:B000647-FT Fixture:
CN:247 27/07/2022 01:48:06 Q:-1 ID: Fixture: OUT
CN:247 27/07/2022 01:48:12 Q:1 ID: Fixture: IN
CN:247 29/07/2022 08:24:41 Q:-1 ID:B000080-FT Fixture:
CN:247 06/08/2022 16:52:53 Q:-1 ID: Fixture: OUT
CN:247 08/08/2022 15:19:09 Q:-1 ID:B000182-FT Fixture:
CN:247 19/08/2022 11:54:50 Q:1 ID: Fixture: IN
CN:247 29/08/2022 11:25:25 Q:-1 ID:B000287-FT Fixture:
CN:247 02/09/2022 10:41:23 Q:-1 ID: Fixture: OUT
CN:247 09/09/2022 07:42:24 Q:-1 ID: Fixture: OUT
CN:247 15/09/2022 17:55:45 Q:-1 ID: Fixture: OUT
