CN:243 27/12/2021 22:27:07 Q:4 ID: Fixture: IN
CN:243 27/12/2021 22:57:59 Q:131 ID: Fixture: IN
CN:243 27/12/2021 23:11:46 Q:-1 ID: Fixture: OUT
CN:243 28/12/2021 20:01:10 Q:-1 ID:B000243 Fixture: OUT
CN:243 28/12/2021 20:01:59 Q:1 ID: Fixture: IN
CN:243 28/12/2021 20:02:10 Q:-1 ID:VALIDAÇÃO Fixture:SIF OUT
CN:243 29/12/2021 07:55:30 Q:-8 ID: Fixture: OUT
CN:243 04/01/2022 00:50:01 Q:-1 ID:B000114 Fixture:SIFLA2 OUT
CN:243 05/01/2022 14:36:04 Q:6 ID: Fixture: IN
CN:243 05/01/2022 14:59:57 Q:2 ID: Fixture: IN
CN:243 11/01/2022 23:06:56 Q:-1 ID:VALIDAÇAO Fixture: OUT
CN:243 12/01/2022 07:58:13 Q:-1 ID:308 Fixture:505 OUT
CN:243 12/01/2022 10:34:58 Q:-1 ID:308 Fixture:500 OUT
CN:243 12/01/2022 12:15:27 Q:-2 ID:VALIDACAO Fixture:VALIDACAO OUT
CN:243 12/01/2022 14:41:05 Q:-1 ID:B000125 Fixture:SIF003 OUT
CN:243 12/01/2022 15:23:49 Q:-1 ID:B000304 Fixture:SIF0012 OUT
CN:243 13/01/2022 16:17:39 Q:-1 ID: Fixture: OUT
CN:243 13/01/2022 16:17:40 Q:-1 ID: Fixture: OUT
CN:243 13/01/2022 16:17:40 Q:-1 ID: Fixture: OUT
CN:243 14/01/2022 08:20:54 Q:-1 ID:337 Fixture:33 OUT
CN:243 15/01/2022 09:39:21 Q:-1 ID:308 Fixture:506 OUT
CN:243 15/01/2022 10:05:21 Q:-1 ID: Fixture: OUT
CN:243 16/01/2022 00:25:52 Q:-1 ID:B000114 Fixture:SIFLA2 OUT
CN:243 17/01/2022 12:53:41 Q:-1 ID:164 Fixture:08 OUT
CN:243 17/01/2022 15:00:31 Q:-1 ID: Fixture: OUT
CN:243 17/01/2022 15:00:53 Q:-1 ID: Fixture: OUT
CN:243 17/01/2022 18:39:17 Q:-1 ID: Fixture: OUT
CN:243 17/01/2022 23:22:05 Q:-1 ID:B000460 Fixture: OUT
CN:243 18/01/2022 15:56:27 Q:-1 ID:B000337 Fixture:SIFLA3 OUT
CN:243 18/01/2022 23:30:34 Q:-1 ID: Fixture: OUT
CN:243 19/01/2022 16:38:17 Q:-1 ID: Fixture: OUT
CN:243 19/01/2022 19:07:15 Q:-1 ID: Fixture: OUT
CN:243 20/01/2022 23:41:59 Q:-1 ID: Fixture: OUT
CN:243 21/01/2022 22:07:43 Q:-1 ID:B000423 Fixture:SIFLA3
CN:243 24/01/2022 08:06:00 Q:-1 ID:B000427-FT Fixture:OBE
CN:243 24/01/2022 09:12:12 Q:1 ID: Fixture: IN
CN:243 24/01/2022 11:34:50 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00005
CN:243 24/01/2022 14:40:14 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00003
CN:243 25/01/2022 06:21:10 Q:-1 ID:B000427-FT Fixture:OBE
CN:243 26/01/2022 08:26:43 Q:-1 ID:B000467-FT Fixture:TS
CN:243 27/01/2022 12:18:42 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00014
CN:243 28/01/2022 08:22:01 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:243 29/01/2022 06:43:45 Q:-1 ID:B000125-FT Fixture:SMTB/FTSF00017
CN:243 31/01/2022 18:38:24 Q:-1 ID:VALIDAÇÃO Fixture:
CN:243 01/02/2022 00:04:29 Q:-1 ID:B000427-FT Fixture:SMTB/FTSF00082
CN:243 01/02/2022 09:41:32 Q:-1 ID:OBE Fixture:OBE
CN:243 01/02/2022 15:47:13 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00020
CN:243 03/02/2022 15:33:57 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00008
CN:243 08/02/2022 15:27:55 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00008
CN:243 12/02/2022 06:31:59 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00519
CN:243 15/02/2022 00:03:44 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00509
CN:243 17/02/2022 06:26:46 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00059
CN:243 17/02/2022 06:53:47 Q:-2 ID: Fixture: OUT
CN:243 18/02/2022 15:22:19 Q:-1 ID: Fixture: OUT
CN:243 23/02/2022 06:53:04 Q:-1 ID:VALIDAÇÃO Fixture:VALIDAÇÃO
CN:243 24/02/2022 11:18:51 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00012
CN:243 14/03/2022 23:04:45 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00515
CN:243 06/04/2022 09:10:51 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:243 06/04/2022 23:14:25 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF00517
CN:243 19/04/2022 09:51:07 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00007
CN:243 06/05/2022 07:01:13 Q:-1 ID: Fixture:TS
CN:243 12/05/2022 07:48:25 Q:-6 ID:VALIDACAO Fixture:VALIDACAO
CN:243 12/05/2022 08:13:47 Q:-1 ID: Fixture: OUT
CN:243 12/05/2022 08:13:54 Q:1 ID: Fixture: IN
CN:243 12/05/2022 08:15:17 Q:-1 ID: Fixture: OUT
CN:243 19/05/2022 11:06:42 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:243 23/05/2022 08:59:25 Q:-1 ID:B000080-FT Fixture:
CN:243 26/05/2022 09:17:28 Q:-1 ID:B000189-FT Fixture:
CN:243 26/05/2022 15:21:38 Q:-1 ID:B000080-FT Fixture:
CN:243 13/06/2022 09:31:10 Q:-1 ID:B000080-FT Fixture:
CN:243 13/06/2022 11:52:27 Q:2 ID: Fixture: IN
CN:243 13/06/2022 12:51:14 Q:-1 ID:B000337-FT Fixture:
CN:243 15/06/2022 01:13:30 Q:-1 ID: Fixture: OUT
CN:243 15/06/2022 01:13:39 Q:1 ID: Fixture: IN
CN:243 20/06/2022 09:19:56 Q:2 ID: Fixture: IN
CN:243 20/06/2022 16:10:20 Q:-1 ID: Fixture: OUT
CN:243 20/06/2022 16:10:20 Q:-1 ID: Fixture: OUT
CN:243 20/06/2022 20:04:23 Q:-3 ID:B000046-FT Fixture:
CN:243 21/06/2022 07:25:07 Q:-1 ID: Fixture: OUT
CN:243 21/06/2022 07:25:07 Q:-1 ID: Fixture: OUT
CN:243 21/06/2022 07:25:08 Q:-1 ID: Fixture: OUT
CN:243 21/06/2022 07:25:09 Q:-1 ID: Fixture: OUT
CN:243 24/06/2022 14:21:02 Q:-1 ID:B000287-FT Fixture:
CN:243 24/06/2022 16:59:50 Q:-1 ID:B000344-FT Fixture:
CN:243 30/06/2022 11:55:50 Q:-1 ID:B000165-FT Fixture:
CN:243 11/07/2022 04:58:46 Q:-1 ID:B000263-FT Fixture:
CN:243 14/07/2022 09:08:27 Q:-1 ID:B000080-FT Fixture:
CN:243 19/07/2022 08:27:06 Q:-1 ID:B000320-FT Fixture:
CN:243 21/07/2022 16:39:43 Q:-3 ID:VALIDAÇÃO Fixture:
CN:243 22/07/2022 09:18:29 Q:-1 ID: Fixture: OUT
CN:243 22/07/2022 10:55:36 Q:-1 ID:B000125-FT Fixture:
CN:243 22/07/2022 10:56:06 Q:1 ID: Fixture: IN
CN:243 22/07/2022 12:02:27 Q:-1 ID: Fixture: OUT
CN:243 23/07/2022 03:34:19 Q:-1 ID:B000643-FT Fixture:
CN:243 23/07/2022 11:30:53 Q:-1 ID:B000423-FT Fixture:
CN:243 25/07/2022 16:22:41 Q:-2 ID: Fixture: OUT
CN:243 27/07/2022 01:48:14 Q:-1 ID:B000637-FT Fixture:
CN:243 27/07/2022 16:19:56 Q:-1 ID: Fixture: OUT
CN:243 27/07/2022 16:20:05 Q:1 ID: Fixture: IN
CN:243 02/08/2022 11:18:20 Q:-1 ID:VALIDACAO Fixture:
CN:243 02/08/2022 23:18:34 Q:-1 ID: Fixture: OUT
CN:243 03/08/2022 08:31:37 Q:-1 ID:B000108-FT Fixture:
CN:243 08/08/2022 08:22:42 Q:-1 ID:B000182-FT Fixture:
CN:243 30/08/2022 09:00:09 Q:-3 ID: Fixture: OUT
CN:243 15/09/2022 17:57:45 Q:-1 ID: Fixture: OUT
CN:243 17/09/2022 07:39:11 Q:-1 ID: Fixture: OUT
CN:243 17/09/2022 07:39:11 Q:-1 ID: Fixture: OUT
CN:243 17/09/2022 07:39:11 Q:-1 ID: Fixture: OUT
CN:243 19/09/2022 11:37:32 Q:28 ID: Fixture: IN
CN:243 28/09/2022 18:08:58 Q:-1 ID:B000077-FT Fixture:
CN:243 07/10/2022 11:47:09 Q:-1 ID: Fixture: OUT QTD:32
