CN:441 27/12/2021 10:42:22 Q:144 ID: Fixture: IN
CN:441 03/01/2022 12:39:41 Q:-1 ID:B00029 Fixture:ML0002 OUT
CN:441 04/01/2022 00:38:25 Q:-1 ID: Fixture: OUT
CN:441 04/01/2022 00:42:49 Q:-1 ID:B000382 Fixture:MALDIVES OUT
CN:441 04/01/2022 00:46:33 Q:-1 ID:B000080 Fixture:MALDIVES OUT
CN:441 05/01/2022 00:43:28 Q:-1 ID:B000315 Fixture:MALDIVES OUT
CN:441 05/01/2022 00:49:31 Q:-1 ID:B000382 Fixture:MALDIVES OUT
CN:441 05/01/2022 01:07:29 Q:-1 ID: Fixture: OUT
CN:441 05/01/2022 22:07:40 Q:-1 ID:B000350 Fixture:MDV004 OUT
CN:441 05/01/2022 22:08:10 Q:-1 ID:B000080 Fixture:MDV04 OUT
CN:441 06/01/2022 13:00:00 Q:-1 ID:B000029 Fixture:ML0004 OUT
CN:441 07/01/2022 00:43:31 Q:-1 ID:B000351 Fixture:FTMALT03 OUT
CN:441 07/01/2022 14:50:30 Q:-1 ID: Fixture: OUT
CN:441 08/01/2022 00:12:33 Q:-1 ID:B000345 Fixture:MALDIVES OUT
CN:441 10/01/2022 15:42:48 Q:-15 ID: Fixture: OUT
CN:441 11/01/2022 19:47:18 Q:-1 ID:B000345 Fixture:FTMALT08 OUT
CN:441 11/01/2022 23:06:44 Q:-1 ID: Fixture: OUT
CN:441 12/01/2022 06:37:32 Q:-1 ID:466 Fixture:06 OUT
CN:441 12/01/2022 15:53:09 Q:-1 ID:B000488 Fixture:MD014 OUT
CN:441 13/01/2022 16:13:07 Q:-1 ID:B000448 Fixture:MALDIVES OUT
CN:441 16/01/2022 00:22:13 Q:-1 ID:B000139 Fixture:MALDIVES OUT
CN:441 17/01/2022 15:01:10 Q:-1 ID:B000488 Fixture:MALDIVES OUT
CN:441 17/01/2022 18:34:58 Q:-1 ID: Fixture: OUT
CN:441 17/01/2022 18:35:29 Q:-1 ID: Fixture: OUT
CN:441 18/01/2022 15:53:55 Q:-1 ID:B000466 Fixture:MALDIVES OUT
CN:441 18/01/2022 15:54:48 Q:-1 ID:B000466 Fixture:MALDIVES OUT
CN:441 18/01/2022 15:55:47 Q:-1 ID:B000359 Fixture:MALDIVES OUT
CN:441 19/01/2022 16:34:06 Q:-1 ID: Fixture: OUT
CN:441 24/01/2022 22:13:04 Q:-1 ID:B000414-FT Fixture:SMTB/FTMD00002
CN:441 02/02/2022 08:45:54 Q:-1 ID:B000488-FT Fixture:T03
CN:441 09/02/2022 01:01:14 Q:-1 ID:B000386-FT Fixture:
CN:441 09/02/2022 01:01:38 Q:-1 ID:B000386-FT Fixture:
CN:441 09/02/2022 18:33:47 Q:-1 ID: Fixture: OUT
CN:441 09/02/2022 18:39:02 Q:-1 ID:B000086-FT Fixture:SMTB/FTMD00003
CN:441 09/02/2022 18:40:28 Q:-1 ID:B000000-FT Fixture:
CN:441 09/02/2022 18:44:09 Q:-1 ID:VALIDAÇÃO Fixture:
CN:441 09/02/2022 19:16:21 Q:-1 ID:B000253 Fixture:MALDIVES
CN:441 09/02/2022 21:03:55 Q:-1 ID:B000253-FT Fixture:
CN:441 09/02/2022 21:05:52 Q:-1 ID:B000086-FT Fixture:
CN:441 09/02/2022 21:06:21 Q:-1 ID:B000375-FT Fixture:
CN:441 10/02/2022 00:28:43 Q:-1 ID:B000167-FT Fixture:SMTB/FTMD00029
CN:441 10/02/2022 06:11:20 Q:-1 ID:B000345-FT Fixture:SMTB/FTMD00005
CN:441 10/02/2022 06:11:29 Q:-1 ID:B000029-FT Fixture:SMTB/FTMD00027
CN:441 10/02/2022 08:04:05 Q:-1 ID:B000359-FT Fixture:SMTB/FTMD00005
CN:441 11/02/2022 00:11:46 Q:-1 ID:B000386-FT Fixture:
CN:441 11/02/2022 00:13:01 Q:-1 ID:B000150-FT Fixture:SMTB/FTMD00010
CN:441 11/02/2022 19:28:16 Q:-1 ID:B000349-FT Fixture:T18
CN:441 12/02/2022 06:08:38 Q:-1 ID:B000466-FT Fixture:SMTB/FTMD00004
CN:441 14/02/2022 06:03:39 Q:-1 ID:B000200-FT Fixture:SMTB/FTMD00029
CN:441 14/02/2022 10:28:40 Q:-1 ID:B000189-FT Fixture:SMTB/FTMD00005
CN:441 14/02/2022 10:57:58 Q:-1 ID:TS Fixture:TS
CN:441 14/02/2022 14:47:46 Q:-1 ID:B000429-FT Fixture:SMTB/FTMD00008
CN:441 14/02/2022 18:02:40 Q:-1 ID:B000386-FT Fixture:SMTB/FTMD00030
CN:441 14/02/2022 22:52:15 Q:-1 ID:B000349-FT Fixture:SMTB/FTMD00004
CN:441 14/02/2022 22:59:41 Q:-1 ID:B000349-FT Fixture:SMTB/FTMD00029
CN:441 14/02/2022 23:03:46 Q:-1 ID:B000345-FT Fixture:SMTB/FTMD00013
CN:441 14/02/2022 23:04:13 Q:-1 ID:B000139-FT Fixture:SMTB/FTMD00011
CN:441 14/02/2022 23:48:22 Q:-1 ID:B000375-FT Fixture:SMTB/FTMD00008
CN:441 16/02/2022 00:40:06 Q:-1 ID: Fixture: OUT
CN:441 16/02/2022 00:40:07 Q:-1 ID:B000349-FT Fixture:
CN:441 24/02/2022 22:54:50 Q:-1 ID:B000349-FT Fixture:SMTB/FTMD00017
CN:441 25/02/2022 22:51:10 Q:-1 ID:B000465-FT Fixture:
CN:441 03/03/2022 20:24:40 Q:-1 ID:B000465-FT Fixture:SMTB/FTMD00003
CN:441 04/03/2022 10:02:45 Q:-1 ID:B000029-FT Fixture:SMTB/FTMD00022
CN:441 04/03/2022 22:39:55 Q:-1 ID:B000465-FT Fixture:
CN:441 05/03/2022 00:28:41 Q:-1 ID:B000375-FT Fixture:SMTB/FTMD00017
CN:441 07/03/2022 06:17:25 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:441 07/03/2022 12:33:44 Q:-1 ID:B000466-FT Fixture:SMTB/FTMD00026
CN:441 07/03/2022 19:10:03 Q:-1 ID:B000369-FT Fixture:T08
CN:441 07/03/2022 19:12:42 Q:-1 ID:B000465-FT Fixture:AFT13
CN:441 08/03/2022 07:47:13 Q:-1 ID:B000029-FT Fixture:SMTB/FTMD00025
CN:441 08/03/2022 07:48:09 Q:-1 ID:B000466-FT Fixture:SMTB/FTMD00027
CN:441 08/03/2022 08:22:05 Q:-1 ID:B000409-FT Fixture:SMTB/FTMD00007
CN:441 12/03/2022 08:13:08 Q:200 ID: Fixture: IN
CN:441 12/03/2022 14:12:23 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:441 15/03/2022 21:23:51 Q:-1 ID:B000253-FT Fixture:SMTB/FTMD00018
CN:441 22/03/2022 21:06:18 Q:-1 ID:B000150-FT Fixture:SMTB/FTMD00007
CN:441 22/03/2022 21:12:48 Q:-1 ID:B000150-FT Fixture:SMTB/FTMD00007
CN:441 23/03/2022 18:07:57 Q:-1 ID:B000150-FT Fixture:
CN:441 23/03/2022 18:11:39 Q:-1 ID:B000253-FT Fixture:SMTB/FTMD00015
CN:441 24/03/2022 00:02:02 Q:-1 ID:B000414-FT Fixture:SMTB/FTMD00527
CN:441 24/03/2022 14:26:09 Q:-1 ID:B000029-FT Fixture:SMTB/FTMD00007
CN:441 24/03/2022 22:37:00 Q:-1 ID:B000386-FT Fixture:SMTB/FTMD00002
CN:441 25/03/2022 19:12:43 Q:-1 ID:B000465-FT Fixture:SMTB/FTMD00008
CN:441 26/03/2022 11:22:57 Q:-2 ID: Fixture: OUT
CN:441 26/03/2022 12:01:38 Q:-2 ID: Fixture: OUT
CN:441 28/03/2022 07:58:19 Q:-2 ID:B000466-FT Fixture:SMTB/FTMD00010
CN:441 28/03/2022 08:16:05 Q:-1 ID:B000466-FT Fixture:SMTB/FTMD00003
CN:441 28/03/2022 08:16:48 Q:-1 ID:B000029-FT Fixture:SMTB/FTMD00018
CN:441 28/03/2022 09:22:49 Q:-1 ID:B000029-FT Fixture:SMTB/FTMD00005
CN:441 28/03/2022 09:23:20 Q:-1 ID:B000359-FT Fixture:SMTB/FTMD00005
CN:441 28/03/2022 09:37:43 Q:-1 ID:B000029-FT Fixture:SMTB/FTMD00018
CN:441 28/03/2022 10:04:16 Q:-1 ID:B000412-FT Fixture:SMTB/FTMD00006
CN:441 28/03/2022 15:09:20 Q:-1 ID:B000359-FT Fixture:SMTB/FTMD00003
CN:441 28/03/2022 23:04:52 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:441 29/03/2022 00:11:19 Q:-1 ID:B000463-FT Fixture:SMTB/FTMD00582
CN:441 29/03/2022 14:12:16 Q:-1 ID:B000448-FT Fixture:SMTB/FTMD00017
CN:441 30/03/2022 07:04:09 Q:-1 ID:B000371-FT Fixture:SMTB/FTMD00005
CN:441 30/03/2022 07:52:01 Q:-1 ID:B000462-FT Fixture:SMTB/FTMD00014
CN:441 30/03/2022 19:15:22 Q:-1 ID:B000189-FT Fixture:SMTB/FTMD00011
CN:441 03/05/2022 11:11:29 Q:3 ID: Fixture: IN
CN:441 10/05/2022 07:36:58 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:441 11/05/2022 16:52:34 Q:-1 ID:B000386-FT Fixture:
CN:441 11/05/2022 19:07:06 Q:-1 ID:B000150-FT Fixture:
CN:441 12/05/2022 06:22:19 Q:-1 ID:B000466-FT Fixture:SMTB/FTMD00005
CN:441 12/05/2022 09:13:34 Q:-3 ID:VALIDACAO Fixture:VALIDACAO
CN:441 12/05/2022 10:06:15 Q:-1 ID:B000466-FT Fixture:
CN:441 12/05/2022 10:10:07 Q:-1 ID:B000359-FT Fixture:SMTB/FTMD00008
CN:441 12/05/2022 14:57:27 Q:-1 ID:B000466-FT Fixture:SMTB/FTMD00009
CN:441 12/05/2022 16:11:59 Q:-2 ID:B000200-FT Fixture:
CN:441 13/05/2022 07:52:07 Q:-1 ID:B000466-FT Fixture:SMTB/FTMD00025
CN:441 14/05/2022 10:36:35 Q:-1 ID: Fixture: OUT
CN:441 14/05/2022 12:12:26 Q:-1 ID:B000436-FT Fixture:SMTB/FTMD00022
CN:441 14/05/2022 16:01:15 Q:-1 ID:B000200-FT Fixture:
CN:441 14/05/2022 16:01:22 Q:-1 ID:B000200-FT Fixture:
CN:441 14/05/2022 16:34:17 Q:-1 ID:B000200-FT Fixture:
CN:441 16/05/2022 08:34:33 Q:-1 ID:B000466-FT Fixture:SMTB/FTMD00009
CN:441 17/05/2022 00:45:32 Q:-1 ID:B000465-FT Fixture:
CN:441 17/05/2022 00:46:10 Q:-1 ID:B000150-FT Fixture:
CN:441 18/05/2022 23:15:52 Q:-1 ID: Fixture: OUT
CN:441 23/05/2022 13:36:00 Q:-1 ID: Fixture: OUT
CN:441 23/05/2022 13:36:01 Q:-1 ID: Fixture: OUT
CN:441 23/05/2022 16:51:49 Q:-1 ID: Fixture: OUT
CN:441 24/05/2022 06:16:09 Q:-1 ID:B000464-FT Fixture:
CN:441 24/05/2022 09:37:23 Q:-1 ID:B000200-FT Fixture:
CN:441 24/05/2022 10:20:57 Q:-1 ID:B000488-FT Fixture:
CN:441 24/05/2022 18:29:37 Q:-1 ID:B000349-FT Fixture:
CN:441 25/05/2022 00:42:21 Q:-1 ID:B000463-FT Fixture:
CN:441 25/05/2022 01:25:27 Q:-1 ID:B000465-FT Fixture:
CN:441 25/05/2022 15:04:11 Q:-1 ID:B000488-FT Fixture:
CN:441 26/05/2022 21:27:20 Q:-1 ID:B000386-FT Fixture:
CN:441 26/05/2022 21:27:52 Q:-1 ID:B000386-FT Fixture:
CN:441 27/05/2022 09:23:09 Q:-1 ID: Fixture: OUT
CN:441 27/05/2022 09:23:09 Q:-1 ID:B000488-FT Fixture:
CN:441 27/05/2022 11:54:15 Q:-1 ID:B000359-FT Fixture:
CN:441 28/05/2022 01:28:46 Q:-1 ID:B000086-FT Fixture:
CN:441 28/05/2022 01:28:48 Q:-1 ID:B000086-FT Fixture:
CN:441 28/05/2022 06:32:06 Q:-1 ID:B000193-FT Fixture:
CN:441 28/05/2022 10:29:03 Q:-1 ID:B000332-FT Fixture:
CN:441 28/05/2022 10:47:22 Q:-1 ID:B000466-FT Fixture:
CN:441 28/05/2022 11:36:57 Q:-1 ID: Fixture: OUT
CN:441 28/05/2022 14:51:01 Q:-1 ID:B000607-FT Fixture:
CN:441 28/05/2022 19:12:32 Q:-1 ID:B000111-FT Fixture:
CN:441 30/05/2022 11:30:05 Q:-1 ID:B000599-FT Fixture:
CN:441 30/05/2022 14:30:01 Q:-1 ID:VALIDACAO Fixture:
CN:441 30/05/2022 16:06:17 Q:-1 ID: Fixture: OUT
CN:441 30/05/2022 18:33:41 Q:-1 ID:B000375-FT Fixture:
CN:441 31/05/2022 05:57:42 Q:3 ID: Fixture: IN
CN:441 31/05/2022 06:11:27 Q:-1 ID:B000029-FT Fixture:
CN:441 31/05/2022 23:53:26 Q:-1 ID:B000463-FT Fixture:
CN:441 01/06/2022 01:58:01 Q:-1 ID:B000349-FT Fixture:
CN:441 01/06/2022 02:36:37 Q:-1 ID:B000083-FT Fixture:
CN:441 01/06/2022 07:17:49 Q:-1 ID:B000359-FT Fixture:
CN:441 01/06/2022 10:18:21 Q:-1 ID:B000412-FT Fixture:
CN:441 01/06/2022 15:13:00 Q:-1 ID:B000599-FT Fixture:
CN:441 01/06/2022 17:01:46 Q:-1 ID:B000083-FT Fixture:
CN:441 01/06/2022 17:16:39 Q:-1 ID:B000377-FT Fixture:
CN:441 01/06/2022 18:06:36 Q:-1 ID:B000463-FT Fixture:
CN:441 01/06/2022 19:25:22 Q:-1 ID:B000439-FT Fixture:
CN:441 01/06/2022 21:35:33 Q:-1 ID:B000463-FT Fixture:
CN:441 01/06/2022 22:21:37 Q:-1 ID:B000414-FT Fixture:
CN:441 01/06/2022 23:03:23 Q:-1 ID:B000083-FT Fixture:
CN:441 01/06/2022 23:14:38 Q:-1 ID:B000111-FT Fixture:
CN:441 02/06/2022 06:19:50 Q:-1 ID: Fixture: OUT
CN:441 02/06/2022 08:15:32 Q:-2 ID:B000599-FT Fixture:
CN:441 02/06/2022 09:27:49 Q:-1 ID:B000371-FT Fixture:
CN:441 02/06/2022 10:40:49 Q:-1 ID:B000200-FT Fixture:
CN:441 02/06/2022 11:58:35 Q:-1 ID:B000371-FT Fixture:
CN:441 02/06/2022 12:38:15 Q:-1 ID: Fixture: OUT
CN:441 02/06/2022 14:57:32 Q:-1 ID:B000371-FT Fixture:
CN:441 02/06/2022 17:08:04 Q:-1 ID:B000253-FT Fixture:
CN:441 02/06/2022 17:53:23 Q:-1 ID:B000463-FT Fixture:
CN:441 02/06/2022 22:15:42 Q:-1 ID:B000349-FT Fixture:
CN:441 03/06/2022 06:10:03 Q:-1 ID:B000599-FT Fixture:
CN:441 03/06/2022 09:33:29 Q:-1 ID:B000341-FT Fixture:
CN:441 03/06/2022 14:58:56 Q:-1 ID:B000371-FT Fixture:
CN:441 04/06/2022 06:31:18 Q:-1 ID:B000371-FT Fixture:
CN:441 04/06/2022 06:31:20 Q:-1 ID:B000371-FT Fixture:
CN:441 04/06/2022 08:47:48 Q:-1 ID:B000371-FT Fixture:
CN:441 06/06/2022 07:56:41 Q:-1 ID:B000599-FT Fixture:
CN:441 22/06/2022 08:19:06 Q:-1 ID:B000663-FT Fixture:
CN:441 01/07/2022 09:43:45 Q:-1 ID:B000200-FT Fixture:
CN:441 04/07/2022 04:17:08 Q:-1 ID:B000647-FT Fixture:
CN:441 04/07/2022 05:07:04 Q:-1 ID: Fixture: OUT
CN:441 04/07/2022 07:43:30 Q:-1 ID:B000200-FT Fixture:
CN:441 04/07/2022 08:18:18 Q:-1 ID:B000599-FT Fixture:
CN:441 04/07/2022 10:16:46 Q:-1 ID:B000343-FT Fixture:
CN:441 04/07/2022 11:15:55 Q:-1 ID:B000343-FT Fixture:
CN:441 04/07/2022 12:22:22 Q:-1 ID:B000200-FT Fixture:
CN:441 04/07/2022 17:47:33 Q:-1 ID:B000653-FT Fixture:MALDIVAS
CN:441 04/07/2022 17:48:10 Q:-1 ID:B006582-FT Fixture:MALDIvas
CN:441 04/07/2022 21:48:58 Q:-1 ID:B000651-FT Fixture:MALDIVAS
CN:441 04/07/2022 22:24:04 Q:-1 ID:B000370-FT Fixture:MALDIVAS
CN:441 04/07/2022 22:24:42 Q:-1 ID:B000370-FT Fixture:MALDIVAS
CN:441 04/07/2022 23:01:10 Q:-1 ID:MALDIVAS Fixture:
CN:441 05/07/2022 00:35:20 Q:-1 ID: Fixture: OUT
CN:441 05/07/2022 00:35:49 Q:-1 ID: Fixture:SMTB/FTMD00349
CN:441 05/07/2022 00:40:40 Q:-1 ID:B000651-FT Fixture:ALDIVAs
CN:441 05/07/2022 01:32:03 Q:-1 ID:B000086-FT Fixture:
CN:441 05/07/2022 01:52:05 Q:-1 ID:B000086-FT Fixture:
CN:441 05/07/2022 04:22:47 Q:-1 ID:B000253-FT Fixture:
CN:441 05/07/2022 12:47:56 Q:-1 ID:B000613-FT Fixture:
CN:441 05/07/2022 15:39:16 Q:-1 ID:B000029-FT Fixture:
CN:441 05/07/2022 16:15:04 Q:-1 ID:B000200-FT Fixture:MALDIVAS
CN:441 05/07/2022 16:15:36 Q:-1 ID:B000200-FT Fixture:MALDIVAS
CN:441 05/07/2022 22:10:24 Q:-1 ID: Fixture: OUT
CN:441 06/07/2022 03:22:38 Q:-1 ID:B000637-FT Fixture:
CN:441 06/07/2022 08:20:44 Q:-1 ID:B000371-FT Fixture:
CN:441 06/07/2022 09:00:51 Q:-1 ID:B000607-FT Fixture:
CN:441 06/07/2022 11:13:20 Q:-1 ID:B000599-FT Fixture:
CN:441 06/07/2022 11:17:13 Q:-1 ID:B000607-FT Fixture:
CN:441 06/07/2022 11:17:16 Q:-1 ID:B000607-FT Fixture:
CN:441 06/07/2022 16:01:02 Q:-1 ID:B000050-FT Fixture:MALDIVES
CN:441 06/07/2022 16:04:52 Q:-1 ID:B000200-FT Fixture:MALDIVES
CN:441 06/07/2022 17:27:49 Q:1 ID:B000651-FT Fixture:
CN:441 06/07/2022 17:28:07 Q:-1 ID:B000651-FT Fixture:
CN:441 06/07/2022 17:28:14 Q:-1 ID:B000463-FT Fixture:
CN:441 06/07/2022 17:32:03 Q:-1 ID:B000463-FT Fixture:
CN:441 06/07/2022 18:51:14 Q:-1 ID:B000465-FT Fixture:MALDIVES
CN:441 06/07/2022 21:54:53 Q:-1 ID:B000651-FT Fixture:
CN:441 06/07/2022 21:54:57 Q:-1 ID:B000651-FT Fixture:
CN:441 07/07/2022 00:19:38 Q:-1 ID:B000344-FT Fixture:
CN:441 07/07/2022 02:11:11 Q:-1 ID:B000377-FT Fixture:
CN:441 07/07/2022 02:55:00 Q:-1 ID:B000649-FT Fixture:
CN:441 07/07/2022 05:49:07 Q:-1 ID:B000639-FT Fixture:
CN:441 07/07/2022 07:51:22 Q:-1 ID:B000359-FT Fixture:
CN:441 07/07/2022 08:52:30 Q:-1 ID:B000200-FT Fixture:
CN:441 07/07/2022 11:01:03 Q:-1 ID:B000466-FT Fixture:
CN:441 07/07/2022 16:08:08 Q:-1 ID: Fixture: OUT
CN:441 07/07/2022 16:08:09 Q:-1 ID: Fixture: OUT
CN:441 07/07/2022 16:08:25 Q:-1 ID: Fixture: OUT
CN:441 07/07/2022 16:10:13 Q:-1 ID:B000369-FT Fixture:
CN:441 08/07/2022 03:02:32 Q:-1 ID:B000649-FT Fixture:
CN:441 08/07/2022 03:57:21 Q:-1 ID:B000647-FT Fixture:
CN:441 08/07/2022 15:08:12 Q:-1 ID:B000200-FT Fixture:
CN:441 08/07/2022 16:06:58 Q:-2 ID: Fixture: OUT
CN:441 08/07/2022 16:10:00 Q:-1 ID:B000349-FT Fixture:
CN:441 08/07/2022 16:25:44 Q:-1 ID:B000200-FT Fixture:
CN:441 08/07/2022 16:40:13 Q:-1 ID:B000200-FT Fixture:
CN:441 08/07/2022 22:21:42 Q:-1 ID:B000414-FT Fixture:
CN:441 08/07/2022 22:21:44 Q:-1 ID:B000414-FT Fixture:
CN:441 09/07/2022 01:47:15 Q:-1 ID:B000386-FT Fixture:
CN:441 09/07/2022 02:12:29 Q:-1 ID:B000488-FT Fixture:
CN:441 09/07/2022 06:38:12 Q:-1 ID:B000647-FT Fixture:
CN:441 09/07/2022 07:57:26 Q:-1 ID:B000359-FT Fixture:
CN:441 11/07/2022 07:39:18 Q:-1 ID:B000200-FT Fixture:
CN:441 11/07/2022 20:06:28 Q:-1 ID:VALIDAÇAO Fixture:MONTREUX
CN:441 11/07/2022 20:22:44 Q:-1 ID:B000349-FT Fixture:
CN:441 12/07/2022 12:34:34 Q:-1 ID:B000599-FT Fixture:
CN:441 13/07/2022 23:22:44 Q:-1 ID:B000349-FT Fixture:
CN:441 19/07/2022 08:32:17 Q:-1 ID: Fixture: OUT
CN:441 27/07/2022 21:04:00 Q:-2 ID:VALIDACAO Fixture:
CN:441 28/07/2022 12:33:45 Q:-1 ID: Fixture: OUT
CN:441 28/07/2022 17:46:12 Q:-3 ID: Fixture: OUT
CN:441 29/07/2022 02:41:37 Q:-1 ID:B000647-FT Fixture:
CN:441 29/07/2022 17:13:31 Q:-1 ID:B000369-FT Fixture:
CN:441 29/07/2022 20:39:29 Q:-1 ID:B000383-FT Fixture:
CN:441 29/07/2022 22:28:20 Q:-1 ID:B000651-FT Fixture:
CN:441 29/07/2022 22:50:00 Q:-1 ID:B000463-FT Fixture:
CN:441 30/07/2022 15:32:08 Q:-2 ID:B000200-FT Fixture:
CN:441 30/07/2022 17:12:53 Q:-1 ID: Fixture: OUT
CN:441 30/07/2022 17:20:20 Q:-1 ID:B000349-FT Fixture:
CN:441 30/07/2022 23:30:17 Q:-1 ID:B000414-FT Fixture:
CN:441 01/08/2022 04:24:00 Q:-1 ID:B000386-FT Fixture:
CN:441 01/08/2022 05:24:40 Q:-1 ID:B000488-FT Fixture:
CN:441 01/08/2022 06:35:39 Q:-1 ID:B000200-FT Fixture:
CN:441 01/08/2022 06:35:42 Q:-1 ID:B000200-FT Fixture:
CN:441 01/08/2022 07:38:14 Q:-1 ID:B000343-FT Fixture:
CN:441 01/08/2022 08:24:28 Q:-1 ID: Fixture: OUT
CN:441 01/08/2022 19:50:07 Q:-1 ID:B000377-FT Fixture:
CN:441 02/08/2022 06:44:29 Q:-1 ID:B000359-FT Fixture:
CN:441 02/08/2022 07:53:45 Q:-1 ID:B000597-FT Fixture:
CN:441 02/08/2022 17:08:08 Q:-1 ID:B000344-FT Fixture:
CN:441 02/08/2022 23:46:03 Q:-1 ID:B000349-FT Fixture:
CN:441 03/08/2022 00:40:05 Q:-1 ID: Fixture: OUT
CN:441 03/08/2022 06:49:00 Q:-1 ID:B000392-FT Fixture:
CN:441 03/08/2022 08:02:12 Q:-1 ID:B000597-FT Fixture:
CN:441 03/08/2022 14:10:09 Q:-1 ID:B000578-FT Fixture:
CN:441 04/08/2022 01:39:34 Q:-3 ID:B000414-FT Fixture:
CN:441 04/08/2022 04:19:26 Q:-1 ID:B000647-FT Fixture:
CN:441 04/08/2022 04:19:36 Q:-1 ID:B000647-FT Fixture:
CN:441 04/08/2022 05:18:31 Q:-1 ID:B000488-FT Fixture:
CN:441 05/08/2022 17:40:14 Q:-1 ID: Fixture: OUT
CN:441 05/08/2022 21:27:33 Q:-1 ID:B000651-FT Fixture:
CN:441 05/08/2022 22:26:17 Q:-1 ID:B000349-FT Fixture:
CN:441 09/08/2022 07:19:58 Q:-1 ID:B000343-FT Fixture:
CN:441 09/08/2022 07:20:00 Q:-1 ID:B000343-FT Fixture:
CN:441 08/09/2022 16:13:46 Q:150 ID: Fixture: IN
CN:441 08/09/2022 16:37:24 Q:12 ID: Fixture: IN
CN:441 08/09/2022 17:03:26 Q:-24 ID: Fixture: OUT
CN:441 08/09/2022 21:18:04 Q:-1 ID:B000657-FT Fixture:
CN:441 08/09/2022 23:49:10 Q:-1 ID:B000463-FT Fixture:
CN:441 09/09/2022 00:48:13 Q:-1 ID:B000463-FT Fixture:
CN:441 09/09/2022 00:48:19 Q:-1 ID:B000463-FT Fixture:
CN:441 09/09/2022 07:12:38 Q:-1 ID:B000392-FT Fixture:
CN:441 09/09/2022 12:33:03 Q:-1 ID:B000488-FT Fixture:
CN:441 09/09/2022 12:33:06 Q:-1 ID:B000488-FT Fixture:
CN:441 09/09/2022 12:33:07 Q:-1 ID:B000488-FT Fixture:
CN:441 09/09/2022 12:41:43 Q:-1 ID:B000371-FT Fixture:
CN:441 09/09/2022 12:41:46 Q:-1 ID:B000356-FT Fixture:
CN:441 09/09/2022 16:24:11 Q:-1 ID: Fixture: OUT
CN:441 09/09/2022 16:50:40 Q:-1 ID:B000349-FT Fixture:
CN:441 09/09/2022 23:56:08 Q:-1 ID:B000463-FT Fixture:
CN:441 10/09/2022 16:52:58 Q:-2 ID:B000200-FT Fixture:
CN:441 10/09/2022 20:35:13 Q:-1 ID:B000647-FT Fixture:
CN:441 10/09/2022 20:36:38 Q:-1 ID:B000349-FT Fixture:
CN:441 10/09/2022 20:54:15 Q:-1 ID:B000349-FT Fixture:
CN:441 10/09/2022 22:29:45 Q:-1 ID:B000349-FT Fixture:
CN:441 10/09/2022 22:41:01 Q:-1 ID:B000377-FT Fixture:
CN:441 12/09/2022 08:53:24 Q:-1 ID:B000343-FT Fixture:
CN:441 12/09/2022 19:55:07 Q:-1 ID:B000463-FT Fixture:
CN:441 12/09/2022 20:52:35 Q:-1 ID:B000649-FT Fixture:
CN:441 12/09/2022 23:01:40 Q:-1 ID:B000463-FT Fixture:
CN:441 13/09/2022 00:49:39 Q:-2 ID:B000349-FT Fixture:
CN:441 13/09/2022 23:00:15 Q:-1 ID:B000349-FT Fixture:
CN:441 14/09/2022 00:48:50 Q:-1 ID:B000349-FT Fixture:
CN:441 14/09/2022 16:00:48 Q:-1 ID:B000200-FT Fixture:
CN:441 14/09/2022 23:24:59 Q:-1 ID:B000485-FT Fixture:
CN:441 15/09/2022 06:25:13 Q:-1 ID: Fixture: OUT
CN:441 17/09/2022 09:46:16 Q:-1 ID: Fixture: OUT
CN:441 19/09/2022 10:14:26 Q:-1 ID: Fixture: OUT
CN:441 22/09/2022 06:44:30 Q:-1 ID: Fixture: OUT
CN:441 22/09/2022 06:44:31 Q:-1 ID:B000308-FT Fixture:
CN:441 24/09/2022 19:34:04 Q:-1 ID:B000349-FT Fixture:
CN:441 26/09/2022 09:01:10 Q:-1 ID:B000200-FT Fixture:
CN:441 28/09/2022 22:23:20 Q:-1 ID:B000349-FT Fixture:
CN:441 30/09/2022 09:53:37 Q:-1 ID: Fixture: OUT
CN:441 30/09/2022 09:54:18 Q:-1 ID: Fixture: OUT
CN:441 30/09/2022 09:54:39 Q:-1 ID: Fixture: OUT
CN:441 30/09/2022 09:55:35 Q:-1 ID: Fixture: OUT
CN:441 30/09/2022 09:56:09 Q:-1 ID: Fixture: OUT
CN:441 30/09/2022 09:56:26 Q:-1 ID: Fixture: OUT
CN:441 30/09/2022 15:29:17 Q:-1 ID: Fixture: OUT
CN:441 01/10/2022 10:32:44 Q:-1 ID: Fixture: OUT
CN:441 01/10/2022 16:05:22 Q:-1 ID: Fixture: OUT
CN:441 01/10/2022 16:14:27 Q:-1 ID: Fixture: OUT
CN:441 03/10/2022 10:00:38 Q:-1 ID: Fixture: OUT
CN:441 03/10/2022 10:07:45 Q:-1 ID:B000320-FT Fixture:
CN:441 03/10/2022 11:30:41 Q:-1 ID: Fixture: OUT
CN:441 03/10/2022 12:54:10 Q:-1 ID: Fixture: OUT
CN:441 03/10/2022 14:26:42 Q:-1 ID: Fixture: OUT
CN:441 03/10/2022 15:37:25 Q:-1 ID: Fixture: OUT
CN:441 03/10/2022 16:40:15 Q:-1 ID: Fixture: OUT
CN:441 03/10/2022 20:41:40 Q:-1 ID:B000750-FT Fixture:
CN:441 03/10/2022 22:39:32 Q:-1 ID:B000465-FT Fixture:
CN:441 04/10/2022 01:42:39 Q:-1 ID:B000659-FT Fixture:
CN:441 04/10/2022 01:56:16 Q:-1 ID:B000656-FT Fixture:
CN:441 04/10/2022 06:15:41 Q:-1 ID: Fixture: OUT
CN:441 04/10/2022 07:29:25 Q:-1 ID: Fixture: OUT
CN:441 04/10/2022 08:09:37 Q:-1 ID:B000320-FT Fixture:
CN:441 04/10/2022 10:56:47 Q:-1 ID: Fixture: OUT
CN:441 04/10/2022 14:29:04 Q:-1 ID: Fixture: OUT
CN:441 04/10/2022 15:22:54 Q:-1 ID:B000320-FT Fixture:
CN:441 04/10/2022 15:40:33 Q:-1 ID:B000356-FT Fixture:
CN:441 04/10/2022 16:04:57 Q:-1 ID: Fixture: OUT
CN:441 04/10/2022 18:11:52 Q:-1 ID:B000652-FT Fixture:
CN:441 04/10/2022 18:49:09 Q:-2 ID:B000463-FT Fixture:
CN:441 04/10/2022 22:26:22 Q:-1 ID:B000150-FT Fixture:
CN:441 04/10/2022 23:21:45 Q:-2 ID:B000463-FT Fixture:
CN:441 05/10/2022 00:26:01 Q:-1 ID: Fixture: OUT
CN:441 05/10/2022 01:40:51 Q:-1 ID:B000337-FT Fixture:
CN:441 05/10/2022 01:56:17 Q:-1 ID:B000647-FT Fixture:
CN:441 05/10/2022 15:23:00 Q:-1 ID: Fixture: OUT QTD:61
CN:441 05/10/2022 17:10:44 Q:-1 ID:B000639-FT Fixture:
CN:441 05/10/2022 17:12:01 Q:-1 ID:B000750-FT Fixture:
CN:441 05/10/2022 17:37:21 Q:-1 ID:B000639-FT Fixture:
CN:441 05/10/2022 21:16:09 Q:-1 ID: Fixture: OUT QTD:57
CN:441 05/10/2022 23:33:59 Q:-1 ID:B000150-FT Fixture:
CN:441 06/10/2022 01:42:21 Q:-1 ID:B000657-FT Fixture:
CN:441 06/10/2022 06:13:52 Q:-1 ID:B000656-FT Fixture:
CN:441 06/10/2022 06:13:55 Q:-1 ID:B000656-FT Fixture:
CN:441 06/10/2022 10:28:36 Q:-1 ID:B000445-FT Fixture:
CN:441 06/10/2022 16:28:32 Q:-1 ID: Fixture: OUT QTD:51
CN:441 06/10/2022 16:41:33 Q:-1 ID: Fixture: OUT QTD:50
CN:441 06/10/2022 22:00:02 Q:-1 ID:B000463-FT Fixture:
CN:441 06/10/2022 22:00:04 Q:-1 ID:B000463-FT Fixture:
CN:441 06/10/2022 22:32:05 Q:-1 ID:B000139-FT Fixture:
CN:441 07/10/2022 06:17:27 Q:-1 ID: Fixture: OUT QTD:46
CN:441 07/10/2022 06:17:27 Q:-1 ID:B000320-FT Fixture:
CN:441 07/10/2022 06:37:12 Q:-1 ID: Fixture: OUT QTD:44
CN:441 07/10/2022 08:30:55 Q:-1 ID:B000320-FT Fixture: OUT QTD:43
CN:441 07/10/2022 09:43:13 Q:-1 ID: Fixture: OUT QTD:42
CN:441 08/10/2022 07:33:24 Q:-1 ID:B000412-FT Fixture: OUT QTD:41
CN:441 08/10/2022 07:45:36 Q:-1 ID:B000375-FT Fixture: OUT QTD:40
CN:441 08/10/2022 11:40:37 Q:-1 ID: Fixture: OUT QTD:39
CN:441 08/10/2022 16:13:48 Q:-1 ID: Fixture: OUT QTD:38
CN:441 08/10/2022 18:25:12 Q:-1 ID:B000414-FT Fixture: OUT QTD:37
CN:441 08/10/2022 18:49:04 Q:-2 ID: Fixture: OUT QTD:35
CN:441 08/10/2022 19:44:26 Q:-1 ID:VALIDAÇÃO Fixture: OUT QTD:34
CN:441 08/10/2022 22:53:13 Q:-1 ID:B000279-FT Fixture: OUT QTD:33
CN:441 10/10/2022 06:58:06 Q:-1 ID: Fixture: OUT QTD:32
CN:441 10/10/2022 11:46:36 Q:-1 ID: Fixture: OUT QTD:31
CN:441 10/10/2022 12:43:15 Q:-1 ID:B000320-FT Fixture: OUT QTD:30
CN:441 10/10/2022 14:36:46 Q:-1 ID:B000320-FT Fixture: OUT QTD:29
CN:441 10/10/2022 16:53:47 Q:-1 ID:B000377-FT Fixture: OUT QTD:28
CN:441 10/10/2022 17:44:02 Q:-1 ID:B000139-FT Fixture: OUT QTD:27
CN:441 10/10/2022 22:39:23 Q:-1 ID:B000652-FT Fixture: OUT QTD:26
CN:441 10/10/2022 23:57:23 Q:-1 ID: Fixture: OUT QTD:25
CN:441 11/10/2022 01:23:55 Q:-1 ID:B000707-FT Fixture: OUT QTD:24
CN:441 11/10/2022 05:24:28 Q:-1 ID: Fixture: OUT QTD:23
CN:441 11/10/2022 05:24:29 Q:-1 ID: Fixture: OUT QTD:22
CN:441 11/10/2022 07:01:52 Q:-1 ID: Fixture: OUT QTD:21
CN:441 11/10/2022 07:13:48 Q:-1 ID: Fixture: OUT QTD:20
CN:441 11/10/2022 17:02:02 Q:-1 ID:B000377-FT Fixture: OUT QTD:19
CN:441 11/10/2022 17:45:19 Q:-1 ID:B000369-FT Fixture: OUT QTD:18
