CN:25 22/12/2021 08:33:26 Q:-1 ID: Fixture: OUT
CN:25 22/12/2021 08:33:45 Q:7 ID: Fixture: IN
CN:7 22/12/2021 09:03:19 Q:-1 ID: Fixture: OUT
CN:7 22/12/2021 09:18:20 Q:-2150 ID: Fixture: OUT
CN:7 22/12/2021 09:25:59 Q:38 ID: Fixture: IN
CN:7 22/12/2021 17:26:57 Q:-1 ID: Fixture: OUT
CN:7 22/12/2021 22:27:28 Q:1 ID: Fixture: IN
CN:7 23/12/2021 18:47:50 Q:-1 ID: Fixture: OUT
CN:7 27/12/2021 10:55:12 Q:-1 ID: Fixture: OUT
CN:7 27/12/2021 15:57:22 Q:-1 ID: Fixture: OUT
CN:7 28/12/2021 10:24:59 Q:-1 ID: Fixture: OUT
CN:7 28/12/2021 10:25:34 Q:-1 ID: Fixture: OUT
CN:7 28/12/2021 18:25:26 Q:-1 ID:B000150 Fixture:BULLSEYE OUT
CN:7 30/12/2021 09:06:58 Q:-1 ID:TS Fixture:TS OUT
CN:7 05/01/2022 10:55:55 Q:-1 ID:B000539 Fixture:TS OUT
CN:7 08/01/2022 10:20:04 Q:-1 ID:B000532 Fixture:TS OUT
CN:7 11/01/2022 19:21:24 Q:-1 ID: Fixture:FTBS43 OUT
CN:7 12/01/2022 10:29:32 Q:-1 ID:B000321 Fixture:BS004 OUT
CN:7 12/01/2022 10:42:11 Q:-1 ID:493 Fixture:REPARO OUT
CN:7 12/01/2022 12:16:43 Q:-1 ID:B000461 Fixture:BS081 OUT
CN:7 12/01/2022 14:30:58 Q:-1 ID:TS Fixture:TS OUT
CN:7 12/01/2022 15:17:33 Q:-1 ID:B000423 Fixture:BS032 OUT
CN:7 14/01/2022 17:14:00 Q:-1 ID:B000150 Fixture:FTBS042 OUT
CN:7 17/01/2022 14:56:30 Q:-1 ID: Fixture: OUT
CN:7 17/01/2022 15:00:07 Q:-1 ID: Fixture: OUT
CN:7 17/01/2022 16:30:21 Q:-1 ID: Fixture: OUT
CN:7 18/01/2022 18:39:00 Q:-1 ID: Fixture: OUT
CN:7 19/01/2022 15:44:51 Q:-1 ID:B000125 Fixture: OUT
CN:7 19/01/2022 15:47:01 Q:-1 ID:B000355 Fixture: OUT
CN:7 19/01/2022 16:58:01 Q:-1 ID:B000189 Fixture:BS108 OUT
CN:7 21/01/2022 22:04:26 Q:-1 ID:B000197 Fixture:BS
CN:7 22/01/2022 09:19:42 Q:-1 ID:B000355-FT Fixture:SMTB/FTBS00043
CN:7 24/01/2022 08:47:15 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00010
CN:7 25/01/2022 07:42:49 Q:-1 ID:B000153-FT Fixture:SMTB/FTBS00023
CN:7 25/01/2022 08:05:46 Q:-1 ID:B000499-FT Fixture:OBE
CN:7 25/01/2022 10:40:41 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00058
CN:7 26/01/2022 10:25:50 Q:-1 ID:B000274-FT Fixture:SMTB/FTBS00079
CN:7 26/01/2022 13:19:33 Q:-1 ID:B000274-FT Fixture:SMTB/FTBS00076
CN:7 27/01/2022 08:13:01 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00084
CN:7 27/01/2022 22:45:48 Q:-1 ID:B000420-FT Fixture:DEBUG
CN:7 28/01/2022 00:55:33 Q:-1 ID:B000167-FT Fixture:SMTB/FTBS00035
CN:7 28/01/2022 00:55:52 Q:-1 ID:B000380-FT Fixture:SMTB/FTBS00108
CN:7 28/01/2022 07:47:53 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00033
CN:7 28/01/2022 13:43:49 Q:-1 ID:B000074-FT Fixture:ts
CN:7 28/01/2022 18:08:19 Q:-1 ID:B000326-FT Fixture:DEBUG
CN:7 28/01/2022 18:12:03 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00078
CN:7 28/01/2022 21:22:28 Q:-1 ID: Fixture: OUT
CN:7 29/01/2022 23:57:25 Q:-1 ID:B000356-FT Fixture:
CN:7 29/01/2022 23:58:49 Q:-1 ID:B000356-FT Fixture:SMTB/FTBS00056
CN:7 01/02/2022 11:55:41 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00088
CN:7 01/02/2022 15:47:28 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00084
CN:7 01/02/2022 22:26:46 Q:-1 ID:B000167-FT Fixture:SMTB/FTBS00061
CN:7 02/02/2022 00:58:03 Q:-1 ID:B000083-FT Fixture:SMTB/FTBS00037
CN:7 02/02/2022 06:15:03 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00088
CN:7 02/02/2022 08:34:44 Q:-1 ID:B000484-FT Fixture:SMTB/FTBS00055
CN:7 02/02/2022 10:49:13 Q:-1 ID:B000205-FT Fixture:SMTB/FTBS00070
CN:7 03/02/2022 13:09:58 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00014
CN:7 03/02/2022 15:37:09 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS05041
CN:7 03/02/2022 16:42:36 Q:-1 ID:B000153-FT Fixture:SMTB/FTBS00052
CN:7 03/02/2022 20:35:16 Q:-1 ID:B000378-FT Fixture:SMTB/FTBS00041
CN:7 03/02/2022 20:46:55 Q:-1 ID:B210532-FT Fixture:BULLSEYE
CN:7 04/02/2022 07:27:09 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00020
CN:7 04/02/2022 07:37:42 Q:-1 ID:B000539-FT Fixture:
CN:7 04/02/2022 07:59:36 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00007
CN:7 04/02/2022 13:17:31 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00053
CN:7 04/02/2022 13:41:32 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00010
CN:7 04/02/2022 13:57:39 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00091
CN:7 05/02/2022 00:06:21 Q:-1 ID:B000349-FT Fixture:SMTB/FTBS00009
CN:7 05/02/2022 00:44:35 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00072
CN:7 05/02/2022 06:43:23 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00089
CN:7 05/02/2022 17:13:17 Q:-1 ID:B000539-FT Fixture:DEBUG
CN:7 07/02/2022 05:30:28 Q:-1 ID:108 Fixture:86
CN:7 07/02/2022 05:45:56 Q:-1 ID:80 Fixture:69
CN:7 07/02/2022 08:29:18 Q:-1 ID:197 Fixture:10
CN:7 07/02/2022 10:54:08 Q:-1 ID: Fixture: OUT
CN:7 07/02/2022 17:05:46 Q:-1 ID:B000375 Fixture:BS098
CN:7 08/02/2022 15:02:52 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00058
CN:7 08/02/2022 20:43:24 Q:-1 ID:B000344-FT Fixture:SMTB/FTBS00072
CN:7 09/02/2022 14:58:28 Q:-1 ID: Fixture: OUT
CN:7 11/02/2022 09:02:16 Q:-1 ID:B000074-FT Fixture:TS
CN:7 11/02/2022 14:13:25 Q:-1 ID:TS Fixture:TS
CN:7 11/02/2022 15:44:05 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00056
CN:7 12/02/2022 19:00:12 Q:-1 ID:B000083 Fixture:BULLSEYE
CN:7 14/02/2022 07:05:03 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00043
CN:7 14/02/2022 07:15:33 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00039
CN:7 14/02/2022 08:03:43 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00036
CN:7 14/02/2022 09:55:58 Q:-1 ID:B000321-FT Fixture:SMTB/FTBS00049
CN:7 15/02/2022 00:03:10 Q:-1 ID:B000150-FT Fixture:SMTB/FTBS00170
CN:7 16/02/2022 07:02:22 Q:-1 ID: Fixture: OUT
CN:7 18/02/2022 00:13:45 Q:-1 ID:B000077-FT Fixture:SMTB/FTBS00093
CN:7 18/02/2022 06:49:05 Q:-1 ID:B000484-FT Fixture:SMTB/FTBS00055
CN:7 18/02/2022 23:51:55 Q:-1 ID:B000279-FT Fixture:SMTB/FTBS00088
CN:7 19/02/2022 06:12:27 Q:-1 ID:B000160-FT Fixture:SMTB/FTBS00026
CN:7 19/02/2022 07:15:16 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00052
CN:7 19/02/2022 08:01:22 Q:-1 ID:B004776-FT Fixture:TS
CN:7 19/02/2022 10:05:13 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00087
CN:7 19/02/2022 22:11:42 Q:-1 ID:B000414-FT Fixture:
CN:7 19/02/2022 22:59:09 Q:-1 ID:B000083-FT Fixture:SMTB/FTBS00042
CN:7 21/02/2022 05:22:36 Q:-1 ID: Fixture: OUT
CN:7 22/02/2022 14:45:44 Q:-1 ID:B000423-FT Fixture:SMTB/FTBS00051
CN:7 22/02/2022 21:35:53 Q:-1 ID:B000083-FT Fixture:
CN:7 22/02/2022 21:46:01 Q:-1 ID:B000048-FT Fixture:
CN:7 23/02/2022 02:37:35 Q:-1 ID:VALIDAÇÃO Fixture:
CN:7 23/02/2022 02:37:42 Q:-1 ID:VALIDAÇÃO Fixture:
CN:7 23/02/2022 02:38:27 Q:-1 ID:VALIDAÇÃO Fixture:
CN:7 23/02/2022 06:18:20 Q:-1 ID:TS Fixture:TS
CN:7 23/02/2022 06:45:48 Q:-1 ID:B000355-FT Fixture:SMTB/FTBS00054
CN:7 23/02/2022 13:23:15 Q:-1 ID:TS Fixture:TS
CN:7 23/02/2022 19:59:28 Q:-1 ID:B000151-FT Fixture:
CN:7 23/02/2022 21:22:52 Q:-1 ID:B000340-FT Fixture:SMTB/FTBS00058
CN:7 23/02/2022 23:28:13 Q:-1 ID:B000350-FT Fixture:SMTB/FTBS00032
CN:7 24/02/2022 15:06:44 Q:-1 ID: Fixture: OUT
CN:7 24/02/2022 15:07:20 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00010
CN:7 24/02/2022 23:15:17 Q:-1 ID:B000420-FT Fixture:
CN:7 25/02/2022 00:22:17 Q:-1 ID:B000420-FT Fixture:
CN:7 25/02/2022 02:32:48 Q:-1 ID:B000114-FT Fixture:SMTB/FTBS00079
CN:7 25/02/2022 06:46:28 Q:-1 ID:B000355-FT Fixture:SMTB/FTBS00071
CN:7 25/02/2022 09:04:59 Q:-1 ID:B000321-FT Fixture:SMTB/FTBS00081
CN:7 25/02/2022 09:15:25 Q:-1 ID:B000321-FT Fixture:SMTB/FTBS00071
CN:7 25/02/2022 13:22:59 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00086
CN:7 02/03/2022 14:07:21 Q:-1 ID:B000074-FT Fixture:TS
CN:7 03/03/2022 07:28:53 Q:-1 ID:B000074-FT Fixture:VALIDACAO
CN:7 03/03/2022 10:31:26 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:7 04/03/2022 18:42:05 Q:-1 ID:B000033-FT Fixture:BULLSUY
CN:7 14/03/2022 23:07:59 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00073
CN:7 17/03/2022 07:59:10 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:7 22/03/2022 11:25:54 Q:-1 ID:B000484-FT Fixture:SMTB/FTBS00055
CN:7 23/03/2022 23:02:52 Q:-1 ID:B000460-FT Fixture:SMTB/FTBS00088
CN:7 24/03/2022 00:00:22 Q:-1 ID:B000460-FT Fixture:SMTB/FTBS00013
CN:7 24/03/2022 07:59:10 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:7 24/03/2022 09:16:10 Q:-1 ID:B000431-FT Fixture:SMTB/FTBS00006
CN:7 24/03/2022 09:29:15 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:7 24/03/2022 17:26:24 Q:-1 ID: Fixture: OUT
CN:7 25/03/2022 10:21:19 Q:-1 ID:TS Fixture:TS
CN:7 26/03/2022 09:39:04 Q:-1 ID:B000189-FT Fixture:OBE
CN:7 28/03/2022 10:48:18 Q:-1 ID:B000074-FT Fixture:TS
CN:7 28/03/2022 13:30:15 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00079
CN:7 29/03/2022 10:27:53 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00090
CN:7 30/03/2022 09:00:53 Q:-1 ID:B000580-FT Fixture:SMTB/FTBS00055
CN:7 31/03/2022 07:37:17 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00080
CN:7 31/03/2022 11:01:14 Q:-1 ID:B000580-FT Fixture:SMTB/FTBS00033
CN:7 01/04/2022 19:31:11 Q:-1 ID:B000326-FT Fixture:
CN:7 05/04/2022 13:47:10 Q:-1 ID:TS Fixture:TS
CN:7 19/04/2022 22:25:04 Q:-1 ID:B000142-FT Fixture:SMTB/FTBS00103
CN:7 20/04/2022 06:52:39 Q:-1 ID: Fixture: OUT
CN:7 20/04/2022 13:08:20 Q:-1 ID:B000061-FT Fixture:SMTB/FTBS00093
CN:7 25/04/2022 06:47:15 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00093
CN:7 26/04/2022 00:33:41 Q:-1 ID:B000048-FT Fixture:
CN:7 04/05/2022 18:19:29 Q:-1 ID:B000326-FT Fixture:
CN:7 06/05/2022 06:11:20 Q:1 ID: Fixture: IN
CN:7 06/05/2022 19:52:58 Q:1 ID: Fixture: IN
CN:7 13/05/2022 18:36:14 Q:-1 ID: Fixture: OUT
CN:7 17/05/2022 00:30:50 Q:1 ID: Fixture: IN
CN:7 17/05/2022 09:41:55 Q:-1 ID:TS Fixture:
CN:7 18/05/2022 11:13:36 Q:-1 ID:B000423-FT Fixture:SMTB/FTBS00079
CN:7 18/05/2022 13:32:32 Q:-1 ID: Fixture: OUT
CN:7 18/05/2022 19:24:31 Q:1 ID: Fixture: IN
CN:7 18/05/2022 19:24:32 Q:1 ID: Fixture: IN
CN:7 20/05/2022 15:06:59 Q:-1 ID: Fixture: OUT
CN:7 21/05/2022 19:14:08 Q:-1 ID:B000308-FT Fixture:
CN:7 27/05/2022 18:56:29 Q:1 ID: Fixture: IN
CN:7 27/05/2022 18:56:29 Q:1 ID: Fixture: IN
CN:7 27/05/2022 18:56:30 Q:1 ID: Fixture: IN
CN:7 27/05/2022 18:56:31 Q:1 ID: Fixture: IN
CN:7 27/05/2022 19:36:35 Q:1 ID: Fixture: IN
CN:7 27/05/2022 19:36:36 Q:1 ID: Fixture: IN
CN:7 27/05/2022 19:53:43 Q:1 ID: Fixture: IN
CN:7 27/05/2022 20:08:10 Q:1 ID: Fixture: IN
CN:7 27/05/2022 20:46:24 Q:1 ID: Fixture: IN
CN:7 27/05/2022 20:50:08 Q:1 ID: Fixture: IN
CN:7 27/05/2022 21:16:08 Q:1 ID: Fixture: IN
CN:7 27/05/2022 21:26:49 Q:1 ID: Fixture: IN
CN:7 28/05/2022 16:53:32 Q:1 ID: Fixture: IN
CN:7 28/05/2022 17:06:41 Q:1 ID: Fixture: IN
CN:7 28/05/2022 17:18:33 Q:1 ID: Fixture: IN
CN:7 28/05/2022 18:19:47 Q:1 ID: Fixture: IN
CN:7 30/05/2022 17:49:07 Q:1 ID: Fixture: IN
CN:7 10/06/2022 06:16:31 Q:1 ID: Fixture: IN
CN:7 09/08/2022 16:50:49 Q:-1 ID: Fixture: OUT
CN:7 09/08/2022 16:50:54 Q:1 ID: Fixture: IN
CN:7 31/08/2022 23:52:03 Q:6 ID: Fixture: IN
CN:7 02/09/2022 00:09:20 Q:2 ID: Fixture: IN
CN:7 03/09/2022 12:37:44 Q:5 ID: Fixture: IN
CN:7 08/09/2022 00:28:51 Q:-1 ID: Fixture: OUT
CN:7 01/10/2022 00:19:54 Q:-6 ID: Fixture: OUT
CN:7 08/10/2022 19:30:30 Q:-1 ID: Fixture: OUT QTD:2095
CN:7 08/10/2022 19:30:32 Q:-1 ID: Fixture: OUT QTD:2094
CN:7 10/10/2022 23:49:33 Q:-4 ID: Fixture: OUT QTD:2090
