CN:747 05/07/2022 13:07:00 Q:1 ID: Fixture: IN
CN:747 05/07/2022 13:07:01 Q:1 ID: Fixture: IN
CN:747 05/07/2022 13:22:14 Q:1 ID: Fixture: IN
CN:747 05/07/2022 13:22:14 Q:1 ID: Fixture: IN
CN:747 05/07/2022 13:23:33 Q:-1 ID: Fixture: OUT
CN:747 05/07/2022 13:23:34 Q:-1 ID: Fixture: OUT
CN:747 06/07/2022 13:43:07 Q:-6 ID:VALIDAÇÃO Fixture:
CN:747 26/07/2022 15:21:35 Q:-1 ID: Fixture: OUT
CN:747 26/07/2022 15:21:36 Q:-1 ID: Fixture: OUT
CN:747 01/08/2022 07:26:24 Q:-1 ID: Fixture: OUT
CN:747 04/08/2022 09:15:29 Q:-1 ID:VALIDACAO Fixture:
CN:747 04/08/2022 09:15:32 Q:-1 ID:VALIDACAO Fixture:
CN:747 04/08/2022 18:52:47 Q:-1 ID:VALIDACAO Fixture:
CN:747 04/08/2022 18:52:50 Q:-1 ID:VALIDACAO Fixture:
CN:747 04/08/2022 18:52:52 Q:-1 ID:VALIDACAO Fixture:
CN:747 10/08/2022 13:50:50 Q:-1 ID: Fixture: OUT
