CN:823 04/08/2022 04:43:12 Q:-2 ID:B000142-FT Fixture:
CN:823 01/09/2022 11:32:05 Q:-1 ID: Fixture: OUT
CN:823 01/09/2022 11:32:06 Q:-1 ID: Fixture: OUT
CN:823 01/09/2022 15:24:12 Q:1 ID: Fixture: IN
CN:823 13/09/2022 11:26:41 Q:1 ID: Fixture: IN
CN:823 13/09/2022 11:26:42 Q:1 ID: Fixture: IN
CN:823 13/09/2022 11:26:42 Q:1 ID: Fixture: IN
CN:823 13/09/2022 11:26:43 Q:1 ID: Fixture: IN
CN:823 13/09/2022 11:26:43 Q:1 ID: Fixture: IN
CN:823 13/09/2022 11:26:44 Q:1 ID: Fixture: IN
CN:823 13/09/2022 11:26:44 Q:1 ID: Fixture: IN
CN:823 13/09/2022 11:26:45 Q:1 ID: Fixture: IN
CN:823 14/09/2022 12:16:45 Q:1 ID: Fixture: IN
CN:823 14/09/2022 12:16:45 Q:1 ID: Fixture: IN
CN:823 17/09/2022 16:04:38 Q:-2 ID: Fixture: OUT
CN:823 19/09/2022 08:58:57 Q:-1 ID: Fixture: OUT
CN:823 19/09/2022 08:59:22 Q:-1 ID: Fixture: OUT
CN:823 19/09/2022 22:10:52 Q:-2 ID: Fixture: OUT
CN:823 30/09/2022 11:00:02 Q:-1 ID: Fixture: OUT
