CN:266 28/12/2021 08:07:02 Q:12 ID: Fixture: IN
CN:266 28/12/2021 09:24:05 Q:1 ID: Fixture: IN
CN:266 04/01/2022 08:19:10 Q:-1 ID:108 Fixture:705 OUT
CN:266 04/01/2022 15:43:50 Q:-1 ID:B000108 Fixture:SIF004 OUT
CN:266 05/01/2022 00:50:29 Q:-1 ID:B000162 Fixture:SIF OUT
CN:266 05/01/2022 01:01:03 Q:-1 ID:VALIDAÇÃO Fixture:SIFL30 OUT
CN:266 06/01/2022 07:37:03 Q:-1 ID: Fixture: OUT
CN:266 25/01/2022 14:12:21 Q:-1 ID:validação Fixture:validação
CN:266 27/01/2022 06:15:47 Q:-1 ID:B000080-FT Fixture:SMTB/FTSF00002
CN:266 27/01/2022 08:31:47 Q:-1 ID: Fixture: OUT
CN:266 27/01/2022 08:45:15 Q:1 ID: Fixture: IN
CN:266 28/01/2022 15:57:02 Q:-1 ID: Fixture:SMTB/FTSF00003
CN:266 07/04/2022 07:47:35 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00011
CN:266 19/04/2022 08:58:58 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00006
