CN:370 29/12/2021 10:51:09 Q:-1 ID:B000343 Fixture:STONIC OUT
CN:370 29/12/2021 11:20:48 Q:-1 ID:B000343 Fixture:STONIC OUT
CN:370 30/12/2021 03:22:02 Q:-1 ID: Fixture: OUT
CN:370 30/12/2021 17:13:07 Q:-1 ID:B000451 Fixture:STONIC OUT
CN:370 30/12/2021 23:29:19 Q:-1 ID:B000383 Fixture:STONIC OUT
CN:370 30/12/2021 23:31:18 Q:-1 ID:B000377 Fixture:STONIC OUT
CN:370 30/12/2021 23:33:31 Q:-1 ID:B000383 Fixture:STONIC OUT
CN:370 30/12/2021 23:33:52 Q:-1 ID:B000383 Fixture:STONIC OUT
CN:370 30/12/2021 23:34:16 Q:-1 ID:B000383 Fixture:STONIC OUT
CN:370 03/01/2022 08:31:07 Q:-1 ID:B000343 Fixture:STONIC OUT
CN:370 04/01/2022 00:45:41 Q:-1 ID:B000366 Fixture:STONIC OUT
CN:370 04/01/2022 12:45:15 Q:-1 ID:343 Fixture: OUT
CN:370 04/01/2022 15:16:27 Q:-1 ID:B000343 Fixture:STONIC OUT
CN:370 04/01/2022 15:31:18 Q:-1 ID:B000366 Fixture:STONIC OUT
CN:370 04/01/2022 15:31:39 Q:-1 ID:B000464 Fixture:STONIC OUT
CN:370 05/01/2022 00:41:00 Q:-1 ID:B000253 Fixture:STONIC OUT
CN:370 05/01/2022 00:49:45 Q:-1 ID:B000377 Fixture:STONIC OUT
CN:370 05/01/2022 08:49:48 Q:-1 ID:451 Fixture:7 OUT
CN:370 05/01/2022 10:57:16 Q:-1 ID:B000366 Fixture:STONIC OUT
CN:370 05/01/2022 12:04:11 Q:-1 ID:B000343 Fixture:STONIC OUT
CN:370 05/01/2022 19:12:36 Q:-1 ID:B000253 Fixture:FTSTONICTA1 OUT
CN:370 07/01/2022 10:40:30 Q:-1 ID:343 Fixture: OUT
CN:370 07/01/2022 10:52:24 Q:-1 ID:413 Fixture:1 OUT
CN:370 07/01/2022 13:58:28 Q:-1 ID:B000366 Fixture:ST06 OUT
CN:370 08/01/2022 08:59:28 Q:-1 ID:B000451 Fixture:STONIC OUT
CN:370 08/01/2022 14:50:03 Q:-1 ID:464 Fixture:3 OUT
CN:370 08/01/2022 22:47:56 Q:-1 ID:B000253 Fixture:FTSTONICTA1 OUT
CN:370 08/01/2022 23:07:09 Q:-1 ID:B000253 Fixture:FTSTONICTA1 OUT
CN:370 10/01/2022 05:52:09 Q:-2 ID:366 Fixture:7 OUT
CN:370 10/01/2022 09:18:37 Q:-1 ID:B000343 Fixture:STONIC OUT
CN:370 10/01/2022 12:26:24 Q:-1 ID: Fixture:SWTONIC OUT
CN:370 11/01/2022 07:31:44 Q:-1 ID: Fixture:STONIC OUT
CN:370 11/01/2022 08:23:22 Q:2 ID: Fixture: IN
CN:370 11/01/2022 13:06:45 Q:-1 ID:366 Fixture:1 OUT
CN:370 11/01/2022 19:41:19 Q:-1 ID: Fixture:FTSTONICTA1 OUT
CN:370 11/01/2022 19:43:41 Q:-1 ID:B000253 Fixture:FTSTONICTA1 OUT
CN:370 11/01/2022 19:52:21 Q:-1 ID: Fixture: OUT
CN:370 11/01/2022 19:52:52 Q:-1 ID: Fixture: OUT
CN:370 11/01/2022 23:08:41 Q:-1 ID: Fixture: OUT
CN:370 11/01/2022 23:08:50 Q:-1 ID: Fixture: OUT
CN:370 11/01/2022 23:09:12 Q:-1 ID: Fixture: OUT
CN:370 11/01/2022 23:09:20 Q:-1 ID: Fixture: OUT
CN:370 13/01/2022 10:44:50 Q:-1 ID:B000343 Fixture:STONIC OUT
CN:370 14/01/2022 08:25:17 Q:3 ID: Fixture: IN
CN:370 14/01/2022 08:25:18 Q:-1 ID: Fixture: OUT
CN:370 14/01/2022 12:23:41 Q:-1 ID:45 Fixture:1 OUT
CN:370 14/01/2022 14:08:43 Q:-1 ID:366 Fixture:2 OUT
CN:370 14/01/2022 15:04:47 Q:-1 ID:366 Fixture: OUT
CN:370 29/01/2022 01:10:16 Q:-1 ID: Fixture: OUT
CN:370 16/02/2022 00:27:57 Q:3 ID: Fixture: IN
CN:370 16/02/2022 20:55:15 Q:-1 ID:B000375-FT Fixture:4PCBAF/TA00006
CN:370 16/02/2022 20:55:20 Q:-1 ID:B000375-FT Fixture:4PCBAF/TA00006
CN:370 16/02/2022 23:55:40 Q:-1 ID:VALIDAÇÃO Fixture:
CN:370 18/02/2022 23:34:38 Q:-1 ID:B000253-FT Fixture:
CN:370 19/02/2022 00:52:37 Q:5 ID: Fixture: IN
CN:370 19/02/2022 07:59:36 Q:-1 ID:B000366-FT Fixture:
CN:370 21/02/2022 06:14:30 Q:-1 ID:B000366-FT Fixture:4PCBAF/TA00001
CN:370 21/02/2022 09:35:22 Q:-2 ID:B000343-FT Fixture:4PCBAF/TA00001
CN:370 21/02/2022 17:32:22 Q:6 ID: Fixture: IN
CN:370 21/02/2022 17:57:06 Q:-1 ID:B000377-FT Fixture:
CN:370 21/02/2022 18:01:45 Q:-1 ID:B000372-FT Fixture:
CN:370 22/02/2022 07:28:18 Q:-1 ID:B000464-FT Fixture:4PCBAF/TA00005
CN:370 22/02/2022 11:36:40 Q:-1 ID: Fixture: OUT
CN:370 25/02/2022 19:26:30 Q:-1 ID: Fixture: OUT
CN:370 25/02/2022 19:26:35 Q:1 ID: Fixture: IN
CN:370 25/02/2022 20:53:10 Q:-1 ID: Fixture: OUT
CN:370 25/02/2022 20:53:17 Q:1 ID: Fixture: IN
CN:370 25/02/2022 23:31:54 Q:1 ID: Fixture: IN
CN:370 25/02/2022 23:32:24 Q:2 ID: Fixture: IN
CN:370 07/03/2022 07:28:56 Q:-1 ID:B000366-FT Fixture:4PCBAF/TA00007
CN:370 08/03/2022 22:10:46 Q:-1 ID:B000086-FT Fixture:4PCBAF/TA00012
CN:370 08/03/2022 22:11:19 Q:-1 ID:B000086-FT Fixture:
CN:370 08/03/2022 22:20:03 Q:1 ID: Fixture: IN
CN:370 11/03/2022 06:52:13 Q:-1 ID:B000464-FT Fixture:4PCBAF/TA00002
CN:370 11/03/2022 10:59:17 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00001
CN:370 11/03/2022 11:00:31 Q:1 ID: Fixture: IN
CN:370 15/03/2022 01:04:04 Q:1 ID: Fixture: IN
CN:370 15/03/2022 01:04:07 Q:1 ID: Fixture: IN
CN:370 15/03/2022 01:04:09 Q:1 ID: Fixture: IN
CN:370 15/03/2022 01:04:33 Q:1 ID: Fixture: IN
CN:370 30/03/2022 19:12:05 Q:-1 ID: Fixture:4PCBAF/TA00426
CN:370 01/04/2022 16:38:24 Q:-1 ID: Fixture: OUT
CN:370 06/04/2022 21:11:58 Q:-1 ID: Fixture:4PCBAF/TA00430
CN:370 30/04/2022 17:21:50 Q:1 ID: Fixture: IN
CN:370 30/04/2022 17:21:56 Q:-2 ID:B000375-FT Fixture:
CN:370 03/05/2022 06:39:35 Q:-1 ID: Fixture: OUT
CN:370 05/05/2022 06:49:59 Q:-1 ID:B000029-FT Fixture:4PCBAF/TA00006
CN:370 06/05/2022 09:33:06 Q:-1 ID: Fixture: OUT
CN:370 07/05/2022 14:53:03 Q:-1 ID:B000200-FT Fixture:4PCBAF/TA00016
CN:370 09/05/2022 08:27:39 Q:-1 ID:B000343-FT Fixture:4PCBAF/TA00003
CN:370 10/05/2022 00:34:26 Q:-1 ID:B000369-FT Fixture:
CN:370 10/05/2022 17:10:31 Q:-1 ID:B000375-FT Fixture:
CN:370 16/05/2022 11:34:31 Q:-1 ID: Fixture: OUT
CN:370 20/07/2022 23:11:57 Q:-1 ID:B000377-FT Fixture:
CN:370 21/07/2022 02:12:52 Q:-1 ID:B000463-FT Fixture:
CN:370 23/07/2022 11:00:15 Q:-1 ID: Fixture: OUT
CN:370 27/07/2022 02:14:07 Q:-1 ID:B000412-FT Fixture:
CN:370 27/07/2022 02:59:08 Q:-1 ID:B000359-FT Fixture:
CN:370 09/08/2022 01:33:02 Q:-2 ID: Fixture: OUT
