CN:98 27/12/2021 07:26:13 Q:70 ID: Fixture: IN
CN:98 07/01/2022 07:14:01 Q:-1 ID:B00051 Fixture:CL0006 OUT
CN:98 11/08/2022 07:16:39 Q:-1 ID: Fixture: OUT
CN:98 11/08/2022 14:21:23 Q:1 ID: Fixture: IN
CN:98 11/08/2022 14:55:29 Q:1 ID: Fixture: IN
CN:98 11/08/2022 14:55:31 Q:1 ID: Fixture: IN
CN:98 14/09/2022 23:50:44 Q:-2 ID: Fixture: OUT
CN:98 19/09/2022 17:03:38 Q:-1 ID: Fixture: OUT
CN:98 19/09/2022 17:03:39 Q:-1 ID: Fixture: OUT
CN:98 19/09/2022 17:03:40 Q:-1 ID: Fixture: OUT
CN:98 19/09/2022 17:03:41 Q:-1 ID: Fixture: OUT
CN:98 19/09/2022 17:03:41 Q:-1 ID: Fixture: OUT
CN:98 19/09/2022 17:03:42 Q:-1 ID: Fixture: OUT
CN:98 19/09/2022 19:44:19 Q:6 ID: Fixture: IN
CN:98 19/09/2022 21:33:07 Q:1 ID: Fixture: IN
