CN:255 27/12/2021 19:15:53 Q:251 ID: Fixture: IN
CN:255 28/12/2021 00:02:10 Q:350 ID: Fixture: IN
CN:255 28/12/2021 11:11:48 Q:100 ID: Fixture: IN
CN:255 29/12/2021 07:54:28 Q:-1 ID: Fixture: OUT
CN:255 29/12/2021 07:54:45 Q:-7 ID: Fixture: OUT
CN:255 29/12/2021 23:37:44 Q:-1 ID:B000293 Fixture:SIFINTEL OUT
CN:255 29/12/2021 23:42:54 Q:-1 ID:B000279 Fixture:SIF OUT
CN:255 03/01/2022 12:59:48 Q:-1 ID:708 Fixture:705 OUT
CN:255 04/01/2022 00:43:07 Q:-1 ID:B000162 Fixture:SIFL29 OUT
CN:255 04/01/2022 00:51:04 Q:-1 ID: Fixture: OUT
CN:255 04/01/2022 00:51:24 Q:-1 ID: Fixture: OUT
CN:255 04/01/2022 15:26:57 Q:-1 ID:B000308 Fixture:SIF007 OUT
CN:255 05/01/2022 00:35:25 Q:-1 ID:B000106 Fixture: OUT
CN:255 05/01/2022 11:10:33 Q:-1 ID: Fixture: OUT
CN:255 05/01/2022 11:10:43 Q:-1 ID:B000168 Fixture:SIF012 OUT
CN:255 06/01/2022 06:39:36 Q:-1 ID:74 Fixture:DEBUG OUT
CN:255 06/01/2022 06:48:00 Q:-1 ID:80 Fixture:4 OUT
CN:255 06/01/2022 08:43:29 Q:-1 ID: Fixture: OUT
CN:255 08/01/2022 00:23:29 Q:-1 ID:B000380 Fixture:SIFLA2 OUT
CN:255 08/01/2022 19:27:08 Q:-1 ID:B000114 Fixture:SIF005 OUT
CN:255 11/01/2022 08:42:15 Q:-1 ID: Fixture:SI70005 OUT
CN:255 11/01/2022 22:04:15 Q:-1 ID:B000279 Fixture:SIF OUT
CN:255 13/01/2022 00:39:12 Q:-1 ID: Fixture: OUT
CN:255 13/01/2022 00:39:28 Q:-1 ID: Fixture: OUT
CN:255 13/01/2022 00:40:12 Q:-1 ID: Fixture: OUT
CN:255 13/01/2022 00:40:29 Q:-1 ID: Fixture: OUT
CN:255 13/01/2022 16:20:34 Q:-1 ID:B000377 Fixture:FTSTONICTA6 OUT
CN:255 14/01/2022 13:30:08 Q:-1 ID:110 Fixture: OUT
CN:255 14/01/2022 15:34:11 Q:-1 ID:B000279 Fixture:FTSI7006 OUT
CN:255 17/01/2022 14:58:43 Q:-1 ID: Fixture: OUT
CN:255 17/01/2022 15:00:49 Q:-1 ID: Fixture: OUT
CN:255 18/01/2022 17:45:58 Q:-1 ID:B000114 Fixture:SIF006 OUT
CN:255 18/01/2022 18:40:22 Q:-1 ID: Fixture: OUT
CN:255 18/01/2022 19:19:26 Q:-1 ID:B000162 Fixture:SIFLA2 OUT
CN:255 19/01/2022 20:56:29 Q:-1 ID: Fixture: OUT
CN:255 19/01/2022 20:56:33 Q:-1 ID: Fixture: OUT
CN:255 22/01/2022 13:01:59 Q:3 ID: Fixture: IN
CN:255 25/01/2022 12:09:58 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00005
CN:255 25/01/2022 12:41:56 Q:-4 ID:validação Fixture:validação
CN:255 25/01/2022 15:29:15 Q:-1 ID: Fixture: OUT
CN:255 25/01/2022 15:30:34 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:255 25/01/2022 20:49:54 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00712
CN:255 28/01/2022 06:44:26 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00320
CN:255 28/01/2022 08:53:41 Q:-2 ID:validação Fixture:validação
CN:255 28/01/2022 10:05:14 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:255 31/01/2022 08:00:55 Q:-8 ID:VALIDACAO Fixture:VALIDACAO
CN:255 31/01/2022 08:58:23 Q:-1 ID: Fixture: OUT
CN:255 01/02/2022 08:41:18 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00007
CN:255 01/02/2022 10:04:38 Q:-9 ID:VALIDACAO Fixture:
CN:255 01/02/2022 17:56:38 Q:-1 ID:B000445-FT Fixture:REPARO
CN:255 02/02/2022 06:59:09 Q:-1 ID:B000125-FT Fixture:SMTB/FTSF00006
CN:255 02/02/2022 10:00:37 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00013
CN:255 02/02/2022 10:42:07 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00015
CN:255 03/02/2022 00:07:38 Q:-1 ID:B000339-FT Fixture:SMTB/FTSF00503
CN:255 03/02/2022 08:53:49 Q:-4 ID:VALIDACAO Fixture:
CN:255 03/02/2022 09:41:11 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00020
CN:255 03/02/2022 14:47:13 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00092
CN:255 04/02/2022 00:15:28 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00508
CN:255 04/02/2022 07:42:12 Q:-1 ID:B000540-FT Fixture:TS
CN:255 04/02/2022 09:37:32 Q:-1 ID: Fixture: OUT
CN:255 04/02/2022 09:38:28 Q:-1 ID:OBE Fixture:
CN:255 04/02/2022 13:39:39 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00006
CN:255 04/02/2022 15:02:24 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00015
CN:255 05/02/2022 00:24:22 Q:-1 ID:B000369-FT Fixture:SMTB/FTSF07007
CN:255 05/02/2022 09:17:34 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00013
CN:255 07/02/2022 11:10:50 Q:-1 ID:189 Fixture:OBE
CN:255 07/02/2022 23:20:33 Q:-1 ID:B000086-FT Fixture:SMTB/FTSF00017
CN:255 08/02/2022 07:02:08 Q:-1 ID:B000152-FT Fixture:SMTB/FTSF00005
CN:255 08/02/2022 11:55:17 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00018
CN:255 08/02/2022 20:41:05 Q:-1 ID:B000086-FT Fixture:SMTB/FTSF00077
CN:255 09/02/2022 01:06:30 Q:-1 ID:B000189-FT Fixture:
CN:255 09/02/2022 12:39:34 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00012
CN:255 10/02/2022 14:19:38 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00002
CN:255 11/02/2022 00:13:11 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00706
CN:255 11/02/2022 00:24:42 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00707
CN:255 11/02/2022 15:41:10 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00002
CN:255 14/02/2022 12:58:20 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00018
CN:255 14/02/2022 15:18:52 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00006
CN:255 14/02/2022 23:54:16 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00702
CN:255 16/02/2022 07:06:38 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00077
CN:255 16/02/2022 10:08:23 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00008
CN:255 16/02/2022 11:31:46 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00010
CN:255 16/02/2022 14:41:27 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00009
CN:255 17/02/2022 18:44:04 Q:-1 ID:B000383-FT Fixture:
CN:255 17/02/2022 23:57:42 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00702
CN:255 18/02/2022 00:04:25 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07002
CN:255 18/02/2022 11:38:20 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00504
CN:255 18/02/2022 15:22:16 Q:-1 ID: Fixture: OUT
CN:255 19/02/2022 06:19:52 Q:-1 ID:TS Fixture:TS
CN:255 19/02/2022 07:36:21 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00005
CN:255 19/02/2022 08:43:23 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00007
CN:255 19/02/2022 12:05:49 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00002
CN:255 19/02/2022 13:03:32 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00660
CN:255 19/02/2022 16:43:56 Q:-1 ID:B000144-FT Fixture:DEBUG
CN:255 21/02/2022 08:48:49 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00007
CN:255 21/02/2022 11:10:12 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00006
CN:255 21/02/2022 21:58:27 Q:-1 ID:B000111-FT Fixture:
CN:255 22/02/2022 06:31:13 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00517
CN:255 22/02/2022 09:30:30 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00003
CN:255 22/02/2022 21:46:28 Q:-1 ID:B000320-FT Fixture:
CN:255 23/02/2022 09:06:30 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:255 23/02/2022 19:59:16 Q:-1 ID:B000383-FT Fixture:
CN:255 25/02/2022 21:42:59 Q:-1 ID:B000139-FT Fixture:SIF
CN:255 26/02/2022 11:15:27 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00505
CN:255 26/02/2022 11:15:57 Q:1 ID: Fixture: IN
CN:255 26/02/2022 11:16:15 Q:-1 ID: Fixture: OUT
CN:255 26/02/2022 21:36:31 Q:-1 ID:B004445-FT Fixture:TSREPARO
CN:255 03/03/2022 15:16:49 Q:-1 ID:B000189-FT Fixture:OBE
CN:255 03/03/2022 19:33:14 Q:-1 ID:VALIDAÇÃO Fixture:
CN:255 03/03/2022 19:33:28 Q:-1 ID:VALIDAÇÃO Fixture:
CN:255 03/03/2022 19:34:42 Q:-1 ID: Fixture:VALIDAÇÃO
CN:255 03/03/2022 19:34:58 Q:-1 ID:VALIDAÇÃO Fixture:
CN:255 03/03/2022 19:36:02 Q:-1 ID:VALIDAÇAO Fixture:
CN:255 03/03/2022 19:37:21 Q:-1 ID:VALIDAÇAO Fixture:
CN:255 03/03/2022 19:37:31 Q:-1 ID:VALIDAÇAO Fixture:
CN:255 03/03/2022 19:37:40 Q:-1 ID:VALIDAÇÃO Fixture:
CN:255 04/03/2022 07:01:30 Q:-1 ID:OBE Fixture:
CN:255 04/03/2022 12:34:45 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00019
CN:255 07/03/2022 07:28:13 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00007
CN:255 07/03/2022 08:41:24 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00015
CN:255 07/03/2022 19:28:49 Q:-1 ID:B004445-FT Fixture:TSREPARO
CN:255 07/03/2022 23:34:16 Q:-1 ID:B000142-FT Fixture:SMTB/FTSF00004
CN:255 08/03/2022 19:07:55 Q:-1 ID:B000114-FT Fixture:
CN:255 08/03/2022 19:33:47 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00515
CN:255 08/03/2022 21:57:56 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00511
CN:255 09/03/2022 07:26:27 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00014
CN:255 09/03/2022 10:37:16 Q:-1 ID:B000270-FT Fixture:SMTB/FTSF00012
CN:255 09/03/2022 10:44:59 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00007
CN:255 09/03/2022 11:17:57 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00007
CN:255 09/03/2022 19:37:07 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00516
CN:255 10/03/2022 00:30:58 Q:-1 ID:B000046-FT Fixture:SMTB/FTSF00518
CN:255 10/03/2022 10:53:14 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00002
CN:255 10/03/2022 11:12:44 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00005
CN:255 10/03/2022 12:48:59 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00002
CN:255 11/03/2022 06:33:19 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00005
CN:255 11/03/2022 18:40:41 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07006
CN:255 12/03/2022 09:33:48 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00005
CN:255 14/03/2022 09:31:29 Q:-1 ID:B000189-FT Fixture:OBE
CN:255 15/03/2022 08:40:25 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00002
CN:255 15/03/2022 11:21:10 Q:-1 ID: Fixture: OUT
CN:255 15/03/2022 15:23:41 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00006
CN:255 16/03/2022 20:05:07 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00705
CN:255 17/03/2022 12:00:31 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00012
CN:255 18/03/2022 08:37:12 Q:-2 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:255 18/03/2022 17:14:45 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:255 18/03/2022 18:03:40 Q:-1 ID:VALIDAÇAO Fixture:
CN:255 19/03/2022 08:19:23 Q:-1 ID:TS Fixture:TS
CN:255 21/03/2022 08:10:08 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00004
CN:255 21/03/2022 12:49:43 Q:-1 ID:B000080-FT Fixture:SMTB/FTSF00002
CN:255 21/03/2022 13:02:27 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00008
CN:255 22/03/2022 00:39:23 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07007
CN:255 22/03/2022 00:40:38 Q:-1 ID:B000165-FT Fixture:SMTB/FTSF00009
CN:255 22/03/2022 00:43:54 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00520
CN:255 22/03/2022 00:44:43 Q:-1 ID:B000144-FT Fixture:DEBUG
CN:255 22/03/2022 08:40:56 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00012
CN:255 22/03/2022 09:40:29 Q:-1 ID:B000189-FT Fixture:OBE
CN:255 22/03/2022 10:33:18 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00007
CN:255 22/03/2022 11:03:04 Q:-1 ID:B000080-FT Fixture:SMTB/FTSF00003
CN:255 22/03/2022 11:54:43 Q:-1 ID:B000080-FT Fixture:SMTB/FTSF00020
CN:255 22/03/2022 15:07:39 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00060
CN:255 22/03/2022 15:16:32 Q:-1 ID:B000189-FT Fixture:OBE
CN:255 22/03/2022 21:05:16 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00005
CN:255 22/03/2022 21:45:48 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF00006
CN:255 23/03/2022 06:34:49 Q:-2 ID:B000182-FT Fixture:SMTB/FTSF00006
CN:255 23/03/2022 12:41:12 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00005
CN:255 23/03/2022 13:30:35 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00511
CN:255 24/03/2022 00:01:25 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00521
CN:255 24/03/2022 16:57:12 Q:-1 ID:B000439-FT Fixture:SMTB/FTSF00520
CN:255 24/03/2022 23:53:36 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00519
CN:255 25/03/2022 14:13:43 Q:-1 ID:B000189-FT Fixture:OBE
CN:255 25/03/2022 19:11:22 Q:-1 ID:B000380-FT Fixture:
CN:255 25/03/2022 19:20:57 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00511
CN:255 29/03/2022 04:25:14 Q:-1 ID: Fixture:TS
CN:255 30/03/2022 17:07:42 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00512
CN:255 30/03/2022 22:01:46 Q:-1 ID:B000189-FT Fixture:
CN:255 30/03/2022 22:47:57 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00511
CN:255 31/03/2022 06:57:38 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:255 31/03/2022 09:58:26 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00009
CN:255 31/03/2022 18:25:27 Q:-1 ID:B000162-FT Fixture:
CN:255 01/04/2022 07:18:21 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00006
CN:255 01/04/2022 11:09:56 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00014
CN:255 01/04/2022 16:18:18 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF00017
CN:255 04/04/2022 06:29:12 Q:-1 ID: Fixture: OUT
CN:255 04/04/2022 07:41:33 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:255 04/04/2022 10:55:48 Q:-1 ID:B000189-FT Fixture:OBE
CN:255 04/04/2022 20:11:05 Q:-1 ID:B000253-FT Fixture:SMTB/FTSF00513
CN:255 05/04/2022 07:21:43 Q:-1 ID:B000189-FT Fixture:SMTB/FTSF00007
CN:255 05/04/2022 15:22:46 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00009
CN:255 06/04/2022 00:22:31 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00521
CN:255 06/04/2022 00:25:37 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00521
CN:255 06/04/2022 07:27:37 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:255 07/04/2022 20:23:13 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00712
CN:255 08/04/2022 07:53:23 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00014
CN:255 08/04/2022 08:18:29 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00006
CN:255 08/04/2022 11:02:50 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00002
CN:255 09/04/2022 06:06:29 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:255 09/04/2022 07:17:29 Q:-5 ID: Fixture: OUT
CN:255 09/04/2022 07:27:40 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00007
CN:255 09/04/2022 08:09:56 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00006
CN:255 09/04/2022 09:54:35 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00008
CN:255 09/04/2022 10:52:14 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00080
CN:255 09/04/2022 13:44:32 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00008
CN:255 11/04/2022 09:09:04 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:255 11/04/2022 09:32:03 Q:-1 ID:B000189-FT Fixture:OBE
CN:255 11/04/2022 10:10:07 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00511
CN:255 11/04/2022 11:32:09 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00045
CN:255 11/04/2022 17:45:04 Q:-1 ID:B000189-FT Fixture:
CN:255 11/04/2022 17:47:14 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00704
CN:255 11/04/2022 18:25:45 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00712
CN:255 11/04/2022 19:47:55 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00519
CN:255 12/04/2022 06:55:37 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00003
CN:255 12/04/2022 07:50:41 Q:-2 ID:B000189-FT Fixture:OBE
CN:255 12/04/2022 10:58:10 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00012
CN:255 12/04/2022 12:02:26 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00080
CN:255 12/04/2022 12:02:44 Q:-1 ID:B000395-FT Fixture:SMTB/FTSF00005
CN:255 12/04/2022 14:10:26 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00071
CN:255 12/04/2022 18:00:01 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07006
CN:255 13/04/2022 09:40:17 Q:-1 ID:B000369-FT Fixture:SMTB/FTSF00081
CN:255 13/04/2022 11:45:44 Q:-1 ID:B000378-FT Fixture:SMTB/FTSF00077
CN:255 13/04/2022 12:27:57 Q:-1 ID: Fixture: OUT
CN:255 13/04/2022 14:17:09 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00005
CN:255 13/04/2022 19:56:08 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF07004
CN:255 13/04/2022 23:55:55 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF07002
CN:255 14/04/2022 06:29:26 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00007
CN:255 14/04/2022 10:23:12 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00002
CN:255 14/04/2022 17:56:33 Q:-1 ID:B000114-FT Fixture:
CN:255 15/04/2022 20:49:50 Q:-3 ID:B000189-FT Fixture:
CN:255 18/04/2022 06:43:06 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00006
CN:255 18/04/2022 10:08:15 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00016
CN:255 18/04/2022 15:35:22 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00006
CN:255 18/04/2022 17:42:41 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF07003
CN:255 18/04/2022 18:13:54 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07003
CN:255 18/04/2022 23:30:00 Q:-1 ID:B000111-FT Fixture:
CN:255 18/04/2022 23:36:25 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF07007
CN:255 19/04/2022 15:16:32 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00006
CN:255 19/04/2022 17:54:34 Q:-2 ID:B000139-FT Fixture:QA
CN:255 19/04/2022 23:04:54 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07002
CN:255 20/04/2022 00:35:07 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF00003
CN:255 20/04/2022 11:06:52 Q:-1 ID:B000188-FT Fixture:SMTB/FTSF00006
CN:255 20/04/2022 13:57:00 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00707
CN:255 20/04/2022 15:11:03 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00005
CN:255 25/04/2022 06:44:02 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00002
CN:255 25/04/2022 07:22:23 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00004
CN:255 25/04/2022 08:29:37 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00016
CN:255 25/04/2022 09:59:42 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00016
CN:255 25/04/2022 16:01:39 Q:-1 ID:B000139-FT Fixture:
CN:255 25/04/2022 18:25:06 Q:-1 ID:B000264-FT Fixture:
CN:255 26/04/2022 07:03:08 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00005
CN:255 26/04/2022 07:14:42 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00005
CN:255 26/04/2022 12:59:30 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00065
CN:255 27/04/2022 02:38:54 Q:-1 ID:B000386-FT Fixture:
CN:255 27/04/2022 14:41:25 Q:-1 ID:TS Fixture:TS
CN:255 27/04/2022 19:47:44 Q:-2 ID: Fixture: OUT
CN:255 28/04/2022 07:47:57 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00043
CN:255 28/04/2022 08:13:35 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00007
CN:255 28/04/2022 15:07:26 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00005
CN:255 28/04/2022 18:35:18 Q:-2 ID:B000139-FT Fixture:
CN:255 29/04/2022 07:14:22 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00079
CN:255 29/04/2022 08:17:17 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00005
CN:255 29/04/2022 12:46:25 Q:-1 ID:B000607-FT Fixture:
CN:255 30/04/2022 10:59:19 Q:-1 ID:OBE Fixture:OBE
CN:255 02/05/2022 13:05:56 Q:-1 ID:B000308-FT Fixture:
CN:255 03/05/2022 00:36:01 Q:-1 ID:B000139-FT Fixture:SIF
CN:255 03/05/2022 06:24:28 Q:2 ID: Fixture: IN
CN:255 03/05/2022 07:50:38 Q:-1 ID:B000607-FT Fixture:OBE
CN:255 03/05/2022 14:33:30 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00009
CN:255 03/05/2022 19:50:43 Q:-1 ID:B000231-FT Fixture:
CN:255 04/05/2022 11:29:07 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00005
CN:255 05/05/2022 12:25:47 Q:-1 ID:B000287-FT Fixture:
CN:255 05/05/2022 15:31:52 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00012
CN:255 05/05/2022 16:27:12 Q:-1 ID:1TURNO Fixture:OBE
CN:255 06/05/2022 06:24:12 Q:-1 ID: Fixture: OUT
CN:255 06/05/2022 06:38:13 Q:1 ID: Fixture: IN
CN:255 06/05/2022 07:21:07 Q:-2 ID:B000154-FT Fixture:SMTB/FTSF00007
CN:255 06/05/2022 12:02:08 Q:-1 ID: Fixture: OUT
CN:255 09/05/2022 08:17:22 Q:-1 ID:TS Fixture:TS
CN:255 09/05/2022 14:14:35 Q:-1 ID:B000607-FT Fixture:SMTB/FTSF00026
CN:255 10/05/2022 06:14:55 Q:-3 ID:VALIDACAO Fixture:VALIDACAO
CN:255 11/05/2022 08:39:55 Q:-1 ID:B000270-FT Fixture:SMTB/FTSF00016
CN:255 11/05/2022 10:01:16 Q:-1 ID:B000308-FT Fixture:
CN:255 11/05/2022 11:36:00 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00002
CN:255 11/05/2022 14:16:58 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00012
CN:255 11/05/2022 14:19:59 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00013
CN:255 11/05/2022 14:53:22 Q:-1 ID: Fixture: OUT
CN:255 12/05/2022 06:26:15 Q:-1 ID:B000607-FT Fixture:
CN:255 12/05/2022 07:47:35 Q:-6 ID:VALIDACAO Fixture:VALIDACAO
CN:255 13/05/2022 15:55:55 Q:-1 ID:B000189-FT Fixture:
CN:255 17/05/2022 08:32:09 Q:-1 ID: Fixture: OUT
CN:255 17/05/2022 11:58:49 Q:-2 ID: Fixture: OUT
CN:255 17/05/2022 20:45:39 Q:-1 ID:B000383-FT Fixture:
CN:255 17/05/2022 22:44:14 Q:-1 ID:B000383-FT Fixture:
CN:255 18/05/2022 16:35:40 Q:-1 ID:B000231-FT Fixture:
CN:255 18/05/2022 17:16:13 Q:-2 ID:B000189-FT Fixture:
CN:255 18/05/2022 17:45:53 Q:-1 ID:B000264-FT Fixture:
CN:255 18/05/2022 18:33:08 Q:-1 ID:B000142-FT Fixture:
CN:255 18/05/2022 18:45:01 Q:-1 ID:VALIDAÇÃO Fixture:
CN:255 19/05/2022 00:47:10 Q:-1 ID:B000151-FT Fixture:
CN:255 19/05/2022 08:32:10 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:255 19/05/2022 12:23:16 Q:-1 ID: Fixture: OUT
CN:255 20/05/2022 14:04:01 Q:-1 ID:TS Fixture:TS
CN:255 23/05/2022 08:26:49 Q:-1 ID:B000164-FT Fixture:
CN:255 23/05/2022 15:12:12 Q:-1 ID:B000080-FT Fixture:
CN:255 23/05/2022 15:12:15 Q:-1 ID: Fixture: OUT
CN:255 23/05/2022 15:12:21 Q:1 ID: Fixture: IN
CN:255 23/05/2022 15:17:32 Q:1 ID: Fixture: IN
CN:255 23/05/2022 15:55:55 Q:-1 ID:B000264-FT Fixture:
CN:255 23/05/2022 19:50:22 Q:-1 ID:B000460-FT Fixture:
CN:255 26/05/2022 11:31:33 Q:-1 ID:B000423-FT Fixture:
CN:255 28/05/2022 08:01:25 Q:-1 ID:TS Fixture:TS
CN:255 28/05/2022 22:36:32 Q:-1 ID:B000162-FT Fixture:
CN:255 31/05/2022 07:44:30 Q:-1 ID:B000108-FT Fixture:
CN:255 31/05/2022 15:05:02 Q:-1 ID:B000108-FT Fixture:
CN:255 31/05/2022 18:43:24 Q:-1 ID:B000460-FT Fixture:
CN:255 01/06/2022 06:58:03 Q:-1 ID:B000108-FT Fixture:
CN:255 01/06/2022 07:18:04 Q:-1 ID:B000108-FT Fixture:
CN:255 01/06/2022 14:54:15 Q:-1 ID:B000051-FT Fixture:
CN:255 01/06/2022 16:47:13 Q:-1 ID:B000162-FT Fixture:
CN:255 11/06/2022 06:26:16 Q:-1 ID:B000423-FT Fixture:
CN:255 11/06/2022 09:09:02 Q:-1 ID:B000080-FT Fixture:
CN:255 11/06/2022 15:08:54 Q:-1 ID: Fixture: OUT
CN:255 13/06/2022 06:10:14 Q:-1 ID:B000607-FT Fixture:
CN:255 13/06/2022 09:21:08 Q:-1 ID:B000423-FT Fixture:
CN:255 13/06/2022 10:45:07 Q:-1 ID:B000423-FT Fixture:
CN:255 13/06/2022 12:37:39 Q:-2 ID: Fixture: OUT
CN:255 13/06/2022 20:26:53 Q:-1 ID:B000162-FT Fixture:
CN:255 14/06/2022 07:41:44 Q:-1 ID:B000051-FT Fixture:
CN:255 14/06/2022 09:56:05 Q:-1 ID:B000607-FT Fixture:
CN:255 14/06/2022 12:15:07 Q:-1 ID:B000080-FT Fixture:
CN:255 14/06/2022 15:40:17 Q:-1 ID:B000607-FT Fixture:
CN:255 15/06/2022 22:02:29 Q:-1 ID:B000138-FT Fixture:
CN:255 16/06/2022 08:23:35 Q:-1 ID:B000607-FT Fixture:
CN:255 16/06/2022 08:29:13 Q:-1 ID:B000051-FT Fixture:
CN:255 16/06/2022 08:29:36 Q:-1 ID:B000051-FT Fixture:
CN:255 17/06/2022 09:22:45 Q:-1 ID:B000579-FT Fixture:
CN:255 17/06/2022 18:28:43 Q:-1 ID: Fixture: OUT
CN:255 17/06/2022 18:30:19 Q:-1 ID:B000151-FT Fixture:
CN:255 18/06/2022 08:39:57 Q:-1 ID:B000423-FT Fixture:
CN:255 18/06/2022 09:23:54 Q:-1 ID:B000423-FT Fixture:
CN:255 20/06/2022 06:44:26 Q:-1 ID:B000423-FT Fixture:
CN:255 20/06/2022 08:13:36 Q:-1 ID:B000423-FT Fixture:
CN:255 20/06/2022 08:50:46 Q:-1 ID:B000274-FT Fixture:
CN:255 20/06/2022 19:05:31 Q:-1 ID:B000460-FT Fixture:
CN:255 20/06/2022 19:17:31 Q:-1 ID: Fixture: OUT
CN:255 20/06/2022 20:21:22 Q:-1 ID:B000460-FT Fixture:
CN:255 20/06/2022 21:07:50 Q:-1 ID:B000253-FT Fixture:
CN:255 20/06/2022 22:51:08 Q:-1 ID:B000460-FT Fixture:
CN:255 21/06/2022 02:08:01 Q:-1 ID:B000139-FT Fixture:
CN:255 21/06/2022 06:15:29 Q:-1 ID:B000151-FT Fixture:
CN:255 21/06/2022 08:28:09 Q:-1 ID:B000423-FT Fixture:
CN:255 21/06/2022 12:23:38 Q:1 ID: Fixture: IN
CN:255 22/06/2022 06:26:26 Q:-1 ID:B000423-FT Fixture:
CN:255 22/06/2022 06:26:28 Q:-1 ID:B000423-FT Fixture:
CN:255 22/06/2022 06:26:30 Q:-1 ID:B000423-FT Fixture:
CN:255 22/06/2022 06:26:32 Q:-1 ID:B000423-FT Fixture:
CN:255 22/06/2022 12:00:35 Q:1 ID: Fixture: IN
CN:255 27/06/2022 08:37:21 Q:-1 ID:B000287-FT Fixture:
CN:255 27/06/2022 10:36:07 Q:-1 ID:B000182-FT Fixture:
CN:255 27/06/2022 17:11:19 Q:-1 ID:B000349-FT Fixture:
CN:255 27/06/2022 18:06:15 Q:-1 ID:B000139-FT Fixture:
CN:255 27/06/2022 19:35:15 Q:-1 ID:B000611-FT Fixture:
CN:255 27/06/2022 22:03:03 Q:-1 ID:B000165-FT Fixture:
CN:255 29/06/2022 18:10:11 Q:-1 ID:B000460-FT Fixture:
CN:255 01/07/2022 09:28:23 Q:-1 ID:TS Fixture:
CN:255 01/07/2022 17:24:31 Q:-1 ID:B000344-FT Fixture:
CN:255 01/07/2022 19:02:47 Q:-1 ID:B000139-FT Fixture:
CN:255 02/07/2022 19:32:08 Q:-1 ID:B000460-FT Fixture:
CN:255 04/07/2022 07:36:53 Q:-1 ID:B000182-FT Fixture:
CN:255 04/07/2022 12:18:54 Q:-1 ID:B000423-FT Fixture:
CN:255 04/07/2022 19:40:29 Q:-1 ID:B000132-FT Fixture:DEBUG
CN:255 05/07/2022 05:33:59 Q:-1 ID:B000649-FT Fixture:
CN:255 05/07/2022 07:02:56 Q:-1 ID:B000423-FT Fixture:
CN:255 05/07/2022 10:16:44 Q:-1 ID:B000532-FT Fixture:
CN:255 05/07/2022 15:59:30 Q:-1 ID:B000607-FT Fixture:
CN:255 06/07/2022 04:18:03 Q:-1 ID:B000647-FT Fixture:
CN:255 06/07/2022 07:18:22 Q:-1 ID:B000287-FT Fixture:
CN:255 06/07/2022 09:38:42 Q:-1 ID:B000597-FT Fixture:
CN:255 06/07/2022 12:45:18 Q:-1 ID:B000423-FT Fixture:
CN:255 06/07/2022 15:19:23 Q:-1 ID:VALIDAÇÃO Fixture:
CN:255 06/07/2022 15:24:41 Q:-2 ID:VALIDAÇÃO Fixture:
CN:255 06/07/2022 15:56:51 Q:-1 ID:B000050-FT Fixture:SIF
CN:255 07/07/2022 05:03:25 Q:-1 ID:B000142-FT Fixture:
CN:255 07/07/2022 19:11:15 Q:-1 ID:B000460-FT Fixture:
CN:255 08/07/2022 00:00:27 Q:-1 ID:B000165-FT Fixture:
CN:255 08/07/2022 09:28:02 Q:-1 ID:B000423-FT Fixture:
CN:255 08/07/2022 10:43:47 Q:-1 ID:B000080-FT Fixture:
CN:255 08/07/2022 10:45:08 Q:1 ID: Fixture: IN
CN:255 08/07/2022 18:36:05 Q:-1 ID:B000460-FT Fixture:
CN:255 08/07/2022 22:05:13 Q:-1 ID:B000465-FT Fixture:
CN:255 09/07/2022 06:27:10 Q:-1 ID:B000423-FT Fixture:
CN:255 09/07/2022 10:44:09 Q:-1 ID:B000423-FT Fixture:
CN:255 11/07/2022 03:21:20 Q:-1 ID:B000356-FT Fixture:
CN:255 11/07/2022 13:58:17 Q:-1 ID:B000423-FT Fixture:
CN:255 12/07/2022 01:22:28 Q:-1 ID:B000253-FT Fixture:
CN:255 12/07/2022 08:22:29 Q:-1 ID:B000080-FT Fixture:
CN:255 12/07/2022 11:41:14 Q:-1 ID:B000080-FT Fixture:
CN:255 12/07/2022 16:00:29 Q:-1 ID: Fixture: OUT
CN:255 13/07/2022 01:03:06 Q:1 ID:B000264-FT Fixture:
CN:255 13/07/2022 10:43:36 Q:-1 ID:B000599-FT Fixture:
CN:255 13/07/2022 10:58:10 Q:-1 ID: Fixture: OUT
CN:255 13/07/2022 16:32:19 Q:-1 ID:B000139-FT Fixture:
CN:255 13/07/2022 16:34:13 Q:-1 ID:B000276-FT Fixture:
CN:255 14/07/2022 06:20:31 Q:-1 ID:B000423-FT Fixture:
CN:255 14/07/2022 06:20:36 Q:-1 ID:B000423-FT Fixture:
CN:255 15/07/2022 11:10:34 Q:-1 ID:B000423-FT Fixture:
CN:255 15/07/2022 21:52:59 Q:-1 ID:B000460-FT Fixture:
CN:255 15/07/2022 22:31:54 Q:-1 ID:B000460-FT Fixture:
CN:255 15/07/2022 23:28:08 Q:-1 ID:B000264-FT Fixture:
CN:255 18/07/2022 01:28:01 Q:-1 ID:B000253-FT Fixture:
CN:255 18/07/2022 07:39:13 Q:-1 ID:B000563-FT Fixture:
CN:255 18/07/2022 07:40:38 Q:1 ID: Fixture: IN
CN:255 18/07/2022 08:25:53 Q:-1 ID:B000423-FT Fixture:
CN:255 18/07/2022 18:17:41 Q:-1 ID:B000504-FT Fixture:
CN:255 18/07/2022 21:47:25 Q:-1 ID:B000360-FT Fixture:
CN:255 20/07/2022 01:54:04 Q:-1 ID:B000504-FT Fixture:
CN:255 20/07/2022 04:36:42 Q:-1 ID:B000186-FT Fixture:
CN:255 20/07/2022 05:26:54 Q:-1 ID: Fixture: OUT
CN:255 20/07/2022 21:39:28 Q:-1 ID:B000504-FT Fixture:
CN:255 21/07/2022 01:49:05 Q:-1 ID:B000142-FT Fixture:
CN:255 21/07/2022 04:43:01 Q:-1 ID:B000228-FT Fixture:
CN:255 21/07/2022 14:47:59 Q:-1 ID:B000287-FT Fixture:
CN:255 21/07/2022 17:02:53 Q:-4 ID:VALIDAÇÃO Fixture:
CN:255 22/07/2022 06:41:23 Q:-1 ID:B000423-FT Fixture:
CN:255 22/07/2022 16:04:37 Q:-1 ID:B000620-FT Fixture:
CN:255 22/07/2022 19:55:42 Q:-1 ID:B000383-FT Fixture:
CN:255 22/07/2022 23:53:07 Q:-1 ID:B000264-FT Fixture:
CN:255 23/07/2022 06:04:11 Q:-1 ID:B000639-FT Fixture:
CN:255 25/07/2022 06:39:38 Q:-1 ID:B000337-FT Fixture:
CN:255 25/07/2022 09:20:18 Q:-1 ID: Fixture: OUT
CN:255 25/07/2022 11:45:42 Q:-1 ID:B000287-FT Fixture:
CN:255 25/07/2022 16:24:19 Q:-1 ID: Fixture: OUT
CN:255 25/07/2022 17:41:27 Q:-1 ID:B000460-FT Fixture:
CN:255 25/07/2022 21:06:45 Q:-2 ID: Fixture: OUT
CN:255 25/07/2022 21:06:56 Q:2 ID: Fixture: IN
CN:255 26/07/2022 09:17:16 Q:-1 ID:B000164-FT Fixture:
CN:255 26/07/2022 10:06:53 Q:-1 ID:B000154-FT Fixture:
CN:255 26/07/2022 10:09:07 Q:-1 ID:B000423-FT Fixture:
CN:255 26/07/2022 14:25:22 Q:-1 ID:B000423-FT Fixture:
CN:255 26/07/2022 18:28:38 Q:-1 ID:B000460-FT Fixture:
CN:255 26/07/2022 22:57:54 Q:-1 ID:B000460-FT Fixture:
CN:255 26/07/2022 23:56:27 Q:-1 ID:B000264-FT Fixture:
CN:255 27/07/2022 17:18:00 Q:-1 ID: Fixture: OUT
CN:255 27/07/2022 22:32:01 Q:-1 ID:B000460-FT Fixture:
CN:255 28/07/2022 21:40:31 Q:-1 ID:B000279-FT Fixture:
CN:255 30/07/2022 19:17:18 Q:-1 ID:B000151-FT Fixture:
CN:255 01/08/2022 09:12:54 Q:-1 ID: Fixture: OUT
CN:255 01/08/2022 15:21:48 Q:-1 ID:B000108-FT Fixture:
CN:255 01/08/2022 19:16:44 Q:-1 ID:B000566-FT Fixture:
CN:255 04/08/2022 02:17:38 Q:-1 ID:B000412-FT Fixture:
CN:255 05/08/2022 07:34:04 Q:-1 ID:B000045-FT Fixture:
CN:255 05/08/2022 07:47:24 Q:1 ID: Fixture: IN
CN:255 05/08/2022 21:48:00 Q:-1 ID:B000611-FT Fixture:
CN:255 11/08/2022 08:00:21 Q:-2 ID:B000423-FT Fixture:
CN:255 12/08/2022 06:29:33 Q:-1 ID:B000423-FT Fixture:
CN:255 12/08/2022 08:33:02 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:255 16/08/2022 07:38:42 Q:-1 ID:B000287-FT Fixture:
CN:255 16/08/2022 10:42:02 Q:-1 ID:B000108-FT Fixture:
CN:255 16/08/2022 10:47:26 Q:-1 ID:B000607-FT Fixture:
CN:255 17/08/2022 08:05:38 Q:-3 ID:VALIDACAO Fixture:VALIDACAO
CN:255 17/08/2022 08:27:00 Q:-1 ID:B000125-FT Fixture:
CN:255 18/08/2022 07:09:43 Q:-1 ID:B000125-FT Fixture:
CN:255 19/08/2022 09:32:58 Q:-1 ID: Fixture: OUT
CN:255 19/08/2022 09:57:55 Q:-1 ID:B000164-FT Fixture:
CN:255 19/08/2022 11:54:59 Q:1 ID: Fixture: IN
CN:255 22/08/2022 07:49:32 Q:-1 ID:B000308-FT Fixture:
CN:255 05/09/2022 16:16:03 Q:1 ID: Fixture: IN
