CN:52 20/12/2021 09:21:20 Q:-1 ID: Fixture: OUT
CN:52 23/12/2021 06:42:25 Q:-1 ID: Fixture: OUT
CN:52 23/12/2021 14:49:30 Q:-1 ID: Fixture: OUT
CN:52 24/12/2021 00:27:53 Q:-1 ID: Fixture: OUT
CN:52 28/12/2021 05:37:55 Q:-1 ID: Fixture: OUT
CN:52 03/01/2022 08:28:21 Q:-1 ID:B000347 Fixture:SP14120 OUT
CN:52 03/01/2022 08:29:03 Q:-1 ID:B000347 Fixture:SP14118 OUT
CN:52 03/01/2022 19:41:38 Q:-1 ID:B000077 Fixture:SP483 OUT
CN:52 04/01/2022 00:25:50 Q:-1 ID:B000271 Fixture:SP14437 OUT
CN:52 04/01/2022 00:41:04 Q:-1 ID: Fixture: OUT
CN:52 04/01/2022 06:28:20 Q:-1 ID:B000347 Fixture:SP14123 OUT
CN:52 04/01/2022 15:13:10 Q:-1 ID:B000127 Fixture:SP14425 OUT
CN:52 04/01/2022 15:16:06 Q:-1 ID:B000337 Fixture:SP14435 OUT
CN:52 05/01/2022 00:28:35 Q:-1 ID:B000339 Fixture:SP14413 OUT
CN:52 05/01/2022 00:40:45 Q:-1 ID:B000077 Fixture:SP14080 OUT
CN:52 05/01/2022 10:22:25 Q:-1 ID:CEB Fixture:CEB OUT
CN:52 07/01/2022 07:03:10 Q:-1 ID:B000347 Fixture:SP40121 OUT
CN:52 08/01/2022 00:53:07 Q:-1 ID: Fixture: OUT
CN:52 10/01/2022 10:35:15 Q:-1 ID: Fixture:SP14420 OUT
CN:52 10/01/2022 10:39:47 Q:-2 ID:B000347 Fixture:SP14119 OUT
CN:52 10/01/2022 10:51:08 Q:-1 ID:B000347 Fixture:SP14347 OUT
CN:52 10/01/2022 15:26:29 Q:-1 ID: Fixture: OUT
CN:52 13/01/2022 00:42:38 Q:-1 ID: Fixture: OUT
CN:52 13/01/2022 16:32:07 Q:-1 ID: Fixture: OUT
CN:52 13/01/2022 21:53:19 Q:-1 ID:B00077 Fixture:FTSP80 OUT
CN:52 14/01/2022 06:28:39 Q:-1 ID:160 Fixture:413 OUT
CN:52 14/01/2022 09:40:00 Q:-1 ID: Fixture: OUT
CN:52 17/01/2022 15:02:01 Q:-1 ID: Fixture: OUT
CN:52 17/01/2022 15:03:48 Q:-1 ID: Fixture: OUT
CN:52 18/01/2022 05:57:58 Q:-1 ID:387 Fixture:435 OUT
CN:52 18/01/2022 18:22:30 Q:-1 ID: Fixture: OUT
CN:52 18/01/2022 19:10:30 Q:-1 ID: Fixture: OUT
CN:52 18/01/2022 19:38:32 Q:-1 ID:B000264 Fixture:SP412 OUT
CN:52 19/01/2022 00:07:44 Q:-1 ID: Fixture: OUT
CN:52 19/01/2022 15:50:39 Q:-1 ID:B000387 Fixture:SP14 OUT
CN:52 20/01/2022 16:19:52 Q:-1 ID:B000320 Fixture:FTSP412
CN:52 20/01/2022 17:00:15 Q:-1 ID: Fixture: OUT
CN:52 20/01/2022 17:00:20 Q:1 ID: Fixture: IN
CN:52 21/01/2022 07:16:59 Q:-1 ID:347 Fixture:118
CN:52 21/01/2022 08:51:15 Q:15 ID: Fixture: IN
CN:52 21/01/2022 17:33:52 Q:-1 ID:B000271 Fixture:SP1400447
CN:52 22/01/2022 18:28:04 Q:-1 ID:B000077 Fixture:SP482
CN:52 22/01/2022 19:06:56 Q:-1 ID:B000370 Fixture:
CN:52 22/01/2022 23:40:58 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400428
CN:52 24/01/2022 22:11:22 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400082
CN:52 24/01/2022 22:15:15 Q:-1 ID:B000271-FT Fixture:SMTB/FTSP1400443
CN:52 25/01/2022 20:49:32 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400426
CN:52 26/01/2022 07:04:53 Q:-1 ID:B000387-FT Fixture:SMTB/FTSP1400434
CN:52 26/01/2022 14:41:18 Q:-1 ID:B000051-FT Fixture:SMTB/FTSP1400002
CN:52 26/01/2022 16:27:42 Q:-1 ID:B000110-FT Fixture:SMTB/FTSP1400456
CN:52 27/01/2022 06:38:42 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400028
CN:52 27/01/2022 07:45:52 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400428
CN:52 27/01/2022 14:14:28 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400022
CN:52 27/01/2022 14:14:56 Q:-1 ID: Fixture: OUT
CN:52 27/01/2022 14:15:17 Q:1 ID: Fixture: IN
CN:52 27/01/2022 22:31:26 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400341
CN:52 27/01/2022 22:44:36 Q:-1 ID:B000351-FT Fixture:TE2
CN:52 02/02/2022 08:16:17 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400120
CN:52 02/02/2022 16:02:20 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400429
CN:52 03/02/2022 00:10:08 Q:-1 ID:B000288-FT Fixture:OBE
CN:52 05/02/2022 00:15:00 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400408
CN:52 05/02/2022 11:47:03 Q:-1 ID:B000387-FT Fixture:SMTB/FTSP1400012
CN:52 05/02/2022 14:48:19 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400115
CN:52 07/02/2022 06:17:53 Q:-1 ID:127 Fixture:20
CN:52 07/02/2022 14:29:57 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400015
CN:52 14/02/2022 07:26:01 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400026
CN:52 15/02/2022 15:11:24 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400020
CN:52 15/02/2022 20:34:44 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400422
CN:52 16/02/2022 00:40:38 Q:-1 ID:B000351-FT Fixture:
CN:52 17/02/2022 06:40:24 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400438
CN:52 17/02/2022 10:09:49 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400423
CN:52 19/02/2022 19:08:41 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400080
CN:52 20/02/2022 00:22:55 Q:-1 ID:B000370-FT Fixture:
CN:52 21/02/2022 18:00:08 Q:-1 ID:B000142-FT Fixture:
CN:52 22/02/2022 05:07:54 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400028
CN:52 22/02/2022 21:22:37 Q:-1 ID:B000077-FT Fixture:
CN:52 23/02/2022 10:21:04 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400005
CN:52 23/02/2022 13:57:08 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400043
CN:52 23/02/2022 15:35:30 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400020
CN:52 24/02/2022 12:39:49 Q:-1 ID:B000205-FT Fixture:SMTB/FTSP1400408
CN:52 24/02/2022 13:39:33 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400010
CN:52 24/02/2022 22:49:52 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400429
CN:52 24/02/2022 23:02:15 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400082
CN:52 24/02/2022 23:04:31 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400088
CN:52 24/02/2022 23:17:17 Q:-1 ID:B000128-FT Fixture:SMTB/FTSP1400424
CN:52 25/02/2022 13:57:12 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400022
CN:52 26/02/2022 00:32:54 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400406
CN:52 26/02/2022 14:23:24 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1400404
CN:52 26/02/2022 19:47:47 Q:-1 ID:B000351-FT Fixture:SMTB/FTSP1400441
CN:52 01/03/2022 09:46:05 Q:-1 ID: Fixture: OUT
CN:52 02/03/2022 09:13:06 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400038
CN:52 03/03/2022 19:12:41 Q:-1 ID:B000351-FT Fixture:SMTB/FTSP1400414
CN:52 04/03/2022 11:25:47 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400015
CN:52 07/03/2022 06:12:29 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400022
CN:52 07/03/2022 07:28:37 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400037
CN:52 07/03/2022 23:33:58 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400423
CN:52 08/03/2022 07:49:08 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400019
CN:52 08/03/2022 08:14:15 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400046
CN:52 08/03/2022 08:56:53 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400043
CN:52 10/03/2022 23:22:33 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400404
CN:52 15/03/2022 14:58:49 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400027
CN:52 16/03/2022 07:57:12 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1400038
CN:52 16/03/2022 09:18:20 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400186
CN:52 16/03/2022 09:21:28 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400418
CN:52 16/03/2022 09:39:11 Q:-1 ID: Fixture: OUT
CN:52 17/03/2022 00:56:28 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400407
CN:52 18/03/2022 06:14:34 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400413
CN:52 18/03/2022 06:53:07 Q:-1 ID:B000351-FT Fixture:SMTB/FTSP1400086
CN:52 18/03/2022 06:53:44 Q:-2 ID:B000351-FT Fixture:SMTB/FTSP1400086
CN:52 18/03/2022 08:01:05 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400024
CN:52 18/03/2022 08:16:44 Q:-1 ID:B000343-FT Fixture:SMTB/FTSP1400092
CN:52 18/03/2022 11:14:34 Q:-1 ID:B000187-FT Fixture:SMTB/FTSP1400003
CN:52 18/03/2022 12:47:31 Q:-1 ID: Fixture: OUT
CN:52 18/03/2022 14:23:19 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400044
CN:52 18/03/2022 19:47:05 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400424
CN:52 21/03/2022 15:50:20 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400017
CN:52 22/03/2022 00:35:07 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400405
CN:52 22/03/2022 00:35:47 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400403
CN:52 22/03/2022 00:50:19 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400083
CN:52 22/03/2022 14:18:24 Q:-1 ID: Fixture: OUT
CN:52 22/03/2022 14:33:16 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400046
CN:52 22/03/2022 23:54:54 Q:-1 ID:B000151-FT Fixture:SMTB/FTSP1400412
CN:52 24/03/2022 09:17:24 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400030
CN:52 24/03/2022 09:54:46 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400047
CN:52 24/03/2022 10:21:25 Q:-1 ID:B000320-FT Fixture:SMTB/FTSP1400010
CN:52 24/03/2022 11:15:34 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1400433
CN:52 24/03/2022 19:21:08 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400431
CN:52 24/03/2022 19:21:58 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400403
CN:52 24/03/2022 19:29:30 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400404
CN:52 24/03/2022 19:30:18 Q:-1 ID:B000351-FT Fixture:SMTB/FTSP1400447
CN:52 24/03/2022 23:58:59 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400423
CN:52 25/03/2022 07:33:45 Q:-1 ID: Fixture: OUT
CN:52 25/03/2022 08:30:22 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400034
CN:52 25/03/2022 08:55:51 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400004
CN:52 25/03/2022 14:11:43 Q:-2 ID:B000578-FT Fixture:SMTB/FTSP1400034
CN:52 25/03/2022 14:14:07 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400032
CN:52 26/03/2022 07:44:01 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400047
CN:52 26/03/2022 09:40:35 Q:-4 ID:B000108-FT Fixture:SMTB/FTSP1400034
CN:52 26/03/2022 10:18:22 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400024
CN:52 26/03/2022 10:36:26 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400020
CN:52 26/03/2022 14:08:24 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400440
CN:52 28/03/2022 08:23:35 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400044
CN:52 28/03/2022 14:38:41 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400018
CN:52 29/03/2022 08:14:52 Q:-2 ID:B000160-FT Fixture:SMTB/FTSP1400029
CN:52 29/03/2022 08:44:08 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400013
CN:52 29/03/2022 13:43:31 Q:234 ID: Fixture: IN
CN:52 29/03/2022 15:16:31 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400030
CN:52 29/03/2022 18:58:50 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400429
CN:52 30/03/2022 19:07:03 Q:-1 ID: Fixture: OUT
CN:52 31/03/2022 06:05:09 Q:-2 ID:B000358-FT Fixture:SMTB/FTSP1400004
CN:52 31/03/2022 06:38:24 Q:-2 ID:B000160-FT Fixture:SMTB/FTSP1400015
CN:52 31/03/2022 08:14:40 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400032
CN:52 31/03/2022 09:02:31 Q:-1 ID:B000484-FT Fixture:SMTB/FTSP1400012
CN:52 31/03/2022 10:13:44 Q:-2 ID:B000160-FT Fixture:
CN:52 31/03/2022 17:52:28 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400084
CN:52 01/04/2022 00:33:33 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400426
CN:52 01/04/2022 00:38:25 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400405
CN:52 01/04/2022 09:37:32 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400014
CN:52 01/04/2022 15:23:23 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400033
CN:52 01/04/2022 17:41:09 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400426
CN:52 01/04/2022 17:51:26 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400088
CN:52 02/04/2022 07:49:28 Q:-1 ID:B000378-FT Fixture:SMTB/FTSP1400034
CN:52 02/04/2022 08:32:16 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400020
CN:52 04/04/2022 06:42:33 Q:-3 ID:B000160-FT Fixture:SMTB/FTSP1400419
CN:52 04/04/2022 08:16:33 Q:-1 ID:B000351-FT Fixture:SMTB/FTSP1400047
CN:52 04/04/2022 08:50:23 Q:-2 ID:B000578-FT Fixture:SMTB/FTSP1400033
CN:52 04/04/2022 09:52:29 Q:-1 ID:B000320-FT Fixture:SMTB/FTSP1400004
CN:52 04/04/2022 14:43:13 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400045
CN:52 04/04/2022 16:28:25 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400408
CN:52 04/04/2022 16:28:33 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400403
CN:52 04/04/2022 18:02:02 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400423
CN:52 04/04/2022 19:47:59 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400422
CN:52 04/04/2022 23:41:03 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400427
CN:52 05/04/2022 00:17:43 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400424
CN:52 05/04/2022 06:50:42 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400009
CN:52 05/04/2022 06:57:55 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400047
CN:52 05/04/2022 08:35:28 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400435
CN:52 05/04/2022 10:26:01 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400033
CN:52 05/04/2022 15:33:18 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400015
CN:52 06/04/2022 00:05:13 Q:-3 ID: Fixture: OUT
CN:52 06/04/2022 06:11:08 Q:-1 ID:B000351-FT Fixture:SMTB/FTSP1400043
CN:52 06/04/2022 06:54:24 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400435
CN:52 06/04/2022 09:04:38 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400033
CN:52 06/04/2022 09:57:51 Q:-2 ID:B000347-FT Fixture:SMTB/FTSP1400444
CN:52 06/04/2022 10:54:34 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400020
CN:52 06/04/2022 11:57:10 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400448
CN:52 06/04/2022 12:02:07 Q:-1 ID:B000337-FT Fixture:
CN:52 06/04/2022 15:49:42 Q:-1 ID:B000108-FT Fixture:SMTB/FTSP1400006
CN:52 06/04/2022 16:44:14 Q:-1 ID:B000167-FT Fixture:SMTB/FTSP1400403
CN:52 06/04/2022 19:26:39 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400427
CN:52 06/04/2022 22:03:48 Q:-1 ID:B000340-FT Fixture:SMTB/FTSP1400121
CN:52 07/04/2022 06:56:25 Q:-1 ID:B000320-FT Fixture:SMTB/FTSP1400007
CN:52 07/04/2022 07:04:42 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400035
CN:52 07/04/2022 08:18:50 Q:-1 ID:B000359-FT Fixture:SMTB/FTSP1400007
CN:52 07/04/2022 08:37:19 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400043
CN:52 07/04/2022 09:18:17 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400421
CN:52 07/04/2022 10:05:49 Q:-1 ID:B000484-FT Fixture:SMTB/FTSP1400010
CN:52 07/04/2022 10:45:41 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400433
CN:52 07/04/2022 16:37:30 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400425
CN:52 07/04/2022 18:38:36 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400423
CN:52 07/04/2022 19:30:45 Q:-1 ID:B000271-FT Fixture:SMTB/FTSP1400449
CN:52 08/04/2022 05:15:17 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400404
CN:52 08/04/2022 06:26:12 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400431
CN:52 08/04/2022 06:51:51 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400033
CN:52 08/04/2022 07:21:28 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400039
CN:52 08/04/2022 08:36:16 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400037
CN:52 08/04/2022 10:14:21 Q:-1 ID:B000484-FT Fixture:SMTB/FTSP1400009
CN:52 08/04/2022 17:51:44 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400430
CN:52 08/04/2022 22:57:07 Q:-1 ID:B000160-FT Fixture:
CN:52 08/04/2022 23:29:32 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400086
CN:52 09/04/2022 06:38:57 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400431
CN:52 09/04/2022 08:47:31 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400044
CN:52 09/04/2022 17:19:05 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400402
CN:52 09/04/2022 17:19:17 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400403
CN:52 09/04/2022 17:19:49 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400405
CN:52 09/04/2022 17:19:59 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400404
CN:52 09/04/2022 19:18:20 Q:-1 ID:B000386-FT Fixture:SMTB/FTSP1400447
CN:52 09/04/2022 19:18:29 Q:-1 ID:B000167-FT Fixture:
CN:52 09/04/2022 22:46:40 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400431
CN:52 09/04/2022 23:35:50 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400430
CN:52 11/04/2022 06:25:29 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400447
CN:52 11/04/2022 09:14:37 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400016
CN:52 11/04/2022 14:12:11 Q:-1 ID:B000401-FT Fixture:SMTB/FTSP1400406
CN:52 11/04/2022 14:44:45 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400447
CN:52 11/04/2022 18:15:27 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400080
CN:52 11/04/2022 19:37:30 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400423
CN:52 11/04/2022 23:31:24 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400439
CN:52 11/04/2022 23:31:34 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400439
CN:52 12/04/2022 02:13:19 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400408
CN:52 12/04/2022 02:13:25 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400405
CN:52 12/04/2022 02:13:47 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400403
CN:52 12/04/2022 06:41:31 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400431
CN:52 12/04/2022 06:41:50 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400432
CN:52 12/04/2022 07:24:27 Q:-2 ID:B000484-FT Fixture:SMTB/FTSP1400010
CN:52 12/04/2022 07:39:03 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400034
CN:52 12/04/2022 08:05:01 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400033
CN:52 12/04/2022 08:09:30 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400035
CN:52 12/04/2022 08:12:19 Q:-1 ID:B000320-FT Fixture:SMTB/FTSP1400006
CN:52 12/04/2022 13:19:47 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400044
CN:52 12/04/2022 14:37:45 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400040
CN:52 12/04/2022 15:22:41 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400018
CN:52 12/04/2022 17:34:21 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400424
CN:52 13/04/2022 16:24:23 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400403
CN:52 13/04/2022 16:51:54 Q:-1 ID:B000187-FT Fixture:
CN:52 13/04/2022 16:52:57 Q:-1 ID:B000370-FT Fixture:
CN:52 13/04/2022 17:26:56 Q:-1 ID:B000151-FT Fixture:SMTB/FTSP1400456
CN:52 13/04/2022 17:27:08 Q:-1 ID:B000151-FT Fixture:SMTB/FTSP1400457
CN:52 13/04/2022 21:53:57 Q:-1 ID:B000151-FT Fixture:SMTB/FTSP1400432
CN:52 13/04/2022 21:54:19 Q:-1 ID:B000151-FT Fixture:SMTB/FTSP1400364
CN:52 13/04/2022 22:14:37 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400426
CN:52 14/04/2022 00:50:19 Q:-1 ID:B000077-FT Fixture:
CN:52 14/04/2022 05:15:11 Q:-1 ID: Fixture: OUT
CN:52 14/04/2022 05:15:14 Q:1 ID: Fixture: IN
CN:52 14/04/2022 06:29:42 Q:-1 ID:B000484-FT Fixture:SMTB/FTSP1400409
CN:52 14/04/2022 11:06:37 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400047
CN:52 14/04/2022 16:30:48 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400436
CN:52 14/04/2022 16:30:59 Q:-1 ID:B000125-FT Fixture:SMTB/FTSP1400437
CN:52 14/04/2022 16:31:06 Q:-1 ID:B000378-FT Fixture:SMTB/FTSP1400439
CN:52 14/04/2022 18:30:59 Q:-1 ID:B000151-FT Fixture:SMTB/FTSP1400364
CN:52 15/04/2022 00:28:28 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400430
CN:52 15/04/2022 06:18:03 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400021
CN:52 15/04/2022 06:19:56 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400020
CN:52 15/04/2022 11:20:38 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400448
CN:52 15/04/2022 18:42:54 Q:-1 ID:B000162-FT Fixture:
CN:52 15/04/2022 19:51:30 Q:-1 ID:B000351-FT Fixture:SMTB/FTSP1400441
CN:52 16/04/2022 10:23:08 Q:-1 ID:B000461-FT Fixture:SMTB/FTSP1400044
CN:52 16/04/2022 19:56:31 Q:-1 ID:B000077-FT Fixture:
CN:52 16/04/2022 20:50:30 Q:-2 ID:B000077-FT Fixture:SMTB/FTSP1400080
CN:52 17/04/2022 00:55:35 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400428
CN:52 18/04/2022 08:41:00 Q:-1 ID:B000484-FT Fixture:SMTB/FTSP1400010
CN:52 18/04/2022 14:12:13 Q:-1 ID:B000578-FT Fixture:
CN:52 18/04/2022 23:34:03 Q:-1 ID:B000358-FT Fixture:
CN:52 18/04/2022 23:34:08 Q:-1 ID:B000358-FT Fixture:
CN:52 18/04/2022 23:35:00 Q:-1 ID:B000358-FT Fixture:
CN:52 19/04/2022 06:53:02 Q:-1 ID: Fixture: OUT
CN:52 19/04/2022 07:34:07 Q:-1 ID:B000602-FT Fixture:SMTB/FTSP1400046
CN:52 19/04/2022 08:07:10 Q:-3 ID:B000347-FT Fixture:SMTB/FTSP1400044
CN:52 19/04/2022 08:16:16 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400007
CN:52 19/04/2022 09:01:10 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400020
CN:52 19/04/2022 11:40:54 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400033
CN:52 19/04/2022 11:50:27 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400008
CN:52 19/04/2022 11:53:58 Q:-1 ID:B000182-FT Fixture:
CN:52 19/04/2022 14:30:45 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400004
CN:52 19/04/2022 19:44:54 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400409
CN:52 19/04/2022 20:17:59 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400081
CN:52 19/04/2022 20:18:30 Q:-1 ID:B000351-FT Fixture:
CN:52 20/04/2022 00:32:31 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400403
CN:52 20/04/2022 00:34:30 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400426
CN:52 25/04/2022 07:14:16 Q:-1 ID:B000357-FT Fixture:SMTB/FTSP1400016
CN:52 25/04/2022 08:53:10 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400008
CN:52 25/04/2022 10:26:10 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400404
CN:52 25/04/2022 11:05:51 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400016
CN:52 25/04/2022 18:02:18 Q:-1 ID:B000370-FT Fixture:
CN:52 25/04/2022 18:19:22 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400402
CN:52 25/04/2022 18:43:47 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400087
CN:52 25/04/2022 21:10:17 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400428
CN:52 25/04/2022 21:10:28 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400429
CN:52 26/04/2022 07:03:31 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400033
CN:52 26/04/2022 07:34:06 Q:-2 ID:B000578-FT Fixture:SMTB/FTSP1400035
CN:52 26/04/2022 08:27:03 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400046
CN:52 26/04/2022 10:33:28 Q:-2 ID:B000336-FT Fixture:
CN:52 26/04/2022 11:06:39 Q:-1 ID:B000602-FT Fixture:SMTB/FTSP1400011
CN:52 26/04/2022 11:57:30 Q:-1 ID:B000287-FT Fixture:SMTB/FTSP1400018
CN:52 26/04/2022 17:38:33 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400432
CN:52 26/04/2022 19:40:29 Q:-1 ID:B000356-FT Fixture:
CN:52 26/04/2022 23:14:12 Q:-1 ID:B000370-FT Fixture:
CN:52 26/04/2022 23:34:20 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400084
CN:52 27/04/2022 07:57:29 Q:-2 ID:B000347-FT Fixture:SMTB/FTSP1400086
CN:52 27/04/2022 12:43:11 Q:-1 ID:B000051-FT Fixture:SMTB/FTSP1400404
CN:52 27/04/2022 17:22:45 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400408
CN:52 27/04/2022 17:23:00 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400401
CN:52 27/04/2022 20:11:53 Q:-1 ID:B000077-FT Fixture:
CN:52 28/04/2022 06:15:40 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400017
CN:52 28/04/2022 06:58:45 Q:-1 ID: Fixture: OUT
CN:52 28/04/2022 07:19:48 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400039
CN:52 28/04/2022 07:21:53 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400042
CN:52 28/04/2022 07:27:40 Q:-1 ID:B000597-FT Fixture:SMTB/FTSP1400013
CN:52 28/04/2022 07:50:32 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400018
CN:52 28/04/2022 10:29:08 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400436
CN:52 28/04/2022 10:58:13 Q:-1 ID:B000337-FT Fixture:SMTB/FTSP1400034
CN:52 28/04/2022 16:45:34 Q:-1 ID:B000460-FT Fixture:SMTB/FTSP1400080
CN:52 28/04/2022 18:26:46 Q:-3 ID:B000356-FT Fixture:
CN:52 28/04/2022 20:52:48 Q:-1 ID:B000351-FT Fixture:SMTB/FTSP1400440
CN:52 29/04/2022 07:13:40 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400043
CN:52 29/04/2022 11:12:24 Q:-2 ID:B000578-FT Fixture:SMTB/FTSP1400035
CN:52 29/04/2022 19:06:08 Q:-1 ID:B000351-FT Fixture:SMTB/FTSP1400445
CN:52 29/04/2022 21:59:53 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400438
CN:52 29/04/2022 22:00:02 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400439
CN:52 30/04/2022 16:16:57 Q:-1 ID:B000160-FT Fixture:
CN:52 30/04/2022 22:17:34 Q:-1 ID:B000351-FT Fixture:SMTB/FTSP1400448
CN:52 01/05/2022 00:11:24 Q:-1 ID:B000356-FT Fixture:
CN:52 01/05/2022 00:12:53 Q:-1 ID:B000356-FT Fixture:
CN:52 02/05/2022 06:20:44 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400019
CN:52 02/05/2022 07:00:18 Q:-1 ID:B000336-FT Fixture:
CN:52 02/05/2022 07:00:36 Q:-1 ID:B000347-FT Fixture:
CN:52 02/05/2022 10:14:08 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400018
CN:52 02/05/2022 17:14:43 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400404
CN:52 02/05/2022 17:51:54 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400408
CN:52 02/05/2022 18:19:59 Q:-1 ID:B000356-FT Fixture:
CN:52 03/05/2022 00:33:49 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400084
CN:52 03/05/2022 06:46:01 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400401
CN:52 03/05/2022 06:46:30 Q:-1 ID:B000400-FT Fixture:
CN:52 03/05/2022 07:07:28 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400025
CN:52 03/05/2022 07:44:35 Q:-1 ID:B000270-FT Fixture:SMTB/FTSP1400038
CN:52 03/05/2022 07:53:26 Q:-1 ID:B000601-FT Fixture:SMTB/FTSP1400011
CN:52 03/05/2022 08:12:00 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400021
CN:52 03/05/2022 08:37:19 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400028
CN:52 03/05/2022 09:25:29 Q:-2 ID:B000358-FT Fixture:SMTB/FTSP1400009
CN:52 03/05/2022 09:38:10 Q:-1 ID:B000270-FT Fixture:SMTB/FTSP1400013
CN:52 03/05/2022 11:51:35 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400016
CN:52 04/05/2022 06:22:03 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400127
CN:52 04/05/2022 07:10:00 Q:-1 ID:B000270-FT Fixture:SMTB/FTSP1400014
CN:52 04/05/2022 08:18:01 Q:-1 ID:B000270-FT Fixture:SMTB/FTSP1400026
CN:52 04/05/2022 11:37:52 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400016
CN:52 04/05/2022 17:54:03 Q:-1 ID:B000162-FT Fixture:
CN:52 04/05/2022 18:07:07 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400430
CN:52 04/05/2022 18:07:28 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400428
CN:52 04/05/2022 19:33:28 Q:-1 ID:B000370-FT Fixture:
CN:52 05/05/2022 08:23:41 Q:-1 ID:B000270-FT Fixture:SMTB/FTSP1400037
CN:52 05/05/2022 08:28:36 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400042
CN:52 05/05/2022 09:55:29 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400433
CN:52 05/05/2022 15:11:26 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400429
CN:52 05/05/2022 16:52:06 Q:-1 ID:B000350-FT Fixture:SMTB/FTSP1400409
CN:52 05/05/2022 17:36:25 Q:-1 ID:B000148-FT Fixture:
CN:52 05/05/2022 23:16:08 Q:-2 ID:B000148-FT Fixture:
CN:52 05/05/2022 23:28:05 Q:-1 ID: Fixture: OUT
CN:52 06/05/2022 06:32:14 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400417
CN:52 06/05/2022 06:37:40 Q:-1 ID:B000347-FT Fixture:SMTB/FTSP1400440
CN:52 06/05/2022 07:23:09 Q:-2 ID:B000578-FT Fixture:SMTB/FTSP1400027
CN:52 06/05/2022 07:27:57 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400019
CN:52 06/05/2022 15:10:04 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400434
CN:52 10/05/2022 08:16:08 Q:-1 ID:B000050-FT Fixture:SMTB/FTSP1400016
CN:52 10/05/2022 14:52:49 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400035
CN:52 10/05/2022 16:39:22 Q:-1 ID: Fixture:SMTB/FTSP1400449
CN:52 10/05/2022 22:44:11 Q:-1 ID:B000356-FT Fixture:
CN:52 11/05/2022 07:59:30 Q:-2 ID:B000347-FT Fixture:SMTB/FTSP1400044
CN:52 11/05/2022 22:44:13 Q:-1 ID:B000356-FT Fixture:
CN:52 13/05/2022 07:46:52 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400023
CN:52 16/05/2022 13:25:06 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400435
CN:52 16/05/2022 14:37:46 Q:-1 ID:B000308-FT Fixture:SMTB/FTSP1400066
CN:52 16/05/2022 16:24:13 Q:-1 ID:B000358-FT Fixture:
CN:52 16/05/2022 21:28:54 Q:-1 ID:B000370-FT Fixture:
CN:52 17/05/2022 11:28:10 Q:-1 ID:B000460-FT Fixture:SMTB/FTSP1400420
CN:52 17/05/2022 14:19:58 Q:-1 ID:B000378-FT Fixture:
CN:52 17/05/2022 22:05:09 Q:-1 ID:B000358-FT Fixture:
CN:52 18/05/2022 00:03:47 Q:-2 ID:B000356-FT Fixture:
CN:52 25/05/2022 12:24:25 Q:-1 ID:B000602-FT Fixture:
CN:52 27/05/2022 08:53:36 Q:-1 ID:B000602-FT Fixture:
CN:52 01/06/2022 06:33:52 Q:-1 ID:B000601-FT Fixture:
CN:52 08/06/2022 06:33:29 Q:-1 ID:B000578-FT Fixture:
CN:52 08/06/2022 06:33:31 Q:-1 ID:B000578-FT Fixture:
CN:52 08/06/2022 08:24:39 Q:-1 ID:B000347-FT Fixture:
CN:52 08/06/2022 09:39:52 Q:-1 ID:B000108-FT Fixture:
CN:52 08/06/2022 09:40:02 Q:1 ID: Fixture: IN
CN:52 08/06/2022 09:40:37 Q:-1 ID:B000108-FT Fixture:
CN:52 08/06/2022 12:20:17 Q:-1 ID:B000160-FT Fixture:
CN:52 08/06/2022 14:50:50 Q:-1 ID:B000160-FT Fixture:
CN:52 08/06/2022 21:46:11 Q:-1 ID:B000270-FT Fixture:
CN:52 09/06/2022 08:46:06 Q:-1 ID:B000108-FT Fixture:
CN:52 09/06/2022 13:23:52 Q:-1 ID:B000308-FT Fixture:
CN:52 09/06/2022 17:56:14 Q:-1 ID:B000077-FT Fixture:
CN:52 10/06/2022 07:18:24 Q:-1 ID:B000347-FT Fixture:
CN:52 10/06/2022 09:30:28 Q:-1 ID:B000336-FT Fixture:
CN:52 10/06/2022 14:30:09 Q:-1 ID:B000160-FT Fixture:
CN:52 10/06/2022 17:36:45 Q:-1 ID:B000255-FT Fixture:
CN:52 10/06/2022 22:03:46 Q:-1 ID:B000271-FT Fixture:
CN:52 10/06/2022 23:07:53 Q:-1 ID:B000148-FT Fixture:
CN:52 11/06/2022 07:38:42 Q:-1 ID:B000347-FT Fixture:
CN:52 11/06/2022 22:51:41 Q:-1 ID:B000148-FT Fixture:
CN:52 13/06/2022 17:11:03 Q:-1 ID:B000370-FT Fixture:
CN:52 13/06/2022 22:55:40 Q:-1 ID:B000077-FT Fixture:
CN:52 17/06/2022 08:23:31 Q:-1 ID:B000578-FT Fixture:
CN:52 17/06/2022 09:40:09 Q:-1 ID:B000160-FT Fixture:
CN:52 17/06/2022 20:30:14 Q:-1 ID:B000370-FT Fixture:
CN:52 22/06/2022 07:08:43 Q:-1 ID:B000160-FT Fixture:
CN:52 22/06/2022 07:08:47 Q:-1 ID:B000108-FT Fixture:
CN:52 22/06/2022 08:01:31 Q:-1 ID:B000160-FT Fixture:
CN:52 22/06/2022 08:01:34 Q:-1 ID:B000347-FT Fixture:
CN:52 22/06/2022 08:02:01 Q:1 ID: Fixture: IN
CN:52 22/06/2022 08:02:05 Q:1 ID: Fixture: IN
CN:52 22/06/2022 08:02:08 Q:-1 ID: Fixture: OUT
CN:52 22/06/2022 17:33:03 Q:-2 ID: Fixture: OUT
CN:52 24/06/2022 18:32:30 Q:-1 ID: Fixture: OUT
CN:52 01/07/2022 08:27:16 Q:-1 ID:B000160-FT Fixture:
CN:52 01/07/2022 15:04:15 Q:-1 ID:B000578-FT Fixture:
CN:52 04/07/2022 18:40:59 Q:-1 ID:B000167-FT Fixture:SOLT14
CN:52 04/07/2022 21:21:50 Q:-1 ID:B000167-FT Fixture:SOLT14
CN:52 06/07/2022 10:16:19 Q:-1 ID:B000578-FT Fixture:
CN:52 05/08/2022 07:36:58 Q:-1 ID:VALIDACAO Fixture:
CN:52 05/09/2022 10:28:10 Q:1 ID: Fixture: IN
CN:52 07/09/2022 12:26:27 Q:-1 ID: Fixture: OUT
