CN:842 05/08/2022 09:10:29 Q:-5 ID: Fixture: OUT
CN:842 12/08/2022 15:13:35 Q:-5 ID: Fixture: OUT
CN:842 13/08/2022 06:35:03 Q:-1 ID: Fixture: OUT
CN:842 13/08/2022 06:35:04 Q:-1 ID: Fixture: OUT
CN:842 13/08/2022 06:35:05 Q:-1 ID: Fixture: OUT
CN:842 13/08/2022 06:35:05 Q:-1 ID: Fixture: OUT
CN:842 13/08/2022 06:35:06 Q:-1 ID: Fixture: OUT
CN:842 15/08/2022 08:52:30 Q:-1 ID: Fixture: OUT
CN:842 15/08/2022 08:52:31 Q:-1 ID: Fixture: OUT
CN:842 15/08/2022 08:52:31 Q:-1 ID: Fixture: OUT
CN:842 15/08/2022 08:52:32 Q:-1 ID: Fixture: OUT
CN:842 15/08/2022 08:52:32 Q:-1 ID: Fixture: OUT
