CN:640 27/04/2022 07:00:06 Q:-4 ID: Fixture: OUT
CN:640 27/04/2022 07:18:09 Q:-1 ID: Fixture: OUT
CN:640 28/04/2022 07:28:09 Q:-1 ID: Fixture: OUT
CN:640 28/04/2022 07:33:37 Q:-3 ID: Fixture: OUT
CN:640 04/05/2022 19:19:25 Q:5 ID: Fixture: IN
CN:640 16/05/2022 08:18:53 Q:1 ID: Fixture: IN
CN:640 24/05/2022 08:57:59 Q:1 ID: Fixture: IN
CN:640 24/05/2022 09:03:04 Q:1 ID: Fixture: IN
CN:640 26/05/2022 12:37:09 Q:1 ID: Fixture: IN
CN:640 30/05/2022 14:24:16 Q:1 ID: Fixture: IN
CN:640 03/06/2022 14:19:54 Q:-6 ID: Fixture: OUT
