CN:P03325 19/07/2022 06:34:31 Q:-1 ID:B000050-FT Fixture:
CN:P03325 21/07/2022 04:16:19 Q:1 ID: Fixture: IN
CN:P03325 21/07/2022 04:17:39 Q:-1 ID: Fixture: OUT
CN:P03325 23/07/2022 00:59:22 Q:1 ID: Fixture: IN
CN:P03325 26/07/2022 12:38:50 Q:-1 ID:B000050-FT Fixture:
CN:P03325 30/07/2022 02:05:51 Q:1 ID: Fixture: IN
CN:P03325 02/08/2022 08:15:18 Q:-1 ID:B000638-FT Fixture:
CN:P03325 13/08/2022 16:30:39 Q:1 ID: Fixture: IN
CN:P03325 15/08/2022 07:05:16 Q:-1 ID:B000182-FT Fixture:
CN:P03325 22/08/2022 06:13:09 Q:1 ID: Fixture: IN
CN:P03325 22/08/2022 06:13:11 Q:-1 ID:B000050-FT Fixture:
CN:P03325 27/08/2022 23:47:20 Q:1 ID:B000046-FT Fixture:
CN:P03325 29/08/2022 06:07:14 Q:-1 ID:B000050-FT Fixture:
CN:P03325 02/09/2022 17:11:40 Q:1 ID: Fixture: IN
CN:P03325 07/09/2022 10:21:03 Q:-1 ID:B000287-FT Fixture:
CN:P03325 20/09/2022 07:54:33 Q:1 ID: Fixture: IN
CN:P03325 21/09/2022 16:02:17 Q:-1 ID:B000046-FT Fixture:
CN:P03325 05/10/2022 11:49:57 Q:1 ID: Fixture: IN QTD:0
