CN:54 20/12/2021 06:19:17 Q:-1 ID: Fixture: OUT
CN:54 20/12/2021 09:08:54 Q:-1 ID: Fixture: OUT
CN:54 20/12/2021 10:21:56 Q:5 ID: Fixture: IN
CN:54 22/12/2021 08:05:55 Q:5 ID: Fixture: IN
CN:54 05/01/2022 10:20:53 Q:-1 ID:CEB Fixture:CEB OUT
CN:54 11/01/2022 10:28:54 Q:1 ID: Fixture: IN
CN:54 17/01/2022 19:19:38 Q:-1 ID:B00046 Fixture:FTSP409 OUT
CN:54 21/01/2022 22:05:04 Q:-1 ID:B000320 Fixture:SP14
CN:54 22/01/2022 19:34:13 Q:-1 ID:VALIDAÇÃO Fixture:SP14
CN:54 22/01/2022 23:40:48 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400428
CN:54 22/01/2022 23:52:03 Q:-1 ID:B000148 Fixture:SMTB/FTSP1400435
CN:54 24/01/2022 22:15:05 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400435
CN:54 24/01/2022 22:16:10 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400426
CN:54 29/01/2022 18:24:49 Q:-1 ID:B000189-FT Fixture:SMTB/FTSP1400450
CN:54 31/01/2022 17:15:30 Q:-1 ID:B000427-FT Fixture:436
CN:54 07/02/2022 22:56:15 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400080
CN:54 16/02/2022 20:54:39 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400088
CN:54 22/02/2022 21:23:34 Q:-1 ID:B000370-FT Fixture:
CN:54 24/02/2022 11:26:30 Q:-1 ID:B000155-FT Fixture:SMTB/FTSP1400011
CN:54 26/02/2022 07:10:11 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400003
CN:54 26/02/2022 14:23:04 Q:-1 ID:B000155-FT Fixture:SMTB/FTSP1400088
CN:54 26/02/2022 21:33:41 Q:-1 ID:B000148-FT Fixture:SMTB/FTSP1400431
CN:54 04/03/2022 18:45:25 Q:-1 ID:B000351-FT Fixture:SMTB/FTSP1400120
CN:54 17/03/2022 21:17:29 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400427
CN:54 18/03/2022 00:32:16 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400426
CN:54 21/03/2022 08:48:16 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400023
CN:54 22/03/2022 10:11:38 Q:-1 ID:B000359-FT Fixture:SMTB/FTSP1400007
CN:54 24/03/2022 00:04:25 Q:-1 ID:B000356-FT Fixture:SMTB/FTSP1400405
CN:54 29/03/2022 10:59:16 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:54 04/04/2022 08:01:49 Q:-1 ID:B000358-FT Fixture:SMTB/FTSP1400010
CN:54 04/04/2022 23:04:31 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400424
CN:54 05/04/2022 00:17:35 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400424
CN:54 07/04/2022 17:47:08 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400425
CN:54 09/04/2022 16:51:24 Q:-1 ID: Fixture:SMTB/FTSP1400431
CN:54 09/04/2022 19:57:13 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400427
CN:54 22/04/2022 11:48:17 Q:1 ID: Fixture: IN
CN:54 25/04/2022 22:43:34 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400420
CN:54 26/04/2022 14:47:35 Q:-1 ID:B000484-FT Fixture:SMTB/FTSP1400010
CN:54 28/04/2022 07:03:34 Q:-1 ID:B000358-FT Fixture:
CN:54 30/04/2022 08:14:16 Q:-1 ID:B000382-FT Fixture:SMTB/FTSP1400004
CN:54 30/04/2022 12:46:00 Q:-1 ID:B000050-FT Fixture:
CN:54 22/06/2022 16:33:27 Q:-1 ID:B000370-FT Fixture:
CN:54 22/06/2022 18:36:06 Q:-1 ID:B000370-FT Fixture:SMTB/FTSP1400014
CN:54 24/06/2022 17:47:45 Q:-1 ID:B000370-FT Fixture:
CN:54 25/06/2022 23:09:44 Q:-1 ID:B000151-FT Fixture:
CN:54 28/06/2022 22:08:03 Q:-1 ID:B000652-FT Fixture:
CN:54 01/07/2022 18:16:11 Q:-1 ID:B000370-FT Fixture:
CN:54 12/07/2022 23:01:55 Q:-1 ID:B000370-FT Fixture:
CN:54 14/07/2022 19:32:01 Q:-1 ID:B000370-FT Fixture:
CN:54 14/07/2022 19:32:03 Q:-1 ID:B000370-FT Fixture:
CN:54 18/07/2022 13:20:11 Q:-1 ID:B000152-FT Fixture:
CN:54 05/08/2022 07:47:52 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:54 08/08/2022 09:16:26 Q:-1 ID:B000080-FT Fixture:
CN:54 08/08/2022 11:16:36 Q:1 ID: Fixture: IN
CN:54 18/08/2022 11:36:41 Q:-1 ID:B000080-FT Fixture:
CN:54 18/08/2022 19:56:26 Q:-1 ID: Fixture: OUT
CN:54 18/08/2022 19:56:30 Q:1 ID: Fixture: IN
CN:54 20/09/2022 15:32:19 Q:1 ID: Fixture: IN
CN:54 20/09/2022 15:32:28 Q:-1 ID: Fixture: OUT
CN:54 20/09/2022 15:32:28 Q:-1 ID: Fixture: OUT
CN:54 26/09/2022 11:12:52 Q:-1 ID: Fixture: OUT
CN:54 28/09/2022 15:58:05 Q:-1 ID: Fixture: OUT
CN:54 04/10/2022 18:03:10 Q:-1 ID: Fixture: OUT
CN:54 06/10/2022 12:02:11 Q:-1 ID: Fixture: OUT QTD:227
CN:54 06/10/2022 12:02:12 Q:1 ID: Fixture: IN QTD:228
