CN:SMTB;FTSP450 10/06/2022 06:55:45 Q:-1 ID: Fixture: OUT
CN:SMTB;FTSP450 17/06/2022 15:17:10 Q:-1 ID: Fixture: OUT
CN:SMTB;FTSP450 10/08/2022 06:19:24 Q:-1 ID: Fixture: OUT
CN:SMTB;FTSP450 02/09/2022 16:15:37 Q:1 ID: Fixture: IN
CN:SMTB;FTSP450 05/09/2022 12:15:11 Q:-1 ID: Fixture: OUT
CN:SMTB;FTSP450 06/09/2022 08:42:36 Q:1 ID: Fixture: IN
CN:SMTB;FTSP450 06/09/2022 17:15:21 Q:-1 ID: Fixture: OUT
CN:SMTB;FTSP450 22/09/2022 22:45:51 Q:1 ID: Fixture: IN
CN:SMTB;FTSP450 26/09/2022 14:01:45 Q:-1 ID: Fixture: OUT
CN:SMTB;FTSP450 08/10/2022 08:33:44 Q:1 ID: Fixture: IN QTD:0
