CN:47 20/12/2021 08:54:38 Q:-1 ID: Fixture: OUT
CN:47 20/12/2021 08:55:09 Q:24 ID: Fixture: IN
CN:47 27/12/2021 16:16:18 Q:-1 ID: Fixture: OUT
CN:47 04/01/2022 07:29:05 Q:-1 ID:427 Fixture:OBE OUT
CN:47 04/01/2022 10:02:36 Q:-1 ID:387 Fixture:407 OUT
CN:47 04/01/2022 15:19:13 Q:-1 ID:B000387 Fixture:SP14407 OUT
CN:47 04/01/2022 15:37:39 Q:-1 ID:B000427 Fixture:OBE OUT
CN:47 05/01/2022 00:30:42 Q:-1 ID:B000077 Fixture:SP14084 OUT
CN:47 05/01/2022 10:20:00 Q:-1 ID:CEB Fixture:CEB OUT
CN:47 05/01/2022 11:09:25 Q:-1 ID:B000422 Fixture:OBE OUT
CN:47 07/01/2022 08:07:05 Q:-1 ID:489 Fixture:OBE OUT
CN:47 07/01/2022 11:37:53 Q:-1 ID:387 Fixture:404 OUT
CN:47 07/01/2022 12:31:15 Q:-1 ID:154 Fixture:499 OUT
CN:47 07/01/2022 14:46:10 Q:-1 ID:B000356 Fixture:FTSP408 OUT
CN:47 17/01/2022 15:03:43 Q:-1 ID: Fixture: OUT
CN:47 19/01/2022 08:29:26 Q:1 ID: Fixture: IN
CN:47 19/01/2022 08:32:49 Q:1 ID: Fixture: IN
CN:47 19/01/2022 08:34:03 Q:-2 ID: Fixture: OUT
CN:47 19/01/2022 13:22:03 Q:7 ID: Fixture: IN
CN:47 21/01/2022 18:20:24 Q:-1 ID:B000271 Fixture:SP14443
CN:47 04/02/2022 23:59:52 Q:-1 ID:B000414-FT Fixture:
CN:47 14/02/2022 07:25:50 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400028
CN:47 22/02/2022 06:52:22 Q:-1 ID:B000336-FT Fixture:SMTB/FTSP1400032
CN:47 28/04/2022 00:11:48 Q:-1 ID:B000235-FT Fixture:
CN:47 28/04/2022 08:04:53 Q:-1 ID:B000484-FT Fixture:SMTB/FTSP1400006
CN:47 30/04/2022 08:05:08 Q:-1 ID:B000597-FT Fixture:SMTB/FTSP1400013
CN:47 05/05/2022 19:21:39 Q:-1 ID:B000077-FT Fixture:
CN:47 05/05/2022 23:29:58 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400080
CN:47 13/05/2022 16:35:35 Q:-2 ID:B000358-FT Fixture:
CN:47 16/05/2022 08:37:43 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400126
CN:47 16/05/2022 11:35:47 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400033
CN:47 17/05/2022 08:04:56 Q:-1 ID:B000578-FT Fixture:SMTB/FTSP1400126
CN:47 31/05/2022 08:31:11 Q:1 ID: Fixture: IN
CN:47 29/06/2022 14:41:12 Q:-1 ID:B000045-FT Fixture:
CN:47 29/06/2022 17:54:51 Q:-1 ID:B000271-FT Fixture:
CN:47 05/07/2022 16:52:29 Q:-1 ID: Fixture: OUT
CN:47 13/07/2022 00:51:28 Q:-1 ID:B000370-FT Fixture:
CN:47 20/07/2022 11:21:03 Q:-1 ID:B000347-FT Fixture:
CN:47 26/07/2022 11:06:57 Q:-1 ID:#33 Fixture:
CN:47 05/08/2022 07:36:51 Q:-1 ID:VALIDACAO Fixture:
CN:47 16/08/2022 10:03:55 Q:14 ID: Fixture: IN
CN:47 12/09/2022 18:11:12 Q:-1 ID:VALIDAÇÃO Fixture:
CN:47 13/09/2022 00:59:57 Q:1 ID: Fixture: IN
CN:47 15/09/2022 07:56:46 Q:-1 ID: Fixture: OUT
CN:47 15/09/2022 07:56:47 Q:-1 ID: Fixture: OUT
CN:47 15/09/2022 17:35:49 Q:-1 ID: Fixture: OUT
CN:47 26/09/2022 10:46:43 Q:-1 ID: Fixture: OUT
CN:47 26/09/2022 23:38:23 Q:-1 ID: Fixture: OUT
CN:47 26/09/2022 23:38:47 Q:-1 ID: Fixture: OUT
CN:47 26/09/2022 23:38:51 Q:1 ID: Fixture: IN
CN:47 30/09/2022 11:17:36 Q:-1 ID:B000461-FT Fixture:
CN:47 03/10/2022 12:18:20 Q:-1 ID: Fixture: OUT
CN:47 08/10/2022 14:35:51 Q:-1 ID:B000578-FT Fixture: OUT QTD:69
