CN:P02326 27/08/2022 07:13:05 Q:-1 ID:B000228-FT Fixture:
CN:P02326 27/08/2022 15:12:52 Q:1 ID: Fixture: IN
CN:P02326 30/08/2022 06:40:44 Q:-1 ID:B000032-FT Fixture:TS
CN:P02326 02/09/2022 14:41:39 Q:1 ID: Fixture: IN
CN:P02326 07/09/2022 06:45:30 Q:-1 ID: Fixture: OUT
CN:P02326 11/09/2022 00:31:55 Q:1 ID: Fixture: IN
CN:P02326 12/09/2022 06:03:52 Q:-1 ID:B000050-FT Fixture:
CN:P02326 17/09/2022 16:23:01 Q:1 ID: Fixture: IN
CN:P02326 20/09/2022 14:52:00 Q:-1 ID: Fixture: OUT
CN:P02326 07/10/2022 10:08:30 Q:1 ID: Fixture: IN QTD:0
