CN:P03254 19/07/2022 18:06:37 Q:-1 ID:B000383-FT Fixture:
CN:P03254 19/07/2022 19:29:50 Q:1 ID:B000383-FT Fixture:
CN:P03254 20/07/2022 08:47:06 Q:-1 ID:B000228-FT Fixture:
CN:P03254 23/07/2022 00:58:27 Q:1 ID: Fixture: IN
CN:P03254 28/07/2022 16:27:20 Q:-1 ID:B000208-FT Fixture:
CN:P03254 28/07/2022 17:14:36 Q:1 ID:B000308-FT Fixture:
CN:P03254 18/08/2022 08:42:58 Q:-1 ID:B000033-FT Fixture:
CN:P03254 18/08/2022 15:28:40 Q:1 ID: Fixture: IN
CN:P03254 19/08/2022 09:41:38 Q:-1 ID:B000228-FT Fixture:
CN:P03254 19/08/2022 15:24:38 Q:1 ID: Fixture: IN
CN:P03254 23/08/2022 06:45:57 Q:-1 ID:BARROS Fixture:
CN:P03254 23/08/2022 06:52:28 Q:1 ID: Fixture: IN
CN:P03254 24/08/2022 01:37:37 Q:-1 ID: Fixture: OUT
CN:P03254 27/08/2022 23:46:54 Q:1 ID: Fixture: IN
CN:P03254 29/08/2022 06:06:35 Q:-1 ID:B000050-FT Fixture:
CN:P03254 11/09/2022 01:00:13 Q:1 ID: Fixture: IN
CN:P03254 12/09/2022 06:02:14 Q:-1 ID:B000050-FT Fixture:
CN:P03254 18/09/2022 00:57:04 Q:1 ID: Fixture: IN
CN:P03254 19/09/2022 06:21:21 Q:-1 ID: Fixture: OUT
CN:P03254 24/09/2022 22:56:56 Q:1 ID: Fixture: IN
CN:P03254 26/09/2022 05:44:32 Q:-1 ID: Fixture: OUT
