CN:P01792 19/07/2022 19:30:14 Q:-1 ID:B000383-FT Fixture:
CN:P01792 20/07/2022 01:11:12 Q:1 ID: Fixture: IN
CN:P01792 20/07/2022 01:11:18 Q:-1 ID:B000142-FT Fixture:
CN:P01792 21/07/2022 04:19:30 Q:1 ID: Fixture: IN
CN:P01792 21/07/2022 06:14:52 Q:-1 ID: Fixture: OUT
CN:P01792 22/07/2022 01:10:58 Q:1 ID: Fixture: IN
CN:P01792 22/07/2022 06:13:01 Q:-1 ID:B000050-FT Fixture:
CN:P01792 23/07/2022 00:59:01 Q:1 ID: Fixture: IN
CN:P01792 23/07/2022 06:16:33 Q:-1 ID: Fixture: OUT
CN:P01792 27/07/2022 01:09:11 Q:1 ID: Fixture: IN
CN:P01792 24/08/2022 01:38:42 Q:-1 ID: Fixture: OUT
CN:P01792 27/08/2022 23:49:58 Q:1 ID:B000048-FT Fixture:
CN:P01792 29/08/2022 06:09:09 Q:-1 ID:B000050-FT Fixture:
CN:P01792 11/09/2022 00:16:21 Q:1 ID: Fixture: IN
CN:P01792 12/09/2022 06:12:51 Q:-1 ID:B000050-FT Fixture:
CN:P01792 18/09/2022 00:59:12 Q:1 ID: Fixture: IN
CN:P01792 19/09/2022 06:14:50 Q:-1 ID: Fixture: OUT
CN:P01792 24/09/2022 22:52:53 Q:1 ID: Fixture: IN
CN:P01792 26/09/2022 05:36:59 Q:-1 ID: Fixture: OUT
CN:P01792 09/10/2022 00:53:15 Q:1 ID: Fixture: IN QTD:0
CN:P01792 10/10/2022 06:14:44 Q:-1 ID: Fixture: OUT QTD:0
