CN:199 10/02/2022 08:46:29 Q:-7 ID: Fixture: OUT
CN:199 10/02/2022 09:53:29 Q:1 ID: Fixture: IN
CN:199 10/02/2022 12:44:16 Q:-5 ID: Fixture: OUT
CN:199 16/02/2022 00:47:39 Q:-1 ID:B000414-FT Fixture:15
CN:199 23/02/2022 21:15:51 Q:-1 ID:B000111-FT Fixture:
CN:199 09/03/2022 21:11:13 Q:-1 ID:B000167-FT Fixture:TA3
CN:199 25/03/2022 22:26:18 Q:-1 ID:B000189-FT Fixture:
CN:199 29/04/2022 09:13:28 Q:-1 ID: Fixture: OUT
CN:199 03/05/2022 10:15:09 Q:-1 ID: Fixture: OUT
CN:199 03/05/2022 10:15:51 Q:-1 ID: Fixture: OUT
CN:199 03/05/2022 15:02:39 Q:-1 ID: Fixture: OUT
CN:199 04/05/2022 12:05:04 Q:-2 ID: Fixture: OUT
CN:199 04/05/2022 13:05:35 Q:-1 ID: Fixture: OUT
CN:199 04/05/2022 13:09:45 Q:-1 ID: Fixture: OUT
CN:199 05/05/2022 08:20:20 Q:6 ID: Fixture: IN
CN:199 05/05/2022 12:53:27 Q:-1 ID: Fixture: OUT
CN:199 12/05/2022 09:47:29 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:199 12/05/2022 12:02:55 Q:-3 ID: Fixture: OUT
CN:199 16/05/2022 11:06:56 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:199 25/05/2022 07:51:02 Q:-1 ID: Fixture: OUT
CN:199 25/05/2022 07:51:03 Q:-1 ID: Fixture: OUT
CN:199 27/05/2022 10:37:56 Q:-1 ID:B000371-FT Fixture:
CN:199 27/05/2022 10:38:00 Q:-1 ID:B000371-FT Fixture:
CN:199 01/06/2022 10:29:55 Q:-8 ID: Fixture: OUT
CN:199 02/06/2022 10:28:18 Q:-1 ID: Fixture: OUT
CN:199 02/06/2022 10:29:27 Q:-1 ID: Fixture: OUT
