CN:161 27/12/2021 07:45:02 Q:74 ID: Fixture: IN
CN:161 30/12/2021 00:57:12 Q:-1 ID:VALIDAÇÃO Fixture:COLOSSUS OUT
CN:161 30/12/2021 00:58:44 Q:-1 ID:VALIDAÇÃO Fixture:COLOSSUS OUT
CN:161 30/12/2021 01:04:22 Q:-1 ID:VALIDAÇÃO Fixture:COLOSSUS OUT
CN:161 30/12/2021 01:04:37 Q:-1 ID:VALIDAÇÃO Fixture:COLOSSUS OUT
CN:161 31/12/2021 00:55:34 Q:-1 ID: Fixture: OUT
CN:161 31/12/2021 00:55:38 Q:-1 ID: Fixture: OUT
CN:161 31/12/2021 00:55:39 Q:-1 ID: Fixture: OUT
CN:161 31/12/2021 00:55:41 Q:-1 ID: Fixture: OUT
CN:161 04/01/2022 00:24:59 Q:-1 ID:B000182 Fixture:COLOSSUS009 OUT
CN:161 15/02/2022 20:30:02 Q:-1 ID:B000339-FT Fixture:SMTB/FTCO00516
CN:161 10/03/2022 12:59:32 Q:-1 ID:B000347-FT Fixture:SMTB/FTCO00001
CN:161 10/03/2022 14:30:36 Q:-1 ID:B000347-FT Fixture:SMTB/FTCO00006
CN:161 08/04/2022 22:00:16 Q:-1 ID:B000379-FT Fixture:SMTB/FTCO00008
CN:161 08/04/2022 23:46:09 Q:-1 ID:B000465-FT Fixture:SMTB/FTCO00005
CN:161 09/04/2022 23:35:01 Q:-1 ID:B000465-FT Fixture:SMTB/FTCO00008
CN:161 27/04/2022 22:46:22 Q:-1 ID:B000157-FT Fixture:
CN:161 19/05/2022 10:20:37 Q:-1 ID: Fixture: OUT
CN:161 24/05/2022 19:26:00 Q:-2 ID:B000157-FT Fixture:
CN:161 25/05/2022 00:41:54 Q:-1 ID:B000157-FT Fixture:
CN:161 16/06/2022 06:27:27 Q:-1 ID:B000371-FT Fixture:
CN:161 22/07/2022 02:39:33 Q:-1 ID: Fixture:stonic
CN:161 26/07/2022 05:06:17 Q:6 ID: Fixture: IN
CN:161 30/07/2022 01:36:50 Q:-1 ID:B000142-FT Fixture:
CN:161 30/07/2022 01:52:30 Q:1 ID: Fixture: IN
CN:161 02/08/2022 03:16:34 Q:-1 ID:B000488-FT Fixture:
