CN:854 01/08/2022 16:22:54 Q:-4 ID: Fixture: OUT
CN:854 01/08/2022 16:23:14 Q:-1 ID:VALIDAÇÃO Fixture:
CN:854 01/08/2022 16:24:16 Q:-1 ID:VALIDAÇÃO Fixture:
CN:854 03/08/2022 00:24:29 Q:-5 ID:NPI Fixture:
CN:854 03/08/2022 23:46:40 Q:-1 ID:NPI Fixture:
CN:854 04/08/2022 00:43:23 Q:-1 ID:NPI Fixture:
CN:854 04/08/2022 22:37:27 Q:-1 ID:NPI Fixture:
CN:854 05/08/2022 17:27:32 Q:-2 ID: Fixture: OUT
CN:854 12/08/2022 17:53:57 Q:-7 ID:VALIDAÇÃO Fixture:
CN:854 16/09/2022 16:31:59 Q:-1 ID: Fixture: OUT
CN:854 16/09/2022 17:17:38 Q:-1 ID: Fixture: OUT
CN:854 16/09/2022 21:28:12 Q:-1 ID:B000650-FT Fixture:
CN:854 23/09/2022 17:41:10 Q:-1 ID: Fixture: OUT
CN:854 23/09/2022 17:54:52 Q:-1 ID: Fixture: OUT
CN:854 23/09/2022 17:54:53 Q:-1 ID: Fixture: OUT
CN:854 03/10/2022 09:35:14 Q:-1 ID: Fixture: OUT
CN:854 03/10/2022 09:35:15 Q:-1 ID: Fixture: OUT
CN:854 03/10/2022 09:35:16 Q:-1 ID:B000050-FT Fixture:
