CN:846 13/08/2022 07:59:32 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:846 14/09/2022 14:46:01 Q:1 ID: Fixture: IN
CN:846 24/09/2022 10:44:14 Q:-1 ID: Fixture: OUT
CN:846 28/09/2022 08:00:28 Q:1 ID: Fixture: IN
CN:846 03/10/2022 23:28:01 Q:-1 ID: Fixture: OUT
CN:846 03/10/2022 23:28:27 Q:2 ID: Fixture: IN
CN:846 05/10/2022 09:35:18 Q:1 ID: Fixture: IN QTD:23
CN:846 07/10/2022 08:53:11 Q:1 ID: Fixture: IN QTD:24
CN:846 07/10/2022 08:53:13 Q:1 ID: Fixture: IN QTD:25
CN:846 07/10/2022 08:53:14 Q:1 ID: Fixture: IN QTD:26
CN:846 07/10/2022 08:53:15 Q:1 ID: Fixture: IN QTD:27
