CN:10 22/12/2021 08:54:07 Q:-1 ID: Fixture: OUT
CN:10 22/12/2021 11:15:42 Q:-1 ID: Fixture: OUT
CN:10 22/12/2021 11:15:59 Q:1 ID: Fixture: IN
CN:10 22/12/2021 17:25:16 Q:-1 ID: Fixture: OUT
CN:10 29/12/2021 11:11:23 Q:-3 ID: Fixture: OUT
CN:10 30/12/2021 11:36:24 Q:-9 ID: Fixture: OUT
CN:10 04/01/2022 15:33:04 Q:-1 ID:B000164 Fixture:CO002 OUT
CN:10 24/01/2022 09:13:11 Q:-1 ID:B000164-FT Fixture:SMTB/FTBS00003
CN:10 24/01/2022 22:45:04 Q:-1 ID:VALIDAÇÃO Fixture:BULLSEYE
CN:10 24/01/2022 22:45:22 Q:-1 ID:VALIDAÇÃO Fixture:BULLSEYE
CN:10 24/01/2022 22:45:44 Q:-1 ID:VALIDAÇÃO Fixture:BULLSEYE
CN:10 24/01/2022 22:47:13 Q:-1 ID:VALIDAÇÃO Fixture:BULLSEYE
CN:10 25/01/2022 14:36:57 Q:-1 ID: Fixture: OUT
CN:10 16/02/2022 06:32:57 Q:-1 ID:B000200-FT Fixture:SMTB/FTBS00016
CN:10 16/02/2022 07:59:02 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00001
CN:10 16/02/2022 09:27:54 Q:-1 ID:B000200-FT Fixture:SMTB/FTBS00002
CN:10 16/02/2022 09:34:41 Q:-1 ID:B000200-FT Fixture:SMTB/FTBS00001
CN:10 18/02/2022 07:33:40 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00001
CN:10 18/02/2022 15:29:24 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00001
CN:10 22/02/2022 14:51:38 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:10 26/02/2022 14:32:14 Q:-1 ID:B000462-FT Fixture:SMTB/FTBS00003
CN:10 02/03/2022 07:50:16 Q:-1 ID:B000182-FT Fixture:SMTB/FTBS00006
CN:10 08/03/2022 07:50:59 Q:-1 ID:B000164-FT Fixture:SMTB/FTBS00001
CN:10 25/04/2022 07:32:27 Q:-3 ID: Fixture: OUT
CN:10 25/04/2022 09:40:47 Q:-2 ID: Fixture: OUT
CN:10 28/04/2022 12:54:54 Q:-1 ID: Fixture: OUT
CN:10 11/05/2022 06:28:45 Q:-1 ID:B000613-FT Fixture:SMTB/FTBS00013
CN:10 17/05/2022 12:45:50 Q:-3 ID:VALIDACAO Fixture:
CN:10 20/05/2022 08:11:48 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:10 16/06/2022 10:07:27 Q:-1 ID:B000200-FT Fixture:
CN:10 16/06/2022 10:50:20 Q:-1 ID:B000359-FT Fixture:
CN:10 17/06/2022 06:22:58 Q:-1 ID:B000029-FT Fixture:
CN:10 21/06/2022 15:22:01 Q:-1 ID:B000029-FT Fixture:
CN:10 02/07/2022 06:57:06 Q:-1 ID: Fixture: OUT
CN:10 02/07/2022 06:57:12 Q:1 ID: Fixture: IN
CN:10 06/08/2022 07:55:01 Q:-1 ID: Fixture: OUT
CN:10 06/08/2022 07:55:05 Q:1 ID: Fixture: IN
CN:10 13/08/2022 08:05:46 Q:-1 ID:B000497-FT Fixture:
CN:10 15/08/2022 09:54:59 Q:-1 ID:B000347-FT Fixture:
CN:10 15/08/2022 11:38:29 Q:-1 ID:B000599-FT Fixture:
CN:10 15/08/2022 12:03:30 Q:-1 ID:B000599-FT Fixture:
CN:10 17/08/2022 06:16:59 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:10 23/08/2022 07:59:04 Q:-1 ID:B000392-FT Fixture:
CN:10 23/08/2022 09:57:08 Q:-1 ID:B000599-FT Fixture:
CN:10 23/08/2022 10:48:36 Q:-1 ID:B000599-FT Fixture:
CN:10 24/08/2022 10:10:37 Q:-1 ID:B000599-FT Fixture:
CN:10 25/08/2022 10:04:56 Q:-1 ID:B000347-FT Fixture:
CN:10 25/08/2022 11:40:49 Q:-1 ID:B000347-FT Fixture:
CN:10 25/08/2022 15:29:27 Q:-2 ID:B000612-FT Fixture:
CN:10 26/08/2022 06:51:46 Q:-1 ID:B000347-FT Fixture:
CN:10 26/08/2022 07:00:09 Q:-1 ID:B000599-FT Fixture:
CN:10 26/08/2022 08:15:11 Q:-1 ID:B000347-FT Fixture:
CN:10 27/08/2022 09:16:09 Q:-1 ID: Fixture: OUT
CN:10 31/08/2022 23:47:50 Q:-1 ID: Fixture: OUT
CN:10 31/08/2022 23:51:26 Q:5 ID: Fixture: IN
CN:10 01/09/2022 13:51:27 Q:-1 ID: Fixture: OUT
CN:10 01/09/2022 13:51:31 Q:1 ID: Fixture: IN
