CN:771 14/09/2022 17:35:34 Q:-1 ID: Fixture: OUT
CN:771 14/09/2022 19:28:05 Q:-3 ID: Fixture: OUT
CN:771 15/09/2022 11:06:14 Q:1 ID: Fixture: IN
CN:771 16/09/2022 11:27:48 Q:1 ID: Fixture: IN
CN:771 16/09/2022 11:27:48 Q:1 ID: Fixture: IN
CN:771 17/09/2022 17:18:19 Q:-1 ID: Fixture:VALIDAÇÃO
CN:771 22/09/2022 17:38:25 Q:1 ID: Fixture: IN
CN:771 22/09/2022 17:38:49 Q:1 ID: Fixture: IN
CN:771 22/09/2022 17:38:50 Q:1 ID: Fixture: IN
CN:771 22/09/2022 17:38:50 Q:1 ID: Fixture: IN
CN:771 22/09/2022 17:38:51 Q:1 ID: Fixture: IN
CN:771 22/09/2022 17:38:51 Q:1 ID: Fixture: IN
CN:771 22/09/2022 17:38:52 Q:1 ID: Fixture: IN
CN:771 22/09/2022 17:38:52 Q:1 ID: Fixture: IN
CN:771 22/09/2022 17:38:53 Q:1 ID: Fixture: IN
CN:771 22/09/2022 17:38:53 Q:1 ID: Fixture: IN
CN:771 22/09/2022 18:47:07 Q:-1 ID: Fixture: OUT
CN:771 22/09/2022 18:47:08 Q:-1 ID: Fixture: OUT
CN:771 22/09/2022 18:47:08 Q:-1 ID: Fixture: OUT
CN:771 22/09/2022 18:47:09 Q:-1 ID: Fixture: OUT
CN:771 22/09/2022 18:47:10 Q:-1 ID: Fixture: OUT
CN:771 22/09/2022 18:47:15 Q:-1 ID: Fixture: OUT
CN:771 22/09/2022 18:47:16 Q:-1 ID: Fixture: OUT
CN:771 28/09/2022 15:37:23 Q:-2 ID: Fixture: OUT
CN:771 28/09/2022 19:16:14 Q:1 ID: Fixture: IN
CN:771 29/09/2022 07:34:02 Q:-1 ID: Fixture: OUT
CN:771 29/09/2022 17:01:57 Q:1 ID: Fixture: IN
CN:771 05/10/2022 09:38:46 Q:1 ID: Fixture: IN QTD:6
