CN:P03308 22/08/2022 07:28:00 Q:-1 ID:B000050-FT Fixture:
CN:P03308 27/08/2022 23:36:22 Q:1 ID: Fixture: IN
CN:P03308 29/08/2022 06:39:12 Q:-1 ID:B000050-FT Fixture:
CN:P03308 11/09/2022 01:00:04 Q:1 ID: Fixture: IN
CN:P03308 12/09/2022 06:02:25 Q:-1 ID:B000050-FT Fixture:
CN:P03308 18/09/2022 00:59:29 Q:1 ID: Fixture: IN
CN:P03308 19/09/2022 06:19:16 Q:-1 ID: Fixture: OUT
CN:P03308 24/09/2022 22:47:52 Q:1 ID: Fixture: IN
CN:P03308 26/09/2022 05:47:12 Q:-1 ID: Fixture: OUT
CN:P03308 26/09/2022 09:10:51 Q:1 ID: Fixture: IN
CN:P03308 27/09/2022 07:30:01 Q:-1 ID: Fixture: OUT
