CN:216 23/12/2021 02:57:37 Q:-1 ID: Fixture: OUT
CN:216 23/12/2021 02:58:27 Q:-1 ID: Fixture: OUT
CN:216 23/12/2021 05:27:31 Q:-1 ID: Fixture: OUT
CN:216 27/12/2021 21:49:54 Q:24 ID: Fixture: IN
CN:216 27/12/2021 22:08:36 Q:-1 ID: Fixture: OUT
CN:216 28/12/2021 00:12:35 Q:660 ID: Fixture: IN
CN:216 28/12/2021 11:10:24 Q:200 ID: Fixture: IN
CN:216 28/12/2021 11:12:42 Q:131 ID: Fixture: IN
CN:216 29/12/2021 04:55:13 Q:-1 ID: Fixture: OUT
CN:216 29/12/2021 06:48:14 Q:-1 ID:B200004 Fixture:31 OUT
CN:216 29/12/2021 09:00:35 Q:-1 ID: Fixture: OUT
CN:216 29/12/2021 13:05:01 Q:-1 ID: Fixture: OUT
CN:216 29/12/2021 22:12:33 Q:-1 ID:B000154 Fixture:SIFR7 OUT
CN:216 30/12/2021 00:07:47 Q:-1 ID:B000293 Fixture:SIFINTEL003 OUT
CN:216 04/01/2022 00:39:47 Q:-1 ID:B000106 Fixture:SIFLA2007 OUT
CN:216 04/01/2022 18:16:44 Q:-1 ID: Fixture:SIFI7 OUT
CN:216 05/01/2022 00:30:00 Q:-1 ID:B000106 Fixture:SIFLA2 OUT
CN:216 05/01/2022 18:45:03 Q:-1 ID:B000279 Fixture:FTSIF004 OUT
CN:216 06/01/2022 00:21:20 Q:-1 ID:B000198 Fixture: OUT
CN:216 06/01/2022 00:22:52 Q:-1 ID:B000174 Fixture:SIFLA2 OUT
CN:216 06/01/2022 01:46:56 Q:-1 ID: Fixture: OUT
CN:216 06/01/2022 01:53:23 Q:-1 ID:B000114 Fixture:FTSIF7002 OUT
CN:216 06/01/2022 07:42:42 Q:-1 ID:308 Fixture:07 OUT
CN:216 06/01/2022 12:44:05 Q:131 ID: Fixture: IN
CN:216 06/01/2022 22:33:20 Q:-1 ID:B000114 Fixture:SIFI7 OUT
CN:216 07/01/2022 06:36:17 Q:-1 ID:80 Fixture:1 OUT
CN:216 07/01/2022 19:55:09 Q:-1 ID:B000106 Fixture:SIFI7009 OUT
CN:216 08/01/2022 00:28:30 Q:-1 ID:B000002 Fixture:TS OUT
CN:216 08/01/2022 00:29:40 Q:-1 ID:B000106 Fixture:SIF008 OUT
CN:216 08/01/2022 21:58:57 Q:-1 ID:B000114 Fixture:SIFLA2 OUT
CN:216 10/01/2022 10:46:57 Q:-1 ID:B000074 Fixture:DEBUG OUT
CN:216 11/01/2022 15:36:25 Q:-1 ID:B000080 Fixture:SIF001 OUT
CN:216 11/01/2022 22:10:02 Q:-1 ID: Fixture:SIFLA3 OUT
CN:216 12/01/2022 00:01:05 Q:-1 ID: Fixture:DEBUG OUT
CN:216 12/01/2022 08:45:55 Q:-3 ID: Fixture: OUT
CN:216 12/01/2022 10:27:17 Q:-1 ID:B000182 Fixture:SIF001 OUT
CN:216 12/01/2022 15:51:40 Q:-1 ID:B000337 Fixture:SIF003 OUT
CN:216 13/01/2022 00:41:24 Q:-1 ID: Fixture: OUT
CN:216 13/01/2022 00:41:47 Q:-1 ID: Fixture: OUT
CN:216 13/01/2022 00:41:52 Q:-1 ID: Fixture: OUT
CN:216 13/01/2022 00:41:55 Q:-1 ID: Fixture: OUT
CN:216 13/01/2022 00:42:26 Q:-1 ID: Fixture: OUT
CN:216 13/01/2022 00:43:16 Q:-1 ID: Fixture: OUT
CN:216 13/01/2022 16:00:06 Q:-1 ID:B000423 Fixture:SIF OUT
CN:216 14/01/2022 03:04:08 Q:-1 ID: Fixture: OUT
CN:216 14/01/2022 03:04:11 Q:-1 ID: Fixture: OUT
CN:216 14/01/2022 08:15:58 Q:-1 ID:TS Fixture:TS OUT
CN:216 14/01/2022 11:51:49 Q:-1 ID:125 Fixture:19 OUT
CN:216 14/01/2022 14:41:54 Q:-1 ID: Fixture: OUT
CN:216 14/01/2022 15:32:41 Q:-1 ID: Fixture: OUT
CN:216 14/01/2022 17:50:39 Q:-1 ID:B000279 Fixture:FTSIF7009 OUT
CN:216 15/01/2022 07:32:38 Q:-1 ID:423 Fixture:519 OUT
CN:216 15/01/2022 08:16:52 Q:-1 ID:423 Fixture:516 OUT
CN:216 15/01/2022 15:17:41 Q:-1 ID:305 Fixture:507 OUT
CN:216 17/01/2022 14:56:03 Q:-1 ID: Fixture: OUT
CN:216 17/01/2022 14:58:38 Q:-1 ID: Fixture: OUT
CN:216 17/01/2022 15:04:09 Q:-1 ID: Fixture: OUT
CN:216 17/01/2022 18:27:20 Q:-1 ID: Fixture: OUT
CN:216 17/01/2022 18:33:47 Q:-1 ID: Fixture: OUT
CN:216 17/01/2022 18:51:53 Q:-1 ID: Fixture: OUT
CN:216 18/01/2022 15:56:04 Q:-1 ID:B000337 Fixture:SIF OUT
CN:216 19/01/2022 05:18:17 Q:-1 ID:ts Fixture:ts OUT
CN:216 19/01/2022 13:51:56 Q:-1 ID: Fixture: OUT
CN:216 19/01/2022 13:52:04 Q:1 ID: Fixture: IN
CN:216 19/01/2022 19:07:17 Q:-1 ID: Fixture: OUT
CN:216 19/01/2022 23:26:05 Q:-1 ID: Fixture: OUT
CN:216 20/01/2022 00:02:49 Q:-1 ID:B000440 Fixture:FTSIF511 OUT
CN:216 20/01/2022 12:38:17 Q:36 ID: Fixture: IN
CN:216 20/01/2022 12:39:24 Q:-36 ID: Fixture: OUT
CN:216 20/01/2022 15:30:32 Q:-1 ID:B000427 Fixture:SIF
CN:216 20/01/2022 17:09:59 Q:-1 ID:B000383 Fixture:SIF
CN:216 20/01/2022 18:06:00 Q:-1 ID:B000046 Fixture:SIFI5
CN:216 21/01/2022 18:54:30 Q:-1 ID:B000383 Fixture:SIFLA3
CN:216 21/01/2022 20:15:28 Q:1 ID:DEVOLUÇÃO Fixture:
CN:216 21/01/2022 20:16:00 Q:-1 ID:B000383 Fixture:SIF
CN:216 22/01/2022 00:50:07 Q:-1 ID:B000383 Fixture:SIF
CN:216 22/01/2022 22:17:35 Q:1 ID:B000383 Fixture:FTSIF517
CN:216 22/01/2022 23:37:57 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00512
CN:216 23/01/2022 00:25:23 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00511
CN:216 24/01/2022 14:56:02 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00014
CN:216 24/01/2022 22:14:18 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00511
CN:216 24/01/2022 22:18:22 Q:-1 ID:B000339-FT Fixture:SMTB/FTSF00507
CN:216 25/01/2022 07:30:24 Q:-1 ID:B000427-FT Fixture:OBE
CN:216 25/01/2022 11:45:27 Q:-1 ID:TS Fixture:TS
CN:216 27/01/2022 00:48:17 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00311
CN:216 27/01/2022 00:56:59 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF07001
CN:216 27/01/2022 00:58:59 Q:-1 ID:VALIDAÇÃO Fixture:
CN:216 27/01/2022 09:43:20 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00189
CN:216 27/01/2022 09:43:38 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00004
CN:216 27/01/2022 11:20:35 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF01511
CN:216 27/01/2022 23:03:49 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00317
CN:216 28/01/2022 08:50:47 Q:-2 ID:validação Fixture:validação
CN:216 28/01/2022 15:44:58 Q:-1 ID:B000080-FT Fixture:SMTB/FTSF00004
CN:216 28/01/2022 16:10:01 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00056
CN:216 28/01/2022 18:22:11 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00505
CN:216 28/01/2022 20:51:51 Q:-1 ID:VALIDAÇAO Fixture:LA2
CN:216 29/01/2022 11:29:22 Q:-1 ID:B000540-FT Fixture:TS
CN:216 29/01/2022 12:08:32 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00004
CN:216 29/01/2022 12:17:09 Q:-1 ID:B000189-FT Fixture:OBE
CN:216 29/01/2022 15:07:06 Q:-1 ID:B000189-FT Fixture:OBE
CN:216 29/01/2022 18:21:31 Q:-1 ID:B000440-FT Fixture:SMTB/FTSF00509
CN:216 31/01/2022 23:55:16 Q:-1 ID:B000046-FT Fixture:SMTB/FTSF00003
CN:216 01/02/2022 13:59:39 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00506
CN:216 01/02/2022 15:44:57 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00507
CN:216 01/02/2022 20:29:02 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00006
CN:216 02/02/2022 00:46:49 Q:-1 ID:B000279-FT Fixture:SMTB/FTSF00017
CN:216 02/02/2022 00:47:34 Q:-1 ID:B000279-FT Fixture:SMTB/FTSF00013
CN:216 02/02/2022 00:47:56 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07008
CN:216 02/02/2022 07:18:02 Q:-1 ID:B000189-FT Fixture:OBE
CN:216 03/02/2022 00:06:59 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00007
CN:216 03/02/2022 00:39:20 Q:-1 ID:B000279-FT Fixture:SMTB/FTSF00517
CN:216 03/02/2022 06:25:11 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00515
CN:216 03/02/2022 08:33:44 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00023
CN:216 03/02/2022 08:37:03 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00018
CN:216 03/02/2022 08:48:01 Q:-4 ID:VALIDACAO Fixture:
CN:216 03/02/2022 08:48:45 Q:-4 ID:VALIDACAO Fixture:
CN:216 03/02/2022 11:19:24 Q:-1 ID:B000125-FT Fixture:SMTB/FTSF00011
CN:216 03/02/2022 20:40:30 Q:-1 ID:B000235-FT Fixture:OBE
CN:216 04/02/2022 00:17:15 Q:-1 ID:B000039-FT Fixture:SMTB/FTSF00235
CN:216 04/02/2022 23:58:40 Q:-1 ID:B000189-FT Fixture:OBE
CN:216 05/02/2022 00:17:49 Q:-1 ID:B000369-FT Fixture:SMTB/FTSF00009
CN:216 05/02/2022 00:48:15 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00509
CN:216 05/02/2022 11:02:15 Q:-1 ID:TS Fixture:TS
CN:216 05/02/2022 14:16:52 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00231
CN:216 05/02/2022 14:28:31 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:216 05/02/2022 18:47:45 Q:-1 ID:B000375-FT Fixture:
CN:216 05/02/2022 22:18:59 Q:-1 ID:B000378-FT Fixture:SMTB/FTSF00519
CN:216 05/02/2022 22:20:38 Q:-1 ID:B000345-FT Fixture:SMTB/FTSF00512
CN:216 05/02/2022 22:22:19 Q:-1 ID:B000578-FT Fixture:SMTB/FTSF00512
CN:216 07/02/2022 06:47:33 Q:-1 ID:189 Fixture:OBE
CN:216 07/02/2022 08:32:00 Q:-1 ID:108 Fixture:
CN:216 07/02/2022 09:30:53 Q:-1 ID: Fixture: OUT
CN:216 07/02/2022 09:42:35 Q:-1 ID:108 Fixture:4
CN:216 07/02/2022 09:46:23 Q:-1 ID:357 Fixture:7
CN:216 07/02/2022 23:15:37 Q:-1 ID:B000086-FT Fixture:SMTB/FTSF00015
CN:216 08/02/2022 01:04:59 Q:-1 ID:B000460-FT Fixture:SIFL39
CN:216 08/02/2022 07:43:49 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00032
CN:216 08/02/2022 11:31:22 Q:-1 ID:B000189-FT Fixture:OBE
CN:216 08/02/2022 14:07:07 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00002
CN:216 08/02/2022 14:20:41 Q:-1 ID:B000189-FT Fixture:OBE
CN:216 08/02/2022 20:49:25 Q:-1 ID:B000369-FT Fixture:SMTB/FTSF00006
CN:216 08/02/2022 20:54:14 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00511
CN:216 09/02/2022 01:03:37 Q:-1 ID:B004445-FT Fixture:
CN:216 09/02/2022 01:05:31 Q:-1 ID:B000282-FT Fixture:
CN:216 09/02/2022 12:08:08 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00016
CN:216 09/02/2022 19:52:24 Q:-1 ID: Fixture: OUT
CN:216 10/02/2022 00:53:35 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00627
CN:216 10/02/2022 09:49:26 Q:1 ID: Fixture: IN
CN:216 10/02/2022 15:46:25 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00515
CN:216 11/02/2022 00:11:30 Q:-1 ID:B000044-FT Fixture:
CN:216 11/02/2022 00:14:44 Q:-1 ID:B000189-FT Fixture:SMTB/FTSF00507
CN:216 11/02/2022 00:24:50 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00707
CN:216 11/02/2022 07:41:10 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00002
CN:216 11/02/2022 09:42:19 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00005
CN:216 11/02/2022 11:37:48 Q:-1 ID: Fixture: OUT
CN:216 11/02/2022 11:50:40 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00002
CN:216 11/02/2022 19:23:24 Q:-1 ID:B000111-FT Fixture:SMTB/FTSF07009
CN:216 12/02/2022 15:06:46 Q:-1 ID:B000125-FT Fixture:SMTB/FTSF00004
CN:216 14/02/2022 06:39:59 Q:-1 ID:B000540-FT Fixture:TS
CN:216 14/02/2022 06:45:00 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF17006
CN:216 14/02/2022 07:01:16 Q:-1 ID:B000467-FT Fixture:TS
CN:216 14/02/2022 12:15:40 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF01516
CN:216 14/02/2022 14:55:27 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF01518
CN:216 14/02/2022 23:46:15 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00510
CN:216 14/02/2022 23:53:24 Q:-1 ID:OBE Fixture:
CN:216 15/02/2022 00:06:07 Q:-1 ID:B000144-FT Fixture:SMTB/FTSF07003
CN:216 15/02/2022 10:12:39 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00005
CN:216 15/02/2022 13:02:00 Q:-1 ID:B000343-FT Fixture:SMTB/FTSF00003
CN:216 15/02/2022 20:30:11 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00513
CN:216 16/02/2022 08:27:02 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00002
CN:216 16/02/2022 08:41:00 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00003
CN:216 16/02/2022 11:54:39 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00021
CN:216 16/02/2022 13:18:27 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF01511
CN:216 16/02/2022 14:11:15 Q:-1 ID:TS Fixture:TS
CN:216 16/02/2022 20:50:10 Q:-1 ID:B000111-FT Fixture:SMTB/FTSF00505
CN:216 16/02/2022 20:54:09 Q:-1 ID:B000369-FT Fixture:SMTB/FTSF07009
CN:216 17/02/2022 17:32:10 Q:-1 ID: Fixture:SMTB/FTSF07001
CN:216 17/02/2022 23:57:04 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00505
CN:216 17/02/2022 23:59:16 Q:-1 ID:B000046-FT Fixture:SMTB/FTSF00504
CN:216 18/02/2022 00:13:07 Q:-1 ID:B000111-FT Fixture:SMTB/FTSF00503
CN:216 18/02/2022 00:48:48 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07004
CN:216 18/02/2022 06:19:06 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF01511
CN:216 18/02/2022 14:30:46 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00008
CN:216 18/02/2022 23:35:37 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07002
CN:216 18/02/2022 23:56:18 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00511
CN:216 19/02/2022 00:01:05 Q:-1 ID:B000344-FT Fixture:SMTB/FTSF00513
CN:216 19/02/2022 00:02:21 Q:-1 ID:B000383-FT Fixture:
CN:216 19/02/2022 00:03:12 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00508
CN:216 19/02/2022 06:20:11 Q:-1 ID:TS Fixture:TS
CN:216 19/02/2022 07:00:08 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00006
CN:216 19/02/2022 08:29:24 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00008
CN:216 19/02/2022 08:32:25 Q:-1 ID:TS Fixture:TS
CN:216 19/02/2022 14:51:12 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00003
CN:216 19/02/2022 19:24:14 Q:-1 ID:B000339-FT Fixture:SMTB/FTSF00516
CN:216 19/02/2022 22:06:36 Q:-1 ID:B000383-FT Fixture:
CN:216 21/02/2022 06:09:06 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00002
CN:216 21/02/2022 15:12:06 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00006
CN:216 21/02/2022 18:06:21 Q:-1 ID:B000154-FT Fixture:
CN:216 21/02/2022 21:08:31 Q:-1 ID:B000144-FT Fixture:SIF
CN:216 22/02/2022 05:40:20 Q:-1 ID:B000518-FT Fixture:
CN:216 22/02/2022 07:38:54 Q:-1 ID:TS Fixture:TS
CN:216 22/02/2022 07:55:56 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00054
CN:216 22/02/2022 11:53:10 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF01510
CN:216 22/02/2022 21:34:05 Q:-1 ID:B000162-FT Fixture:
CN:216 23/02/2022 12:20:39 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00505
CN:216 23/02/2022 14:03:45 Q:-1 ID:TS Fixture:TS
CN:216 23/02/2022 22:54:18 Q:-1 ID:B000189-FT Fixture:
CN:216 24/02/2022 08:47:26 Q:-1 ID:TS Fixture:TS
CN:216 24/02/2022 23:29:20 Q:-1 ID:B000189-FT Fixture:OBE
CN:216 24/02/2022 23:33:16 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00507
CN:216 25/02/2022 06:46:04 Q:-1 ID: Fixture: OUT
CN:216 25/02/2022 08:19:46 Q:-1 ID:B000189-FT Fixture:OBE
CN:216 25/02/2022 10:46:22 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:216 25/02/2022 11:35:10 Q:-1 ID:B000139-FT Fixture:OBE
CN:216 25/02/2022 14:33:25 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00006
CN:216 25/02/2022 20:54:04 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00509
CN:216 25/02/2022 23:39:57 Q:1 ID:B000339-FT Fixture:SMTB/FTSF00519
CN:216 25/02/2022 23:46:21 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00505
CN:216 26/02/2022 10:36:37 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00515
CN:216 26/02/2022 19:33:09 Q:-1 ID:B000111-FT Fixture:SMTB/FTSF00515
CN:216 02/03/2022 08:21:53 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00014
CN:216 02/03/2022 11:25:01 Q:-1 ID:TS Fixture:TS
CN:216 02/03/2022 22:19:04 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00505
CN:216 02/03/2022 22:20:45 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00514
CN:216 03/03/2022 00:45:47 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00012
CN:216 03/03/2022 08:38:22 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00007
CN:216 03/03/2022 08:50:17 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00008
CN:216 03/03/2022 11:40:54 Q:-1 ID:B000518-FT Fixture:
CN:216 03/03/2022 16:55:34 Q:-1 ID:B000144-FT Fixture:DEBUG
CN:216 03/03/2022 19:11:43 Q:-1 ID:B000460-FT Fixture:
CN:216 04/03/2022 10:01:58 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00007
CN:216 04/03/2022 15:11:28 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00006
CN:216 04/03/2022 21:40:30 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00508
CN:216 04/03/2022 21:42:46 Q:-1 ID:B000189-FT Fixture:SIF
CN:216 04/03/2022 22:02:01 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07007
CN:216 07/03/2022 09:08:35 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00003
CN:216 07/03/2022 14:39:59 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00021
CN:216 08/03/2022 07:03:23 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00010
CN:216 08/03/2022 07:48:35 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00052
CN:216 08/03/2022 10:06:09 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00008
CN:216 08/03/2022 21:09:05 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00506
CN:216 09/03/2022 00:51:51 Q:-1 ID:B000383-FT Fixture:
CN:216 09/03/2022 08:38:59 Q:-1 ID: Fixture: OUT
CN:216 09/03/2022 09:41:13 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00007
CN:216 09/03/2022 10:09:50 Q:-1 ID:B000189-FT Fixture:
CN:216 09/03/2022 12:53:57 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00018
CN:216 09/03/2022 19:27:00 Q:-1 ID:B000080-FT Fixture:SMTB/FTSF00017
CN:216 09/03/2022 19:34:19 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00502
CN:216 09/03/2022 19:37:22 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00514
CN:216 10/03/2022 08:50:31 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00017
CN:216 10/03/2022 11:22:58 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00008
CN:216 10/03/2022 12:44:50 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00519
CN:216 10/03/2022 23:20:11 Q:-1 ID:B000189-FT Fixture:
CN:216 10/03/2022 23:20:44 Q:-1 ID:B000189-FT Fixture:
CN:216 11/03/2022 00:24:26 Q:-1 ID:B000083-FT Fixture:SMTB/FTSF00014
CN:216 11/03/2022 00:57:03 Q:-1 ID:B000151-FT Fixture:
CN:216 11/03/2022 01:01:10 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00008
CN:216 11/03/2022 06:45:57 Q:-1 ID:B000287-FT Fixture:
CN:216 11/03/2022 19:47:57 Q:-1 ID:B000139-FT Fixture:
CN:216 14/03/2022 06:19:26 Q:-1 ID: Fixture: OUT
CN:216 14/03/2022 23:05:33 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00503
CN:216 14/03/2022 23:06:03 Q:-1 ID:B000148-FT Fixture:SMTB/FTSF07002
CN:216 14/03/2022 23:06:29 Q:-1 ID:B000142-FT Fixture:SMTB/FTSF00042
CN:216 14/03/2022 23:08:09 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00515
CN:216 15/03/2022 00:34:54 Q:-1 ID:B004445-FT Fixture:TSREPARO
CN:216 15/03/2022 12:20:00 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00002
CN:216 15/03/2022 19:16:02 Q:-1 ID:B000189-FT Fixture:
CN:216 15/03/2022 19:16:21 Q:-1 ID:B000189-FT Fixture:
CN:216 16/03/2022 06:39:05 Q:-1 ID:B000334-FT Fixture:
CN:216 17/03/2022 00:17:00 Q:-1 ID:B000162-FT Fixture:
CN:216 17/03/2022 07:32:07 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00007
CN:216 17/03/2022 09:37:01 Q:-1 ID:B000189-FT Fixture:OBE
CN:216 17/03/2022 16:35:09 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00003
CN:216 18/03/2022 08:51:23 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00002
CN:216 18/03/2022 11:03:20 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00012
CN:216 18/03/2022 11:03:40 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00035
CN:216 18/03/2022 15:10:51 Q:-1 ID:B000061-FT Fixture:OBE
CN:216 18/03/2022 19:41:15 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00517
CN:216 18/03/2022 22:57:11 Q:-1 ID:B000165-FT Fixture:SMTB/FTSF00017
CN:216 18/03/2022 23:43:49 Q:-1 ID:B000139-FT Fixture:
CN:216 19/03/2022 06:55:34 Q:-1 ID:TS Fixture:TS
CN:216 19/03/2022 08:30:23 Q:-1 ID:B000189-FT Fixture:OBE
CN:216 19/03/2022 16:48:31 Q:-1 ID:B000111-FT Fixture:SMTB/FTSF00012
CN:216 19/03/2022 20:34:18 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00008
CN:216 21/03/2022 07:54:01 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:216 21/03/2022 10:48:51 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00002
CN:216 21/03/2022 10:54:06 Q:-1 ID:B000189-FT Fixture:OBE
CN:216 21/03/2022 11:39:33 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00008
CN:216 21/03/2022 14:04:18 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00010
CN:216 22/03/2022 00:49:59 Q:-1 ID:B000189-FT Fixture:SIF
CN:216 22/03/2022 17:46:05 Q:-1 ID:B000032-FT Fixture:SMTB/FTSF00271
CN:216 22/03/2022 21:03:33 Q:-1 ID:B000235-FT Fixture:L39
CN:216 22/03/2022 21:14:31 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00519
CN:216 22/03/2022 21:48:54 Q:-1 ID:B000165-FT Fixture:SMTB/FTSF00008
CN:216 23/03/2022 08:10:09 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00093
CN:216 23/03/2022 15:43:23 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00013
CN:216 23/03/2022 18:05:42 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00512
CN:216 23/03/2022 18:06:14 Q:-1 ID:B000235-FT Fixture:
CN:216 24/03/2022 06:26:27 Q:-1 ID:B000540-FT Fixture:
CN:216 24/03/2022 09:13:08 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00080
CN:216 24/03/2022 12:34:49 Q:-1 ID:B000189-FT Fixture:OBE
CN:216 24/03/2022 13:12:08 Q:-1 ID:B000287-FT Fixture:
CN:216 24/03/2022 14:07:53 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00080
CN:216 24/03/2022 14:25:00 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00079
CN:216 24/03/2022 14:27:57 Q:-1 ID:B000368-FT Fixture:
CN:216 24/03/2022 19:21:49 Q:-1 ID:B000235-FT Fixture:
CN:216 24/03/2022 22:24:45 Q:-1 ID:B000444-FT Fixture:
CN:216 25/03/2022 07:33:51 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00005
CN:216 25/03/2022 10:07:51 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00018
CN:216 25/03/2022 14:14:21 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00081
CN:216 25/03/2022 17:36:36 Q:-1 ID:B000142-FT Fixture:SMTB/FTSF00511
CN:216 28/03/2022 19:24:54 Q:-1 ID:B000144-FT Fixture:DEBUG
CN:216 29/03/2022 07:31:19 Q:-1 ID:TS Fixture:TS
CN:216 30/03/2022 19:14:02 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00518
CN:216 30/03/2022 22:10:11 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00514
CN:216 31/03/2022 07:51:35 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00003
CN:216 31/03/2022 19:01:05 Q:-1 ID:B000189-FT Fixture:
CN:216 01/04/2022 09:53:52 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00003
CN:216 02/04/2022 19:38:43 Q:-1 ID:B000144-FT Fixture:DEBUG
CN:216 04/04/2022 08:01:37 Q:-1 ID:OBE Fixture:
CN:216 04/04/2022 08:08:11 Q:-1 ID:TS Fixture:TS
CN:216 04/04/2022 17:53:18 Q:-1 ID:B000162-FT Fixture:
CN:216 05/04/2022 15:21:11 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00016
CN:216 05/04/2022 17:47:09 Q:-1 ID:B000046-FT Fixture:SMTB/FTSF00006
CN:216 05/04/2022 22:58:00 Q:-1 ID:B000142-FT Fixture:SMTB/FTSF00511
CN:216 05/04/2022 23:53:08 Q:-1 ID:B000046-FT Fixture:
CN:216 06/04/2022 00:23:13 Q:-1 ID:B000253-FT Fixture:SMTB/FTSF00512
CN:216 06/04/2022 14:02:44 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00012
CN:216 06/04/2022 19:20:59 Q:-1 ID:B000111-FT Fixture:SMTB/FTSF00008
CN:216 06/04/2022 22:05:38 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00521
CN:216 06/04/2022 22:12:55 Q:-1 ID:B000111-FT Fixture:SMTB/FTSF00014
CN:216 07/04/2022 11:44:51 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00010
CN:216 07/04/2022 13:50:03 Q:-1 ID:B000125-FT Fixture:SMTB/FTSF00006
CN:216 07/04/2022 17:54:30 Q:-1 ID:B000253-FT Fixture:SMTB/FTSF00512
CN:216 08/04/2022 06:47:47 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00011
CN:216 08/04/2022 08:50:41 Q:-1 ID:B000125-FT Fixture:SMTB/FTSF00006
CN:216 08/04/2022 14:20:43 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00008
CN:216 08/04/2022 18:45:46 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00518
CN:216 08/04/2022 19:34:51 Q:-1 ID:VALIDAÇÃO Fixture:
CN:216 08/04/2022 22:36:30 Q:-1 ID:B000253-FT Fixture:SMTB/FTSF00513
CN:216 09/04/2022 07:40:27 Q:-1 ID:B000189-FT Fixture:OBE
CN:216 09/04/2022 10:22:10 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00079
CN:216 09/04/2022 10:45:01 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00017
CN:216 09/04/2022 11:34:13 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00007
CN:216 09/04/2022 14:10:29 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00008
CN:216 09/04/2022 23:08:33 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00010
CN:216 09/04/2022 23:34:30 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF00007
CN:216 11/04/2022 07:01:58 Q:-1 ID:B000189-FT Fixture:OBE
CN:216 11/04/2022 15:59:48 Q:-1 ID:B000429-FT Fixture:SMTB/FTSF00008
CN:216 12/04/2022 00:19:51 Q:-1 ID:B000144-FT Fixture:TS
CN:216 12/04/2022 01:55:17 Q:-1 ID:B000277-FT Fixture:
CN:216 12/04/2022 08:17:37 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00012
CN:216 12/04/2022 14:05:54 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00006
CN:216 12/04/2022 16:42:35 Q:-1 ID:B000139-FT Fixture:
CN:216 12/04/2022 16:54:48 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00520
CN:216 12/04/2022 17:36:44 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07009
CN:216 12/04/2022 23:47:10 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00511
CN:216 13/04/2022 00:52:18 Q:-1 ID:VALIDAÇÃO Fixture:
CN:216 13/04/2022 10:10:04 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00080
CN:216 13/04/2022 10:40:18 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00004
CN:216 14/04/2022 10:05:56 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00005
CN:216 14/04/2022 10:51:17 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00005
CN:216 14/04/2022 11:30:46 Q:-2 ID:B000154-FT Fixture:SMTB/FTSF00006
CN:216 15/04/2022 00:37:05 Q:-1 ID:B000139-FT Fixture:OBE
CN:216 15/04/2022 10:09:27 Q:-1 ID:B000358-FT Fixture:SMTB/FTSF00006
CN:216 15/04/2022 11:05:49 Q:-1 ID: Fixture: OUT
CN:216 15/04/2022 15:57:29 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00505
CN:216 16/04/2022 18:05:46 Q:-1 ID: Fixture: OUT
CN:216 16/04/2022 19:38:18 Q:-1 ID:B000139-FT Fixture:
CN:216 16/04/2022 20:30:07 Q:-1 ID:B000139-FT Fixture:
CN:216 18/04/2022 07:08:28 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00077
CN:216 18/04/2022 09:24:05 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00012
CN:216 18/04/2022 11:23:24 Q:-1 ID:B000154-FT Fixture:
CN:216 18/04/2022 23:30:36 Q:-1 ID:B000162-FT Fixture:
CN:216 19/04/2022 18:13:50 Q:-1 ID:B000504-FT Fixture:SMTB/FTSF00511
CN:216 20/04/2022 00:31:28 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07003
CN:216 20/04/2022 00:32:46 Q:-1 ID: Fixture: OUT
CN:216 20/04/2022 00:32:52 Q:-1 ID: Fixture: OUT
CN:216 20/04/2022 06:52:28 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00111
CN:216 20/04/2022 10:07:06 Q:-1 ID:B000189-FT Fixture:SMTB/FTSF00056
CN:216 25/04/2022 06:56:35 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00084
CN:216 25/04/2022 13:32:39 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:216 25/04/2022 17:02:38 Q:-1 ID:B000139-FT Fixture:
CN:216 26/04/2022 08:16:54 Q:-1 ID:TS Fixture:TS
CN:216 26/04/2022 08:20:25 Q:-1 ID:TS Fixture:TS
CN:216 26/04/2022 09:16:32 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00005
CN:216 26/04/2022 19:52:07 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00509
CN:216 27/04/2022 00:43:25 Q:-1 ID:B000111-FT Fixture:
CN:216 27/04/2022 08:33:26 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00009
CN:216 27/04/2022 09:24:08 Q:-1 ID:B000607-FT Fixture:OBE
CN:216 27/04/2022 10:46:25 Q:-1 ID:B000080-FT Fixture:SMTB/FTSF00019
CN:216 27/04/2022 10:49:53 Q:-1 ID:TS Fixture:TS
CN:216 27/04/2022 11:30:32 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00001
CN:216 27/04/2022 14:04:05 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00078
CN:216 27/04/2022 14:28:50 Q:-1 ID:TS Fixture:TS
CN:216 27/04/2022 18:31:43 Q:-1 ID:B000144-FT Fixture:VALIDAÇÃO
CN:216 28/04/2022 06:28:43 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00014
CN:216 28/04/2022 07:50:10 Q:-1 ID:B000051-FT Fixture:SMTB/FTSF00011
CN:216 28/04/2022 08:09:24 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00008
CN:216 28/04/2022 10:29:48 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00176
CN:216 28/04/2022 12:27:57 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00005
CN:216 28/04/2022 19:02:26 Q:-1 ID:B000139-FT Fixture:
CN:216 29/04/2022 10:53:45 Q:-1 ID:B000287-FT Fixture:
CN:216 30/04/2022 10:59:27 Q:-1 ID:OBE Fixture:OBE
CN:216 30/04/2022 16:25:33 Q:-2 ID:B000139-FT Fixture:
CN:216 03/05/2022 07:28:10 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00018
CN:216 03/05/2022 07:37:46 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00016
CN:216 03/05/2022 10:37:14 Q:-3 ID: Fixture: OUT
CN:216 03/05/2022 10:51:08 Q:-3 ID:VALIDACAO Fixture:VALIDACAO
CN:216 03/05/2022 10:52:10 Q:6 ID: Fixture: IN
CN:216 03/05/2022 11:01:50 Q:1 ID: Fixture: IN
CN:216 05/05/2022 06:54:45 Q:-1 ID:B000607-FT Fixture:OBE
CN:216 06/05/2022 10:32:44 Q:-1 ID:TS Fixture:TS
CN:216 06/05/2022 17:22:29 Q:-1 ID:B000139-FT Fixture:
CN:216 09/05/2022 12:05:47 Q:-1 ID:B000607-FT Fixture:SMTB/FTSF00026
CN:216 10/05/2022 14:23:24 Q:-4 ID: Fixture: OUT
CN:216 10/05/2022 14:42:19 Q:-1 ID: Fixture: OUT
CN:216 10/05/2022 16:39:43 Q:-1 ID:B000165-FT Fixture:
CN:216 10/05/2022 18:45:28 Q:-1 ID:B000165-FT Fixture:
CN:216 11/05/2022 15:00:37 Q:-1 ID: Fixture: OUT
CN:216 11/05/2022 15:02:23 Q:-1 ID: Fixture: OUT
CN:216 13/05/2022 15:55:47 Q:-1 ID:B000189-FT Fixture:
CN:216 13/05/2022 19:36:58 Q:-1 ID:B000144-FT Fixture:
CN:216 17/05/2022 00:17:19 Q:-1 ID:B000139-FT Fixture:
CN:216 17/05/2022 00:47:24 Q:-1 ID:B000139-FT Fixture:
CN:216 17/05/2022 11:51:03 Q:-1 ID: Fixture: OUT
CN:216 18/05/2022 12:03:06 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00013
CN:216 18/05/2022 13:01:58 Q:-1 ID: Fixture: OUT
CN:216 19/05/2022 07:23:22 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00010
CN:216 19/05/2022 07:24:34 Q:-1 ID: Fixture: OUT
CN:216 19/05/2022 17:54:49 Q:-1 ID:B000320-FT Fixture:
CN:216 19/05/2022 17:59:00 Q:-1 ID: Fixture: OUT
CN:216 19/05/2022 22:21:36 Q:-1 ID:B000114-FT Fixture:
CN:216 20/05/2022 06:29:27 Q:-1 ID:B000287-FT Fixture:
CN:216 20/05/2022 07:02:00 Q:-1 ID:B000080-FT Fixture:
CN:216 20/05/2022 18:55:39 Q:-1 ID:B000114-FT Fixture:
CN:216 24/05/2022 07:54:01 Q:-1 ID:B000080-FT Fixture:
CN:216 25/05/2022 12:52:33 Q:-1 ID: Fixture: OUT
CN:216 25/05/2022 16:42:01 Q:-1 ID:B000051-FT Fixture:SMTB/FTSF00051
CN:216 25/05/2022 19:43:22 Q:1 ID: Fixture: IN
CN:216 25/05/2022 19:43:25 Q:-1 ID:B000162-FT Fixture:
CN:216 26/05/2022 11:31:24 Q:-1 ID:B000423-FT Fixture:
CN:216 26/05/2022 12:13:29 Q:-1 ID:B000080-FT Fixture:
CN:216 26/05/2022 13:01:42 Q:-1 ID:B000045-FT Fixture:
CN:216 27/05/2022 11:01:54 Q:-1 ID:B000051-FT Fixture:
CN:216 27/05/2022 13:16:18 Q:-1 ID:B000423-FT Fixture:
CN:216 27/05/2022 18:29:44 Q:-1 ID:B000130-FT Fixture:
CN:216 01/06/2022 00:40:51 Q:-1 ID: Fixture: OUT
CN:216 01/06/2022 00:41:38 Q:-1 ID:B000162-FT Fixture:
CN:216 01/06/2022 19:13:54 Q:-1 ID:B000033-FT Fixture:
CN:216 06/06/2022 16:22:00 Q:-1 ID:B000130-FT Fixture:
CN:216 11/06/2022 11:09:08 Q:-1 ID:B000080-FT Fixture:
CN:216 11/06/2022 13:16:08 Q:-1 ID:B000423-FT Fixture:
CN:216 11/06/2022 13:19:14 Q:-1 ID:B000050-FT Fixture:
CN:216 11/06/2022 14:18:45 Q:-1 ID:VAdIDACAO Fixture:
CN:216 11/06/2022 15:33:23 Q:-1 ID:B000050-FT Fixture:
CN:216 11/06/2022 16:54:43 Q:-1 ID:Validação Fixture:
CN:216 13/06/2022 07:40:22 Q:-1 ID: Fixture: OUT
CN:216 13/06/2022 14:42:34 Q:-1 ID:VAdIDACAO Fixture:
CN:216 13/06/2022 15:26:30 Q:-1 ID:B000080-FT Fixture:
CN:216 14/06/2022 06:54:36 Q:3 ID: Fixture: IN
CN:216 14/06/2022 07:14:01 Q:-1 ID:B000493-FT Fixture:
CN:216 14/06/2022 11:32:17 Q:-1 ID:B000287-FT Fixture:
CN:216 14/06/2022 14:45:19 Q:-1 ID:B000080-FT Fixture:
CN:216 14/06/2022 14:53:54 Q:-1 ID:B000287-FT Fixture:
CN:216 14/06/2022 15:12:13 Q:-1 ID:B000337-FT Fixture:
CN:216 14/06/2022 17:46:06 Q:-1 ID:B000271-FT Fixture:
CN:216 14/06/2022 17:46:32 Q:1 ID: Fixture: IN
CN:216 14/06/2022 19:01:30 Q:-1 ID:B000344-FT Fixture:
CN:216 17/06/2022 08:48:56 Q:-1 ID:B000423-FT Fixture:
CN:216 17/06/2022 18:20:13 Q:-1 ID: Fixture: OUT
CN:216 20/06/2022 15:09:56 Q:-1 ID:B000287-FT Fixture:
CN:216 20/06/2022 18:37:29 Q:-1 ID:B000627-FT Fixture:
CN:216 20/06/2022 19:39:31 Q:-1 ID:B000627-FT Fixture:
CN:216 21/06/2022 07:22:19 Q:-4 ID: Fixture: OUT
CN:216 21/06/2022 09:11:14 Q:-1 ID: Fixture: OUT
CN:216 22/06/2022 11:04:28 Q:-1 ID: Fixture: OUT
CN:216 24/06/2022 18:34:53 Q:-1 ID:B000046-FT Fixture:
CN:216 24/06/2022 22:23:50 Q:-1 ID: Fixture: OUT
CN:216 27/06/2022 03:02:38 Q:-1 ID:B000253-FT Fixture:
CN:216 28/06/2022 07:18:05 Q:-1 ID:B000182-FT Fixture:
CN:216 28/06/2022 08:31:36 Q:-1 ID:B000182-FT Fixture:
CN:216 30/06/2022 01:32:34 Q:-1 ID:VALIDAÇÃO Fixture:
CN:216 30/06/2022 11:35:52 Q:-1 ID:B000080-FT Fixture:
CN:216 30/06/2022 13:05:35 Q:-1 ID:B000182-FT Fixture:
CN:216 30/06/2022 21:02:39 Q:-1 ID:B000504-FT Fixture:
CN:216 01/07/2022 03:03:14 Q:-1 ID:B000412-FT Fixture:
CN:216 01/07/2022 03:32:52 Q:-1 ID:B000412-FT Fixture:
CN:216 01/07/2022 04:14:41 Q:-1 ID:B000647-FT Fixture:
CN:216 01/07/2022 17:07:33 Q:-1 ID:B000279-FT Fixture:
CN:216 01/07/2022 20:48:01 Q:-1 ID:B000504-FT Fixture:
CN:216 04/07/2022 07:06:48 Q:-1 ID:B000045-FT Fixture:
CN:216 04/07/2022 17:50:19 Q:-1 ID:B000504-FT Fixture:sif
CN:216 04/07/2022 22:14:11 Q:-1 ID:B000504-FT Fixture:SIF
CN:216 05/07/2022 07:20:55 Q:-1 ID:VALIDACAO Fixture:
CN:216 05/07/2022 07:40:08 Q:-1 ID:VALIDACAO Fixture:
CN:216 05/07/2022 07:41:34 Q:-1 ID: Fixture: OUT
CN:216 05/07/2022 16:40:59 Q:-1 ID:B000611-FT Fixture:
CN:216 05/07/2022 18:07:09 Q:-1 ID:B000279-FT Fixture:SIF
CN:216 05/07/2022 22:35:40 Q:-1 ID:B000504-FT Fixture:SIF
CN:216 07/07/2022 19:10:13 Q:-1 ID:B000460-FT Fixture:
CN:216 08/07/2022 06:45:58 Q:-1 ID:B000080-FT Fixture:
CN:216 08/07/2022 16:07:32 Q:-1 ID:B000050-FT Fixture:
CN:216 08/07/2022 18:56:42 Q:-1 ID:B000339-FT Fixture:
CN:216 09/07/2022 00:31:20 Q:-1 ID:B000611-FT Fixture:
CN:216 11/07/2022 02:51:44 Q:-1 ID:B000253-FT Fixture:
CN:216 11/07/2022 04:58:20 Q:-1 ID:B000649-FT Fixture:
CN:216 11/07/2022 07:37:00 Q:-270 ID:B000154-FT Fixture:
CN:216 11/07/2022 07:37:19 Q:-1 ID:B000154-FT Fixture:
CN:216 13/07/2022 05:51:21 Q:-1 ID:B000423-FT Fixture:
CN:216 13/07/2022 06:50:11 Q:-1 ID:B000423-FT Fixture:
CN:216 14/07/2022 03:57:02 Q:-1 ID:B000649-FT Fixture:
CN:216 14/07/2022 12:11:45 Q:-1 ID:B000080-FT Fixture:
CN:216 14/07/2022 15:38:16 Q:-1 ID: Fixture: OUT
CN:216 14/07/2022 18:38:34 Q:-1 ID:B000279-FT Fixture:
CN:216 14/07/2022 22:44:28 Q:-1 ID:B000264-FT Fixture:
CN:216 14/07/2022 23:10:20 Q:-1 ID:B000279-FT Fixture:
CN:216 15/07/2022 15:28:24 Q:-1 ID:B000080-FT Fixture:
CN:216 15/07/2022 16:29:55 Q:-1 ID:VALIDAÇÃO Fixture:
CN:216 18/07/2022 13:38:02 Q:-1 ID:B000080-FT Fixture:
CN:216 18/07/2022 13:41:19 Q:-1 ID:B000423-FT Fixture:
CN:216 18/07/2022 17:35:17 Q:-1 ID:B000130-FT Fixture:
CN:216 20/07/2022 04:58:17 Q:-1 ID:B000649-FT Fixture:
CN:216 21/07/2022 05:06:20 Q:-1 ID:B000144-FT Fixture:
CN:216 21/07/2022 07:29:52 Q:-1 ID:B000423-FT Fixture:
CN:216 22/07/2022 04:40:26 Q:-1 ID:B000649-FT Fixture:
CN:216 22/07/2022 11:57:15 Q:-1 ID: Fixture: OUT
CN:216 22/07/2022 17:41:15 Q:-1 ID:B000264-FT Fixture:
CN:216 22/07/2022 20:09:10 Q:-1 ID:B000279-FT Fixture:
CN:216 23/07/2022 04:09:56 Q:-1 ID:B000639-FT Fixture:
CN:216 23/07/2022 05:10:39 Q:-1 ID: Fixture: OUT
CN:216 23/07/2022 07:40:19 Q:-1 ID:B000080-FT Fixture:
CN:216 23/07/2022 19:28:03 Q:-1 ID:B000370-FT Fixture:
CN:216 25/07/2022 07:56:09 Q:-1 ID:B000382-FT Fixture:
CN:216 25/07/2022 08:22:09 Q:-1 ID:B000717-FT Fixture:
CN:216 25/07/2022 09:31:29 Q:-1 ID: Fixture: OUT
CN:216 25/07/2022 09:49:56 Q:-1 ID: Fixture: OUT
CN:216 25/07/2022 10:25:03 Q:-1 ID:B000080-FT Fixture:
CN:216 25/07/2022 11:48:45 Q:-1 ID:B000050-FT Fixture:
CN:216 25/07/2022 13:48:54 Q:-1 ID:TS Fixture:
CN:216 25/07/2022 19:08:11 Q:-1 ID:B000460-FT Fixture:
CN:216 25/07/2022 23:45:13 Q:-1 ID:B000504-FT Fixture:
CN:216 26/07/2022 14:07:47 Q:-1 ID:B000182-FT Fixture:
CN:216 26/07/2022 16:45:07 Q:-1 ID:B000151-FT Fixture:
CN:216 26/07/2022 16:45:49 Q:-1 ID: Fixture: OUT
CN:216 27/07/2022 05:15:16 Q:-1 ID:B000649-FT Fixture:
CN:216 27/07/2022 15:30:16 Q:-1 ID:B000154-FT Fixture:
CN:216 27/07/2022 15:30:23 Q:-1 ID:B000154-FT Fixture:
CN:216 27/07/2022 16:53:22 Q:-1 ID: Fixture: OUT
CN:216 27/07/2022 21:10:21 Q:-1 ID:B000383-FT Fixture:
CN:216 28/07/2022 03:47:30 Q:-1 ID:B000649-FT Fixture:
CN:216 29/07/2022 05:52:05 Q:-1 ID:B000658-FT Fixture:
CN:216 29/07/2022 06:51:30 Q:-1 ID:B000182-FT Fixture:
CN:216 29/07/2022 07:25:50 Q:-1 ID:B000423-FT Fixture:
CN:216 29/07/2022 08:52:07 Q:-1 ID:B000717-FT Fixture:
CN:216 30/07/2022 10:35:25 Q:-1 ID:B000717-FT Fixture:
CN:216 01/08/2022 14:42:41 Q:-1 ID:B000125-FT Fixture:
CN:216 01/08/2022 14:56:58 Q:-1 ID:B000108-FT Fixture:
CN:216 01/08/2022 19:08:56 Q:-1 ID:B000460-FT Fixture:
CN:216 01/08/2022 19:15:17 Q:1 ID: Fixture: IN
CN:216 02/08/2022 00:23:41 Q:-1 ID:B000370-FT Fixture:
CN:216 02/08/2022 07:55:53 Q:-1 ID:B000493-FT Fixture:
CN:216 02/08/2022 11:06:24 Q:-1 ID:B000125-FT Fixture:
CN:216 02/08/2022 16:01:17 Q:-1 ID:B000320-FT Fixture:
CN:216 02/08/2022 19:50:26 Q:-1 ID:B000370-FT Fixture:
CN:216 02/08/2022 20:03:58 Q:-1 ID: Fixture: OUT
CN:216 02/08/2022 23:38:14 Q:-1 ID:B000611-FT Fixture:
CN:216 03/08/2022 10:57:17 Q:-1 ID:TS Fixture:
CN:216 03/08/2022 13:29:17 Q:-1 ID:B000164-FT Fixture:
CN:216 03/08/2022 13:34:45 Q:1 ID: Fixture: IN
CN:216 04/08/2022 08:39:37 Q:-1 ID:TS Fixture:
CN:216 12/08/2022 09:43:16 Q:-1 ID:B000164-FT Fixture:
CN:216 16/08/2022 07:22:14 Q:-1 ID:B000423-FT Fixture:
CN:216 16/08/2022 16:21:51 Q:-1 ID: Fixture: OUT
CN:216 17/08/2022 11:32:40 Q:-1 ID:B000461-FT Fixture:
CN:216 18/08/2022 03:04:36 Q:-1 ID:B000370-FT Fixture:
CN:216 22/08/2022 06:59:25 Q:-1 ID:TS Fixture:TS
CN:216 22/08/2022 14:29:50 Q:-1 ID:B000164-FT Fixture:
CN:216 26/08/2022 08:42:28 Q:-1 ID:B000125-FT Fixture:
CN:216 26/08/2022 11:24:08 Q:-1 ID:B000308-FT Fixture:
CN:216 30/08/2022 17:08:24 Q:-1 ID:B000451-FT Fixture:
CN:216 01/09/2022 00:37:44 Q:1 ID: Fixture: IN
CN:216 12/09/2022 10:25:33 Q:-1 ID:B000540-FT Fixture:
CN:216 17/09/2022 08:11:53 Q:-1 ID: Fixture: OUT
CN:216 17/09/2022 08:14:49 Q:-1 ID: Fixture: OUT
CN:216 17/09/2022 15:27:32 Q:-1 ID: Fixture: OUT
CN:216 20/09/2022 08:58:28 Q:-1 ID: Fixture: OUT
CN:216 20/09/2022 08:58:28 Q:-1 ID: Fixture: OUT
CN:216 21/09/2022 19:07:48 Q:-1 ID:B000130-FT Fixture:
CN:216 23/09/2022 17:26:00 Q:-1 ID:B000235-FT Fixture:
CN:216 26/09/2022 19:16:19 Q:-1 ID:B000485-FT Fixture:
CN:216 03/10/2022 18:04:52 Q:-1 ID: Fixture: OUT
