CN:736 13/07/2022 08:01:12 Q:-14 ID: Fixture:VALIDACAO
CN:736 04/08/2022 07:56:04 Q:-1 ID: Fixture: OUT
CN:736 05/08/2022 06:54:03 Q:-1 ID:VALIDACAO Fixture:
CN:736 06/08/2022 08:23:49 Q:-10 ID:VALIDACAO Fixture:
CN:736 16/08/2022 06:25:49 Q:-1 ID:B000336-FT Fixture:
CN:736 19/08/2022 07:54:30 Q:-1 ID: Fixture: OUT
CN:736 19/08/2022 07:54:31 Q:-1 ID: Fixture: OUT
CN:736 19/08/2022 07:54:31 Q:-1 ID: Fixture: OUT
CN:736 19/08/2022 07:54:31 Q:-1 ID: Fixture: OUT
CN:736 19/08/2022 07:54:32 Q:-1 ID: Fixture: OUT
CN:736 19/08/2022 07:54:32 Q:-1 ID: Fixture: OUT
CN:736 19/08/2022 07:54:32 Q:-1 ID: Fixture: OUT
CN:736 19/08/2022 07:54:33 Q:-1 ID: Fixture: OUT
CN:736 19/08/2022 07:54:33 Q:-1 ID: Fixture: OUT
CN:736 19/08/2022 07:54:34 Q:-1 ID: Fixture: OUT
CN:736 19/08/2022 07:54:34 Q:-1 ID: Fixture: OUT
CN:736 19/08/2022 07:54:34 Q:-1 ID: Fixture: OUT
CN:736 19/08/2022 07:54:35 Q:-1 ID: Fixture: OUT
CN:736 19/08/2022 07:54:35 Q:-1 ID: Fixture: OUT
CN:736 19/08/2022 07:54:36 Q:-1 ID: Fixture: OUT
CN:736 19/08/2022 07:54:36 Q:-1 ID: Fixture: OUT
CN:736 19/08/2022 07:54:36 Q:-1 ID: Fixture: OUT
CN:736 19/08/2022 07:54:37 Q:-1 ID: Fixture: OUT
CN:736 07/09/2022 08:23:42 Q:-1 ID:B000160-FT Fixture:
CN:736 28/09/2022 16:55:57 Q:-1 ID: Fixture: OUT
CN:736 28/09/2022 18:28:56 Q:-1 ID: Fixture: OUT
CN:736 29/09/2022 12:20:54 Q:-1 ID: Fixture: OUT
CN:736 29/09/2022 12:20:59 Q:1 ID: Fixture: IN
CN:736 11/10/2022 07:29:33 Q:-1 ID: Fixture: OUT QTD:54
CN:736 11/10/2022 10:29:01 Q:-1 ID:B000336-FT Fixture: OUT QTD:53
