CN:P01235 24/08/2022 01:43:07 Q:-1 ID: Fixture: OUT
CN:P01235 27/08/2022 23:49:33 Q:1 ID:B000048-FT Fixture:
CN:P01235 29/08/2022 06:09:39 Q:-1 ID:B000050-FT Fixture:
CN:P01235 02/09/2022 14:27:12 Q:1 ID: Fixture: IN
CN:P01235 02/09/2022 16:37:57 Q:-1 ID:B000046-FT Fixture:
CN:P01235 11/09/2022 00:16:59 Q:1 ID: Fixture: IN
CN:P01235 12/09/2022 06:13:00 Q:-1 ID:B000050-FT Fixture:
CN:P01235 24/09/2022 22:53:44 Q:1 ID: Fixture: IN
CN:P01235 26/09/2022 05:31:40 Q:-1 ID: Fixture: OUT
CN:P01235 09/10/2022 00:56:04 Q:1 ID: Fixture: IN QTD:0
CN:P01235 10/10/2022 06:15:05 Q:-1 ID: Fixture: OUT QTD:0
