CN:629 26/04/2022 12:40:33 Q:-1 ID: Fixture: OUT
CN:629 26/04/2022 12:40:40 Q:-13 ID: Fixture: OUT
CN:629 27/04/2022 09:20:48 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:629 29/04/2022 08:32:46 Q:-1 ID:B000125-FT Fixture:41
CN:629 02/05/2022 18:00:36 Q:-1 ID:B000350-FT Fixture:
CN:629 03/05/2022 07:06:33 Q:-1 ID: Fixture: OUT
CN:629 03/05/2022 11:02:04 Q:1 ID: Fixture: IN
CN:629 05/05/2022 14:55:39 Q:-1 ID:B000080-FT Fixture:8
CN:629 05/05/2022 22:28:39 Q:-1 ID:B000383-FT Fixture:
CN:629 06/05/2022 06:30:26 Q:-1 ID:B000423-FT Fixture:15
CN:629 07/05/2022 07:03:58 Q:-1 ID: Fixture: OUT
CN:629 09/05/2022 11:32:25 Q:-1 ID:B000423-FT Fixture:
CN:629 09/05/2022 13:08:08 Q:-1 ID: Fixture: OUT
CN:629 09/05/2022 13:51:57 Q:-1 ID:VALIDACAO Fixture:
CN:629 10/05/2022 11:05:16 Q:-1 ID: Fixture: OUT
CN:629 17/05/2022 10:20:48 Q:-1 ID: Fixture: OUT
CN:629 17/05/2022 10:46:43 Q:1 ID: Fixture: IN
CN:629 23/05/2022 07:21:48 Q:-1 ID:B000578-FT Fixture:
CN:629 03/06/2022 10:04:33 Q:-1 ID:B000580-FT Fixture:
CN:629 03/06/2022 14:46:57 Q:-1 ID: Fixture: OUT
CN:629 06/06/2022 07:17:59 Q:-1 ID:B000578-FT Fixture:
CN:629 10/06/2022 07:17:24 Q:-1 ID:B000580-FT Fixture:
CN:629 13/06/2022 10:23:24 Q:-1 ID: Fixture: OUT
CN:629 21/06/2022 08:52:55 Q:-1 ID: Fixture: OUT
CN:629 22/06/2022 10:14:24 Q:-1 ID: Fixture: OUT
CN:629 24/06/2022 15:25:11 Q:1 ID:B000343-FT Fixture:
CN:629 28/06/2022 11:45:20 Q:-1 ID:B000337-FT Fixture:
CN:629 30/06/2022 07:42:48 Q:-1 ID: Fixture: OUT
CN:629 05/07/2022 00:23:08 Q:-1 ID:B000349-FT Fixture:MALDIVAS
CN:629 06/07/2022 12:46:44 Q:-1 ID:B000658-FT Fixture:
CN:629 11/07/2022 12:23:18 Q:-1 ID:B000050-FT Fixture:
CN:629 15/07/2022 23:07:58 Q:-1 ID:B000083-FT Fixture:
CN:629 22/07/2022 06:56:35 Q:-1 ID:B000597-FT Fixture:
CN:629 25/07/2022 15:02:28 Q:-1 ID:B000597-FT Fixture:
CN:629 27/07/2022 12:49:11 Q:-1 ID:B000423-FT Fixture:
CN:629 27/07/2022 18:43:50 Q:-1 ID:B000083-FT Fixture:
CN:629 02/08/2022 01:34:26 Q:-4 ID:VALIDAÇÃO Fixture:SPK13MLK
CN:629 02/08/2022 14:54:08 Q:-1 ID: Fixture: OUT
CN:629 02/08/2022 14:55:59 Q:1 ID: Fixture: IN
CN:629 03/08/2022 08:47:23 Q:-1 ID: Fixture: OUT
CN:629 08/08/2022 16:10:44 Q:-1 ID: Fixture: OUT
CN:629 02/09/2022 07:59:27 Q:-1 ID: Fixture: OUT
CN:629 07/09/2022 08:03:19 Q:-1 ID:B000656-FT Fixture:
CN:629 07/09/2022 08:14:49 Q:-1 ID: Fixture: OUT
CN:629 07/09/2022 15:26:44 Q:-1 ID: Fixture: OUT
CN:629 08/09/2022 10:32:28 Q:-1 ID: Fixture: OUT
CN:629 08/09/2022 15:17:32 Q:-1 ID: Fixture: OUT
CN:629 08/09/2022 16:37:10 Q:-1 ID: Fixture: OUT
CN:629 09/09/2022 10:47:53 Q:-1 ID: Fixture: OUT
CN:629 13/09/2022 07:58:25 Q:-1 ID:B000270-FT Fixture:
CN:629 13/09/2022 11:00:20 Q:-1 ID: Fixture: OUT
CN:629 15/09/2022 09:25:25 Q:-1 ID: Fixture: OUT
CN:629 15/09/2022 09:25:25 Q:-1 ID: Fixture: OUT
CN:629 15/09/2022 09:31:44 Q:-1 ID: Fixture: OUT
CN:629 15/09/2022 09:35:18 Q:1 ID: Fixture: IN
CN:629 15/09/2022 09:35:18 Q:1 ID: Fixture: IN
CN:629 15/09/2022 09:35:18 Q:1 ID: Fixture: IN
CN:629 15/09/2022 09:42:58 Q:1 ID: Fixture: IN
CN:629 17/09/2022 11:43:39 Q:-1 ID:B000461-FT Fixture:
CN:629 17/09/2022 12:35:06 Q:-1 ID: Fixture: OUT
CN:629 17/09/2022 12:35:06 Q:-1 ID: Fixture: OUT
CN:629 27/09/2022 20:26:42 Q:-1 ID: Fixture: OUT
CN:629 05/10/2022 07:04:53 Q:-1 ID:B000051-FT Fixture:
CN:629 07/10/2022 06:37:02 Q:-1 ID:B000597-FT Fixture:
