CN:880 20/08/2022 00:52:12 Q:-10 ID:NPI Fixture:
CN:880 20/08/2022 16:24:15 Q:-1 ID: Fixture: OUT
CN:880 14/09/2022 00:28:18 Q:-1 ID: Fixture: OUT
CN:880 14/09/2022 10:16:32 Q:-1 ID: Fixture: OUT
CN:880 14/09/2022 10:17:08 Q:1 ID: Fixture: IN
CN:880 14/09/2022 23:28:09 Q:-1 ID:B000279-FT Fixture:
CN:880 14/09/2022 23:58:09 Q:-1 ID: Fixture: OUT
CN:880 16/09/2022 06:34:04 Q:-1 ID: Fixture: OUT
CN:880 16/09/2022 06:34:16 Q:2 ID: Fixture: IN
CN:880 16/09/2022 06:34:23 Q:1 ID: Fixture: IN
CN:880 21/09/2022 16:54:48 Q:-1 ID: Fixture: OUT
CN:880 21/09/2022 22:32:28 Q:-1 ID: Fixture: OUT
CN:880 21/09/2022 22:32:28 Q:-1 ID: Fixture: OUT
CN:880 21/09/2022 22:32:28 Q:-1 ID: Fixture: OUT
CN:880 21/09/2022 22:32:29 Q:-1 ID: Fixture: OUT
CN:880 22/09/2022 17:56:26 Q:-1 ID:B000279-FT Fixture:
CN:880 23/09/2022 23:45:56 Q:-1 ID: Fixture: OUT
CN:880 05/10/2022 13:52:09 Q:-1 ID: Fixture: OUT QTD:1522
CN:880 05/10/2022 20:01:25 Q:-1 ID: Fixture: OUT QTD:1521
CN:880 05/10/2022 20:09:27 Q:-1 ID: Fixture: OUT QTD:1520
CN:880 06/10/2022 02:35:53 Q:-1 ID:VALIDAÇÃO Fixture:
CN:880 06/10/2022 02:36:24 Q:-1 ID:VALIDAÇAO Fixture:
CN:880 06/10/2022 02:36:38 Q:-1 ID:VALIDAÇÃO Fixture:
CN:880 08/10/2022 10:40:50 Q:-4 ID: Fixture: OUT QTD:1513
CN:880 08/10/2022 11:48:08 Q:-1 ID: Fixture: OUT QTD:1512
CN:880 08/10/2022 11:48:09 Q:-1 ID: Fixture: OUT QTD:1511
CN:880 08/10/2022 11:48:09 Q:-1 ID: Fixture: OUT QTD:1510
CN:880 08/10/2022 12:48:53 Q:1 ID: Fixture: IN QTD:1511
CN:880 08/10/2022 12:48:54 Q:1 ID: Fixture: IN QTD:1512
CN:880 08/10/2022 12:48:54 Q:1 ID: Fixture: IN QTD:1513
CN:880 08/10/2022 12:51:48 Q:1 ID: Fixture: IN QTD:1514
CN:880 08/10/2022 18:56:54 Q:-1 ID: Fixture: OUT QTD:1513
CN:880 08/10/2022 18:56:54 Q:-1 ID: Fixture: OUT QTD:1512
CN:880 08/10/2022 18:56:54 Q:-1 ID: Fixture: OUT QTD:1511
CN:880 08/10/2022 18:56:55 Q:-1 ID: Fixture: OUT QTD:1510
CN:880 10/10/2022 07:36:51 Q:-1 ID: Fixture: OUT QTD:1509
CN:880 10/10/2022 07:36:52 Q:-1 ID: Fixture: OUT QTD:1508
CN:880 10/10/2022 10:21:19 Q:-1 ID: Fixture: OUT QTD:1507
CN:880 10/10/2022 10:48:09 Q:-1 ID: Fixture: OUT QTD:1506
CN:880 10/10/2022 10:48:10 Q:-1 ID: Fixture: OUT QTD:1505
CN:880 10/10/2022 10:48:10 Q:-1 ID: Fixture: OUT QTD:1504
CN:880 10/10/2022 20:30:46 Q:-1 ID:B000650-FT Fixture: OUT QTD:1503
CN:880 10/10/2022 22:26:38 Q:-1 ID:B000650-FT Fixture: OUT QTD:1502
CN:880 11/10/2022 12:13:04 Q:-1 ID: Fixture: OUT QTD:1501
CN:880 11/10/2022 12:13:04 Q:-1 ID: Fixture: OUT QTD:1500
CN:880 11/10/2022 12:13:05 Q:-1 ID: Fixture: OUT QTD:1499
CN:880 11/10/2022 12:13:05 Q:-1 ID: Fixture: OUT QTD:1498
CN:880 11/10/2022 12:21:22 Q:-1 ID: Fixture: OUT QTD:1497
CN:880 11/10/2022 23:32:22 Q:1 ID: Fixture: IN QTD:1498
CN:880 11/10/2022 23:32:24 Q:-1 ID:B000157-FT Fixture: OUT QTD:1497
