CN:4PCBAF;T07 10/06/2022 07:08:40 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T07 16/06/2022 14:03:40 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T07 17/06/2022 15:24:39 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T07 10/08/2022 06:30:51 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T07 20/08/2022 14:38:42 Q:1 ID: Fixture: IN
CN:4PCBAF;T07 30/08/2022 02:52:28 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T07 01/09/2022 04:38:41 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T07 01/09/2022 14:47:45 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T07 06/09/2022 08:59:03 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T07 21/09/2022 23:26:59 Q:1 ID: Fixture: IN
CN:4PCBAF;T07 30/09/2022 11:39:47 Q:-1 ID: Fixture: OUT
