CN:CN03MJW9CMC0026100FAA00 02/07/2022 09:13:04 Q:-1 ID:BRUNO_NOGUEIRA Fixture:
CN:CN03MJW9CMC0026100FAA00 02/07/2022 09:52:20 Q:1 ID: Fixture: IN
CN:CN03MJW9CMC0026100FAA00 06/07/2022 07:45:22 Q:-1 ID:B000211-FT Fixture:
CN:CN03MJW9CMC0026100FAA00 06/07/2022 17:26:14 Q:1 ID:B000211-FT Fixture:
CN:CN03MJW9CMC0026100FAA00 07/07/2022 08:16:17 Q:-1 ID:B000211-FT Fixture:MASSAL
CN:CN03MJW9CMC0026100FAA00 07/07/2022 18:07:23 Q:1 ID: Fixture: IN
CN:CN03MJW9CMC0026100FAA00 07/07/2022 18:16:01 Q:-1 ID: Fixture: OUT
CN:CN03MJW9CMC0026100FAA00 07/07/2022 19:19:47 Q:1 ID: Fixture: IN
CN:CN03MJW9CMC0026100FAA00 08/07/2022 08:00:20 Q:-1 ID:B000211-FT Fixture:
CN:CN03MJW9CMC0026100FAA00 08/07/2022 16:04:40 Q:1 ID:B000211-FT Fixture:
CN:CN03MJW9CMC0026100FAA00 16/07/2022 08:38:27 Q:-1 ID:B000229-FT Fixture:
CN:CN03MJW9CMC0026100FAA00 16/07/2022 09:47:13 Q:1 ID:B000229-FT Fixture:
CN:CN03MJW9CMC0026100FAA00 19/07/2022 07:52:11 Q:-1 ID:B000273-FT Fixture:
CN:CN03MJW9CMC0026100FAA00 20/07/2022 05:02:56 Q:1 ID: Fixture: IN
CN:CN03MJW9CMC0026100FAA00 20/07/2022 12:59:16 Q:-1 ID:B000211-FT Fixture:
CN:CN03MJW9CMC0026100FAA00 27/07/2022 06:46:48 Q:1 ID: Fixture: IN
CN:CN03MJW9CMC0026100FAA00 27/07/2022 06:46:52 Q:-1 ID:B000410-FT Fixture:
CN:CN03MJW9CMC0026100FAA00 29/07/2022 11:10:09 Q:1 ID: Fixture: IN
CN:CN03MJW9CMC0026100FAA00 19/09/2022 11:54:01 Q:-1 ID:ADAM Fixture:
