CN:78 27/12/2021 07:33:25 Q:20 ID: Fixture: IN
CN:78 25/01/2022 20:51:18 Q:-1 ID:B000339-FT Fixture:SMTB/FTMT00001
CN:78 27/01/2022 12:33:04 Q:-1 ID:OBE Fixture:OBE
CN:78 11/08/2022 14:19:52 Q:-4 ID: Fixture: OUT
CN:78 11/08/2022 14:38:54 Q:11 ID: Fixture: IN
CN:78 15/09/2022 07:05:38 Q:-1 ID: Fixture: OUT
CN:78 15/09/2022 07:05:39 Q:-1 ID: Fixture: OUT
CN:78 19/09/2022 16:45:06 Q:-1 ID:B000077-FT Fixture:
CN:78 19/09/2022 16:45:55 Q:1 ID: Fixture: IN
CN:78 19/09/2022 17:26:07 Q:-1 ID: Fixture: OUT
