CN:143 27/12/2021 15:07:22 Q:30 ID: Fixture: IN
CN:143 05/05/2022 01:09:06 Q:-1 ID:B000162-FT Fixture:
CN:143 05/05/2022 18:33:31 Q:-1 ID:B000162-FT Fixture:
CN:143 10/08/2022 05:16:03 Q:-1 ID: Fixture: OUT
CN:143 10/08/2022 05:16:22 Q:1 ID: Fixture: IN
CN:143 11/08/2022 22:05:49 Q:-2 ID: Fixture: OUT
CN:143 12/08/2022 00:44:11 Q:-9 ID: Fixture: OUT
CN:143 12/08/2022 00:44:19 Q:9 ID: Fixture: IN
CN:143 13/08/2022 18:43:24 Q:-3 ID: Fixture: OUT
CN:143 13/08/2022 18:43:30 Q:3 ID: Fixture: IN
CN:143 15/08/2022 08:41:18 Q:-1 ID:VALIDACAO Fixture:
CN:143 15/08/2022 22:14:40 Q:-1 ID:B000279-FT Fixture:
CN:143 17/09/2022 08:56:21 Q:-1 ID:B000152-FT Fixture:
CN:143 23/09/2022 17:41:12 Q:-1 ID: Fixture: OUT
CN:143 23/09/2022 17:54:43 Q:-1 ID: Fixture: OUT
