CN:469 22/12/2021 11:29:46 Q:-1 ID: Fixture: OUT
CN:469 22/12/2021 11:48:21 Q:-1 ID: Fixture: OUT
CN:469 22/12/2021 11:48:47 Q:350 ID: Fixture: IN
CN:469 27/12/2021 12:13:51 Q:-1 ID: Fixture: OUT
CN:469 27/12/2021 12:13:53 Q:-1 ID: Fixture: OUT
CN:469 27/12/2021 14:24:01 Q:-1 ID: Fixture: OUT
CN:469 05/01/2022 10:24:21 Q:-2 ID:CEB Fixture:CEB OUT
CN:469 05/01/2022 13:13:20 Q:-2 ID:CEA Fixture:CEA OUT
CN:469 07/01/2022 08:28:52 Q:-1 ID: Fixture: OUT
CN:469 08/01/2022 00:28:13 Q:-1 ID:B000376 Fixture:SP14427 OUT
CN:469 08/01/2022 00:32:47 Q:-1 ID:B000386 Fixture:WARLOCK062 OUT
CN:469 12/01/2022 00:18:15 Q:-1 ID: Fixture: OUT
CN:469 12/01/2022 00:18:22 Q:-1 ID: Fixture: OUT
CN:469 12/01/2022 00:55:57 Q:-1 ID: Fixture: OUT
CN:469 12/01/2022 00:55:59 Q:-1 ID:B000370 Fixture:FTSP428 OUT
CN:469 14/01/2022 03:04:51 Q:-1 ID: Fixture: OUT
CN:469 14/01/2022 17:10:49 Q:-1 ID:B00046 Fixture:FTSIF507 OUT
CN:469 14/01/2022 17:14:46 Q:-1 ID:B000370 Fixture:FTSP429 OUT
CN:469 14/01/2022 17:57:14 Q:-1 ID:B000420 Fixture:FTBSDEBUG OUT
CN:469 17/01/2022 14:58:55 Q:-1 ID: Fixture: OUT
CN:469 17/01/2022 15:01:55 Q:-1 ID: Fixture: OUT
CN:469 17/01/2022 15:01:56 Q:-1 ID: Fixture: OUT
CN:469 17/01/2022 19:29:14 Q:-1 ID: Fixture: OUT
CN:469 17/01/2022 19:31:15 Q:-1 ID: Fixture: OUT
CN:469 19/01/2022 00:02:05 Q:-1 ID: Fixture: OUT
CN:469 19/01/2022 00:02:06 Q:-1 ID: Fixture: OUT
CN:469 19/01/2022 23:01:02 Q:-1 ID: Fixture: OUT
CN:469 19/01/2022 23:01:05 Q:-1 ID: Fixture: OUT
CN:469 20/01/2022 15:27:20 Q:-1 ID:VALIDAÇÃO Fixture:
CN:469 20/01/2022 16:15:07 Q:-1 ID:B000077 Fixture:SPK14
CN:469 20/01/2022 16:15:21 Q:-1 ID:B000077 Fixture:SPK14
CN:469 22/01/2022 00:52:52 Q:-1 ID:B000380 Fixture:WARLOCK
CN:469 22/01/2022 00:53:04 Q:-1 ID:B000380 Fixture:WARLOCK
CN:469 22/01/2022 23:46:06 Q:-1 ID:B000148-FT Fixture:SMTB/FTWK00435
CN:469 22/01/2022 23:46:14 Q:-1 ID:B000148-FT Fixture:SMTB/FTWK00435
CN:469 24/01/2022 22:11:37 Q:-1 ID:B000153-FT Fixture:SMTB/FTWK00060
CN:469 24/01/2022 22:11:45 Q:-1 ID:B000153-FT Fixture:SMTB/FTWK00060
CN:469 26/01/2022 02:39:39 Q:-1 ID:B000279-FT Fixture:SMTB/FTWK00066
CN:469 27/01/2022 23:52:55 Q:-1 ID:B000370-FT Fixture:SMTB/FTWK00429
CN:469 28/01/2022 19:39:51 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00069
CN:469 29/01/2022 10:25:53 Q:-1 ID: Fixture: OUT
CN:469 31/01/2022 23:39:36 Q:-1 ID:B000048-FT Fixture:SMTB/FTWK00072
CN:469 02/02/2022 18:08:28 Q:-1 ID:VALIDAÇÃO Fixture:
CN:469 03/02/2022 20:30:34 Q:-1 ID:VALIDAÇÃO Fixture:
CN:469 03/02/2022 20:36:14 Q:-1 ID:B000288-FT Fixture:OBE
CN:469 03/02/2022 20:36:36 Q:-1 ID:B000150-FT Fixture:SMTB/FTWK00026
CN:469 03/02/2022 20:41:45 Q:-1 ID:B000048-FT Fixture:SMTB/FTWK00080
CN:469 03/02/2022 20:45:27 Q:-1 ID:B000380-FT Fixture:
CN:469 03/02/2022 20:45:32 Q:-1 ID:B000380-FT Fixture:SMTB/FTWK00108
CN:469 03/02/2022 20:52:03 Q:-1 ID:B000139-FT Fixture:SMTB/FTWK00109
CN:469 03/02/2022 20:52:12 Q:-1 ID:B000139-FT Fixture:SMTB/FTWK00109
CN:469 04/02/2022 00:15:48 Q:-1 ID:B000150-FT Fixture:SMTB/FTWK00440
CN:469 04/02/2022 00:16:07 Q:-1 ID:B000150-FT Fixture:SMTB/FTWK00440
CN:469 04/02/2022 23:57:02 Q:-1 ID:B000125-FT Fixture:
CN:469 04/02/2022 23:57:08 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00010
CN:469 05/02/2022 00:18:41 Q:-1 ID:B000167-FT Fixture:SMTB/FTWK00025
CN:469 08/02/2022 13:20:54 Q:-2 ID: Fixture:VALIDACAO
CN:469 19/02/2022 00:01:32 Q:-1 ID:B000139-FT Fixture:SMTB/FTWK00003
CN:469 19/02/2022 19:10:04 Q:-1 ID:B000351-FT Fixture:SMTB/FTWK00447
CN:469 19/02/2022 19:11:27 Q:-1 ID:B000142-FT Fixture:SMTB/FTWK00015
CN:469 19/02/2022 19:13:37 Q:-1 ID:B000378-FT Fixture:SMTB/FTWK00423
CN:469 19/02/2022 19:14:02 Q:-1 ID:B000370-FT Fixture:SMTB/FTWK00427
CN:469 21/02/2022 14:17:58 Q:-1 ID:B000152-FT Fixture:SMTB/FTWK00041
CN:469 21/02/2022 14:18:10 Q:-1 ID:B000152-FT Fixture:SMTB/FTWK00041
CN:469 21/02/2022 14:19:57 Q:-1 ID: Fixture: OUT
CN:469 21/02/2022 14:47:10 Q:-5 ID: Fixture: OUT
CN:469 21/02/2022 17:55:58 Q:-1 ID:B000253-FT Fixture:
CN:469 21/02/2022 20:59:57 Q:-1 ID:B000566-FT Fixture:
CN:469 21/02/2022 21:01:15 Q:-1 ID:B000148-FT Fixture:SMTB/FTWK00431
CN:469 21/02/2022 21:01:27 Q:-1 ID:B000148-FT Fixture:SMTB/FTWK00431
CN:469 21/02/2022 22:13:38 Q:-1 ID:B000148-FT Fixture:
CN:469 21/02/2022 22:13:48 Q:-1 ID:B000148-FT Fixture:SP14
CN:469 22/02/2022 17:09:06 Q:-1 ID:VALIDAÇÃO Fixture:
CN:469 22/02/2022 17:09:13 Q:-1 ID:VALIDAÇÃO Fixture:
CN:469 22/02/2022 21:21:22 Q:-1 ID:B000370-FT Fixture:
CN:469 22/02/2022 21:21:29 Q:-1 ID:B000370-FT Fixture:
CN:469 22/02/2022 21:35:40 Q:-1 ID:B000386-FT Fixture:
CN:469 23/02/2022 00:43:28 Q:-1 ID:B000463-FT Fixture:
CN:469 23/02/2022 02:06:20 Q:-1 ID:VALIDAÇÃO Fixture:
CN:469 23/02/2022 02:06:26 Q:-1 ID:VALIDAÇÃO Fixture:
CN:469 23/02/2022 02:42:28 Q:-1 ID:VALIDAÇÃO Fixture:
CN:469 23/02/2022 02:42:33 Q:-1 ID:VALIDAÇÃO Fixture:
CN:469 23/02/2022 02:43:00 Q:-1 ID:VALIDAÇÃO Fixture:
CN:469 23/02/2022 02:43:05 Q:-1 ID:VALIDAÇÃO Fixture:
CN:469 23/02/2022 12:34:24 Q:-1 ID: Fixture: OUT
CN:469 03/03/2022 07:56:21 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:469 03/03/2022 07:56:44 Q:2 ID: Fixture: IN
CN:469 04/03/2022 19:00:11 Q:-1 ID:B000048-FT Fixture:SMTB/FTWK00073
CN:469 04/03/2022 19:01:29 Q:-1 ID:B000370-FT Fixture:SMTB/FTWK00430
CN:469 07/03/2022 19:12:20 Q:-1 ID:B000033-FT Fixture:MALDIVAS
CN:469 09/03/2022 01:01:06 Q:-1 ID:B000370-FT Fixture:SMTB/FTWK00422
CN:469 09/03/2022 19:28:34 Q:-1 ID:B000566-FT Fixture:
CN:469 10/03/2022 07:02:18 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:469 10/03/2022 09:06:04 Q:-2 ID:B000164-FT Fixture:SMTB/FTWK00004
CN:469 10/03/2022 14:37:20 Q:-1 ID: Fixture: OUT
CN:469 10/03/2022 19:17:11 Q:-1 ID:B000167-FT Fixture:SMTB/FTWK00002
CN:469 14/03/2022 23:05:49 Q:-1 ID:B000144-FT Fixture:DEBUG
CN:469 15/03/2022 19:29:54 Q:-1 ID:B000370-FT Fixture:SMTB/FTWK00422
CN:469 16/03/2022 17:17:58 Q:-1 ID:B000162-FT Fixture:SMTB/FTWK00023
CN:469 16/03/2022 18:42:29 Q:-1 ID:B000344-FT Fixture:
CN:469 16/03/2022 22:15:35 Q:-1 ID:B000370-FT Fixture:SMTB/FTWK00423
CN:469 17/03/2022 08:11:57 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:469 17/03/2022 08:13:23 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:469 17/03/2022 11:52:00 Q:-1 ID: Fixture: OUT
CN:469 17/03/2022 17:18:56 Q:-1 ID:B000370-FT Fixture:SMTB/FTWK00425
CN:469 19/03/2022 16:09:07 Q:-60 ID:INVENTARIO18032022 Fixture:
CN:469 22/03/2022 00:44:20 Q:-1 ID:B000132-FT Fixture:ROSE
CN:469 25/03/2022 19:19:45 Q:-1 ID:B000048-FT Fixture:SMTB/FTWK00078
CN:469 25/03/2022 19:19:51 Q:-1 ID:B000048-FT Fixture:SMTB/FTWK00078
CN:469 26/03/2022 11:28:04 Q:-4 ID: Fixture: OUT
CN:469 28/03/2022 14:28:50 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:469 28/03/2022 14:59:43 Q:-6 ID:B000308-FT Fixture:SMTB/FTWK00005
CN:469 30/03/2022 19:12:32 Q:-1 ID:B000142-FT Fixture:SMTB/FTWK00511
CN:469 30/03/2022 19:12:43 Q:-1 ID:B000142-FT Fixture:SMTB/FTWK00511
CN:469 31/03/2022 00:44:26 Q:-1 ID:B000370-FT Fixture:SMTB/FTWK00422
CN:469 31/03/2022 14:15:10 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:469 31/03/2022 17:59:35 Q:-1 ID:B000150-FT Fixture:SMTB/FTWK00020
CN:469 31/03/2022 17:59:44 Q:-1 ID:B000150-FT Fixture:SMTB/FTWK00020
CN:469 01/04/2022 14:28:13 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:469 01/04/2022 15:10:44 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:469 01/04/2022 15:36:42 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:469 04/04/2022 11:01:31 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:469 04/04/2022 16:55:29 Q:-1 ID:B000370-FT Fixture:SMTB/FTWK00428
CN:469 05/04/2022 22:49:15 Q:-1 ID:B000356-FT Fixture:
CN:469 05/04/2022 22:49:25 Q:-1 ID:B000356-FT Fixture:
CN:469 06/04/2022 10:45:17 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:469 06/04/2022 10:49:49 Q:-2 ID:TS Fixture:TS
CN:469 06/04/2022 14:32:12 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:469 06/04/2022 21:17:06 Q:-1 ID:B000148-FT Fixture:SMTB/FTWK00434
CN:469 06/04/2022 21:17:55 Q:-1 ID:B000148-FT Fixture:SMTB/FTWK00434
CN:469 07/04/2022 09:47:36 Q:-2 ID:B000189-FT Fixture:OBE
CN:469 07/04/2022 14:21:13 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:469 07/04/2022 19:32:09 Q:-1 ID:B000460-FT Fixture:SMTB/FTWK00500
CN:469 08/04/2022 00:07:07 Q:-1 ID:B000142-FT Fixture:SMTB/FTWK00413
CN:469 08/04/2022 00:07:14 Q:-1 ID:B000142-FT Fixture:SMTB/FTWK00413
CN:469 08/04/2022 22:49:50 Q:-1 ID:B000189-FT Fixture:
CN:469 09/04/2022 08:28:48 Q:-1 ID:B000287-FT Fixture:SMTB/FTWK00004
CN:469 09/04/2022 18:02:54 Q:-1 ID:B000077-FT Fixture:SOLT14
CN:469 09/04/2022 22:50:58 Q:-1 ID:B000611-FT Fixture:
CN:469 09/04/2022 22:51:14 Q:-1 ID:B000142-FT Fixture:SMTB/FTWK00611
CN:469 11/04/2022 07:04:55 Q:-1 ID: Fixture: OUT
CN:469 11/04/2022 07:04:58 Q:-1 ID: Fixture: OUT
CN:469 11/04/2022 07:14:55 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:469 11/04/2022 08:08:34 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:469 11/04/2022 18:13:08 Q:-1 ID:B000148-FT Fixture:SMTB/FTWK00435
CN:469 12/04/2022 12:06:41 Q:-1 ID:B000287-FT Fixture:SMTB/FTWK00005
CN:469 12/04/2022 16:46:55 Q:-1 ID:B000142-FT Fixture:SMTB/FTWK00611
CN:469 12/04/2022 16:47:01 Q:-1 ID:B000142-FT Fixture:SMTB/FTWK00611
CN:469 12/04/2022 17:28:59 Q:-1 ID:B000162-FT Fixture:SMTB/FTWK00519
CN:469 12/04/2022 17:29:07 Q:-1 ID: Fixture:SMTB/FTWK00519
CN:469 12/04/2022 21:49:13 Q:-1 ID:B000370-FT Fixture:SMTB/FTWK00428
CN:469 13/04/2022 16:19:40 Q:-1 ID:B000160-FT Fixture:
CN:469 13/04/2022 16:20:03 Q:-1 ID:B000160-FT Fixture:
CN:469 13/04/2022 18:30:42 Q:-1 ID:B000150-FT Fixture:
CN:469 13/04/2022 18:30:46 Q:-1 ID:B000150-FT Fixture:
CN:469 13/04/2022 22:51:08 Q:-1 ID:B000386-FT Fixture:
CN:469 13/04/2022 23:49:24 Q:-1 ID:B000253-FT Fixture:
CN:469 14/04/2022 00:50:08 Q:-1 ID:B000077-FT Fixture:
CN:469 14/04/2022 00:50:12 Q:-1 ID:B000077-FT Fixture:
CN:469 14/04/2022 16:21:31 Q:-1 ID: Fixture: OUT
CN:469 14/04/2022 16:21:44 Q:-1 ID: Fixture: OUT
CN:469 14/04/2022 16:46:18 Q:-1 ID:B000414-FT Fixture:SMTB/FTWK00063
CN:469 14/04/2022 16:46:23 Q:-1 ID:B000414-FT Fixture:
CN:469 14/04/2022 17:09:46 Q:-1 ID:B000270-FT Fixture:SMTB/FTWK00001
CN:469 14/04/2022 17:10:02 Q:-1 ID:B000270-FT Fixture:SMTB/FTWK00001
CN:469 14/04/2022 19:55:20 Q:-1 ID:B000264-FT Fixture:
CN:469 14/04/2022 19:56:33 Q:-1 ID:B000264-FT Fixture:
CN:469 15/04/2022 00:38:28 Q:-1 ID:B000162-FT Fixture:SMTB/FTWK00519
CN:469 15/04/2022 17:24:35 Q:-2 ID:B000320-FT Fixture:
CN:469 15/04/2022 17:39:19 Q:-2 ID:B000356-FT Fixture:
CN:469 15/04/2022 18:43:33 Q:-1 ID:B000386-FT Fixture:
CN:469 18/04/2022 10:30:43 Q:-2 ID:TS Fixture:TS
CN:469 19/04/2022 08:07:51 Q:-1 ID: Fixture: OUT
CN:469 19/04/2022 23:16:46 Q:-1 ID:B000139-FT Fixture:
CN:469 25/04/2022 23:29:33 Q:-2 ID:VALIDAÇÃO Fixture:
CN:469 26/04/2022 00:59:34 Q:-1 ID:B000264-FT Fixture:SMTB/FTWK00705
CN:469 26/04/2022 18:46:53 Q:-2 ID:B000048-FT Fixture:WARLOCK
CN:469 28/04/2022 09:01:23 Q:-3 ID: Fixture: OUT
CN:469 28/04/2022 23:26:35 Q:-1 ID:B000157-FT Fixture:SMTB/FTWK00011
CN:469 28/04/2022 23:26:43 Q:-1 ID:B000046-FT Fixture:
CN:469 28/04/2022 23:35:01 Q:-2 ID:B000046-FT Fixture:
CN:469 29/04/2022 14:48:00 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:469 29/04/2022 16:36:56 Q:-1 ID:B000350-FT Fixture:SMTB/FTWK00402
CN:469 29/04/2022 16:37:14 Q:-1 ID:B000356-FT Fixture:SMTB/FTWK00403
CN:469 29/04/2022 22:34:28 Q:-1 ID:B000465-FT Fixture:
CN:469 29/04/2022 22:34:55 Q:-1 ID:B000147-FT Fixture:
CN:469 30/04/2022 07:41:26 Q:-3 ID: Fixture: OUT
CN:469 30/04/2022 07:44:24 Q:-3 ID:OBE Fixture:OBE
CN:469 30/04/2022 09:42:52 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00015
CN:469 02/05/2022 10:04:34 Q:-3 ID:B000200-FT Fixture:SMTB/FTWK00023
CN:469 02/05/2022 14:24:45 Q:-2 ID:B000200-FT Fixture:SMTB/FTWK00012
CN:469 03/05/2022 00:52:37 Q:-1 ID:B000370-FT Fixture:SMTB/FTWK00423
CN:469 03/05/2022 06:54:03 Q:-1 ID: Fixture: OUT
CN:469 03/05/2022 08:17:18 Q:-1 ID:B000200-FT Fixture:SMTB/FTWK00016
CN:469 04/05/2022 22:37:55 Q:-2 ID:B000375-FT Fixture:SMTB/FTWK00003
CN:469 05/05/2022 06:10:56 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:469 06/05/2022 10:10:58 Q:2 ID: Fixture: IN
CN:469 06/05/2022 10:11:10 Q:2 ID: Fixture: IN
CN:469 06/05/2022 10:11:31 Q:-10 ID: Fixture: OUT
CN:469 07/05/2022 08:49:18 Q:-1 ID:TS469 Fixture:TS
CN:469 07/05/2022 08:49:31 Q:1 ID: Fixture: IN
CN:469 12/05/2022 15:47:38 Q:1610 ID: Fixture: IN
CN:469 13/05/2022 10:35:30 Q:-1 ID:VALIDACAO Fixture:
CN:469 17/05/2022 09:27:48 Q:-1 ID:VALIDACAO Fixture:
CN:469 26/05/2022 15:20:17 Q:-1 ID:B000080-FT Fixture:
CN:469 26/05/2022 15:20:24 Q:-1 ID:B000080-FT Fixture:
CN:469 26/05/2022 15:49:56 Q:-1 ID:B000080-FT Fixture:
CN:469 26/05/2022 16:02:23 Q:-1 ID:B000080-FT Fixture:
CN:469 27/05/2022 09:39:32 Q:-1 ID: Fixture:VALIDACAO
CN:469 27/05/2022 09:53:06 Q:-1 ID:VALIDACAO Fixture:
CN:469 27/05/2022 09:54:24 Q:-1 ID:VALIDACAO Fixture:
CN:469 29/05/2022 00:39:27 Q:-36 ID:VALIDAÇÃO Fixture:
CN:469 01/06/2022 17:24:02 Q:-1 ID:B000356-FT Fixture:
CN:469 17/06/2022 17:23:07 Q:-2 ID:B000276-FT Fixture:
CN:469 17/06/2022 22:03:18 Q:-2 ID:B000288-FT Fixture:
CN:469 20/06/2022 23:14:12 Q:-2 ID:B000083-FT Fixture:
CN:469 21/06/2022 10:14:16 Q:-6 ID:B000045-FT Fixture:
CN:469 22/06/2022 22:55:10 Q:-2 ID:B000339-FT Fixture:
CN:469 27/06/2022 08:19:49 Q:-4 ID:VALIDACAO Fixture:
CN:469 27/06/2022 08:26:07 Q:-2 ID:VALIDACAO Fixture:
CN:469 28/06/2022 09:05:59 Q:-6 ID: Fixture: OUT
CN:469 28/06/2022 23:59:22 Q:-2 ID:B000276-FT Fixture:
CN:469 30/06/2022 07:51:35 Q:-1 ID:B000080-FT Fixture:
CN:469 30/06/2022 08:03:49 Q:-3 ID:B000287-FT Fixture:
CN:469 30/06/2022 08:29:34 Q:-1 ID:B000287-FT Fixture:
CN:469 30/06/2022 08:39:26 Q:-1 ID:B000200-FT Fixture:
CN:469 30/06/2022 11:14:33 Q:-1 ID:B000200-FT Fixture:
CN:469 30/06/2022 15:21:12 Q:-1 ID: Fixture: OUT
CN:469 30/06/2022 15:39:40 Q:-1 ID: Fixture: OUT
CN:469 01/07/2022 08:52:26 Q:-2 ID:B000189-FT Fixture:
CN:469 01/07/2022 09:15:00 Q:-2 ID: Fixture: OUT
CN:469 02/07/2022 07:21:19 Q:-22 ID: Fixture: OUT
CN:469 02/07/2022 07:51:29 Q:-4 ID: Fixture: OUT
CN:469 04/07/2022 02:59:19 Q:-1 ID:B000648-FT Fixture:
CN:469 04/07/2022 14:41:05 Q:-1 ID:B000336-FT Fixture:
