CN:627 17/05/2022 12:16:49 Q:-1 ID: Fixture: OUT
CN:627 27/05/2022 00:03:32 Q:-1 ID:B000083-FT Fixture:
CN:627 11/06/2022 00:10:16 Q:-1 ID:B000609-FT Fixture:
CN:627 11/06/2022 00:10:19 Q:-1 ID:B000609-FT Fixture:
CN:627 17/06/2022 15:29:34 Q:-1 ID: Fixture: OUT
CN:627 12/07/2022 15:21:08 Q:-1 ID: Fixture: OUT
CN:627 19/08/2022 11:29:28 Q:-1 ID: Fixture: OUT
CN:627 19/08/2022 11:29:32 Q:-1 ID: Fixture: OUT
CN:627 19/08/2022 16:09:38 Q:-38 ID: Fixture: OUT
CN:627 15/09/2022 15:02:52 Q:1 ID: Fixture: IN
CN:627 15/09/2022 15:02:59 Q:-1 ID: Fixture: OUT
CN:627 15/09/2022 15:02:59 Q:-1 ID: Fixture: OUT
