CN:25 22/12/2021 08:33:26 Q:-1 ID: Fixture: OUT
CN:25 22/12/2021 08:33:45 Q:7 ID: Fixture: IN
CN:4 22/12/2021 09:15:15 Q:-1 ID: Fixture: OUT
CN:4 22/12/2021 09:37:30 Q:999 ID: Fixture: IN
CN:4 22/12/2021 17:31:03 Q:-1 ID: Fixture: OUT
CN:4 27/12/2021 05:52:45 Q:-1 ID: Fixture: OUT
CN:4 28/12/2021 07:30:45 Q:-1 ID: Fixture: OUT
CN:4 28/12/2021 10:22:41 Q:-1 ID: Fixture: OUT
CN:4 10/01/2022 14:50:13 Q:-1 ID:B000484 Fixture:BS073 OUT
CN:4 11/01/2022 07:29:23 Q:-1 ID:B000152 Fixture: OUT
CN:4 11/01/2022 23:06:48 Q:-1 ID: Fixture: OUT
CN:4 12/01/2022 10:27:49 Q:-1 ID:B000321 Fixture:BS002 OUT
CN:4 12/01/2022 13:38:12 Q:-1 ID:321 Fixture:36 OUT
CN:4 12/01/2022 15:24:05 Q:-1 ID:B000321 Fixture:BS036 OUT
CN:4 13/01/2022 00:41:41 Q:-1 ID: Fixture: OUT
CN:4 13/01/2022 10:46:31 Q:-1 ID: Fixture: OUT
CN:4 13/01/2022 16:17:33 Q:-1 ID: Fixture: OUT
CN:4 13/01/2022 16:17:34 Q:-1 ID:B000150 Fixture:FTBS039 OUT
CN:4 14/01/2022 07:13:01 Q:-1 ID:152 Fixture:034 OUT
CN:4 15/01/2022 09:58:39 Q:-1 ID:200 Fixture:74 OUT
CN:4 17/01/2022 06:30:51 Q:-1 ID: Fixture: OUT
CN:4 17/01/2022 13:24:22 Q:-1 ID:355 Fixture:9 OUT
CN:4 18/01/2022 05:52:22 Q:-1 ID:050 Fixture:075 OUT
CN:4 18/01/2022 16:03:45 Q:-1 ID: Fixture: OUT
CN:4 20/01/2022 00:05:19 Q:-1 ID:B000150 Fixture:FTSPBS036 OUT
CN:4 20/01/2022 06:24:18 Q:-1 ID:B000152 Fixture:BS
CN:4 20/01/2022 15:44:23 Q:-1 ID:B00080 Fixture:BS073
CN:4 20/01/2022 22:33:13 Q:-1 ID:B000114 Fixture:FTBS082
CN:4 21/01/2022 00:47:54 Q:-1 ID:B000114 Fixture:FTB0088
CN:4 22/01/2022 10:28:49 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00074
CN:4 24/01/2022 09:56:07 Q:-1 ID:B000360-FT Fixture:SMTB/FTBS00092
CN:4 24/01/2022 13:52:57 Q:-1 ID:B000193-FT Fixture:SMTB/FTBS00032
CN:4 24/01/2022 23:06:34 Q:-1 ID:B000151-FT Fixture:SMTB/FTBS00685
CN:4 25/01/2022 04:44:46 Q:-1 ID: Fixture: OUT
CN:4 25/01/2022 04:44:50 Q:-1 ID: Fixture: OUT
CN:4 25/01/2022 04:44:51 Q:-1 ID: Fixture: OUT
CN:4 25/01/2022 04:44:52 Q:-1 ID: Fixture: OUT
CN:4 25/01/2022 04:55:50 Q:-1 ID: Fixture: OUT
CN:4 25/01/2022 05:11:56 Q:-1 ID: Fixture: OUT
CN:4 25/01/2022 05:11:58 Q:-1 ID: Fixture: OUT
CN:4 25/01/2022 05:11:58 Q:-1 ID: Fixture: OUT
CN:4 25/01/2022 05:29:03 Q:-4 ID: Fixture: OUT
CN:4 25/01/2022 08:24:28 Q:-1 ID:B000321-FT Fixture:SMTB/FTBS00019
CN:4 26/01/2022 06:22:31 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00041
CN:4 28/01/2022 07:16:28 Q:-1 ID:B000321-FT Fixture:SMTB/FTBS00114
CN:4 28/01/2022 08:25:27 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00086
CN:4 28/01/2022 09:34:24 Q:-1 ID:B000034-FT Fixture:SMTB/FTBS00019
CN:4 29/01/2022 22:44:50 Q:-1 ID:B000114-FT Fixture:SMTB/FTBS00090
CN:4 01/02/2022 16:34:46 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00085
CN:4 01/02/2022 19:03:45 Q:-1 ID:B000083-FT Fixture:SMTB/FTBS00043
CN:4 01/02/2022 23:52:13 Q:-1 ID:B000375-FT Fixture:SMTB/FTBS05084
CN:4 02/02/2022 08:12:34 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00048
CN:4 03/02/2022 07:56:26 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00085
CN:4 03/02/2022 08:26:42 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00037
CN:4 03/02/2022 20:47:50 Q:-1 ID:B000083-FT Fixture:SMTB/FTBS00079
CN:4 03/02/2022 20:53:22 Q:-1 ID:B000279-FT Fixture:SMTB/FTBS00088
CN:4 04/02/2022 09:04:56 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00041
CN:4 05/02/2022 00:41:24 Q:-1 ID:B000375-FT Fixture:SMTB/FTBS00038
CN:4 05/02/2022 15:18:31 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00036
CN:4 07/02/2022 05:39:41 Q:-1 ID:80 Fixture:27
CN:4 07/02/2022 08:52:10 Q:-1 ID:488 Fixture:56
CN:4 07/02/2022 14:31:55 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00027
CN:4 07/02/2022 17:38:34 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00002
CN:4 08/02/2022 13:48:51 Q:-1 ID:B000368-FT Fixture:SMTB/FTBS00041
CN:4 08/02/2022 20:51:46 Q:-1 ID:B000375-FT Fixture:SMTB/FTBS00036
CN:4 09/02/2022 18:16:22 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00078
CN:4 10/02/2022 10:33:33 Q:1 ID: Fixture: IN
CN:4 10/02/2022 10:33:38 Q:-2 ID:B000495-FT Fixture:OBE
CN:4 11/02/2022 00:24:21 Q:-1 ID:B000142-FT Fixture:SMTB/FTBS00003
CN:4 11/02/2022 08:21:45 Q:-1 ID:B000460-FT Fixture:SMTB/FTBS00090
CN:4 12/02/2022 08:12:26 Q:-1 ID:B000051-FT Fixture:SMTB/FTBS00024
CN:4 14/02/2022 06:53:48 Q:-1 ID:B000423-FT Fixture:SMTB/FTBS00036
CN:4 14/02/2022 07:34:33 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00072
CN:4 14/02/2022 09:20:20 Q:-1 ID:TS Fixture:TS
CN:4 14/02/2022 10:55:52 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00073
CN:4 14/02/2022 11:48:46 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00042
CN:4 14/02/2022 13:56:35 Q:-1 ID:B000451-FT Fixture:SMTB/FTBS00059
CN:4 15/02/2022 20:26:18 Q:-1 ID:B000279-FT Fixture:SMTB/FTBS00087
CN:4 15/02/2022 20:27:31 Q:-1 ID:B000375-FT Fixture:SMTB/FTBS00042
CN:4 15/02/2022 20:33:56 Q:-1 ID:B000349-FT Fixture:SMTB/FTBS00015
CN:4 17/02/2022 14:35:58 Q:-1 ID:B000108-FT Fixture:SMTB/FTBS00036
CN:4 17/02/2022 17:32:46 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00072
CN:4 17/02/2022 21:28:35 Q:-1 ID:VALIDAÇÃO Fixture:
CN:4 17/02/2022 21:28:50 Q:-1 ID:VALIDAÇÃO Fixture:
CN:4 18/02/2022 00:13:17 Q:-1 ID:B000349-FT Fixture:SMTB/FTBS00002
CN:4 18/02/2022 00:14:54 Q:-1 ID:B000356-FT Fixture:SMTB/FTBS00039
CN:4 18/02/2022 11:12:01 Q:-1 ID:B000343-FT Fixture:SMTB/FTBS00005
CN:4 18/02/2022 23:20:07 Q:-1 ID:B000142-FT Fixture:SMTB/FTBS00075
CN:4 18/02/2022 23:37:30 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00077
CN:4 19/02/2022 06:09:20 Q:-4 ID:B000080-FT Fixture:SMTB/FTBS00002
CN:4 19/02/2022 06:14:42 Q:-1 ID:B000160-FT Fixture:SMTB/FTBS00026
CN:4 19/02/2022 06:17:46 Q:-1 ID:B000160-FT Fixture:SMTB/FTBS00099
CN:4 19/02/2022 06:23:00 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00090
CN:4 21/02/2022 13:25:00 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00084
CN:4 21/02/2022 18:55:19 Q:-1 ID:B000279-FT Fixture:
CN:4 21/02/2022 19:16:04 Q:-1 ID:B000083-FT Fixture:SMTB/FTBS00042
CN:4 21/02/2022 21:00:48 Q:-1 ID:B000157-FT Fixture:SMTB/FTBS00024
CN:4 22/02/2022 07:08:19 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00084
CN:4 22/02/2022 07:48:45 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00042
CN:4 22/02/2022 10:31:24 Q:-1 ID:VALIDAÇÃO Fixture:VALIDAÇÃO
CN:4 22/02/2022 10:41:04 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00036
CN:4 22/02/2022 10:47:15 Q:-1 ID: Fixture: OUT
CN:4 22/02/2022 14:06:28 Q:-1 ID: Fixture: OUT
CN:4 22/02/2022 18:20:07 Q:-1 ID:VALIDAÇÃO Fixture:
CN:4 22/02/2022 18:20:18 Q:-1 ID:VALIDAÇÃO Fixture:
CN:4 22/02/2022 18:20:23 Q:-1 ID:VALIDAÇÃO Fixture:
CN:4 22/02/2022 18:20:29 Q:-1 ID:VALIDAÇÃO Fixture:
CN:4 22/02/2022 21:31:48 Q:-1 ID:B000253-FT Fixture:
CN:4 22/02/2022 21:37:42 Q:-1 ID:B000253-FT Fixture:
CN:4 22/02/2022 23:09:05 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:4 23/02/2022 00:39:04 Q:-1 ID:B000048-FT Fixture:
CN:4 23/02/2022 00:46:37 Q:-1 ID:VALIDAÇÃO Fixture:
CN:4 23/02/2022 08:50:16 Q:-1 ID: Fixture: OUT
CN:4 23/02/2022 09:01:46 Q:-1 ID:VALIDACAO Fixture:
CN:4 23/02/2022 09:04:02 Q:-1 ID:VALIDACAO Fixture:VALIDAÇÃO
CN:4 23/02/2022 10:47:52 Q:-1 ID:B000321-FT Fixture:SMTB/FTBS00174
CN:4 23/02/2022 11:54:14 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:4 23/02/2022 13:48:12 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:4 23/02/2022 21:13:28 Q:-1 ID:B000340-FT Fixture:
CN:4 24/02/2022 04:49:03 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00111
CN:4 24/02/2022 05:03:21 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00035
CN:4 24/02/2022 05:30:33 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00146
CN:4 24/02/2022 08:36:02 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00057
CN:4 24/02/2022 09:06:42 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00018
CN:4 24/02/2022 11:00:53 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00012
CN:4 24/02/2022 11:49:01 Q:-1 ID:B000162-FT Fixture:SMTB/FTBS00013
CN:4 24/02/2022 12:22:08 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00100
CN:4 24/02/2022 22:53:48 Q:-1 ID:B000310-FT Fixture:
CN:4 24/02/2022 22:54:09 Q:-1 ID:B000340-FT Fixture:
CN:4 24/02/2022 23:10:32 Q:-1 ID:B000253-FT Fixture:SMTB/FTBS00090
CN:4 24/02/2022 23:20:33 Q:-1 ID:B000086-FT Fixture:
CN:4 25/02/2022 02:32:33 Q:-1 ID:B000114-FT Fixture:SMTB/FTBS00068
CN:4 25/02/2022 07:19:28 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00002
CN:4 25/02/2022 08:38:55 Q:-1 ID:B000021-FT Fixture:SMTB/FTBS00079
CN:4 26/02/2022 07:48:59 Q:-1 ID:B000380-FT Fixture:SMTB/FTBS00097
CN:4 02/03/2022 06:29:16 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00004
CN:4 02/03/2022 06:31:35 Q:-1 ID:B000321-FT Fixture:SMTB/FTBS00082
CN:4 02/03/2022 06:41:02 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00037
CN:4 02/03/2022 06:49:44 Q:-1 ID:B000308-FT Fixture:SMTB/FTBS00058
CN:4 02/03/2022 07:19:58 Q:-1 ID:B000308-FT Fixture:SMTB/FTBS00054
CN:4 02/03/2022 11:44:39 Q:-1 ID:B000051-FT Fixture:SMTB/FTBS00018
CN:4 02/03/2022 14:53:05 Q:-1 ID: Fixture:VALIDACAO
CN:4 02/03/2022 15:34:25 Q:-1 ID:B000347-FT Fixture:SMTB/FTBS00013
CN:4 03/03/2022 19:19:46 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00077
CN:4 07/03/2022 23:32:32 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00075
CN:4 12/03/2022 19:01:42 Q:-1 ID:VALIDAÇÃO Fixture:
CN:4 14/03/2022 07:08:56 Q:-1 ID: Fixture:SMTB/FTBS00028
CN:4 14/03/2022 15:13:16 Q:-2 ID:B000320-FT Fixture:SMTB/FTBS00052
CN:4 17/03/2022 07:58:30 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:4 17/03/2022 08:20:49 Q:-1 ID:B000484-FT Fixture:SMTB/FTBS00012
CN:4 23/03/2022 16:57:11 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:4 23/03/2022 17:31:01 Q:-1 ID:VALIDAÇAO Fixture:
CN:4 23/03/2022 17:49:38 Q:-1 ID:VALIDAÇÃO Fixture:
CN:4 24/03/2022 19:23:11 Q:-1 ID: Fixture:SMTB/FTBS00013
CN:4 28/03/2022 19:26:09 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00034
CN:4 29/03/2022 07:47:09 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00079
CN:4 29/03/2022 08:05:29 Q:-1 ID:B000495-FT Fixture:OBE
CN:4 29/03/2022 10:23:43 Q:-1 ID:B000108-FT Fixture:SMTB/FTBS00087
CN:4 29/03/2022 11:19:12 Q:-1 ID:B000108-FT Fixture:SMTB/FTBS00045
CN:4 30/03/2022 08:48:11 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00004
CN:4 04/04/2022 10:25:33 Q:-1 ID:B000164-FT Fixture:SMTB/FTBS00078
CN:4 05/04/2022 10:54:09 Q:-6 ID:B000320-FT Fixture:SMTB/FTBS00004
CN:4 05/04/2022 14:16:50 Q:-1 ID:B000321-FT Fixture:SMTB/FTBS00070
CN:4 19/04/2022 14:12:56 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:4 19/04/2022 14:13:41 Q:-1 ID: Fixture: OUT
CN:4 20/04/2022 00:33:29 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00073
CN:4 20/04/2022 11:03:20 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00002
CN:4 25/04/2022 09:23:39 Q:-1 ID:B000416-FT Fixture:SMTB/FTBS00010
CN:4 25/04/2022 11:00:27 Q:-1 ID:B000051-FT Fixture:SMTB/FTBS00084
CN:4 25/04/2022 11:16:21 Q:-1 ID:B000051-FT Fixture:SMTB/FTBS00049
CN:4 25/04/2022 11:23:20 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00047
CN:4 26/04/2022 13:19:56 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00057
CN:4 26/04/2022 15:53:24 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00098
CN:4 12/05/2022 15:13:46 Q:-1 ID: Fixture: OUT
CN:4 13/05/2022 18:34:30 Q:-1 ID: Fixture: OUT
CN:4 13/05/2022 19:03:31 Q:-1 ID: Fixture: OUT
CN:4 14/05/2022 18:16:02 Q:-1 ID: Fixture: OUT
CN:4 18/05/2022 13:53:50 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:4 18/05/2022 15:24:22 Q:-1 ID:B000321-FT Fixture:SMTB/FTBS00026
CN:4 19/05/2022 07:35:31 Q:-1 ID:B000051-FT Fixture:SMTB/FTBS00093
CN:4 19/05/2022 23:53:51 Q:-1 ID:B000288-FT Fixture:
CN:4 20/05/2022 00:45:16 Q:-1 ID:B000288-FT Fixture:
CN:4 27/05/2022 19:31:19 Q:1 ID: Fixture: IN
CN:4 27/05/2022 19:31:20 Q:1 ID: Fixture: IN
CN:4 31/08/2022 23:52:21 Q:6 ID: Fixture: IN
CN:4 31/08/2022 23:52:47 Q:1 ID: Fixture: IN
CN:4 01/09/2022 00:24:25 Q:1 ID: Fixture: IN
CN:4 02/09/2022 00:09:54 Q:3 ID: Fixture: IN
CN:4 03/09/2022 15:46:50 Q:8 ID: Fixture: IN
CN:4 08/09/2022 00:28:49 Q:-1 ID: Fixture: OUT
CN:4 01/10/2022 00:17:04 Q:-6 ID: Fixture: OUT
CN:4 01/10/2022 08:01:39 Q:-1 ID: Fixture: OUT
CN:4 01/10/2022 08:01:45 Q:1 ID: Fixture: IN
CN:4 07/10/2022 23:58:00 Q:-3 ID: Fixture: OUT QTD:797
CN:4 10/10/2022 23:53:33 Q:-4 ID: Fixture: OUT QTD:793
