CN:25 22/12/2021 08:33:26 Q:-1 ID: Fixture: OUT
CN:25 22/12/2021 08:33:45 Q:7 ID: Fixture: IN
CN:18 03/01/2022 11:00:22 Q:-1 ID: Fixture: OUT
CN:18 09/02/2022 14:53:22 Q:-1 ID: Fixture: OUT
CN:18 09/02/2022 14:57:45 Q:1 ID: Fixture: IN
CN:18 15/02/2022 08:54:08 Q:-1 ID: Fixture: OUT
CN:18 17/02/2022 10:12:09 Q:-2 ID: Fixture: OUT
CN:18 17/03/2022 08:10:29 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:18 25/04/2022 16:40:23 Q:-1 ID:B000144-FT Fixture:TS
CN:18 27/04/2022 08:44:31 Q:-2 ID: Fixture: OUT
CN:18 27/04/2022 12:02:08 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:18 28/04/2022 09:02:48 Q:-1 ID:TS Fixture:TS
CN:18 28/04/2022 10:56:11 Q:-1 ID:TS Fixture:TS
CN:18 28/04/2022 19:21:34 Q:2 ID:DEVOLUÇÃO Fixture:
CN:18 30/04/2022 09:14:35 Q:-1 ID:TS Fixture:TS
CN:18 30/04/2022 10:47:14 Q:1 ID: Fixture: IN
CN:18 06/05/2022 10:45:57 Q:1 ID: Fixture: IN
CN:18 17/05/2022 10:08:17 Q:2 ID: Fixture: IN
CN:18 24/05/2022 14:57:08 Q:-5 ID:CEB Fixture:CEB
CN:18 24/05/2022 15:47:53 Q:1 ID: Fixture: IN
CN:18 25/05/2022 11:59:03 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:18 25/05/2022 12:00:35 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:18 27/05/2022 14:06:47 Q:7 ID: Fixture: IN
CN:18 27/05/2022 15:43:58 Q:3 ID: Fixture: IN
CN:18 27/05/2022 15:58:15 Q:5 ID: Fixture: IN
CN:18 27/05/2022 15:58:25 Q:1 ID: Fixture: IN
CN:18 27/05/2022 16:00:03 Q:2 ID: Fixture: IN
CN:18 27/05/2022 16:07:04 Q:3 ID: Fixture: IN
CN:18 27/05/2022 16:18:14 Q:2 ID: Fixture: IN
CN:18 27/05/2022 16:28:10 Q:1 ID: Fixture: IN
CN:18 27/05/2022 16:29:35 Q:1 ID: Fixture: IN
CN:18 27/05/2022 16:40:07 Q:3 ID: Fixture: IN
CN:18 27/05/2022 18:57:16 Q:1 ID: Fixture: IN
CN:18 27/05/2022 19:36:15 Q:1 ID: Fixture: IN
CN:18 27/05/2022 20:05:14 Q:1 ID: Fixture: IN
CN:18 27/05/2022 20:05:15 Q:1 ID: Fixture: IN
CN:18 27/05/2022 20:05:15 Q:1 ID: Fixture: IN
CN:18 27/05/2022 20:05:15 Q:1 ID: Fixture: IN
CN:18 27/05/2022 20:05:16 Q:1 ID: Fixture: IN
CN:18 27/05/2022 20:05:16 Q:1 ID: Fixture: IN
CN:18 27/05/2022 21:16:52 Q:1 ID: Fixture: IN
CN:18 28/05/2022 19:23:41 Q:1 ID: Fixture: IN
CN:18 28/05/2022 19:23:41 Q:1 ID: Fixture: IN
CN:18 28/05/2022 19:23:42 Q:1 ID: Fixture: IN
CN:18 28/05/2022 19:23:42 Q:1 ID: Fixture: IN
CN:18 28/05/2022 19:23:43 Q:1 ID: Fixture: IN
CN:18 29/05/2022 00:17:22 Q:1 ID: Fixture: IN
CN:18 29/05/2022 00:17:22 Q:1 ID: Fixture: IN
CN:18 29/05/2022 00:17:23 Q:1 ID: Fixture: IN
CN:18 29/05/2022 00:17:23 Q:1 ID: Fixture: IN
CN:18 29/05/2022 00:17:23 Q:1 ID: Fixture: IN
CN:18 29/05/2022 00:17:24 Q:1 ID: Fixture: IN
CN:18 01/06/2022 08:01:23 Q:-8 ID:VALIDACAO Fixture:VALIDACAO
CN:18 01/06/2022 09:14:38 Q:2 ID: Fixture: IN
CN:18 01/06/2022 15:11:23 Q:-1 ID: Fixture: OUT
CN:18 02/06/2022 10:06:11 Q:-4 ID:VALIDACAO Fixture:
CN:18 08/06/2022 12:46:36 Q:1 ID: Fixture: IN
CN:18 13/06/2022 11:49:55 Q:-4 ID: Fixture: OUT
CN:18 14/06/2022 09:24:06 Q:-1 ID:B000193-FT Fixture:
CN:18 15/06/2022 07:21:12 Q:-1 ID: Fixture: OUT
CN:18 15/06/2022 11:48:41 Q:1 ID: Fixture: IN
CN:18 15/06/2022 11:52:39 Q:1 ID: Fixture: IN
CN:18 28/06/2022 07:22:39 Q:-1 ID:B000193-FT Fixture:TS
CN:18 02/09/2022 00:11:41 Q:3 ID: Fixture: IN
CN:18 02/09/2022 00:12:06 Q:-3 ID: Fixture: OUT
CN:18 05/09/2022 08:48:06 Q:1 ID: Fixture: IN
