CN:587 25/04/2022 07:46:46 Q:-1 ID:VALIDACAO Fixture:
CN:587 27/04/2022 22:26:21 Q:-11 ID:MONTAGEMDOFIXTURE Fixture:
CN:587 16/06/2022 09:30:32 Q:180 ID: Fixture: IN
CN:587 13/07/2022 09:54:45 Q:-1 ID: Fixture: OUT
CN:587 13/07/2022 09:54:46 Q:-1 ID: Fixture: OUT
CN:587 14/07/2022 11:55:16 Q:-1 ID:VALIDACAO Fixture:
CN:587 14/07/2022 11:55:18 Q:-1 ID:VALIDACAO Fixture:
CN:587 14/07/2022 11:55:19 Q:-1 ID:VALIDACAO Fixture:
CN:587 14/07/2022 11:55:21 Q:-1 ID:VALIDACAO Fixture:
CN:587 19/07/2022 17:19:08 Q:-1 ID:VALIDACAO Fixture:
CN:587 19/07/2022 17:19:09 Q:-1 ID:VALIDACAO Fixture:
CN:587 19/07/2022 17:19:11 Q:-1 ID:VALIDACAO Fixture:
CN:587 19/07/2022 19:39:12 Q:-1 ID:VALIDACAO Fixture:
CN:587 20/07/2022 12:08:13 Q:-1 ID: Fixture: OUT
CN:587 30/08/2022 03:40:28 Q:-1 ID: Fixture: OUT
CN:587 30/08/2022 03:40:43 Q:1 ID: Fixture: IN
