CN:SMTB;FTAG018 17/06/2022 15:12:47 Q:-1 ID: Fixture: OUT
CN:SMTB;FTAG018 05/07/2022 11:16:07 Q:1 ID: Fixture: IN
CN:SMTB;FTAG018 06/07/2022 08:46:37 Q:-1 ID: Fixture: OUT
CN:SMTB;FTAG018 07/07/2022 08:17:02 Q:1 ID: Fixture: IN
CN:SMTB;FTAG018 08/07/2022 10:54:15 Q:-1 ID: Fixture: OUT
CN:SMTB;FTAG018 19/07/2022 12:47:59 Q:-1 ID: Fixture: OUT
CN:SMTB;FTAG018 26/07/2022 14:27:19 Q:1 ID: Fixture: IN
CN:SMTB;FTAG018 09/08/2022 19:41:42 Q:-1 ID: Fixture: OUT
CN:SMTB;FTAG018 10/08/2022 06:18:39 Q:-1 ID: Fixture: OUT
CN:SMTB;FTAG018 09/09/2022 05:26:08 Q:1 ID: Fixture: IN
