CN:SMTB;FTAG010 17/06/2022 15:15:28 Q:-1 ID: Fixture: OUT
CN:SMTB;FTAG010 05/07/2022 09:43:33 Q:1 ID: Fixture: IN
CN:SMTB;FTAG010 08/07/2022 05:28:57 Q:-1 ID: Fixture: OUT
CN:SMTB;FTAG010 08/07/2022 05:29:37 Q:-1 ID: Fixture: OUT
CN:SMTB;FTAG010 19/07/2022 12:47:55 Q:-1 ID: Fixture: OUT
CN:SMTB;FTAG010 26/07/2022 07:06:41 Q:1 ID: Fixture: IN
CN:SMTB;FTAG010 08/09/2022 07:20:40 Q:-1 ID: Fixture: OUT
CN:SMTB;FTAG010 12/09/2022 07:32:06 Q:1 ID: Fixture: IN
CN:SMTB;FTAG010 13/09/2022 07:44:47 Q:-1 ID: Fixture: OUT
CN:SMTB;FTAG010 17/09/2022 09:26:20 Q:1 ID: Fixture: IN
CN:SMTB;FTAG010 22/09/2022 16:16:04 Q:-1 ID: Fixture: OUT
CN:SMTB;FTAG010 03/10/2022 13:40:29 Q:1 ID: Fixture: IN
