CN:P03350 10/06/2022 16:01:19 Q:-1 ID:B000046-FT Fixture:
CN:P03350 10/06/2022 19:50:47 Q:1 ID:B000046-FT Fixture:
CN:P03350 01/07/2022 06:20:27 Q:-1 ID:B000287-FT Fixture:
CN:P03350 02/07/2022 01:00:15 Q:1 ID:B000046-FT Fixture:
CN:P03350 04/07/2022 01:11:26 Q:-1 ID:B000356-FT Fixture:
CN:P03350 08/07/2022 00:46:17 Q:1 ID: Fixture: IN
CN:P03350 08/07/2022 06:10:28 Q:-1 ID:PRI Fixture:
CN:P03350 12/07/2022 00:54:44 Q:1 ID: Fixture: IN
CN:P03350 13/07/2022 22:18:54 Q:-1 ID:B000046-FT Fixture:
CN:P03350 15/07/2022 01:03:46 Q:1 ID: Fixture: IN
CN:P03350 15/07/2022 01:52:05 Q:-1 ID: Fixture: OUT
CN:P03350 16/07/2022 00:59:14 Q:1 ID: Fixture: IN
CN:P03350 16/07/2022 06:24:31 Q:-1 ID: Fixture: OUT
CN:P03350 19/07/2022 01:04:06 Q:1 ID: Fixture: IN
CN:P03350 20/07/2022 01:08:13 Q:-1 ID: Fixture: OUT
CN:P03350 21/07/2022 04:19:39 Q:1 ID: Fixture: IN
CN:P03350 21/07/2022 06:15:19 Q:-1 ID:JACK Fixture:
CN:P03350 22/07/2022 01:10:38 Q:1 ID: Fixture: IN
CN:P03350 26/07/2022 12:38:15 Q:-1 ID:JACK Fixture:
CN:P03350 28/07/2022 15:15:30 Q:1 ID: Fixture: IN
CN:P03350 29/07/2022 09:08:10 Q:-1 ID:B000050-FT Fixture:
CN:P03350 02/08/2022 08:12:24 Q:1 ID: Fixture: IN
CN:P03350 02/08/2022 08:12:26 Q:-1 ID:B000321-FT Fixture:
CN:P03350 02/08/2022 08:24:00 Q:1 ID: Fixture: IN
CN:P03350 03/08/2022 06:24:06 Q:-1 ID:B000308-FT Fixture:
CN:P03350 03/08/2022 15:40:41 Q:1 ID: Fixture: IN
CN:P03350 04/08/2022 09:02:14 Q:-1 ID:B000308-FT Fixture:
CN:P03350 04/08/2022 16:09:40 Q:1 ID: Fixture: IN
CN:P03350 08/08/2022 08:07:51 Q:-1 ID:B000308-FT Fixture:
CN:P03350 08/08/2022 08:08:27 Q:1 ID: Fixture: IN
CN:P03350 16/08/2022 06:10:31 Q:-1 ID: Fixture: OUT
CN:P03350 16/08/2022 06:10:36 Q:1 ID: Fixture: IN
CN:P03350 16/08/2022 06:11:13 Q:-1 ID:B000050-FT Fixture:
CN:P03350 22/08/2022 06:13:40 Q:1 ID: Fixture: IN
CN:P03350 22/08/2022 06:13:41 Q:-1 ID:B000050-FT Fixture:
CN:P03350 07/09/2022 15:22:07 Q:1 ID: Fixture: IN
CN:P03350 12/09/2022 14:43:28 Q:-1 ID: Fixture: OUT
CN:P03350 12/09/2022 14:43:43 Q:1 ID: Fixture: IN
CN:P03350 13/09/2022 11:32:22 Q:-1 ID: Fixture: OUT
CN:P03350 13/09/2022 11:32:36 Q:1 ID: Fixture: IN
CN:P03350 13/09/2022 12:23:26 Q:-1 ID: Fixture: OUT
CN:P03350 19/09/2022 06:22:39 Q:1 ID: Fixture: IN
CN:P03350 19/09/2022 14:12:04 Q:-1 ID: Fixture: OUT
CN:P03350 26/09/2022 05:36:17 Q:1 ID: Fixture: IN
CN:P03350 27/09/2022 07:21:49 Q:-1 ID: Fixture: OUT
CN:P03350 27/09/2022 15:13:38 Q:1 ID: Fixture: IN
CN:P03350 28/09/2022 16:20:48 Q:-1 ID: Fixture: OUT
CN:P03350 09/10/2022 00:08:23 Q:1 ID: Fixture: IN QTD:0
CN:P03350 10/10/2022 07:25:41 Q:-1 ID: Fixture: OUT QTD:0
