CN:638 10/05/2022 12:22:16 Q:-1 ID: Fixture: OUT
CN:638 17/05/2022 14:12:13 Q:-1 ID:B000343-FT Fixture:
CN:638 01/06/2022 22:48:51 Q:-1 ID:B000048-FT Fixture:
CN:638 10/09/2022 23:25:17 Q:-1 ID: Fixture: OUT
CN:638 12/09/2022 16:40:18 Q:-1 ID: Fixture: OUT
CN:638 15/09/2022 15:20:44 Q:-1 ID:B000464-FT Fixture:
CN:638 17/09/2022 08:43:12 Q:-1 ID: Fixture: OUT
CN:638 05/10/2022 02:19:24 Q:-1 ID:B000377-FT Fixture:
CN:638 05/10/2022 07:16:40 Q:-1 ID:B000320-FT Fixture:
CN:638 05/10/2022 15:23:14 Q:-1 ID: Fixture: OUT QTD:173
