CN:238 27/12/2021 22:57:39 Q:20 ID: Fixture: IN
CN:238 28/12/2021 09:26:55 Q:-2 ID: Fixture: OUT
CN:238 28/12/2021 09:37:43 Q:-1 ID: Fixture: OUT
CN:238 28/12/2021 09:53:06 Q:-1 ID: Fixture: OUT
CN:238 28/12/2021 14:39:44 Q:-1 ID: Fixture: OUT
CN:238 29/12/2021 00:18:28 Q:-1 ID:B000163 Fixture:SIFARKL30 OUT
CN:238 30/12/2021 15:41:16 Q:1 ID: Fixture: IN
CN:238 05/01/2022 12:08:55 Q:1 ID: Fixture: IN
CN:238 05/01/2022 13:58:59 Q:4 ID: Fixture: IN
CN:238 06/01/2022 09:58:39 Q:16 ID: Fixture: IN
CN:238 06/01/2022 10:33:38 Q:-1 ID:287 Fixture: OUT
CN:238 06/01/2022 10:34:36 Q:-1 ID:287 Fixture: OUT
CN:238 06/01/2022 11:05:20 Q:18 ID: Fixture: IN
CN:238 06/01/2022 11:09:12 Q:1 ID: Fixture: IN
CN:238 08/01/2022 15:24:39 Q:4 ID: Fixture: IN
CN:238 19/01/2022 20:56:06 Q:-1 ID: Fixture: OUT
CN:238 19/01/2022 20:56:09 Q:-1 ID: Fixture: OUT
CN:238 19/01/2022 20:56:11 Q:-1 ID: Fixture: OUT
CN:238 19/01/2022 20:56:12 Q:-1 ID: Fixture: OUT
CN:238 19/01/2022 20:56:13 Q:-1 ID: Fixture: OUT
CN:238 19/01/2022 20:56:14 Q:-1 ID: Fixture: OUT
CN:238 19/01/2022 20:56:23 Q:-1 ID: Fixture: OUT
CN:238 19/01/2022 20:56:24 Q:-1 ID: Fixture: OUT
CN:238 19/01/2022 20:56:25 Q:-1 ID: Fixture: OUT
CN:238 25/01/2022 12:40:37 Q:-8 ID:validação Fixture:validação
CN:238 25/01/2022 15:37:25 Q:-4 ID: Fixture: OUT
CN:238 25/01/2022 21:23:45 Q:-1 ID:VALIDAÇÃO Fixture:SIFL29
CN:238 25/01/2022 21:25:24 Q:-1 ID:B000238-FT Fixture:SIFL29
CN:238 11/02/2022 10:11:44 Q:-1 ID: Fixture:validação
CN:238 17/02/2022 06:27:00 Q:-1 ID: Fixture: OUT
CN:238 17/02/2022 06:27:04 Q:-1 ID: Fixture: OUT
CN:238 09/03/2022 09:36:13 Q:-1 ID: Fixture: OUT
CN:238 16/03/2022 06:56:40 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00001
CN:238 06/04/2022 10:49:41 Q:-4 ID: Fixture: OUT
CN:238 14/04/2022 10:52:35 Q:-1 ID: Fixture: OUT
CN:238 14/04/2022 10:52:38 Q:-1 ID: Fixture: OUT
CN:238 29/04/2022 11:00:37 Q:-2 ID: Fixture: OUT
