CN:906 27/09/2022 12:33:09 Q:1 ID: Fixture: IN
CN:906 27/09/2022 12:34:00 Q:1 ID: Fixture: IN
CN:906 27/09/2022 12:48:26 Q:1 ID: Fixture: IN
CN:906 27/09/2022 12:48:27 Q:1 ID: Fixture: IN
CN:906 27/09/2022 15:31:41 Q:1 ID: Fixture: IN
CN:906 30/09/2022 23:39:24 Q:-4 ID: Fixture: OUT
CN:906 30/09/2022 23:59:34 Q:1 ID: Fixture: IN
CN:906 03/10/2022 12:34:57 Q:1 ID: Fixture: IN
CN:906 03/10/2022 16:49:35 Q:-2 ID: Fixture: OUT
CN:906 03/10/2022 21:29:00 Q:-1 ID: Fixture: OUT
CN:906 05/10/2022 00:37:52 Q:1 ID: Fixture: IN
CN:906 06/10/2022 17:09:19 Q:-3 ID: Fixture: OUT QTD:183
CN:906 07/10/2022 00:35:14 Q:2 ID: Fixture: IN QTD:185
CN:906 08/10/2022 12:07:51 Q:-1 ID: Fixture: OUT QTD:184
CN:906 11/10/2022 13:05:27 Q:-1 ID: Fixture: OUT QTD:183
CN:906 12/10/2022 11:34:15 Q:-1 ID: Fixture: OUT QTD:182
CN:906 12/10/2022 12:14:07 Q:-1 ID: Fixture: OUT QTD:181
