CN:386 22/12/2021 14:55:46 Q:-1 ID: Fixture: OUT
CN:386 24/01/2022 12:50:00 Q:-3 ID:montagem Fixture:
CN:386 25/01/2022 20:48:14 Q:-1 ID:VALIDAÇÃO Fixture:
CN:386 10/02/2022 08:15:56 Q:-3 ID: Fixture: OUT
CN:386 15/02/2022 20:27:54 Q:-1 ID: Fixture:4PCBAF/TA00002
CN:386 13/04/2022 11:57:07 Q:9 ID: Fixture: IN
CN:386 13/04/2022 11:58:13 Q:-2 ID: Fixture: OUT
CN:386 18/04/2022 08:56:42 Q:2 ID: Fixture: IN
CN:386 16/05/2022 23:07:22 Q:-1 ID:B000386-FT Fixture:
CN:386 26/08/2022 04:13:15 Q:-1 ID: Fixture: OUT
CN:386 30/08/2022 03:49:10 Q:-1 ID: Fixture: OUT
CN:386 30/08/2022 03:49:17 Q:1 ID: Fixture: IN
CN:386 30/08/2022 04:11:31 Q:-1 ID: Fixture: OUT
CN:386 30/08/2022 04:12:01 Q:1 ID: Fixture: IN
