CN:17 22/12/2021 09:16:11 Q:-1 ID: Fixture: OUT
CN:17 22/12/2021 17:31:02 Q:-1 ID: Fixture: OUT
CN:17 29/01/2022 12:21:07 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00040
CN:17 23/02/2022 08:52:45 Q:-1 ID: Fixture: OUT
CN:17 17/03/2022 08:05:11 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:17 31/08/2022 23:53:35 Q:7 ID: Fixture: IN
CN:17 01/09/2022 00:25:24 Q:1 ID: Fixture: IN
CN:17 01/09/2022 00:34:44 Q:1 ID: Fixture: IN
CN:17 02/09/2022 00:09:58 Q:3 ID: Fixture: IN
CN:17 03/09/2022 12:39:04 Q:4 ID: Fixture: IN
CN:17 01/10/2022 00:21:29 Q:-6 ID: Fixture: OUT
