CN:653 05/05/2022 09:25:14 Q:-1 ID: Fixture: OUT
CN:653 08/05/2022 00:57:14 Q:-1 ID:VALIDAÇÃO Fixture:
CN:653 09/05/2022 13:46:35 Q:-8 ID:VALIDACAO Fixture:VALIDACAO
CN:653 09/05/2022 21:44:45 Q:-1 ID: Fixture: OUT
CN:653 09/05/2022 22:49:41 Q:-1 ID: Fixture: OUT
CN:653 15/07/2022 02:01:08 Q:-1 ID: Fixture: OUT
CN:653 15/07/2022 02:01:35 Q:1 ID: Fixture: IN
CN:653 13/09/2022 10:29:46 Q:-1 ID: Fixture: OUT
CN:653 20/09/2022 18:33:32 Q:-1 ID: Fixture: OUT
CN:653 20/09/2022 18:33:37 Q:1 ID: Fixture: IN
