CN:P01771 29/08/2022 06:08:53 Q:-1 ID:B000050-FT Fixture:
CN:P01771 09/09/2022 12:27:11 Q:1 ID: Fixture: IN
CN:P01771 09/09/2022 15:09:57 Q:-1 ID: Fixture: OUT
CN:P01771 11/09/2022 00:26:24 Q:1 ID: Fixture: IN
CN:P01771 12/09/2022 06:03:02 Q:-1 ID:B000050-FT Fixture:
CN:P01771 18/09/2022 00:56:18 Q:1 ID: Fixture: IN
CN:P01771 19/09/2022 06:17:17 Q:-1 ID: Fixture: OUT
CN:P01771 24/09/2022 22:49:13 Q:1 ID: Fixture: IN
CN:P01771 26/09/2022 05:38:43 Q:-1 ID: Fixture: OUT
CN:P01771 26/09/2022 09:09:40 Q:1 ID: Fixture: IN
CN:P01771 10/10/2022 07:26:36 Q:-1 ID: Fixture: OUT QTD:0
