CN:458 22/12/2021 11:32:48 Q:-1 ID: Fixture: OUT
CN:458 22/12/2021 12:08:07 Q:1200 ID: Fixture: IN
CN:458 22/12/2021 18:06:22 Q:-1 ID: Fixture: OUT
CN:458 22/12/2021 18:06:26 Q:-1 ID: Fixture: OUT
CN:458 22/12/2021 18:13:06 Q:1 ID: Fixture: IN
CN:458 22/12/2021 18:13:08 Q:1 ID: Fixture: IN
CN:458 23/12/2021 09:27:14 Q:-2 ID: Fixture: OUT
CN:458 23/12/2021 17:45:01 Q:-1 ID: Fixture: OUT
CN:458 27/12/2021 22:56:27 Q:-1 ID: Fixture: OUT
CN:458 28/12/2021 10:09:12 Q:-1 ID: Fixture: OUT
CN:458 29/12/2021 03:47:13 Q:-1 ID: Fixture: OUT
CN:458 03/01/2022 06:47:02 Q:-5 ID: Fixture: OUT
CN:458 03/01/2022 06:51:08 Q:-1 ID: Fixture: OUT
CN:458 03/01/2022 15:26:01 Q:-10 ID:VALIDACAO Fixture:VALIDACAO OUT
CN:458 04/01/2022 07:13:32 Q:-1 ID:178 Fixture:404 OUT
CN:458 04/01/2022 15:45:57 Q:-1 ID:B000178 Fixture:SP14404 OUT
CN:458 08/01/2022 00:09:39 Q:-1 ID: Fixture: OUT
CN:458 08/01/2022 00:10:09 Q:-1 ID:B000279 Fixture:WARLOCK037 OUT
CN:458 08/01/2022 00:11:25 Q:-1 ID:B000356 Fixture:WARLOCK OUT
CN:458 08/01/2022 00:33:44 Q:-1 ID:B000414 Fixture:WARLOCK024 OUT
CN:458 08/01/2022 09:18:03 Q:-1 ID:452 Fixture:31 OUT
CN:458 08/01/2022 10:17:51 Q:-1 ID:B000452 Fixture:WK014 OUT
CN:458 08/01/2022 10:18:11 Q:-1 ID:B000452 Fixture:WK031 OUT
CN:458 08/01/2022 11:21:13 Q:-1 ID:B000336 Fixture:WK020 OUT
CN:458 08/01/2022 15:46:54 Q:-1 ID:B000152 Fixture: OUT
CN:458 09/01/2022 00:33:46 Q:-1 ID:B000414 Fixture:WARLOCK OUT
CN:458 11/01/2022 23:08:26 Q:-1 ID: Fixture: OUT
CN:458 19/01/2022 15:42:11 Q:-1 ID:B000080 Fixture: OUT
CN:458 19/01/2022 18:52:53 Q:-1 ID:B000157 Fixture: OUT
CN:458 20/01/2022 16:46:27 Q:-1 ID:B000279 Fixture:
CN:458 24/01/2022 19:41:21 Q:-1 ID:B000279 Fixture:WLK010
CN:458 25/01/2022 20:53:22 Q:-1 ID:B000279-FT Fixture:SMTB/FTWK00004
CN:458 27/01/2022 14:07:52 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00004
CN:458 27/01/2022 14:18:13 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00020
CN:458 28/01/2022 22:36:39 Q:-1 ID:B000157-FT Fixture:SMTB/FTWK00014
CN:458 28/01/2022 23:58:19 Q:-1 ID:B000157-FT Fixture:SMTB/FTWK00012
CN:458 29/01/2022 12:14:31 Q:-1 ID:B000484-FT Fixture:SMTB/FTWK00015
CN:458 29/01/2022 12:19:58 Q:-1 ID:B000484-FT Fixture:SMTB/FTWK00022
CN:458 31/01/2022 14:47:48 Q:-1 ID:B000484-FT Fixture:SMTB/FTWK00012
CN:458 04/02/2022 08:37:08 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00033
CN:458 04/02/2022 12:31:56 Q:-1 ID:B000451-FT Fixture:SMTB/FTWK00024
CN:458 04/02/2022 15:13:53 Q:-1 ID:B000451-FT Fixture:SMTB/FTWK00026
CN:458 09/02/2022 01:00:55 Q:-1 ID:B000279-FT Fixture:
CN:458 16/02/2022 08:06:20 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00013
CN:458 17/02/2022 04:49:06 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00018
CN:458 17/02/2022 04:57:23 Q:-1 ID:B000051-FT Fixture:SMTB/FTWK00021
CN:458 17/02/2022 23:59:07 Q:-1 ID:B000167-FT Fixture:SMTB/FTWK00007
CN:458 18/02/2022 23:35:12 Q:-1 ID:B000083-FT Fixture:SMTB/FTWK00030
CN:458 18/02/2022 23:56:04 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00022
CN:458 19/02/2022 00:03:49 Q:-1 ID:B000167-FT Fixture:SMTB/FTWK00008
CN:458 21/02/2022 23:14:30 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00422
CN:458 22/02/2022 00:31:47 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00025
CN:458 22/02/2022 08:06:51 Q:-1 ID:VALIDAÇÃO Fixture:VALIDAÇÃO
CN:458 03/03/2022 07:57:07 Q:-1 ID: Fixture: OUT
CN:458 03/03/2022 10:17:16 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00027
CN:458 03/03/2022 10:57:53 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:458 03/03/2022 14:09:24 Q:-1 ID: Fixture: OUT
CN:458 03/03/2022 14:11:32 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:458 03/03/2022 21:12:59 Q:-1 ID:B000460-FT Fixture:SMTB/FTWK00008
CN:458 03/03/2022 21:16:53 Q:-1 ID:B000460-FT Fixture:SMTB/FTWK00003
CN:458 03/03/2022 22:33:15 Q:-1 ID:B000167-FT Fixture:SMTB/FTWK00020
CN:458 07/03/2022 07:34:52 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00019
CN:458 08/03/2022 19:08:18 Q:-1 ID: Fixture:validação
CN:458 08/03/2022 23:22:58 Q:-1 ID:VALIDAÇÃO Fixture:
CN:458 11/03/2022 16:57:30 Q:-1 ID:VALIDAÇÃO Fixture:
CN:458 14/03/2022 23:09:58 Q:-1 ID:B000083-FT Fixture:
CN:458 15/03/2022 19:29:18 Q:-1 ID: Fixture:SMTB/FTWK00026
CN:458 16/03/2022 11:03:42 Q:-1 ID:B000482-FT Fixture:SMTB/FTWK00057
CN:458 17/03/2022 17:39:53 Q:-1 ID:B000279-FT Fixture:SMTB/FTWK00031
CN:458 18/03/2022 19:47:37 Q:-1 ID:B000271-FT Fixture:SMTB/FTWK00045
CN:458 19/03/2022 16:10:02 Q:-14 ID:INVENTARIO18032022 Fixture:
CN:458 22/03/2022 00:42:08 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00007
CN:458 22/03/2022 20:59:15 Q:-1 ID:B000279-FT Fixture:SMTB/FTWK00031
CN:458 24/03/2022 16:19:21 Q:-1 ID:VALIDAÇÃO Fixture:
CN:458 24/03/2022 19:23:26 Q:-1 ID:B000271-FT Fixture:SMTB/FTWK00045
CN:458 25/03/2022 09:49:31 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00007
CN:458 25/03/2022 19:24:26 Q:-1 ID:B000380-FT Fixture:SMTB/FTWK00009
CN:458 26/03/2022 22:31:43 Q:-1 ID:B000114-FT Fixture:SMTB/FTWK00027
CN:458 26/03/2022 22:34:21 Q:-1 ID:B000235-FT Fixture:CYBORG
CN:458 26/03/2022 23:05:07 Q:-1 ID:B000235-FT Fixture:CYBORG
CN:458 28/03/2022 19:24:01 Q:-1 ID: Fixture: OUT
CN:458 28/03/2022 19:24:07 Q:-1 ID: Fixture: OUT
CN:458 28/03/2022 19:27:30 Q:-1 ID:B000235-FT Fixture:OBE
CN:458 29/03/2022 05:12:17 Q:-1 ID:B000160-FT Fixture:SMTB/FTWK00026
CN:458 29/03/2022 06:31:33 Q:-1 ID:B000164-FT Fixture:SMTB/FTWK00020
CN:458 29/03/2022 07:06:33 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00004
CN:458 29/03/2022 08:50:15 Q:-1 ID:B000495-FT Fixture:OBE
CN:458 29/03/2022 22:21:33 Q:-1 ID:B000083-FT Fixture:SMTB/FTWK00027
CN:458 29/03/2022 22:54:52 Q:-1 ID: Fixture:SMTB/FTWK00031
CN:458 29/03/2022 23:05:28 Q:-1 ID:B000344-FT Fixture:SMTB/FTWK00008
CN:458 29/03/2022 23:06:12 Q:-1 ID:VALIDAÇAO Fixture:SMTB/FTWK00030
CN:458 30/03/2022 16:40:35 Q:-1 ID:B000414-FT Fixture:SMTB/FTWK00030
CN:458 30/03/2022 22:55:05 Q:-1 ID:B000277-FT Fixture:SMTB/FTWK00003
CN:458 31/03/2022 07:52:09 Q:-1 ID:B000051-FT Fixture:SMTB/FTWK00020
CN:458 31/03/2022 09:02:19 Q:-1 ID:B000423-FT Fixture:SMTB/FTWK00009
CN:458 31/03/2022 09:20:30 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00002
CN:458 31/03/2022 18:27:02 Q:-1 ID:B000380-FT Fixture:
CN:458 31/03/2022 23:55:04 Q:-1 ID:B000157-FT Fixture:SMTB/FTWK00012
CN:458 01/04/2022 00:34:54 Q:-1 ID:B000271-FT Fixture:SMTB/FTWK00046
CN:458 01/04/2022 00:38:41 Q:-1 ID:B000383-FT Fixture:
CN:458 01/04/2022 10:36:36 Q:-1 ID:B000382-FT Fixture:SMTB/FTWK00006
CN:458 01/04/2022 11:00:15 Q:-1 ID:VALIDACAO Fixture:
CN:458 01/04/2022 18:28:46 Q:-1 ID:B000157-FT Fixture:SMTB/FTWK00006
CN:458 02/04/2022 08:45:32 Q:-1 ID:B000270-FT Fixture:SMTB/FTWK00053
CN:458 02/04/2022 18:18:26 Q:-1 ID:B000189-FT Fixture:OBE
CN:458 04/04/2022 10:22:37 Q:-1 ID:B000336-FT Fixture:SMTB/FTWK00009
CN:458 04/04/2022 16:55:05 Q:-1 ID:B000380-FT Fixture:SMTB/FTWK00035
CN:458 04/04/2022 22:52:13 Q:-1 ID:B000344-FT Fixture:SMTB/FTWK00004
CN:458 05/04/2022 05:55:27 Q:-1 ID:B000336-FT Fixture:
CN:458 05/04/2022 05:55:34 Q:1 ID: Fixture: IN
CN:458 05/04/2022 16:26:36 Q:-1 ID:B000382-FT Fixture:SMTB/FTWK00028
CN:458 06/04/2022 12:06:45 Q:-4 ID: Fixture: OUT
CN:458 06/04/2022 12:06:59 Q:-1 ID: Fixture: OUT
CN:458 06/04/2022 12:08:19 Q:1 ID: Fixture: IN
CN:458 06/04/2022 14:58:36 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00007
CN:458 06/04/2022 19:09:26 Q:-1 ID:B000279-FT Fixture:SMTB/FTWK00023
CN:458 07/04/2022 17:47:25 Q:-1 ID:B000382-FT Fixture:SMTB/FTWK00030
CN:458 07/04/2022 19:36:04 Q:-1 ID:VALIDAÇÃO Fixture:
CN:458 08/04/2022 15:12:14 Q:-1 ID:B000355-FT Fixture:SMTB/FTWK00623
CN:458 08/04/2022 16:37:29 Q:-1 ID:B000142-FT Fixture:SMTB/FTWK00511
CN:458 08/04/2022 19:42:36 Q:-1 ID:VALIDAÇÃO Fixture:
CN:458 09/04/2022 10:54:24 Q:-1 ID: Fixture: OUT
CN:458 09/04/2022 16:38:44 Q:-1 ID:B000271-FT Fixture:SMTB/FTWK00029
CN:458 11/04/2022 16:37:51 Q:-1 ID: Fixture:SMTB/FTWK00094
CN:458 11/04/2022 22:14:45 Q:-1 ID:B000167-FT Fixture:SMTB/FTWK00011
CN:458 11/04/2022 22:27:23 Q:-1 ID:B000386-FT Fixture:SMTB/FTWK00003
CN:458 12/04/2022 15:07:11 Q:-1 ID: Fixture: OUT
CN:458 12/04/2022 16:20:12 Q:-1 ID:validação Fixture:
CN:458 13/04/2022 06:42:19 Q:-1 ID:B000461-FT Fixture:SMTB/FTWK00010
CN:458 14/04/2022 18:05:01 Q:-1 ID:B000460-FT Fixture:
CN:458 18/04/2022 13:09:38 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00076
CN:458 18/04/2022 14:15:05 Q:-1 ID: Fixture: OUT
CN:458 18/04/2022 14:15:15 Q:-2 ID: Fixture: OUT
CN:458 18/04/2022 23:31:42 Q:-1 ID:B000150-FT Fixture:SMTB/FTWK00020
CN:458 20/04/2022 08:06:40 Q:-1 ID:B000484-FT Fixture:SMTB/FTWK00026
CN:458 20/04/2022 14:10:40 Q:-1 ID:B000602-FT Fixture:SMTB/FTWK00026
CN:458 26/04/2022 18:08:14 Q:-1 ID:B000504-FT Fixture:
CN:458 26/04/2022 19:07:24 Q:-1 ID:B000151-FT Fixture:
CN:458 27/04/2022 07:55:26 Q:8 ID: Fixture: IN
CN:458 27/04/2022 08:24:06 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00011
CN:458 27/04/2022 12:08:44 Q:-1 ID: Fixture: OUT
CN:458 27/04/2022 12:30:47 Q:2 ID: Fixture: IN
CN:458 27/04/2022 14:59:25 Q:-1 ID: Fixture: OUT
CN:458 27/04/2022 17:38:54 Q:-2 ID:B000350-FT Fixture:
CN:458 28/04/2022 18:48:25 Q:-2 ID:validação Fixture:
CN:458 28/04/2022 21:21:18 Q:-1 ID: Fixture: OUT
CN:458 29/04/2022 13:28:59 Q:-1 ID: Fixture: OUT
CN:458 29/04/2022 18:49:16 Q:-1 ID:B000048-FT Fixture:
CN:458 04/05/2022 16:52:55 Q:-1 ID:B000048-FT Fixture:
CN:458 04/05/2022 22:41:05 Q:-1 ID:B000460-FT Fixture:
CN:458 09/05/2022 07:11:41 Q:1 ID: Fixture: IN
CN:458 09/05/2022 10:15:18 Q:-1 ID:B000039-FT Fixture:
CN:458 10/05/2022 19:14:58 Q:-1 ID:B000048-FT Fixture:
CN:458 12/05/2022 09:35:09 Q:-1 ID:B000484-FT Fixture:SMTB/FTWK00031
CN:458 12/05/2022 15:42:37 Q:1311 ID: Fixture: IN
CN:458 12/05/2022 18:33:01 Q:-1 ID:B000083-FT Fixture:
CN:458 13/05/2022 06:34:22 Q:-1 ID:B000050-FT Fixture:
CN:458 13/05/2022 07:27:58 Q:-1 ID:B000274-FT Fixture:SMTB/FTWK00006
CN:458 13/05/2022 07:59:00 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00030
CN:458 13/05/2022 07:59:08 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00030
CN:458 13/05/2022 09:05:56 Q:-1 ID:B000382-FT Fixture:SMTB/FTWK00025
CN:458 13/05/2022 10:15:08 Q:-3 ID: Fixture: OUT
CN:458 13/05/2022 10:45:00 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00026
CN:458 13/05/2022 12:59:15 Q:-1 ID: Fixture: OUT
CN:458 14/05/2022 01:00:22 Q:-1 ID:B000344-FT Fixture:
CN:458 14/05/2022 14:41:25 Q:-1 ID: Fixture: OUT
CN:458 14/05/2022 14:59:48 Q:-1 ID: Fixture: OUT
CN:458 16/05/2022 07:46:02 Q:-1 ID:B000308-FT Fixture:SMTB/FTWK00063
CN:458 16/05/2022 07:50:25 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00011
CN:458 16/05/2022 15:12:33 Q:-2 ID:B000321-FT Fixture:SMTB/FTWK00025
CN:458 16/05/2022 18:26:00 Q:-1 ID:B000157-FT Fixture:
CN:458 16/05/2022 23:50:46 Q:-1 ID:B000157-FT Fixture:
CN:458 17/05/2022 06:49:39 Q:-2 ID: Fixture: OUT
CN:458 17/05/2022 21:08:31 Q:-1 ID:B000083-FT Fixture:SMTB/FTWK00006
CN:458 17/05/2022 21:08:42 Q:-1 ID:B000083-FT Fixture:SMTB/FTWK00015
CN:458 17/05/2022 23:28:06 Q:-1 ID:B000349-FT Fixture:
CN:458 23/05/2022 09:32:45 Q:-1 ID:B000461-FT Fixture:
CN:458 23/05/2022 17:47:26 Q:-1 ID:B000383-FT Fixture:
CN:458 23/05/2022 17:51:15 Q:-1 ID:B000383-FT Fixture:
CN:458 24/05/2022 08:34:35 Q:-1 ID:B000108-FT Fixture:
CN:458 25/05/2022 07:28:19 Q:-1 ID:B000580-FT Fixture:
CN:458 25/05/2022 08:16:05 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:458 25/05/2022 20:39:00 Q:-1 ID:B000271-FT Fixture:
CN:458 25/05/2022 21:25:40 Q:-1 ID:B000271-FT Fixture:
CN:458 26/05/2022 22:44:54 Q:-1 ID:B000167-FT Fixture:
CN:458 28/05/2022 08:25:15 Q:-1 ID:B000125-FT Fixture:
CN:458 28/05/2022 08:25:41 Q:1 ID: Fixture: IN
CN:458 01/06/2022 02:32:20 Q:1 ID: Fixture: IN
CN:458 01/06/2022 02:32:20 Q:1 ID: Fixture: IN
CN:458 01/06/2022 14:01:51 Q:-1 ID:B000578-FT Fixture:
CN:458 06/06/2022 06:59:29 Q:-1 ID:B000580-FT Fixture:
CN:458 07/06/2022 08:43:06 Q:-1 ID:B000607-FT Fixture:
CN:458 07/06/2022 08:43:08 Q:-1 ID:B000607-FT Fixture:
CN:458 07/06/2022 19:25:12 Q:-1 ID: Fixture: OUT
CN:458 07/06/2022 19:37:28 Q:-1 ID:B000340-FT Fixture:
CN:458 07/06/2022 19:37:29 Q:-1 ID:B000340-FT Fixture:
CN:458 07/06/2022 20:11:57 Q:-1 ID:B000162-FT Fixture:
CN:458 08/06/2022 10:57:24 Q:-1 ID:VAdIDACAO Fixture:
CN:458 08/06/2022 10:57:26 Q:-1 ID:VAdIDACAO Fixture:
CN:458 08/06/2022 13:20:29 Q:-1 ID:B000125-FT Fixture:
CN:458 08/06/2022 13:32:46 Q:-1 ID:B000125-FT Fixture:
CN:458 08/06/2022 13:32:48 Q:-1 ID:B000125-FT Fixture:
CN:458 08/06/2022 14:33:14 Q:-1 ID:VAdIDACAO Fixture:
CN:458 08/06/2022 14:33:23 Q:-1 ID: Fixture: OUT
CN:458 08/06/2022 16:31:42 Q:-1 ID: Fixture: OUT
CN:458 08/06/2022 19:33:31 Q:-1 ID:B000235-FT Fixture:
CN:458 08/06/2022 22:47:12 Q:-1 ID: Fixture: OUT
CN:458 08/06/2022 22:47:13 Q:-1 ID: Fixture: OUT
CN:458 08/06/2022 23:19:03 Q:-1 ID:B000167-FT Fixture:
CN:458 08/06/2022 23:19:04 Q:-1 ID:B000167-FT Fixture:
CN:458 09/06/2022 11:33:27 Q:-1 ID:B000045-FT Fixture:
CN:458 09/06/2022 13:33:15 Q:-1 ID:B000045-FT Fixture:
CN:458 09/06/2022 17:49:07 Q:-1 ID:B000504-FT Fixture:
CN:458 09/06/2022 17:49:20 Q:-1 ID:B000504-FT Fixture:
CN:458 09/06/2022 19:49:41 Q:-1 ID: Fixture: OUT
CN:458 10/06/2022 06:15:20 Q:-1 ID:B000580-FT Fixture:
CN:458 10/06/2022 06:39:17 Q:-1 ID:B000336-FT Fixture:
CN:458 10/06/2022 06:39:48 Q:-1 ID: Fixture: OUT
CN:458 10/06/2022 18:45:23 Q:-1 ID:B000344-FT Fixture:
CN:458 11/06/2022 10:45:25 Q:-1 ID:VAdIDACAO Fixture:
CN:458 11/06/2022 10:57:31 Q:-17 ID: Fixture: OUT
CN:458 11/06/2022 22:20:50 Q:-1 ID:VALIDAÇÃO Fixture:
CN:458 11/06/2022 22:20:50 Q:-1 ID:VALIDAÇÃO Fixture:
CN:458 11/06/2022 22:20:51 Q:-1 ID:VALIDAÇÃO Fixture:
CN:458 13/06/2022 06:57:20 Q:-1 ID:B000051-FT Fixture:
CN:458 13/06/2022 08:06:26 Q:-1 ID:VAdIDACAO Fixture:
CN:458 13/06/2022 17:11:49 Q:-1 ID:B000344-FT Fixture:
CN:458 13/06/2022 22:34:22 Q:-1 ID:B000504-FT Fixture:
CN:458 14/06/2022 00:05:43 Q:-1 ID:VALIDAÇÃO Fixture:
CN:458 14/06/2022 08:00:14 Q:-1 ID:B000152-FT Fixture:
CN:458 14/06/2022 08:16:47 Q:-1 ID:B000461-FT Fixture:
CN:458 14/06/2022 20:41:45 Q:-1 ID:VALIDAÇÃO Fixture:
CN:458 15/06/2022 07:03:49 Q:-1 ID:B000160-FT Fixture:
CN:458 15/06/2022 14:51:06 Q:2 ID: Fixture: IN
CN:458 16/06/2022 08:17:36 Q:-1 ID:B000461-FT Fixture:
CN:458 16/06/2022 08:46:50 Q:-1 ID:B000580-FT Fixture:
CN:458 16/06/2022 18:05:05 Q:-1 ID:B000383-FT Fixture:
CN:458 17/06/2022 00:48:48 Q:-1 ID: Fixture: OUT
CN:458 17/06/2022 17:15:54 Q:-1 ID:B000276-FT Fixture:
CN:458 17/06/2022 17:20:20 Q:-1 ID:B000086-FT Fixture:
CN:458 17/06/2022 22:04:30 Q:-1 ID:B000629-FT Fixture:
CN:458 20/06/2022 11:07:02 Q:-1 ID: Fixture: OUT
CN:458 20/06/2022 15:19:33 Q:-1 ID:B000152-FT Fixture:
CN:458 20/06/2022 15:19:37 Q:-1 ID:B000152-FT Fixture:
CN:458 20/06/2022 16:12:24 Q:-1 ID:B000083-FT Fixture:
CN:458 20/06/2022 16:14:03 Q:-1 ID: Fixture: OUT
CN:458 20/06/2022 16:14:11 Q:1 ID: Fixture: IN
CN:458 20/06/2022 16:34:51 Q:-1 ID:B000414-FT Fixture:
CN:458 20/06/2022 16:59:27 Q:-1 ID:B000167-FT Fixture:
CN:458 20/06/2022 19:32:38 Q:-1 ID:B000165-FT Fixture:
CN:458 21/06/2022 15:26:12 Q:-1 ID:B000308-FT Fixture:
CN:458 21/06/2022 15:26:36 Q:1 ID: Fixture: IN
CN:458 21/06/2022 22:06:50 Q:-1 ID:B000083-FT Fixture:
CN:458 21/06/2022 22:43:45 Q:-1 ID:B000279-FT Fixture:
CN:458 21/06/2022 23:06:58 Q:-1 ID:B000288-FT Fixture:
CN:458 21/06/2022 23:18:35 Q:-1 ID:B000288-FT Fixture:
CN:458 22/06/2022 06:48:27 Q:-1 ID:B000080-FT Fixture:
CN:458 22/06/2022 08:36:58 Q:-1 ID:B000412-FT Fixture:
CN:458 22/06/2022 12:05:36 Q:-1 ID:B000152-FT Fixture:
CN:458 22/06/2022 15:13:33 Q:-1 ID:B000580-FT Fixture:
CN:458 22/06/2022 16:34:14 Q:-1 ID:B000607-FT Fixture:
CN:458 22/06/2022 17:15:45 Q:-1 ID:B000504-FT Fixture:
CN:458 22/06/2022 22:02:40 Q:-1 ID:B000083-FT Fixture:
CN:458 23/06/2022 07:44:22 Q:-1 ID:B000597-FT Fixture:
CN:458 23/06/2022 09:04:06 Q:-1 ID:B000607-FT Fixture:
CN:458 23/06/2022 11:37:59 Q:-1 ID: Fixture: OUT
CN:458 23/06/2022 11:37:59 Q:-1 ID:B000080-FT Fixture:
CN:458 23/06/2022 11:38:04 Q:1 ID: Fixture: IN
CN:458 23/06/2022 15:34:12 Q:-1 ID:VAdIDACAO Fixture:
CN:458 23/06/2022 19:33:19 Q:-1 ID:B000383-FT Fixture:
CN:458 23/06/2022 19:45:41 Q:-1 ID:B000383-FT Fixture:
CN:458 23/06/2022 22:38:39 Q:-1 ID:B000264-FT Fixture:
CN:458 24/06/2022 06:20:48 Q:-1 ID:B000579-FT Fixture:
CN:458 24/06/2022 08:05:54 Q:-1 ID:B000050-FT Fixture:
CN:458 24/06/2022 08:52:48 Q:-5 ID:B000125-FT Fixture:
CN:458 24/06/2022 10:48:08 Q:-1 ID:B000080-FT Fixture:
CN:458 24/06/2022 15:58:44 Q:-2 ID:B000271-FT Fixture:
CN:458 24/06/2022 22:50:29 Q:-1 ID:B000465-FT Fixture:
CN:458 25/06/2022 16:04:00 Q:-1 ID:B000504-FT Fixture:
CN:458 25/06/2022 17:34:22 Q:-1 ID:B000083-FT Fixture:
CN:458 25/06/2022 18:06:41 Q:-1 ID:B000349-FT Fixture:
CN:458 25/06/2022 22:43:42 Q:-1 ID:B000142-FT Fixture:
CN:458 27/06/2022 08:05:21 Q:-1 ID: Fixture: OUT
CN:458 27/06/2022 08:05:53 Q:1 ID: Fixture: IN
CN:458 27/06/2022 11:21:09 Q:-1 ID:B000045-FT Fixture:
CN:458 27/06/2022 15:13:45 Q:-1 ID: Fixture: OUT
CN:458 27/06/2022 15:23:00 Q:-1 ID:B000658-FT Fixture:
CN:458 27/06/2022 16:25:37 Q:-1 ID:VALIDAÇÃO Fixture:
CN:458 27/06/2022 16:42:32 Q:-1 ID: Fixture: OUT
CN:458 27/06/2022 16:42:33 Q:-1 ID: Fixture: OUT
CN:458 27/06/2022 17:17:54 Q:-1 ID:B000375-FT Fixture:
CN:458 27/06/2022 17:48:56 Q:-1 ID:OBE Fixture:
CN:458 27/06/2022 18:53:21 Q:-1 ID:B000380-FT Fixture:
CN:458 28/06/2022 02:56:23 Q:-1 ID:B000142-FT Fixture:
CN:458 28/06/2022 03:16:28 Q:-1 ID:B000086-FT Fixture:
CN:458 28/06/2022 07:27:58 Q:-1 ID:B000663-FT Fixture:
CN:458 28/06/2022 07:53:18 Q:-1 ID:B000423-FT Fixture:
CN:458 28/06/2022 08:08:27 Q:-1 ID:B000663-FT Fixture:
CN:458 28/06/2022 10:49:23 Q:-1 ID:B000597-FT Fixture:
CN:458 28/06/2022 14:10:13 Q:-1 ID:B000658-FT Fixture:
CN:458 28/06/2022 19:34:56 Q:-1 ID:B000650-FT Fixture:
CN:458 28/06/2022 23:24:01 Q:-1 ID:B000083-FT Fixture:
CN:458 28/06/2022 23:48:39 Q:-1 ID:B000414-FT Fixture:
CN:458 29/06/2022 01:20:44 Q:-1 ID: Fixture: OUT
CN:458 29/06/2022 01:48:38 Q:-1 ID:B000648-FT Fixture:
CN:458 29/06/2022 06:09:12 Q:-1 ID:274 Fixture:
CN:458 29/06/2022 09:03:37 Q:-1 ID:B000371-FT Fixture:
CN:458 29/06/2022 09:06:47 Q:-1 ID:B000080-FT Fixture:
CN:458 29/06/2022 09:10:21 Q:-1 ID:B000080-FT Fixture:
CN:458 29/06/2022 09:26:09 Q:-1 ID:B000371-FT Fixture:
CN:458 29/06/2022 10:07:28 Q:-1 ID:B000080-FT Fixture:
CN:458 29/06/2022 11:39:09 Q:-1 ID: Fixture: OUT
CN:458 29/06/2022 12:01:40 Q:-1 ID:B000466-FT Fixture:
CN:458 29/06/2022 18:49:08 Q:-1 ID:B000463-FT Fixture:
CN:458 29/06/2022 19:47:45 Q:-1 ID:B000344-FT Fixture:
CN:458 29/06/2022 22:21:39 Q:-1 ID:B000344-FT Fixture:
CN:458 30/06/2022 01:22:44 Q:-1 ID:B000639-FT Fixture:
CN:458 30/06/2022 07:17:02 Q:-1 ID:B000080-FT Fixture:
CN:458 30/06/2022 08:19:35 Q:-2 ID:B000461-FT Fixture:
CN:458 30/06/2022 16:15:08 Q:-1 ID:B000200-FT Fixture:
CN:458 01/07/2022 11:50:21 Q:-1 ID:B000371-FT Fixture:
CN:458 01/07/2022 16:18:04 Q:-1 ID:B000200-FT Fixture:WARLOCK
CN:458 04/07/2022 03:15:18 Q:-1 ID:B000647-FT Fixture:
CN:458 05/07/2022 22:43:37 Q:-1 ID:B000382-FT Fixture:WARLOCK
CN:458 06/07/2022 06:40:36 Q:-1 ID: Fixture: OUT
CN:458 06/07/2022 09:09:51 Q:-1 ID:B000197-FT Fixture:
CN:458 06/07/2022 10:04:06 Q:-1 ID:B000081-FT Fixture:
CN:458 06/07/2022 14:11:01 Q:-1 ID:B000197-FT Fixture:
CN:458 07/07/2022 11:33:34 Q:-1 ID:B000597-FT Fixture:
CN:458 07/07/2022 11:52:39 Q:-1 ID:B000597-FT Fixture:
CN:458 07/07/2022 17:53:08 Q:-1 ID:B000340-FT Fixture:
CN:458 07/07/2022 20:49:46 Q:-1 ID:B000650-FT Fixture:
CN:458 08/07/2022 06:47:18 Q:-1 ID:B000659-FT Fixture:
CN:458 09/07/2022 10:47:15 Q:-1 ID:B000382-FT Fixture:
CN:458 11/07/2022 03:17:55 Q:-1 ID:B000656-FT Fixture:
CN:458 11/07/2022 04:10:47 Q:-1 ID:B000488-FT Fixture:
CN:458 11/07/2022 04:37:32 Q:-1 ID:B000488-FT Fixture:
CN:458 11/07/2022 05:04:04 Q:-1 ID:B000488-FT Fixture:
CN:458 11/07/2022 05:10:28 Q:-1 ID:B000639-FT Fixture:
CN:458 11/07/2022 07:10:28 Q:-1 ID: Fixture: OUT
CN:458 11/07/2022 07:10:38 Q:-1 ID: Fixture: OUT
CN:458 11/07/2022 07:11:00 Q:-1 ID:B000382-FT Fixture:
CN:458 11/07/2022 08:24:41 Q:-10 ID: Fixture: OUT
CN:458 11/07/2022 08:34:16 Q:-1 ID:B000580-FT Fixture:
CN:458 11/07/2022 08:34:21 Q:-1 ID:B000580-FT Fixture:
CN:458 11/07/2022 15:04:07 Q:-1 ID:B000382-FT Fixture:
CN:458 12/07/2022 02:02:01 Q:-1 ID:B000639-FT Fixture:
CN:458 12/07/2022 03:18:18 Q:-1 ID:B000637-FT Fixture:
CN:458 12/07/2022 06:07:33 Q:-1 ID:B000602-FT Fixture:
CN:458 12/07/2022 06:14:59 Q:-1 ID: Fixture: OUT
CN:458 12/07/2022 07:39:05 Q:-1 ID:B000189-FT Fixture:
CN:458 13/07/2022 01:41:31 Q:-1 ID:B000652-FT Fixture:
CN:458 13/07/2022 06:50:45 Q:-1 ID:B000274-FT Fixture:
CN:458 13/07/2022 22:31:25 Q:-1 ID:B000463-FT Fixture:
CN:458 15/07/2022 01:15:11 Q:-1 ID:B000157-FT Fixture:
CN:458 15/07/2022 04:57:40 Q:-1 ID:B000656-FT Fixture:
CN:458 15/07/2022 08:04:16 Q:-1 ID: Fixture: OUT
CN:458 15/07/2022 16:36:08 Q:-1 ID:VALIDAÇÃO Fixture:
CN:458 15/07/2022 22:50:45 Q:-1 ID:B000650-FT Fixture:
CN:458 16/07/2022 01:20:36 Q:-1 ID:B000179-FT Fixture:
CN:458 16/07/2022 02:47:39 Q:-1 ID:B000647-FT Fixture:
CN:458 16/07/2022 05:09:29 Q:-1 ID:B000656-FT Fixture:
CN:458 16/07/2022 07:02:46 Q:-1 ID:B000488-FT Fixture:
CN:458 16/07/2022 08:13:14 Q:-1 ID:B000488-FT Fixture:
CN:458 18/07/2022 02:23:26 Q:-1 ID:B000636-FT Fixture:
CN:458 18/07/2022 02:23:28 Q:-1 ID:B000636-FT Fixture:
CN:458 18/07/2022 02:30:44 Q:-1 ID:B000351-FT Fixture:
CN:458 18/07/2022 04:34:29 Q:-1 ID:B000086-FT Fixture:
CN:458 18/07/2022 08:27:58 Q:-1 ID: Fixture: OUT
CN:458 18/07/2022 08:27:58 Q:-1 ID:B000599-FT Fixture:
CN:458 18/07/2022 08:28:10 Q:1 ID: Fixture: IN
CN:458 18/07/2022 11:58:22 Q:-1 ID:B000375-FT Fixture:
CN:458 18/07/2022 14:22:36 Q:-1 ID:B000607-FT Fixture:
CN:458 18/07/2022 14:28:46 Q:-1 ID:B000607-FT Fixture:
CN:458 18/07/2022 16:04:55 Q:-1 ID:B000050-FT Fixture:
CN:458 18/07/2022 17:34:02 Q:-1 ID:B000370-FT Fixture:
CN:458 19/07/2022 02:05:41 Q:-1 ID:B000412-FT Fixture:
CN:458 19/07/2022 11:45:34 Q:-1 ID:B000599-FT Fixture:
CN:458 19/07/2022 18:05:44 Q:-1 ID:B000264-FT Fixture:
CN:458 19/07/2022 21:57:45 Q:-1 ID:B000651-FT Fixture:
CN:458 20/07/2022 06:24:18 Q:-1 ID:B000599-FT Fixture:
CN:458 21/07/2022 04:37:51 Q:-1 ID:B000636-FT Fixture:
CN:458 21/07/2022 04:59:45 Q:-1 ID:B000636-FT Fixture:
CN:458 21/07/2022 22:56:34 Q:-1 ID:B000650-FT Fixture:
CN:458 21/07/2022 23:29:43 Q:-1 ID:VALIDAÇÃO Fixture:
CN:458 22/07/2022 02:41:57 Q:-1 ID:B000636-FT Fixture:
CN:458 22/07/2022 17:38:19 Q:-1 ID:B000729-FT Fixture:
CN:458 22/07/2022 20:05:58 Q:-1 ID:B000651-FT Fixture:
CN:458 23/07/2022 06:32:18 Q:-1 ID:B000649-FT Fixture:
CN:458 23/07/2022 06:43:47 Q:-1 ID:B000160-FT Fixture:
CN:458 23/07/2022 07:03:38 Q:-1 ID:B000351-FT Fixture:
CN:458 23/07/2022 17:33:54 Q:-1 ID:B000657-FT Fixture:
CN:458 23/07/2022 18:34:44 Q:-1 ID:B000657-FT Fixture:
CN:458 23/07/2022 19:59:59 Q:-1 ID:B000657-FT Fixture:
CN:458 25/07/2022 06:38:13 Q:-1 ID:B000274-FT Fixture:
CN:458 25/07/2022 09:50:28 Q:-1 ID:B000461-FT Fixture:
CN:458 25/07/2022 15:30:28 Q:-1 ID:B000607-FT Fixture:
CN:458 25/07/2022 22:03:31 Q:-1 ID:B000651-FT Fixture:
CN:458 26/07/2022 07:20:39 Q:-1 ID: Fixture: OUT
CN:458 26/07/2022 11:11:01 Q:-1 ID:B000274-FT Fixture:
CN:458 26/07/2022 11:13:48 Q:-1 ID:B000336-FT Fixture:
CN:458 27/07/2022 11:44:27 Q:-1 ID:B000320-FT Fixture:
CN:458 27/07/2022 12:42:06 Q:-1 ID:B000274-FT Fixture:
CN:458 27/07/2022 16:00:20 Q:-1 ID: Fixture: OUT
CN:458 27/07/2022 17:17:45 Q:-1 ID:B000264-FT Fixture:
CN:458 28/07/2022 08:52:36 Q:-1 ID:B000607-FT Fixture:
CN:458 28/07/2022 10:46:52 Q:-1 ID:B000597-FT Fixture:
CN:458 28/07/2022 14:55:27 Q:-1 ID:B000189-FT Fixture:
CN:458 28/07/2022 15:18:58 Q:-1 ID:B000164-FT Fixture:
CN:458 28/07/2022 16:14:37 Q:-1 ID:VALIDAÇÃO Fixture:
CN:458 28/07/2022 16:50:21 Q:-1 ID: Fixture: OUT
CN:458 29/07/2022 17:22:15 Q:-1 ID:B000157-FT Fixture:
CN:458 30/07/2022 06:14:36 Q:-1 ID:B000597-FT Fixture:
CN:458 30/07/2022 06:23:44 Q:-1 ID:B000287-FT Fixture:
CN:458 30/07/2022 06:24:25 Q:-1 ID:B000590-FT Fixture:
CN:458 30/07/2022 14:23:33 Q:-7 ID: Fixture: OUT
CN:458 01/08/2022 18:30:15 Q:-1 ID:B000279-FT Fixture:
CN:458 01/08/2022 22:37:23 Q:-1 ID:B000460-FT Fixture:
CN:458 02/08/2022 00:39:42 Q:-1 ID:B000148-FT Fixture:
CN:458 02/08/2022 10:12:40 Q:-1 ID:B000423-FT Fixture:
CN:458 02/08/2022 12:16:55 Q:-1 ID:B000423-FT Fixture:
CN:458 02/08/2022 19:58:12 Q:-1 ID:B000629-FT Fixture:
CN:458 03/08/2022 08:19:33 Q:-1 ID:B000152-FT Fixture:
CN:458 03/08/2022 15:42:12 Q:-1 ID:B000308-FT Fixture:
CN:458 05/08/2022 08:14:07 Q:-1 ID:B000274-FT Fixture:
CN:458 10/08/2022 05:04:09 Q:-1 ID:B000356-FT Fixture:
CN:458 10/08/2022 12:06:28 Q:-1 ID:B000080-FT Fixture:
CN:458 10/08/2022 16:47:20 Q:-2 ID: Fixture: OUT
CN:458 10/08/2022 17:22:55 Q:-1 ID: Fixture: OUT
CN:458 10/08/2022 22:23:03 Q:-1 ID:B000651-FT Fixture:
CN:458 11/08/2022 06:49:44 Q:-1 ID:B000080-FT Fixture:
CN:458 11/08/2022 18:20:28 Q:-1 ID:B000463-FT Fixture:
CN:458 11/08/2022 18:34:03 Q:-1 ID: Fixture: OUT
CN:458 11/08/2022 18:52:55 Q:1 ID: Fixture: IN
CN:458 12/08/2022 07:59:04 Q:-1 ID:B000597-FT Fixture:
CN:458 17/08/2022 19:39:36 Q:-1 ID:B000629-FT Fixture:
CN:458 18/08/2022 12:33:36 Q:-1 ID:B000597-FT Fixture:
CN:458 22/08/2022 07:32:12 Q:-1 ID:B000451-FT Fixture:
CN:458 22/08/2022 07:41:22 Q:-1 ID:B000451-FT Fixture:
CN:458 22/08/2022 10:41:16 Q:-1 ID: Fixture: OUT
CN:458 22/08/2022 16:25:05 Q:-1 ID:B000271-FT Fixture:
CN:458 23/08/2022 12:00:01 Q:-1 ID:B000045-FT Fixture:
CN:458 25/08/2022 21:01:21 Q:-1 ID:B000651-FT Fixture:
CN:458 26/08/2022 16:48:40 Q:-1 ID: Fixture: OUT
CN:458 30/08/2022 05:46:38 Q:-1 ID: Fixture: OUT
CN:458 30/08/2022 07:40:08 Q:-1 ID:B000152-FT Fixture:
CN:458 30/08/2022 08:04:46 Q:-1 ID:B000347-FT Fixture:
CN:458 30/08/2022 11:40:03 Q:-1 ID:B000607-FT Fixture:
CN:458 30/08/2022 14:44:26 Q:-1 ID:B000189-FT Fixture:
CN:458 30/08/2022 17:43:32 Q:-1 ID:B000463-FT Fixture:
CN:458 30/08/2022 18:50:10 Q:-1 ID:B000651-FT Fixture:
CN:458 01/09/2022 06:52:53 Q:-1 ID:B000451-FT Fixture:
CN:458 07/09/2022 09:44:19 Q:-1 ID:B000656-FT Fixture:
CN:458 08/09/2022 06:17:40 Q:-1 ID:B000320-FT Fixture:
CN:458 08/09/2022 16:36:45 Q:-1 ID: Fixture: OUT
CN:458 08/09/2022 22:11:39 Q:-1 ID: Fixture: OUT
CN:458 08/09/2022 22:45:36 Q:-2 ID: Fixture: OUT
CN:458 09/09/2022 10:39:00 Q:-1 ID: Fixture: OUT
CN:458 09/09/2022 11:52:43 Q:-1 ID: Fixture: OUT
CN:458 09/09/2022 14:40:42 Q:-1 ID: Fixture: OUT
CN:458 09/09/2022 14:40:44 Q:-1 ID: Fixture: OUT
CN:458 09/09/2022 19:26:31 Q:-2 ID: Fixture: OUT
CN:458 09/09/2022 22:14:52 Q:-5 ID:B000276-FT Fixture:
CN:458 09/09/2022 23:12:48 Q:-2 ID: Fixture: OUT
CN:458 09/09/2022 23:12:52 Q:-1 ID:B000458-FT Fixture:
CN:458 10/09/2022 06:45:09 Q:-1 ID:B000152-FT Fixture:
CN:458 12/09/2022 07:08:03 Q:-1 ID:B000320-FT Fixture:
CN:458 12/09/2022 16:56:58 Q:-1 ID: Fixture: OUT
CN:458 14/09/2022 07:21:38 Q:1 ID: Fixture: IN
CN:458 14/09/2022 07:21:38 Q:1 ID: Fixture: IN
CN:458 14/09/2022 07:21:38 Q:1 ID: Fixture: IN
CN:458 16/09/2022 02:13:48 Q:-2 ID: Fixture: OUT
CN:458 16/09/2022 02:18:22 Q:1 ID: Fixture: IN
CN:458 19/09/2022 15:59:43 Q:-2 ID: Fixture: OUT
CN:458 20/09/2022 14:48:30 Q:-1 ID: Fixture: OUT
CN:458 21/09/2022 07:28:39 Q:-1 ID: Fixture: OUT
CN:458 21/09/2022 07:28:40 Q:-1 ID: Fixture: OUT
CN:458 21/09/2022 07:28:40 Q:-1 ID: Fixture: OUT
CN:458 21/09/2022 07:28:40 Q:-1 ID: Fixture: OUT
CN:458 21/09/2022 07:28:41 Q:-1 ID: Fixture: OUT
CN:458 21/09/2022 07:28:41 Q:-1 ID: Fixture: OUT
CN:458 21/09/2022 07:28:41 Q:-1 ID: Fixture: OUT
CN:458 21/09/2022 07:28:42 Q:-1 ID: Fixture: OUT
CN:458 21/09/2022 07:28:42 Q:-1 ID: Fixture: OUT
CN:458 21/09/2022 08:50:07 Q:-1 ID: Fixture: OUT
CN:458 21/09/2022 14:03:10 Q:-1 ID: Fixture: OUT
CN:458 22/09/2022 10:32:04 Q:-1 ID: Fixture: OUT
CN:458 22/09/2022 15:50:07 Q:-1 ID:B000347-FT Fixture:
CN:458 22/09/2022 15:50:08 Q:-1 ID:B000347-FT Fixture:
CN:458 22/09/2022 19:12:25 Q:-1 ID:B000611-FT Fixture:
CN:458 23/09/2022 07:35:59 Q:-1 ID: Fixture: OUT
CN:458 26/09/2022 09:38:13 Q:-1 ID: Fixture: OUT
CN:458 26/09/2022 10:26:36 Q:-1 ID:B000125-FT Fixture:
CN:458 26/09/2022 11:19:52 Q:-1 ID:B000580-FT Fixture:
CN:458 26/09/2022 11:47:27 Q:-1 ID: Fixture: OUT
CN:458 26/09/2022 11:47:28 Q:-1 ID: Fixture: OUT
CN:458 26/09/2022 12:15:59 Q:-1 ID: Fixture: OUT
CN:458 26/09/2022 12:16:14 Q:2 ID: Fixture: IN
CN:458 26/09/2022 18:02:33 Q:-1 ID:B000167-FT Fixture:
CN:458 03/10/2022 19:20:53 Q:-1 ID: Fixture: OUT
CN:458 04/10/2022 02:44:46 Q:-1 ID:TECNOVALE Fixture:
CN:458 07/10/2022 11:41:08 Q:-1 ID: Fixture: OUT QTD:2028
CN:458 07/10/2022 11:41:08 Q:-1 ID: Fixture: OUT QTD:2027
CN:458 07/10/2022 11:41:09 Q:-1 ID: Fixture: OUT QTD:2026
CN:458 08/10/2022 21:50:11 Q:-6 ID: Fixture: OUT QTD:2020
CN:458 10/10/2022 08:02:24 Q:-1 ID: Fixture: OUT QTD:2019
CN:458 10/10/2022 08:11:06 Q:-1 ID: Fixture: OUT QTD:2018
CN:458 10/10/2022 08:13:03 Q:-1 ID: Fixture: OUT QTD:2017
CN:458 11/10/2022 11:32:32 Q:-1 ID:B000461-FT Fixture: OUT QTD:2016
