CN:398 22/12/2021 14:59:45 Q:-1 ID: Fixture: OUT
CN:398 23/12/2021 15:00:09 Q:-1 ID: Fixture: OUT
CN:398 13/01/2022 00:43:51 Q:-1 ID: Fixture: OUT
CN:398 20/01/2022 23:30:13 Q:-1 ID: Fixture: OUT
CN:398 22/01/2022 07:20:02 Q:-1 ID:B000200-FT Fixture:4PCBAF/TA00019
CN:398 24/01/2022 06:44:10 Q:-1 ID:B000464-FT Fixture:4PCBAF/TA00009
CN:398 24/01/2022 11:29:02 Q:-1 ID:B000250-FT Fixture:4PCBAF/TA00004
CN:398 24/01/2022 12:50:14 Q:-3 ID:montagem Fixture:
CN:398 24/01/2022 22:12:29 Q:-1 ID:B000253-FT Fixture:PASADENA
CN:398 25/01/2022 14:11:08 Q:-1 ID:B000451-FT Fixture:4PCBAF/TA00011
CN:398 25/01/2022 20:48:02 Q:-1 ID:VALIDAÇÃO Fixture:
CN:398 26/01/2022 15:35:54 Q:-1 ID: Fixture: OUT
CN:398 27/01/2022 07:25:53 Q:-1 ID:B000359-FT Fixture:4PCBAF/TA00002
CN:398 29/01/2022 01:10:29 Q:-1 ID: Fixture: OUT
CN:398 29/01/2022 18:22:21 Q:-1 ID:B000253-FT Fixture:Debug
CN:398 31/01/2022 06:04:39 Q:-1 ID:B000270-FT Fixture:4PCBAF/TA00010
CN:398 31/01/2022 10:06:02 Q:-1 ID:B000270-FT Fixture:4PCBAF/TA00003
CN:398 31/01/2022 23:43:39 Q:-1 ID:B000375-FT Fixture:FTD1
CN:398 31/01/2022 23:44:19 Q:-1 ID:B000375-FT Fixture:TE12
CN:398 01/02/2022 00:35:59 Q:-1 ID:B000111-FT Fixture:FT09
CN:398 01/02/2022 15:48:44 Q:-1 ID:B000359-FT Fixture:4PCBAF/TA00008
CN:398 01/02/2022 15:54:54 Q:-1 ID:B000200-FT Fixture:4PCBAF/TA00007
CN:398 01/02/2022 18:19:46 Q:-1 ID:B000414-FT Fixture:T04
CN:398 01/02/2022 19:53:06 Q:-1 ID:B000351-FT Fixture:T01
CN:398 08/02/2022 20:41:57 Q:-1 ID:B000377-FT Fixture:
CN:398 10/02/2022 12:50:46 Q:-1 ID:B000412-FT Fixture:4PCBAF/TA00002
CN:398 10/02/2022 13:40:04 Q:-1 ID:B000343-FT Fixture:4PCBAF/TA00007
CN:398 11/02/2022 00:19:29 Q:-1 ID: Fixture: OUT
CN:398 11/02/2022 16:25:40 Q:-1 ID:B000465 Fixture:PASADENA
CN:398 11/02/2022 19:27:40 Q:-1 ID:B000351-FT Fixture:TE9
CN:398 12/02/2022 07:42:58 Q:-1 ID:B000462-FT Fixture:4PCBAF/TA00010
CN:398 12/02/2022 19:06:06 Q:-1 ID:B000465-FT Fixture:PASADENA
CN:398 12/02/2022 19:40:05 Q:-1 ID:B000377-FT Fixture:
CN:398 12/02/2022 19:40:13 Q:-1 ID:B000377-FT Fixture:
CN:398 12/02/2022 19:44:29 Q:-1 ID:B000463-FT Fixture:
CN:398 14/02/2022 23:01:32 Q:-1 ID:B000377-FT Fixture:4PCBAF/TA01506
CN:398 15/02/2022 14:14:03 Q:-1 ID:B000462-FT Fixture:4PCBAF/TA00010
CN:398 15/02/2022 14:20:45 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00002
CN:398 15/02/2022 20:27:00 Q:-1 ID:B000463-FT Fixture:
CN:398 16/02/2022 00:56:26 Q:-1 ID:B000463-FT Fixture:
CN:398 16/02/2022 08:47:12 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00002
CN:398 16/02/2022 15:05:09 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00009
CN:398 17/02/2022 06:27:12 Q:-1 ID:B000462-FT Fixture:4PCBAF/TA00004
CN:398 17/02/2022 11:59:04 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00001
CN:398 17/02/2022 23:59:36 Q:-1 ID:B000345-FT Fixture:4PCBAF/TA00012
CN:398 18/02/2022 06:56:09 Q:-1 ID:B000412-FT Fixture:4PCBAF/TA00004
CN:398 18/02/2022 23:46:15 Q:-1 ID:B000086-FT Fixture:4PCBAF/TA00011
CN:398 19/02/2022 00:18:42 Q:-1 ID:B000463-FT Fixture:
CN:398 19/02/2022 09:19:50 Q:-1 ID: Fixture: OUT
CN:398 19/02/2022 16:55:31 Q:-1 ID:B000345-FT Fixture:FT02
CN:398 23/02/2022 21:41:27 Q:-1 ID:B000157-FT Fixture:4PCBAF/TA00006
CN:398 24/02/2022 11:09:39 Q:-1 ID: Fixture: OUT
CN:398 24/02/2022 15:06:16 Q:-2 ID: Fixture: OUT
CN:398 25/02/2022 15:07:36 Q:-1 ID:B000429-FT Fixture:4PCBAF/TA00002
CN:398 25/02/2022 19:22:04 Q:-1 ID: Fixture: OUT
CN:398 25/02/2022 19:23:38 Q:-1 ID:B000377-FT Fixture:
CN:398 02/03/2022 19:03:50 Q:-1 ID:B000086-FT Fixture:TD1
CN:398 02/03/2022 19:08:20 Q:-1 ID:B000414-FT Fixture:
CN:398 02/03/2022 19:08:42 Q:-1 ID:B000386-FT Fixture:
CN:398 02/03/2022 19:09:13 Q:-1 ID:B000386-FT Fixture:
CN:398 03/03/2022 14:05:11 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00002
CN:398 04/03/2022 06:43:54 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00002
CN:398 04/03/2022 07:29:36 Q:-1 ID:B000359-FT Fixture:4PCBAF/TA00005
CN:398 04/03/2022 18:43:03 Q:-1 ID:B000414-FT Fixture:TE2
CN:398 04/03/2022 19:01:01 Q:-1 ID:B000463-FT Fixture:ROSE
CN:398 07/03/2022 06:28:29 Q:-1 ID:B000412-FT Fixture:
CN:398 08/03/2022 07:25:28 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00004
CN:398 08/03/2022 14:31:23 Q:-1 ID:B000412-FT Fixture:4PCBAF/TA00009
CN:398 14/03/2022 14:47:14 Q:-1 ID:B000462-FT Fixture:4PCBAF/TA00002
CN:398 17/03/2022 17:21:51 Q:-1 ID:B000386-FT Fixture:AFTE11
CN:398 17/03/2022 19:54:18 Q:-1 ID:B000386-FT Fixture:
CN:398 17/03/2022 19:54:37 Q:-1 ID:B000386-FT Fixture:
CN:398 18/03/2022 19:41:46 Q:-1 ID:B000253-FT Fixture:
CN:398 18/03/2022 19:41:55 Q:-1 ID:B000253-FT Fixture:4PCBAF/TA00009
CN:398 21/03/2022 08:08:53 Q:-1 ID:B000429-FT Fixture:4PCBAF/TA00014
CN:398 22/03/2022 00:50:47 Q:-1 ID:B000369-FT Fixture:TD1
CN:398 22/03/2022 08:40:14 Q:-1 ID:B000429-FT Fixture:4PCBAF/TA00002
CN:398 22/03/2022 08:40:47 Q:-1 ID:B000412-FT Fixture:4PCBAF/TA00005
CN:398 01/04/2022 14:03:12 Q:-1 ID: Fixture: OUT
CN:398 06/04/2022 21:22:09 Q:-1 ID:B000532-FT Fixture:
CN:398 11/04/2022 11:55:33 Q:-1 ID:TS Fixture:TS
CN:398 17/05/2022 09:25:12 Q:-1 ID: Fixture: OUT
CN:398 17/05/2022 14:34:54 Q:-1 ID:B000200-FT Fixture:
CN:398 18/05/2022 01:24:58 Q:-2 ID:B000386-FT Fixture:
CN:398 18/05/2022 06:10:33 Q:-1 ID:B000359-FT Fixture:4PCBAF/TA00004
CN:398 19/05/2022 07:42:00 Q:-1 ID: Fixture: OUT
CN:398 19/05/2022 18:40:27 Q:-1 ID:B000414-FT Fixture:
CN:398 19/05/2022 22:40:59 Q:-1 ID:B000465-FT Fixture:
CN:398 19/05/2022 22:49:52 Q:-1 ID:B000463-FT Fixture:
CN:398 19/05/2022 23:26:17 Q:-1 ID:B000377-FT Fixture:
CN:398 25/05/2022 15:37:41 Q:-1 ID:B000412-FT Fixture:
CN:398 25/05/2022 19:19:47 Q:-1 ID:B000150-FT Fixture:
CN:398 26/05/2022 11:56:42 Q:-1 ID:B000488-FT Fixture:
CN:398 26/05/2022 16:12:37 Q:-1 ID:B000359-FT Fixture:
CN:398 27/05/2022 14:12:19 Q:1 ID:B000029-FT Fixture:
CN:398 27/05/2022 18:34:07 Q:-1 ID:B000465-FT Fixture:
CN:398 27/05/2022 19:24:53 Q:-1 ID:B000377-FT Fixture:
CN:398 27/05/2022 21:38:26 Q:-1 ID:B000465-FT Fixture:
CN:398 27/05/2022 23:57:54 Q:-1 ID:B000377-FT Fixture:
CN:398 21/06/2022 23:59:57 Q:-1 ID:B000349-FT Fixture:
CN:398 22/06/2022 06:16:23 Q:-1 ID:B000200-FT Fixture:
CN:398 22/06/2022 07:49:31 Q:-1 ID:B000488-FT Fixture:
CN:398 22/06/2022 08:40:53 Q:-1 ID:B000658-FT Fixture:
CN:398 22/06/2022 14:01:31 Q:-1 ID:B000397-FT Fixture:
CN:398 23/06/2022 19:40:26 Q:-1 ID:B000463-FT Fixture:
CN:398 23/06/2022 22:18:58 Q:-1 ID:B000386-FT Fixture:
CN:398 24/06/2022 22:57:55 Q:-1 ID:B000349-FT Fixture:
CN:398 24/06/2022 23:01:33 Q:-1 ID:B000375-FT Fixture:
CN:398 25/06/2022 08:25:19 Q:-1 ID:B000200-FT Fixture:
CN:398 11/07/2022 12:37:32 Q:-1 ID:B000200-FT Fixture:
CN:398 12/07/2022 07:50:56 Q:-1 ID:B000464-FT Fixture:
CN:398 12/07/2022 10:34:16 Q:-1 ID:B000200-FT Fixture:
CN:398 13/07/2022 15:27:55 Q:-1 ID:B000375-FT Fixture:
CN:398 19/08/2022 22:18:52 Q:-1 ID: Fixture: OUT
CN:398 23/08/2022 19:04:50 Q:-1 ID:B000463-FT Fixture:
CN:398 24/08/2022 02:50:20 Q:-1 ID:B000142-FT Fixture:
CN:398 24/08/2022 17:55:26 Q:-1 ID:B000150-FT Fixture:
CN:398 24/08/2022 17:56:14 Q:-2 ID:B000377-FT Fixture:
CN:398 25/08/2022 16:28:28 Q:-2 ID: Fixture: OUT
CN:398 25/08/2022 19:00:02 Q:-1 ID:B000150-FT Fixture:
CN:398 25/08/2022 22:05:29 Q:-1 ID:B000463-FT Fixture:
CN:398 26/08/2022 07:16:47 Q:-1 ID:B000200-FT Fixture:
CN:398 26/08/2022 12:34:35 Q:-1 ID:B000466-FT Fixture:
CN:398 26/08/2022 22:04:54 Q:-1 ID:B000344-FT Fixture:
CN:398 26/08/2022 22:05:00 Q:-1 ID:B000344-FT Fixture:
CN:398 13/09/2022 08:38:14 Q:1 ID: Fixture: IN
CN:398 13/09/2022 08:38:32 Q:-1 ID: Fixture: OUT
CN:398 13/09/2022 08:38:33 Q:-1 ID:B000112-FT Fixture:
CN:398 13/09/2022 14:33:18 Q:-1 ID: Fixture: OUT
CN:398 13/09/2022 22:54:31 Q:-1 ID: Fixture: OUT
CN:398 13/09/2022 22:54:31 Q:-1 ID: Fixture: OUT
CN:398 13/09/2022 22:54:31 Q:-1 ID: Fixture: OUT
CN:398 13/09/2022 22:54:32 Q:-1 ID: Fixture: OUT
CN:398 13/09/2022 22:54:32 Q:-1 ID: Fixture: OUT
CN:398 13/09/2022 22:54:32 Q:-1 ID: Fixture: OUT
CN:398 13/09/2022 23:09:58 Q:-1 ID:B000083-FT Fixture:
CN:398 13/09/2022 23:10:23 Q:1 ID: Fixture: IN
CN:398 14/09/2022 01:26:20 Q:-1 ID: Fixture: OUT
CN:398 14/09/2022 11:10:39 Q:-1 ID:B000466-FT Fixture:
CN:398 14/09/2022 17:04:57 Q:-1 ID:B000465-FT Fixture:
CN:398 14/09/2022 17:10:09 Q:-1 ID: Fixture: OUT
CN:398 14/09/2022 23:32:33 Q:-1 ID:B000651-FT Fixture:
CN:398 17/09/2022 23:42:17 Q:-1 ID: Fixture: OUT
CN:398 20/09/2022 16:18:40 Q:-1 ID: Fixture: OUT
CN:398 21/09/2022 20:44:42 Q:-1 ID:B000463-FT Fixture:
CN:398 22/09/2022 19:42:01 Q:-1 ID:B000377-FT Fixture:
CN:398 24/09/2022 15:58:35 Q:-1 ID: Fixture: OUT
CN:398 24/09/2022 17:38:15 Q:-1 ID:B000150-FT Fixture:
CN:398 24/09/2022 19:44:28 Q:-1 ID:B000253-FT Fixture:
CN:398 27/09/2022 09:17:23 Q:-1 ID:B000371-FT Fixture:
