CN:152 27/12/2021 14:55:04 Q:14 ID: Fixture: IN
CN:152 23/02/2022 11:51:12 Q:-1 ID: Fixture: OUT
CN:152 24/02/2022 23:32:00 Q:-1 ID:B000051-FT Fixture:SMTB/FTSP1300303
CN:152 27/06/2022 19:34:13 Q:-1 ID:B000627-FT Fixture:
CN:152 28/06/2022 22:04:45 Q:-1 ID:B000151-FT Fixture:
CN:152 08/07/2022 10:36:22 Q:-2 ID: Fixture: OUT
CN:152 08/07/2022 10:36:31 Q:2 ID: Fixture: IN
CN:152 12/08/2022 17:26:34 Q:-7 ID:VALIDAÇÃO Fixture:
CN:152 12/08/2022 17:56:50 Q:7 ID: Fixture: IN
CN:152 07/09/2022 22:09:39 Q:-1 ID:B000077-FT Fixture:
