CN:P00817 25/07/2022 12:05:08 Q:-1 ID:B000261-FT Fixture:
CN:P00817 26/07/2022 14:01:57 Q:1 ID: Fixture: IN
CN:P00817 02/08/2022 08:22:02 Q:-1 ID:B000045-FT Fixture:
CN:P00817 04/08/2022 03:06:14 Q:1 ID: Fixture: IN
CN:P00817 04/08/2022 06:08:20 Q:-1 ID:B000050-FT Fixture:
CN:P00817 16/08/2022 06:09:58 Q:1 ID: Fixture: IN
CN:P00817 16/08/2022 06:09:59 Q:-1 ID:B000050-FT Fixture:
CN:P00817 22/08/2022 06:14:36 Q:1 ID: Fixture: IN
CN:P00817 22/08/2022 06:14:37 Q:-1 ID:B000050-FT Fixture:
CN:P00817 02/09/2022 14:27:38 Q:1 ID: Fixture: IN
CN:P00817 02/09/2022 16:33:56 Q:-1 ID:B000046-FT Fixture:
CN:P00817 11/09/2022 00:30:29 Q:1 ID: Fixture: IN
CN:P00817 12/09/2022 06:04:34 Q:-1 ID:B000050-FT Fixture:
CN:P00817 24/09/2022 22:48:20 Q:1 ID: Fixture: IN
CN:P00817 26/09/2022 05:42:24 Q:-1 ID: Fixture: OUT
CN:P00817 26/09/2022 09:10:44 Q:1 ID: Fixture: IN
