CN:5 22/12/2021 08:44:22 Q:-1 ID: Fixture: OUT
CN:5 22/12/2021 17:22:54 Q:-1 ID: Fixture: OUT
CN:5 08/01/2022 12:30:12 Q:-1 ID: Fixture: OUT
CN:5 18/01/2022 16:02:25 Q:-1 ID: Fixture: OUT
CN:5 25/02/2022 21:41:33 Q:-1 ID:B000086-FT Fixture:TB3
CN:5 17/03/2022 07:58:52 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:5 18/05/2022 13:14:33 Q:-5 ID: Fixture: OUT
CN:5 18/05/2022 13:14:43 Q:5 ID: Fixture: IN
CN:5 18/05/2022 13:15:06 Q:-5 ID: Fixture: OUT
CN:5 18/05/2022 13:15:34 Q:5 ID: Fixture: IN
CN:5 18/06/2022 15:04:07 Q:-3 ID: Fixture: OUT
CN:5 27/06/2022 15:47:32 Q:2 ID: Fixture: IN
CN:5 08/09/2022 00:28:50 Q:-1 ID: Fixture: OUT
CN:5 28/11/2022 19:49:29 Q:1 ID: Fixture: IN QTD:5
CN:5 28/11/2022 19:49:30 Q:1 ID: Fixture: IN QTD:6
