CN:158 27/12/2021 15:45:54 Q:210 ID: Fixture: IN
CN:158 23/02/2022 11:35:17 Q:-1 ID: Fixture: OUT
CN:158 23/02/2022 11:36:22 Q:1 ID: Fixture: IN
CN:158 24/02/2022 11:21:39 Q:-1 ID:B000051-FT Fixture:SMTB/FTSP1300008
CN:158 24/02/2022 12:48:42 Q:-1 ID:B000051-FT Fixture:SMTB/FTSP1300303
CN:158 03/03/2022 08:50:30 Q:-1 ID:B000051-FT Fixture:SMTB/FTSP1300003
CN:158 10/03/2022 07:21:50 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1300028
CN:158 10/03/2022 23:22:02 Q:-1 ID:B000111-FT Fixture:SMTB/FTSP1300304
CN:158 29/03/2022 10:58:16 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:158 03/05/2022 00:35:32 Q:-1 ID:B000046-FT Fixture:SMTB/FTSP1300304
CN:158 03/05/2022 06:53:58 Q:-1 ID: Fixture: OUT
CN:158 06/05/2022 11:11:41 Q:-1 ID:TS Fixture:TS
CN:158 04/07/2022 08:01:00 Q:-1 ID:B000337-FT Fixture:
CN:158 30/07/2022 07:35:56 Q:-20 ID: Fixture: OUT
CN:158 15/08/2022 17:42:34 Q:-1 ID:B000279-FT Fixture:
CN:158 16/08/2022 08:11:18 Q:-1 ID:B000270-FT Fixture:
CN:158 16/08/2022 09:44:15 Q:-1 ID:B000152-FT Fixture:
CN:158 02/09/2022 07:57:50 Q:-1 ID: Fixture: OUT
CN:158 16/09/2022 17:18:55 Q:-1 ID: Fixture: OUT
CN:158 17/09/2022 09:34:55 Q:-1 ID: Fixture: OUT
CN:158 26/09/2022 15:51:48 Q:1 ID: Fixture: IN
