CN:200 14/02/2022 06:42:21 Q:-1 ID: Fixture: OUT
CN:200 15/02/2022 08:27:00 Q:-1 ID: Fixture: OUT
CN:200 15/02/2022 14:53:54 Q:-1 ID: Fixture: OUT
CN:200 25/04/2022 07:10:54 Q:-1 ID:B000160-FT Fixture:19
CN:200 25/04/2022 07:39:45 Q:-1 ID: Fixture: OUT
CN:200 12/05/2022 15:31:35 Q:-3 ID: Fixture: OUT
CN:200 13/05/2022 08:59:35 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:200 08/06/2022 15:05:08 Q:-1 ID: Fixture: OUT
CN:200 08/06/2022 15:05:15 Q:-1 ID: Fixture: OUT
CN:200 11/06/2022 08:16:14 Q:-1 ID: Fixture: OUT
CN:200 08/07/2022 06:28:25 Q:-1 ID: Fixture: OUT
CN:200 08/07/2022 06:28:31 Q:-1 ID: Fixture: OUT
CN:200 08/07/2022 08:14:42 Q:-1 ID: Fixture: OUT
CN:200 08/07/2022 18:43:20 Q:-1 ID: Fixture: OUT
CN:200 16/07/2022 11:17:52 Q:-1 ID: Fixture: OUT
CN:200 16/07/2022 11:17:57 Q:1 ID: Fixture: IN
CN:200 29/07/2022 09:13:01 Q:-1 ID: Fixture: OUT
CN:200 29/07/2022 09:13:03 Q:-1 ID: Fixture: OUT
CN:200 28/09/2022 07:41:48 Q:-1 ID: Fixture: OUT
