CN:211 22/03/2022 08:06:28 Q:-1 ID:B000080-FT Fixture:02
CN:211 13/04/2022 23:39:28 Q:-1 ID:B000460-FT Fixture:510
CN:211 28/04/2022 19:26:56 Q:-1 ID:B000167-FT Fixture:48
CN:211 29/04/2022 07:27:50 Q:-1 ID: Fixture: OUT
CN:211 29/04/2022 23:23:49 Q:-1 ID: Fixture: OUT
CN:211 23/05/2022 09:59:34 Q:-1 ID: Fixture: OUT
CN:211 23/05/2022 09:59:39 Q:-1 ID: Fixture: OUT
CN:211 23/05/2022 18:03:45 Q:-5 ID: Fixture:linhaNOVA
CN:211 23/05/2022 18:54:32 Q:-4 ID: Fixture:LINHANOVA
CN:211 23/05/2022 21:33:09 Q:-3 ID: Fixture:linhanova
CN:211 30/05/2022 10:20:48 Q:-1 ID: Fixture: OUT
CN:211 30/05/2022 10:48:36 Q:-1 ID: Fixture: OUT
CN:211 01/06/2022 14:48:30 Q:-1 ID: Fixture: OUT
CN:211 07/06/2022 14:50:39 Q:2 ID: Fixture: IN
CN:211 08/07/2022 06:45:37 Q:-1 ID: Fixture: OUT
CN:211 26/07/2022 13:24:17 Q:-1 ID:B000182-FT Fixture:
CN:211 29/07/2022 12:40:52 Q:-1 ID: Fixture: OUT
CN:211 29/07/2022 12:40:59 Q:-1 ID: Fixture: OUT
CN:211 29/07/2022 12:41:05 Q:-1 ID: Fixture: OUT
CN:211 29/07/2022 12:41:11 Q:-1 ID: Fixture: OUT
CN:211 19/08/2022 11:29:36 Q:-1 ID: Fixture: OUT
CN:211 19/08/2022 11:29:53 Q:-1 ID: Fixture: OUT
CN:211 19/08/2022 11:30:04 Q:-1 ID: Fixture: OUT
CN:211 19/08/2022 16:11:51 Q:-38 ID: Fixture: OUT
CN:211 26/08/2022 08:24:06 Q:3 ID: Fixture: IN
CN:211 01/09/2022 15:29:25 Q:-3 ID: Fixture: OUT
CN:211 02/09/2022 07:54:39 Q:-2 ID: Fixture: OUT
CN:211 07/09/2022 13:22:12 Q:-1 ID:TI Fixture:
CN:211 12/09/2022 09:27:20 Q:-1 ID: Fixture: OUT
CN:211 12/09/2022 16:23:24 Q:-1 ID: Fixture: OUT
CN:211 19/09/2022 09:17:34 Q:-1 ID: Fixture: OUT
CN:211 19/09/2022 09:18:03 Q:-1 ID: Fixture: OUT
CN:211 21/09/2022 08:10:55 Q:-1 ID:B000347-FT Fixture:
CN:211 21/09/2022 13:39:59 Q:-1 ID: Fixture: OUT
CN:211 21/09/2022 13:51:36 Q:-211 ID:B000423-FT Fixture:
CN:211 21/09/2022 14:06:48 Q:1 ID: Fixture: IN
CN:211 21/09/2022 14:06:50 Q:1 ID: Fixture: IN
CN:211 26/09/2022 11:11:16 Q:-1 ID:B000045-FT Fixture:
CN:211 27/09/2022 09:58:30 Q:-1 ID:B000045-FT Fixture:
CN:211 28/09/2022 10:38:56 Q:-1 ID:B000045-FT Fixture:
CN:211 05/10/2022 06:39:02 Q:1 ID: Fixture: IN
CN:211 06/10/2022 01:01:15 Q:1 ID: Fixture: IN QTD:2
CN:211 06/10/2022 06:41:35 Q:1 ID: Fixture: IN QTD:3
CN:211 06/10/2022 06:41:36 Q:1 ID: Fixture: IN QTD:4
CN:211 06/10/2022 08:55:20 Q:1 ID: Fixture: IN QTD:5
CN:211 07/10/2022 11:01:11 Q:-1 ID: Fixture: OUT QTD:4
CN:211 12/10/2022 09:04:59 Q:-1 ID: Fixture: OUT QTD:3
