CN:4PCBAF;T09 10/06/2022 07:08:20 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T09 16/06/2022 14:03:43 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T09 17/06/2022 15:24:23 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T09 20/07/2022 11:16:03 Q:1 ID: Fixture: IN
CN:4PCBAF;T09 01/09/2022 14:34:40 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T09 01/09/2022 14:48:24 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T09 06/09/2022 08:59:44 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T09 15/09/2022 14:21:46 Q:1 ID: Fixture: IN
CN:4PCBAF;T09 30/09/2022 07:54:00 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T09 30/09/2022 15:18:11 Q:1 ID: Fixture: IN
