CN:P01810 24/08/2022 01:43:16 Q:-1 ID: Fixture: OUT
CN:P01810 27/08/2022 23:47:01 Q:1 ID: Fixture: IN
CN:P01810 29/08/2022 06:06:46 Q:-1 ID:B000050-FT Fixture:
CN:P01810 02/09/2022 17:11:24 Q:1 ID: Fixture: IN
CN:P01810 07/09/2022 06:48:30 Q:-1 ID: Fixture: OUT
CN:P01810 11/09/2022 00:27:53 Q:1 ID: Fixture: IN
CN:P01810 12/09/2022 06:06:33 Q:-1 ID:B000050-FT Fixture:
CN:P01810 18/09/2022 00:56:37 Q:1 ID: Fixture: IN
CN:P01810 19/09/2022 06:19:26 Q:-1 ID: Fixture: OUT
CN:P01810 24/09/2022 22:53:18 Q:1 ID: Fixture: IN
CN:P01810 26/09/2022 05:45:17 Q:-1 ID: Fixture: OUT
CN:P01810 26/09/2022 09:10:24 Q:1 ID: Fixture: IN
CN:P01810 26/09/2022 12:10:07 Q:-1 ID: Fixture: OUT
CN:P01810 09/10/2022 00:06:02 Q:1 ID: Fixture: IN QTD:0
CN:P01810 10/10/2022 06:11:24 Q:-1 ID: Fixture: OUT QTD:0
