CN:262 27/12/2021 19:28:26 Q:234 ID: Fixture: IN
CN:262 27/12/2021 20:13:00 Q:-1 ID: Fixture: OUT
CN:262 27/12/2021 20:13:33 Q:1 ID: Fixture: IN
CN:262 28/12/2021 11:14:22 Q:200 ID: Fixture: IN
CN:262 29/12/2021 12:39:22 Q:-1 ID: Fixture: OUT
CN:262 30/12/2021 23:23:45 Q:-1 ID:B000293 Fixture:SIFINTEL009 OUT
CN:262 30/12/2021 23:28:33 Q:-1 ID:B000162 Fixture:SIFLA2 OUT
CN:262 03/01/2022 06:21:30 Q:-1 ID:154 Fixture:006 OUT
CN:262 03/01/2022 15:34:31 Q:-1 ID:B000308 Fixture:SIF006 OUT
CN:262 05/01/2022 00:27:38 Q:-1 ID:B000106 Fixture:SIFLA2 OUT
CN:262 05/01/2022 00:54:29 Q:-1 ID:B000106 Fixture:SIFI7 OUT
CN:262 05/01/2022 11:39:19 Q:-1 ID:B000106 Fixture:FTSIF7008 OUT
CN:262 06/01/2022 08:49:50 Q:-1 ID: Fixture: OUT
CN:262 06/01/2022 12:29:41 Q:200 ID: Fixture: IN
CN:262 07/01/2022 00:16:44 Q:-1 ID:B000386 Fixture:FTSIFLA2 OUT
CN:262 07/01/2022 00:39:25 Q:-1 ID:B000114 Fixture:FTB0007 OUT
CN:262 07/01/2022 11:35:39 Q:-1 ID: Fixture: OUT
CN:262 07/01/2022 11:35:41 Q:-1 ID:80 Fixture: OUT
CN:262 08/01/2022 00:08:48 Q:-1 ID:B000114 Fixture:SIFLA2 OUT
CN:262 08/01/2022 12:24:52 Q:-1 ID:287 Fixture:04 OUT
CN:262 08/01/2022 13:01:45 Q:-1 ID:308 Fixture:006 OUT
CN:262 08/01/2022 14:31:06 Q:-1 ID:B000178 Fixture:SIF002 OUT
CN:262 11/01/2022 04:58:43 Q:-1 ID:80 Fixture:3 OUT
CN:262 11/01/2022 19:48:52 Q:-1 ID:B000429 Fixture:FTC38N017 OUT
CN:262 11/01/2022 19:55:58 Q:-1 ID:B00080 Fixture:FTSIF08 OUT
CN:262 11/01/2022 19:58:16 Q:-1 ID:B00080 Fixture:FTSIF03 OUT
CN:262 11/01/2022 23:06:42 Q:-1 ID: Fixture: OUT
CN:262 12/01/2022 06:20:38 Q:-1 ID:B000108 Fixture:SI705 OUT
CN:262 12/01/2022 08:53:07 Q:-3 ID: Fixture: OUT
CN:262 12/01/2022 12:27:28 Q:-1 ID:B000357 Fixture:SIF002 OUT
CN:262 12/01/2022 14:13:48 Q:-1 ID:B000308 Fixture:SIF005 OUT
CN:262 12/01/2022 15:35:04 Q:-1 ID:B000308 Fixture:SIF004 OUT
CN:262 13/01/2022 00:40:46 Q:-1 ID: Fixture: OUT
CN:262 13/01/2022 00:41:44 Q:-1 ID: Fixture: OUT
CN:262 13/01/2022 00:45:55 Q:-1 ID: Fixture: OUT
CN:262 13/01/2022 02:46:22 Q:-1 ID: Fixture: OUT
CN:262 13/01/2022 09:22:21 Q:-1 ID:B000423 Fixture:SI50012 OUT
CN:262 13/01/2022 10:37:30 Q:-1 ID: Fixture:SIF004 OUT
CN:262 13/01/2022 10:41:47 Q:-1 ID:B000423 Fixture:SIF005 OUT
CN:262 13/01/2022 10:42:11 Q:-1 ID:B000308 Fixture:SIF004 OUT
CN:262 13/01/2022 14:50:13 Q:-1 ID:125 Fixture:16 OUT
CN:262 13/01/2022 16:32:32 Q:-1 ID: Fixture: OUT
CN:262 14/01/2022 12:22:10 Q:-1 ID:287 Fixture:6 OUT
CN:262 14/01/2022 15:35:25 Q:-1 ID: Fixture: OUT
CN:262 14/01/2022 17:15:39 Q:-1 ID:B000320 Fixture:FTDIF7007 OUT
CN:262 15/01/2022 10:29:05 Q:-1 ID:154 Fixture:511 OUT
CN:262 15/01/2022 14:28:06 Q:-1 ID:308 Fixture:505 OUT
CN:262 15/01/2022 15:45:23 Q:-1 ID:308 Fixture:194 OUT
CN:262 17/01/2022 06:29:33 Q:-1 ID:423 Fixture: OUT
CN:262 17/01/2022 14:59:03 Q:-1 ID: Fixture: OUT
CN:262 17/01/2022 15:00:39 Q:-1 ID: Fixture: OUT
CN:262 17/01/2022 15:03:59 Q:-1 ID: Fixture: OUT
CN:262 17/01/2022 15:04:06 Q:-1 ID: Fixture: OUT
CN:262 17/01/2022 15:04:14 Q:-1 ID: Fixture: OUT
CN:262 18/01/2022 00:11:01 Q:-1 ID:B000460 Fixture:SIFLA3 OUT
CN:262 18/01/2022 14:48:38 Q:-1 ID:154 Fixture:518 OUT
CN:262 18/01/2022 15:51:50 Q:-1 ID:B000423 Fixture:SIF1511 OUT
CN:262 18/01/2022 16:03:48 Q:-1 ID:B000423 Fixture:SIF OUT
CN:262 19/01/2022 00:16:29 Q:-1 ID:B000460 Fixture:SIFLA2 OUT
CN:262 19/01/2022 15:51:02 Q:-1 ID:B000423 Fixture: OUT
CN:262 19/01/2022 15:51:14 Q:-1 ID:B000348 Fixture: OUT
CN:262 21/01/2022 22:12:09 Q:-1 ID:B000423 Fixture:SIFLA3
CN:262 22/01/2022 00:47:17 Q:-1 ID:B000460 Fixture:SIFLA3
CN:262 22/01/2022 12:06:12 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00015
CN:262 22/01/2022 15:32:51 Q:-1 ID:B000108-FT Fixture:SIFLA3
CN:262 24/01/2022 06:34:17 Q:1 ID: Fixture: IN
CN:262 24/01/2022 06:38:29 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00008
CN:262 24/01/2022 07:51:12 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00019
CN:262 24/01/2022 14:47:23 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00010
CN:262 27/01/2022 23:04:55 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00515
CN:262 27/01/2022 23:05:42 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00512
CN:262 28/01/2022 09:22:17 Q:-2 ID: Fixture: OUT
CN:262 28/01/2022 23:58:00 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00514
CN:262 29/01/2022 12:46:28 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00002
CN:262 29/01/2022 22:44:24 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00506
CN:262 29/01/2022 22:48:24 Q:-1 ID:B000142-FT Fixture:SMTB/FTSF00412
CN:262 31/01/2022 11:42:01 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00012
CN:262 31/01/2022 14:18:03 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:262 31/01/2022 14:48:07 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:262 01/02/2022 00:46:54 Q:-1 ID:B000370-FT Fixture:SMTB/FTSF00082
CN:262 01/02/2022 07:52:44 Q:-1 ID: Fixture: OUT
CN:262 01/02/2022 15:42:58 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00006
CN:262 01/02/2022 15:43:12 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00020
CN:262 01/02/2022 15:44:43 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00018
CN:262 01/02/2022 16:41:31 Q:-1 ID:B000370-FT Fixture:SMTB/FTSF00002
CN:262 02/02/2022 12:01:14 Q:-1 ID:B000188-FT Fixture:SMTB/FTSF00002
CN:262 02/02/2022 15:11:52 Q:-1 ID:B000125-FT Fixture:SMTB/FTSF00005
CN:262 02/02/2022 15:12:03 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00029
CN:262 02/02/2022 23:58:10 Q:-1 ID:B000279-FT Fixture:SMTB/FTSF00519
CN:262 02/02/2022 23:58:44 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00015
CN:262 03/02/2022 00:08:11 Q:-1 ID:B000015-FT Fixture:SMTB/FTSF00046
CN:262 03/02/2022 07:33:31 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00030
CN:262 03/02/2022 08:00:48 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00504
CN:262 03/02/2022 09:02:12 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00032
CN:262 03/02/2022 09:43:36 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00004
CN:262 03/02/2022 11:32:02 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00003
CN:262 03/02/2022 17:16:11 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00007
CN:262 03/02/2022 20:52:33 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00003
CN:262 04/02/2022 08:09:51 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00005
CN:262 04/02/2022 11:37:56 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00010
CN:262 05/02/2022 00:18:50 Q:-1 ID: Fixture: OUT
CN:262 05/02/2022 00:36:41 Q:-1 ID:B000339-FT Fixture:SMTB/FTSF00004
CN:262 05/02/2022 00:37:54 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00008
CN:262 05/02/2022 00:41:16 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00008
CN:262 05/02/2022 14:24:41 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00033
CN:262 05/02/2022 14:53:33 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00031
CN:262 07/02/2022 07:41:06 Q:1 ID: Fixture: IN
CN:262 07/02/2022 10:02:47 Q:-1 ID:108 Fixture:3
CN:262 07/02/2022 12:36:42 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00017
CN:262 07/02/2022 17:34:01 Q:-1 ID:B000369-FT Fixture:SMTB/FTSF07008
CN:262 07/02/2022 22:56:00 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00006
CN:262 08/02/2022 09:50:51 Q:1 ID: Fixture: IN
CN:262 08/02/2022 10:12:26 Q:-1 ID:B000125-FT Fixture:SMTB/FTSF00006
CN:262 08/02/2022 11:09:55 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00017
CN:262 08/02/2022 11:50:47 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00016
CN:262 09/02/2022 06:20:08 Q:-1 ID:B000159-FT Fixture:SMTB/FTSF00006
CN:262 09/02/2022 06:49:52 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00007
CN:262 09/02/2022 18:40:09 Q:-1 ID: Fixture: OUT
CN:262 09/02/2022 18:46:14 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07004
CN:262 10/02/2022 08:15:29 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00009
CN:262 10/02/2022 10:58:55 Q:-1 ID:B000125-FT Fixture:SMTB/FTSF00013
CN:262 10/02/2022 15:23:49 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00006
CN:262 11/02/2022 13:09:27 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00004
CN:262 11/02/2022 19:22:06 Q:-1 ID:B000111-FT Fixture:SMTB/FTSF07007
CN:262 11/02/2022 22:58:01 Q:-1 ID:B000339-FT Fixture:SMTB/FTSF00516
CN:262 14/02/2022 09:31:39 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00006
CN:262 15/02/2022 00:04:25 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07003
CN:262 15/02/2022 06:56:15 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00513
CN:262 15/02/2022 07:56:06 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00008
CN:262 15/02/2022 08:34:09 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00042
CN:262 15/02/2022 10:59:00 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00031
CN:262 15/02/2022 14:30:22 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00051
CN:262 15/02/2022 20:27:19 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00513
CN:262 16/02/2022 05:27:44 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00007
CN:262 16/02/2022 20:52:04 Q:-1 ID:B000369-FT Fixture:SMTB/FTSF07008
CN:262 17/02/2022 00:53:13 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07001
CN:262 17/02/2022 06:08:50 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00002
CN:262 17/02/2022 14:23:57 Q:-1 ID:B000126-FT Fixture:SMTB/FTSF00012
CN:262 18/02/2022 13:22:43 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00009
CN:262 19/02/2022 00:41:01 Q:-1 ID:B000114-FT Fixture:
CN:262 19/02/2022 08:26:15 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00008
CN:262 19/02/2022 08:35:20 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00021
CN:262 21/02/2022 07:04:47 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00002
CN:262 22/02/2022 21:47:52 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00021
CN:262 23/02/2022 06:54:22 Q:-1 ID:B000287-FT Fixture:VALIDAÇÃO
CN:262 23/02/2022 13:10:35 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00012
CN:262 23/02/2022 20:25:57 Q:-1 ID:VALIDAÇÃO Fixture:
CN:262 23/02/2022 20:26:03 Q:-1 ID:VALIDAÇÃO Fixture:
CN:262 23/02/2022 20:26:09 Q:-1 ID:VALIDAÇÃO Fixture:
CN:262 23/02/2022 20:26:14 Q:-1 ID:VALIDAÇÃO Fixture:
CN:262 23/02/2022 20:26:22 Q:-1 ID:VALIDAÇÃO Fixture:
CN:262 23/02/2022 20:26:27 Q:-1 ID:VALIDAÇÃO Fixture:
CN:262 23/02/2022 22:53:29 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00515
CN:262 24/02/2022 05:08:07 Q:-2 ID: Fixture: OUT
CN:262 24/02/2022 06:48:03 Q:-1 ID: Fixture: OUT
CN:262 24/02/2022 07:58:46 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:262 24/02/2022 08:48:17 Q:-4 ID: Fixture: OUT
CN:262 24/02/2022 08:57:46 Q:1 ID: Fixture: IN
CN:262 24/02/2022 22:49:34 Q:-1 ID:B000162-FT Fixture:
CN:262 25/02/2022 00:25:22 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00515
CN:262 25/02/2022 08:59:50 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00009
CN:262 25/02/2022 11:14:10 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00007
CN:262 25/02/2022 11:28:28 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:262 25/02/2022 14:47:47 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00008
CN:262 25/02/2022 20:53:54 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00070
CN:262 25/02/2022 21:33:41 Q:-1 ID:B000339-FT Fixture:SMTB/FTSF00317
CN:262 25/02/2022 21:34:46 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00512
CN:262 25/02/2022 21:52:23 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00520
CN:262 26/02/2022 10:22:33 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00511
CN:262 26/02/2022 11:37:50 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00312
CN:262 26/02/2022 14:56:23 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00504
CN:262 26/02/2022 22:43:52 Q:-1 ID:B000339-FT Fixture:SMTB/FTSF00519
CN:262 02/03/2022 10:04:32 Q:-1 ID:TS Fixture:TS
CN:262 02/03/2022 22:13:31 Q:-1 ID:B000114-FT Fixture:FT1707
CN:262 02/03/2022 22:31:31 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00513
CN:262 03/03/2022 06:18:41 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00006
CN:262 04/03/2022 08:30:44 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00005
CN:262 04/03/2022 16:08:26 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07008
CN:262 04/03/2022 18:47:59 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00511
CN:262 07/03/2022 06:48:15 Q:-1 ID:[357 Fixture:SMTB/FTSF00006
CN:262 07/03/2022 14:47:27 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00005
CN:262 09/03/2022 07:15:13 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00008
CN:262 10/03/2022 08:15:25 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00007
CN:262 10/03/2022 11:39:49 Q:-10 ID: Fixture: OUT
CN:262 10/03/2022 22:23:06 Q:-1 ID:VALIDAÇÃO Fixture:
CN:262 10/03/2022 22:23:42 Q:-1 ID:VALIDAÇÃO Fixture:
CN:262 11/03/2022 15:34:11 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00009
CN:262 11/03/2022 20:13:10 Q:-1 ID:validação Fixture:
CN:262 11/03/2022 20:13:20 Q:-1 ID:validação Fixture:
CN:262 14/03/2022 23:07:48 Q:-1 ID:B000148-FT Fixture:SMTB/FTSF07001
CN:262 15/03/2022 07:45:22 Q:-2 ID:B000287-FT Fixture:SMTB/FTSF00008
CN:262 15/03/2022 12:49:29 Q:-1 ID:B000287-FT Fixture:
CN:262 15/03/2022 14:05:06 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00006
CN:262 16/03/2022 09:43:26 Q:-1 ID: Fixture: OUT
CN:262 16/03/2022 09:55:13 Q:-1 ID: Fixture: OUT
CN:262 16/03/2022 11:07:20 Q:-1 ID: Fixture: OUT
CN:262 16/03/2022 11:36:49 Q:-1 ID: Fixture: OUT
CN:262 16/03/2022 12:17:45 Q:-2 ID: Fixture: OUT
CN:262 16/03/2022 21:01:09 Q:-1 ID: Fixture: OUT
CN:262 16/03/2022 21:01:13 Q:-1 ID: Fixture: OUT
CN:262 16/03/2022 21:01:44 Q:1 ID: Fixture: IN
CN:262 17/03/2022 11:12:11 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00005
CN:262 17/03/2022 17:22:15 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00006
CN:262 18/03/2022 14:58:53 Q:-1 ID:B000080-FT Fixture:SMTB/FTSF00006
CN:262 18/03/2022 23:43:16 Q:-1 ID:B000167-FT Fixture:SMTB/FTSF07006
CN:262 21/03/2022 06:19:17 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00004
CN:262 21/03/2022 06:33:05 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00008
CN:262 21/03/2022 07:11:31 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00007
CN:262 21/03/2022 08:09:55 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00062
CN:262 21/03/2022 10:49:12 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00002
CN:262 21/03/2022 10:49:25 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00002
CN:262 22/03/2022 14:46:54 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00009
CN:262 23/03/2022 23:58:00 Q:-1 ID: Fixture: OUT
CN:262 25/03/2022 10:07:40 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00005
CN:262 25/03/2022 14:28:07 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00092
CN:262 29/03/2022 18:11:58 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00012
CN:262 29/03/2022 19:19:12 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00008
CN:262 31/03/2022 15:05:02 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00008
CN:262 31/03/2022 15:31:10 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00191
CN:262 31/03/2022 22:34:18 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00300
CN:262 04/04/2022 06:29:09 Q:-1 ID: Fixture: OUT
CN:262 04/04/2022 11:32:23 Q:-1 ID: Fixture: OUT
CN:262 04/04/2022 14:47:48 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00018
CN:262 04/04/2022 15:03:31 Q:-1 ID:B000050-FT Fixture:SMTB/FTSF00009
CN:262 05/04/2022 09:56:57 Q:-1 ID:B000189-FT Fixture:OBE
CN:262 05/04/2022 10:11:23 Q:-1 ID:B000580-FT Fixture:SMTB/FTSF00005
CN:262 05/04/2022 13:40:53 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:262 06/04/2022 07:20:54 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00014
CN:262 06/04/2022 10:45:35 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:262 06/04/2022 11:26:59 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00017
CN:262 06/04/2022 11:30:40 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00012
CN:262 06/04/2022 11:42:24 Q:-1 ID: Fixture: OUT
CN:262 06/04/2022 14:58:24 Q:-1 ID:B000321-FT Fixture:SMTB/FTSF00007
CN:262 06/04/2022 14:59:24 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00019
CN:262 06/04/2022 15:49:58 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00003
CN:262 06/04/2022 17:27:45 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF00016
CN:262 06/04/2022 22:39:20 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00017
CN:262 07/04/2022 06:19:57 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00003
CN:262 07/04/2022 08:24:26 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00009
CN:262 07/04/2022 09:52:37 Q:-1 ID:B000152-FT Fixture:SMTB/FTSF00025
CN:262 07/04/2022 10:24:10 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:262 07/04/2022 15:31:49 Q:-1 ID:B000461-FT Fixture:SMTB/FTSF00009
CN:262 08/04/2022 08:50:49 Q:-1 ID:B000125-FT Fixture:SMTB/FTSF00006
CN:262 08/04/2022 09:35:51 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00014
CN:262 08/04/2022 10:35:57 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00018
CN:262 08/04/2022 19:10:02 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07007
CN:262 09/04/2022 06:09:59 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00010
CN:262 09/04/2022 09:59:55 Q:-3 ID: Fixture: OUT
CN:262 09/04/2022 11:11:21 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00009
CN:262 11/04/2022 06:33:16 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:262 11/04/2022 06:40:13 Q:-1 ID:B000051-FT Fixture:
CN:262 11/04/2022 07:57:11 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00007
CN:262 11/04/2022 14:08:43 Q:-3 ID:VALIDACAO Fixture:VALIDACAO
CN:262 12/04/2022 11:17:49 Q:-2 ID: Fixture: OUT
CN:262 12/04/2022 12:26:50 Q:-2 ID:B000159-FT Fixture:SMTB/FTSF00006
CN:262 13/04/2022 00:04:36 Q:-1 ID:B000460-FT Fixture:
CN:262 13/04/2022 14:12:31 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00009
CN:262 13/04/2022 14:19:49 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00009
CN:262 14/04/2022 06:17:21 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00003
CN:262 14/04/2022 10:40:00 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:262 14/04/2022 10:40:24 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:262 14/04/2022 14:55:12 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00005
CN:262 16/04/2022 06:21:20 Q:-1 ID: Fixture: OUT
CN:262 18/04/2022 06:42:56 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00006
CN:262 18/04/2022 07:19:39 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00007
CN:262 18/04/2022 07:51:20 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:262 18/04/2022 09:38:24 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00007
CN:262 18/04/2022 23:36:09 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00514
CN:262 19/04/2022 06:51:16 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00005
CN:262 19/04/2022 06:55:46 Q:-1 ID: Fixture: OUT
CN:262 19/04/2022 07:18:47 Q:-1 ID:B000155-FT Fixture:SMTB/FTSF00007
CN:262 19/04/2022 07:52:03 Q:-2 ID:B000287-FT Fixture:SMTB/FTSF00016
CN:262 19/04/2022 09:37:23 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00080
CN:262 19/04/2022 09:37:26 Q:-1 ID: Fixture: OUT
CN:262 19/04/2022 09:37:28 Q:-1 ID: Fixture: OUT
CN:262 19/04/2022 13:41:08 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00005
CN:262 19/04/2022 15:01:01 Q:1 ID: Fixture: IN
CN:262 19/04/2022 15:01:09 Q:1 ID: Fixture: IN
CN:262 20/04/2022 07:56:04 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00016
CN:262 20/04/2022 15:31:51 Q:2 ID: Fixture: IN
CN:262 25/04/2022 04:34:25 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00505
CN:262 25/04/2022 06:30:00 Q:-1 ID:B000308-FT Fixture:
CN:262 25/04/2022 09:00:27 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00006
CN:262 25/04/2022 11:26:54 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00016
CN:262 25/04/2022 11:38:03 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00006
CN:262 25/04/2022 11:50:31 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00016
CN:262 25/04/2022 15:07:09 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00082
CN:262 25/04/2022 23:22:47 Q:-1 ID:B000162-FT Fixture:
CN:262 26/04/2022 00:14:41 Q:-1 ID:B000162-FT Fixture:
CN:262 26/04/2022 00:50:59 Q:-1 ID:B000114-FT Fixture:
CN:262 26/04/2022 00:51:42 Q:-1 ID:B000142-FT Fixture:
CN:262 26/04/2022 07:08:57 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00003
CN:262 26/04/2022 08:40:03 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00009
CN:262 26/04/2022 10:17:29 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00006
CN:262 26/04/2022 11:30:15 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00080
CN:262 26/04/2022 14:52:24 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00078
CN:262 26/04/2022 15:18:45 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00089
CN:262 26/04/2022 17:19:51 Q:-1 ID:B000114-FT Fixture:
CN:262 26/04/2022 20:32:33 Q:-1 ID:B000111-FT Fixture:
CN:262 27/04/2022 06:15:46 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00079
CN:262 27/04/2022 06:49:21 Q:-1 ID:B000182-FT Fixture:
CN:262 27/04/2022 08:02:47 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00014
CN:262 27/04/2022 11:05:54 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00005
CN:262 27/04/2022 11:41:38 Q:-1 ID:B000423-FT Fixture:
CN:262 27/04/2022 14:44:29 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:262 27/04/2022 14:49:25 Q:-1 ID:B000051-FT Fixture:SMTB/FTSF00016
CN:262 27/04/2022 22:23:14 Q:-1 ID:B000162-FT Fixture:
CN:262 27/04/2022 22:41:19 Q:-1 ID:B000111-FT Fixture:
CN:262 27/04/2022 22:41:23 Q:-1 ID:B000162-FT Fixture:
CN:262 28/04/2022 00:11:59 Q:-1 ID:B000048-FT Fixture:
CN:262 28/04/2022 07:00:35 Q:-1 ID: Fixture: OUT
CN:262 28/04/2022 10:44:18 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00153
CN:262 28/04/2022 19:37:33 Q:-1 ID:B000111-FT Fixture:
CN:262 29/04/2022 06:45:04 Q:-2 ID:B000154-FT Fixture:SMTB/FTSF00009
CN:262 29/04/2022 09:10:27 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00006
CN:262 29/04/2022 19:34:04 Q:-2 ID:B000111-FT Fixture:
CN:262 02/05/2022 06:47:52 Q:-1 ID:B000287-FT Fixture:
CN:262 02/05/2022 18:13:50 Q:-1 ID:B000111-FT Fixture:SMTB/FTSF00523
CN:262 03/05/2022 11:26:52 Q:-1 ID: Fixture: OUT
CN:262 03/05/2022 11:26:55 Q:1 ID: Fixture: IN
CN:262 03/05/2022 11:27:14 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00006
CN:262 03/05/2022 15:00:30 Q:-1 ID: Fixture: OUT
CN:262 07/05/2022 07:18:17 Q:-1 ID: Fixture: OUT
CN:262 07/05/2022 07:18:19 Q:1 ID: Fixture: IN
CN:262 09/05/2022 08:26:10 Q:-1 ID:B000601-FT Fixture:SMTB/FTSF00012
CN:262 10/05/2022 14:19:48 Q:-2 ID:B000270-FT Fixture:SMTB/FTSF00012
CN:262 10/05/2022 14:54:18 Q:-2 ID:B000182-FT Fixture:SMTB/FTSF00013
CN:262 12/05/2022 10:09:07 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00002
CN:262 12/05/2022 10:17:23 Q:-1 ID:B000164-FT Fixture:
CN:262 13/05/2022 06:15:02 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00029
CN:262 13/05/2022 06:17:42 Q:-2 ID:B000308-FT Fixture:SMTB/FTSF00026
CN:262 13/05/2022 08:06:55 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:262 13/05/2022 14:23:12 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00010
CN:262 13/05/2022 14:23:23 Q:-1 ID:B000270-FT Fixture:SMTB/FTSF00006
CN:262 13/05/2022 17:54:42 Q:-1 ID:B000162-FT Fixture:
CN:262 13/05/2022 19:47:16 Q:-1 ID:B000111-FT Fixture:
CN:262 16/05/2022 10:21:29 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00010
CN:262 16/05/2022 14:49:22 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00026
CN:262 16/05/2022 18:44:26 Q:-1 ID:B000162-FT Fixture:
CN:262 16/05/2022 19:23:10 Q:-1 ID:B000504-FT Fixture:
CN:262 17/05/2022 00:27:38 Q:-1 ID:B000383-FT Fixture:
CN:262 17/05/2022 06:24:26 Q:-1 ID:B000308-FT Fixture:
CN:262 17/05/2022 07:56:01 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00016
CN:262 17/05/2022 09:28:50 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00010
CN:262 17/05/2022 09:52:18 Q:-1 ID:B000154-FT Fixture:
CN:262 18/05/2022 06:22:48 Q:-1 ID:B000184-FT Fixture:
CN:262 18/05/2022 08:26:06 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00020
CN:262 18/05/2022 13:15:41 Q:-5 ID: Fixture: OUT
CN:262 18/05/2022 15:56:53 Q:-1 ID:B000308-FT Fixture:
CN:262 18/05/2022 20:42:55 Q:-1 ID:B000162-FT Fixture:
CN:262 19/05/2022 00:25:38 Q:-1 ID:B000460-FT Fixture:
CN:262 19/05/2022 08:39:03 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00019
CN:262 19/05/2022 09:41:15 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00017
CN:262 19/05/2022 10:31:31 Q:-1 ID: Fixture: OUT
CN:262 19/05/2022 11:00:30 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:262 19/05/2022 11:31:26 Q:-3 ID:VALIDACAO Fixture:VALIDACAO
CN:262 19/05/2022 16:41:04 Q:-1 ID:B000370-FT Fixture:
CN:262 19/05/2022 22:07:37 Q:-1 ID:B000114-FT Fixture:
CN:262 19/05/2022 22:12:42 Q:-1 ID:B000349-FT Fixture:
CN:262 19/05/2022 22:47:31 Q:-1 ID:B000162-FT Fixture:
CN:262 20/05/2022 06:32:43 Q:-1 ID:B000287-FT Fixture:
CN:262 20/05/2022 06:38:43 Q:-1 ID:B000154-FT Fixture:
CN:262 20/05/2022 14:40:42 Q:3 ID: Fixture: IN
CN:262 20/05/2022 18:03:39 Q:-1 ID: Fixture: OUT
CN:262 20/05/2022 23:32:51 Q:-1 ID:B000114-FT Fixture:
CN:262 23/05/2022 06:19:42 Q:-1 ID:B000423-FT Fixture:
CN:262 23/05/2022 06:23:04 Q:-1 ID: Fixture: OUT
CN:262 23/05/2022 06:27:25 Q:-1 ID:B000154-FT Fixture:
CN:262 23/05/2022 06:42:08 Q:-1 ID:B000154-FT Fixture:
CN:262 23/05/2022 07:27:01 Q:-1 ID: Fixture: OUT
CN:262 23/05/2022 08:28:50 Q:-1 ID:B000108-FT Fixture:
CN:262 23/05/2022 08:28:53 Q:-1 ID:B000308-FT Fixture:
CN:262 23/05/2022 09:31:36 Q:-1 ID:B000308-FT Fixture:
CN:262 23/05/2022 13:18:21 Q:-1 ID:B000423-FT Fixture:
CN:262 23/05/2022 18:13:55 Q:-1 ID:B000463-FT Fixture:
CN:262 23/05/2022 23:27:10 Q:-1 ID:B000114-FT Fixture:
CN:262 24/05/2022 06:22:33 Q:-1 ID:B000423-FT Fixture:
CN:262 24/05/2022 06:48:46 Q:-1 ID:B000423-FT Fixture:
CN:262 24/05/2022 07:03:07 Q:-1 ID:B000080-FT Fixture:
CN:262 24/05/2022 12:10:52 Q:-1 ID:B000080-FT Fixture:
CN:262 24/05/2022 16:02:43 Q:-1 ID:B000051-FT Fixture:
CN:262 24/05/2022 18:25:47 Q:-1 ID:VALIDAÇÃO Fixture:
CN:262 25/05/2022 00:10:01 Q:-1 ID:B000162-FT Fixture:
CN:262 25/05/2022 07:10:26 Q:-1 ID:B000182-FT Fixture:
CN:262 25/05/2022 08:10:21 Q:-1 ID:B000423-FT Fixture:
CN:262 25/05/2022 10:44:49 Q:-1 ID:B000274-FT Fixture:
CN:262 25/05/2022 14:48:33 Q:-1 ID:B000423-FT Fixture:
CN:262 26/05/2022 08:20:50 Q:-1 ID:B000051-FT Fixture:
CN:262 26/05/2022 23:09:11 Q:-1 ID:B000189-FT Fixture:
CN:262 27/05/2022 00:02:08 Q:-1 ID:B000162-FT Fixture:
CN:262 27/05/2022 08:21:03 Q:-1 ID:B000423-FT Fixture:
CN:262 27/05/2022 09:51:52 Q:-1 ID:B000423-FT Fixture:
CN:262 27/05/2022 10:26:31 Q:-1 ID:B000080-FT Fixture:
CN:262 27/05/2022 10:26:37 Q:-1 ID:B000080-FT Fixture:
CN:262 27/05/2022 11:01:58 Q:-1 ID:B000051-FT Fixture:
CN:262 27/05/2022 12:27:30 Q:-1 ID:B000274-FT Fixture:
CN:262 27/05/2022 16:31:34 Q:-1 ID:B000423-FT Fixture:
CN:262 30/05/2022 06:14:49 Q:-1 ID:B000423-FT Fixture:
CN:262 30/05/2022 06:14:53 Q:-1 ID:B000423-FT Fixture:
CN:262 30/05/2022 06:14:54 Q:-1 ID:B000423-FT Fixture:
CN:262 30/05/2022 06:21:01 Q:-1 ID:B000274-FT Fixture:
CN:262 30/05/2022 07:05:36 Q:-1 ID:B000080-FT Fixture:
CN:262 31/05/2022 06:52:52 Q:-1 ID:B000423-FT Fixture:
CN:262 31/05/2022 07:15:03 Q:-1 ID:B000080-FT Fixture:
CN:262 31/05/2022 10:31:48 Q:-1 ID:B000423-FT Fixture:
CN:262 31/05/2022 19:44:27 Q:-1 ID:B000162-FT Fixture:
CN:262 01/06/2022 06:43:54 Q:-1 ID:B000080-FT Fixture:
CN:262 01/06/2022 15:01:29 Q:-1 ID:B000423-FT Fixture:
CN:262 02/06/2022 07:15:05 Q:-1 ID:B000423-FT Fixture:
CN:262 02/06/2022 13:48:34 Q:-1 ID:B000602-FT Fixture:
CN:262 07/06/2022 19:55:10 Q:-1 ID:B000356-FT Fixture:
CN:262 08/06/2022 07:44:20 Q:-1 ID:B000125-FT Fixture:
CN:262 23/06/2022 16:40:20 Q:-1 ID: Fixture: OUT
CN:262 18/07/2022 21:46:09 Q:-1 ID:B000339-FT Fixture:
CN:262 22/07/2022 14:21:34 Q:-1 ID:B000164-FT Fixture:
CN:262 22/07/2022 18:06:23 Q:-1 ID:B000383-FT Fixture:
CN:262 23/07/2022 22:26:40 Q:-1 ID:B000611-FT Fixture:
CN:262 28/07/2022 22:30:18 Q:126 ID:REPOSIÇÃOESTOQUE Fixture:
CN:262 29/07/2022 06:05:59 Q:-1 ID:B000356-FT Fixture:
CN:262 29/07/2022 09:22:49 Q:-1 ID: Fixture: OUT
CN:262 29/07/2022 09:23:35 Q:1 ID: Fixture: IN
CN:262 29/07/2022 11:15:21 Q:-1 ID:B000051-FT Fixture:
CN:262 29/07/2022 14:23:40 Q:-1 ID:B000423-FT Fixture:
CN:262 30/07/2022 07:55:06 Q:-1 ID:B000647-FT Fixture:
CN:262 01/08/2022 07:27:34 Q:-1 ID:B000080-FT Fixture:
CN:262 01/08/2022 11:11:09 Q:-1 ID:B000108-FT Fixture:
CN:262 02/08/2022 10:51:00 Q:-1 ID:B000125-FT Fixture:
CN:262 02/08/2022 10:52:23 Q:-1 ID:B000108-FT Fixture:
CN:262 02/08/2022 15:14:05 Q:-1 ID:B000108-FT Fixture:
CN:262 03/08/2022 12:20:15 Q:-1 ID:B000461-FT Fixture:
CN:262 03/08/2022 15:32:14 Q:-1 ID:B000108-FT Fixture:
CN:262 04/08/2022 02:01:03 Q:-2 ID:B000386-FT Fixture:
CN:262 05/08/2022 14:26:13 Q:-1 ID:B000182-FT Fixture:
CN:262 06/08/2022 14:52:19 Q:-1 ID:B000287-FT Fixture:
CN:262 10/08/2022 10:39:00 Q:-1 ID:B000164-FT Fixture:
CN:262 12/08/2022 08:51:23 Q:-1 ID: Fixture: OUT
CN:262 12/08/2022 08:52:19 Q:1 ID: Fixture: IN
CN:262 12/08/2022 09:03:34 Q:-1 ID: Fixture: OUT
CN:262 12/08/2022 09:03:34 Q:-1 ID: Fixture: OUT
CN:262 12/08/2022 10:13:40 Q:-1 ID:B000423-FT Fixture:
CN:262 15/08/2022 17:56:53 Q:-1 ID:B000653-FT Fixture:
CN:262 15/08/2022 22:47:38 Q:-1 ID:B000262-FT Fixture:
CN:262 15/08/2022 22:47:54 Q:-1 ID: Fixture: OUT
CN:262 15/08/2022 22:47:59 Q:1 ID: Fixture: IN
CN:262 16/08/2022 09:14:19 Q:-1 ID:B000108-FT Fixture:
CN:262 16/08/2022 10:31:01 Q:-1 ID:B000164-FT Fixture:
CN:262 23/08/2022 19:55:57 Q:-1 ID:B000460-FT Fixture:
CN:262 24/08/2022 12:22:55 Q:-1 ID:B000287-FT Fixture:
CN:262 24/08/2022 17:01:50 Q:-1 ID: Fixture: OUT
CN:262 25/08/2022 06:21:08 Q:-1 ID:B000108-FT Fixture:
CN:262 29/08/2022 06:21:34 Q:-1 ID:B000108-FT Fixture:
CN:262 05/09/2022 16:36:09 Q:1 ID: Fixture: IN
CN:262 15/09/2022 17:58:23 Q:-1 ID: Fixture: OUT
