CN:891 20/08/2022 00:52:46 Q:-10 ID:NPI Fixture:
CN:891 20/08/2022 15:38:09 Q:10 ID: Fixture: IN
CN:891 22/09/2022 06:56:47 Q:-1 ID:B000080-FT Fixture:
CN:891 22/09/2022 09:03:10 Q:-1 ID: Fixture: OUT
CN:891 22/09/2022 09:03:11 Q:-1 ID: Fixture: OUT
CN:891 22/09/2022 09:03:11 Q:-1 ID: Fixture: OUT
CN:891 22/09/2022 09:03:12 Q:-1 ID: Fixture: OUT
CN:891 22/09/2022 09:03:12 Q:-1 ID: Fixture: OUT
CN:891 22/09/2022 09:03:12 Q:-1 ID: Fixture: OUT
CN:891 22/09/2022 09:03:13 Q:-1 ID: Fixture: OUT
CN:891 22/09/2022 09:07:34 Q:-1 ID: Fixture: OUT
CN:891 07/10/2022 02:17:55 Q:-1 ID: Fixture: OUT QTD:123
CN:891 07/10/2022 13:26:30 Q:-1 ID: Fixture: OUT QTD:122
CN:891 07/10/2022 13:26:30 Q:-1 ID: Fixture: OUT QTD:121
CN:891 07/10/2022 13:26:31 Q:-1 ID: Fixture: OUT QTD:120
CN:891 08/10/2022 11:50:19 Q:-1 ID: Fixture: OUT QTD:119
CN:891 08/10/2022 11:50:19 Q:-1 ID: Fixture: OUT QTD:118
CN:891 10/10/2022 10:48:50 Q:-1 ID: Fixture: OUT QTD:117
CN:891 10/10/2022 10:48:50 Q:-1 ID: Fixture: OUT QTD:116
