CN:129 23/12/2021 03:43:13 Q:-1 ID: Fixture: OUT
CN:129 27/12/2021 05:52:17 Q:-1 ID: Fixture: OUT
CN:129 27/12/2021 05:55:14 Q:-1 ID: Fixture: OUT
CN:129 28/12/2021 22:49:33 Q:-1 ID: Fixture: OUT
CN:129 29/12/2021 03:45:27 Q:-1 ID: Fixture: OUT
CN:129 29/12/2021 03:47:55 Q:-1 ID: Fixture: OUT
CN:129 29/12/2021 03:48:07 Q:-1 ID: Fixture: OUT
CN:129 29/12/2021 03:48:19 Q:-1 ID: Fixture: OUT
CN:129 29/12/2021 23:39:04 Q:-1 ID: Fixture: OUT
CN:129 30/12/2021 02:51:19 Q:-1 ID: Fixture: OUT
CN:129 30/12/2021 02:51:58 Q:-1 ID: Fixture: OUT
CN:129 30/12/2021 16:42:07 Q:-1 ID: Fixture:LN002 OUT
CN:129 03/01/2022 08:03:50 Q:-1 ID:B000371 Fixture:LN001 OUT
CN:129 03/01/2022 08:05:48 Q:-1 ID:B000197 Fixture:LN002 OUT
CN:129 03/01/2022 08:07:04 Q:-1 ID:B000423 Fixture:CB003 OUT
CN:129 03/01/2022 08:07:34 Q:-1 ID:B000358 Fixture:LN017 OUT
CN:129 03/01/2022 08:43:33 Q:-1 ID: Fixture: OUT
CN:129 03/01/2022 08:56:52 Q:-1 ID:B000359 Fixture:LN0012 OUT
CN:129 03/01/2022 19:53:30 Q:-1 ID:B000356 Fixture:CB009 OUT
CN:129 04/01/2022 15:38:07 Q:-1 ID:B000111 Fixture:LN016 OUT
CN:129 04/01/2022 15:47:09 Q:-1 ID:B000080 Fixture:CB004 OUT
CN:129 04/01/2022 15:49:56 Q:-1 ID:B000466 Fixture:LN012 OUT
CN:129 04/01/2022 23:23:02 Q:-1 ID:B000460 Fixture:CB008 OUT
CN:129 05/01/2022 12:03:51 Q:-1 ID:B000321 Fixture:CB001 OUT
CN:129 05/01/2022 12:04:29 Q:-1 ID:B000111 Fixture:LN016 OUT
CN:129 05/01/2022 19:01:22 Q:-1 ID:B000356 Fixture:FTCB13 OUT
CN:129 07/01/2022 00:26:16 Q:-1 ID:B00003 Fixture:FTCROME007 OUT
CN:129 07/01/2022 00:34:40 Q:-1 ID: Fixture: OUT
CN:129 07/01/2022 00:38:32 Q:-1 ID:B000465 Fixture:FTC38 OUT
CN:129 07/01/2022 00:41:12 Q:-1 ID:B000369 Fixture:FTC38 OUT
CN:129 08/01/2022 00:12:50 Q:-1 ID: Fixture: OUT
CN:129 08/01/2022 00:32:20 Q:-1 ID: Fixture: OUT
CN:129 08/01/2022 00:53:13 Q:-1 ID: Fixture: OUT
CN:129 08/01/2022 10:18:27 Q:-1 ID:B000429 Fixture:LN012 OUT
CN:129 08/01/2022 11:21:29 Q:-1 ID:B000111 Fixture:LN014 OUT
CN:129 08/01/2022 11:21:47 Q:-1 ID:B000274 Fixture:WK032 OUT
CN:129 08/01/2022 12:14:40 Q:-1 ID:B000154 Fixture:WK010 OUT
CN:129 08/01/2022 22:32:42 Q:-1 ID: Fixture: OUT
CN:129 08/01/2022 22:38:29 Q:-1 ID:B000463 Fixture: OUT
CN:129 08/01/2022 22:39:01 Q:-1 ID:B000463 Fixture:FTC38 OUT
CN:129 08/01/2022 22:44:40 Q:-1 ID: Fixture: OUT
CN:129 08/01/2022 23:00:28 Q:-1 ID:B000340 Fixture: OUT
CN:129 09/01/2022 00:31:06 Q:-1 ID:B000375 Fixture:C38017 OUT
CN:129 10/01/2022 10:38:15 Q:-1 ID:B000274 Fixture:WK031 OUT
CN:129 10/01/2022 10:45:11 Q:-1 ID:B000080 Fixture:SIF001 OUT
CN:129 10/01/2022 10:52:48 Q:-1 ID:B000188 Fixture:LN013 OUT
CN:129 11/01/2022 09:34:24 Q:-1 ID: Fixture: OUT
CN:129 11/01/2022 19:26:49 Q:-1 ID: Fixture:FTC38 OUT
CN:129 11/01/2022 19:27:17 Q:-1 ID: Fixture: OUT
CN:129 11/01/2022 19:44:24 Q:-1 ID:B000356 Fixture:FTCB009 OUT
CN:129 11/01/2022 19:44:50 Q:-1 ID:B000125 Fixture:FTSIF510 OUT
CN:129 11/01/2022 19:45:16 Q:-1 ID: Fixture: OUT
CN:129 11/01/2022 19:48:22 Q:-1 ID:B000375 Fixture:FTC38N020 OUT
CN:129 11/01/2022 23:09:05 Q:-1 ID: Fixture: OUT
CN:129 12/01/2022 09:43:01 Q:-1 ID:B000162 Fixture:WK001 OUT
CN:129 12/01/2022 15:52:10 Q:-1 ID:B000188 Fixture:FTC38N013 OUT
CN:129 13/01/2022 00:42:03 Q:-1 ID: Fixture: OUT
CN:129 13/01/2022 10:44:21 Q:-1 ID:B000385 Fixture:FTC38N018 OUT
CN:129 17/01/2022 14:58:25 Q:-1 ID: Fixture: OUT
CN:129 17/01/2022 15:03:52 Q:-1 ID: Fixture: OUT
CN:129 17/01/2022 16:30:06 Q:-1 ID: Fixture: OUT
CN:129 17/01/2022 22:20:01 Q:-1 ID:B000460 Fixture:FTSIF510 OUT
CN:129 18/01/2022 07:16:50 Q:-1 ID:125 Fixture:081 OUT
CN:129 18/01/2022 15:45:10 Q:-1 ID:B000357 Fixture:SP14 OUT
CN:129 18/01/2022 15:56:45 Q:-1 ID:B000423 Fixture: OUT
CN:129 18/01/2022 16:48:35 Q:-1 ID: Fixture: OUT
CN:129 18/01/2022 17:23:55 Q:-1 ID: Fixture: OUT
CN:129 18/01/2022 19:18:13 Q:-1 ID: Fixture: OUT
CN:129 18/01/2022 20:35:42 Q:-1 ID: Fixture: OUT
CN:129 18/01/2022 22:43:36 Q:-1 ID: Fixture: OUT
CN:129 19/01/2022 17:29:00 Q:-1 ID:B000423 Fixture: OUT
CN:129 19/01/2022 18:04:09 Q:-1 ID: Fixture: OUT
CN:129 20/01/2022 07:31:12 Q:-1 ID:200 Fixture:021
CN:129 20/01/2022 07:31:51 Q:1 ID: Fixture: IN
CN:129 20/01/2022 15:16:36 Q:-1 ID:B000320 Fixture:WARLOCK
CN:129 20/01/2022 15:36:37 Q:-1 ID:B000309 Fixture:SIF
CN:129 20/01/2022 17:21:37 Q:-1 ID: Fixture: OUT
CN:129 20/01/2022 17:42:43 Q:-1 ID:B000114 Fixture:FTBS086
CN:129 21/01/2022 06:54:05 Q:-1 ID:B000080 Fixture:BS080
CN:129 22/01/2022 09:18:21 Q:-1 ID:B000197-FT Fixture:087
CN:129 22/01/2022 13:52:59 Q:-1 ID:validacao Fixture:VALIDACAO
CN:129 22/01/2022 15:35:28 Q:-1 ID: Fixture: OUT
CN:129 24/01/2022 08:28:31 Q:-1 ID:B000423-FT Fixture:1505
CN:129 24/01/2022 14:15:13 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:129 24/01/2022 15:02:12 Q:-1 ID:B000423-FT Fixture:6
CN:129 25/01/2022 00:21:03 Q:-1 ID:B000042-FT Fixture:383
CN:129 25/01/2022 06:47:59 Q:-1 ID:B000287-FT Fixture:5
CN:129 25/01/2022 06:56:57 Q:-1 ID:B000274-FT Fixture:30
CN:129 25/01/2022 06:57:27 Q:-1 ID: Fixture: OUT
CN:129 25/01/2022 07:43:06 Q:-1 ID:B000321-FT Fixture:89
CN:129 26/01/2022 06:55:06 Q:-1 ID:B000461-FT Fixture:1
CN:129 26/01/2022 11:21:42 Q:-2 ID:B000125-FT Fixture:16
CN:129 26/01/2022 13:14:44 Q:-1 ID:B000540-FT Fixture:TS
CN:129 26/01/2022 15:11:18 Q:-1 ID:B000423-FT Fixture:1514
CN:129 26/01/2022 15:23:33 Q:-1 ID:B000125-FT Fixture:20
CN:129 26/01/2022 15:34:59 Q:-1 ID: Fixture: OUT
CN:129 26/01/2022 15:35:11 Q:1 ID: Fixture: IN
CN:129 27/01/2022 00:55:42 Q:-1 ID:B000048-FT Fixture:75
CN:129 27/01/2022 05:30:19 Q:-1 ID:B000287-FT Fixture:1
CN:129 27/01/2022 05:31:08 Q:-1 ID:B000287-FT Fixture:1
CN:129 27/01/2022 23:03:35 Q:-1 ID:B000460-FT Fixture:509
CN:129 28/01/2022 09:19:25 Q:-1 ID: Fixture: OUT
CN:129 28/01/2022 09:59:02 Q:-1 ID: Fixture: OUT
CN:129 28/01/2022 18:28:28 Q:-1 ID:B000423-FT Fixture:506
CN:129 29/01/2022 09:02:39 Q:-1 ID: Fixture: OUT
CN:129 29/01/2022 15:37:10 Q:1 ID: Fixture: IN
CN:129 31/01/2022 06:20:19 Q:-1 ID:B000461-FT Fixture:83
CN:129 31/01/2022 10:07:37 Q:-1 ID:B000287-FT Fixture:15
CN:129 31/01/2022 10:07:55 Q:-1 ID:B000014-FT Fixture:
CN:129 31/01/2022 11:43:06 Q:-1 ID: Fixture: OUT
CN:129 31/01/2022 12:14:28 Q:-1 ID:B000152-FT Fixture:4
CN:129 31/01/2022 14:25:09 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:129 01/02/2022 00:06:44 Q:-1 ID:B000339-FT Fixture:503
CN:129 01/02/2022 07:55:57 Q:-1 ID: Fixture: OUT
CN:129 01/02/2022 09:59:26 Q:-1 ID: Fixture: OUT
CN:129 01/02/2022 10:31:38 Q:-1 ID:B000274-FT Fixture:80
CN:129 01/02/2022 10:52:10 Q:-1 ID: Fixture: OUT
CN:129 01/02/2022 16:41:53 Q:-1 ID:B000423-FT Fixture:506
CN:129 02/02/2022 13:45:09 Q:-1 ID:B000197-FT Fixture:95
CN:129 02/02/2022 19:28:57 Q:-1 ID:B000339 Fixture:SIF39
CN:129 03/02/2022 00:31:24 Q:-1 ID:B000157-FT Fixture:25
CN:129 03/02/2022 08:43:39 Q:-1 ID:B000321-FT Fixture:99
CN:129 03/02/2022 17:16:23 Q:-1 ID:B000167-FT Fixture:2
CN:129 03/02/2022 20:34:38 Q:-1 ID:B000048-FT Fixture:72
CN:129 03/02/2022 20:51:17 Q:-1 ID:B000386-FT Fixture:12
CN:129 03/02/2022 23:44:35 Q:-1 ID:B000310 Fixture:CYBORG
CN:129 04/02/2022 07:12:08 Q:-1 ID:B000321-FT Fixture:97
CN:129 04/02/2022 08:48:04 Q:-1 ID:B000125-FT Fixture:20
CN:129 04/02/2022 10:53:12 Q:-1 ID:B000451-FT Fixture:4
CN:129 04/02/2022 11:39:12 Q:-1 ID:B000451-FT Fixture:24
CN:129 04/02/2022 14:49:14 Q:-1 ID:B000488-FT Fixture:14
CN:129 04/02/2022 15:28:09 Q:-1 ID: Fixture: OUT
CN:129 04/02/2022 15:28:27 Q:-1 ID:B000423-FT Fixture:15
CN:129 04/02/2022 15:28:36 Q:1 ID: Fixture: IN
CN:129 04/02/2022 21:09:11 Q:-1 ID:B000153 Fixture:WARLOCK
CN:129 05/02/2022 00:12:58 Q:-1 ID:B000460-FT Fixture:
CN:129 05/02/2022 06:11:06 Q:-1 ID:B000423-FT Fixture:1511
CN:129 05/02/2022 07:35:45 Q:-1 ID:B000357-FT Fixture:009
CN:129 05/02/2022 08:10:07 Q:-1 ID:B000357-FT Fixture:7
CN:129 05/02/2022 11:18:59 Q:-1 ID:B000423-FT Fixture:10
CN:129 05/02/2022 15:13:40 Q:-1 ID:B000423-FT Fixture:9
CN:129 07/02/2022 06:58:28 Q:-1 ID:287 Fixture:3
CN:129 07/02/2022 07:24:58 Q:-1 ID:125 Fixture:33
CN:129 07/02/2022 07:58:45 Q:-1 ID: Fixture: OUT
CN:129 07/02/2022 08:14:32 Q:-1 ID: Fixture: OUT
CN:129 07/02/2022 10:22:55 Q:-1 ID: Fixture: OUT
CN:129 07/02/2022 10:57:52 Q:-1 ID:337 Fixture:29
CN:129 07/02/2022 14:16:28 Q:-1 ID:B000343-FT Fixture:8
CN:129 07/02/2022 23:56:54 Q:-1 ID:B000271 Fixture:CYBORG
CN:129 08/02/2022 07:09:54 Q:-1 ID:B000154-FT Fixture:17
CN:129 08/02/2022 07:12:30 Q:-1 ID:B000357-FT Fixture:6
CN:129 08/02/2022 07:48:56 Q:-1 ID:B000321-FT Fixture:48
CN:129 08/02/2022 09:38:31 Q:-1 ID:B000355-FT Fixture:15
CN:129 08/02/2022 15:02:35 Q:-1 ID:B000459-FT Fixture:16
CN:129 08/02/2022 20:50:00 Q:-1 ID:B000150-FT Fixture:64
CN:129 09/02/2022 06:59:52 Q:-1 ID:B000423-FT Fixture:11
CN:129 09/02/2022 09:12:42 Q:-1 ID:B000451-FT Fixture:3
CN:129 09/02/2022 09:18:08 Q:-1 ID:B000321-FT Fixture:99
CN:129 09/02/2022 11:19:55 Q:-1 ID:B000459-FT Fixture:25
CN:129 09/02/2022 11:23:46 Q:-1 ID:B000321-FT Fixture:98
CN:129 09/02/2022 13:04:45 Q:-1 ID:B000423-FT Fixture:1505
CN:129 09/02/2022 18:14:41 Q:-1 ID:B000414-FT Fixture:15
CN:129 10/02/2022 07:44:05 Q:-1 ID:B000051-FT Fixture:9
CN:129 10/02/2022 07:58:20 Q:-2 ID: Fixture: OUT
CN:129 10/02/2022 09:51:44 Q:2 ID: Fixture: IN
CN:129 10/02/2022 12:38:05 Q:-2 ID:B000080-FT Fixture:9
CN:129 11/02/2022 06:43:09 Q:-1 ID:B000160-FT Fixture:25
CN:129 11/02/2022 06:54:50 Q:-1 ID:B000108-FT Fixture:26
CN:129 11/02/2022 14:28:06 Q:-1 ID: Fixture: OUT
CN:129 11/02/2022 18:28:04 Q:-1 ID:B000354 Fixture:
CN:129 12/02/2022 07:43:24 Q:-1 ID: Fixture: OUT
CN:129 12/02/2022 07:43:59 Q:-1 ID: Fixture: OUT
CN:129 12/02/2022 08:00:42 Q:-2 ID: Fixture: OUT
CN:129 12/02/2022 08:07:01 Q:-3 ID: Fixture: OUT
CN:129 12/02/2022 09:13:08 Q:-1 ID: Fixture: OUT
CN:129 12/02/2022 09:42:26 Q:-1 ID: Fixture: OUT
CN:129 12/02/2022 11:57:07 Q:-2 ID: Fixture: OUT
CN:129 12/02/2022 19:39:19 Q:-1 ID:B000356-FT Fixture:
CN:129 14/02/2022 06:35:00 Q:-2 ID:B000488-FT Fixture:2
CN:129 14/02/2022 07:24:39 Q:-1 ID:B000080-FT Fixture:33
CN:129 14/02/2022 11:39:30 Q:-1 ID:B000321-FT Fixture:50
CN:129 14/02/2022 15:36:11 Q:-1 ID:B000357-FT Fixture:8
CN:129 14/02/2022 23:02:15 Q:-1 ID:B000465-FT Fixture:11
CN:129 14/02/2022 23:52:40 Q:-1 ID:B000077-FT Fixture:419
CN:129 15/02/2022 00:06:02 Q:-1 ID:B000048-FT Fixture:
CN:129 15/02/2022 08:54:43 Q:-1 ID:B000321-FT Fixture:98
CN:129 15/02/2022 20:35:28 Q:-1 ID:B000320-FT Fixture:2
CN:129 16/02/2022 07:45:24 Q:-1 ID:B000080-FT Fixture:26
CN:129 16/02/2022 07:46:23 Q:-1 ID:B000274-FT Fixture:31
CN:129 16/02/2022 08:33:15 Q:-1 ID:B000274-FT Fixture:32
CN:129 16/02/2022 10:06:12 Q:-1 ID:B000080-FT Fixture:13
CN:129 16/02/2022 10:28:29 Q:-2 ID:B000484-FT Fixture:83
CN:129 16/02/2022 15:35:21 Q:4 ID: Fixture: IN
CN:129 16/02/2022 20:50:20 Q:-1 ID:B000369-FT Fixture:
CN:129 17/02/2022 00:45:51 Q:-1 ID:B000339-FT Fixture:516
CN:129 17/02/2022 00:48:30 Q:-1 ID:B000340-FT Fixture:010
CN:129 17/02/2022 00:48:56 Q:-1 ID: Fixture:K07
CN:129 17/02/2022 08:44:21 Q:-1 ID:B000459-FT Fixture:11
CN:129 17/02/2022 08:48:18 Q:-1 ID:B000274-FT Fixture:26
CN:129 17/02/2022 14:57:19 Q:-1 ID:B000423-FT Fixture:14
CN:129 17/02/2022 17:27:43 Q:-1 ID:B000213-FT Fixture:
CN:129 17/02/2022 17:30:08 Q:-1 ID:B000320-FT Fixture:511
CN:129 17/02/2022 17:34:23 Q:-1 ID:B000279-FT Fixture:089
CN:129 17/02/2022 17:40:04 Q:-1 ID:B000271-FT Fixture:031
CN:129 17/02/2022 23:56:23 Q:-1 ID: Fixture: OUT
CN:129 18/02/2022 00:11:54 Q:-1 ID: Fixture: OUT
CN:129 18/02/2022 00:11:58 Q:-1 ID: Fixture: OUT
CN:129 18/02/2022 00:11:59 Q:-1 ID: Fixture: OUT
CN:129 18/02/2022 00:12:00 Q:-1 ID: Fixture: OUT
CN:129 18/02/2022 00:46:44 Q:-1 ID: Fixture: OUT
CN:129 18/02/2022 06:53:45 Q:-1 ID:B000167-FT Fixture:14
CN:129 18/02/2022 07:20:18 Q:-1 ID:B000308-FT Fixture:1
CN:129 18/02/2022 08:53:14 Q:-1 ID:B000321-FT Fixture:10
CN:129 18/02/2022 19:36:58 Q:-1 ID:B000162-FT Fixture:
CN:129 18/02/2022 23:34:55 Q:-1 ID:B000356-FT Fixture:37
CN:129 18/02/2022 23:36:01 Q:-1 ID:B000320-FT Fixture:512
CN:129 18/02/2022 23:49:35 Q:-1 ID: Fixture: OUT
CN:129 18/02/2022 23:52:12 Q:-1 ID: Fixture: OUT
CN:129 19/02/2022 00:03:37 Q:-1 ID:B000383-FT Fixture:511
CN:129 19/02/2022 00:04:25 Q:-1 ID:B000386-FT Fixture:
CN:129 19/02/2022 00:19:02 Q:-1 ID:B000340-FT Fixture:23
CN:129 19/02/2022 08:56:37 Q:-1 ID:B000423-FT Fixture:14
CN:129 19/02/2022 11:16:45 Q:-1 ID:B000357-FT Fixture:9
CN:129 19/02/2022 11:19:46 Q:-1 ID:B000125-FT Fixture:12
CN:129 19/02/2022 11:28:44 Q:-1 ID:B000321-FT Fixture:99
CN:129 19/02/2022 15:07:13 Q:-1 ID:B000108-FT Fixture:13
CN:129 19/02/2022 19:12:27 Q:-1 ID:B000151-FT Fixture:070
CN:129 19/02/2022 22:07:19 Q:-1 ID:B000460-FT Fixture:
CN:129 21/02/2022 06:52:18 Q:-1 ID:B000045-FT Fixture:32
CN:129 21/02/2022 07:20:59 Q:-1 ID:B000108-FT Fixture:24
CN:129 21/02/2022 07:55:50 Q:-1 ID:B000108-FT Fixture:53
CN:129 21/02/2022 09:12:38 Q:-1 ID:B000321-FT Fixture:99
CN:129 21/02/2022 12:35:49 Q:-1 ID:B000125-FT Fixture:10
CN:129 21/02/2022 15:25:03 Q:-1 ID:B000125-FT Fixture:15
CN:129 21/02/2022 18:00:35 Q:-1 ID:B000320-FT Fixture:
CN:129 21/02/2022 21:11:40 Q:-1 ID:B000162-FT Fixture:SIFI5
CN:129 22/02/2022 16:59:19 Q:-1 ID:B000154-FT Fixture:
CN:129 22/02/2022 21:45:27 Q:-1 ID:B000349-FT Fixture:
CN:129 22/02/2022 22:08:49 Q:-1 ID:B000411-FT Fixture:502
CN:129 23/02/2022 07:04:46 Q:-1 ID:B000423-FT Fixture:511
CN:129 23/02/2022 08:57:35 Q:-1 ID:B000423-FT Fixture:1512
CN:129 23/02/2022 21:19:08 Q:-1 ID:B000167-FT Fixture:116
CN:129 23/02/2022 22:44:26 Q:-1 ID:B000086-FT Fixture:
CN:129 23/02/2022 22:44:33 Q:-1 ID:B000340-FT Fixture:
CN:129 24/02/2022 06:32:27 Q:-1 ID:B000321-FT Fixture:77
CN:129 24/02/2022 08:46:16 Q:-1 ID: Fixture: OUT
CN:129 24/02/2022 23:13:22 Q:-1 ID:B000343-FT Fixture:90
CN:129 25/02/2022 09:57:11 Q:-1 ID:B000080-FT Fixture:114
CN:129 25/02/2022 13:42:53 Q:-1 ID:B000423-FT Fixture:91
CN:129 25/02/2022 19:23:58 Q:-1 ID:B000320-FT Fixture:
CN:129 25/02/2022 19:24:09 Q:-1 ID:B000320-FT Fixture:
CN:129 25/02/2022 21:39:38 Q:-1 ID:B000086-FT Fixture:t11
CN:129 26/02/2022 09:01:51 Q:-1 ID:B000080-FT Fixture:60
CN:129 26/02/2022 09:47:03 Q:-1 ID: Fixture: OUT
CN:129 26/02/2022 10:02:09 Q:-1 ID: Fixture: OUT
CN:129 26/02/2022 11:43:29 Q:-1 ID:B000423-FT Fixture:12
CN:129 26/02/2022 19:48:07 Q:-1 ID:B000046-FT Fixture:29
CN:129 02/03/2022 10:47:19 Q:-1 ID:B000423-FT Fixture:8
CN:129 02/03/2022 19:17:01 Q:-1 ID:B000048-FT Fixture:78
CN:129 02/03/2022 22:20:02 Q:-1 ID:B000414-FT Fixture:TE9
CN:129 02/03/2022 22:20:22 Q:-1 ID:B000414-FT Fixture:TE9
CN:129 04/03/2022 09:25:51 Q:-1 ID:B000125-FT Fixture:
CN:129 04/03/2022 09:26:01 Q:-1 ID:B000125-FT Fixture:26
CN:129 04/03/2022 17:03:51 Q:-1 ID: Fixture: OUT
CN:129 04/03/2022 17:03:54 Q:-1 ID:VALIDAÇÃO Fixture:
CN:129 07/03/2022 06:50:11 Q:-1 ID:B000423-FT Fixture:506
CN:129 07/03/2022 06:52:51 Q:-1 ID:B000357-FT Fixture:1
CN:129 07/03/2022 08:37:48 Q:-1 ID:B000423-FT Fixture:5
CN:129 07/03/2022 14:46:55 Q:-1 ID:B000321-FT Fixture:84
CN:129 07/03/2022 21:25:13 Q:-1 ID:B000383-FT Fixture:508
CN:129 08/03/2022 07:48:59 Q:-1 ID:B000423-FT Fixture:10
CN:129 08/03/2022 09:09:39 Q:-1 ID:B000425-FT Fixture:16
CN:129 08/03/2022 23:05:20 Q:-1 ID:B000048-FT Fixture:76
CN:129 09/03/2022 08:33:45 Q:-1 ID:B000357-FT Fixture:
CN:129 09/03/2022 15:14:00 Q:-1 ID:B000321-FT Fixture:99
CN:129 09/03/2022 19:26:44 Q:-1 ID:B000351-FT Fixture:29
CN:129 09/03/2022 19:32:05 Q:-1 ID:VALIDAÇÃO Fixture:
CN:129 10/03/2022 08:31:12 Q:-1 ID:B000321-FT Fixture:98
CN:129 10/03/2022 10:23:00 Q:-1 ID:B000423-FT Fixture:8
CN:129 10/03/2022 15:20:19 Q:-1 ID:B000127-FT Fixture:32
CN:129 10/03/2022 15:24:33 Q:-1 ID:B000127-FT Fixture:32
CN:129 10/03/2022 23:16:53 Q:-1 ID:B000320-FT Fixture:577
CN:129 10/03/2022 23:17:03 Q:-1 ID:B000320-FT Fixture:511
CN:129 11/03/2022 07:56:48 Q:-1 ID:B000080-FT Fixture:44
CN:129 11/03/2022 08:37:01 Q:-1 ID:B000320-FT Fixture:10
CN:129 11/03/2022 10:02:52 Q:-1 ID:B000274-FT Fixture:12
CN:129 11/03/2022 10:24:23 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:129 11/03/2022 11:49:58 Q:-1 ID:B000080-FT Fixture:1
CN:129 11/03/2022 18:36:53 Q:-1 ID:B000355-FT Fixture:011
CN:129 11/03/2022 18:37:32 Q:-1 ID:B000355-FT Fixture:017
CN:129 15/03/2022 08:43:46 Q:-1 ID:B000320-FT Fixture:7
CN:129 15/03/2022 19:20:42 Q:-1 ID:VALIDAÇÃO Fixture:
CN:129 15/03/2022 23:54:31 Q:-1 ID:B000167-FT Fixture:
CN:129 16/03/2022 11:58:22 Q:-1 ID:B000337-FT Fixture:9
CN:129 16/03/2022 12:14:57 Q:-1 ID: Fixture: OUT
CN:129 16/03/2022 14:45:13 Q:-1 ID:B000152-FT Fixture:6
CN:129 17/03/2022 08:35:25 Q:-1 ID:B000308-FT Fixture:34
CN:129 17/03/2022 10:02:12 Q:-1 ID: Fixture: OUT
CN:129 17/03/2022 10:13:54 Q:-1 ID:B000182-FT Fixture:16
CN:129 17/03/2022 10:23:50 Q:-4 ID:B000320-FT Fixture:6
CN:129 17/03/2022 14:48:09 Q:-1 ID:B000308-FT Fixture:5
CN:129 18/03/2022 00:39:04 Q:-1 ID:B000340-FT Fixture:70
CN:129 18/03/2022 07:30:05 Q:-2 ID:B000423-FT Fixture:11
CN:129 18/03/2022 08:31:57 Q:-1 ID:B000167-FT Fixture:5
CN:129 18/03/2022 12:15:36 Q:-1 ID:B000164-FT Fixture:17
CN:129 18/03/2022 19:42:34 Q:-1 ID:B000253-FT Fixture:9
CN:129 18/03/2022 23:19:07 Q:-1 ID:B000106-FT Fixture:
CN:129 19/03/2022 09:15:14 Q:-2 ID:B000423-FT Fixture:3
CN:129 21/03/2022 10:01:08 Q:-1 ID:B000484-FT Fixture:12
CN:129 22/03/2022 00:41:22 Q:-1 ID:B000340-FT Fixture:011
CN:129 22/03/2022 00:41:53 Q:-1 ID:B000340-FT Fixture:07
CN:129 22/03/2022 06:36:57 Q:-1 ID:B000461-FT Fixture:44
CN:129 22/03/2022 08:40:27 Q:-1 ID:B000423-FT Fixture:89
CN:129 22/03/2022 21:13:01 Q:-1 ID:B000383-FT Fixture:508
CN:129 22/03/2022 21:13:44 Q:-1 ID:B000383-FT Fixture:509
CN:129 22/03/2022 21:16:02 Q:-1 ID:B000463-FT Fixture:PASADENA
CN:129 22/03/2022 21:48:01 Q:-1 ID:B000369-FT Fixture:F2
CN:129 22/03/2022 21:49:04 Q:-1 ID:B000320-FT Fixture:I51
CN:129 23/03/2022 07:44:47 Q:-1 ID:B000484-FT Fixture:12
CN:129 23/03/2022 18:14:32 Q:-1 ID:B000461-FT Fixture:83
CN:129 23/03/2022 23:52:33 Q:-1 ID:B000383-FT Fixture:512
CN:129 24/03/2022 08:48:48 Q:-1 ID:B000287-FT Fixture:7
CN:129 24/03/2022 09:14:56 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:129 24/03/2022 13:57:09 Q:-1 ID:B000461-FT Fixture:90
CN:129 25/03/2022 08:56:17 Q:-1 ID:B000108-FT Fixture:10
CN:129 25/03/2022 19:55:53 Q:-1 ID:B000340-FT Fixture:3
CN:129 25/03/2022 23:35:51 Q:-1 ID:B000163-FT Fixture:515
CN:129 26/03/2022 00:26:09 Q:-1 ID:B000340-FT Fixture:37
CN:129 26/03/2022 00:34:30 Q:-1 ID:B000383-FT Fixture:505
CN:129 26/03/2022 11:23:11 Q:-1 ID: Fixture: OUT
CN:129 26/03/2022 22:17:15 Q:-1 ID:B000320-FT Fixture:037
CN:129 26/03/2022 23:06:28 Q:-1 ID:B000540-FT Fixture:13
CN:129 28/03/2022 10:31:37 Q:-2 ID:B000320-FT Fixture:7
CN:129 28/03/2022 19:22:17 Q:-1 ID:B000449-FT Fixture:
CN:129 28/03/2022 19:23:17 Q:-1 ID:B000449-FT Fixture:
CN:129 28/03/2022 20:23:26 Q:-1 ID:VALIDAÇÃO Fixture:
CN:129 29/03/2022 11:07:25 Q:-1 ID:B000320-FT Fixture:
CN:129 29/03/2022 11:59:18 Q:-1 ID: Fixture:VALIDACAO
CN:129 29/03/2022 15:58:31 Q:-1 ID: Fixture:113
CN:129 29/03/2022 22:16:54 Q:-1 ID:B000162-FT Fixture:513
CN:129 29/03/2022 23:04:03 Q:-1 ID:B000381-FT Fixture:93
CN:129 30/03/2022 01:49:28 Q:-1 ID:B000414-FT Fixture:18
CN:129 30/03/2022 06:13:08 Q:-1 ID: Fixture: OUT
CN:129 30/03/2022 06:39:07 Q:-1 ID:B000308-FT Fixture:
CN:129 30/03/2022 08:00:15 Q:-1 ID:B000382-FT Fixture:3
CN:129 30/03/2022 08:42:20 Q:-1 ID:B000580-FT Fixture:40
CN:129 30/03/2022 10:07:45 Q:-1 ID:B000461-FT Fixture:84
CN:129 30/03/2022 11:10:30 Q:-1 ID:B000125-FT Fixture:3
CN:129 30/03/2022 13:35:29 Q:-1 ID:B000320-FT Fixture:2
CN:129 30/03/2022 19:16:19 Q:-1 ID:B000048-FT Fixture:73
CN:129 30/03/2022 19:57:11 Q:-1 ID:B000086-FT Fixture:29
CN:129 30/03/2022 22:10:27 Q:-1 ID:B000383-FT Fixture:514
CN:129 31/03/2022 07:47:14 Q:-1 ID:B000320-FT Fixture:
CN:129 31/03/2022 13:37:56 Q:-1 ID:B000423-FT Fixture:9
CN:129 01/04/2022 00:05:58 Q:-1 ID:B000253-FT Fixture:511
CN:129 01/04/2022 00:36:30 Q:-1 ID: Fixture:44
CN:129 01/04/2022 12:31:13 Q:-1 ID:B000125-FT Fixture:06
CN:129 01/04/2022 13:56:34 Q:-1 ID:B000423-FT Fixture:8
CN:129 01/04/2022 14:55:12 Q:-1 ID:B000080-FT Fixture:4
CN:129 01/04/2022 15:01:07 Q:-1 ID:B000423-FT Fixture:8
CN:129 02/04/2022 00:46:12 Q:-1 ID:B000167-FT Fixture:512
CN:129 04/04/2022 07:58:59 Q:-1 ID:B000423-FT Fixture:3
CN:129 05/04/2022 00:16:28 Q:-1 ID:B000189-FT Fixture:OBE
CN:129 05/04/2022 08:13:11 Q:-1 ID:OBE Fixture:
CN:129 05/04/2022 11:45:36 Q:-1 ID:B000182-FT Fixture:16
CN:129 05/04/2022 15:12:28 Q:-1 ID:B000506-FT Fixture:76
CN:129 06/04/2022 09:04:59 Q:-1 ID:B000182-FT Fixture:17
CN:129 06/04/2022 11:38:35 Q:-4 ID: Fixture: OUT
CN:129 06/04/2022 14:21:07 Q:-1 ID:B000308-FT Fixture:82
CN:129 06/04/2022 21:12:40 Q:-1 ID: Fixture: OUT
CN:129 06/04/2022 21:22:55 Q:-1 ID:B000162-FT Fixture:519
CN:129 06/04/2022 22:04:55 Q:-1 ID:B000253-FT Fixture:06
CN:129 07/04/2022 06:55:07 Q:-1 ID:B000051-FT Fixture:5
CN:129 07/04/2022 18:40:01 Q:-1 ID:B000460-FT Fixture:
CN:129 07/04/2022 22:07:54 Q:-1 ID:B000460-FT Fixture:
CN:129 08/04/2022 10:13:49 Q:-1 ID:B000423-FT Fixture:11
CN:129 08/04/2022 10:45:32 Q:-1 ID:B000508-FT Fixture:78
CN:129 08/04/2022 19:10:34 Q:-1 ID:B000320-FT Fixture:508
CN:129 08/04/2022 23:32:33 Q:-1 ID:B000344-FT Fixture:18
CN:129 09/04/2022 06:18:57 Q:-1 ID:B000423-FT Fixture:11
CN:129 09/04/2022 12:25:55 Q:-2 ID:B000066-FT Fixture:
CN:129 11/04/2022 09:08:43 Q:-1 ID:B000125-FT Fixture:7
CN:129 11/04/2022 09:08:53 Q:-1 ID:B000051-FT Fixture:18
CN:129 11/04/2022 18:53:24 Q:-1 ID:B000460-FT Fixture:513
CN:129 13/04/2022 09:57:07 Q:-1 ID:B000125-FT Fixture:14
CN:129 13/04/2022 14:16:59 Q:-1 ID:B000182-FT Fixture:6
CN:129 13/04/2022 23:32:13 Q:-1 ID:B000162-FT Fixture:
CN:129 14/04/2022 08:17:04 Q:-1 ID:B000287-FT Fixture:3
CN:129 14/04/2022 16:43:54 Q:-1 ID:B000423-FT Fixture:512
CN:129 14/04/2022 18:28:06 Q:-1 ID:B000151-FT Fixture:364
CN:129 14/04/2022 23:18:19 Q:-1 ID:B000383-FT Fixture:513
CN:129 15/04/2022 07:21:17 Q:-1 ID: Fixture: OUT
CN:129 18/04/2022 07:41:48 Q:-2 ID:B000182-FT Fixture:4
CN:129 18/04/2022 19:47:47 Q:-1 ID:B000162-FT Fixture:
CN:129 18/04/2022 23:31:33 Q:-1 ID:B000048-FT Fixture:59
CN:129 19/04/2022 08:01:07 Q:-1 ID:B000461-FT Fixture:24
CN:129 19/04/2022 09:59:28 Q:-1 ID:B000423-FT Fixture:11
CN:129 19/04/2022 09:59:39 Q:-5 ID: Fixture: OUT
CN:129 19/04/2022 15:00:37 Q:1 ID: Fixture: IN
CN:129 20/04/2022 10:21:51 Q:-1 ID:B000423-FT Fixture:11
CN:129 20/04/2022 16:27:57 Q:-1 ID:B000413-FT Fixture:
CN:129 25/04/2022 09:58:11 Q:-1 ID:B000423-FT Fixture:5
CN:129 25/04/2022 10:32:41 Q:-1 ID:TS Fixture:TS
CN:129 25/04/2022 15:29:51 Q:-1 ID:B000080-FT Fixture:15
CN:129 25/04/2022 17:05:26 Q:-1 ID:B000423-FT Fixture:511
CN:129 25/04/2022 22:26:13 Q:-1 ID:B000340-FT Fixture:
CN:129 26/04/2022 06:45:15 Q:-1 ID:B000125-FT Fixture:98
CN:129 26/04/2022 07:03:21 Q:-1 ID:B000108-FT Fixture:2
CN:129 26/04/2022 11:58:16 Q:-1 ID:B000287-FT Fixture:46
CN:129 26/04/2022 16:07:51 Q:-1 ID:B000423-FT Fixture:
CN:129 26/04/2022 22:33:40 Q:-1 ID:B000460-FT Fixture:
CN:129 27/04/2022 07:40:24 Q:-1 ID: Fixture: OUT
CN:129 27/04/2022 14:49:17 Q:-1 ID:B000051-FT Fixture:13
CN:129 27/04/2022 22:49:58 Q:-1 ID:B000048-FT Fixture:
CN:129 28/04/2022 08:59:12 Q:-1 ID:B000308-FT Fixture:77
CN:129 28/04/2022 09:41:08 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:129 28/04/2022 15:36:58 Q:1 ID: Fixture: IN
CN:129 28/04/2022 21:52:56 Q:-1 ID:B000162-FT Fixture:307
CN:129 29/04/2022 00:21:51 Q:-1 ID:B000114-FT Fixture:
CN:129 29/04/2022 07:47:54 Q:1 ID: Fixture: IN
CN:129 29/04/2022 08:03:41 Q:-1 ID:TS Fixture:TS
CN:129 29/04/2022 10:37:00 Q:-1 ID: Fixture: OUT
CN:129 02/05/2022 08:41:52 Q:-1 ID:B000125-FT Fixture:12
CN:129 03/05/2022 16:47:41 Q:-1 ID:B000150-FT Fixture:
CN:129 05/05/2022 07:45:02 Q:13 ID: Fixture: IN
CN:129 05/05/2022 08:15:22 Q:11 ID: Fixture: IN
CN:129 06/05/2022 07:33:30 Q:5 ID: Fixture: IN
CN:129 09/05/2022 09:05:00 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:129 09/05/2022 16:47:26 Q:-1 ID: Fixture: OUT
CN:129 10/05/2022 11:58:54 Q:-1 ID:B000423-FT Fixture:
CN:129 10/05/2022 11:59:18 Q:-1 ID: Fixture: OUT
CN:129 10/05/2022 11:59:20 Q:1 ID: Fixture: IN
CN:129 10/05/2022 23:19:54 Q:-1 ID:B000276-FT Fixture:
CN:129 11/05/2022 08:34:44 Q:-1 ID:B000337-FT Fixture:8
CN:129 12/05/2022 12:34:45 Q:-1 ID:B000287-FT Fixture:
CN:129 12/05/2022 20:50:10 Q:-1 ID:B000264-FT Fixture:
CN:129 13/05/2022 07:02:17 Q:-1 ID:B000182-FT Fixture:49
CN:129 13/05/2022 08:59:42 Q:-1 ID:B000274-FT Fixture:26
CN:129 13/05/2022 10:10:28 Q:-1 ID: Fixture: OUT
CN:129 13/05/2022 11:41:43 Q:-1 ID:B000368-FT Fixture:26
CN:129 13/05/2022 18:06:49 Q:-1 ID:B000167-FT Fixture:
CN:129 13/05/2022 23:40:27 Q:-1 ID:B000340-FT Fixture:
CN:129 16/05/2022 08:52:56 Q:-1 ID:B000125-FT Fixture:11
CN:129 16/05/2022 10:13:57 Q:-1 ID:B000423-FT Fixture:16
CN:129 16/05/2022 11:00:24 Q:-1 ID:B000423-FT Fixture:25
CN:129 16/05/2022 11:25:02 Q:-1 ID:B000125-FT Fixture:37
CN:129 16/05/2022 11:48:20 Q:-1 ID:B000597-FT Fixture:25
CN:129 16/05/2022 11:50:26 Q:-10 ID:CEB Fixture:CEB
CN:129 16/05/2022 14:02:57 Q:-1 ID:B000125-FT Fixture:7
CN:129 16/05/2022 18:19:37 Q:-1 ID:B000504-FT Fixture:
CN:129 16/05/2022 19:33:28 Q:-1 ID:B000048-FT Fixture:
CN:129 17/05/2022 00:41:13 Q:-1 ID:B000048-FT Fixture:
CN:129 17/05/2022 06:27:37 Q:-1 ID:B000123-FT Fixture:
CN:129 17/05/2022 07:20:07 Q:-1 ID:B000125-FT Fixture:11
CN:129 17/05/2022 07:29:07 Q:-1 ID:B000337-FT Fixture:10
CN:129 17/05/2022 09:39:54 Q:-1 ID:B000423-FT Fixture:
CN:129 17/05/2022 12:19:44 Q:-3 ID: Fixture: OUT
CN:129 17/05/2022 12:33:50 Q:-1 ID: Fixture: OUT
CN:129 17/05/2022 14:34:29 Q:-1 ID:B000200-FT Fixture:
CN:129 17/05/2022 22:49:11 Q:-1 ID: Fixture: OUT
CN:129 17/05/2022 22:49:13 Q:-1 ID: Fixture: OUT
CN:129 17/05/2022 22:49:14 Q:-1 ID: Fixture: OUT
CN:129 17/05/2022 22:49:15 Q:-1 ID: Fixture: OUT
CN:129 17/05/2022 22:49:16 Q:-1 ID: Fixture: OUT
CN:129 18/05/2022 07:21:50 Q:-1 ID:B000423-FT Fixture:11
CN:129 18/05/2022 10:05:12 Q:-1 ID: Fixture: OUT
CN:129 18/05/2022 14:06:31 Q:10 ID: Fixture: IN
CN:129 18/05/2022 14:36:37 Q:-1 ID:B000461-FT Fixture:41
CN:129 18/05/2022 15:47:30 Q:-1 ID:B000344-FT Fixture:
CN:129 18/05/2022 16:50:33 Q:-1 ID:B000611-FT Fixture:
CN:129 18/05/2022 19:20:15 Q:-1 ID:B000150-FT Fixture:
CN:129 18/05/2022 23:59:15 Q:-1 ID:B000414-FT Fixture:
CN:129 19/05/2022 06:58:03 Q:-1 ID:B000337-FT Fixture:2
CN:129 19/05/2022 11:00:24 Q:-1 ID: Fixture: OUT
CN:129 19/05/2022 11:18:39 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:129 19/05/2022 12:23:52 Q:-1 ID: Fixture: OUT
CN:129 19/05/2022 12:23:56 Q:-1 ID: Fixture: OUT
CN:129 19/05/2022 13:30:17 Q:-1 ID:B000125-FT Fixture:
CN:129 19/05/2022 14:08:22 Q:-1 ID: Fixture: OUT
CN:129 19/05/2022 15:10:29 Q:-1 ID:B000451-FT Fixture:25
CN:129 19/05/2022 18:57:13 Q:-1 ID:B000463-FT Fixture:
CN:129 20/05/2022 06:05:21 Q:-1 ID:B000423-FT Fixture:19
CN:129 20/05/2022 08:24:41 Q:-1 ID:B000080-FT Fixture:
CN:129 20/05/2022 11:09:16 Q:-1 ID:B000051-FT Fixture:
CN:129 20/05/2022 11:33:09 Q:-1 ID:B000051-FT Fixture:
CN:129 20/05/2022 11:43:43 Q:-1 ID:B000461-FT Fixture:
CN:129 20/05/2022 11:43:50 Q:-1 ID:B000200-FT Fixture:
CN:129 20/05/2022 18:33:22 Q:-1 ID:B000460-FT Fixture:
CN:129 21/05/2022 07:16:46 Q:1 ID: Fixture: IN
CN:129 21/05/2022 07:16:49 Q:-1 ID: Fixture: OUT
CN:129 23/05/2022 07:19:25 Q:-1 ID:B000461-FT Fixture:
CN:129 23/05/2022 07:22:43 Q:-1 ID: Fixture: OUT
CN:129 23/05/2022 11:11:01 Q:-1 ID:B000597-FT Fixture:
CN:129 23/05/2022 21:28:43 Q:-1 ID:B000253-FT Fixture:
CN:129 24/05/2022 06:55:56 Q:-1 ID:B000321-FT Fixture:
CN:129 24/05/2022 20:48:15 Q:-1 ID:B000351-FT Fixture:
CN:129 25/05/2022 07:48:38 Q:-1 ID:B000125-FT Fixture:
CN:129 25/05/2022 07:50:51 Q:-1 ID:B000160-FT Fixture:
CN:129 25/05/2022 13:38:41 Q:-1 ID:B000080-FT Fixture:
CN:129 25/05/2022 13:38:45 Q:-1 ID:B000080-FT Fixture:
CN:129 26/05/2022 01:01:23 Q:-1 ID:B000611-FT Fixture:
CN:129 26/05/2022 01:08:54 Q:-1 ID:B000460-FT Fixture:
CN:129 26/05/2022 01:08:56 Q:-1 ID: Fixture: OUT
CN:129 26/05/2022 08:44:36 Q:-1 ID:B000051-FT Fixture:
CN:129 26/05/2022 15:18:34 Q:-1 ID:B000051-FT Fixture:
CN:129 26/05/2022 15:32:55 Q:-1 ID:B000359-FT Fixture:
CN:129 26/05/2022 16:02:19 Q:-1 ID:B000597-FT Fixture:
CN:129 27/05/2022 10:45:03 Q:-1 ID:B000125-FT Fixture:
CN:129 27/05/2022 12:11:42 Q:-1 ID:B000274-FT Fixture:
CN:129 27/05/2022 12:27:06 Q:-1 ID:B000423-FT Fixture:
CN:129 27/05/2022 14:09:51 Q:1 ID:B000029-FT Fixture:
CN:129 27/05/2022 14:18:43 Q:1 ID:B000423-FT Fixture:
CN:129 27/05/2022 14:18:56 Q:-1 ID:B000423-FT Fixture:
CN:129 27/05/2022 14:34:37 Q:2 ID: Fixture: IN
CN:129 27/05/2022 15:19:51 Q:1 ID: Fixture: IN
CN:129 27/05/2022 15:40:01 Q:1 ID: Fixture: IN
CN:129 27/05/2022 16:20:18 Q:4 ID: Fixture: IN
CN:129 27/05/2022 16:20:26 Q:-4 ID: Fixture: OUT
CN:129 27/05/2022 16:21:05 Q:-1 ID:B000461-FT Fixture:
CN:129 28/05/2022 08:51:26 Q:3 ID: Fixture: IN
CN:129 28/05/2022 14:00:31 Q:-1 ID:B000423-FT Fixture:
CN:129 28/05/2022 14:48:30 Q:-1 ID:B000597-FT Fixture:
CN:129 28/05/2022 15:02:23 Q:-1 ID:B000080-FT Fixture:
CN:129 30/05/2022 07:36:31 Q:-1 ID:B000274-FT Fixture:
CN:129 30/05/2022 07:53:05 Q:-1 ID:B000274-FT Fixture:
CN:129 30/05/2022 10:09:28 Q:-1 ID:B000423-FT Fixture:
CN:129 30/05/2022 11:05:17 Q:-1 ID:B000125-FT Fixture:
CN:129 30/05/2022 11:52:21 Q:-1 ID:B000597-FT Fixture:
CN:129 30/05/2022 15:13:43 Q:-1 ID:B000080-FT Fixture:
CN:129 30/05/2022 17:54:12 Q:-1 ID:B000048-FT Fixture:
CN:129 30/05/2022 17:54:13 Q:-1 ID:B000048-FT Fixture:
CN:129 31/05/2022 06:42:40 Q:-1 ID:B000080-FT Fixture:
CN:129 31/05/2022 15:12:03 Q:-1 ID:B000080-FT Fixture:
CN:129 31/05/2022 17:21:06 Q:-1 ID:B000162-FT Fixture:
CN:129 31/05/2022 21:49:20 Q:-1 ID:B000611-FT Fixture:
CN:129 01/06/2022 12:15:55 Q:-1 ID:B000051-FT Fixture:
CN:129 01/06/2022 15:15:02 Q:-1 ID:B000423-FT Fixture:
CN:129 03/06/2022 15:39:09 Q:-1 ID: Fixture: OUT
CN:129 07/06/2022 14:33:06 Q:-1 ID:B000578-FT Fixture:
CN:129 07/06/2022 22:18:13 Q:-1 ID:B000340-FT Fixture:
CN:129 08/06/2022 08:00:02 Q:-1 ID:B000461-FT Fixture:
CN:129 08/06/2022 09:58:49 Q:1 ID: Fixture: IN
CN:129 08/06/2022 13:21:01 Q:-1 ID:B000597-FT Fixture:
CN:129 08/06/2022 23:18:46 Q:-1 ID:B000167-FT Fixture:
CN:129 08/06/2022 23:18:50 Q:-1 ID:B000167-FT Fixture:
CN:129 08/06/2022 23:19:50 Q:-1 ID:B000167-FT Fixture:
CN:129 09/06/2022 07:20:45 Q:-1 ID:B000152-FT Fixture:
CN:129 09/06/2022 15:55:13 Q:-20 ID:CEB Fixture:CEB
CN:129 10/06/2022 06:32:52 Q:-1 ID:B000080-FT Fixture:
CN:129 10/06/2022 22:49:57 Q:-1 ID:B000344-FT Fixture:
CN:129 11/06/2022 09:02:21 Q:-18 ID:VAdIDACAO Fixture:
CN:129 11/06/2022 13:42:46 Q:-1 ID:B000423-FT Fixture:
CN:129 11/06/2022 13:54:07 Q:-1 ID:B000423-FT Fixture:
CN:129 13/06/2022 09:49:46 Q:-1 ID:B000423-FT Fixture:
CN:129 13/06/2022 18:58:00 Q:-1 ID:B000504-FT Fixture:
CN:129 14/06/2022 09:47:03 Q:-1 ID:B000080-FT Fixture:
CN:129 14/06/2022 10:30:56 Q:-1 ID:B000597-FT Fixture:
CN:129 14/06/2022 12:50:09 Q:-1 ID:B000287-FT Fixture:
CN:129 14/06/2022 14:05:48 Q:-1 ID:B000602-FT Fixture:
CN:129 14/06/2022 14:25:21 Q:-1 ID:B000287-FT Fixture:
CN:129 14/06/2022 17:13:04 Q:1 ID:B000460-FT Fixture:
CN:129 14/06/2022 22:44:48 Q:-1 ID:VALIDAÇÃO Fixture:
CN:129 15/06/2022 09:25:59 Q:-1 ID: Fixture: OUT
CN:129 18/06/2022 12:30:43 Q:-1 ID:B000080-FT Fixture:
CN:129 18/06/2022 14:30:19 Q:1 ID:B000080-FT Fixture:
CN:129 20/06/2022 06:15:27 Q:-1 ID:B000080-FT Fixture:
CN:129 20/06/2022 14:37:41 Q:-1 ID:B000461-FT Fixture:
CN:129 20/06/2022 14:52:50 Q:-1 ID:B000597-FT Fixture:
CN:129 20/06/2022 15:29:15 Q:-2 ID: Fixture: OUT
CN:129 20/06/2022 21:57:41 Q:-1 ID:B000083-FT Fixture:
CN:129 20/06/2022 23:11:44 Q:-1 ID:B000344-FT Fixture:
CN:129 21/06/2022 08:24:40 Q:-1 ID:B000125-FT Fixture:
CN:129 21/06/2022 08:27:11 Q:-1 ID:B000274-FT Fixture:
CN:129 21/06/2022 08:34:43 Q:-1 ID: Fixture: OUT
CN:129 21/06/2022 10:47:57 Q:-1 ID:B000080-FT Fixture:
CN:129 22/06/2022 00:06:24 Q:-1 ID:B000349-FT Fixture:
CN:129 22/06/2022 01:16:21 Q:-1 ID:B000504-FT Fixture:
CN:129 22/06/2022 06:47:14 Q:-1 ID:B000051-FT Fixture:
CN:129 22/06/2022 07:26:56 Q:-1 ID:B000045-FT Fixture:
CN:129 22/06/2022 07:29:28 Q:1 ID: Fixture: IN
CN:129 22/06/2022 07:29:30 Q:-1 ID: Fixture: OUT
CN:129 22/06/2022 08:48:31 Q:-1 ID:B000461-FT Fixture:
CN:129 22/06/2022 10:28:00 Q:-1 ID:B000321-FT Fixture:
CN:129 23/06/2022 07:11:50 Q:-1 ID:B000337-FT Fixture:
CN:129 23/06/2022 17:29:51 Q:-1 ID:B000383-FT Fixture:
CN:129 23/06/2022 18:36:31 Q:-1 ID:B000142-FT Fixture:
CN:129 23/06/2022 19:23:10 Q:-7 ID:VALIDAÇÃO Fixture:
CN:129 23/06/2022 22:44:40 Q:-1 ID:B000383-FT Fixture:
CN:129 24/06/2022 18:11:37 Q:-1 ID:B000463-FT Fixture:
CN:129 24/06/2022 23:31:20 Q:-1 ID:B000504-FT Fixture:
CN:129 25/06/2022 11:14:50 Q:-1 ID:B000200-FT Fixture:
CN:129 25/06/2022 17:36:14 Q:-1 ID:B000339-FT Fixture:
CN:129 26/06/2022 00:40:12 Q:-1 ID:B000083-FT Fixture:
CN:129 27/06/2022 09:45:41 Q:-1 ID:B000080-FT Fixture:
CN:129 27/06/2022 09:54:41 Q:2 ID: Fixture: IN
CN:129 27/06/2022 11:27:39 Q:1 ID: Fixture: IN
CN:129 27/06/2022 15:17:14 Q:-1 ID:B000321-FT Fixture:
CN:129 27/06/2022 17:45:38 Q:-1 ID:B000271-FT Fixture:
CN:129 28/06/2022 11:05:37 Q:-1 ID:B000597-FT Fixture:
CN:129 28/06/2022 13:20:04 Q:-1 ID:B000321-FT Fixture:
CN:129 28/06/2022 14:57:34 Q:-1 ID:B000461-FT Fixture:
CN:129 29/06/2022 14:30:56 Q:-1 ID:B000382-FT Fixture:
CN:129 29/06/2022 15:04:26 Q:-1 ID:B000461-FT Fixture:
CN:129 29/06/2022 17:50:32 Q:-1 ID:B000504-FT Fixture:
CN:129 29/06/2022 18:59:08 Q:-1 ID:B000375-FT Fixture:
CN:129 29/06/2022 19:41:13 Q:-1 ID: Fixture: OUT
CN:129 29/06/2022 19:41:14 Q:-1 ID: Fixture: OUT
CN:129 29/06/2022 22:22:03 Q:2 ID: Fixture: IN
CN:129 30/06/2022 10:50:22 Q:-1 ID:B000423-FT Fixture:
CN:129 30/06/2022 11:43:07 Q:-1 ID:B000597-FT Fixture:
CN:129 30/06/2022 17:31:53 Q:-1 ID:B000504-FT Fixture:
CN:129 30/06/2022 17:47:20 Q:-1 ID:B000349-FT Fixture:
CN:129 01/07/2022 11:27:53 Q:-1 ID:B000274-FT Fixture:
CN:129 01/07/2022 13:52:35 Q:-1 ID:B000423-FT Fixture:
CN:129 01/07/2022 16:59:16 Q:-1 ID: Fixture: OUT
CN:129 01/07/2022 17:00:40 Q:-1 ID:B000320-FT Fixture:
CN:129 01/07/2022 20:47:15 Q:-1 ID:B000504-FT Fixture:
CN:129 02/07/2022 09:20:47 Q:-1 ID:B000469-FT Fixture:
CN:129 04/07/2022 02:41:31 Q:-1 ID:B000647-FT Fixture:
CN:129 05/07/2022 17:26:29 Q:-1 ID:B000504-FT Fixture:SOLT14
CN:129 05/07/2022 22:41:15 Q:-1 ID:B000165-FT Fixture:SIF
CN:129 06/07/2022 00:21:59 Q:-1 ID:B000504-FT Fixture:
CN:129 06/07/2022 06:20:08 Q:-1 ID:B000423-FT Fixture:
CN:129 06/07/2022 06:32:02 Q:-1 ID:B000423-FT Fixture:
CN:129 06/07/2022 12:15:12 Q:-1 ID:B000080-FT Fixture:
CN:129 06/07/2022 12:15:14 Q:-1 ID:B000080-FT Fixture:
CN:129 07/07/2022 08:30:51 Q:-1 ID:B000182-FT Fixture:
CN:129 07/07/2022 16:29:30 Q:-1 ID:B000279-FT Fixture:
CN:129 08/07/2022 00:41:36 Q:1 ID:B000463-FT Fixture:
CN:129 08/07/2022 06:47:49 Q:-1 ID:B000597-FT Fixture:
CN:129 08/07/2022 14:46:00 Q:-1 ID:B000080-FT Fixture:
CN:129 09/07/2022 02:57:27 Q:-1 ID:B000637-FT Fixture:
CN:129 09/07/2022 11:09:57 Q:-1 ID:B000423-FT Fixture:
CN:129 09/07/2022 14:37:56 Q:-1 ID:B000597-FT Fixture:
CN:129 09/07/2022 17:53:29 Q:-1 ID:B000279-FT Fixture:
CN:129 11/07/2022 08:04:08 Q:-1 ID:B000080-FT Fixture:
CN:129 11/07/2022 10:59:15 Q:-1 ID:B000080-FT Fixture:
CN:129 11/07/2022 11:55:45 Q:-1 ID:B000050-FT Fixture:
CN:129 11/07/2022 14:42:07 Q:-1 ID:B000080-FT Fixture:
CN:129 11/07/2022 14:46:53 Q:-1 ID:B000580-FT Fixture:
CN:129 11/07/2022 19:10:35 Q:-1 ID:B000340-FT Fixture:
CN:129 12/07/2022 00:06:32 Q:-1 ID:B000504-FT Fixture:
CN:129 12/07/2022 00:08:52 Q:-1 ID:B000460-FT Fixture:
CN:129 12/07/2022 04:36:36 Q:-1 ID:B000656-FT Fixture:
CN:129 12/07/2022 05:06:04 Q:-1 ID:B000356-FT Fixture:
CN:129 12/07/2022 06:46:15 Q:-1 ID: Fixture: OUT
CN:129 12/07/2022 06:46:15 Q:-1 ID: Fixture: OUT
CN:129 12/07/2022 08:22:54 Q:-1 ID:B000423-FT Fixture:
CN:129 12/07/2022 13:23:00 Q:-1 ID:B000080-FT Fixture:
CN:129 12/07/2022 22:49:38 Q:-1 ID:B000460-FT Fixture:
CN:129 12/07/2022 23:25:36 Q:-1 ID:B000730-FT Fixture:
CN:129 13/07/2022 01:29:33 Q:-1 ID:B000253-FT Fixture:
CN:129 13/07/2022 02:35:10 Q:-1 ID:B000649-FT Fixture:
CN:129 13/07/2022 13:43:57 Q:-1 ID:B000597-FT Fixture:
CN:129 13/07/2022 15:42:02 Q:-1 ID:B000337-FT Fixture:
CN:129 13/07/2022 16:11:49 Q:-1 ID: Fixture: OUT
CN:129 13/07/2022 21:59:53 Q:-1 ID:B000460-FT Fixture:
CN:129 14/07/2022 07:41:56 Q:-1 ID:B000080-FT Fixture:
CN:129 14/07/2022 14:51:52 Q:-1 ID:B000423-FT Fixture:
CN:129 14/07/2022 17:46:35 Q:-1 ID:B000460-FT Fixture:
CN:129 14/07/2022 21:58:48 Q:-1 ID:B000460-FT Fixture:
CN:129 15/07/2022 10:53:37 Q:-1 ID:B000461-FT Fixture:
CN:129 15/07/2022 17:23:10 Q:-1 ID:B000460-FT Fixture:
CN:129 16/07/2022 01:13:38 Q:-1 ID:B000253-FT Fixture:
CN:129 16/07/2022 05:58:25 Q:-1 ID:B000647-FT Fixture:
CN:129 18/07/2022 07:16:20 Q:-1 ID:B000274-FT Fixture:
CN:129 18/07/2022 17:34:30 Q:-1 ID:B000370-FT Fixture:
CN:129 19/07/2022 08:30:46 Q:-1 ID:B000080-FT Fixture:
CN:129 19/07/2022 09:02:10 Q:-1 ID:B000080-FT Fixture:
CN:129 19/07/2022 10:00:58 Q:-1 ID:B000461-FT Fixture:
CN:129 19/07/2022 11:11:41 Q:-1 ID:B000423-FT Fixture:
CN:129 19/07/2022 11:42:05 Q:-1 ID: Fixture: OUT
CN:129 20/07/2022 01:18:42 Q:-1 ID:B000351-FT Fixture:
CN:129 20/07/2022 08:10:41 Q:-1 ID:B000451-FT Fixture:
CN:129 20/07/2022 15:33:06 Q:-1 ID:B000597-FT Fixture:
CN:129 21/07/2022 01:34:46 Q:-1 ID:B000504-FT Fixture:
CN:129 21/07/2022 11:15:40 Q:-1 ID:B000599-FT Fixture:
CN:129 22/07/2022 09:55:56 Q:-1 ID: Fixture: OUT
CN:129 22/07/2022 15:46:55 Q:-1 ID: Fixture: OUT
CN:129 25/07/2022 06:38:55 Q:-1 ID:B000337-FT Fixture:
CN:129 25/07/2022 07:48:33 Q:-1 ID:B000154-FT Fixture:
CN:129 25/07/2022 09:41:09 Q:-1 ID:B000125-FT Fixture:
CN:129 25/07/2022 10:13:44 Q:-1 ID: Fixture: OUT
CN:129 25/07/2022 14:57:25 Q:-1 ID:B000321-FT Fixture:
CN:129 25/07/2022 18:09:29 Q:-1 ID:B000460-FT Fixture:
CN:129 25/07/2022 22:09:36 Q:-1 ID: Fixture: OUT
CN:129 25/07/2022 23:32:55 Q:-1 ID:B000504-FT Fixture:
CN:129 26/07/2022 07:19:31 Q:-1 ID:B000423-FT Fixture:
CN:129 26/07/2022 07:28:40 Q:-1 ID:B000423-FT Fixture:
CN:129 26/07/2022 07:51:55 Q:-1 ID:B000080-FT Fixture:
CN:129 26/07/2022 09:21:31 Q:-1 ID:B000182-FT Fixture:
CN:129 26/07/2022 10:04:40 Q:-1 ID:B000080-FT Fixture:
CN:129 26/07/2022 15:06:42 Q:-1 ID:B000597-FT Fixture:
CN:129 26/07/2022 19:14:09 Q:-1 ID:B000339-FT Fixture:
CN:129 27/07/2022 06:48:43 Q:-2 ID:B000287-FT Fixture:
CN:129 27/07/2022 08:13:21 Q:-1 ID:B000423-FT Fixture:
CN:129 27/07/2022 08:34:09 Q:-1 ID:B000182-FT Fixture:
CN:129 27/07/2022 10:15:14 Q:-1 ID:B000597-FT Fixture:
CN:129 27/07/2022 11:06:52 Q:-2 ID: Fixture: OUT
CN:129 27/07/2022 11:15:48 Q:-7 ID: Fixture: OUT
CN:129 27/07/2022 13:14:28 Q:-1 ID: Fixture: OUT
CN:129 27/07/2022 13:38:51 Q:-1 ID:B000320-FT Fixture:
CN:129 27/07/2022 20:27:52 Q:-1 ID:B000151-FT Fixture:
CN:129 28/07/2022 02:46:49 Q:-1 ID:B000657-FT Fixture:
CN:129 28/07/2022 10:24:31 Q:-1 ID:B000579-FT Fixture:
CN:129 28/07/2022 10:42:35 Q:-1 ID:B000337-FT Fixture:
CN:129 28/07/2022 13:50:56 Q:-1 ID:B000164-FT Fixture:
CN:129 28/07/2022 15:17:01 Q:-1 ID:B000164-FT Fixture:
CN:129 28/07/2022 16:53:44 Q:-1 ID: Fixture: OUT
CN:129 28/07/2022 16:56:58 Q:-1 ID: Fixture: OUT
CN:129 28/07/2022 17:56:18 Q:-1 ID:B000611-FT Fixture:
CN:129 28/07/2022 20:28:32 Q:-1 ID:B000369-FT Fixture:
CN:129 29/07/2022 02:01:27 Q:-1 ID:B000649-FT Fixture:
CN:129 29/07/2022 06:22:40 Q:-1 ID: Fixture: OUT
CN:129 29/07/2022 06:27:33 Q:-1 ID: Fixture: OUT
CN:129 29/07/2022 07:48:01 Q:-1 ID:B000599-FT Fixture:
CN:129 29/07/2022 07:48:04 Q:-1 ID:B000579-FT Fixture:
CN:129 29/07/2022 08:07:19 Q:-1 ID:B000287-FT Fixture:
CN:129 29/07/2022 10:02:07 Q:-1 ID:VALIDACAO Fixture:
CN:129 29/07/2022 10:02:11 Q:-1 ID:VALIDACAO Fixture:
CN:129 29/07/2022 11:39:17 Q:-1 ID:B000461-FT Fixture:
CN:129 29/07/2022 13:35:48 Q:-1 ID:B000597-FT Fixture:
CN:129 29/07/2022 14:31:35 Q:-1 ID:VALIDACAO Fixture:
CN:129 29/07/2022 17:09:14 Q:-1 ID: Fixture: OUT
CN:129 29/07/2022 17:22:08 Q:-1 ID:B000707-FT Fixture:
CN:129 29/07/2022 17:28:48 Q:-1 ID:B000707-FT Fixture:
CN:129 30/07/2022 11:27:32 Q:-1 ID:B000125-FT Fixture:
CN:129 01/08/2022 15:31:21 Q:-1 ID:B000337-FT Fixture:
CN:129 01/08/2022 22:36:03 Q:-1 ID:B000167-FT Fixture:
CN:129 02/08/2022 06:08:09 Q:-1 ID:B000287-FT Fixture:
CN:129 02/08/2022 09:45:05 Q:-1 ID:B000108-FT Fixture:
CN:129 02/08/2022 18:28:26 Q:-1 ID:B000504-FT Fixture:
CN:129 03/08/2022 09:46:16 Q:-1 ID:B000599-FT Fixture:
CN:129 04/08/2022 19:02:36 Q:-1 ID:B000370-FT Fixture:
CN:129 04/08/2022 19:15:06 Q:-1 ID:B000629-FT Fixture:
CN:129 04/08/2022 19:37:59 Q:-1 ID:B000629-FT Fixture:
CN:129 05/08/2022 07:20:19 Q:-1 ID:B000051-FT Fixture:
CN:129 05/08/2022 08:48:38 Q:-1 ID:B000274-FT Fixture:
CN:129 05/08/2022 14:24:54 Q:-1 ID: Fixture: OUT
CN:129 05/08/2022 14:24:58 Q:1 ID: Fixture: IN
CN:129 06/08/2022 00:43:53 Q:-1 ID:B000279-FT Fixture:
CN:129 06/08/2022 18:48:28 Q:-1 ID:B000653-FT Fixture:
CN:129 09/08/2022 17:06:14 Q:-1 ID: Fixture: OUT
CN:129 10/08/2022 09:59:19 Q:-1 ID:B000423-FT Fixture:
CN:129 10/08/2022 11:05:15 Q:-1 ID:B000080-FT Fixture:
CN:129 11/08/2022 14:34:32 Q:-1 ID:B000182-FT Fixture:
CN:129 12/08/2022 08:38:51 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:129 13/08/2022 08:04:11 Q:-1 ID:B000320-FT Fixture:
CN:129 15/08/2022 11:43:59 Q:-1 ID:B000108-FT Fixture:
CN:129 16/08/2022 07:06:05 Q:-1 ID:B000423-FT Fixture:
CN:129 16/08/2022 15:24:56 Q:-1 ID:B000597-FT Fixture:
CN:129 17/08/2022 08:14:32 Q:-1 ID:B000164-FT Fixture:
CN:129 18/08/2022 06:10:02 Q:-1 ID:B000599-FT Fixture:
CN:129 18/08/2022 10:22:59 Q:-1 ID:B000597-FT Fixture:
CN:129 18/08/2022 20:04:14 Q:-1 ID:B000460-FT Fixture:
CN:129 19/08/2022 07:10:49 Q:-1 ID:B000164-FT Fixture:
CN:129 19/08/2022 16:41:06 Q:-1 ID: Fixture: OUT
CN:129 20/08/2022 06:53:41 Q:-1 ID:B000599-FT Fixture:
CN:129 20/08/2022 07:09:52 Q:-1 ID:B000597-FT Fixture:
CN:129 20/08/2022 10:38:59 Q:-1 ID:B000164-FT Fixture:
CN:129 20/08/2022 11:53:57 Q:-1 ID: Fixture: OUT
CN:129 20/08/2022 11:53:57 Q:-1 ID: Fixture: OUT
CN:129 20/08/2022 11:53:58 Q:-1 ID: Fixture: OUT
CN:129 20/08/2022 11:53:59 Q:-1 ID: Fixture: OUT
CN:129 22/08/2022 14:35:50 Q:-1 ID:B000423-FT Fixture:
CN:129 23/08/2022 07:30:15 Q:-1 ID:B000287-FT Fixture:
CN:129 23/08/2022 08:55:49 Q:-1 ID:B000164-FT Fixture:
CN:129 23/08/2022 20:02:44 Q:-1 ID:B000629-FT Fixture:
CN:129 24/08/2022 14:05:17 Q:-1 ID:B000423-FT Fixture:
CN:129 24/08/2022 19:05:01 Q:-1 ID:B000629-FT Fixture:
CN:129 25/08/2022 07:56:08 Q:-1 ID:B000461-FT Fixture:
CN:129 25/08/2022 14:12:27 Q:-1 ID:B000597-FT Fixture:
CN:129 25/08/2022 16:13:50 Q:-1 ID: Fixture: OUT
CN:129 26/08/2022 16:42:21 Q:-1 ID: Fixture: OUT
CN:129 26/08/2022 19:42:25 Q:-1 ID:B000611-FT Fixture:
CN:129 26/08/2022 23:33:30 Q:-1 ID:B000463-FT Fixture:
CN:129 29/08/2022 11:02:02 Q:-1 ID:B000461-FT Fixture:
CN:129 29/08/2022 15:58:59 Q:-1 ID: Fixture: OUT
CN:129 29/08/2022 16:16:40 Q:-1 ID: Fixture: OUT
CN:129 30/08/2022 08:53:07 Q:-1 ID:B000599-FT Fixture:
CN:129 30/08/2022 11:43:36 Q:-1 ID:B000461-FT Fixture:
CN:129 30/08/2022 22:14:53 Q:-1 ID:B000629-FT Fixture:
CN:129 31/08/2022 08:00:34 Q:-1 ID:B000451-FT Fixture:
CN:129 31/08/2022 23:57:44 Q:-1 ID:B000148-FT Fixture:
CN:129 01/09/2022 06:54:24 Q:-1 ID: Fixture: OUT
CN:129 01/09/2022 17:12:11 Q:-1 ID: Fixture: OUT
CN:129 01/09/2022 22:40:25 Q:-1 ID:B000629-FT Fixture:
CN:129 02/09/2022 07:25:26 Q:-1 ID:B000308-FT Fixture:
CN:129 02/09/2022 16:03:11 Q:-1 ID: Fixture: OUT
CN:129 07/09/2022 10:29:31 Q:-1 ID:B000197-FT Fixture:
CN:129 07/09/2022 10:29:32 Q:-1 ID:B000197-FT Fixture:
CN:129 07/09/2022 10:34:12 Q:-1 ID:B000451-FT Fixture:
CN:129 07/09/2022 12:08:28 Q:-1 ID:B000308-FT Fixture:
CN:129 07/09/2022 14:59:53 Q:14 ID: Fixture: IN
CN:129 08/09/2022 14:53:19 Q:-1 ID: Fixture: OUT
CN:129 08/09/2022 14:58:02 Q:-1 ID: Fixture: OUT
CN:129 08/09/2022 15:14:01 Q:-1 ID: Fixture: OUT
CN:129 08/09/2022 15:28:36 Q:-1 ID: Fixture: OUT
CN:129 08/09/2022 15:30:15 Q:-1 ID: Fixture: OUT
CN:129 08/09/2022 19:08:12 Q:-1 ID: Fixture: OUT
CN:129 08/09/2022 21:22:57 Q:-1 ID: Fixture: OUT
CN:129 08/09/2022 22:34:24 Q:-1 ID: Fixture: OUT
CN:129 08/09/2022 23:18:08 Q:-1 ID: Fixture: OUT
CN:129 09/09/2022 10:10:10 Q:-1 ID: Fixture: OUT
CN:129 09/09/2022 11:06:05 Q:-1 ID: Fixture: OUT
CN:129 09/09/2022 13:39:19 Q:-1 ID: Fixture: OUT
CN:129 09/09/2022 14:41:03 Q:-1 ID: Fixture: OUT
CN:129 09/09/2022 15:30:58 Q:-1 ID: Fixture: OUT
CN:129 09/09/2022 17:26:57 Q:-3 ID: Fixture: OUT
CN:129 09/09/2022 18:44:29 Q:2 ID: Fixture: IN
CN:129 10/09/2022 11:01:12 Q:-1 ID:B000597-FT Fixture:
CN:129 10/09/2022 12:15:24 Q:-1 ID:B000045-FT Fixture:
CN:129 10/09/2022 14:43:05 Q:-1 ID: Fixture: OUT
CN:129 10/09/2022 14:43:06 Q:-1 ID: Fixture: OUT
CN:129 12/09/2022 15:23:50 Q:3 ID: Fixture: IN
CN:129 13/09/2022 08:25:06 Q:-1 ID:B000045-FT Fixture:
CN:129 13/09/2022 13:59:44 Q:-1 ID: Fixture: OUT
CN:129 13/09/2022 14:51:54 Q:1 ID: Fixture: IN
CN:129 13/09/2022 14:51:54 Q:1 ID: Fixture: IN
CN:129 13/09/2022 14:51:55 Q:1 ID: Fixture: IN
CN:129 13/09/2022 14:52:30 Q:1 ID: Fixture: IN
CN:129 13/09/2022 14:52:30 Q:1 ID: Fixture: IN
CN:129 13/09/2022 16:37:28 Q:-1 ID: Fixture: OUT
CN:129 13/09/2022 21:31:39 Q:-1 ID: Fixture: OUT
CN:129 13/09/2022 22:47:09 Q:-1 ID: Fixture: OUT
CN:129 14/09/2022 16:29:39 Q:-1 ID: Fixture: OUT
CN:129 15/09/2022 11:08:43 Q:-1 ID:B000451-FT Fixture:
CN:129 15/09/2022 16:42:23 Q:-1 ID:P03731 Fixture:
CN:129 16/09/2022 12:02:11 Q:-7 ID:B000597-FT Fixture:
CN:129 16/09/2022 17:20:42 Q:-1 ID: Fixture: OUT
CN:129 17/09/2022 08:57:47 Q:-1 ID: Fixture: OUT
CN:129 17/09/2022 11:37:48 Q:-1 ID: Fixture: OUT
CN:129 17/09/2022 11:37:48 Q:-1 ID: Fixture: OUT
CN:129 17/09/2022 11:37:49 Q:-1 ID: Fixture: OUT
CN:129 17/09/2022 11:37:49 Q:-1 ID: Fixture: OUT
CN:129 17/09/2022 21:27:47 Q:-1 ID:B000611-FT Fixture:
CN:129 19/09/2022 07:12:13 Q:-1 ID:B000597-FT Fixture:
CN:129 19/09/2022 07:19:38 Q:-1 ID:B000125-FT Fixture:
CN:129 19/09/2022 11:12:19 Q:-1 ID: Fixture: OUT
CN:129 19/09/2022 11:12:19 Q:-1 ID: Fixture: OUT
CN:129 19/09/2022 11:12:20 Q:-1 ID: Fixture: OUT
CN:129 19/09/2022 11:12:20 Q:-1 ID: Fixture: OUT
CN:129 19/09/2022 15:33:40 Q:-1 ID: Fixture: OUT
CN:129 20/09/2022 10:50:13 Q:1 ID: Fixture: IN
CN:129 20/09/2022 11:32:40 Q:-1 ID: Fixture: OUT
CN:129 20/09/2022 14:16:03 Q:-1 ID:B000597-FT Fixture:
CN:129 20/09/2022 16:07:25 Q:-1 ID:B000167-FT Fixture:
CN:129 20/09/2022 17:10:13 Q:-1 ID: Fixture: OUT
CN:129 20/09/2022 17:10:13 Q:-1 ID: Fixture: OUT
CN:129 21/09/2022 08:39:10 Q:-1 ID:B000336-FT Fixture:
CN:129 21/09/2022 22:22:26 Q:-1 ID: Fixture: OUT
CN:129 21/09/2022 22:22:26 Q:-1 ID: Fixture: OUT
CN:129 21/09/2022 22:22:26 Q:-1 ID: Fixture: OUT
CN:129 21/09/2022 22:22:27 Q:-1 ID: Fixture: OUT
CN:129 22/09/2022 08:12:10 Q:-1 ID: Fixture: OUT
CN:129 22/09/2022 08:12:11 Q:-1 ID: Fixture: OUT
CN:129 22/09/2022 08:12:11 Q:-1 ID: Fixture: OUT
CN:129 22/09/2022 08:12:11 Q:-1 ID: Fixture: OUT
CN:129 22/09/2022 08:12:12 Q:-1 ID: Fixture: OUT
CN:129 22/09/2022 08:12:12 Q:-1 ID: Fixture: OUT
CN:129 22/09/2022 08:12:13 Q:-1 ID: Fixture: OUT
CN:129 22/09/2022 09:41:40 Q:-1 ID: Fixture: OUT
CN:129 22/09/2022 09:52:10 Q:-1 ID:B000461-FT Fixture:
CN:129 22/09/2022 12:16:03 Q:-1 ID: Fixture: OUT
CN:129 22/09/2022 14:33:40 Q:-1 ID:B000080-FT Fixture:
CN:129 22/09/2022 16:46:46 Q:-1 ID:B000151-FT Fixture:
CN:129 22/09/2022 17:04:30 Q:-1 ID:B000077-FT Fixture:
CN:129 24/09/2022 09:51:05 Q:-1 ID: Fixture: OUT
CN:129 24/09/2022 09:53:53 Q:-1 ID: Fixture: OUT
CN:129 26/09/2022 06:23:34 Q:-1 ID: Fixture: OUT
CN:129 26/09/2022 09:56:59 Q:-1 ID:B000287-FT Fixture:
CN:129 26/09/2022 21:24:14 Q:-1 ID: Fixture: OUT
CN:129 27/09/2022 07:35:55 Q:-1 ID:B000320-FT Fixture:
CN:129 27/09/2022 09:07:42 Q:-1 ID:B000320-FT Fixture:
CN:129 28/09/2022 06:18:45 Q:-1 ID:B000597-FT Fixture:
CN:129 28/09/2022 11:37:01 Q:-1 ID:B000375-FT Fixture:
CN:129 28/09/2022 14:33:22 Q:-1 ID: Fixture: OUT
CN:129 29/09/2022 06:14:11 Q:-1 ID:B000597-FT Fixture:
CN:129 29/09/2022 07:56:50 Q:1 ID: Fixture: IN
CN:129 29/09/2022 12:20:30 Q:-1 ID:B000358-FT Fixture:
CN:129 30/09/2022 14:14:51 Q:-1 ID:B000423-FT Fixture:
CN:129 01/10/2022 08:21:32 Q:-3 ID: Fixture: OUT
CN:129 05/10/2022 11:02:38 Q:-1 ID: Fixture: OUT QTD:1148
CN:129 05/10/2022 11:02:38 Q:-1 ID: Fixture: OUT QTD:1147
CN:129 05/10/2022 11:02:39 Q:-1 ID: Fixture: OUT QTD:1146
CN:129 05/10/2022 12:09:58 Q:-1 ID: Fixture: OUT QTD:1145
CN:129 05/10/2022 12:09:59 Q:-1 ID: Fixture: OUT QTD:1144
CN:129 06/10/2022 14:55:20 Q:-1 ID: Fixture: OUT QTD:1143
CN:129 06/10/2022 17:11:30 Q:-1 ID:B000164-FT Fixture:
CN:129 06/10/2022 22:04:31 Q:-1 ID:validação Fixture:
CN:129 07/10/2022 02:18:39 Q:-1 ID: Fixture: OUT QTD:1140
CN:129 07/10/2022 07:17:17 Q:-1 ID:B000597-FT Fixture: OUT QTD:1139
CN:129 07/10/2022 08:13:37 Q:-1 ID: Fixture: OUT QTD:1138
CN:129 07/10/2022 08:13:47 Q:-1 ID: Fixture: OUT QTD:1137
CN:129 07/10/2022 08:27:32 Q:-1 ID: Fixture: OUT QTD:1136
CN:129 07/10/2022 09:46:35 Q:1 ID: Fixture: IN QTD:1137
CN:129 07/10/2022 09:46:36 Q:1 ID: Fixture: IN QTD:1138
CN:129 07/10/2022 09:46:36 Q:1 ID: Fixture: IN QTD:1139
CN:129 07/10/2022 09:46:37 Q:1 ID: Fixture: IN QTD:1140
CN:129 07/10/2022 13:11:03 Q:-1 ID:B000461-FT Fixture: OUT QTD:1139
CN:129 07/10/2022 13:27:04 Q:-1 ID: Fixture: OUT QTD:1138
CN:129 07/10/2022 13:27:05 Q:-1 ID: Fixture: OUT QTD:1137
CN:129 07/10/2022 13:27:05 Q:-1 ID: Fixture: OUT QTD:1136
CN:129 07/10/2022 19:46:55 Q:-1 ID: Fixture: OUT QTD:1135
CN:129 07/10/2022 20:49:34 Q:-1 ID: Fixture: OUT QTD:1134
CN:129 08/10/2022 08:56:58 Q:-2 ID: Fixture: OUT QTD:1132
CN:129 08/10/2022 11:00:57 Q:-1 ID: Fixture: OUT QTD:1131
CN:129 08/10/2022 11:50:37 Q:-1 ID: Fixture: OUT QTD:1130
CN:129 08/10/2022 11:50:38 Q:-1 ID: Fixture: OUT QTD:1129
CN:129 08/10/2022 11:50:38 Q:-1 ID: Fixture: OUT QTD:1128
CN:129 08/10/2022 12:49:20 Q:1 ID: Fixture: IN QTD:1129
CN:129 08/10/2022 12:51:58 Q:1 ID: Fixture: IN QTD:1130
CN:129 10/10/2022 07:16:26 Q:-1 ID:B000320-FT Fixture: OUT QTD:1129
CN:129 10/10/2022 07:37:15 Q:-1 ID: Fixture: OUT QTD:1128
CN:129 10/10/2022 08:02:35 Q:-1 ID:B000320-FT Fixture: OUT QTD:1127
CN:129 10/10/2022 08:36:19 Q:-1 ID: Fixture: OUT QTD:1126
CN:129 10/10/2022 09:02:37 Q:-1 ID: Fixture: OUT QTD:1125
CN:129 10/10/2022 14:12:32 Q:-1 ID:B000320-FT Fixture: OUT QTD:1124
CN:129 10/10/2022 23:22:09 Q:-1 ID: Fixture: OUT QTD:1123
CN:129 10/10/2022 23:22:12 Q:-1 ID: Fixture: OUT QTD:1122
CN:129 11/10/2022 06:37:29 Q:-1 ID: Fixture: OUT QTD:1121
CN:129 11/10/2022 07:59:03 Q:-1 ID:B000200-FT Fixture: OUT QTD:1120
CN:129 11/10/2022 12:23:32 Q:-1 ID: Fixture: OUT QTD:1119
CN:129 11/10/2022 12:23:32 Q:-1 ID: Fixture: OUT QTD:1118
CN:129 11/10/2022 12:23:33 Q:-1 ID: Fixture: OUT QTD:1117
CN:129 11/10/2022 12:23:33 Q:-1 ID: Fixture: OUT QTD:1116
CN:129 11/10/2022 12:23:34 Q:-1 ID: Fixture: OUT QTD:1115
CN:129 11/10/2022 14:13:20 Q:-1 ID:B000320-FT Fixture: OUT QTD:1114
CN:129 11/10/2022 17:56:15 Q:-2 ID: Fixture: OUT QTD:1112
CN:129 12/10/2022 06:33:00 Q:-1 ID: Fixture: OUT QTD:1111
CN:129 12/10/2022 09:12:39 Q:1 ID: Fixture: IN QTD:1112
