CN:SMTB;FTCB39 17/06/2022 15:22:38 Q:-1 ID: Fixture: OUT
CN:SMTB;FTCB39 30/07/2022 10:54:31 Q:-1 ID: Fixture: OUT
CN:SMTB;FTCB39 08/08/2022 21:47:48 Q:1 ID: Fixture: IN
CN:SMTB;FTCB39 09/09/2022 00:36:11 Q:-1 ID: Fixture: OUT
CN:SMTB;FTCB39 13/11/2022 23:41:43 Q:1 ID: Fixture: IN QTD:0
CN:SMTB;FTCB39 13/11/2022 23:41:46 Q:-1 ID: Fixture: OUT QTD:0
CN:SMTB;FTCB39 13/11/2022 23:41:56 Q:1 ID: Fixture: IN QTD:0
CN:SMTB;FTCB39 13/11/2022 23:41:58 Q:-1 ID: Fixture: OUT QTD:0
CN:SMTB;FTCB39 13/11/2022 23:42:06 Q:1 ID: Fixture: IN QTD:0
CN:SMTB;FTCB39 13/11/2022 23:42:08 Q:-1 ID: Fixture: OUT QTD:0
CN:SMTB;FTCB39 13/11/2022 23:42:26 Q:1 ID: Fixture: IN QTD:0
CN:SMTB;FTCB39 13/11/2022 23:42:27 Q:-1 ID: Fixture: OUT QTD:0
