CN:4PCBAF;TA4 17/06/2022 15:23:57 Q:-1 ID: Fixture: OUT
CN:4PCBAF;TA4 12/07/2022 11:57:06 Q:1 ID: Fixture: IN
CN:4PCBAF;TA4 20/08/2022 15:15:28 Q:-1 ID: Fixture: OUT
CN:4PCBAF;TA4 30/08/2022 02:38:02 Q:1 ID: Fixture: IN
CN:4PCBAF;TA4 15/09/2022 14:50:17 Q:-1 ID: Fixture: OUT
CN:4PCBAF;TA4 15/09/2022 16:20:50 Q:1 ID: Fixture: IN
CN:4PCBAF;TA4 16/09/2022 23:29:31 Q:-1 ID: Fixture: OUT
CN:4PCBAF;TA4 20/09/2022 15:25:41 Q:1 ID: Fixture: IN
CN:4PCBAF;TA4 05/10/2022 09:06:11 Q:-1 ID: Fixture: OUT QTD:0
CN:4PCBAF;TA4 11/10/2022 14:00:55 Q:1 ID: Fixture: IN QTD:0
