CN:217 27/12/2021 21:47:31 Q:101 ID: Fixture: IN
CN:217 28/12/2021 11:10:31 Q:200 ID: Fixture: IN
CN:217 28/12/2021 11:27:26 Q:-1 ID: Fixture: OUT
CN:217 28/12/2021 19:27:52 Q:-1 ID:B000162 Fixture:SIFL29 OUT
CN:217 28/12/2021 19:35:27 Q:-1 ID:B000162 Fixture:SIFL29 OUT
CN:217 05/01/2022 08:56:00 Q:-1 ID:108 Fixture:1702 OUT
CN:217 06/01/2022 11:23:52 Q:-1 ID:TS Fixture:TS OUT
CN:217 06/01/2022 13:43:00 Q:-1 ID: Fixture: OUT
CN:217 06/01/2022 15:10:09 Q:1 ID: Fixture: IN
CN:217 20/01/2022 12:52:48 Q:-1 ID:050 Fixture:005
CN:217 25/01/2022 10:01:13 Q:-1 ID:B000029-FT Fixture:SMTB/FTSF00152
CN:217 25/01/2022 20:50:42 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00712
CN:217 25/01/2022 21:19:37 Q:-1 ID:VALIDAÇÃO Fixture:SIFL29
CN:217 26/01/2022 16:34:12 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00712
CN:217 27/01/2022 22:48:16 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00705
CN:217 28/01/2022 00:54:52 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00702
CN:217 28/01/2022 00:55:15 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00705
CN:217 18/02/2022 14:30:22 Q:-1 ID: Fixture: OUT
CN:217 19/02/2022 11:57:09 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00015
CN:217 21/02/2022 18:21:33 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00015
CN:217 07/03/2022 22:11:37 Q:-1 ID:B000142-FT Fixture:SMTB/FTSF00117
CN:217 08/03/2022 10:51:46 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00001
CN:217 08/03/2022 12:45:55 Q:-1 ID:B000061-FT Fixture:SMTB/FTSF00358
CN:217 08/04/2022 15:04:54 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00005
CN:217 09/04/2022 07:33:05 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00002
CN:217 13/04/2022 16:02:28 Q:-1 ID: Fixture:SMTB/FTSF00705
CN:217 25/04/2022 07:19:05 Q:-1 ID:TS Fixture:TS
CN:217 02/05/2022 12:06:25 Q:-1 ID:B000334-FT Fixture:
CN:217 11/05/2022 15:29:50 Q:-1 ID:TS Fixture:
CN:217 25/05/2022 15:49:26 Q:-1 ID:TS Fixture:TS
CN:217 03/06/2022 10:24:49 Q:1 ID: Fixture: IN
CN:217 06/06/2022 16:33:26 Q:-1 ID:B000033-FT Fixture:
CN:217 06/06/2022 19:47:42 Q:-1 ID:B000611-FT Fixture:
CN:217 22/06/2022 10:06:26 Q:-1 ID:VAdIDACAO Fixture:
CN:217 23/06/2022 19:29:11 Q:-1 ID:B000142-FT Fixture:
CN:217 13/07/2022 13:39:56 Q:-1 ID: Fixture: OUT
CN:217 14/07/2022 11:36:39 Q:-1 ID:B000182-FT Fixture:
CN:217 16/07/2022 01:59:46 Q:-1 ID: Fixture: OUT
CN:217 16/07/2022 11:18:04 Q:-1 ID:B000154-FT Fixture:
CN:217 18/07/2022 19:41:40 Q:-1 ID:B000264-FT Fixture:
CN:217 09/08/2022 06:15:53 Q:-1 ID:B000289-FT Fixture:
