CN:P00818 10/06/2022 06:01:33 Q:-1 ID: Fixture: OUT
CN:P00818 10/06/2022 06:10:38 Q:1 ID: Fixture: IN
CN:P00818 11/06/2022 06:06:13 Q:-1 ID:B000321-FT Fixture:
CN:P00818 14/06/2022 01:08:58 Q:1 ID:B000046-FT Fixture:
CN:P00818 14/06/2022 06:06:10 Q:-1 ID:B000270-FT Fixture:
CN:P00818 15/06/2022 03:02:32 Q:1 ID:B000046-FT Fixture:
CN:P00818 15/06/2022 06:07:20 Q:-1 ID:B000197-FT Fixture:
CN:P00818 16/06/2022 01:05:58 Q:1 ID:B000046-FT Fixture:
CN:P00818 28/06/2022 12:11:21 Q:-1 ID:B000540-FT Fixture:
CN:P00818 28/06/2022 15:40:58 Q:1 ID: Fixture: IN
CN:P00818 29/06/2022 06:13:49 Q:-1 ID:287 Fixture:
CN:P00818 29/06/2022 06:17:09 Q:1 ID: Fixture: IN
CN:P00818 29/06/2022 08:49:28 Q:-1 ID:B000287-FT Fixture:
CN:P00818 02/07/2022 00:59:42 Q:1 ID:B000046-FT Fixture:
CN:P00818 14/07/2022 06:14:26 Q:-1 ID: Fixture: OUT
CN:P00818 15/07/2022 00:59:02 Q:1 ID: Fixture: IN
CN:P00818 15/07/2022 06:24:48 Q:-1 ID:B000050-FT Fixture:
CN:P00818 16/07/2022 01:12:21 Q:1 ID: Fixture: IN
CN:P00818 16/07/2022 01:36:38 Q:-1 ID: Fixture: OUT
CN:P00818 19/07/2022 00:56:42 Q:1 ID: Fixture: IN
CN:P00818 19/07/2022 06:14:45 Q:-1 ID:B000050-FT Fixture:
CN:P00818 20/07/2022 01:08:58 Q:1 ID: Fixture: IN
CN:P00818 20/07/2022 01:09:06 Q:-1 ID: Fixture: OUT
CN:P00818 21/07/2022 04:20:34 Q:1 ID: Fixture: IN
CN:P00818 21/07/2022 06:11:29 Q:-1 ID:JACK Fixture:
CN:P00818 22/07/2022 01:12:12 Q:1 ID: Fixture: IN
CN:P00818 23/07/2022 06:16:39 Q:-1 ID:B000579-FT Fixture:
CN:P00818 13/08/2022 16:28:54 Q:1 ID: Fixture: IN
CN:P00818 15/08/2022 06:14:10 Q:-1 ID:B000320-FT Fixture:
CN:P00818 16/08/2022 01:01:43 Q:1 ID:B000046-FT Fixture:
CN:P00818 29/08/2022 06:17:12 Q:-1 ID:B000050-FT Fixture:
CN:P00818 11/09/2022 00:30:22 Q:1 ID: Fixture: IN
CN:P00818 12/09/2022 06:04:54 Q:-1 ID:B000050-FT Fixture:
CN:P00818 18/09/2022 00:55:58 Q:1 ID: Fixture: IN
CN:P00818 19/09/2022 06:25:54 Q:-1 ID: Fixture: OUT
