CN:500 22/12/2021 15:14:56 Q:-1 ID: Fixture: OUT
CN:500 23/12/2021 11:03:32 Q:-1 ID: Fixture: OUT
CN:500 23/12/2021 11:03:34 Q:-1 ID: Fixture: OUT
CN:500 27/12/2021 06:46:50 Q:-1 ID: Fixture: OUT
CN:500 27/12/2021 13:20:06 Q:219 ID: Fixture: IN
CN:500 28/12/2021 17:11:49 Q:-1 ID:B000463 Fixture:100E OUT
CN:500 28/12/2021 18:17:02 Q:-1 ID:B000270 Fixture:100E OUT
CN:500 28/12/2021 18:19:16 Q:-1 ID:B000375 Fixture:100E OUT
CN:500 29/12/2021 23:40:14 Q:-1 ID:B000465 Fixture:100E008 OUT
CN:500 30/12/2021 23:35:30 Q:-1 ID:B000465 Fixture:100E015 OUT
CN:500 04/01/2022 13:25:25 Q:-1 ID:466 Fixture:12 OUT
CN:500 04/01/2022 15:18:27 Q:-1 ID:B000466 Fixture:LN012 OUT
CN:500 05/01/2022 09:24:10 Q:-1 ID: Fixture: OUT
CN:500 05/01/2022 09:30:07 Q:1 ID: Fixture: IN
CN:500 05/01/2022 21:12:58 Q:-1 ID:B000465 Fixture:LNV008 OUT
CN:500 06/01/2022 04:53:51 Q:-1 ID:197 Fixture:002 OUT
CN:500 07/01/2022 00:52:51 Q:-1 ID:B000345 Fixture:FTCRON007 OUT
CN:500 07/01/2022 07:10:08 Q:-1 ID:B000366 Fixture:LN013 OUT
CN:500 07/01/2022 07:56:12 Q:-1 ID: Fixture: OUT
CN:500 08/01/2022 00:23:07 Q:-1 ID:B000083 Fixture:100E OUT
CN:500 08/01/2022 10:26:02 Q:-6 ID:VALIDACAO Fixture:VALIDACAO OUT
CN:500 08/01/2022 11:57:10 Q:-1 ID:B000197 Fixture:LN008 OUT
CN:500 08/01/2022 11:59:01 Q:180 ID: Fixture: IN
CN:500 10/01/2022 10:46:02 Q:-1 ID:B000200 Fixture:LN008 OUT
CN:500 11/01/2022 04:39:53 Q:-1 ID:197 Fixture:02 OUT
CN:500 11/01/2022 08:18:52 Q:13 ID: Fixture: IN
CN:500 12/01/2022 05:44:37 Q:49 ID: Fixture: IN
CN:500 12/01/2022 07:25:58 Q:-1 ID: Fixture: OUT
CN:500 13/01/2022 00:44:14 Q:-1 ID: Fixture: OUT
CN:500 14/01/2022 03:04:18 Q:-1 ID: Fixture: OUT
CN:500 14/01/2022 17:16:07 Q:-1 ID:B000375 Fixture:FTC38N017 OUT
CN:500 17/01/2022 15:03:56 Q:-1 ID: Fixture: OUT
CN:500 17/01/2022 16:46:55 Q:-1 ID: Fixture: OUT
CN:500 18/01/2022 15:33:56 Q:1 ID: Fixture: IN
CN:500 19/01/2022 15:43:44 Q:-1 ID:B000371 Fixture: OUT
CN:500 21/01/2022 22:05:23 Q:-1 ID:B000462 Fixture:100E
CN:500 22/01/2022 00:47:04 Q:-1 ID:B000111 Fixture:100E
CN:500 22/01/2022 23:37:22 Q:-1 ID:B000465-FT Fixture:SMTB/FTLN00008
CN:500 24/01/2022 07:20:11 Q:-1 ID:TS Fixture:TS
CN:500 24/01/2022 07:20:27 Q:-1 ID:B000029-FT Fixture:SMTB/FTLN00001
CN:500 25/01/2022 20:48:41 Q:-1 ID:B000369-FT Fixture:SMTB/FTLN01359
CN:500 26/01/2022 19:10:38 Q:-1 ID:B000369-FT Fixture:SMTB/FTLN01359
CN:500 27/01/2022 09:54:46 Q:-1 ID:B000378-FT Fixture:SMTB/FTLN01325
CN:500 27/01/2022 10:45:12 Q:1 ID: Fixture: IN
CN:500 27/01/2022 23:07:35 Q:-1 ID: Fixture: OUT
CN:500 27/01/2022 23:07:53 Q:-1 ID:B000344-FT Fixture:SMTB/FTLN00018
CN:500 03/02/2022 13:56:49 Q:783 ID: Fixture: IN
CN:500 09/03/2022 01:05:42 Q:-1 ID: Fixture: OUT
CN:500 09/03/2022 01:05:45 Q:-1 ID: Fixture: OUT
CN:500 09/03/2022 01:05:47 Q:-1 ID: Fixture: OUT
CN:500 09/03/2022 01:05:48 Q:-1 ID: Fixture: OUT
CN:500 10/03/2022 00:22:09 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00006
CN:500 10/03/2022 23:19:49 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00003
CN:500 11/03/2022 06:19:12 Q:-1 ID:TS Fixture:TS
CN:500 11/03/2022 14:19:44 Q:-1 ID:B000429-FT Fixture:SMTB/FTLN00029
CN:500 14/03/2022 07:13:33 Q:-1 ID:B000462-FT Fixture:SMTB/FTLN00003
CN:500 15/03/2022 11:33:57 Q:-1 ID:B000332-FT Fixture:
CN:500 15/03/2022 12:05:04 Q:1 ID: Fixture: IN
CN:500 18/03/2022 10:42:48 Q:-1 ID: Fixture: OUT
CN:500 18/03/2022 10:43:30 Q:-1 ID:B000429-FT Fixture:SMTB/FTLN00010
CN:500 08/04/2022 17:50:18 Q:-1 ID:B000377-FT Fixture:
CN:500 08/04/2022 19:10:16 Q:-1 ID:B000375-FT Fixture:SMTB/FTLN00008
CN:500 09/04/2022 09:32:48 Q:-1 ID:B000412-FT Fixture:SMTB/FTLN00001
CN:500 12/04/2022 08:05:14 Q:-1 ID:B000488-FT Fixture:SMTB/FTLN00012
CN:500 12/04/2022 12:56:40 Q:-1 ID:B000488-FT Fixture:SMTB/FTLN00005
CN:500 13/04/2022 11:30:54 Q:-1 ID:B000466-FT Fixture:SMTB/FTLN00020
CN:500 13/04/2022 18:59:19 Q:-1 ID:B000344-FT Fixture:SMTB/FTLN00014
CN:500 07/07/2022 17:06:33 Q:-1 ID:B000200-FT Fixture:
CN:500 07/07/2022 17:06:34 Q:-1 ID:B000200-FT Fixture:
CN:500 07/07/2022 17:06:36 Q:-1 ID:B000200-FT Fixture:
CN:500 09/07/2022 14:57:26 Q:-1 ID:B000200-FT Fixture:
CN:500 11/07/2022 12:15:36 Q:-1 ID:B000200-FT Fixture:
CN:500 13/07/2022 16:45:34 Q:-1 ID: Fixture: OUT
CN:500 14/07/2022 08:33:57 Q:-1 ID:B000466-FT Fixture:
CN:500 19/08/2022 14:19:18 Q:-1 ID:B000200-FT Fixture:
CN:500 19/08/2022 22:57:25 Q:-1 ID: Fixture: OUT
CN:500 20/08/2022 07:13:45 Q:-1 ID:B000200-FT Fixture:
CN:500 20/08/2022 09:20:06 Q:-1 ID:B000488-FT Fixture:
CN:500 23/08/2022 10:57:27 Q:-1 ID: Fixture: OUT
CN:500 13/09/2022 19:23:24 Q:-1 ID:B000465-FT Fixture:
CN:500 21/09/2022 08:29:41 Q:-1 ID: Fixture: OUT
CN:500 21/09/2022 09:17:41 Q:-1 ID: Fixture: OUT
CN:500 21/09/2022 14:26:34 Q:-1 ID:B000462-FT Fixture:
CN:500 21/09/2022 14:51:31 Q:-1 ID:B000488-FT Fixture:
CN:500 22/09/2022 07:12:42 Q:-1 ID:B000488-FT Fixture:
CN:500 23/09/2022 06:49:58 Q:-1 ID:B000150-FT Fixture:
CN:500 23/09/2022 08:33:21 Q:-1 ID:B000445-FT Fixture:
CN:500 24/09/2022 08:49:03 Q:-1 ID:B000412-FT Fixture:
CN:500 24/09/2022 19:44:24 Q:-1 ID:B000253-FT Fixture:
CN:500 26/09/2022 16:38:55 Q:-1 ID: Fixture: OUT
CN:500 29/09/2022 07:10:22 Q:-1 ID:B000200-FT Fixture:
CN:500 29/09/2022 09:33:49 Q:-1 ID:B000748-FT Fixture:
CN:500 01/10/2022 07:02:32 Q:-1 ID: Fixture: OUT
