CN:453 22/12/2021 11:17:01 Q:-1 ID: Fixture: OUT
CN:453 22/12/2021 12:06:57 Q:96 ID: Fixture: IN
CN:453 29/12/2021 23:36:26 Q:-1 ID:B000048 Fixture:WARLOCK010 OUT
CN:453 30/12/2021 10:31:13 Q:-1 ID:B000387 Fixture:26 OUT
CN:453 03/01/2022 06:47:17 Q:-5 ID: Fixture: OUT
CN:453 03/01/2022 06:51:19 Q:-1 ID: Fixture: OUT
CN:453 03/01/2022 15:23:02 Q:-10 ID:VALIDACAO Fixture:VALIDACAO OUT
CN:453 08/01/2022 00:07:42 Q:-1 ID: Fixture:WARLOCK OUT
CN:453 12/01/2022 01:03:58 Q:-1 ID: Fixture: OUT
CN:453 13/01/2022 00:40:58 Q:-1 ID: Fixture: OUT
CN:453 18/01/2022 20:56:33 Q:-1 ID: Fixture: OUT
CN:453 26/01/2022 17:41:43 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00016
CN:453 27/01/2022 00:47:12 Q:-1 ID:B000279-FT Fixture:SMTB/FTWK00089
CN:453 29/01/2022 15:39:31 Q:2 ID: Fixture: IN
CN:453 01/02/2022 00:12:43 Q:-1 ID:B000356-FT Fixture:SMTB/FTWK00043
CN:453 03/03/2022 16:47:47 Q:-1 ID:VALIDAÇA0 Fixture:
CN:453 03/03/2022 16:47:55 Q:-1 ID:VALIDAÇÃO Fixture:
CN:453 18/03/2022 20:09:21 Q:-1 ID: Fixture: OUT
CN:453 19/03/2022 15:54:00 Q:-4 ID:INVENTA18032022 Fixture:
CN:453 23/03/2022 08:39:09 Q:-1 ID:B000125-FT Fixture:SMTB/FTWK00014
CN:453 28/03/2022 12:14:47 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:453 30/03/2022 22:40:20 Q:-1 ID:B000340-FT Fixture:SMTB/FTWK00004
CN:453 01/04/2022 11:00:29 Q:-1 ID:VALIDACAO Fixture:
CN:453 04/04/2022 22:16:36 Q:-1 ID:B000463-FT Fixture:
CN:453 06/04/2022 11:38:27 Q:-3 ID: Fixture: OUT
CN:453 06/04/2022 12:03:40 Q:-2 ID: Fixture: OUT
CN:453 18/04/2022 09:02:12 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00071
CN:453 10/05/2022 07:34:39 Q:-1 ID:B000602-FT Fixture:SMTB/FTWK00051
CN:453 12/05/2022 15:40:00 Q:346 ID: Fixture: IN
CN:453 13/05/2022 06:57:25 Q:-1 ID:B000050-FT Fixture:SMTB/FTWK00026
CN:453 13/05/2022 08:57:06 Q:-1 ID:TS Fixture:TS
CN:453 17/05/2022 14:02:46 Q:-1 ID:B000602-FT Fixture:
CN:453 18/05/2022 08:13:38 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00026
CN:453 23/05/2022 09:54:37 Q:-1 ID:B000152-FT Fixture:
CN:453 28/05/2022 09:16:00 Q:4 ID: Fixture: IN
CN:453 30/05/2022 15:07:38 Q:-18 ID:VALIDACAO Fixture:VALIDACAO
CN:453 08/06/2022 22:47:57 Q:-1 ID: Fixture: OUT
CN:453 08/06/2022 22:47:57 Q:-1 ID: Fixture: OUT
CN:453 08/06/2022 22:48:16 Q:-1 ID: Fixture: OUT
CN:453 09/06/2022 13:42:11 Q:1 ID: Fixture: IN
CN:453 11/06/2022 22:45:39 Q:-3 ID:VALIDAÇÃO Fixture:
CN:453 20/06/2022 08:26:13 Q:-1 ID:B000051-FT Fixture:
CN:453 20/06/2022 12:21:13 Q:-1 ID: Fixture: OUT
CN:453 22/06/2022 06:32:17 Q:-1 ID:B000080-FT Fixture:
CN:453 22/06/2022 15:23:11 Q:-1 ID:VAdIDACAO Fixture:
CN:453 24/06/2022 06:11:26 Q:-1 ID:VAdIDACAO Fixture:
CN:453 24/06/2022 10:47:02 Q:-1 ID:B000125-FT Fixture:
CN:453 30/06/2022 12:36:43 Q:-1 ID:B000663-FT Fixture:
CN:453 30/06/2022 15:42:38 Q:-1 ID: Fixture: OUT
CN:453 30/06/2022 15:48:35 Q:1 ID: Fixture: IN
CN:453 07/07/2022 09:43:56 Q:-1 ID:B000423-FT Fixture:
CN:453 11/07/2022 16:20:51 Q:-1 ID: Fixture: OUT
CN:453 11/07/2022 16:23:20 Q:1 ID: Fixture: IN
CN:453 11/07/2022 22:40:47 Q:-1 ID:B000148-FT Fixture:
CN:453 13/07/2022 10:56:59 Q:-1 ID:B000451-FT Fixture:
CN:453 16/07/2022 05:58:55 Q:-1 ID:B000639-FT Fixture:
CN:453 18/07/2022 23:49:45 Q:-1 ID:B000730-FT Fixture:
CN:453 19/07/2022 22:55:49 Q:-1 ID:B000629-FT Fixture:
CN:453 21/07/2022 19:24:35 Q:-1 ID:B000729-FT Fixture:
CN:453 22/07/2022 16:33:43 Q:-1 ID: Fixture: OUT
CN:453 22/07/2022 23:02:15 Q:-1 ID:B000629-FT Fixture:
CN:453 25/07/2022 03:31:19 Q:-1 ID:B000351-FT Fixture:
CN:453 25/07/2022 16:45:20 Q:-1 ID:B000729-FT Fixture:
CN:453 25/07/2022 19:27:34 Q:-1 ID:B000651-FT Fixture:
CN:453 26/07/2022 23:46:19 Q:-1 ID:B000729-FT Fixture:
CN:453 28/07/2022 07:15:51 Q:-1 ID:B000599-FT Fixture:
CN:453 28/07/2022 11:25:25 Q:-1 ID:B000108-FT Fixture:
CN:453 28/07/2022 18:53:51 Q:-1 ID:B000629-FT Fixture:
CN:453 28/07/2022 21:10:23 Q:-1 ID:B000650-FT Fixture:
CN:453 01/08/2022 10:38:04 Q:-1 ID:B000451-FT Fixture:
CN:453 01/08/2022 11:11:01 Q:-1 ID:B000321-FT Fixture:
CN:453 02/08/2022 09:19:41 Q:-1 ID: Fixture: OUT
CN:453 03/08/2022 10:38:52 Q:-1 ID:B000336-FT Fixture:
CN:453 03/08/2022 15:36:56 Q:-1 ID:B000152-FT Fixture:
CN:453 04/08/2022 16:38:09 Q:-1 ID: Fixture: OUT
CN:453 05/08/2022 22:56:09 Q:-1 ID:B000167-FT Fixture:
CN:453 09/08/2022 07:07:59 Q:-1 ID:B000154-FT Fixture:
CN:453 10/08/2022 04:57:19 Q:-1 ID:B000647-FT Fixture:
CN:453 15/08/2022 21:41:57 Q:-1 ID:B000650-FT Fixture:
CN:453 16/08/2022 06:21:52 Q:-1 ID:B000274-FT Fixture:
CN:453 17/08/2022 07:46:41 Q:-1 ID:B000320-FT Fixture:
CN:453 23/08/2022 08:18:33 Q:-1 ID:B000189-FT Fixture:
CN:453 29/08/2022 06:10:58 Q:-1 ID:B000451-FT Fixture:
CN:453 01/09/2022 12:05:52 Q:-1 ID:B000274-FT Fixture:
CN:453 07/09/2022 14:25:50 Q:1 ID: Fixture: IN
CN:453 12/09/2022 15:53:29 Q:1 ID: Fixture: IN
CN:453 12/09/2022 15:53:29 Q:1 ID: Fixture: IN
CN:453 04/10/2022 02:44:39 Q:-1 ID:TECNOVALE Fixture:
