CN:391 22/12/2021 14:52:26 Q:-1 ID: Fixture: OUT
CN:391 05/01/2022 19:14:43 Q:-1 ID:B000117 Fixture:FTCBT06 OUT
CN:391 08/01/2022 10:16:17 Q:-1 ID:VALIDACAO Fixture:VALIDACAO OUT
CN:391 08/01/2022 15:03:39 Q:-1 ID:TS Fixture:TS OUT
CN:391 22/01/2022 00:53:15 Q:-1 ID:B000349 Fixture:PASADENA
CN:391 22/01/2022 00:53:30 Q:-1 ID:B000349 Fixture:PASADENA
CN:391 22/01/2022 00:54:36 Q:-1 ID:B000386 Fixture:PASADENA
CN:391 24/01/2022 12:50:03 Q:-3 ID:montagem Fixture:
CN:391 25/01/2022 11:04:30 Q:1 ID: Fixture: IN
CN:391 25/01/2022 11:17:55 Q:1 ID: Fixture: IN
CN:391 25/01/2022 20:46:22 Q:-1 ID:VALIDAÇÃO Fixture:
CN:391 25/01/2022 20:51:31 Q:-1 ID:B000046-FT Fixture:PASADENA
CN:391 26/01/2022 18:10:26 Q:-1 ID:B000253-FT Fixture:TE11
CN:391 27/01/2022 00:20:31 Q:-1 ID:B000046-FT Fixture:4PCBAF/TA00007
CN:391 27/01/2022 16:07:07 Q:-1 ID:B000373-FT Fixture:TE9
CN:391 31/01/2022 15:32:01 Q:3 ID: Fixture: IN
CN:391 11/02/2022 07:44:10 Q:-1 ID:B000343-FT Fixture:4PCBAF/TA00069
CN:391 24/03/2022 19:26:13 Q:-1 ID:B000414-FT Fixture:4PCBAF/TA00004
