CN:696 29/06/2022 06:26:16 Q:-7 ID: Fixture: OUT
CN:696 05/07/2022 22:58:14 Q:-1 ID: Fixture: OUT
CN:696 22/08/2022 06:38:06 Q:-1 ID: Fixture: OUT
CN:696 07/09/2022 10:24:35 Q:-1 ID: Fixture: OUT
CN:696 08/09/2022 16:21:07 Q:-1 ID:B000414-FT Fixture:
CN:696 08/09/2022 17:11:38 Q:1 ID: Fixture: IN
CN:696 08/09/2022 17:11:40 Q:1 ID: Fixture: IN
CN:696 09/09/2022 07:44:22 Q:-1 ID: Fixture: OUT
CN:696 09/09/2022 07:44:23 Q:-1 ID: Fixture: OUT
CN:696 09/09/2022 07:44:23 Q:-1 ID: Fixture: OUT
CN:696 09/09/2022 07:44:24 Q:-1 ID: Fixture: OUT
CN:696 09/09/2022 08:13:26 Q:-1 ID: Fixture: OUT
CN:696 12/09/2022 15:10:05 Q:-1 ID: Fixture: OUT
CN:696 13/09/2022 07:23:06 Q:-1 ID: Fixture: OUT
CN:696 13/09/2022 07:23:06 Q:-1 ID: Fixture: OUT
CN:696 13/09/2022 07:23:07 Q:-1 ID: Fixture: OUT
CN:696 13/09/2022 07:23:07 Q:-1 ID: Fixture: OUT
CN:696 13/09/2022 07:23:08 Q:-1 ID: Fixture: OUT
CN:696 13/09/2022 07:23:09 Q:-1 ID: Fixture: OUT
CN:696 13/09/2022 07:23:09 Q:-1 ID: Fixture: OUT
CN:696 13/09/2022 09:09:00 Q:-1 ID: Fixture: OUT
CN:696 13/09/2022 14:31:14 Q:-1 ID: Fixture: OUT
CN:696 13/09/2022 14:31:42 Q:-1 ID: Fixture: OUT
CN:696 13/09/2022 14:31:42 Q:-1 ID: Fixture: OUT
CN:696 13/09/2022 14:31:43 Q:-1 ID: Fixture: OUT
CN:696 28/09/2022 16:12:25 Q:-1 ID: Fixture: OUT
CN:696 03/10/2022 18:35:00 Q:-1 ID: Fixture: OUT
CN:696 06/10/2022 12:31:37 Q:37 ID: Fixture: IN QTD:233
CN:696 07/10/2022 16:35:02 Q:-1 ID: Fixture: OUT QTD:232
CN:696 07/10/2022 19:34:57 Q:-1 ID: Fixture: OUT QTD:231
