CN:579 25/03/2022 09:00:18 Q:-1 ID: Fixture: OUT
CN:579 20/04/2022 06:52:46 Q:-1 ID: Fixture: OUT
CN:579 20/04/2022 06:52:52 Q:1 ID: Fixture: IN
CN:579 25/04/2022 07:47:30 Q:-1 ID: Fixture:VALIDACAO
CN:579 26/04/2022 23:21:12 Q:-5 ID: Fixture:MONTAGEMDOFIXTURE
CN:579 28/04/2022 00:21:33 Q:-6 ID:FIXTUREDEMONTAGEM Fixture:
CN:579 06/06/2022 12:53:16 Q:-1 ID: Fixture: OUT
CN:579 06/06/2022 14:19:47 Q:-1 ID:B000200-FT Fixture:
CN:579 16/06/2022 09:10:04 Q:15 ID: Fixture: IN
CN:579 13/07/2022 09:50:56 Q:-1 ID: Fixture: OUT
CN:579 13/07/2022 09:50:56 Q:-1 ID: Fixture: OUT
CN:579 14/07/2022 11:46:28 Q:-1 ID: Fixture: OUT
CN:579 14/07/2022 11:46:29 Q:-1 ID: Fixture: OUT
CN:579 14/07/2022 11:46:30 Q:-1 ID: Fixture: OUT
CN:579 14/07/2022 11:46:30 Q:-1 ID:VALIDACAO Fixture:
CN:579 16/07/2022 11:18:00 Q:-1 ID:B000200-FT Fixture:
CN:579 19/07/2022 17:16:31 Q:-1 ID:VALIDACAO Fixture:
CN:579 19/07/2022 17:16:34 Q:-1 ID:VALIDACAO Fixture:
CN:579 19/07/2022 17:16:42 Q:-1 ID:VALIDACAO Fixture:
CN:579 20/07/2022 08:42:33 Q:-1 ID:VALIDACAO Fixture:
CN:579 20/07/2022 08:42:34 Q:-1 ID:VALIDACAO Fixture:
CN:579 20/07/2022 08:42:36 Q:-1 ID:VALIDACAO Fixture:
CN:579 21/07/2022 08:51:27 Q:-1 ID:B000466-FT Fixture:
CN:579 01/08/2022 07:56:28 Q:-1 ID:VALIDACAO Fixture:
CN:579 01/08/2022 07:56:32 Q:-1 ID: Fixture: OUT
CN:579 03/08/2022 02:16:05 Q:-1 ID:B000386-FT Fixture:
CN:579 03/08/2022 02:22:11 Q:-2 ID: Fixture: OUT
CN:579 03/08/2022 09:36:27 Q:-1 ID: Fixture: OUT
CN:579 03/08/2022 10:22:59 Q:-1 ID:TS Fixture:
CN:579 03/08/2022 11:16:50 Q:1 ID: Fixture: IN
CN:579 03/08/2022 17:44:19 Q:-1 ID:B000344-FT Fixture:
CN:579 08/08/2022 18:04:45 Q:-1 ID:B000349-FT Fixture:
CN:579 09/08/2022 02:26:33 Q:-1 ID:B000142-FT Fixture:
CN:579 13/08/2022 05:12:34 Q:-1 ID:B000142-FT Fixture:
CN:579 13/08/2022 05:54:49 Q:-1 ID:B000659-FT Fixture:
CN:579 13/08/2022 07:09:48 Q:-1 ID:B000488-FT Fixture:
CN:579 20/08/2022 06:42:06 Q:-1 ID:B000656-FT Fixture:
CN:579 20/08/2022 16:58:20 Q:-1 ID:B000167-FT Fixture:
CN:579 22/08/2022 09:56:23 Q:-1 ID:B000343-FT Fixture:
CN:579 26/08/2022 01:19:56 Q:-1 ID:B000656-FT Fixture:
CN:579 27/08/2022 06:16:16 Q:-1 ID: Fixture: OUT
CN:579 12/10/2022 09:38:31 Q:22 ID: Fixture: IN QTD:22
CN:579 12/10/2022 12:28:57 Q:1 ID: Fixture: IN QTD:23
