CN:777 18/07/2022 08:47:11 Q:-12 ID: Fixture: OUT
CN:777 12/08/2022 10:10:07 Q:-1 ID:B000080-FT Fixture:
CN:777 19/08/2022 07:11:51 Q:-1 ID:B000152-FT Fixture:
CN:777 31/08/2022 11:36:39 Q:-1 ID:B000321-FT Fixture:
CN:777 08/09/2022 07:55:50 Q:-1 ID:B000080-FT Fixture:
CN:777 13/09/2022 17:17:42 Q:-1 ID:B000651-FT Fixture:
CN:777 19/09/2022 09:32:54 Q:-1 ID:B000080-FT Fixture:
CN:777 19/09/2022 16:50:18 Q:-1 ID: Fixture: OUT
CN:777 19/09/2022 16:50:19 Q:-1 ID: Fixture: OUT
CN:777 19/09/2022 16:50:20 Q:-1 ID: Fixture: OUT
CN:777 19/09/2022 16:50:21 Q:-1 ID: Fixture: OUT
CN:777 21/09/2022 12:17:30 Q:-1 ID:B000080-FT Fixture:
CN:777 21/09/2022 20:01:29 Q:-1 ID:B000077-FT Fixture:
CN:777 11/10/2022 07:36:46 Q:-1 ID: Fixture: OUT QTD:50
