CN:261 28/12/2021 07:12:51 Q:19 ID: Fixture: IN
CN:261 25/01/2022 12:36:42 Q:-1 ID:validação Fixture:validação
CN:261 25/01/2022 12:39:17 Q:-1 ID:validação Fixture:validação
CN:261 27/01/2022 00:20:14 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00702
CN:261 27/01/2022 00:24:56 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF07003
CN:261 28/01/2022 11:57:26 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:261 15/02/2022 09:48:20 Q:-1 ID: Fixture: OUT
CN:261 21/03/2022 18:40:46 Q:-1 ID:VALIDAÇAO Fixture:
CN:261 25/03/2022 13:59:18 Q:-1 ID: Fixture: OUT
CN:261 18/07/2022 21:43:13 Q:-1 ID: Fixture: OUT
