CN:389 22/12/2021 14:57:42 Q:-1 ID: Fixture: OUT
CN:389 27/12/2021 06:32:00 Q:-1 ID: Fixture: OUT
CN:389 28/12/2021 05:38:07 Q:-1 ID: Fixture: OUT
CN:389 07/01/2022 12:52:03 Q:-1 ID:388 Fixture:1508 OUT
CN:389 10/01/2022 10:46:16 Q:-1 ID:B000200 Fixture:LN008 OUT
CN:389 10/01/2022 10:57:27 Q:-1 ID:200 Fixture:009 OUT
CN:389 11/01/2022 09:02:20 Q:-1 ID:FT Fixture: OUT
CN:389 11/01/2022 11:23:15 Q:1 ID: Fixture: IN
CN:389 11/01/2022 11:23:21 Q:-1 ID:FT Fixture:FT OUT
CN:389 11/01/2022 11:23:52 Q:-4 ID:VALIDACAO Fixture: OUT
CN:389 11/01/2022 22:06:37 Q:-1 ID:B000147 Fixture:100E OUT
CN:389 22/01/2022 07:17:18 Q:-1 ID:B000462-FT Fixture:4PCBAF/TA00021
CN:389 22/01/2022 07:19:02 Q:-1 ID:B000200-FT Fixture:4PCBAF/TA00019
CN:389 24/01/2022 12:50:11 Q:-3 ID:montagem Fixture:
CN:389 24/01/2022 13:12:07 Q:-1 ID:B000464-FT Fixture:4PCBAF/TA00009
CN:389 24/01/2022 15:49:26 Q:-1 ID: Fixture: OUT
CN:389 24/01/2022 20:27:59 Q:-1 ID: Fixture:
CN:389 25/01/2022 10:25:08 Q:-3 ID:validação Fixture:validação
CN:389 25/01/2022 10:50:54 Q:1 ID: Fixture: IN
CN:389 25/01/2022 20:46:35 Q:-1 ID:VALIDAÇÃO Fixture:
CN:389 31/01/2022 06:33:43 Q:1 ID: Fixture: IN
CN:389 31/01/2022 14:47:35 Q:-1 ID:B000359-FT Fixture:4PCBAF/TA00008
CN:389 02/02/2022 10:48:35 Q:-1 ID:B000462-FT Fixture:4PCBAF/TA00012
CN:389 03/02/2022 11:43:24 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00011
CN:389 10/02/2022 09:53:16 Q:1 ID: Fixture: IN
CN:389 21/03/2022 06:55:40 Q:-1 ID:B000308-FT Fixture:4PCBAF/TA00033
CN:389 17/05/2022 16:55:16 Q:4 ID: Fixture: IN
CN:389 17/05/2022 16:55:28 Q:-4 ID: Fixture: OUT
CN:389 18/05/2022 00:43:48 Q:2 ID: Fixture: IN
CN:389 23/06/2022 06:45:35 Q:-1 ID: Fixture: OUT
CN:389 23/06/2022 06:45:45 Q:1 ID: Fixture: IN
CN:389 31/08/2022 10:47:20 Q:1 ID: Fixture: IN
CN:389 18/09/2022 00:02:20 Q:-2 ID: Fixture: OUT
CN:389 27/09/2022 09:17:32 Q:-1 ID: Fixture: OUT
CN:389 01/10/2022 15:18:32 Q:1 ID: Fixture: IN
CN:389 10/10/2022 15:27:39 Q:-1 ID:B000656-FT Fixture: OUT QTD:0
CN:389 11/10/2022 16:03:24 Q:-1 ID: Fixture: OUT QTD:-1
