CN:698 26/05/2022 09:53:30 Q:7 ID: Fixture: IN
CN:698 29/06/2022 06:33:21 Q:-7 ID: Fixture: OUT
CN:698 29/06/2022 07:43:40 Q:3 ID: Fixture: IN
CN:698 07/09/2022 15:00:10 Q:80 ID: Fixture: IN
CN:698 08/09/2022 16:27:33 Q:-1 ID:B000414-FT Fixture:
CN:698 09/09/2022 07:44:04 Q:-1 ID: Fixture: OUT
CN:698 09/09/2022 07:44:05 Q:-1 ID: Fixture: OUT
CN:698 09/09/2022 07:44:05 Q:-1 ID: Fixture: OUT
CN:698 09/09/2022 07:44:06 Q:-1 ID: Fixture: OUT
CN:698 13/09/2022 07:26:55 Q:-1 ID: Fixture: OUT
CN:698 13/09/2022 07:26:55 Q:-1 ID: Fixture: OUT
CN:698 13/09/2022 07:26:56 Q:-1 ID: Fixture: OUT
CN:698 13/09/2022 08:19:39 Q:-1 ID: Fixture: OUT
CN:698 13/09/2022 14:29:51 Q:-1 ID: Fixture: OUT
CN:698 13/09/2022 14:29:52 Q:-1 ID: Fixture: OUT
CN:698 13/09/2022 14:29:52 Q:-1 ID: Fixture: OUT
CN:698 13/09/2022 14:29:53 Q:-1 ID: Fixture: OUT
CN:698 13/09/2022 15:00:51 Q:1 ID: Fixture: IN
CN:698 13/09/2022 15:00:51 Q:1 ID: Fixture: IN
CN:698 27/09/2022 19:04:48 Q:-1 ID: Fixture: OUT
CN:698 28/09/2022 16:12:24 Q:-1 ID: Fixture: OUT
CN:698 03/10/2022 11:13:30 Q:-1 ID: Fixture: OUT
