CN:641 05/05/2022 09:25:29 Q:-1 ID: Fixture: OUT
CN:641 08/05/2022 00:59:13 Q:-1 ID:VALIDAÇÃO Fixture:
CN:641 08/06/2022 12:59:08 Q:-1 ID: Fixture: OUT
CN:641 13/06/2022 09:18:33 Q:-1 ID: Fixture: OUT
CN:641 20/06/2022 10:12:05 Q:-1 ID:B000197-FT Fixture:
CN:641 30/06/2022 12:53:53 Q:-1 ID: Fixture: OUT
CN:641 20/07/2022 04:34:27 Q:-1 ID:B000437-FT Fixture:
CN:641 20/07/2022 14:57:00 Q:-1 ID: Fixture: OUT
CN:641 20/07/2022 14:57:00 Q:-1 ID: Fixture: OUT
CN:641 20/07/2022 14:57:01 Q:-1 ID: Fixture: OUT
CN:641 20/07/2022 14:57:02 Q:-1 ID: Fixture: OUT
CN:641 29/08/2022 10:41:11 Q:-1 ID: Fixture: OUT
CN:641 29/08/2022 15:01:47 Q:-1 ID: Fixture: OUT
CN:641 31/08/2022 20:26:12 Q:-1 ID: Fixture: OUT
CN:641 02/09/2022 17:18:30 Q:-3 ID:TELATRINCADA Fixture:
CN:641 07/09/2022 08:19:12 Q:-1 ID: Fixture: OUT
CN:641 07/09/2022 15:09:33 Q:-1 ID: Fixture: OUT
CN:641 08/09/2022 15:48:26 Q:2 ID: Fixture: IN
CN:641 08/09/2022 17:59:17 Q:1 ID: Fixture: IN
CN:641 10/09/2022 07:22:17 Q:-1 ID:B000144-FT Fixture:TS
CN:641 10/09/2022 09:05:25 Q:1 ID: Fixture: IN
CN:641 10/09/2022 09:10:01 Q:-1 ID: Fixture: OUT
CN:641 10/09/2022 10:58:46 Q:1 ID: Fixture: IN
CN:641 10/09/2022 16:41:07 Q:-1 ID:B000198-FT Fixture:
CN:641 10/09/2022 22:56:42 Q:1 ID: Fixture: IN
CN:641 13/09/2022 10:23:36 Q:-1 ID: Fixture: OUT
CN:641 13/09/2022 11:24:05 Q:-1 ID: Fixture: OUT
CN:641 16/09/2022 08:55:08 Q:1 ID: Fixture: IN
CN:641 17/09/2022 15:48:31 Q:1 ID: Fixture: IN
CN:641 17/09/2022 15:48:31 Q:1 ID: Fixture: IN
CN:641 17/09/2022 15:48:31 Q:1 ID: Fixture: IN
CN:641 17/09/2022 15:48:32 Q:1 ID: Fixture: IN
CN:641 22/09/2022 14:33:54 Q:-1 ID: Fixture: OUT
CN:641 22/09/2022 14:33:54 Q:-1 ID: Fixture: OUT
CN:641 22/09/2022 14:33:55 Q:-1 ID: Fixture: OUT
CN:641 22/09/2022 14:34:08 Q:-1 ID: Fixture: OUT
CN:641 22/09/2022 14:40:26 Q:-1 ID: Fixture: OUT
