CN:239 27/12/2021 22:01:39 Q:3 ID: Fixture: IN
CN:239 27/12/2021 22:03:41 Q:6 ID: Fixture: IN
CN:239 28/12/2021 10:43:29 Q:-1 ID: Fixture: OUT
CN:239 29/12/2021 09:28:19 Q:2 ID: Fixture: IN
CN:239 29/12/2021 13:38:29 Q:-1 ID:B000427 Fixture:OBE OUT
CN:239 04/01/2022 14:59:47 Q:-1 ID:B000427 Fixture:OBE OUT
CN:239 05/01/2022 08:29:41 Q:-1 ID: Fixture: OUT
CN:239 05/01/2022 11:02:22 Q:-1 ID:B000427 Fixture:OBE OUT
CN:239 06/01/2022 11:07:44 Q:2 ID: Fixture: IN
CN:239 07/02/2022 07:41:58 Q:1 ID: Fixture: IN
CN:239 07/02/2022 09:41:10 Q:-1 ID: Fixture: OUT
CN:239 17/02/2022 05:00:40 Q:-1 ID: Fixture: OUT
CN:239 17/02/2022 05:01:01 Q:1 ID: Fixture: IN
CN:239 19/02/2022 07:50:17 Q:-1 ID: Fixture: OUT
CN:239 11/03/2022 06:42:31 Q:-2 ID: Fixture: OUT
