CN:252 28/12/2021 09:53:23 Q:-1 ID: Fixture: OUT
CN:252 30/12/2021 15:41:29 Q:1 ID: Fixture: IN
CN:252 06/01/2022 12:07:52 Q:-1 ID:308 Fixture:7 OUT
CN:252 19/01/2022 20:56:36 Q:-1 ID: Fixture: OUT
CN:252 19/01/2022 20:56:37 Q:-1 ID: Fixture: OUT
CN:252 22/01/2022 11:21:22 Q:-1 ID:B000540-FT Fixture:TS
CN:252 22/01/2022 13:02:38 Q:2 ID: Fixture: IN
CN:252 25/01/2022 12:41:19 Q:-4 ID:validação Fixture:validação
CN:252 17/02/2022 06:17:26 Q:-1 ID: Fixture: OUT
CN:252 08/03/2022 12:17:23 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:252 21/03/2022 19:41:10 Q:-1 ID: Fixture: OUT
CN:252 21/03/2022 19:41:14 Q:-1 ID: Fixture: OUT
CN:252 21/03/2022 19:41:15 Q:-1 ID: Fixture: OUT
CN:252 21/03/2022 19:41:17 Q:-1 ID: Fixture: OUT
CN:252 23/03/2022 18:08:18 Q:-1 ID:B000162-FT Fixture:
CN:252 04/05/2022 07:28:05 Q:-1 ID: Fixture: OUT
CN:252 04/05/2022 07:28:08 Q:-1 ID:VALIDACAO Fixture:
CN:252 20/05/2022 16:15:29 Q:-1 ID:B000182-FT Fixture:
CN:252 20/05/2022 16:59:09 Q:-1 ID:B000187-FT Fixture:
CN:252 23/05/2022 07:25:03 Q:-1 ID:B000164-FT Fixture:
CN:252 13/06/2022 21:24:08 Q:-1 ID:B000151-FT Fixture:
CN:252 15/06/2022 16:37:39 Q:-1 ID:B000151-FT Fixture:
CN:252 24/06/2022 11:53:23 Q:1 ID: Fixture: IN
CN:252 24/06/2022 11:53:24 Q:1 ID: Fixture: IN
CN:252 24/06/2022 11:53:24 Q:1 ID: Fixture: IN
CN:252 07/07/2022 02:33:04 Q:-1 ID:VALIDA Fixture:
CN:252 22/07/2022 07:08:15 Q:-1 ID: Fixture: OUT
CN:252 22/07/2022 07:08:36 Q:1 ID: Fixture: IN
