CN:224 27/12/2021 23:04:24 Q:16 ID: Fixture: IN
CN:224 28/12/2021 11:10:52 Q:10 ID: Fixture: IN
CN:224 29/12/2021 07:00:27 Q:-1 ID: Fixture: OUT
CN:224 30/12/2021 15:41:21 Q:1 ID: Fixture: IN
CN:224 08/01/2022 00:52:45 Q:-1 ID: Fixture: OUT
CN:224 13/01/2022 00:41:38 Q:-1 ID: Fixture: OUT
CN:224 19/01/2022 20:55:51 Q:-1 ID: Fixture: OUT
CN:224 19/01/2022 20:55:53 Q:-1 ID: Fixture: OUT
CN:224 20/01/2022 13:01:10 Q:4 ID: Fixture: IN
CN:224 20/01/2022 13:01:57 Q:-4 ID: Fixture: OUT
CN:224 22/01/2022 08:10:45 Q:3 ID: Fixture: IN
CN:224 22/01/2022 08:10:54 Q:-3 ID: Fixture: OUT
CN:224 25/01/2022 12:36:54 Q:-1 ID:validação Fixture:validação
CN:224 25/01/2022 12:38:00 Q:-3 ID:validação Fixture:validação
CN:224 25/01/2022 21:20:56 Q:-1 ID:VALIDAÇÃO Fixture:SIFL29
CN:224 08/02/2022 20:54:02 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF00004
CN:224 11/02/2022 09:09:39 Q:-1 ID: Fixture: OUT
CN:224 12/02/2022 10:09:45 Q:-1 ID: Fixture: OUT
CN:224 17/02/2022 07:11:40 Q:-1 ID: Fixture: OUT
CN:224 18/02/2022 11:18:53 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00082
CN:224 08/03/2022 06:58:21 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00007
CN:224 15/03/2022 11:20:35 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00012
CN:224 18/03/2022 09:06:47 Q:-1 ID:B000125-FT Fixture:SMTB/FTSF00005
CN:224 21/03/2022 19:00:06 Q:-1 ID:VALIDAÇÃO Fixture:
CN:224 21/03/2022 19:00:32 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:224 21/03/2022 19:00:48 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:224 24/03/2022 10:20:26 Q:-1 ID:B000480-FT Fixture:SMTB/FTSF00009
CN:224 11/04/2022 16:42:51 Q:-1 ID:B000277-FT Fixture:TESTEFAN
CN:224 02/05/2022 11:02:59 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00005
CN:224 09/05/2022 07:54:03 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00003
CN:224 20/06/2022 14:48:38 Q:-1 ID:B000050-FT Fixture:
CN:224 20/06/2022 18:02:37 Q:-1 ID:B000460-FT Fixture:
CN:224 07/07/2022 03:59:18 Q:-1 ID:B000142-FT Fixture:
CN:224 07/07/2022 03:59:37 Q:-1 ID:B000142-FT Fixture:
CN:224 05/09/2022 12:05:07 Q:8 ID: Fixture: IN
CN:224 05/09/2022 16:19:26 Q:1 ID: Fixture: IN
