CN:473 23/12/2021 23:49:04 Q:29 ID: Fixture: IN
CN:473 24/12/2021 00:21:49 Q:11 ID: Fixture: IN
CN:473 07/01/2022 10:27:49 Q:-1 ID:337 Fixture:439 OUT
CN:473 28/01/2022 17:27:13 Q:-1 ID: Fixture: OUT
CN:473 28/01/2022 18:19:40 Q:-1 ID:B000420-FT Fixture:DEBUG
CN:473 03/02/2022 07:01:25 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00097
CN:473 03/02/2022 23:36:07 Q:-19 ID: Fixture: OUT
CN:473 04/02/2022 06:39:43 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00018
CN:473 04/02/2022 06:39:59 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00007
CN:473 04/02/2022 08:53:10 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00099
CN:473 11/04/2022 22:33:23 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00013
CN:473 27/04/2022 16:13:25 Q:-1 ID:B000340-FT Fixture:
CN:473 28/04/2022 17:17:01 Q:-1 ID:Validação Fixture:
CN:473 09/05/2022 08:45:44 Q:-1 ID:B000602-FT Fixture:SMTB/FTCB00012
CN:473 10/05/2022 11:14:49 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00012
CN:473 08/06/2022 14:14:48 Q:-1 ID:B000607-FT Fixture:
CN:473 22/06/2022 22:51:47 Q:-1 ID:B000271-FT Fixture:
CN:473 19/07/2022 00:40:47 Q:-1 ID: Fixture: OUT
