CN:578 25/04/2022 07:47:36 Q:-1 ID: Fixture:VALIDACAO
CN:578 26/04/2022 22:55:10 Q:-5 ID: Fixture:MONTAGEMDOFIXTURE
CN:578 27/04/2022 17:16:53 Q:-6 ID: Fixture:MONTAGEMDOFIXTURE
CN:578 30/04/2022 12:22:40 Q:-1 ID: Fixture: OUT
CN:578 03/05/2022 15:06:20 Q:-1 ID:B000200-FT Fixture:
CN:578 03/05/2022 17:46:47 Q:-1 ID:B000369-FT Fixture:
CN:578 16/06/2022 09:07:10 Q:28 ID: Fixture: IN
CN:578 13/07/2022 09:54:59 Q:-1 ID: Fixture: OUT
CN:578 13/07/2022 09:54:59 Q:-1 ID: Fixture: OUT
CN:578 14/07/2022 11:53:25 Q:-1 ID:VALIDACAO Fixture:
CN:578 14/07/2022 11:53:31 Q:-1 ID:VALIDACAO Fixture:
CN:578 14/07/2022 11:53:32 Q:-1 ID:VALIDACAO Fixture:
CN:578 14/07/2022 11:53:34 Q:-1 ID:VALIDACAO Fixture:
CN:578 18/07/2022 19:37:23 Q:-1 ID:B000349-FT Fixture:
CN:578 19/07/2022 17:13:06 Q:-1 ID:VALIDACAO Fixture:
CN:578 19/07/2022 17:13:33 Q:-1 ID:VALIDACAO Fixture:
CN:578 19/07/2022 17:13:38 Q:-1 ID:VALIDACAO Fixture:
CN:578 19/07/2022 19:37:40 Q:-1 ID:VALIDACAO Fixture:
CN:578 20/07/2022 07:59:35 Q:-1 ID:B000200-FT Fixture:
CN:578 20/07/2022 11:38:06 Q:-1 ID: Fixture: OUT
CN:578 21/07/2022 07:25:59 Q:-1 ID:B000200-FT Fixture:
CN:578 03/08/2022 03:38:28 Q:-1 ID:B000358-FT Fixture:
CN:578 04/08/2022 15:02:01 Q:-1 ID:B000578-FT Fixture:
CN:578 04/08/2022 17:34:08 Q:-1 ID:B000349-FT Fixture:
CN:578 05/08/2022 17:53:19 Q:-2 ID: Fixture: OUT
CN:578 05/08/2022 18:50:26 Q:-1 ID:B000151-FT Fixture:
CN:578 13/08/2022 01:09:10 Q:-1 ID:B000349-FT Fixture:
CN:578 13/08/2022 02:02:42 Q:-1 ID:B000648-FT Fixture:
CN:578 23/08/2022 16:28:27 Q:-1 ID:B000465-FT Fixture:
CN:578 25/08/2022 01:33:28 Q:-1 ID:B000656-FT Fixture:
CN:578 25/08/2022 09:53:58 Q:-1 ID:B000578-FT Fixture:
CN:578 27/08/2022 02:54:01 Q:-1 ID:B000656-FT Fixture:
CN:578 01/09/2022 14:40:42 Q:1 ID: Fixture: IN
CN:578 01/09/2022 14:40:42 Q:1 ID: Fixture: IN
CN:578 01/09/2022 14:52:08 Q:-1 ID: Fixture: OUT
CN:578 01/09/2022 14:52:09 Q:-1 ID: Fixture: OUT
CN:578 01/09/2022 14:52:16 Q:1 ID: Fixture: IN
CN:578 01/09/2022 14:52:16 Q:1 ID: Fixture: IN
CN:578 12/10/2022 10:51:23 Q:12 ID: Fixture: IN QTD:12
CN:578 12/10/2022 11:41:41 Q:-1 ID: Fixture: OUT QTD:11
CN:578 12/10/2022 11:41:58 Q:1 ID: Fixture: IN QTD:12
