CN:155 27/12/2021 14:45:42 Q:131 ID: Fixture: IN
CN:155 01/02/2022 23:08:41 Q:-1 ID: Fixture:VALIDAÇÃO
CN:155 01/02/2022 23:09:22 Q:-1 ID: Fixture:VALIDAÇÃO
CN:155 02/02/2022 09:04:01 Q:-1 ID:B000237-FT Fixture:SMTB/FTSP1300304
CN:155 08/02/2022 01:01:36 Q:-1 ID:B000111 Fixture:SP13
CN:155 03/03/2022 07:47:41 Q:-1 ID:B000307-FT Fixture:SMTB/FTSP1300007
CN:155 07/03/2022 16:40:31 Q:-1 ID:B000111-FT Fixture:SMTB/FTSP1300308
CN:155 22/03/2022 09:40:12 Q:-1 ID: Fixture: OUT
CN:155 03/05/2022 06:57:50 Q:-1 ID: Fixture: OUT
CN:155 04/05/2022 16:59:05 Q:-1 ID:B000041-FT Fixture:
CN:155 10/05/2022 13:54:26 Q:-1 ID:B000154-FT Fixture:SMTB/FTSP1300003
CN:155 10/05/2022 14:18:27 Q:-1 ID:B000154-FT Fixture:
CN:155 11/05/2022 06:53:03 Q:-1 ID:B000154-FT Fixture:SMTB/FTSP1300004
CN:155 11/05/2022 07:55:21 Q:-1 ID:B000154-FT Fixture:SMTB/FTSP1300002
CN:155 11/05/2022 12:17:17 Q:-1 ID: Fixture: OUT
CN:155 13/05/2022 00:08:46 Q:-1 ID:B000383-FT Fixture:
CN:155 24/06/2022 11:23:11 Q:-1 ID:B000270-FT Fixture:
CN:155 29/06/2022 21:13:48 Q:-1 ID:B000151-FT Fixture:
CN:155 01/07/2022 21:50:41 Q:-1 ID:B000467-FT Fixture:SOUTE13
CN:155 07/07/2022 07:44:25 Q:-1 ID: Fixture: OUT
CN:155 12/08/2022 17:23:25 Q:-1 ID: Fixture: OUT
CN:155 15/08/2022 08:20:57 Q:-1 ID:B000270-FT Fixture:
CN:155 15/08/2022 11:07:28 Q:-1 ID:B000270-FT Fixture:
CN:155 16/08/2022 03:10:46 Q:-1 ID:B000356-FT Fixture:
CN:155 18/08/2022 07:34:17 Q:-1 ID:B000270-FT Fixture:
CN:155 19/08/2022 02:28:01 Q:-1 ID:B000142-FT Fixture:
CN:155 22/09/2022 10:12:38 Q:-1 ID: Fixture: OUT
CN:155 23/09/2022 08:58:09 Q:-1 ID:B000152-FT Fixture:
CN:155 04/10/2022 07:02:25 Q:-1 ID:B000383-FT Fixture:
