CN:431 27/12/2021 10:28:51 Q:120 ID: Fixture: IN
CN:431 05/01/2022 01:07:46 Q:-1 ID: Fixture: OUT
CN:431 10/01/2022 15:37:09 Q:-15 ID: Fixture: OUT
CN:431 12/01/2022 15:15:42 Q:-1 ID:VALIDAÇÃO Fixture:VALIDAÇÃO OUT
CN:431 19/01/2022 09:48:52 Q:8 ID: Fixture: IN
CN:431 25/02/2022 14:37:30 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:431 04/03/2022 21:42:14 Q:-1 ID:B000167-FT Fixture:SMTB/FTMD00003
CN:431 12/03/2022 08:09:06 Q:388 ID: Fixture: IN
CN:431 23/03/2022 23:54:50 Q:-1 ID: Fixture: OUT
CN:431 26/03/2022 11:22:52 Q:-6 ID: Fixture: OUT
CN:431 28/03/2022 08:16:17 Q:-1 ID: Fixture: OUT
CN:431 28/03/2022 08:16:25 Q:-1 ID:B000429-FT Fixture:VALIDACAO
CN:431 27/04/2022 22:50:06 Q:-1 ID:B000048-FT Fixture:
CN:431 03/05/2022 11:11:15 Q:5 ID: Fixture: IN
CN:431 12/05/2022 23:22:21 Q:-1 ID:B000465-FT Fixture:
CN:431 25/05/2022 07:10:34 Q:-1 ID:B000029-FT Fixture:
CN:431 04/07/2022 06:26:38 Q:-1 ID:B000029-FT Fixture:
CN:431 04/07/2022 07:26:33 Q:1 ID: Fixture: IN
CN:431 04/07/2022 08:37:46 Q:-1 ID:B000371-FT Fixture:
CN:431 04/07/2022 11:58:23 Q:-1 ID:B000200-FT Fixture:
CN:431 07/07/2022 06:26:15 Q:-1 ID:B000466-FT Fixture:
CN:431 27/07/2022 22:36:15 Q:-1 ID: Fixture: OUT
CN:431 28/07/2022 01:27:42 Q:-1 ID: Fixture: OUT
CN:431 28/07/2022 01:27:43 Q:-1 ID: Fixture: OUT
CN:431 30/08/2022 03:15:12 Q:-1 ID: Fixture: OUT
CN:431 30/08/2022 17:56:10 Q:-1 ID:B000349-FT Fixture:
CN:431 01/09/2022 14:41:44 Q:-1 ID: Fixture: OUT
CN:431 01/09/2022 14:41:45 Q:-1 ID: Fixture: OUT
CN:431 01/09/2022 14:41:45 Q:-1 ID: Fixture: OUT
CN:431 01/09/2022 14:41:46 Q:-1 ID: Fixture: OUT
CN:431 01/09/2022 14:41:47 Q:-1 ID: Fixture: OUT
CN:431 01/09/2022 14:41:47 Q:-1 ID: Fixture: OUT
CN:431 01/09/2022 14:41:48 Q:-1 ID: Fixture: OUT
CN:431 01/10/2022 06:52:52 Q:-1 ID: Fixture: OUT
CN:431 01/10/2022 06:52:53 Q:-1 ID: Fixture: OUT
CN:431 02/10/2022 00:34:39 Q:-1 ID:B000465-FT Fixture:
CN:431 03/10/2022 10:05:31 Q:1 ID: Fixture: IN
CN:431 04/10/2022 12:18:36 Q:-1 ID:B000451-FT Fixture:
