CN:520 28/12/2021 05:37:46 Q:-1 ID: Fixture: OUT
CN:520 28/12/2021 13:10:46 Q:139 ID: Fixture: IN
CN:520 10/01/2022 15:26:55 Q:-1 ID:B000381 Fixture:SLEEPY OUT
CN:520 11/01/2022 23:08:56 Q:-1 ID: Fixture: OUT
CN:520 17/01/2022 14:56:15 Q:-1 ID: Fixture: OUT
CN:520 18/01/2022 18:24:32 Q:-1 ID: Fixture: OUT
CN:520 18/01/2022 18:24:33 Q:-1 ID: Fixture: OUT
CN:520 27/01/2022 00:23:20 Q:-1 ID:B000356-FT Fixture:4PCBAF/TA00404
CN:520 29/01/2022 11:53:20 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:520 29/01/2022 12:13:02 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:520 31/01/2022 15:51:27 Q:-1 ID:B000371-FT Fixture:4PCBAF/TA00015
CN:520 05/02/2022 13:54:44 Q:-1 ID:B000029-FT Fixture:4PCBAF/TA00003
CN:520 07/02/2022 11:09:46 Q:-1 ID:462 Fixture:5
CN:520 07/02/2022 17:38:12 Q:-1 ID:B000253-FT Fixture:TA1
CN:520 08/02/2022 01:04:07 Q:-1 ID:B000463-FT Fixture:SLEEP
CN:520 08/02/2022 06:22:10 Q:-1 ID:B000029-FT Fixture:4PCBAF/TA00001
CN:520 26/02/2022 08:10:46 Q:-1 ID:B000462-FT Fixture:4PCBAF/TA00071
CN:520 02/03/2022 07:31:30 Q:-1 ID:B000371-FT Fixture:4PCBAF/TA00001
CN:520 04/03/2022 06:59:44 Q:-1 ID:B000154-FT Fixture:4PCBAF/TA00048
CN:520 04/03/2022 22:43:25 Q:-1 ID:B000086-FT Fixture:
CN:520 08/03/2022 06:33:11 Q:-1 ID:B000462-FT Fixture:4PCBAF/TA00089
CN:520 14/03/2022 08:28:36 Q:-1 ID:B000332-FT Fixture:TS
CN:520 02/04/2022 16:14:13 Q:-1 ID:B000563-FT Fixture:DEBUG
CN:520 16/04/2022 07:47:47 Q:-1 ID:TS Fixture:TS
CN:520 25/04/2022 13:16:01 Q:-1 ID:B004776-FT Fixture:
CN:520 25/04/2022 14:31:47 Q:-1 ID:TS Fixture:TS
CN:520 26/04/2022 00:14:37 Q:-1 ID:B000386-FT Fixture:
CN:520 26/04/2022 06:39:25 Q:-1 ID: Fixture: OUT
CN:520 26/04/2022 12:23:36 Q:-1 ID: Fixture: OUT
CN:520 26/04/2022 17:06:47 Q:-1 ID:B000253-FT Fixture:
CN:520 26/04/2022 17:06:54 Q:-1 ID:B000532-FT Fixture:
CN:520 26/04/2022 23:20:07 Q:-1 ID:B000386-FT Fixture:
CN:520 27/04/2022 22:20:30 Q:-1 ID: Fixture: OUT
CN:520 27/04/2022 22:20:36 Q:-1 ID: Fixture: OUT
CN:520 27/04/2022 22:20:42 Q:2 ID: Fixture: IN
CN:520 27/04/2022 23:18:20 Q:-1 ID:B000414-FT Fixture:
CN:520 30/04/2022 11:08:43 Q:-1 ID:B000613-FT Fixture:4PCBAF/TA00003
CN:520 03/05/2022 18:50:23 Q:-1 ID:B000414-FT Fixture:
CN:520 04/05/2022 06:20:39 Q:-1 ID: Fixture: OUT
CN:520 04/05/2022 08:06:55 Q:-1 ID:B000371-FT Fixture:4PCBAF/TA00026
CN:520 05/05/2022 10:43:52 Q:-1 ID:B000332-FT Fixture:
CN:520 06/05/2022 19:58:40 Q:-1 ID:B000392-FT Fixture:
CN:520 09/05/2022 07:18:57 Q:-1 ID:B000466-FT Fixture:4PCBAF/TA00003
CN:520 11/05/2022 13:59:57 Q:-1 ID: Fixture: OUT
CN:520 13/05/2022 16:37:40 Q:-1 ID:B000490-FT Fixture:
CN:520 25/07/2022 18:46:28 Q:-1 ID: Fixture: OUT
CN:520 26/07/2022 08:49:47 Q:-1 ID:B000371-FT Fixture:
CN:520 27/07/2022 17:21:02 Q:-1 ID: Fixture: OUT
CN:520 28/07/2022 07:29:38 Q:-1 ID:B000578-FT Fixture:
CN:520 28/07/2022 14:23:24 Q:-1 ID:B000164-FT Fixture:
CN:520 29/07/2022 01:44:48 Q:-1 ID:B000253-FT Fixture:
CN:520 29/07/2022 19:05:46 Q:-1 ID:B000150-FT Fixture:
CN:520 30/07/2022 11:35:34 Q:-1 ID:B000578-FT Fixture:
CN:520 10/08/2022 06:45:08 Q:-1 ID:B000332-FT Fixture:
CN:520 12/08/2022 06:21:18 Q:-1 ID:B000359-FT Fixture:
CN:520 12/08/2022 13:44:40 Q:-1 ID: Fixture: OUT
CN:520 12/08/2022 13:44:42 Q:-1 ID: Fixture: OUT
CN:520 12/08/2022 13:44:43 Q:-1 ID: Fixture: OUT
CN:520 13/08/2022 10:41:00 Q:-1 ID:B000359-FT Fixture:
CN:520 13/08/2022 19:28:33 Q:-1 ID: Fixture: OUT
CN:520 24/09/2022 07:37:03 Q:-1 ID: Fixture: OUT
CN:520 08/10/2022 23:35:20 Q:2 ID: Fixture: IN QTD:79
CN:520 08/10/2022 23:35:26 Q:-2 ID: Fixture: OUT QTD:77
