CN:366 22/12/2021 13:04:41 Q:-1 ID: Fixture: OUT
CN:366 10/01/2022 15:31:48 Q:5 ID: Fixture: IN
CN:366 07/02/2022 11:14:24 Q:-1 ID: Fixture: OUT
CN:366 07/02/2022 11:14:39 Q:1 ID: Fixture: IN
CN:366 28/04/2022 10:22:07 Q:-1 ID:B000200-FT Fixture:
CN:366 29/04/2022 08:54:47 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:366 19/07/2022 19:35:25 Q:-1 ID:VALIDACAO Fixture:
CN:366 20/07/2022 12:10:41 Q:-1 ID: Fixture: OUT
CN:366 22/07/2022 23:27:05 Q:-1 ID:B000414-FT Fixture:
CN:366 23/09/2022 12:21:37 Q:-1 ID: Fixture: OUT
CN:366 04/10/2022 21:17:44 Q:-1 ID: Fixture: OUT
