CN:208 27/12/2021 09:25:05 Q:-1 ID: Fixture: OUT
CN:208 08/01/2022 11:20:50 Q:-1 ID:B000154 Fixture:SP14001 OUT
CN:208 12/01/2022 10:26:27 Q:-1 ID:B000423 Fixture:BS001 OUT
CN:208 25/01/2022 21:47:57 Q:-1 ID:B000150 Fixture:BS076
CN:208 27/01/2022 11:38:11 Q:-1 ID:B000320-FT Fixture:19
CN:208 31/01/2022 23:56:30 Q:-1 ID:B000162-FT Fixture:282
CN:208 01/02/2022 15:44:29 Q:-1 ID:B000320-FT Fixture:72
CN:208 01/02/2022 16:32:03 Q:-1 ID:VALIDAÇÃO Fixture:
CN:208 01/02/2022 16:38:22 Q:1 ID: Fixture:DEVOLUÇAO
CN:208 03/02/2022 10:37:56 Q:-1 ID:B000357-FT Fixture:7
CN:208 07/02/2022 23:24:52 Q:-1 ID:B000139-FT Fixture:obe
CN:208 08/02/2022 07:42:52 Q:-1 ID:B000152-FT Fixture:29
CN:208 09/02/2022 21:04:12 Q:-1 ID:B000253-FT Fixture:
CN:208 09/02/2022 21:04:20 Q:-1 ID:B000253-FT Fixture:
CN:208 11/02/2022 10:03:47 Q:-1 ID:B000386-FT Fixture:98
CN:208 14/02/2022 23:03:59 Q:-1 ID:B000142-FT Fixture:12
CN:208 14/02/2022 23:45:01 Q:-1 ID:B000279-FT Fixture:88
CN:208 17/02/2022 09:00:47 Q:-1 ID: Fixture: OUT
CN:208 17/02/2022 10:44:31 Q:-1 ID: Fixture: OUT
CN:208 18/02/2022 23:48:09 Q:-1 ID: Fixture: OUT
CN:208 18/02/2022 23:48:16 Q:1 ID:DEVOLUÇÃO Fixture:
CN:208 19/02/2022 09:36:48 Q:-1 ID:B000080-FT Fixture:51
CN:208 21/02/2022 05:23:15 Q:-1 ID: Fixture:222
CN:208 23/02/2022 06:35:31 Q:-1 ID:B000080-FT Fixture:2
CN:208 02/03/2022 06:59:28 Q:-1 ID:B000461-FT Fixture:87
CN:208 02/03/2022 08:03:32 Q:-1 ID:TS Fixture:TS
CN:208 02/03/2022 10:03:21 Q:-1 ID:B000308-FT Fixture:61
CN:208 03/03/2022 16:51:16 Q:-1 ID:B000423-FT Fixture:301
CN:208 04/03/2022 09:51:33 Q:-1 ID:B000423-FT Fixture:19
CN:208 08/03/2022 19:20:54 Q:-1 ID:VALIDAÇÃO Fixture:
CN:208 08/03/2022 19:21:04 Q:-1 ID:VALIDAÇÃO Fixture:
CN:208 08/03/2022 19:21:30 Q:-1 ID:VALIDAÇÃO Fixture:
CN:208 24/03/2022 10:22:33 Q:-1 ID:B000451-FT Fixture:81
CN:208 05/04/2022 11:14:41 Q:-1 ID: Fixture: OUT
