CN:103 27/12/2021 07:33:58 Q:30 ID:387 Fixture: IN
CN:103 27/12/2021 16:30:10 Q:-1 ID: Fixture: OUT
CN:103 30/12/2021 14:21:30 Q:-1 ID: Fixture: OUT
CN:103 30/12/2021 14:40:41 Q:1 ID: Fixture: IN
CN:103 03/01/2022 19:35:46 Q:-1 ID:B000264 Fixture:SP412 OUT
CN:103 04/01/2022 00:39:35 Q:-1 ID:B000142 Fixture:SP14 OUT
CN:103 04/01/2022 00:48:35 Q:-1 ID: Fixture: OUT
CN:103 04/01/2022 00:51:46 Q:-1 ID:B000160 Fixture:SP14 OUT
CN:103 04/01/2022 09:07:18 Q:-1 ID:387 Fixture: OUT
CN:103 05/01/2022 00:55:10 Q:-1 ID: Fixture:B000387 OUT
CN:103 05/01/2022 11:11:10 Q:-1 ID:B000357 Fixture:SP14427 OUT
CN:103 07/01/2022 00:32:06 Q:-1 ID:B000427 Fixture:FTSP449 OUT
CN:103 18/01/2022 15:50:48 Q:-1 ID:B000347 Fixture:SP14 OUT
CN:103 20/01/2022 17:41:56 Q:-1 ID: Fixture: OUT
CN:103 25/01/2022 12:43:09 Q:-4 ID:validação Fixture:validação
CN:103 26/01/2022 02:42:19 Q:-1 ID:B000077-FT Fixture:SP14
CN:103 26/01/2022 07:15:51 Q:-1 ID:B000152-FT Fixture:SMTB/FTMT00043
CN:103 28/01/2022 14:45:10 Q:-1 ID:B000484-FT Fixture:SMTB/FTMT00005
CN:103 01/02/2022 15:48:28 Q:-1 ID:B000051-FT Fixture:SMTB/FTMT00004
CN:103 05/02/2022 07:06:17 Q:-1 ID:B000152-FT Fixture:SMTB/FTMT00013
CN:103 07/02/2022 08:41:39 Q:-1 ID: Fixture: OUT
CN:103 09/02/2022 01:05:42 Q:-1 ID:B000046-FT Fixture:
CN:103 09/02/2022 12:37:07 Q:-1 ID: Fixture: OUT
CN:103 15/02/2022 06:26:54 Q:-1 ID:B000347-FT Fixture:SMTB/FTMT00047
CN:103 17/02/2022 08:41:06 Q:-1 ID: Fixture: OUT
CN:103 19/02/2022 10:25:03 Q:-1 ID:B000382-FT Fixture:SMTB/FTMT00014
CN:103 22/02/2022 10:26:22 Q:-1 ID:B000257-FT Fixture:SMTB/FTMT00019
CN:103 26/02/2022 13:09:44 Q:-1 ID:B000347-FT Fixture:SMTB/FTMT00043
CN:103 26/02/2022 14:36:21 Q:-1 ID:B000154-FT Fixture:SMTB/FTMT00014
CN:103 03/03/2022 08:38:04 Q:-1 ID:B000358-FT Fixture:SMTB/FTMT00008
CN:103 18/03/2022 07:16:09 Q:-1 ID:B000320-FT Fixture:SMTB/FTMT00005
CN:103 22/03/2022 00:46:22 Q:-1 ID:B000370-FT Fixture:SOLT14
CN:103 29/03/2022 22:11:33 Q:-1 ID:B000370-FT Fixture:
CN:103 29/03/2022 22:37:36 Q:-1 ID:B000077-FT Fixture:SMTB/FTMT00088
CN:103 31/03/2022 16:20:40 Q:-1 ID:B000370-FT Fixture:
CN:103 11/04/2022 17:54:48 Q:-1 ID:B000370-FT Fixture:
CN:103 13/04/2022 12:05:51 Q:-1 ID: Fixture: OUT
CN:103 16/04/2022 19:38:53 Q:-1 ID:B000370-FT Fixture:
CN:103 18/04/2022 13:33:42 Q:-2 ID: Fixture: OUT
CN:103 27/04/2022 21:54:57 Q:-1 ID:B000151-FT Fixture:SMTB/FTMT00447
CN:103 30/04/2022 16:16:48 Q:-1 ID:B000160-FT Fixture:
CN:103 29/09/2022 22:26:23 Q:-1 ID: Fixture: OUT
