CN:195 18/01/2022 14:09:32 Q:1 ID: Fixture: IN
CN:195 19/01/2022 06:58:54 Q:-1 ID: Fixture: OUT
CN:126 10/02/2022 09:39:57 Q:-1 ID: Fixture: OUT
CN:126 10/02/2022 09:40:03 Q:-2 ID: Fixture: OUT
CN:126 10/02/2022 09:44:26 Q:2 ID: Fixture: IN
CN:126 10/02/2022 14:54:19 Q:-1 ID: Fixture: OUT
CN:126 09/03/2022 19:46:58 Q:-1 ID:VALIDAÇÃO Fixture:
CN:126 01/04/2022 17:53:32 Q:-1 ID: Fixture: OUT
CN:126 01/04/2022 17:53:34 Q:-1 ID: Fixture: OUT
CN:126 01/04/2022 17:53:35 Q:-1 ID:Q Fixture:
CN:126 14/04/2022 13:02:24 Q:-1 ID: Fixture: OUT
CN:126 27/04/2022 15:30:01 Q:-1 ID: Fixture:VALIDACAO
CN:126 14/05/2022 15:38:34 Q:-1 ID: Fixture: OUT
CN:126 19/05/2022 10:29:50 Q:-1 ID: Fixture: OUT
CN:126 19/05/2022 12:13:23 Q:-1 ID:VALIDACAO Fixture:
CN:126 24/05/2022 06:40:12 Q:-1 ID: Fixture: OUT
CN:126 11/06/2022 12:53:57 Q:-1 ID: Fixture: OUT
CN:126 11/06/2022 12:53:57 Q:-1 ID: Fixture: OUT
CN:126 11/06/2022 12:56:18 Q:2 ID: Fixture: IN
CN:126 24/06/2022 16:43:05 Q:-2 ID:VALIDAÇÃO Fixture:
CN:126 25/06/2022 23:45:19 Q:-2 ID:B000344-FT Fixture:
CN:126 27/06/2022 16:23:59 Q:-4 ID:VALIDAÇÃO Fixture:
CN:126 28/06/2022 18:21:47 Q:-1 ID:B000061-FT Fixture:
CN:126 06/07/2022 13:26:21 Q:-2 ID: Fixture: OUT
CN:126 06/07/2022 14:49:48 Q:-1 ID:B000287-FT Fixture:
CN:126 13/07/2022 12:46:43 Q:-3 ID: Fixture: OUT
CN:126 16/09/2022 06:36:33 Q:2 ID: Fixture: IN
