CN:P01942 20/07/2022 16:58:15 Q:-1 ID:B000321-FT Fixture:
CN:P01942 21/07/2022 04:19:21 Q:1 ID: Fixture: IN
CN:P01942 23/07/2022 07:34:31 Q:-1 ID: Fixture: OUT
CN:P01942 23/07/2022 15:44:36 Q:1 ID:B000259-FT Fixture:
CN:P01942 28/07/2022 12:11:57 Q:-1 ID:B000612-FT Fixture:
CN:P01942 28/07/2022 15:14:43 Q:1 ID: Fixture: IN
CN:P01942 29/07/2022 09:07:29 Q:-1 ID:B000050-FT Fixture:
CN:P01942 02/08/2022 08:12:49 Q:1 ID: Fixture: IN
CN:P01942 02/08/2022 08:12:51 Q:-1 ID:B000050-FT Fixture:
CN:P01942 22/08/2022 06:14:13 Q:1 ID: Fixture: IN
CN:P01942 22/08/2022 06:14:15 Q:-1 ID:B000050-FT Fixture:
CN:P01942 02/09/2022 07:14:33 Q:1 ID: Fixture: IN
CN:P01942 02/09/2022 10:22:18 Q:-1 ID:B000320-FT Fixture:
CN:P01942 02/09/2022 14:25:57 Q:1 ID: Fixture: IN
CN:P01942 02/09/2022 16:29:05 Q:-1 ID:B000046-FT Fixture:
CN:P01942 07/09/2022 10:20:13 Q:1 ID: Fixture: IN
CN:P01942 07/09/2022 10:20:14 Q:-1 ID:B000287-FT Fixture:
CN:P01942 20/09/2022 07:55:18 Q:1 ID: Fixture: IN
CN:P01942 20/09/2022 14:29:09 Q:-1 ID: Fixture: OUT
CN:P01942 20/09/2022 14:50:23 Q:1 ID: Fixture: IN
