CN:526 28/12/2021 12:40:16 Q:9 ID: Fixture: IN
CN:526 21/02/2022 11:21:46 Q:1 ID: Fixture: IN
CN:526 03/03/2022 00:49:29 Q:-1 ID:B000086-FT Fixture:TC2
CN:526 25/04/2022 11:11:12 Q:-1 ID: Fixture: OUT
CN:526 21/07/2022 00:03:52 Q:-1 ID: Fixture: OUT
CN:526 25/07/2022 18:44:15 Q:-5 ID: Fixture: OUT
CN:526 28/07/2022 20:53:50 Q:-1 ID:B000414-FT Fixture:
CN:526 23/09/2022 12:24:24 Q:-1 ID: Fixture: OUT
CN:526 12/10/2022 11:39:35 Q:-1 ID: Fixture: OUT QTD:-1
CN:526 12/10/2022 12:17:21 Q:-1 ID: Fixture: OUT QTD:-1
