CN:4PCBAF;T18 10/06/2022 07:08:42 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T18 16/06/2022 14:04:03 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T18 17/06/2022 15:24:41 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T18 10/08/2022 06:30:54 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T18 20/08/2022 14:38:59 Q:1 ID: Fixture: IN
CN:4PCBAF;T18 01/09/2022 04:38:48 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T18 01/09/2022 14:47:50 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T18 06/09/2022 08:59:10 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T18 23/09/2022 11:48:20 Q:1 ID: Fixture: IN
CN:4PCBAF;T18 30/09/2022 10:57:00 Q:-1 ID: Fixture: OUT
