CN:151 27/12/2021 14:45:13 Q:10 ID: Fixture: IN
CN:151 13/01/2022 16:11:33 Q:-1 ID:B000488 Fixture:MALIVES OUT
CN:151 24/01/2022 22:15:36 Q:-1 ID: Fixture: OUT
CN:151 24/01/2022 22:15:42 Q:1 ID: Fixture: IN
CN:151 22/02/2022 21:49:18 Q:-1 ID: Fixture: OUT
CN:151 22/02/2022 21:49:22 Q:1 ID: Fixture: IN
CN:151 25/04/2022 09:41:07 Q:-1 ID:B000189-FT Fixture:OBE
CN:151 25/04/2022 09:42:07 Q:1 ID: Fixture: IN
CN:151 27/06/2022 10:26:46 Q:-1 ID: Fixture: OUT
CN:151 27/06/2022 15:20:42 Q:-1 ID: Fixture: OUT
CN:151 01/07/2022 08:14:11 Q:-1 ID: Fixture: OUT
CN:151 26/07/2022 10:46:10 Q:68 ID: Fixture: IN
CN:151 23/09/2022 16:58:44 Q:-1 ID: Fixture: OUT
CN:151 28/09/2022 14:35:14 Q:-1 ID: Fixture: OUT
CN:151 28/09/2022 14:54:48 Q:-1 ID: Fixture: OUT
CN:151 28/09/2022 14:54:49 Q:-1 ID: Fixture: OUT
CN:151 28/09/2022 14:54:49 Q:-1 ID: Fixture: OUT
CN:151 28/09/2022 14:54:50 Q:-1 ID: Fixture: OUT
CN:151 28/09/2022 14:54:50 Q:-1 ID: Fixture: OUT
CN:151 28/09/2022 14:54:51 Q:-1 ID: Fixture: OUT
CN:151 28/09/2022 14:54:51 Q:-1 ID: Fixture: OUT
CN:151 28/09/2022 14:54:52 Q:-1 ID: Fixture: OUT
CN:151 29/09/2022 06:30:43 Q:-1 ID: Fixture: OUT
CN:151 29/09/2022 06:30:44 Q:-1 ID: Fixture: OUT
CN:151 29/09/2022 06:30:44 Q:-1 ID: Fixture: OUT
CN:151 29/09/2022 06:30:45 Q:-1 ID: Fixture: OUT
CN:151 29/09/2022 06:30:45 Q:-1 ID: Fixture: OUT
CN:151 29/09/2022 06:30:46 Q:-1 ID: Fixture: OUT
CN:151 29/09/2022 06:30:46 Q:-1 ID: Fixture: OUT
CN:151 29/09/2022 06:30:47 Q:-1 ID: Fixture: OUT
CN:151 29/09/2022 06:30:48 Q:-1 ID: Fixture: OUT
CN:151 29/09/2022 07:36:22 Q:-1 ID: Fixture: OUT
CN:151 29/09/2022 07:36:23 Q:-1 ID: Fixture: OUT
CN:151 29/09/2022 07:36:23 Q:-1 ID: Fixture: OUT
CN:151 29/09/2022 07:36:24 Q:-1 ID: Fixture: OUT
CN:151 29/09/2022 07:36:24 Q:-1 ID: Fixture: OUT
CN:151 03/10/2022 23:54:30 Q:-1 ID:B000157-FT Fixture:
CN:151 08/10/2022 12:11:49 Q:-1 ID:B000578-FT Fixture: OUT QTD:54
CN:151 10/10/2022 11:16:31 Q:-1 ID:B000336-FT Fixture: OUT QTD:53
CN:151 10/10/2022 13:11:21 Q:-1 ID:B000336-FT Fixture: OUT QTD:52
CN:151 10/10/2022 13:11:25 Q:-1 ID:B000336-FT Fixture: OUT QTD:51
CN:151 10/10/2022 13:14:20 Q:1 ID: Fixture: IN QTD:25
CN:151 11/10/2022 07:03:03 Q:-1 ID: Fixture: OUT QTD:24
CN:151 11/10/2022 22:49:57 Q:-1 ID:B000370-FT Fixture: OUT QTD:23
CN:151 12/10/2022 08:26:23 Q:-1 ID:B000160-FT Fixture: OUT QTD:22
CN:151 12/10/2022 11:11:40 Q:-1 ID: Fixture: OUT QTD:21
