CN:4PCBAF;T04 10/06/2022 07:08:50 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T04 16/06/2022 14:03:35 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T04 17/06/2022 15:24:46 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T04 10/08/2022 06:31:01 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T04 20/08/2022 14:44:28 Q:1 ID: Fixture: IN
CN:4PCBAF;T04 30/08/2022 02:40:57 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T04 30/08/2022 02:52:00 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T04 01/09/2022 04:38:24 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T04 01/09/2022 14:47:30 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T04 06/09/2022 08:58:51 Q:-1 ID: Fixture: OUT
