CN:897 20/08/2022 10:17:24 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:897 22/08/2022 10:33:14 Q:-1 ID: Fixture: OUT
CN:897 22/08/2022 10:33:14 Q:-1 ID: Fixture: OUT
CN:897 22/08/2022 10:33:14 Q:-1 ID: Fixture: OUT
CN:897 22/08/2022 10:33:15 Q:-1 ID: Fixture: OUT
CN:897 10/09/2022 07:10:43 Q:1 ID: Fixture: IN
CN:897 10/09/2022 07:10:45 Q:1 ID: Fixture: IN
CN:897 13/09/2022 12:30:38 Q:1 ID: Fixture: IN
CN:897 13/09/2022 18:59:38 Q:1 ID: Fixture: IN
CN:897 29/09/2022 00:53:03 Q:1 ID: Fixture: IN
CN:897 05/10/2022 12:40:53 Q:-1 ID: Fixture: OUT QTD:40
CN:897 05/10/2022 12:40:54 Q:-1 ID: Fixture: OUT QTD:39
CN:897 05/10/2022 12:40:54 Q:-1 ID: Fixture: OUT QTD:38
CN:897 05/10/2022 12:40:55 Q:-1 ID: Fixture: OUT QTD:37
CN:897 05/10/2022 12:40:55 Q:-1 ID: Fixture: OUT QTD:36
CN:897 05/10/2022 12:41:07 Q:-1 ID: Fixture: OUT QTD:35
CN:897 05/10/2022 12:41:10 Q:-1 ID: Fixture: OUT QTD:34
CN:897 08/10/2022 18:11:37 Q:-4 ID: Fixture: OUT QTD:30
CN:897 11/10/2022 18:27:19 Q:-1 ID:B000650-FT Fixture: OUT QTD:29
