CN:P01733 10/06/2022 13:10:56 Q:-1 ID:B000321-FT Fixture:
CN:P01733 10/06/2022 16:07:14 Q:1 ID: Fixture: IN
CN:P01733 29/06/2022 09:24:12 Q:-1 ID:B000228-FT Fixture:TS
CN:P01733 29/06/2022 15:33:01 Q:1 ID:B000228-FT Fixture:
CN:P01733 29/06/2022 17:29:25 Q:-1 ID:B000193-FT Fixture:
CN:P01733 30/06/2022 15:32:02 Q:1 ID: Fixture: IN
CN:P01733 30/06/2022 17:06:27 Q:-1 ID: Fixture: OUT
CN:P01733 01/07/2022 01:01:02 Q:1 ID: Fixture: IN
CN:P01733 04/07/2022 13:47:40 Q:-1 ID:B000228-FT Fixture:
CN:P01733 04/07/2022 15:28:00 Q:1 ID:B000228-FT Fixture:
CN:P01733 05/07/2022 13:38:10 Q:-1 ID:B000208-FT Fixture:
CN:P01733 29/07/2022 06:07:54 Q:1 ID: Fixture: IN
CN:P01733 29/07/2022 06:07:55 Q:-1 ID:B000050-FT Fixture:
CN:P01733 30/07/2022 02:04:59 Q:1 ID: Fixture: IN
CN:P01733 02/08/2022 08:18:12 Q:-1 ID:B000154-FT Fixture:
CN:P01733 11/08/2022 06:14:56 Q:1 ID: Fixture: IN
CN:P01733 11/08/2022 06:14:58 Q:-1 ID:B000050-FT Fixture:
CN:P01733 13/08/2022 16:30:09 Q:1 ID: Fixture: IN
CN:P01733 15/08/2022 07:04:30 Q:-1 ID:B000182-FT Fixture:
CN:P01733 02/09/2022 14:14:14 Q:1 ID: Fixture: IN
CN:P01733 02/09/2022 16:31:58 Q:-1 ID:B000046-FT Fixture:
CN:P01733 18/09/2022 00:58:25 Q:1 ID: Fixture: IN
CN:P01733 19/09/2022 06:11:58 Q:-1 ID: Fixture: OUT
CN:P01733 27/09/2022 12:31:36 Q:1 ID: Fixture: IN
CN:P01733 28/09/2022 16:23:02 Q:-1 ID:B000569-FT Fixture:
CN:P01733 09/10/2022 00:40:35 Q:1 ID: Fixture: IN QTD:0
CN:P01733 10/10/2022 06:17:44 Q:-1 ID: Fixture: OUT QTD:0
