CN:409 23/12/2021 23:44:26 Q:36 ID: Fixture: IN
CN:409 08/01/2022 11:07:11 Q:-1 ID:B000051 Fixture:CB012 OUT
CN:409 08/01/2022 11:56:14 Q:-1 ID:B000459 Fixture:CB018 OUT
CN:409 08/01/2022 12:00:01 Q:-1 ID:B000051 Fixture:CB004 OUT
CN:409 08/01/2022 12:02:31 Q:-1 ID: Fixture: OUT
CN:409 31/01/2022 10:27:29 Q:-1 ID:B000108-FT Fixture:SMTB/FTCB00033
CN:409 31/01/2022 10:29:00 Q:-1 ID:B000108-FT Fixture:SMTB/FTCB00033
CN:409 31/01/2022 23:59:56 Q:-1 ID:B000356-FT Fixture:SMTB/FTCB00006
CN:409 03/02/2022 23:35:34 Q:-19 ID:VALIDAÇÃO Fixture:
CN:409 07/02/2022 14:16:43 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00083
CN:409 08/02/2022 19:32:15 Q:-1 ID:B000271 Fixture:CYBORG
CN:409 13/02/2022 00:33:24 Q:-1 ID:B000370-FT Fixture:SMTB/FTCB00022
CN:409 16/02/2022 06:38:43 Q:-1 ID:B000459-FT Fixture:SMTB/FTCB00011
CN:409 16/02/2022 20:47:55 Q:-1 ID:B000414-FT Fixture:SMTB/FTCB00013
CN:409 18/02/2022 08:24:52 Q:-1 ID:B000125-FT Fixture:SMTB/FTCB00016
CN:409 22/02/2022 21:48:47 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00025
CN:409 25/02/2022 06:57:16 Q:-1 ID:B000451-FT Fixture:SMTB/FTCB00023
CN:409 14/03/2022 06:39:19 Q:-1 ID:B000080-FT Fixture:SMTB/FTCB00016
CN:409 15/03/2022 10:00:53 Q:-1 ID:B000423-FT Fixture:SMTB/FTCB00021
CN:409 25/04/2022 19:52:25 Q:-1 ID:B000271-FT Fixture:SMTB/FTCB00013
CN:409 29/04/2022 23:15:20 Q:-1 ID:B000048-FT Fixture:
CN:409 30/04/2022 23:22:26 Q:-1 ID:B000504-FT Fixture:
CN:409 03/05/2022 06:56:55 Q:-1 ID:B000580-FT Fixture:SMTB/FTCB00030
CN:409 10/05/2022 06:05:43 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00023
CN:409 13/05/2022 08:56:57 Q:1 ID: Fixture: IN
CN:409 19/05/2022 16:29:02 Q:-1 ID: Fixture: OUT
CN:409 24/05/2022 07:32:07 Q:-1 ID:B000125-FT Fixture:
CN:409 24/05/2022 14:56:04 Q:-5 ID:B000351-FT Fixture:CEB
CN:409 25/05/2022 20:56:19 Q:-1 ID:B000351-FT Fixture:
CN:409 26/05/2022 16:04:38 Q:-1 ID:B000451-FT Fixture:
CN:409 27/05/2022 16:14:58 Q:-1 ID:B000461-FT Fixture:
CN:409 07/06/2022 21:10:01 Q:-1 ID:B000271-FT Fixture:
CN:409 08/06/2022 10:27:45 Q:-1 ID:B000607-FT Fixture:
CN:409 09/06/2022 08:49:23 Q:-1 ID:B000045-FT Fixture:
CN:409 15/06/2022 07:34:11 Q:-1 ID:B000050-FT Fixture:
CN:409 17/06/2022 08:42:46 Q:-1 ID:B000597-FT Fixture:
CN:409 21/06/2022 23:18:13 Q:-1 ID:B000086-FT Fixture:
CN:409 28/06/2022 07:11:59 Q:-1 ID:B000580-FT Fixture:
CN:409 28/06/2022 16:22:12 Q:-1 ID: Fixture: OUT
CN:409 11/07/2022 13:35:44 Q:-1 ID:B000597-FT Fixture:
CN:409 27/07/2022 08:10:50 Q:-1 ID: Fixture: OUT
CN:409 27/07/2022 09:24:24 Q:-1 ID: Fixture: OUT
CN:409 27/07/2022 09:24:24 Q:-1 ID: Fixture: OUT
CN:409 27/07/2022 09:24:24 Q:-1 ID: Fixture: OUT
CN:409 27/07/2022 21:35:26 Q:-1 ID: Fixture: OUT
CN:409 28/07/2022 18:13:03 Q:-1 ID:B000148-FT Fixture:
CN:409 29/07/2022 11:54:49 Q:-1 ID:VALIDACAO Fixture:
CN:409 29/07/2022 11:55:01 Q:-1 ID:VALIDACAO Fixture:
CN:409 29/07/2022 14:34:04 Q:-1 ID:VALIDACAO Fixture:
CN:409 11/08/2022 08:51:05 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:409 13/08/2022 10:35:14 Q:180 ID: Fixture: IN
CN:409 13/08/2022 10:39:10 Q:20 ID: Fixture: IN
CN:409 13/08/2022 10:39:19 Q:5 ID: Fixture: IN
CN:409 30/08/2022 17:11:53 Q:-1 ID: Fixture: OUT
CN:409 01/09/2022 16:43:56 Q:-1 ID: Fixture: OUT
CN:409 07/09/2022 07:07:55 Q:-1 ID:B000597-FT Fixture:
CN:409 07/09/2022 14:23:21 Q:1 ID: Fixture: IN
CN:409 07/09/2022 14:23:21 Q:1 ID: Fixture: IN
CN:409 07/09/2022 14:23:22 Q:1 ID: Fixture: IN
CN:409 07/09/2022 16:59:15 Q:-1 ID:B000504-FT Fixture:
CN:409 08/09/2022 13:58:32 Q:-1 ID: Fixture: OUT
CN:409 08/09/2022 17:01:15 Q:-1 ID: Fixture: OUT
CN:409 08/09/2022 17:51:22 Q:-1 ID: Fixture: OUT
CN:409 08/09/2022 19:40:49 Q:-1 ID: Fixture: OUT
CN:409 09/09/2022 10:30:49 Q:-1 ID: Fixture: OUT
CN:409 09/09/2022 11:13:00 Q:-1 ID: Fixture: OUT
CN:409 09/09/2022 13:38:47 Q:-1 ID: Fixture: OUT
CN:409 09/09/2022 15:28:12 Q:1 ID: Fixture: IN
CN:409 15/09/2022 16:56:57 Q:-1 ID: Fixture: OUT
CN:409 16/09/2022 22:09:13 Q:-2 ID: Fixture: OUT
CN:409 28/09/2022 16:48:44 Q:-1 ID: Fixture: OUT
CN:409 11/10/2022 16:53:52 Q:-1 ID: Fixture:EMPRESTADO_DEBUG OUT QTD:209
CN:409 11/10/2022 23:43:09 Q:1 ID:devolvido Fixture: IN QTD:210
