CN:608 11/04/2022 11:57:48 Q:-8 ID: Fixture: OUT
CN:608 11/04/2022 11:57:49 Q:-1 ID: Fixture: OUT
CN:608 13/04/2022 10:01:34 Q:1 ID: Fixture: IN
CN:608 03/05/2022 07:19:37 Q:1 ID: Fixture: IN
CN:608 03/05/2022 07:23:32 Q:1 ID: Fixture: IN
CN:608 03/05/2022 07:29:29 Q:1 ID: Fixture: IN
CN:608 03/05/2022 07:29:47 Q:1 ID: Fixture: IN
CN:608 06/05/2022 07:12:45 Q:-1 ID: Fixture: OUT
CN:608 10/05/2022 18:10:33 Q:-2 ID: Fixture: OUT
CN:608 25/05/2022 08:33:27 Q:4 ID: Fixture: IN
CN:608 09/06/2022 10:04:09 Q:1 ID: Fixture: IN
