CN:177 27/12/2021 08:00:34 Q:20 ID: Fixture: IN
CN:177 31/12/2021 00:46:14 Q:-1 ID:B000337 Fixture:COLOSSUS377 OUT
CN:177 06/01/2022 09:32:54 Q:-1 ID:337 Fixture:009 OUT
CN:177 06/01/2022 10:59:38 Q:-1 ID:337 Fixture:10 OUT
CN:177 07/01/2022 00:37:51 Q:-1 ID:B000157 Fixture:FTC0011 OUT
CN:177 27/01/2022 00:48:37 Q:-1 ID:B000165-FT Fixture:SMTB/FTCO00003
CN:177 28/01/2022 23:13:48 Q:-1 ID:B000086-FT Fixture:SMTB/FTCO04002
CN:177 14/02/2022 23:00:17 Q:-1 ID:B000157-FT Fixture:SMTB/FTCO00004
CN:177 22/02/2022 06:33:21 Q:-1 ID:B000164-FT Fixture:SMTB/FTCO00003
CN:177 02/03/2022 22:19:32 Q:-1 ID:B000157-FT Fixture:SMTB/FTCO00011
CN:177 03/03/2022 08:18:34 Q:-1 ID:B000164-FT Fixture:SMTB/FTCO00001
CN:177 03/03/2022 23:42:09 Q:-1 ID:B000150-FT Fixture:SMTB/FTCO00004
CN:177 26/03/2022 22:18:15 Q:-1 ID:B000165-FT Fixture:SMTB/FTCO00004
CN:177 30/03/2022 17:48:43 Q:-1 ID:B000165-FT Fixture:SMTB/FTCO00004
CN:177 01/04/2022 10:48:09 Q:-1 ID:B000579-FT Fixture:SMTB/FTCO00004
CN:177 02/04/2022 07:04:21 Q:-1 ID:B000579-FT Fixture:SMTB/FTCO00002
CN:177 02/04/2022 07:05:25 Q:100 ID: Fixture: IN
CN:177 04/04/2022 18:03:29 Q:-1 ID:B000339-FT Fixture:SMTB/FTCO00017
CN:177 05/04/2022 00:17:13 Q:-1 ID:B000339-FT Fixture:SMTB/FTCO00009
CN:177 05/04/2022 11:56:18 Q:-1 ID:B000370-FT Fixture:SMTB/FTCO00002
CN:177 05/04/2022 14:32:35 Q:-1 ID:B000270-FT Fixture:SMTB/FTCO00009
CN:177 06/04/2022 09:31:18 Q:-1 ID:B000579-FT Fixture:SMTB/FTCO00002
CN:177 06/04/2022 19:54:49 Q:-1 ID:B000465-FT Fixture:
CN:177 06/04/2022 23:28:22 Q:-1 ID:B000465-FT Fixture:SMTB/FTCO00005
CN:177 06/04/2022 23:46:33 Q:-1 ID:B000465-FT Fixture:SMTB/FTCO00012
CN:177 08/04/2022 17:24:05 Q:-1 ID:B000339-FT Fixture:SMTB/FTCO00010
CN:177 09/04/2022 07:05:08 Q:-1 ID:B000287-FT Fixture:SMTB/FTCO00003
CN:177 09/04/2022 18:13:32 Q:-1 ID:B000139-FT Fixture:
CN:177 11/04/2022 10:46:55 Q:-1 ID: Fixture: OUT
CN:177 12/04/2022 18:36:35 Q:-1 ID:B000465-FT Fixture:SMTB/FTCO00008
CN:177 12/04/2022 19:37:45 Q:-1 ID:B000465-FT Fixture:SMTB/FTCO00002
CN:177 12/04/2022 20:22:56 Q:-1 ID:B000339-FT Fixture:SMTB/FTCO00011
CN:177 13/04/2022 22:25:23 Q:-1 ID:B000465-FT Fixture:SMTB/FTCO00003
CN:177 13/04/2022 23:00:02 Q:-1 ID:B000339-FT Fixture:SMTB/FTCO00017
CN:177 14/04/2022 16:46:12 Q:-1 ID:B000465-FT Fixture:
CN:177 14/04/2022 17:11:14 Q:-1 ID: Fixture: OUT
CN:177 14/04/2022 23:44:27 Q:-1 ID:B000465-FT Fixture:SMTB/FTCO00012
CN:177 15/04/2022 10:40:34 Q:-1 ID:B000159-FT Fixture:SMTB/FTCO00005
CN:177 15/04/2022 18:02:24 Q:-1 ID:B000059-FT Fixture:SMTB/FTCO00005
CN:177 18/04/2022 10:00:40 Q:-1 ID: Fixture: OUT
CN:177 20/04/2022 00:18:38 Q:-1 ID:B000465-FT Fixture:SMTB/FTCO00008
