CN:359 29/12/2021 03:44:37 Q:-1 ID: Fixture: OUT
CN:359 29/12/2021 03:46:17 Q:-1 ID: Fixture: OUT
CN:359 29/12/2021 03:46:24 Q:-1 ID: Fixture: OUT
CN:359 29/12/2021 08:38:51 Q:-1 ID:B000343 Fixture:STONIC01 OUT
CN:359 29/12/2021 08:40:32 Q:-1 ID:B000343 Fixture:STONIC01 OUT
CN:359 04/01/2022 00:51:29 Q:-1 ID: Fixture: OUT
CN:359 08/01/2022 00:08:37 Q:-1 ID: Fixture: OUT
CN:359 08/01/2022 00:08:39 Q:-1 ID: Fixture: OUT
CN:359 08/01/2022 12:15:26 Q:-1 ID:B000343 Fixture:STONIC OUT
CN:359 10/01/2022 10:52:31 Q:-1 ID:B000366 Fixture:STONIC OUT
CN:359 10/01/2022 14:20:08 Q:-1 ID:B000366 Fixture:STONIC OUT
CN:359 11/01/2022 07:29:56 Q:-1 ID:B000366 Fixture:STONIC OUT
CN:359 11/01/2022 19:25:11 Q:-1 ID:B000351 Fixture:FTMALT01 OUT
CN:359 11/01/2022 23:09:27 Q:-1 ID: Fixture: OUT
CN:359 12/01/2022 01:04:57 Q:-1 ID: Fixture: OUT
CN:359 13/01/2022 11:07:30 Q:-1 ID:B000343 Fixture:STONIC OUT
CN:359 13/01/2022 16:11:19 Q:-1 ID:B000377 Fixture:FTSTONICTA6 OUT
CN:359 14/01/2022 06:44:10 Q:-1 ID:343 Fixture: OUT
CN:359 14/01/2022 11:41:24 Q:-1 ID:451 Fixture:TA1 OUT
CN:359 18/01/2022 14:47:09 Q:-1 ID:346 Fixture: OUT
CN:359 28/01/2022 14:05:24 Q:-1 ID: Fixture: OUT
CN:359 28/01/2022 14:05:33 Q:1 ID: Fixture: IN
CN:359 28/01/2022 18:26:14 Q:-1 ID:B000377-FT Fixture:LA1
CN:359 29/01/2022 01:10:17 Q:-1 ID: Fixture: OUT
CN:359 29/01/2022 13:12:51 Q:-1 ID:B000200-FT Fixture:4PCBAF/TA00001
CN:359 29/01/2022 18:29:53 Q:-1 ID:B000270-FT Fixture:FT4
CN:359 31/01/2022 11:42:44 Q:-1 ID:B000355-FT Fixture:4PCBAF/TA00002
CN:359 31/01/2022 15:31:33 Q:1 ID: Fixture: IN
CN:359 01/02/2022 12:00:24 Q:-1 ID:B000343-FT Fixture:4PCBAF/TA00005
CN:359 01/02/2022 15:40:30 Q:-1 ID:B000355-FT Fixture:4PCBAF/TA00001
CN:359 03/02/2022 10:24:00 Q:1 ID: Fixture: IN
CN:359 15/02/2022 20:29:23 Q:-4 ID:B000386-FT Fixture:4PCBAF/TA00002
CN:359 16/02/2022 22:23:37 Q:-1 ID:B000086-FT Fixture:
CN:359 17/02/2022 21:41:41 Q:-1 ID:B000253-FT Fixture:
CN:359 17/02/2022 23:56:49 Q:-1 ID:B000465-FT Fixture:4PCBAF/TA00001
CN:359 18/02/2022 00:14:05 Q:-1 ID:B000086-FT Fixture:
CN:359 18/02/2022 07:33:51 Q:-1 ID:B000366-FT Fixture:4PCBAF/TA00006
CN:359 18/02/2022 07:58:34 Q:-1 ID:B000366-FT Fixture:4PCBAF/TA00001
CN:359 18/02/2022 23:21:47 Q:-1 ID:B000175-FT Fixture:
CN:359 18/02/2022 23:47:05 Q:-1 ID:B000375-FT Fixture:
CN:359 19/02/2022 11:07:47 Q:-1 ID:B000029-FT Fixture:4PCBAF/TA00006
CN:359 21/02/2022 07:40:28 Q:-1 ID:B000348-FT Fixture:4PCBAF/TA00005
CN:359 21/02/2022 14:06:37 Q:-1 ID:B000414-FT Fixture:4PCBAF/TA00001
CN:359 21/02/2022 15:24:50 Q:-1 ID:B000343-FT Fixture:4PCBAF/TA00001
CN:359 21/02/2022 17:58:41 Q:-1 ID:B000465-FT Fixture:
CN:359 07/03/2022 15:13:10 Q:-1 ID:B000546-FT Fixture:4PCBAF/TA00007
CN:359 10/03/2022 00:35:17 Q:-1 ID:B000253-FT Fixture:4PCBAF/TA00003
CN:359 10/03/2022 09:24:35 Q:-1 ID:TS Fixture:TS
CN:359 10/03/2022 23:20:20 Q:-1 ID:B000377-FT Fixture:
CN:359 11/03/2022 07:33:25 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00001
CN:359 11/03/2022 15:11:02 Q:-1 ID:TS Fixture:TS
CN:359 11/04/2022 18:26:13 Q:-1 ID:validaçao Fixture:
CN:359 11/04/2022 19:34:43 Q:-1 ID:VALIDAÇÃO Fixture:
CN:359 28/04/2022 11:22:59 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:359 28/04/2022 12:54:12 Q:-2 ID: Fixture:VALIDACAO
CN:359 29/04/2022 10:34:17 Q:-1 ID:B000343-FT Fixture:
CN:359 30/04/2022 09:09:47 Q:1 ID: Fixture: IN
CN:359 01/05/2022 00:06:28 Q:-2 ID:B000375-FT Fixture:
CN:359 02/05/2022 08:32:07 Q:-1 ID:B000200-FT Fixture:4PCBAF/TA00023
CN:359 02/05/2022 10:17:48 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00001
CN:359 02/05/2022 17:27:48 Q:-1 ID:B000375-FT Fixture:
CN:359 02/05/2022 18:23:55 Q:-1 ID:B000253-FT Fixture:
CN:359 02/05/2022 18:24:46 Q:-1 ID:B000253-FT Fixture:
CN:359 02/05/2022 19:25:36 Q:-1 ID:B000375-FT Fixture:
CN:359 04/05/2022 18:10:23 Q:-1 ID:B000375-FT Fixture:
CN:359 04/05/2022 18:31:38 Q:-1 ID:B000375-FT Fixture:
CN:359 05/05/2022 09:30:44 Q:-1 ID:B000613-FT Fixture:4PCBAF/TA00013
CN:359 05/05/2022 23:10:36 Q:-1 ID:B000375-FT Fixture:
CN:359 06/05/2022 18:07:19 Q:-1 ID:B000375-FT Fixture:
CN:359 07/05/2022 08:22:36 Q:-1 ID:B000359-FT Fixture:4PCBAF/TA00002
CN:359 07/05/2022 08:55:05 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00001
CN:359 07/05/2022 11:51:23 Q:-1 ID:B000343-FT Fixture:4PCBAF/TA00016
CN:359 09/05/2022 09:44:35 Q:-1 ID:B000613-FT Fixture:4PCBAF/TA00001
CN:359 09/05/2022 17:12:55 Q:-1 ID:B000369-FT Fixture:4PCBAF/TA00007
CN:359 09/05/2022 18:33:29 Q:-1 ID:B000253-FT Fixture:4PCBAF/TA00001
CN:359 09/05/2022 18:37:07 Q:-1 ID:B000375-FT Fixture:4PCBAF/TA00003
CN:359 12/05/2022 22:20:06 Q:-1 ID:B000253-FT Fixture:
CN:359 12/05/2022 22:24:40 Q:-1 ID:B000375-FT Fixture:
CN:359 12/05/2022 22:51:02 Q:-1 ID:B000389-FT Fixture:
CN:359 16/05/2022 12:06:39 Q:-1 ID:TS Fixture:TS
CN:359 17/05/2022 00:45:17 Q:-1 ID:B000369-FT Fixture:
CN:359 17/05/2022 09:52:44 Q:-1 ID:B000488-FT Fixture:
CN:359 17/05/2022 16:03:29 Q:-1 ID:B000200-FT Fixture:
CN:359 18/05/2022 16:24:01 Q:-1 ID:B000369-FT Fixture:
CN:359 19/05/2022 01:24:34 Q:-1 ID:B000349-FT Fixture:FTA3
CN:359 19/05/2022 07:53:21 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00001
CN:359 19/05/2022 19:05:48 Q:-1 ID:B000375-FT Fixture:
CN:359 20/05/2022 00:56:23 Q:-1 ID:B000130-FT Fixture:
CN:359 24/05/2022 06:57:13 Q:-1 ID: Fixture: OUT
CN:359 28/05/2022 07:55:17 Q:2 ID: Fixture: IN
CN:359 01/06/2022 14:16:45 Q:-1 ID:B000200-FT Fixture:
CN:359 02/06/2022 07:50:38 Q:-1 ID:B000200-FT Fixture:
CN:359 02/06/2022 07:50:41 Q:-1 ID:B000200-FT Fixture:
CN:359 02/06/2022 10:56:57 Q:-5 ID:B000200-FT Fixture:
CN:359 09/06/2022 08:28:27 Q:-1 ID:B000200-FT Fixture:
CN:359 21/06/2022 13:16:22 Q:1 ID: Fixture: IN
CN:359 23/06/2022 19:13:08 Q:-1 ID: Fixture: OUT
CN:359 30/06/2022 12:44:05 Q:-1 ID: Fixture: OUT
CN:359 04/07/2022 08:25:46 Q:-1 ID:B000332-FT Fixture:
CN:359 19/07/2022 10:55:00 Q:-1 ID:B000464-FT Fixture:
CN:359 19/07/2022 15:41:37 Q:-1 ID:B000200-FT Fixture:
CN:359 19/07/2022 17:06:18 Q:-1 ID:#337 Fixture:
CN:359 20/07/2022 05:46:52 Q:-1 ID:B000253-FT Fixture:
CN:359 20/07/2022 06:27:13 Q:-1 ID:B000375-FT Fixture:
CN:359 20/07/2022 07:07:42 Q:-1 ID:B000375-FT Fixture:
CN:359 20/07/2022 09:04:34 Q:-1 ID:B000466-FT Fixture:
CN:359 20/07/2022 09:56:58 Q:-6 ID:VALIDAÇÃO Fixture:
CN:359 20/07/2022 11:22:48 Q:-1 ID: Fixture: OUT
CN:359 20/07/2022 12:07:17 Q:-1 ID: Fixture: OUT
CN:359 20/07/2022 15:17:08 Q:-1 ID:B000371-FT Fixture:
CN:359 20/07/2022 15:33:39 Q:-1 ID:B000200-FT Fixture:
CN:359 21/07/2022 00:07:43 Q:-1 ID: Fixture: OUT
CN:359 21/07/2022 00:08:05 Q:-1 ID:B000465-FT Fixture:
CN:359 21/07/2022 00:34:26 Q:-1 ID: Fixture: OUT
CN:359 21/07/2022 00:34:29 Q:-1 ID:B000463-FT Fixture:
CN:359 21/07/2022 02:07:05 Q:-1 ID:B000414-FT Fixture:
CN:359 21/07/2022 05:09:27 Q:-1 ID:B000375-FT Fixture:
CN:359 21/07/2022 10:25:36 Q:-1 ID:B000392-FT Fixture:
CN:359 21/07/2022 10:45:15 Q:-1 ID: Fixture: OUT
CN:359 21/07/2022 12:20:03 Q:-1 ID:B000359-FT Fixture:
CN:359 21/07/2022 16:06:01 Q:-1 ID: Fixture: OUT
CN:359 21/07/2022 18:14:04 Q:-1 ID:B000377-FT Fixture:
CN:359 21/07/2022 18:21:48 Q:-1 ID:B000465-FT Fixture:
CN:359 21/07/2022 20:29:44 Q:-1 ID:B000414-FT Fixture:
CN:359 21/07/2022 20:29:46 Q:-1 ID:B000414-FT Fixture:
CN:359 21/07/2022 23:19:35 Q:-1 ID:VALIDAÇÃO Fixture:
CN:359 22/07/2022 00:18:51 Q:-1 ID:VALIDAÇÃO Fixture:
CN:359 22/07/2022 06:22:48 Q:-1 ID:B000375-FT Fixture:
CN:359 22/07/2022 06:22:54 Q:-1 ID:B000375-FT Fixture:
CN:359 22/07/2022 06:22:56 Q:-1 ID:B000375-FT Fixture:
CN:359 22/07/2022 07:10:24 Q:1 ID:B000466-FT Fixture:
CN:359 22/07/2022 07:11:54 Q:-1 ID: Fixture: OUT
CN:359 22/07/2022 07:11:55 Q:-1 ID: Fixture: OUT
CN:359 22/07/2022 07:29:03 Q:-1 ID:B000613-FT Fixture:
CN:359 22/07/2022 14:17:52 Q:-1 ID:B000200-FT Fixture:
CN:359 22/07/2022 14:24:53 Q:-1 ID:B000200-FT Fixture:
CN:359 22/07/2022 16:11:03 Q:-1 ID: Fixture: OUT
CN:359 22/07/2022 16:11:05 Q:-1 ID: Fixture: OUT
CN:359 23/07/2022 17:23:20 Q:-1 ID:B000377-FT Fixture:
CN:359 25/07/2022 01:20:32 Q:-1 ID:B000488-FT Fixture:
CN:359 25/07/2022 10:29:25 Q:-1 ID:B000359-FT Fixture:
CN:359 25/07/2022 15:28:42 Q:-1 ID:B000359-FT Fixture:
CN:359 25/07/2022 15:28:43 Q:-1 ID:B000359-FT Fixture:
CN:359 25/07/2022 15:36:30 Q:-1 ID: Fixture: OUT
CN:359 25/07/2022 16:00:06 Q:-1 ID:VALIDACAO Fixture:
CN:359 25/07/2022 16:00:11 Q:-1 ID:VALIDACAO Fixture:
CN:359 25/07/2022 16:00:12 Q:-1 ID:VALIDACAO Fixture:
CN:359 25/07/2022 16:00:14 Q:-1 ID:VALIDACAO Fixture:
CN:359 25/07/2022 16:00:15 Q:-1 ID:VALIDACAO Fixture:
CN:359 25/07/2022 22:04:14 Q:-1 ID:B000377-FT Fixture:
CN:359 26/07/2022 02:05:57 Q:-1 ID:B000637-FT Fixture:
CN:359 26/07/2022 05:52:35 Q:-1 ID:B000253-FT Fixture:
CN:359 26/07/2022 12:29:38 Q:-1 ID: Fixture: OUT
CN:359 28/07/2022 14:44:07 Q:-1 ID:B000371-FT Fixture:
CN:359 28/07/2022 14:55:00 Q:-1 ID:B000375-FT Fixture:
CN:359 28/07/2022 16:18:18 Q:-1 ID: Fixture: OUT
CN:359 28/07/2022 16:28:51 Q:-1 ID:B000320-FT Fixture:
CN:359 01/08/2022 14:25:33 Q:-1 ID:B000358-FT Fixture:
