CN:4PCBAF;T22 10/06/2022 07:08:44 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T22 16/06/2022 14:04:14 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T22 17/06/2022 15:24:42 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T22 10/08/2022 06:30:56 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T22 20/08/2022 14:38:54 Q:1 ID: Fixture: IN
CN:4PCBAF;T22 30/08/2022 02:52:26 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T22 01/09/2022 04:38:38 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T22 01/09/2022 14:47:42 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T22 06/09/2022 08:59:01 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T22 22/09/2022 00:09:55 Q:1 ID: Fixture: IN
CN:4PCBAF;T22 30/09/2022 11:21:12 Q:-1 ID: Fixture: OUT
