CN:670 06/05/2022 08:55:44 Q:1 ID: Fixture: IN
CN:670 10/05/2022 16:47:17 Q:-1 ID: Fixture: OUT
CN:670 11/05/2022 11:11:49 Q:2 ID: Fixture: IN
CN:670 11/05/2022 14:09:53 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:670 11/05/2022 14:12:29 Q:-1 ID:VALIDACAO Fixture:
CN:670 17/05/2022 22:35:32 Q:-1 ID:B000420-FT Fixture:
CN:670 19/05/2022 09:23:40 Q:-1 ID: Fixture: OUT
CN:670 19/05/2022 14:11:21 Q:-1 ID: Fixture: OUT
CN:670 20/05/2022 08:06:26 Q:-1 ID: Fixture: OUT
CN:670 24/05/2022 16:03:29 Q:-1 ID: Fixture: OUT
CN:670 25/05/2022 12:12:21 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:670 01/06/2022 14:57:44 Q:-1 ID:VALIDACAO Fixture:
CN:670 06/06/2022 15:20:46 Q:-1 ID:VALIDACAO Fixture:
CN:670 06/06/2022 15:21:29 Q:1 ID: Fixture: IN
CN:670 11/06/2022 11:48:34 Q:1 ID: Fixture: IN
CN:670 16/06/2022 18:50:44 Q:-1 ID: Fixture: OUT
CN:670 16/06/2022 18:51:24 Q:1 ID: Fixture: IN
CN:670 18/06/2022 19:55:04 Q:-1 ID: Fixture: OUT
CN:670 18/06/2022 19:55:37 Q:-1 ID:B000144-FT Fixture:DEBUG
CN:670 20/06/2022 11:55:55 Q:-1 ID: Fixture: OUT
CN:670 28/06/2022 15:09:38 Q:-1 ID: Fixture: OUT
CN:670 05/07/2022 18:43:28 Q:-1 ID:B000653-FT Fixture:CYBORG
CN:670 12/07/2022 00:25:51 Q:-1 ID:VALIDAÇÃO Fixture:
CN:670 12/07/2022 17:41:31 Q:-1 ID:B000369-FT Fixture:
CN:670 13/07/2022 01:46:54 Q:-1 ID: Fixture: OUT
CN:670 13/07/2022 10:20:48 Q:-1 ID: Fixture: OUT
CN:670 20/07/2022 16:13:37 Q:-1 ID:B000151-FT Fixture:
CN:670 22/07/2022 17:08:57 Q:-1 ID:VALIDAÇÃO Fixture:
CN:670 27/07/2022 19:43:13 Q:-1 ID:B000083-FT Fixture:
CN:670 28/07/2022 09:08:25 Q:-1 ID: Fixture: OUT
CN:670 28/07/2022 10:50:57 Q:-1 ID: Fixture: OUT
