CN:4PCBCM;T14 15/07/2022 07:32:42 Q:-1 ID: Fixture: OUT
CN:4PCBCM;T14 28/07/2022 14:58:08 Q:1 ID: Fixture: IN
CN:4PCBCM;T14 03/08/2022 14:55:35 Q:-1 ID: Fixture: OUT
CN:4PCBCM;T14 10/08/2022 06:30:35 Q:-1 ID: Fixture: OUT
CN:4PCBCM;T14 01/09/2022 15:32:28 Q:1 ID: Fixture: IN
CN:4PCBCM;T14 03/09/2022 09:34:30 Q:-1 ID: Fixture: OUT
CN:4PCBCM;T14 19/09/2022 14:46:36 Q:1 ID: Fixture: IN
CN:4PCBCM;T14 20/09/2022 14:09:25 Q:-1 ID: Fixture: OUT
CN:4PCBCM;T14 05/10/2022 14:45:19 Q:1 ID: Fixture: IN QTD:0
CN:4PCBCM;T14 11/10/2022 13:58:49 Q:-1 ID: Fixture: OUT QTD:0
