CN:4PCBAF;T14 10/06/2022 07:08:34 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T14 16/06/2022 14:03:50 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T14 17/06/2022 15:24:35 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T14 10/08/2022 06:30:45 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T14 20/08/2022 14:31:29 Q:1 ID: Fixture: IN
CN:4PCBAF;T14 01/09/2022 11:36:42 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T14 01/09/2022 14:48:09 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T14 06/09/2022 08:59:27 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T14 15/09/2022 15:00:07 Q:1 ID: Fixture: IN
CN:4PCBAF;T14 30/09/2022 11:39:41 Q:-1 ID: Fixture: OUT
