CN:271 29/12/2021 05:52:33 Q:-1 ID: Fixture: OUT
CN:271 29/12/2021 09:28:48 Q:-1 ID:B000357 Fixture:SIF002 OUT
CN:271 30/12/2021 07:06:04 Q:-1 ID:357 Fixture:004 OUT
CN:271 30/12/2021 15:40:45 Q:2 ID: Fixture: IN
CN:271 04/01/2022 08:23:27 Q:-1 ID:357 Fixture:002 OUT
CN:271 04/01/2022 09:02:55 Q:-1 ID: Fixture: OUT
CN:271 04/01/2022 14:48:13 Q:-1 ID: Fixture: OUT
CN:271 04/01/2022 15:21:00 Q:2 ID: Fixture: IN
CN:271 04/01/2022 15:29:44 Q:-1 ID:B000357 Fixture:SIF002 OUT
CN:271 19/01/2022 20:56:52 Q:-1 ID: Fixture: OUT
CN:271 19/01/2022 20:56:56 Q:-1 ID: Fixture: OUT
CN:271 25/01/2022 12:24:55 Q:-1 ID:B000152-FT Fixture:SMTB/FTSF00020
CN:271 25/01/2022 12:42:50 Q:-4 ID:validação Fixture:validação
CN:271 25/01/2022 21:30:07 Q:-1 ID:VALIDAÇÃO Fixture:
CN:271 25/01/2022 21:31:03 Q:-1 ID:VALIDAÇÃO Fixture:SIFL29
CN:271 28/01/2022 00:52:39 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00712
CN:271 28/01/2022 21:07:05 Q:-1 ID:B000271-FT Fixture:SMTB/FTSF00447
CN:271 29/01/2022 12:09:36 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00009
CN:271 29/01/2022 12:10:16 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00008
CN:271 02/02/2022 14:41:53 Q:1 ID: Fixture: IN
CN:271 02/02/2022 15:37:18 Q:-2 ID:VALIDACAO Fixture:
CN:271 04/02/2022 08:46:31 Q:-3 ID: Fixture: OUT
CN:271 07/02/2022 10:30:57 Q:-1 ID: Fixture: OUT
CN:271 11/02/2022 18:00:04 Q:-1 ID:B000271-FT Fixture:SMTB/FTSF00011
CN:271 15/02/2022 08:13:57 Q:-1 ID: Fixture: OUT
CN:271 15/02/2022 08:18:46 Q:1 ID: Fixture: IN
CN:271 18/02/2022 13:00:35 Q:-1 ID: Fixture: OUT
CN:271 28/03/2022 19:21:05 Q:-1 ID: Fixture:SMTB/FTSF00046
CN:271 28/03/2022 19:21:23 Q:1 ID: Fixture: IN
CN:271 20/05/2022 17:43:09 Q:-1 ID: Fixture: OUT
CN:271 20/05/2022 17:43:14 Q:1 ID: Fixture: IN
CN:271 13/09/2022 22:36:20 Q:-1 ID: Fixture: OUT
CN:271 13/09/2022 22:36:25 Q:1 ID: Fixture: IN
