CN:P03731 11/09/2022 00:26:03 Q:-1 ID: Fixture: OUT
CN:P03731 11/09/2022 00:26:10 Q:1 ID: Fixture: IN
CN:P03731 12/09/2022 06:03:11 Q:-1 ID:B000050-FT Fixture:
CN:P03731 13/09/2022 00:55:29 Q:1 ID:B000231-FT Fixture:
CN:P03731 13/09/2022 07:29:15 Q:-1 ID:B000228-FT Fixture:TS
CN:P03731 14/09/2022 08:09:51 Q:1 ID: Fixture: IN
CN:P03731 14/09/2022 08:09:52 Q:-1 ID:B000033-FT Fixture:TS
CN:P03731 14/09/2022 15:38:53 Q:1 ID: Fixture: IN
CN:P03731 15/09/2022 16:46:25 Q:-1 ID:B000532-FT Fixture:
CN:P03731 16/09/2022 00:42:51 Q:1 ID:B000532-FT Fixture:
CN:P03731 16/09/2022 16:22:01 Q:-1 ID:B000231-FT Fixture:
CN:P03731 17/09/2022 01:00:15 Q:1 ID:B000231-FT Fixture:
CN:P03731 17/09/2022 16:12:10 Q:-1 ID:DEBUG Fixture:
CN:P03731 18/09/2022 00:16:05 Q:1 ID: Fixture: IN
CN:P03731 19/09/2022 16:15:47 Q:-1 ID:BARROS Fixture:
CN:P03731 20/09/2022 11:49:45 Q:1 ID: Fixture: IN
CN:P03731 21/09/2022 00:55:48 Q:-1 ID: Fixture: OUT
CN:P03731 21/09/2022 00:55:55 Q:1 ID: Fixture: IN
CN:P03731 26/09/2022 05:31:03 Q:-1 ID: Fixture: OUT
CN:P03731 09/10/2022 00:42:02 Q:1 ID: Fixture: IN QTD:0
CN:P03731 10/10/2022 10:47:39 Q:-1 ID: Fixture: OUT QTD:0
