CN:413 23/12/2021 23:40:54 Q:57 ID: Fixture: IN
CN:413 24/12/2021 00:27:15 Q:1 ID: Fixture: IN
CN:413 27/12/2021 17:14:38 Q:-1 ID: Fixture: OUT
CN:413 27/12/2021 21:57:37 Q:-1 ID: Fixture: OUT
CN:413 29/12/2021 11:19:42 Q:-1 ID:B000336 Fixture:CB034 OUT
CN:413 30/12/2021 03:50:22 Q:-1 ID: Fixture: OUT
CN:413 30/12/2021 17:18:38 Q:-1 ID:B000340 Fixture:CB018 OUT
CN:413 04/01/2022 15:35:00 Q:-1 ID: Fixture: OUT
CN:413 05/01/2022 01:07:34 Q:-1 ID: Fixture: OUT
CN:413 05/01/2022 01:07:37 Q:-1 ID: Fixture: OUT
CN:413 06/01/2022 11:48:15 Q:-1 ID:51 Fixture:30 OUT
CN:413 08/01/2022 14:44:28 Q:-1 ID:31 Fixture:029 OUT
CN:413 11/01/2022 07:30:47 Q:-1 ID: Fixture: OUT
CN:413 12/01/2022 01:04:34 Q:-1 ID: Fixture: OUT
CN:413 18/01/2022 23:35:54 Q:-1 ID: Fixture: OUT
CN:413 20/01/2022 16:21:28 Q:-1 ID:B000271 Fixture:FTCB004
CN:413 31/01/2022 10:07:17 Q:-1 ID:B000108-FT Fixture:SMTB/FTCB00002
CN:413 01/02/2022 08:40:09 Q:-2 ID:B000321-FT Fixture:SMTB/FTCB00096
CN:413 03/02/2022 07:03:03 Q:-1 ID:VALIDACAO Fixture:
CN:413 03/02/2022 07:03:40 Q:-18 ID:VALIDACAO Fixture:
CN:413 03/02/2022 20:48:05 Q:-1 ID:B000340-FT Fixture:SMTB/FTCB00008
CN:413 09/02/2022 14:44:43 Q:-1 ID:B000050-FT Fixture:SMTB/FTCB00015
CN:413 10/02/2022 08:56:44 Q:-1 ID: Fixture: OUT
CN:413 10/02/2022 13:41:12 Q:-1 ID: Fixture: OUT
CN:413 11/02/2022 00:15:22 Q:-1 ID:B000370-FT Fixture:SMTB/FTCB00001
CN:413 11/02/2022 11:10:53 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00007
CN:413 11/02/2022 21:37:51 Q:-1 ID:B000383-FT Fixture:CYBORG
CN:413 25/02/2022 21:20:34 Q:-1 ID:B000114-FT Fixture:SMTB/FTCB00002
CN:413 03/03/2022 14:41:56 Q:-1 ID:B000182-FT Fixture:SMTB/FTCB00023
CN:413 04/03/2022 22:38:50 Q:-1 ID:VALIDAÇÃO Fixture:
CN:413 08/03/2022 15:08:22 Q:-1 ID:B000274-FT Fixture:SMTB/FTCB00041
CN:413 10/03/2022 08:48:14 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:413 11/03/2022 21:49:10 Q:-1 ID:B000083-FT Fixture:SMTB/FTCB00037
CN:413 14/03/2022 06:25:08 Q:-1 ID: Fixture: OUT
CN:413 14/03/2022 06:55:44 Q:-1 ID:B000461-FT Fixture:SMTB/FTCB00027
CN:413 14/03/2022 07:52:47 Q:-1 ID:B000108-FT Fixture:SMTB/FTCB00023
CN:413 16/03/2022 08:51:00 Q:-1 ID:B000320-FT Fixture:SMTB/FTCB00006
CN:413 17/03/2022 11:24:15 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:413 18/03/2022 08:05:11 Q:-1 ID:B000355-FT Fixture:SMTB/FTCB00032
CN:413 24/03/2022 11:18:15 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
