CN:25 22/12/2021 08:33:26 Q:-1 ID: Fixture: OUT
CN:25 22/12/2021 08:33:45 Q:7 ID: Fixture: IN
CN:25 22/12/2021 17:23:03 Q:-1 ID: Fixture: OUT
CN:25 22/12/2021 21:16:47 Q:1 ID: Fixture: IN
CN:25 27/12/2021 05:53:15 Q:-1 ID: Fixture: OUT
CN:25 27/12/2021 08:21:59 Q:-1 ID: Fixture: OUT
CN:25 27/12/2021 11:19:57 Q:-1 ID: Fixture: OUT
CN:25 27/12/2021 18:16:46 Q:-1 ID: Fixture: OUT
CN:25 28/12/2021 07:45:37 Q:-1 ID: Fixture: OUT
CN:25 28/12/2021 10:36:37 Q:-1 ID: Fixture: OUT
CN:25 11/01/2022 19:25:56 Q:-1 ID:B000150 Fixture:FTBS043 OUT
CN:25 12/01/2022 07:23:43 Q:-1 ID:B000160 Fixture:BS028 OUT
CN:25 12/01/2022 10:11:43 Q:-1 ID:B000160 Fixture:BS002 OUT
CN:25 13/01/2022 11:06:42 Q:-1 ID:B000152 Fixture:BS077 OUT
CN:25 14/01/2022 08:07:53 Q:-1 ID:336 Fixture:039 OUT
CN:25 15/01/2022 08:05:23 Q:-1 ID:274 Fixture: OUT
CN:25 18/01/2022 16:03:37 Q:-1 ID: Fixture: OUT
CN:25 21/01/2022 08:22:19 Q:-1 ID:B000355 Fixture:BS090
CN:25 21/01/2022 21:33:43 Q:-1 ID: Fixture: OUT
CN:25 21/01/2022 22:18:18 Q:-1 ID:B000153 Fixture:BS
CN:25 21/01/2022 22:49:41 Q:1 ID: Fixture: IN
CN:25 22/01/2022 00:49:45 Q:-1 ID:B000344 Fixture:BS
CN:25 22/01/2022 00:49:55 Q:-1 ID:B000344 Fixture:BS
CN:25 22/01/2022 08:54:47 Q:-1 ID:B000355-FT Fixture:SMTB/FTBS00090
CN:25 22/01/2022 09:21:51 Q:-1 ID:B000355-FT Fixture:SMTB/FTBS00096
CN:25 25/01/2022 06:26:36 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00086
CN:25 25/01/2022 09:12:28 Q:-1 ID:B000321-FT Fixture:SMTB/FTBS00010
CN:25 25/01/2022 13:23:48 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00077
CN:25 25/01/2022 14:36:07 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00010
CN:25 25/01/2022 16:14:41 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00076
CN:25 26/01/2022 08:31:59 Q:-1 ID:B000423-FT Fixture:SMTB/FTBS00036
CN:25 27/01/2022 00:22:48 Q:-1 ID:B000367-FT Fixture:SMTB/FTBS00098
CN:25 27/01/2022 07:40:47 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00083
CN:25 27/01/2022 08:36:34 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00082
CN:25 28/01/2022 00:51:29 Q:-1 ID:B000131-FT Fixture:SMTB/FTBS00085
CN:25 28/01/2022 07:48:49 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00081
CN:25 28/01/2022 15:25:37 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00043
CN:25 28/01/2022 15:27:01 Q:-1 ID:B000499-FT Fixture:OBE
CN:25 29/01/2022 12:18:01 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00040
CN:25 01/02/2022 11:59:34 Q:-1 ID:B000336-FT Fixture:SMTB/FTBS00040
CN:25 05/02/2022 07:14:55 Q:-1 ID:B000045-FT Fixture:SMTB/FTBS00044
CN:25 07/02/2022 08:33:27 Q:-1 ID:102 Fixture:10
CN:25 07/02/2022 23:15:48 Q:-1 ID:B000167-FT Fixture:SMTB/FTBS00031
CN:25 08/02/2022 20:40:24 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00074
CN:25 08/02/2022 20:42:09 Q:-1 ID:B000178-FT Fixture:SMTB/FTBS00052
CN:25 08/02/2022 20:49:13 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00080
CN:25 11/02/2022 07:41:52 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00093
CN:25 14/02/2022 07:10:59 Q:-1 ID:B000274-FT Fixture:SMTB/FTBS00064
CN:25 14/02/2022 09:19:56 Q:-1 ID:TS Fixture:TS
CN:25 15/02/2022 00:06:28 Q:-1 ID:B000142-FT Fixture:SMTB/FTBS00167
CN:25 15/02/2022 08:19:53 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00081
CN:25 15/02/2022 14:05:20 Q:-1 ID:B000108-FT Fixture:SMTB/FTBS00052
CN:25 15/02/2022 20:35:15 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00087
CN:25 17/02/2022 10:16:49 Q:-1 ID:TS Fixture:
CN:25 17/02/2022 10:17:45 Q:1 ID: Fixture: IN
CN:25 17/02/2022 17:43:50 Q:-1 ID: Fixture: OUT
CN:25 17/02/2022 17:45:01 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00075
CN:25 18/02/2022 15:13:42 Q:-2 ID:B000336-FT Fixture:SMTB/FTBS00051
CN:25 18/02/2022 23:33:39 Q:-1 ID:B000139-FT Fixture:SMTB/FTBS00003
CN:25 18/02/2022 23:34:11 Q:-1 ID:B000460-FT Fixture:SMTB/FTBS00064
CN:25 18/02/2022 23:37:17 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00086
CN:25 19/02/2022 11:27:19 Q:-1 ID:B000160-FT Fixture:SMTB/FTBS00004
CN:25 19/02/2022 19:00:42 Q:-1 ID:B000414-FT Fixture:
CN:25 21/02/2022 18:05:43 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00082
CN:25 22/02/2022 07:16:21 Q:-1 ID:B000308-FT Fixture:SMTB/FTBS00061
CN:25 22/02/2022 10:58:38 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00083
CN:25 22/02/2022 11:31:13 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00087
CN:25 22/02/2022 13:39:04 Q:-1 ID: Fixture: OUT
CN:25 23/02/2022 02:42:47 Q:-1 ID:VALIDAÇÃO Fixture:
CN:25 23/02/2022 02:42:53 Q:-1 ID:VALIDAÇÃO Fixture:
CN:25 24/02/2022 04:51:26 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00111
CN:25 26/02/2022 11:48:12 Q:-1 ID: Fixture: OUT
CN:25 03/03/2022 00:11:30 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00074
CN:25 14/03/2022 23:06:14 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00072
CN:25 17/03/2022 08:11:12 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:25 18/03/2022 08:37:01 Q:-2 ID: Fixture: OUT
CN:25 24/03/2022 06:33:14 Q:-1 ID:B000320-FT Fixture:
CN:25 24/03/2022 11:44:57 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:25 25/03/2022 11:28:16 Q:-1 ID: Fixture: OUT
CN:25 30/03/2022 19:16:35 Q:-1 ID:VALIDAÇÃO Fixture:SMTB/FTBS00094
CN:25 12/04/2022 03:09:49 Q:-1 ID:B000114-FT Fixture:
CN:25 20/04/2022 09:08:33 Q:-1 ID:B000124-FT Fixture:SMTB/FTBS00026
CN:25 20/04/2022 13:42:58 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00059
CN:25 19/05/2022 11:55:46 Q:-1 ID:B000050-FT Fixture:SMTB/FTBS00024
CN:25 25/05/2022 04:05:29 Q:-1 ID:B000288-FT Fixture:
CN:25 27/05/2022 14:39:21 Q:7 ID: Fixture: IN
CN:25 27/05/2022 14:40:54 Q:3 ID: Fixture: IN
CN:25 27/05/2022 14:41:13 Q:1 ID: Fixture: IN
CN:25 27/05/2022 14:45:05 Q:4 ID: Fixture: IN
CN:25 27/05/2022 15:15:51 Q:2 ID: Fixture: IN
CN:25 27/05/2022 15:56:13 Q:4 ID: Fixture: IN
CN:25 27/05/2022 16:17:29 Q:3 ID: Fixture: IN
CN:25 27/05/2022 16:19:18 Q:1 ID: Fixture: IN
CN:25 27/05/2022 16:23:25 Q:1 ID: Fixture: IN
CN:25 27/05/2022 16:23:39 Q:-1 ID: Fixture: OUT
CN:25 27/05/2022 16:25:09 Q:2 ID: Fixture: IN
CN:25 27/05/2022 16:26:03 Q:1 ID: Fixture: IN
CN:25 27/05/2022 16:27:52 Q:1 ID: Fixture: IN
CN:25 27/05/2022 18:12:44 Q:7 ID: Fixture: IN
CN:25 27/05/2022 18:59:36 Q:1 ID: Fixture: IN
CN:25 27/05/2022 19:01:40 Q:1 ID: Fixture: IN
CN:25 27/05/2022 19:05:47 Q:1 ID: Fixture: IN
CN:25 27/05/2022 19:05:49 Q:1 ID: Fixture: IN
CN:25 27/05/2022 19:05:49 Q:1 ID: Fixture: IN
CN:25 27/05/2022 19:40:23 Q:1 ID: Fixture: IN
CN:25 27/05/2022 19:53:02 Q:1 ID: Fixture: IN
CN:25 27/05/2022 19:54:54 Q:1 ID: Fixture: IN
CN:25 27/05/2022 20:01:21 Q:1 ID: Fixture: IN
CN:25 27/05/2022 20:02:06 Q:1 ID: Fixture: IN
CN:25 27/05/2022 20:02:06 Q:1 ID: Fixture: IN
CN:25 27/05/2022 20:02:06 Q:1 ID: Fixture: IN
CN:25 27/05/2022 20:19:32 Q:1 ID: Fixture: IN
CN:25 27/05/2022 20:24:04 Q:1 ID: Fixture: IN
CN:25 27/05/2022 20:31:01 Q:1 ID: Fixture: IN
CN:25 27/05/2022 20:53:08 Q:1 ID: Fixture: IN
CN:25 27/05/2022 21:13:47 Q:1 ID: Fixture: IN
CN:25 27/05/2022 21:26:51 Q:1 ID: Fixture: IN
CN:25 27/05/2022 21:29:28 Q:1 ID: Fixture: IN
CN:25 27/05/2022 21:49:02 Q:1 ID: Fixture: IN
CN:25 27/05/2022 21:49:02 Q:1 ID: Fixture: IN
CN:25 27/05/2022 21:49:02 Q:1 ID: Fixture: IN
CN:25 27/05/2022 21:49:03 Q:1 ID: Fixture: IN
CN:25 27/05/2022 21:49:03 Q:1 ID: Fixture: IN
CN:25 27/05/2022 21:49:04 Q:1 ID: Fixture: IN
CN:25 27/05/2022 21:49:04 Q:1 ID: Fixture: IN
CN:25 27/05/2022 21:49:04 Q:1 ID: Fixture: IN
CN:25 27/05/2022 21:49:05 Q:1 ID: Fixture: IN
CN:25 27/05/2022 21:49:05 Q:1 ID: Fixture: IN
CN:25 27/05/2022 21:49:06 Q:1 ID: Fixture: IN
CN:25 27/05/2022 21:49:06 Q:1 ID: Fixture: IN
CN:25 27/05/2022 21:49:06 Q:1 ID: Fixture: IN
CN:25 27/05/2022 21:49:07 Q:1 ID: Fixture: IN
CN:25 28/05/2022 08:51:53 Q:2 ID: Fixture: IN
CN:25 28/05/2022 16:43:25 Q:1 ID: Fixture: IN
CN:25 28/05/2022 16:52:39 Q:1 ID: Fixture: IN
CN:25 28/05/2022 17:02:46 Q:1 ID: Fixture: IN
CN:25 28/05/2022 17:17:47 Q:1 ID: Fixture: IN
CN:25 28/05/2022 17:52:35 Q:1 ID: Fixture: IN
CN:25 28/05/2022 18:42:39 Q:1 ID: Fixture: IN
CN:25 28/05/2022 23:00:15 Q:-1 ID: Fixture: OUT
CN:25 28/05/2022 23:00:16 Q:-1 ID: Fixture: OUT
CN:25 28/05/2022 23:00:16 Q:-1 ID: Fixture: OUT
CN:25 28/05/2022 23:00:38 Q:1 ID: Fixture: IN
CN:25 28/05/2022 23:00:38 Q:1 ID: Fixture: IN
CN:25 28/05/2022 23:00:39 Q:1 ID: Fixture: IN
CN:25 28/05/2022 23:00:39 Q:1 ID: Fixture: IN
CN:25 28/05/2022 23:00:39 Q:1 ID: Fixture: IN
CN:25 28/05/2022 23:00:40 Q:1 ID: Fixture: IN
CN:25 28/05/2022 23:00:40 Q:1 ID: Fixture: IN
CN:25 28/05/2022 23:01:41 Q:1 ID: Fixture: IN
CN:25 30/05/2022 17:49:29 Q:1 ID: Fixture: IN
CN:25 30/05/2022 17:49:30 Q:1 ID: Fixture: IN
CN:25 22/06/2022 01:05:44 Q:-1 ID: Fixture: OUT
CN:25 22/06/2022 01:05:49 Q:1 ID: Fixture: IN
CN:25 31/08/2022 23:45:04 Q:7 ID: Fixture: IN
CN:25 01/09/2022 00:24:23 Q:1 ID: Fixture: IN
CN:25 02/09/2022 00:13:28 Q:3 ID: Fixture: IN
CN:25 03/09/2022 14:51:20 Q:7 ID: Fixture: IN
CN:25 03/09/2022 15:32:03 Q:1 ID: Fixture: IN
CN:25 03/09/2022 15:56:13 Q:3 ID: Fixture: IN
CN:25 03/09/2022 16:03:23 Q:1 ID: Fixture: IN
CN:25 01/10/2022 00:13:05 Q:-6 ID: Fixture: OUT
