CN:545 22/12/2021 14:17:47 Q:-1 ID: Fixture: OUT
CN:545 29/12/2021 04:55:21 Q:-1 ID: Fixture: OUT
CN:545 29/12/2021 04:55:51 Q:-1 ID: Fixture: OUT
CN:545 29/01/2022 01:10:15 Q:-1 ID: Fixture: OUT
CN:545 29/01/2022 12:35:27 Q:-2 ID: Fixture: OUT
CN:545 16/02/2022 14:12:16 Q:-2 ID:B000393-FT Fixture:4PCBAF/TA00002
CN:545 16/02/2022 14:45:53 Q:-1 ID: Fixture: OUT
CN:545 17/02/2022 06:41:11 Q:-1 ID: Fixture: OUT
CN:545 17/02/2022 06:44:11 Q:-1 ID: Fixture: OUT
CN:545 21/02/2022 06:46:56 Q:-1 ID:B000506-FT Fixture:4PCBAF/TA00005
CN:545 03/05/2022 07:10:36 Q:-1 ID:B000359-FT Fixture:4PCBAF/TA00002
CN:545 16/05/2022 14:05:43 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00001
CN:545 17/05/2022 11:36:00 Q:-1 ID:B000200-FT Fixture:4PCBAF/TA00401
CN:545 17/05/2022 14:24:13 Q:1 ID: Fixture: IN
CN:545 21/07/2022 23:42:17 Q:-1 ID: Fixture: OUT
CN:545 22/07/2022 01:54:32 Q:-1 ID:CHANGE_OVER Fixture:
CN:545 22/07/2022 10:35:50 Q:-2 ID:B000200-FT Fixture:
CN:545 23/07/2022 01:50:07 Q:-2 ID:B000637-FT Fixture:
CN:545 25/07/2022 11:57:21 Q:-1 ID:B000359-FT Fixture:
CN:545 26/07/2022 05:42:24 Q:-1 ID:B000648-FT Fixture:
CN:545 28/07/2022 05:47:41 Q:-1 ID:B000636-FT Fixture:
CN:545 29/07/2022 01:38:38 Q:-1 ID:B000244-FT Fixture:
CN:545 01/08/2022 05:46:53 Q:-1 ID:B000636-FT Fixture:
CN:545 02/08/2022 16:19:09 Q:-2 ID:B000349-FT Fixture:
CN:545 22/08/2022 04:27:15 Q:-1 ID: Fixture: OUT
CN:545 23/09/2022 12:21:53 Q:-1 ID: Fixture: OUT
