CN:SMTB;FTS4M005 02/07/2022 15:53:08 Q:-1 ID: Fixture: OUT
CN:SMTB;FTS4M005 02/07/2022 15:53:15 Q:1 ID: Fixture: IN
CN:SMTB;FTS4M005 02/07/2022 15:53:42 Q:-1 ID: Fixture: OUT
CN:SMTB;FTS4M005 07/07/2022 15:11:44 Q:-1 ID: Fixture: OUT
CN:SMTB;FTS4M005 08/07/2022 14:58:39 Q:1 ID: Fixture: IN
CN:SMTB;FTS4M005 26/07/2022 14:36:13 Q:-1 ID: Fixture: OUT
CN:SMTB;FTS4M005 26/07/2022 14:39:13 Q:-1 ID: Fixture: OUT
CN:SMTB;FTS4M005 06/08/2022 07:34:45 Q:-1 ID: Fixture: OUT
CN:SMTB;FTS4M005 10/08/2022 06:17:51 Q:-1 ID: Fixture: OUT
CN:SMTB;FTS4M005 19/08/2022 07:28:08 Q:1 ID: Fixture: IN
CN:SMTB;FTS4M005 08/09/2022 07:24:09 Q:-1 ID: Fixture: OUT
CN:SMTB;FTS4M005 12/09/2022 07:31:53 Q:1 ID: Fixture: IN
CN:SMTB;FTS4M005 22/09/2022 17:32:44 Q:-1 ID: Fixture: OUT
