CN:772 12/07/2022 08:54:48 Q:-12 ID:VALIDACAO Fixture:
CN:772 13/07/2022 11:43:01 Q:-1 ID:B000164-FT Fixture:
CN:772 13/07/2022 14:41:15 Q:-1 ID:B000154-FT Fixture:
CN:772 01/08/2022 21:34:45 Q:-1 ID:B000339-FT Fixture:
CN:772 11/08/2022 06:29:23 Q:-1 ID:B000080-FT Fixture:
CN:772 11/08/2022 17:25:16 Q:-1 ID:B000151-FT Fixture:
CN:772 13/08/2022 16:22:24 Q:-1 ID:B000151-FT Fixture:
CN:772 13/08/2022 23:47:49 Q:-1 ID:B000339-FT Fixture:
CN:772 15/08/2022 08:30:50 Q:-1 ID:B000080-FT Fixture:
CN:772 15/08/2022 11:10:30 Q:-1 ID:B000597-FT Fixture:
CN:772 14/09/2022 11:50:39 Q:-1 ID: Fixture: OUT
CN:772 14/09/2022 11:50:40 Q:-1 ID: Fixture: OUT
CN:772 14/09/2022 17:35:43 Q:-1 ID: Fixture: OUT
CN:772 14/09/2022 17:35:43 Q:-1 ID: Fixture: OUT
CN:772 14/09/2022 19:28:54 Q:-3 ID: Fixture: OUT
CN:772 15/09/2022 10:40:13 Q:-1 ID: Fixture: OUT
CN:772 15/09/2022 10:40:14 Q:-1 ID: Fixture: OUT
CN:772 19/09/2022 06:46:36 Q:-1 ID:B000578-FT Fixture:
CN:772 19/09/2022 16:09:53 Q:-1 ID: Fixture: OUT
CN:772 19/09/2022 16:09:53 Q:-1 ID: Fixture: OUT
CN:772 19/09/2022 16:09:54 Q:-1 ID: Fixture: OUT
CN:772 19/09/2022 16:09:55 Q:-1 ID: Fixture: OUT
CN:772 20/09/2022 09:57:45 Q:-1 ID:B000152-FT Fixture:
CN:772 20/09/2022 12:47:43 Q:-1 ID:B000152-FT Fixture:
CN:772 20/09/2022 21:20:25 Q:-1 ID:B000339-FT Fixture:
CN:772 20/09/2022 22:06:54 Q:-1 ID:B000077-FT Fixture:
CN:772 20/09/2022 22:52:37 Q:-1 ID:B000077-FT Fixture:
CN:772 21/09/2022 10:35:24 Q:-1 ID:B000152-FT Fixture:
CN:772 21/09/2022 15:12:23 Q:-1 ID:B000152-FT Fixture:
CN:772 21/09/2022 16:45:00 Q:-1 ID: Fixture: OUT
CN:772 21/09/2022 20:19:32 Q:-1 ID:B000077-FT Fixture:
CN:772 22/09/2022 12:48:14 Q:-1 ID:B000152-FT Fixture:
CN:772 22/09/2022 23:21:01 Q:-1 ID: Fixture: OUT
CN:772 22/09/2022 23:21:12 Q:1 ID: Fixture: IN
CN:772 22/09/2022 23:21:14 Q:1 ID: Fixture: IN
CN:772 24/09/2022 13:00:42 Q:-1 ID: Fixture: OUT
CN:772 30/09/2022 10:18:13 Q:-1 ID: Fixture: OUT
CN:772 06/10/2022 11:58:50 Q:-1 ID:B000080-FT Fixture:
CN:772 06/10/2022 12:09:44 Q:1 ID: Fixture: IN QTD:471
CN:772 10/10/2022 12:09:52 Q:-1 ID:B000488-FT Fixture: OUT QTD:470
CN:772 10/10/2022 12:32:01 Q:1 ID: Fixture: IN QTD:471
