CN:397 22/12/2021 15:00:38 Q:-1 ID: Fixture: OUT
CN:397 27/12/2021 14:21:14 Q:-1 ID: Fixture: OUT
CN:397 20/01/2022 23:29:56 Q:-1 ID: Fixture: OUT
CN:397 20/01/2022 23:49:41 Q:-1 ID: Fixture: OUT
CN:397 21/01/2022 12:27:13 Q:-1 ID:B000270 Fixture:PASADENA
CN:397 22/01/2022 15:28:52 Q:-1 ID:B000462-FT Fixture:4PCBAF/TA00009
CN:397 22/01/2022 23:41:25 Q:-1 ID:B000377-FT Fixture:4PCBAF/TA00069
CN:397 24/01/2022 07:54:59 Q:-1 ID:B000451-FT Fixture:4PCBAF/TA00011
CN:397 24/01/2022 12:50:09 Q:-3 ID:montagem Fixture:
CN:397 25/01/2022 19:47:16 Q:-1 ID:B000377-FT Fixture:4PCBAF/TA00009
CN:397 25/01/2022 20:47:47 Q:-1 ID:VALIDAÇÃO Fixture:
CN:397 25/01/2022 20:53:50 Q:-1 ID:B000253-FT Fixture:4PCBAF/TA00011
CN:397 27/01/2022 00:53:22 Q:-1 ID:B000377-FT Fixture:4PCBAF/TA00009
CN:397 28/01/2022 05:08:51 Q:-1 ID:B000392-FT Fixture:4PCBAF/TA00007
CN:397 28/01/2022 21:16:51 Q:-1 ID:B000414-FT Fixture:TE2
CN:397 28/01/2022 21:18:56 Q:-1 ID:B000414-FT Fixture:TE3
CN:397 29/01/2022 12:09:08 Q:-1 ID:B000392-FT Fixture:4PCBAF/TA00010
CN:397 29/01/2022 14:00:32 Q:-1 ID:B000332-FT Fixture:TS
CN:397 29/01/2022 18:29:02 Q:-1 ID:B000253-FT Fixture:T11
CN:397 31/01/2022 09:41:49 Q:-1 ID:B000359-FT Fixture:TE8
CN:397 31/01/2022 23:47:07 Q:-1 ID:B000414-FT Fixture:AFTE3
CN:397 01/02/2022 00:03:39 Q:-1 ID:B000414-FT Fixture:FT3
CN:397 01/02/2022 15:46:19 Q:-1 ID:B000270-FT Fixture:4PCBAF/TA00909
CN:397 01/02/2022 15:51:13 Q:-1 ID:B000270-FT Fixture:4PCBAF/TA00010
CN:397 01/02/2022 22:27:28 Q:-1 ID:B000351-FT Fixture:TE2
CN:397 07/02/2022 13:50:31 Q:-3 ID: Fixture: OUT
CN:397 09/02/2022 06:38:53 Q:-1 ID:B000412-FT Fixture:4PCBAF/TA01531
CN:397 09/02/2022 10:06:55 Q:-1 ID:B000412-FT Fixture:4PCBAF/TA00015
CN:397 10/02/2022 10:50:40 Q:-1 ID:B000270-FT Fixture:4PCBAF/TA00007
CN:397 11/02/2022 00:16:32 Q:-1 ID:B000377-FT Fixture:4PCBAF/TA00010
CN:397 11/02/2022 07:42:33 Q:-1 ID:B000343-FT Fixture:4PCBAF/TA00006
CN:397 12/02/2022 00:00:54 Q:-1 ID:B000465-FT Fixture:T11
CN:397 12/02/2022 07:16:44 Q:-1 ID:B000412-FT Fixture:4PCBAF/TA00004
CN:397 12/02/2022 19:39:05 Q:-1 ID:B000465-FT Fixture:
CN:397 14/02/2022 07:23:12 Q:-1 ID:B000412-FT Fixture:4PCBAF/TA00002
CN:397 14/02/2022 07:25:15 Q:-1 ID:B000359-FT Fixture:4PCBAF/TA00006
CN:397 14/02/2022 08:06:56 Q:-1 ID:B000462-FT Fixture:4PCBAF/TA00004
CN:397 14/02/2022 18:07:01 Q:-1 ID:B000132-FT Fixture:
CN:397 14/02/2022 23:48:41 Q:-1 ID:B000386-FT Fixture:4PCBAF/TA00004
CN:397 15/02/2022 06:53:28 Q:-1 ID:B000359-FT Fixture:
CN:397 15/02/2022 06:57:18 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00009
CN:397 15/02/2022 20:30:31 Q:-1 ID:B000463-FT Fixture:
CN:397 16/02/2022 06:40:05 Q:-1 ID:B000412-FT Fixture:4PCBAF/TA00002
CN:397 16/02/2022 15:04:52 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00002
CN:397 17/02/2022 06:13:55 Q:-1 ID:B000359-FT Fixture:4PCBAF/TA00001
CN:397 17/02/2022 06:52:06 Q:-1 ID:B000462-FT Fixture:4PCBAF/TA00006
CN:397 17/02/2022 11:58:45 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00002
CN:397 17/02/2022 17:38:51 Q:-1 ID:B000377-FT Fixture:TE4
CN:397 18/02/2022 00:12:11 Q:-1 ID:B000315-FT Fixture:4PCBAF/TA00009
CN:397 19/02/2022 07:09:47 Q:-1 ID:B000462-FT Fixture:4PCBAF/TA00002
CN:397 19/02/2022 14:20:46 Q:-1 ID:B000412-FT Fixture:4PCBAF/TA00002
CN:397 19/02/2022 22:35:36 Q:-1 ID: Fixture: OUT
CN:397 19/02/2022 22:36:37 Q:1 ID: Fixture: IN
CN:397 19/02/2022 22:40:14 Q:-1 ID:B000271-FT Fixture:
CN:397 20/02/2022 00:23:25 Q:-1 ID:B000086-FT Fixture:
CN:397 21/02/2022 06:16:18 Q:-1 ID:B000466-FT Fixture:4PCBAF/TA00013
CN:397 21/02/2022 09:59:08 Q:-1 ID:B000029-FT Fixture:4PCBAF/TA00004
CN:397 21/02/2022 12:05:11 Q:-1 ID:B000371-FT Fixture:4PCBAF/TA00003
CN:397 21/02/2022 15:16:42 Q:-1 ID:B000466-FT Fixture:4PCBAF/TA00003
CN:397 21/02/2022 17:57:24 Q:-1 ID:B000375-FT Fixture:
CN:397 21/02/2022 18:02:03 Q:-1 ID:B000375-FT Fixture:
CN:397 21/02/2022 18:03:00 Q:-1 ID:B000086-FT Fixture:
CN:397 22/02/2022 01:08:55 Q:-1 ID:B000375-FT Fixture:
CN:397 22/02/2022 02:55:28 Q:-1 ID:B000375-FT Fixture:FTD1
CN:397 22/02/2022 07:25:35 Q:-1 ID:B000359-FT Fixture:4PCBAF/TA00005
CN:397 22/02/2022 07:53:09 Q:-1 ID:B000412-FT Fixture:4PCBAF/TA00003
CN:397 22/02/2022 08:20:07 Q:-1 ID:B000412-FT Fixture:4PCBAF/TA00001
CN:397 22/02/2022 09:53:17 Q:-1 ID:B000249-FT Fixture:4PCBAF/TA00002
CN:397 22/02/2022 10:33:49 Q:-1 ID:B000371-FT Fixture:4PCBAF/TA00004
CN:397 22/02/2022 11:25:45 Q:-1 ID:B000371-FT Fixture:4PCBAF/TA00004
CN:397 22/02/2022 13:21:49 Q:-1 ID:B000466-FT Fixture:4PCBAF/TA00003
CN:397 22/02/2022 18:26:14 Q:-1 ID:B000271-FT Fixture:PCBA
CN:397 22/02/2022 21:22:14 Q:-1 ID:B000375-FT Fixture:
CN:397 22/02/2022 22:21:59 Q:-1 ID:B000414-FT Fixture:4PCBAF/TA00001
CN:397 23/02/2022 00:40:50 Q:-1 ID:B000377-FT Fixture:
CN:397 23/02/2022 00:43:10 Q:-1 ID:B000414-FT Fixture:
CN:397 23/02/2022 00:43:40 Q:-1 ID:B000330-FT Fixture:
CN:397 23/02/2022 00:45:43 Q:-1 ID:B000086-FT Fixture:
CN:397 23/02/2022 02:46:23 Q:-1 ID:B000375-FT Fixture:4PCBAF/TA00002
CN:397 23/02/2022 02:46:40 Q:-1 ID:B000369-FT Fixture:
CN:397 23/02/2022 19:46:40 Q:-1 ID:B000027-FT Fixture:
CN:397 23/02/2022 20:00:05 Q:-1 ID:B000375-FT Fixture:
CN:397 23/02/2022 21:18:34 Q:-1 ID:B000377-FT Fixture:ROSE
CN:397 23/02/2022 21:38:25 Q:-1 ID:B000465-FT Fixture:ROSE
CN:397 23/02/2022 21:42:15 Q:-1 ID:B000375-FT Fixture:
CN:397 23/02/2022 22:39:22 Q:-1 ID:B000375-FT Fixture:
CN:397 23/02/2022 22:39:35 Q:-1 ID:B000375-FT Fixture:
CN:397 23/02/2022 23:20:51 Q:-1 ID:B000414-FT Fixture:
CN:397 23/02/2022 23:21:01 Q:-1 ID:B000414-FT Fixture:ROSE
CN:397 24/02/2022 06:08:52 Q:-1 ID:B000466-FT Fixture:4PCBAF/TA00003
CN:397 24/02/2022 07:08:20 Q:-1 ID:B000371-FT Fixture:4PCBAF/TA00001
CN:397 24/02/2022 11:09:58 Q:-1 ID:B000348-FT Fixture:4PCBAF/TA00001
CN:397 24/02/2022 14:07:48 Q:-1 ID:B000429-FT Fixture:4PCBAF/TA00002
CN:397 24/02/2022 15:06:27 Q:-2 ID:B000462-FT Fixture:4PCBAF/TA00004
CN:397 24/02/2022 15:57:33 Q:-1 ID:B000142-FT Fixture:4PCBAF/TA00075
CN:397 24/02/2022 19:30:27 Q:-1 ID:B000414-FT Fixture:
CN:397 24/02/2022 23:01:23 Q:-1 ID:B000463-FT Fixture:ROSE
CN:397 24/02/2022 23:10:04 Q:-1 ID:B000364-FT Fixture:ROSE
CN:397 24/02/2022 23:15:59 Q:-1 ID:B000271-FT Fixture:
CN:397 25/02/2022 06:22:52 Q:-1 ID:B000466-FT Fixture:4PCBAF/TA00003
CN:397 25/02/2022 09:18:30 Q:-1 ID:B000462-FT Fixture:4PCBAF/TA00005
CN:397 25/02/2022 10:27:54 Q:-1 ID:B000429-FT Fixture:4PCBAF/TA00002
CN:397 25/02/2022 15:07:50 Q:-1 ID:B000429-FT Fixture:4PCBAF/TA00009
CN:397 25/02/2022 21:44:09 Q:-1 ID:B000414-FT Fixture:TE3
CN:397 02/03/2022 19:01:01 Q:-1 ID:B000386-FT Fixture:
CN:397 02/03/2022 19:01:22 Q:-1 ID:B000386-FT Fixture:
CN:397 02/03/2022 19:01:34 Q:-1 ID:B000386-FT Fixture:
CN:397 02/03/2022 19:01:46 Q:-1 ID:B000386-FT Fixture:
CN:397 02/03/2022 19:01:55 Q:-1 ID:B000386-FT Fixture:
CN:397 02/03/2022 19:08:13 Q:-1 ID:B000414-FT Fixture:
CN:397 02/03/2022 22:12:42 Q:-1 ID:B000086-FT Fixture:TDA
CN:397 03/03/2022 11:24:29 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00009
CN:397 04/03/2022 07:29:47 Q:-1 ID:B000359-FT Fixture:4PCBAF/TA00008
CN:397 07/03/2022 19:11:36 Q:-1 ID:B000414-FT Fixture:TE2
CN:397 08/03/2022 07:12:36 Q:-1 ID:B000359-FT Fixture:4PCBAF/TA00005
CN:397 08/03/2022 10:15:31 Q:-1 ID:B000389-FT Fixture:
CN:397 08/03/2022 13:30:04 Q:-1 ID:B000359-FT Fixture:4PCBAF/TA00006
CN:397 14/03/2022 23:04:39 Q:-1 ID:B000386-FT Fixture:
CN:397 15/03/2022 00:51:49 Q:-1 ID:B000386-FT Fixture:ROSE
CN:397 16/03/2022 07:15:40 Q:-3 ID: Fixture: OUT
CN:397 18/03/2022 22:42:52 Q:-1 ID:B000378-FT Fixture:4PCBAF/TA00002
CN:397 18/03/2022 23:05:04 Q:-1 ID:B000375-FT Fixture:4PCBAF/TA00002
CN:397 18/03/2022 23:44:34 Q:-1 ID:B000144-FT Fixture:4PCBAF/TA00002
CN:397 21/03/2022 08:14:53 Q:-1 ID:B000210-FT Fixture:4PCBAF/TA00004
CN:397 21/03/2022 10:09:52 Q:-1 ID:B000343-FT Fixture:4PCBAF/TA00002
CN:397 21/03/2022 10:48:40 Q:-1 ID:B000270-FT Fixture:4PCBAF/TA00009
CN:397 21/03/2022 12:45:24 Q:-1 ID:B000343-FT Fixture:4PCBAF/TA00002
CN:397 22/03/2022 06:31:28 Q:-1 ID:B000429-FT Fixture:4PCBAF/TA00004
CN:397 22/03/2022 07:39:21 Q:-1 ID:B000371-FT Fixture:4PCBAF/TA00005
CN:397 22/03/2022 07:54:53 Q:-2 ID:B000250-FT Fixture:4PCBAF/TA00006
CN:397 22/03/2022 11:25:43 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00012
CN:397 22/03/2022 23:41:57 Q:-1 ID:B000375-FT Fixture:
CN:397 22/03/2022 23:42:12 Q:-1 ID:B000375-FT Fixture:
CN:397 22/03/2022 23:42:50 Q:-1 ID:B000375-FT Fixture:
CN:397 22/03/2022 23:52:16 Q:-1 ID:B000310-FT Fixture:PCBA
CN:397 23/03/2022 06:44:03 Q:-1 ID:B000412-FT Fixture:4PCBAF/TA00003
CN:397 23/03/2022 18:08:04 Q:-1 ID:B000512-FT Fixture:
CN:397 23/03/2022 18:08:28 Q:-1 ID:B000369-FT Fixture:4PCBAF/TA00002
CN:397 23/03/2022 18:08:35 Q:-1 ID:B000369-FT Fixture:4PCBAF/TA00002
CN:397 23/03/2022 18:12:10 Q:-1 ID:B000375-FT Fixture:4PCBAF/TA00005
CN:397 23/03/2022 23:54:34 Q:-1 ID: Fixture: OUT
CN:397 23/03/2022 23:54:43 Q:-1 ID: Fixture: OUT
CN:397 23/03/2022 23:54:44 Q:-1 ID: Fixture: OUT
CN:397 23/03/2022 23:54:46 Q:-1 ID: Fixture: OUT
CN:397 24/03/2022 09:15:45 Q:-1 ID:B000431-FT Fixture:4PCBAF/TA00005
CN:397 24/03/2022 09:16:32 Q:-1 ID:B000200-FT Fixture:4PCBAF/TA00002
CN:397 24/03/2022 11:42:14 Q:-1 ID:B000371-FT Fixture:4PCBAF/TA00003
CN:397 24/03/2022 12:21:20 Q:-1 ID:B000200-FT Fixture:4PCBAF/TA00004
CN:397 24/03/2022 17:19:45 Q:-1 ID:B000310-FT Fixture:PCBA
CN:397 25/03/2022 07:35:44 Q:-1 ID:B000462-FT Fixture:4PCBAF/TA00568
CN:397 25/03/2022 08:53:14 Q:-1 ID:B000343-FT Fixture:4PCBAF/TA00001
CN:397 25/03/2022 08:53:25 Q:-1 ID:B000343-FT Fixture:4PCBAF/TA00001
CN:397 25/03/2022 08:55:06 Q:-1 ID:B000270-FT Fixture:4PCBAF/TA00004
CN:397 25/03/2022 12:09:28 Q:-1 ID:B000270-FT Fixture:4PCBAF/TA00002
CN:397 25/03/2022 14:12:55 Q:-1 ID:B000148-FT Fixture:4PCBAF/TA00068
CN:397 06/04/2022 06:35:12 Q:-1 ID:B000200-FT Fixture:4PCBAF/TA00004
CN:397 11/04/2022 07:19:23 Q:-2 ID: Fixture: OUT
CN:397 11/04/2022 07:25:19 Q:-1 ID: Fixture: OUT
CN:397 11/04/2022 10:06:46 Q:-2 ID:B000200-FT Fixture:
CN:397 11/04/2022 22:02:04 Q:-1 ID: Fixture: OUT
CN:397 12/04/2022 11:49:17 Q:-1 ID:B000431-FT Fixture:4PCBAF/TA00007
CN:397 14/04/2022 00:50:04 Q:-1 ID:B000142-FT Fixture:
CN:397 14/04/2022 09:51:45 Q:-1 ID:B000505-FT Fixture:4PCBAF/TA00005
CN:397 14/04/2022 12:56:39 Q:-1 ID:B000431-FT Fixture:
CN:397 14/04/2022 15:53:03 Q:-1 ID:B000465-FT Fixture:4PCBAF/TA00001
CN:397 14/04/2022 15:53:30 Q:-1 ID:B000463-FT Fixture:4PCBAF/TA00002
CN:397 14/04/2022 20:14:23 Q:-1 ID:B000271-FT Fixture:
CN:397 14/04/2022 23:26:35 Q:-1 ID:B000271-FT Fixture:PCBA
CN:397 14/04/2022 23:34:20 Q:-1 ID:B000375-FT Fixture:4PCBAF/TA01513
CN:397 15/04/2022 06:18:16 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:397 15/04/2022 08:52:30 Q:-1 ID:B000029-FT Fixture:4PCBAF/TA00001
CN:397 15/04/2022 11:09:14 Q:-1 ID:B000359-FT Fixture:4PCBAF/TA00001
CN:397 15/04/2022 16:52:55 Q:-2 ID: Fixture: OUT
CN:397 15/04/2022 18:00:52 Q:-1 ID:B000463-FT Fixture:4PCBA
CN:397 15/04/2022 19:56:05 Q:-8 ID:B000386-FT Fixture:
CN:397 15/04/2022 22:47:02 Q:-1 ID:375 Fixture:
CN:397 16/04/2022 09:17:31 Q:-1 ID:B000462-FT Fixture:
CN:397 16/04/2022 10:12:17 Q:-1 ID:B000462-FT Fixture:
CN:397 16/04/2022 14:15:58 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00004
CN:397 16/04/2022 17:51:34 Q:-1 ID:B000477-FT Fixture:PCBA
CN:397 16/04/2022 19:10:15 Q:-1 ID:B000375-FT Fixture:
CN:397 17/04/2022 00:52:53 Q:-1 ID:B000375-FT Fixture:4PCBAF/TA00002
CN:397 17/04/2022 00:53:07 Q:-1 ID:B000375-FT Fixture:4PCBAF/TA00002
CN:397 18/04/2022 09:03:15 Q:-1 ID:B000505-FT Fixture:4PCBAF/TA00026
CN:397 18/04/2022 11:04:08 Q:-1 ID:B000359-FT Fixture:
CN:397 18/04/2022 14:21:14 Q:-1 ID:B000488-FT Fixture:
CN:397 18/04/2022 14:39:35 Q:-1 ID:B000029-FT Fixture:
CN:397 18/04/2022 17:10:28 Q:-2 ID: Fixture: OUT
CN:397 18/04/2022 17:39:49 Q:-1 ID:B000502-FT Fixture:
CN:397 18/04/2022 22:14:37 Q:-1 ID:B000310-FT Fixture:PCBA
CN:397 19/04/2022 11:02:44 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00001
CN:397 20/04/2022 00:33:07 Q:-1 ID:B000200-FT Fixture:
CN:397 20/04/2022 00:33:21 Q:-1 ID:B000200-FT Fixture:
CN:397 25/04/2022 06:24:15 Q:-1 ID:B000200-FT Fixture:
CN:397 25/04/2022 07:42:45 Q:-1 ID:B000359-FT Fixture:4PCBAF/TA00001
CN:397 25/04/2022 10:25:39 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00001
CN:397 25/04/2022 17:56:57 Q:-2 ID:B000490-FT Fixture:TS
CN:397 07/05/2022 07:28:57 Q:-1 ID:B000200-FT Fixture:4PCBAF/TA00026
CN:397 07/05/2022 14:53:23 Q:-1 ID:B000200-FT Fixture:4PCBAF/TA00016
CN:397 10/05/2022 22:10:15 Q:-1 ID:B000253-FT Fixture:
CN:397 11/05/2022 23:45:03 Q:-1 ID:B000253-FT Fixture:
CN:397 12/05/2022 22:24:25 Q:-1 ID:B000375-FT Fixture:
CN:397 13/05/2022 00:59:20 Q:-1 ID:B000253-FT Fixture:
CN:397 13/05/2022 11:27:51 Q:-1 ID:B000488-FT Fixture:
CN:397 13/05/2022 12:17:22 Q:-1 ID:B000343-FT Fixture:4PCBAF/TA00003
CN:397 13/05/2022 16:59:28 Q:-1 ID:B000375-FT Fixture:
CN:397 13/05/2022 19:36:16 Q:-1 ID:B000369-FT Fixture:
CN:397 13/05/2022 22:36:59 Q:-1 ID:B000375-FT Fixture:
CN:397 13/05/2022 23:58:03 Q:-1 ID:B000253-FT Fixture:
CN:397 14/05/2022 01:00:40 Q:-1 ID:B000253-FT Fixture:
CN:397 16/05/2022 17:03:50 Q:-1 ID: Fixture: OUT
CN:397 16/05/2022 17:25:40 Q:-1 ID: Fixture: OUT
CN:397 16/05/2022 19:36:48 Q:-1 ID:B000369-FT Fixture:
CN:397 17/05/2022 00:44:33 Q:-1 ID:B000369-FT Fixture:
CN:397 17/05/2022 00:45:47 Q:-1 ID: Fixture: OUT
CN:397 17/05/2022 09:24:27 Q:-2 ID: Fixture: OUT
CN:397 17/05/2022 16:03:34 Q:-1 ID:B000200-FT Fixture:
CN:397 17/05/2022 16:19:57 Q:-1 ID: Fixture: OUT
CN:397 17/05/2022 22:43:46 Q:-2 ID:B000386-FT Fixture:
CN:397 18/05/2022 01:24:52 Q:-1 ID:B000386-FT Fixture:
CN:397 18/05/2022 02:57:11 Q:-2 ID:B000375-FT Fixture:
CN:397 18/05/2022 10:50:04 Q:-1 ID:B000464-FT Fixture:
CN:397 18/05/2022 14:26:57 Q:-1 ID:B000371-FT Fixture:
CN:397 18/05/2022 18:33:11 Q:-1 ID:B000142-FT Fixture:
CN:397 18/05/2022 19:05:15 Q:-1 ID:B000375-FT Fixture:
CN:397 18/05/2022 19:19:59 Q:-1 ID:B000150-FT Fixture:
CN:397 18/05/2022 19:24:42 Q:-1 ID:B000386-FT Fixture:
CN:397 19/05/2022 01:57:17 Q:-1 ID:B000371-FT Fixture:FTA3
CN:397 19/05/2022 02:43:15 Q:-1 ID:B000465-FT Fixture:TE4
CN:397 19/05/2022 06:16:46 Q:-1 ID:B000613-FT Fixture:4PCBAF/TA00004
CN:397 19/05/2022 06:43:31 Q:-1 ID:B000436-FT Fixture:4PCBAF/TA00023
CN:397 19/05/2022 10:07:20 Q:-1 ID:B000612-FT Fixture:4PCBAF/TA00007
CN:397 19/05/2022 10:49:46 Q:-1 ID:B000166-FT Fixture:
CN:397 19/05/2022 23:50:39 Q:-1 ID:B000465-FT Fixture:
CN:397 20/05/2022 00:23:29 Q:-1 ID:B000465-FT Fixture:
CN:397 20/05/2022 00:56:19 Q:-1 ID:B000200-FT Fixture:
CN:397 25/05/2022 20:34:36 Q:-1 ID:B000083-FT Fixture:
CN:397 26/05/2022 23:08:37 Q:-1 ID:B000083-FT Fixture:
CN:397 02/06/2022 09:50:23 Q:-1 ID:B000250-FT Fixture:
CN:397 02/06/2022 10:32:58 Q:-1 ID: Fixture:4PCBAF/TA00200
CN:397 02/06/2022 12:56:12 Q:-1 ID:B000160-FT Fixture:
CN:397 02/06/2022 14:34:43 Q:-1 ID:B000029-FT Fixture:
CN:397 02/06/2022 16:19:09 Q:-1 ID:B000414-FT Fixture:
CN:397 02/06/2022 18:44:55 Q:-1 ID:B000148-FT Fixture:
CN:397 02/06/2022 21:29:18 Q:-1 ID:B000465-FT Fixture:
CN:397 03/06/2022 00:44:25 Q:-1 ID:B000344-FT Fixture:
CN:397 03/06/2022 06:36:58 Q:-1 ID:B000200-FT Fixture:
CN:397 03/06/2022 06:54:25 Q:-1 ID:B000200-FT Fixture:
CN:397 03/06/2022 08:23:46 Q:-1 ID:B000578-FT Fixture:
CN:397 03/06/2022 14:10:30 Q:-1 ID: Fixture: OUT
CN:397 03/06/2022 16:39:45 Q:-1 ID:B000375-FT Fixture:
CN:397 03/06/2022 22:55:03 Q:-1 ID:B000414-FT Fixture:
CN:397 04/06/2022 06:44:06 Q:-1 ID:B000200-FT Fixture:
CN:397 04/06/2022 06:51:47 Q:-1 ID:B000578-FT Fixture:
CN:397 04/06/2022 09:28:22 Q:-1 ID:B000461-FT Fixture:
CN:397 04/06/2022 10:05:31 Q:-1 ID:B000160-FT Fixture:
CN:397 06/06/2022 09:13:50 Q:-1 ID:VALIDACAO Fixture:
CN:397 06/06/2022 09:13:53 Q:-1 ID:VALIDACAO Fixture:
CN:397 09/06/2022 18:23:39 Q:-1 ID:B000253-FT Fixture:
CN:397 09/06/2022 22:08:28 Q:-1 ID:B000377-FT Fixture:
CN:397 09/06/2022 23:09:13 Q:-1 ID:B000349-FT Fixture:
CN:397 10/06/2022 00:51:10 Q:-1 ID:B000377-FT Fixture:
CN:397 10/06/2022 08:57:48 Q:-1 ID:B000320-FT Fixture:
CN:397 10/06/2022 16:07:42 Q:-1 ID:B000200-FT Fixture:
CN:397 10/06/2022 23:40:23 Q:-1 ID:B000377-FT Fixture:
CN:397 11/06/2022 06:28:12 Q:-1 ID:B000320-FT Fixture:
CN:397 11/06/2022 13:58:18 Q:-1 ID:B000466-FT Fixture:
CN:397 11/06/2022 15:57:19 Q:-1 ID:B000200-FT Fixture:
CN:397 11/06/2022 17:45:37 Q:-1 ID:B000349-FT Fixture:
CN:397 11/06/2022 17:54:00 Q:-1 ID:B000200-FT Fixture:
CN:397 11/06/2022 20:11:59 Q:-2 ID:B000369-FT Fixture:
CN:397 11/06/2022 22:04:34 Q:-1 ID:B000369-FT Fixture:
CN:397 11/06/2022 22:06:52 Q:-1 ID:B000377-FT Fixture:
CN:397 13/06/2022 09:25:01 Q:-1 ID:B000371-FT Fixture:
CN:397 13/06/2022 15:56:19 Q:-1 ID:B000200-FT Fixture:
CN:397 13/06/2022 17:44:24 Q:-1 ID:B000349-FT Fixture:
CN:397 14/06/2022 01:03:28 Q:-4 ID:B000349-FT Fixture:
CN:397 14/06/2022 06:00:41 Q:-1 ID:B000504-FT Fixture:
CN:397 14/06/2022 06:00:47 Q:-1 ID:B000370-FT Fixture:
CN:397 14/06/2022 06:20:24 Q:-1 ID: Fixture: OUT
CN:397 14/06/2022 09:27:05 Q:-1 ID:B000200-FT Fixture:
CN:397 14/06/2022 16:00:17 Q:-1 ID:B000200-FT Fixture:
CN:397 17/06/2022 08:07:49 Q:3 ID: Fixture: IN
CN:397 17/06/2022 18:40:36 Q:-3 ID:B000377-FT Fixture:
CN:397 16/07/2022 11:20:31 Q:400 ID:REPOSIÇÃOESTOQUE Fixture:
CN:397 22/07/2022 22:58:00 Q:-1 ID:B000377-FT Fixture:
CN:397 22/07/2022 22:58:06 Q:-1 ID:B000377-FT Fixture:
CN:397 25/07/2022 01:10:07 Q:-1 ID: Fixture: OUT
CN:397 25/07/2022 02:22:10 Q:-2 ID:B000488-FT Fixture:
CN:397 25/07/2022 16:35:32 Q:-1 ID: Fixture: OUT
CN:397 25/07/2022 19:08:39 Q:-1 ID:B000414-FT Fixture:
CN:397 25/07/2022 19:19:50 Q:-1 ID:B000369-FT Fixture:
CN:397 25/07/2022 23:27:49 Q:-1 ID:B000465-FT Fixture:
CN:397 26/07/2022 02:06:54 Q:-1 ID:B000637-FT Fixture:
CN:397 26/07/2022 02:40:33 Q:-1 ID:B000637-FT Fixture:
CN:397 26/07/2022 05:02:42 Q:-1 ID:B000648-FT Fixture:
CN:397 26/07/2022 05:51:19 Q:-1 ID:B000647-FT Fixture:
CN:397 27/07/2022 00:09:41 Q:-1 ID:B000414-FT Fixture:
CN:397 27/07/2022 00:09:44 Q:-1 ID:B000414-FT Fixture:
CN:397 27/07/2022 00:09:45 Q:-1 ID:B000414-FT Fixture:
CN:397 28/07/2022 00:03:39 Q:-1 ID:B000465-FT Fixture:
CN:397 28/07/2022 01:13:12 Q:-1 ID:B000377-FT Fixture:STONIC
CN:397 28/07/2022 02:12:24 Q:-1 ID:B000369-FT Fixture:STONIC
CN:397 28/07/2022 16:23:58 Q:-1 ID: Fixture: OUT
CN:397 29/07/2022 01:39:30 Q:-1 ID:B000349-FT Fixture:STONIC
CN:397 29/07/2022 01:43:30 Q:-1 ID:B000637-FT Fixture:STONIC
CN:397 29/07/2022 23:07:57 Q:-1 ID:B000414-FT Fixture:
CN:397 31/07/2022 00:21:36 Q:-1 ID:B000046-FT Fixture:
CN:397 01/08/2022 01:34:16 Q:-1 ID:B000412-FT Fixture:stonic
CN:397 01/08/2022 01:46:21 Q:-1 ID:B000142-FT Fixture:
CN:397 01/08/2022 01:57:53 Q:-1 ID:B000142-FT Fixture:
CN:397 01/08/2022 02:59:25 Q:-1 ID:B000648-FT Fixture:
CN:397 01/08/2022 04:57:18 Q:-1 ID:B000648-FT Fixture:stonic
CN:397 01/08/2022 14:28:23 Q:-1 ID:B000358-FT Fixture:
CN:397 01/08/2022 14:28:29 Q:-1 ID:B000358-FT Fixture:
CN:397 01/08/2022 14:39:33 Q:-1 ID:B000359-FT Fixture:
CN:397 01/08/2022 15:10:06 Q:-1 ID:B000270-FT Fixture:
CN:397 01/08/2022 16:26:59 Q:-2 ID: Fixture: OUT
CN:397 01/08/2022 16:50:43 Q:-1 ID: Fixture: OUT
CN:397 01/08/2022 23:21:14 Q:-1 ID:B000465-FT Fixture:
CN:397 01/08/2022 23:42:54 Q:-1 ID:B000083-FT Fixture:
CN:397 02/08/2022 03:27:49 Q:-1 ID:B000488-FT Fixture:
CN:397 02/08/2022 06:53:49 Q:-2 ID:B000270-FT Fixture:
CN:397 02/08/2022 08:31:15 Q:-1 ID: Fixture: OUT
CN:397 02/08/2022 08:56:15 Q:-1 ID:B000663-FT Fixture:
CN:397 02/08/2022 12:58:08 Q:-1 ID: Fixture: OUT
CN:397 02/08/2022 16:06:51 Q:-1 ID: Fixture: OUT
CN:397 02/08/2022 16:10:55 Q:-2 ID: Fixture: OUT
CN:397 02/08/2022 16:17:11 Q:-1 ID: Fixture: OUT
CN:397 02/08/2022 19:05:19 Q:-1 ID:B000465-FT Fixture:
CN:397 02/08/2022 21:23:48 Q:-1 ID:B000414-FT Fixture:
CN:397 02/08/2022 22:09:37 Q:-1 ID:B000150-FT Fixture:
CN:397 02/08/2022 23:07:56 Q:-1 ID:B000279-FT Fixture:
CN:397 03/08/2022 02:51:35 Q:-2 ID:B000349-FT Fixture:
CN:397 03/08/2022 04:20:54 Q:-1 ID:B000488-FT Fixture:STONIC
CN:397 03/08/2022 11:59:10 Q:-1 ID:B000270-FT Fixture:
CN:397 04/08/2022 14:24:19 Q:-1 ID:B000200-FT Fixture:
CN:397 05/08/2022 22:47:16 Q:-1 ID:B000344-FT Fixture:
CN:397 17/08/2022 08:11:27 Q:-1 ID:B000200-FT Fixture:
CN:397 17/08/2022 08:21:25 Q:-1 ID:B000200-FT Fixture:
CN:397 17/08/2022 08:21:27 Q:-1 ID:B000200-FT Fixture:
CN:397 17/08/2022 08:21:28 Q:-1 ID:B000200-FT Fixture:
CN:397 17/08/2022 12:07:59 Q:-1 ID:B000200-FT Fixture:
CN:397 17/08/2022 16:57:52 Q:-1 ID:B000083-FT Fixture:
CN:397 17/08/2022 18:51:24 Q:-1 ID:B000414-FT Fixture:
CN:397 17/08/2022 19:05:36 Q:-1 ID:B000083-FT Fixture:
CN:397 17/08/2022 20:13:00 Q:-2 ID: Fixture: OUT
CN:397 17/08/2022 20:57:08 Q:-2 ID: Fixture: OUT
CN:397 18/08/2022 00:38:09 Q:-1 ID:B000414-FT Fixture:
CN:397 18/08/2022 04:04:06 Q:-1 ID:B000351-FT Fixture:
CN:397 18/08/2022 04:04:12 Q:-1 ID:B000351-FT Fixture:
CN:397 18/08/2022 06:42:55 Q:-1 ID:B000164-FT Fixture:
CN:397 18/08/2022 11:34:01 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:397 18/08/2022 15:38:09 Q:-1 ID:B000343-FT Fixture:
CN:397 18/08/2022 17:02:25 Q:-1 ID:B000414-FT Fixture:
CN:397 19/08/2022 00:30:11 Q:-1 ID:B000414-FT Fixture:
CN:397 19/08/2022 02:24:50 Q:-1 ID:B000488-FT Fixture:
CN:397 19/08/2022 04:55:18 Q:-1 ID:B000351-FT Fixture:
CN:397 19/08/2022 06:52:13 Q:-1 ID:B000343-FT Fixture:
CN:397 19/08/2022 11:56:11 Q:-1 ID: Fixture: OUT
CN:397 19/08/2022 14:47:50 Q:-1 ID: Fixture: OUT
CN:397 19/08/2022 16:51:16 Q:-1 ID:B000414-FT Fixture:
CN:397 19/08/2022 18:10:58 Q:-1 ID:B000369-FT Fixture:
CN:397 19/08/2022 20:36:45 Q:-1 ID:B000083-FT Fixture:
CN:397 19/08/2022 22:43:13 Q:-1 ID:B000414-FT Fixture:
CN:397 20/08/2022 00:01:30 Q:-1 ID:B000349-FT Fixture:
CN:397 20/08/2022 05:38:16 Q:-1 ID:B000623-FT Fixture:
CN:397 20/08/2022 08:40:59 Q:-1 ID:B000350-FT Fixture:
CN:397 20/08/2022 10:08:22 Q:-1 ID:B000164-FT Fixture:
CN:397 20/08/2022 11:39:29 Q:-1 ID:B000343-FT Fixture:
CN:397 22/08/2022 03:06:42 Q:-7 ID:VALIDACAO Fixture:
CN:397 22/08/2022 03:53:02 Q:-1 ID:B000253-FT Fixture:
CN:397 22/08/2022 05:36:04 Q:-1 ID: Fixture: OUT
CN:397 22/08/2022 10:30:53 Q:-1 ID:B000343-FT Fixture:
CN:397 22/08/2022 11:01:04 Q:-1 ID:B000164-FT Fixture:
CN:397 22/08/2022 14:44:41 Q:-1 ID:B000343-FT Fixture:
CN:397 22/08/2022 16:29:56 Q:-1 ID: Fixture: OUT
CN:397 22/08/2022 17:54:02 Q:-2 ID: Fixture: OUT
CN:397 22/08/2022 18:36:21 Q:-1 ID:B000083-FT Fixture:
CN:397 22/08/2022 18:36:28 Q:-1 ID:B000369-FT Fixture:
CN:397 23/08/2022 01:54:08 Q:-1 ID:B000142-FT Fixture:
CN:397 23/08/2022 04:52:04 Q:-1 ID:B000253-FT Fixture:
CN:397 23/08/2022 06:01:45 Q:-1 ID:B000445-FT Fixture:
CN:397 23/08/2022 14:14:20 Q:-1 ID:B000164-FT Fixture:
CN:397 23/08/2022 18:07:14 Q:-1 ID:B000349-FT Fixture:
CN:397 23/08/2022 18:22:39 Q:-1 ID:B000639-FT Fixture:
CN:397 24/08/2022 03:43:13 Q:-1 ID:B000696-FT Fixture:
CN:397 24/08/2022 04:33:39 Q:-1 ID:B000356-FT Fixture:
CN:397 24/08/2022 09:12:58 Q:-1 ID:B000599-FT Fixture:
CN:397 24/08/2022 09:19:50 Q:-1 ID:B000343-FT Fixture:
CN:397 24/08/2022 11:10:08 Q:-1 ID:B000343-FT Fixture:
CN:397 24/08/2022 13:34:10 Q:-1 ID: Fixture: OUT
CN:397 24/08/2022 15:01:57 Q:-1 ID:B000337-FT Fixture:
CN:397 24/08/2022 17:19:45 Q:-1 ID:B000310-FT Fixture:
CN:397 25/08/2022 05:18:15 Q:-1 ID:B000356-FT Fixture:
CN:397 25/08/2022 15:14:18 Q:-1 ID:B000343-FT Fixture:
CN:397 25/08/2022 15:14:24 Q:-1 ID:B000343-FT Fixture:
CN:397 26/08/2022 06:48:55 Q:-1 ID:B000320-FT Fixture:
CN:397 27/08/2022 06:38:29 Q:-1 ID: Fixture: OUT
CN:397 27/08/2022 07:15:52 Q:-1 ID:B000375-FT Fixture:
CN:397 27/08/2022 10:28:48 Q:-1 ID: Fixture: OUT
CN:397 27/08/2022 10:28:48 Q:-1 ID: Fixture: OUT
CN:397 27/08/2022 10:28:59 Q:1 ID: Fixture: IN
CN:397 27/08/2022 10:29:12 Q:2 ID: Fixture: IN
CN:397 29/08/2022 15:52:45 Q:-1 ID:B000308-FT Fixture:
CN:397 30/08/2022 17:41:32 Q:-3 ID:B000414-FT Fixture:
CN:397 30/08/2022 18:38:45 Q:-1 ID:B000611-FT Fixture:
CN:397 02/09/2022 07:12:11 Q:-1 ID: Fixture: OUT
CN:397 06/09/2022 08:14:04 Q:1 ID: Fixture: IN
CN:397 06/09/2022 08:54:45 Q:1 ID: Fixture: IN
CN:397 07/09/2022 20:38:25 Q:1 ID: Fixture: IN
CN:397 07/09/2022 20:38:25 Q:1 ID: Fixture: IN
CN:397 07/09/2022 20:38:26 Q:1 ID: Fixture: IN
CN:397 07/09/2022 20:51:41 Q:1 ID: Fixture: IN
CN:397 08/09/2022 20:33:33 Q:-1 ID:B000349-FT Fixture:
CN:397 14/09/2022 11:48:53 Q:-1 ID: Fixture: OUT
CN:397 15/09/2022 14:43:30 Q:-1 ID: Fixture: OUT
CN:397 17/09/2022 10:36:26 Q:-1 ID: Fixture: OUT
CN:397 17/09/2022 10:36:27 Q:-1 ID: Fixture: OUT
CN:397 17/09/2022 10:56:07 Q:-1 ID: Fixture: OUT
CN:397 17/09/2022 10:56:07 Q:-1 ID: Fixture: OUT
CN:397 17/09/2022 10:57:22 Q:-1 ID: Fixture: OUT
CN:397 17/09/2022 15:43:45 Q:-1 ID: Fixture: OUT
CN:397 17/09/2022 15:43:45 Q:-1 ID: Fixture: OUT
CN:397 17/09/2022 16:19:55 Q:-1 ID: Fixture: OUT
CN:397 17/09/2022 17:25:52 Q:-1 ID: Fixture:VALIDAÇÃO
CN:397 17/09/2022 18:59:50 Q:-1 ID:B000739-FT Fixture:
CN:397 17/09/2022 23:42:14 Q:-1 ID: Fixture: OUT
CN:397 19/09/2022 12:37:15 Q:-1 ID: Fixture: OUT
CN:397 19/09/2022 12:38:23 Q:-1 ID: Fixture: OUT
CN:397 19/09/2022 12:39:14 Q:-1 ID: Fixture: OUT
CN:397 19/09/2022 12:40:28 Q:-1 ID: Fixture: OUT
CN:397 19/09/2022 12:41:15 Q:-1 ID: Fixture: OUT
CN:397 19/09/2022 12:48:19 Q:-1 ID: Fixture: OUT
CN:397 19/09/2022 12:49:38 Q:-1 ID: Fixture: OUT
CN:397 19/09/2022 12:50:04 Q:-1 ID: Fixture: OUT
CN:397 19/09/2022 12:51:18 Q:-1 ID: Fixture: OUT
CN:397 19/09/2022 23:10:16 Q:-1 ID: Fixture: OUT
CN:397 20/09/2022 00:04:06 Q:1 ID: Fixture: IN
CN:397 20/09/2022 10:30:32 Q:-1 ID:B000287-FT Fixture:
CN:397 20/09/2022 11:44:30 Q:-1 ID: Fixture: OUT
CN:397 20/09/2022 12:16:05 Q:1 ID: Fixture: IN
CN:397 29/09/2022 22:53:48 Q:-1 ID:B000349-FT Fixture:
CN:397 06/10/2022 18:25:39 Q:-1 ID:B000657-FT Fixture:
CN:397 10/10/2022 06:39:23 Q:-1 ID: Fixture: OUT QTD:245
CN:397 10/10/2022 06:39:24 Q:-1 ID: Fixture: OUT QTD:244
CN:397 10/10/2022 09:22:50 Q:-1 ID: Fixture: OUT QTD:243
CN:397 10/10/2022 10:09:16 Q:-1 ID: Fixture: OUT QTD:242
CN:397 10/10/2022 15:28:34 Q:-1 ID:B000656-FT Fixture: OUT QTD:241
CN:397 10/10/2022 17:26:33 Q:-1 ID: Fixture: OUT QTD:240
CN:397 10/10/2022 18:33:13 Q:-1 ID:B000253-FT Fixture: OUT QTD:239
CN:397 11/10/2022 00:51:16 Q:-1 ID:B000437-FT Fixture: OUT QTD:238
CN:397 11/10/2022 06:42:36 Q:-1 ID:B000320-FT Fixture: OUT QTD:237
CN:397 11/10/2022 08:40:33 Q:-1 ID:B000320-FT Fixture: OUT QTD:236
CN:397 11/10/2022 08:40:35 Q:-1 ID:B000320-FT Fixture: OUT QTD:235
CN:397 11/10/2022 14:15:42 Q:-1 ID: Fixture: OUT QTD:234
CN:397 11/10/2022 16:03:12 Q:-1 ID: Fixture: OUT QTD:233
CN:397 11/10/2022 17:54:20 Q:-1 ID:B000150-FT Fixture: OUT QTD:232
CN:397 11/10/2022 17:54:24 Q:-1 ID:B000463-FT Fixture: OUT QTD:231
CN:397 11/10/2022 17:58:30 Q:-1 ID:B000253-FT Fixture: OUT QTD:230
CN:397 11/10/2022 19:21:23 Q:-1 ID: Fixture: OUT QTD:229
CN:397 12/10/2022 06:32:06 Q:-1 ID:B000320-FT Fixture: OUT QTD:228
