CN:P02300 08/09/2022 07:58:41 Q:-1 ID:B000231-FT Fixture:TS
CN:P02300 09/09/2022 07:23:11 Q:1 ID: Fixture: IN
CN:P02300 09/09/2022 07:23:12 Q:-1 ID:B000228-FT Fixture:
CN:P02300 10/09/2022 00:55:47 Q:1 ID:B000228-FT Fixture:
CN:P02300 10/09/2022 06:58:45 Q:-1 ID:B000228-FT Fixture:
CN:P02300 10/09/2022 14:28:08 Q:1 ID: Fixture: IN
CN:P02300 10/09/2022 16:09:13 Q:-1 ID:B000231-FT Fixture:
CN:P02300 11/09/2022 00:39:29 Q:1 ID: Fixture: IN
CN:P02300 12/09/2022 14:40:08 Q:-1 ID:B000050-FT Fixture:
CN:P02300 18/09/2022 00:56:03 Q:1 ID: Fixture: IN
CN:P02300 19/09/2022 06:17:26 Q:-1 ID: Fixture: OUT
CN:P02300 24/09/2022 22:49:36 Q:1 ID: Fixture: IN
CN:P02300 26/09/2022 05:39:16 Q:-1 ID: Fixture: OUT
