CN:264 28/12/2021 07:41:04 Q:171 ID: Fixture: IN
CN:264 28/12/2021 08:26:51 Q:-1 ID: Fixture: OUT
CN:264 28/12/2021 14:15:19 Q:-1 ID: Fixture: OUT
CN:264 28/12/2021 15:37:42 Q:-1 ID:B000357 Fixture:SIF002 OUT
CN:264 28/12/2021 19:02:47 Q:-1 ID:VALIDAÇÃO Fixture:SIF OUT
CN:264 29/12/2021 06:23:22 Q:-1 ID: Fixture: OUT
CN:264 29/12/2021 10:27:29 Q:1 ID: Fixture: IN
CN:264 29/12/2021 16:42:11 Q:-1 ID:B000293 Fixture:SIFINTEL OUT
CN:264 30/12/2021 16:40:02 Q:-1 ID:B000308 Fixture:SIF OUT
CN:264 30/12/2021 16:49:57 Q:-1 ID:B000308 Fixture:SIF OUT
CN:264 04/01/2022 00:21:17 Q:-1 ID:B000114 Fixture:SP14 OUT
CN:264 04/01/2022 15:23:20 Q:-1 ID: Fixture: OUT
CN:264 04/01/2022 18:15:54 Q:-1 ID:B000114 Fixture:SIFLA2 OUT
CN:264 05/01/2022 00:24:07 Q:-1 ID:B000349 Fixture:SIFARK17 OUT
CN:264 05/01/2022 11:17:13 Q:-1 ID:B000308 Fixture:SIF006 OUT
CN:264 08/01/2022 00:18:13 Q:-1 ID:B000114 Fixture:SIFLA2 OUT
CN:264 08/01/2022 09:00:27 Q:-1 ID:B000178 Fixture:SIFLA2 OUT
CN:264 08/01/2022 10:26:54 Q:-1 ID:B000178 Fixture:SIF002 OUT
CN:264 08/01/2022 12:06:40 Q:-1 ID:B000178 Fixture:SIF003 OUT
CN:264 08/01/2022 13:01:16 Q:-1 ID:308 Fixture:006 OUT
CN:264 10/01/2022 05:32:47 Q:-1 ID:B000308 Fixture:SI7008 OUT
CN:264 11/01/2022 19:46:17 Q:-1 ID: Fixture: OUT
CN:264 11/01/2022 19:51:08 Q:-1 ID:B000308 Fixture:FTSIF009 OUT
CN:264 11/01/2022 19:57:07 Q:-1 ID: Fixture: OUT
CN:264 11/01/2022 19:59:25 Q:-1 ID: Fixture: OUT
CN:264 12/01/2022 14:41:27 Q:-1 ID:B000125 Fixture:SIF018 OUT
CN:264 13/01/2022 10:06:19 Q:-2 ID:VALIDACAO Fixture:VALIDACAO OUT
CN:264 13/01/2022 16:18:22 Q:-1 ID:B000188 Fixture:SIFLA2 OUT
CN:264 13/01/2022 22:07:06 Q:-1 ID:B000114 Fixture:FTSIFLA2 OUT
CN:264 14/01/2022 03:04:05 Q:-1 ID: Fixture: OUT
CN:264 14/01/2022 15:35:30 Q:-1 ID:B000279 Fixture:FTSIF7009 OUT
CN:264 17/01/2022 21:24:21 Q:-1 ID:B000162 Fixture:FTSIF702 OUT
CN:264 18/01/2022 07:16:01 Q:-1 ID:357 Fixture:006 OUT
CN:264 18/01/2022 16:01:35 Q:-1 ID: Fixture: OUT
CN:264 27/01/2022 22:32:56 Q:-1 ID: Fixture: OUT
CN:264 27/01/2022 22:33:16 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00517
CN:264 29/01/2022 00:31:17 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07008
CN:264 01/02/2022 10:05:36 Q:-9 ID:VALIDACAO Fixture:
CN:264 01/02/2022 15:25:23 Q:9 ID: Fixture: IN
CN:264 02/02/2022 15:37:03 Q:-2 ID:VALIDACAO Fixture:
CN:264 03/02/2022 08:54:26 Q:-4 ID:VALIDACAO Fixture:
CN:264 03/02/2022 20:34:19 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00004
CN:264 03/02/2022 20:46:10 Q:-1 ID:B000046-FT Fixture:SMTB/FTSF00005
CN:264 05/02/2022 00:04:23 Q:-1 ID:B000369-FT Fixture:SMTB/FTSF00008
CN:264 05/02/2022 07:11:53 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00033
CN:264 05/02/2022 09:30:56 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00015
CN:264 05/02/2022 22:23:22 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07006
CN:264 07/02/2022 09:24:40 Q:-1 ID: Fixture: OUT
CN:264 07/02/2022 10:33:18 Q:1 ID: Fixture: IN
CN:264 07/02/2022 12:10:40 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00013
CN:264 07/02/2022 12:26:21 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00013
CN:264 07/02/2022 12:42:30 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00003
CN:264 08/02/2022 11:54:57 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00005
CN:264 10/02/2022 06:31:17 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00066
CN:264 10/02/2022 06:49:38 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00008
CN:264 10/02/2022 10:56:30 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00009
CN:264 10/02/2022 12:58:57 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00518
CN:264 10/02/2022 15:45:13 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00514
CN:264 11/02/2022 00:15:50 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00709
CN:264 12/02/2022 10:41:37 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00003
CN:264 12/02/2022 10:46:46 Q:-1 ID:B000045-FT Fixture:SMTB/FTSF00018
CN:264 15/02/2022 09:48:35 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00060
CN:264 17/02/2022 06:30:38 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00705
CN:264 18/02/2022 07:30:03 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00006
CN:264 18/02/2022 07:51:47 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00002
CN:264 18/02/2022 10:54:27 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00007
CN:264 19/02/2022 09:39:02 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00005
CN:264 22/02/2022 09:49:49 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00001
CN:264 24/02/2022 08:52:58 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00012
CN:264 24/02/2022 08:53:15 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00005
CN:264 02/03/2022 09:55:44 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00008
CN:264 04/03/2022 06:12:21 Q:-1 ID:B000268-FT Fixture:SMTB/FTSF00007
CN:264 05/03/2022 10:23:43 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00031
CN:264 08/03/2022 07:13:49 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00032
CN:264 08/03/2022 23:05:35 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07007
CN:264 09/03/2022 10:16:59 Q:-1 ID:B000357-FT Fixture:SMTB/FTSF00006
CN:264 11/03/2022 01:02:26 Q:-1 ID:B000702-FT Fixture:
CN:264 11/03/2022 01:02:46 Q:1 ID: Fixture: IN
CN:264 14/03/2022 23:08:35 Q:-1 ID:B000148-FT Fixture:SMTB/FTSF07004
CN:264 17/03/2022 07:16:17 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00010
CN:264 18/03/2022 06:55:36 Q:-1 ID:B000182-FT Fixture:
CN:264 18/03/2022 11:50:56 Q:-1 ID:B000332-FT Fixture:SMTB/FTSF00004
CN:264 18/03/2022 15:57:22 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00002
CN:264 18/03/2022 23:29:47 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07007
CN:264 18/03/2022 23:53:38 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00712
CN:264 19/03/2022 06:22:40 Q:-2 ID:B000308-FT Fixture:
CN:264 21/03/2022 11:53:16 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00023
CN:264 25/03/2022 08:41:26 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00007
CN:264 01/04/2022 21:00:26 Q:-1 ID:B000386-FT Fixture:SMTB/FTSF07007
CN:264 05/04/2022 19:34:27 Q:-1 ID:B000046-FT Fixture:
CN:264 06/04/2022 11:28:22 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:264 06/04/2022 19:38:26 Q:-1 ID:B000383-FT Fixture:SMTB/FTSF00702
CN:264 07/04/2022 07:47:16 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00011
CN:264 07/04/2022 10:34:28 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00014
CN:264 07/04/2022 16:36:57 Q:-1 ID:B000264-FT Fixture:SMTB/FTSF00006
CN:264 07/04/2022 17:48:28 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00017
CN:264 08/04/2022 09:35:15 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00010
CN:264 09/04/2022 07:58:42 Q:-1 ID:B000125-FT Fixture:SMTB/FTSF00009
CN:264 09/04/2022 09:47:24 Q:-1 ID: Fixture: OUT
CN:264 09/04/2022 09:59:38 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00008
CN:264 11/04/2022 07:52:23 Q:-1 ID:B000051-FT Fixture:SMTB/FTSF00009
CN:264 12/04/2022 12:18:36 Q:-1 ID:B000268-FT Fixture:SMTB/FTSF00009
CN:264 12/04/2022 14:39:04 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00002
CN:264 12/04/2022 17:36:26 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07007
CN:264 13/04/2022 16:59:01 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00006
CN:264 14/04/2022 06:26:26 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00009
CN:264 15/04/2022 06:15:07 Q:-2 ID:B000308-FT Fixture:SMTB/FTSF00029
CN:264 15/04/2022 09:08:35 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00006
CN:264 16/04/2022 06:18:36 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00704
CN:264 18/04/2022 08:12:18 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00006
CN:264 18/04/2022 09:38:32 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00007
CN:264 18/04/2022 10:22:58 Q:-1 ID:B000187-FT Fixture:SMTB/FTSF00089
CN:264 19/04/2022 06:52:36 Q:-1 ID: Fixture: OUT
CN:264 19/04/2022 10:22:57 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00003
CN:264 20/04/2022 06:22:55 Q:-1 ID:B000108-FT Fixture:SMTB/FTSF00005
CN:264 20/04/2022 08:23:38 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00003
CN:264 25/04/2022 20:43:25 Q:-1 ID:B000111-FT Fixture:
CN:264 26/04/2022 00:51:07 Q:-1 ID:B000114-FT Fixture:
CN:264 26/04/2022 15:41:11 Q:-1 ID:B000080-FT Fixture:SMTB/FTSF00001
CN:264 26/04/2022 18:51:32 Q:-1 ID:B000264-FT Fixture:
CN:264 27/04/2022 06:13:43 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00003
CN:264 27/04/2022 21:37:18 Q:-1 ID:B000114-FT Fixture:SMTB/FTSF07002
CN:264 28/04/2022 08:08:51 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:264 29/04/2022 08:37:00 Q:-1 ID:B000171-FT Fixture:SMTB/FTSF00046
CN:264 02/05/2022 06:48:23 Q:-1 ID:B000287-FT Fixture:
CN:264 03/05/2022 06:46:55 Q:-1 ID:B000287-FT Fixture:
CN:264 03/05/2022 07:09:02 Q:-1 ID:B000134-FT Fixture:SMTB/FTSF00006
CN:264 03/05/2022 11:26:58 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00060
CN:264 03/05/2022 15:32:46 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00026
CN:264 04/05/2022 07:45:07 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:264 04/05/2022 16:13:26 Q:-1 ID:B000264-FT Fixture:
CN:264 06/05/2022 12:05:51 Q:-1 ID: Fixture: OUT
CN:264 07/05/2022 07:18:23 Q:-1 ID:B000308-FT Fixture:SMTB/FTSF00060
CN:264 07/05/2022 07:50:34 Q:-1 ID: Fixture: OUT
CN:264 09/05/2022 06:46:13 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00008
CN:264 09/05/2022 06:55:43 Q:-1 ID:B000287-FT Fixture:
CN:264 09/05/2022 10:57:44 Q:-1 ID:B000182-FT Fixture:SMTB/FTSF00005
CN:264 10/05/2022 10:35:30 Q:-1 ID:B000287-FT Fixture:
CN:264 10/05/2022 17:04:24 Q:-2 ID: Fixture: OUT
CN:264 11/05/2022 07:34:51 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:264 11/05/2022 10:20:35 Q:-1 ID: Fixture: OUT
CN:264 12/05/2022 09:00:25 Q:-1 ID:B000270-FT Fixture:SMTB/FTSF00014
CN:264 13/05/2022 07:02:38 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00013
CN:264 13/05/2022 07:20:46 Q:-1 ID:B000270-FT Fixture:SMTB/FTSF00017
CN:264 13/05/2022 08:11:35 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:264 13/05/2022 08:12:13 Q:-1 ID:B000287-FT Fixture:
CN:264 13/05/2022 08:13:24 Q:1 ID: Fixture: IN
CN:264 13/05/2022 22:31:54 Q:-1 ID:B000383-FT Fixture:
CN:264 16/05/2022 22:42:09 Q:-1 ID:B000167-FT Fixture:
CN:264 16/05/2022 23:17:47 Q:-1 ID:B000162-FT Fixture:
CN:264 16/05/2022 23:25:43 Q:-1 ID:B000383-FT Fixture:
CN:264 17/05/2022 00:45:38 Q:-1 ID:B000339-FT Fixture:
CN:264 17/05/2022 06:24:43 Q:-1 ID:B000308-FT Fixture:
CN:264 17/05/2022 06:59:45 Q:-1 ID:B000270-FT Fixture:SMTB/FTSF00603
CN:264 17/05/2022 09:52:10 Q:-1 ID:B000154-FT Fixture:
CN:264 17/05/2022 10:54:56 Q:-1 ID:B000270-FT Fixture:SMTB/FTSF00006
CN:264 17/05/2022 15:54:49 Q:-1 ID:B000320-FT Fixture:
CN:264 25/07/2022 13:44:59 Q:-1 ID:B000578-FT Fixture:
CN:264 26/07/2022 09:36:34 Q:-1 ID:B000182-FT Fixture:
CN:264 26/07/2022 18:43:52 Q:-1 ID: Fixture: OUT
CN:264 26/07/2022 23:56:21 Q:-1 ID: Fixture: OUT
CN:264 27/07/2022 06:16:13 Q:-1 ID:B000182-FT Fixture:
CN:264 27/07/2022 14:20:57 Q:-1 ID:B000182-FT Fixture:
CN:264 28/07/2022 06:55:32 Q:-1 ID:B000308-FT Fixture:
CN:264 28/07/2022 13:30:37 Q:-1 ID:B000182-FT Fixture:
CN:264 28/07/2022 22:29:26 Q:408 ID:REPOSIÇÃOESTOQUE Fixture:
CN:264 29/07/2022 14:14:50 Q:-1 ID: Fixture: OUT
CN:264 05/08/2022 19:33:35 Q:-1 ID:B000611-FT Fixture:
CN:264 06/08/2022 14:59:08 Q:-1 ID:B000045-FT Fixture:
CN:264 12/08/2022 07:12:41 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:264 12/08/2022 08:36:36 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:264 12/08/2022 08:52:29 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:264 12/08/2022 11:33:09 Q:-1 ID:B000108-FT Fixture:
CN:264 12/08/2022 15:20:48 Q:-1 ID:B000108-FT Fixture:
CN:264 13/08/2022 10:21:02 Q:-1 ID:B000164-FT Fixture:
CN:264 13/08/2022 14:36:18 Q:-1 ID:B000320-FT Fixture:
CN:264 15/08/2022 04:14:52 Q:-1 ID:B000350-FT Fixture:
CN:264 15/08/2022 04:46:50 Q:-1 ID:B000253-FT Fixture:
CN:264 15/08/2022 07:26:29 Q:-1 ID:B000108-FT Fixture:
CN:264 15/08/2022 07:44:57 Q:-1 ID:B000423-FT Fixture:
CN:264 16/08/2022 03:52:14 Q:-1 ID:B000253-FT Fixture:
CN:264 16/08/2022 06:32:01 Q:-1 ID:B000164-FT Fixture:
CN:264 16/08/2022 12:32:26 Q:-1 ID:B000108-FT Fixture:
CN:264 17/08/2022 02:52:48 Q:-1 ID:B000370-FT Fixture:
CN:264 17/08/2022 08:49:34 Q:-1 ID:B000347-FT Fixture:VALIDACAO
CN:264 18/08/2022 11:22:36 Q:-1 ID:B000125-FT Fixture:
CN:264 19/08/2022 06:57:26 Q:-1 ID:B000125-FT Fixture:
CN:264 19/08/2022 14:14:34 Q:-1 ID:B000164-FT Fixture:
CN:264 22/08/2022 13:53:01 Q:-1 ID:B000423-FT Fixture:
CN:264 24/08/2022 12:11:44 Q:-1 ID:B000287-FT Fixture:
CN:264 25/08/2022 17:12:28 Q:-1 ID:B000460-FT Fixture:
CN:264 27/08/2022 16:57:38 Q:-1 ID:B000485-FT Fixture:
CN:264 29/08/2022 07:28:35 Q:10 ID: Fixture: IN
CN:264 29/08/2022 07:57:46 Q:-1 ID:B000287-FT Fixture:
CN:264 29/08/2022 11:10:32 Q:-9 ID: Fixture: OUT
CN:264 20/09/2022 10:21:18 Q:-1 ID: Fixture: OUT
CN:264 20/09/2022 10:22:05 Q:1 ID: Fixture: IN
