CN:874 22/08/2022 11:00:21 Q:-1 ID: Fixture: OUT
CN:874 22/08/2022 11:00:22 Q:-1 ID: Fixture: OUT
CN:874 22/08/2022 11:00:23 Q:-1 ID: Fixture: OUT
CN:874 22/08/2022 11:00:23 Q:-1 ID: Fixture: OUT
CN:874 21/09/2022 21:11:26 Q:-1 ID: Fixture: OUT
CN:874 21/09/2022 21:11:26 Q:-1 ID: Fixture: OUT
CN:874 21/09/2022 21:11:27 Q:-1 ID: Fixture: OUT
CN:874 21/09/2022 21:11:30 Q:-1 ID: Fixture: OUT
CN:874 07/10/2022 12:00:34 Q:-1 ID: Fixture: OUT QTD:124
CN:874 07/10/2022 13:26:22 Q:1 ID: Fixture: IN QTD:125
CN:874 08/10/2022 16:47:27 Q:-1 ID: Fixture: OUT QTD:124
CN:874 08/10/2022 16:48:39 Q:-1 ID: Fixture: OUT QTD:123
CN:874 08/10/2022 16:48:40 Q:-1 ID: Fixture: OUT QTD:122
CN:874 08/10/2022 16:48:41 Q:-1 ID: Fixture: OUT QTD:121
CN:874 10/10/2022 19:10:34 Q:-1 ID: Fixture: OUT QTD:120
CN:874 11/10/2022 12:19:10 Q:-1 ID: Fixture: OUT QTD:119
CN:874 11/10/2022 12:19:11 Q:-1 ID: Fixture: OUT QTD:118
CN:874 11/10/2022 12:19:11 Q:-1 ID: Fixture: OUT QTD:117
CN:874 11/10/2022 12:19:11 Q:-1 ID: Fixture: OUT QTD:116
CN:874 11/10/2022 12:22:25 Q:-1 ID: Fixture: OUT QTD:115
