CN:4PCBAF;T28 10/06/2022 07:08:26 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T28 16/06/2022 14:04:38 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T28 17/06/2022 15:24:29 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T28 19/07/2022 17:24:11 Q:1 ID: Fixture: IN
CN:4PCBAF;T28 02/08/2022 10:40:55 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T28 03/08/2022 14:22:57 Q:1 ID: Fixture: IN
CN:4PCBAF;T28 01/09/2022 11:37:14 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T28 01/09/2022 14:48:19 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T28 06/09/2022 08:59:34 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T28 15/09/2022 14:22:10 Q:1 ID: Fixture: IN
CN:4PCBAF;T28 30/09/2022 11:39:46 Q:-1 ID: Fixture: OUT
