CN:1 22/12/2021 09:01:06 Q:-1 ID: Fixture: OUT
CN:1 22/12/2021 17:26:59 Q:-1 ID: Fixture: OUT
CN:1 23/12/2021 07:47:42 Q:-1 ID: Fixture: OUT
CN:1 23/12/2021 10:42:57 Q:-1 ID: Fixture: OUT
CN:1 23/12/2021 11:30:14 Q:-1 ID: Fixture: OUT
CN:1 28/12/2021 08:37:22 Q:-1 ID: Fixture: OUT
CN:1 05/01/2022 12:49:56 Q:-1 ID: Fixture: OUT
CN:1 05/01/2022 12:50:03 Q:1 ID: Fixture: IN
CN:1 11/01/2022 22:02:21 Q:-1 ID:B000086 Fixture:BS OUT
CN:1 12/01/2022 10:28:59 Q:-1 ID: Fixture: OUT
CN:1 12/01/2022 12:40:01 Q:-1 ID: Fixture: OUT
CN:1 12/01/2022 13:38:43 Q:-1 ID:321 Fixture:1 OUT
CN:1 12/01/2022 15:24:31 Q:-1 ID:B000321 Fixture:BS036 OUT
CN:1 14/01/2022 06:33:39 Q:-1 ID:499 Fixture:OBE OUT
CN:1 14/01/2022 13:13:12 Q:-1 ID:274 Fixture: OUT
CN:1 14/01/2022 17:13:09 Q:-1 ID:B00083 Fixture:FTBS097 OUT
CN:1 18/01/2022 11:03:02 Q:1 ID: Fixture: IN
CN:1 18/01/2022 11:03:30 Q:-2 ID: Fixture: OUT
CN:1 18/01/2022 11:03:50 Q:1 ID: Fixture: IN
CN:1 19/01/2022 06:10:18 Q:-1 ID: Fixture: OUT
CN:1 19/01/2022 06:10:19 Q:1 ID: Fixture: IN
CN:1 19/01/2022 14:42:24 Q:1 ID: Fixture: IN
CN:1 19/01/2022 15:48:55 Q:-1 ID: Fixture:BS OUT
CN:1 20/01/2022 03:55:59 Q:-1 ID: Fixture: OUT
CN:1 20/01/2022 03:56:35 Q:1 ID: Fixture: IN
CN:1 20/01/2022 15:16:25 Q:-1 ID:B0000355 Fixture:BS
CN:1 20/01/2022 15:40:04 Q:-1 ID:B000080 Fixture:BS073
CN:1 20/01/2022 15:42:37 Q:-1 ID:B000355 Fixture:BS
CN:1 20/01/2022 15:43:11 Q:-1 ID:B000080 Fixture:BS
CN:1 20/01/2022 22:17:42 Q:-1 ID:B000165 Fixture:FTBS009
CN:1 21/01/2022 07:48:31 Q:-1 ID:B000355 Fixture:BS093
CN:1 21/01/2022 11:32:39 Q:-1 ID:355 Fixture:040
CN:1 21/01/2022 22:08:11 Q:-1 ID:B000045-FT Fixture:SMTB/FTBS00076
CN:1 22/01/2022 23:39:18 Q:-1 ID:B000504-FT Fixture:SMTB/FTBS05084
CN:1 23/01/2022 00:11:05 Q:-1 ID:3 Fixture:
CN:1 24/01/2022 14:55:50 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00047
CN:1 26/01/2022 10:35:46 Q:-1 ID:B000321-FT Fixture:SMTB/FTBS00022
CN:1 28/01/2022 00:49:58 Q:-1 ID:B000030-FT Fixture:SMTB/FTBS00150
CN:1 29/01/2022 00:49:41 Q:-1 ID:B000150-FT Fixture:SMTB/FTBS00038
CN:1 29/01/2022 00:53:19 Q:-1 ID:B000150-FT Fixture:SMTB/FTBS00038
CN:1 29/01/2022 12:23:36 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00040
CN:1 29/01/2022 14:16:15 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00084
CN:1 29/01/2022 22:49:58 Q:-1 ID:B000046-FT Fixture:SMTB/FTBS00040
CN:1 01/02/2022 06:22:49 Q:-1 ID: Fixture: OUT
CN:1 02/02/2022 14:07:10 Q:-1 ID:B000152-FT Fixture:SMTB/FTBS00143
CN:1 03/02/2022 00:39:00 Q:-1 ID:B000375-FT Fixture:SMTB/FTBS00004
CN:1 03/02/2022 07:56:16 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00085
CN:1 03/02/2022 22:00:45 Q:-1 ID:B000167 Fixture:BS056
CN:1 04/02/2022 00:43:30 Q:-1 ID:B000083-FT Fixture:SMTB/FTBS00036
CN:1 04/02/2022 08:44:31 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00082
CN:1 05/02/2022 07:09:14 Q:-1 ID:B000355-FT Fixture:SMTB/FTBS00035
CN:1 05/02/2022 11:25:41 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00041
CN:1 07/02/2022 07:01:03 Q:-1 ID:366 Fixture:41
CN:1 07/02/2022 17:45:35 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00074
CN:1 07/02/2022 23:15:59 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00080
CN:1 08/02/2022 08:06:41 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00024
CN:1 08/02/2022 20:43:15 Q:-1 ID:B000344-FT Fixture:SMTB/FTBS00072
CN:1 11/02/2022 07:47:11 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00090
CN:1 11/02/2022 17:37:16 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00200
CN:1 14/02/2022 10:51:52 Q:-2 ID:B000197-FT Fixture:SMTB/FTBS00066
CN:1 14/02/2022 11:21:13 Q:-1 ID: Fixture: OUT
CN:1 15/02/2022 08:28:19 Q:-1 ID:B000274-FT Fixture:SMTB/FTBS00027
CN:1 15/02/2022 10:50:35 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00031
CN:1 16/02/2022 10:28:13 Q:-1 ID:B000484-FT Fixture:SMTB/FTBS00055
CN:1 17/02/2022 17:25:41 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00089
CN:1 17/02/2022 17:27:05 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00088
CN:1 17/02/2022 19:27:15 Q:-1 ID:VALIDAÇAO Fixture:
CN:1 17/02/2022 19:27:23 Q:-1 ID:VALIDAÇÃ0 Fixture:
CN:1 17/02/2022 19:27:35 Q:-1 ID:VALIDAÇÃO Fixture:
CN:1 17/02/2022 19:27:40 Q:-1 ID:VALIDAÇÃO Fixture:
CN:1 19/02/2022 00:01:55 Q:-1 ID: Fixture: OUT
CN:1 19/02/2022 15:47:10 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00034
CN:1 21/02/2022 08:11:02 Q:-1 ID:TS Fixture:TS
CN:1 21/02/2022 19:15:00 Q:-1 ID:B000157-FT Fixture:
CN:1 21/02/2022 19:16:39 Q:-1 ID:B000083-FT Fixture:SMTB/FTBS00036
CN:1 21/02/2022 21:01:43 Q:-1 ID: Fixture: OUT
CN:1 21/02/2022 21:01:54 Q:1 ID: Fixture: IN
CN:1 22/02/2022 01:08:24 Q:-1 ID:B000157-FT Fixture:
CN:1 22/02/2022 07:07:21 Q:-1 ID:B000355-FT Fixture:SMTB/FTBS00090
CN:1 22/02/2022 08:21:29 Q:-1 ID:B000197-FT Fixture:SMTB/FTBS00019
CN:1 22/02/2022 11:38:30 Q:-1 ID: Fixture: OUT
CN:1 23/02/2022 02:42:14 Q:-1 ID:VALIDAÇÃO Fixture:
CN:1 23/02/2022 02:42:39 Q:-1 ID:VALIDAÇÃO Fixture:
CN:1 23/02/2022 06:07:35 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:1 23/02/2022 09:24:50 Q:-1 ID: Fixture: OUT
CN:1 23/02/2022 21:37:20 Q:-1 ID:B000002-FT Fixture:TS
CN:1 23/02/2022 21:48:31 Q:-1 ID:B000151-FT Fixture:
CN:1 24/02/2022 07:07:17 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00088
CN:1 24/02/2022 08:16:55 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00011
CN:1 24/02/2022 08:52:06 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00052
CN:1 24/02/2022 10:09:04 Q:-1 ID:B000321-FT Fixture:SMTB/FTBS00079
CN:1 24/02/2022 11:00:32 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00012
CN:1 24/02/2022 22:55:19 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00111
CN:1 24/02/2022 23:14:56 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00010
CN:1 25/02/2022 11:24:47 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00019
CN:1 25/02/2022 11:47:45 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00102
CN:1 25/02/2022 13:19:28 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00088
CN:1 25/02/2022 21:37:50 Q:-1 ID: Fixture: OUT
CN:1 25/02/2022 21:38:54 Q:-1 ID:B000460-FT Fixture:SMTB/FTBS00026
CN:1 26/02/2022 08:52:13 Q:-1 ID:B000125-FT Fixture:SMTB/FTBS00052
CN:1 26/02/2022 11:09:53 Q:-1 ID: Fixture: OUT
CN:1 26/02/2022 11:09:55 Q:1 ID: Fixture: IN
CN:1 26/02/2022 16:16:56 Q:-1 ID:B000083-FT Fixture:SMTB/FTBS00072
CN:1 01/03/2022 09:45:47 Q:-1 ID: Fixture: OUT
CN:1 01/03/2022 16:06:29 Q:-1 ID: Fixture: OUT
CN:1 02/03/2022 06:59:04 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00087
CN:1 02/03/2022 09:56:03 Q:-1 ID:B000366-FT Fixture:SMTB/FTBS00070
CN:1 02/03/2022 11:28:51 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00061
CN:1 02/03/2022 19:03:01 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00076
CN:1 02/03/2022 19:11:35 Q:-1 ID:B000080-FT Fixture:SMTB/FTBS00061
CN:1 03/03/2022 06:39:40 Q:-1 ID:B000484-FT Fixture:SMTB/FTBS00055
CN:1 08/03/2022 09:40:52 Q:-2 ID:B000080-FT Fixture:SMTB/FTBS00079
CN:1 09/03/2022 11:35:13 Q:-1 ID:B000484-FT Fixture:SMTB/FTBS00055
CN:1 14/03/2022 23:07:31 Q:-1 ID: Fixture: OUT
CN:1 17/03/2022 07:57:41 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:1 19/03/2022 06:04:07 Q:-1 ID: Fixture: OUT
CN:1 19/03/2022 06:04:10 Q:1 ID: Fixture: IN
CN:1 24/03/2022 00:01:08 Q:-1 ID:B000460-FT Fixture:SMTB/FTBS00090
CN:1 24/03/2022 14:25:42 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00086
CN:1 24/03/2022 14:28:45 Q:-1 ID:B000274-FT Fixture:SMTB/FTBS00040
CN:1 24/03/2022 19:24:47 Q:-1 ID: Fixture:SMTB/FTBS00113
CN:1 25/03/2022 08:53:20 Q:-1 ID: Fixture: OUT
CN:1 26/03/2022 11:45:38 Q:-1 ID: Fixture: OUT
CN:1 30/03/2022 00:55:11 Q:-1 ID:B000189-FT Fixture:
CN:1 30/03/2022 10:56:57 Q:-1 ID:B000320-FT Fixture:SMTB/FTBS00009
CN:1 31/03/2022 18:07:42 Q:-1 ID:B000048-FT Fixture:SMTB/FTBS00073
CN:1 08/04/2022 14:32:50 Q:-1 ID: Fixture: OUT
CN:1 15/04/2022 13:12:36 Q:1 ID: Fixture: IN
CN:1 15/04/2022 13:12:52 Q:1 ID:B000444-FT Fixture:
CN:1 15/04/2022 13:13:28 Q:1 ID: Fixture: IN
CN:1 15/04/2022 13:14:06 Q:1 ID: Fixture: IN
CN:1 25/04/2022 07:49:00 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00047
CN:1 25/04/2022 11:08:48 Q:-1 ID:B000461-FT Fixture:SMTB/FTBS00099
CN:1 25/04/2022 17:10:24 Q:-1 ID:B000167-FT Fixture:
CN:1 26/04/2022 08:23:24 Q:-1 ID: Fixture: OUT
CN:1 16/05/2022 15:45:35 Q:-1 ID:B000423-FT Fixture:
CN:1 17/05/2022 00:09:45 Q:1 ID: Fixture: IN
CN:1 17/05/2022 00:09:52 Q:-1 ID: Fixture: OUT
CN:1 17/05/2022 07:42:02 Q:-1 ID: Fixture: OUT
CN:1 17/05/2022 07:42:05 Q:1 ID: Fixture: IN
CN:1 18/05/2022 13:09:51 Q:-1 ID: Fixture: OUT
CN:1 18/05/2022 13:27:15 Q:-1 ID: Fixture: OUT
CN:1 09/06/2022 13:03:57 Q:-1 ID: Fixture: OUT
CN:1 09/06/2022 13:04:58 Q:1 ID: Fixture: IN
CN:1 30/06/2022 12:44:22 Q:1 ID: Fixture: IN
CN:1 08/07/2022 16:09:50 Q:-1 ID:B000349-FT Fixture:
CN:1 08/07/2022 16:09:56 Q:1 ID: Fixture: IN
CN:1 19/07/2022 08:48:10 Q:-1 ID: Fixture: OUT
CN:1 29/07/2022 01:56:41 Q:-1 ID: Fixture: OUT
CN:1 22/08/2022 08:55:25 Q:-1 ID: Fixture: OUT
CN:1 22/08/2022 08:55:28 Q:1 ID: Fixture: IN
CN:1 31/08/2022 23:51:41 Q:4 ID: Fixture: IN
CN:1 03/09/2022 08:35:48 Q:1 ID: Fixture: IN
CN:1 03/09/2022 12:38:04 Q:4 ID: Fixture: IN
CN:1 03/09/2022 15:59:09 Q:1 ID: Fixture: IN
CN:1 03/09/2022 16:09:28 Q:6 ID: Fixture: IN
CN:1 05/09/2022 10:26:22 Q:1 ID: Fixture: IN
CN:1 01/10/2022 00:16:06 Q:-6 ID: Fixture: OUT
CN:1 05/10/2022 07:22:12 Q:-1 ID:B000050-FT Fixture:
CN:1 11/10/2022 00:09:40 Q:-4 ID: Fixture: OUT QTD:1107
CN:1 27/11/2022 18:21:05 Q:-1 ID: Fixture: OUT QTD:-1
CN:1 27/11/2022 18:26:07 Q:-1 ID: Fixture: OUT QTD:1106
CN:1 27/11/2022 18:26:17 Q:-1 ID: Fixture: OUT QTD:1105
CN:1 27/11/2022 18:26:18 Q:-1 ID: Fixture: OUT QTD:1104
CN:1 27/11/2022 18:26:20 Q:-1 ID: Fixture: OUT QTD:1103
CN:1 27/11/2022 18:26:21 Q:-1 ID: Fixture: OUT QTD:1102
CN:1 27/11/2022 18:26:22 Q:-1 ID: Fixture: OUT QTD:1101
CN:1 27/11/2022 18:26:22 Q:-1 ID: Fixture: OUT QTD:1100
CN:1 27/11/2022 18:26:22 Q:-1 ID: Fixture: OUT QTD:1099
CN:1 27/11/2022 18:26:23 Q:-1 ID: Fixture: OUT QTD:1098
CN:1 27/11/2022 18:26:23 Q:-1 ID: Fixture: OUT QTD:1097
CN:1 27/11/2022 18:26:26 Q:-1 ID: Fixture: OUT QTD:1096
CN:1 27/11/2022 18:26:30 Q:1 ID: Fixture: IN QTD:1097
CN:1 27/11/2022 18:26:32 Q:1 ID: Fixture: IN QTD:1098
CN:1 27/11/2022 18:26:35 Q:1 ID: Fixture: IN QTD:1099
CN:1 27/11/2022 18:26:37 Q:1 ID: Fixture: IN QTD:1100
CN:1 27/11/2022 18:26:39 Q:-1 ID: Fixture: OUT QTD:1099
CN:1 28/11/2022 18:46:19 Q:-1 ID: Fixture: OUT QTD:1106
