CN:49 20/12/2021 11:37:02 Q:-1 ID: Fixture: OUT
CN:49 04/01/2022 00:40:26 Q:-1 ID:B000264 Fixture:SP14 OUT
CN:49 05/01/2022 00:28:04 Q:-1 ID:B000077 Fixture:SP1400030
CN:49 05/01/2022 10:24:01 Q:-1 ID:CEB Fixture:CEB OUT
CN:49 06/01/2022 00:23:32 Q:-1 ID:B000264 Fixture:SP14410 OUT
CN:49 08/01/2022 00:22:51 Q:-1 ID:B000167 Fixture:SP14409 OUT
CN:49 18/01/2022 08:25:56 Q:-1 ID: Fixture: OUT
CN:49 18/01/2022 11:04:30 Q:1 ID: Fixture: IN
CN:49 19/01/2022 10:00:58 Q:11 ID: Fixture: IN
CN:49 19/01/2022 10:01:13 Q:-1 ID:B000108 Fixture:SMTB/FTSP1400504
CN:49 08/02/2022 05:59:40 Q:-1 ID:B000127-FT Fixture:SMTB/FTSP1400030
CN:49 12/02/2022 19:48:59 Q:-1 ID:B000160-FT Fixture:SMTB/FTSP1400416
CN:49 19/02/2022 22:10:38 Q:-1 ID: Fixture: OUT
CN:49 23/02/2022 23:17:20 Q:-1 ID:B000077-FT Fixture:SMTB/FTSP1400082
CN:49 23/02/2022 23:18:26 Q:1 ID: Fixture: IN
CN:49 24/03/2022 07:07:59 Q:-1 ID:B000152-FT Fixture:SMTB/FTSP1400028
CN:49 25/03/2022 07:02:14 Q:-1 ID:B000122-FT Fixture:SMTB/FTSP1400428
CN:49 06/04/2022 10:43:35 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:49 07/05/2022 09:39:08 Q:-1 ID:B000484-FT Fixture:SMTB/FTSP1400022
CN:49 08/06/2022 06:56:28 Q:-1 ID:B000050-FT Fixture:
CN:49 25/06/2022 06:28:56 Q:-1 ID:B000074-FT Fixture:
CN:49 12/09/2022 16:37:54 Q:1 ID: Fixture: IN
CN:49 13/09/2022 01:00:31 Q:1 ID: Fixture: IN
CN:49 23/09/2022 00:20:03 Q:7 ID: Fixture: IN
CN:49 07/10/2022 15:43:39 Q:2 ID: Fixture: IN QTD:11
CN:49 10/10/2022 12:54:41 Q:1 ID: Fixture: IN QTD:25
CN:49 10/10/2022 12:54:41 Q:1 ID: Fixture: IN QTD:26
CN:49 10/10/2022 12:54:41 Q:1 ID: Fixture: IN QTD:27
CN:49 10/10/2022 14:25:42 Q:1 ID: Fixture: IN QTD:28
CN:49 10/10/2022 15:09:46 Q:1 ID: Fixture: IN QTD:29
CN:49 11/10/2022 00:40:57 Q:5 ID: Fixture: IN QTD:34
CN:49 11/10/2022 10:05:53 Q:-1 ID: Fixture: OUT QTD:33
CN:49 12/10/2022 09:31:14 Q:2 ID: Fixture: IN QTD:35
