CN:451 22/12/2021 11:07:50 Q:-1 ID: Fixture: OUT
CN:451 27/12/2021 15:09:04 Q:-1 ID: Fixture: OUT
CN:451 27/12/2021 15:35:43 Q:-1 ID: Fixture: OUT
CN:451 29/12/2021 03:48:38 Q:-1 ID: Fixture: OUT
CN:451 30/12/2021 23:24:54 Q:-1 ID:B000274 Fixture:WARLOCK OUT
CN:451 30/12/2021 23:28:15 Q:-1 ID:B000414 Fixture:WARLOCK012 OUT
CN:451 03/01/2022 06:47:32 Q:-5 ID: Fixture: OUT
CN:451 03/01/2022 06:51:30 Q:-1 ID: Fixture: OUT
CN:451 03/01/2022 08:01:52 Q:-1 ID:VALIDACAO Fixture:TS OUT
CN:451 03/01/2022 15:23:31 Q:-10 ID: Fixture: OUT
CN:451 08/01/2022 00:10:24 Q:-1 ID:B000279 Fixture:WARLOCK OUT
CN:451 08/01/2022 10:20:23 Q:-1 ID:B000152 Fixture:WK001 OUT
CN:451 08/01/2022 10:27:13 Q:-1 ID:B000321 Fixture:WK001 OUT
CN:451 11/01/2022 23:05:18 Q:-1 ID: Fixture: OUT
CN:451 11/01/2022 23:05:52 Q:-1 ID: Fixture: OUT
CN:451 11/01/2022 23:08:14 Q:-1 ID: Fixture: OUT
CN:451 13/01/2022 18:24:30 Q:-1 ID:B000414 Fixture:FTWAR008 OUT
CN:451 13/01/2022 21:54:13 Q:-1 ID:B000153 Fixture:FTWK10 OUT
CN:451 14/01/2022 00:32:45 Q:1 ID: Fixture: IN
CN:451 14/01/2022 00:32:51 Q:-1 ID: Fixture:FTA1 OUT
CN:451 20/01/2022 20:05:56 Q:-1 ID:B000380 Fixture:
CN:451 20/01/2022 20:40:55 Q:-1 ID:B000279 Fixture:
CN:451 21/01/2022 07:19:16 Q:-1 ID:499 Fixture:obe
CN:451 21/01/2022 08:22:38 Q:-1 ID:B000499 Fixture:OBE
CN:451 08/02/2022 12:40:59 Q:-1 ID: Fixture: OUT
CN:451 09/02/2022 18:48:35 Q:-1 ID:B000228-FT Fixture:SMTB/FTWK00012
CN:451 09/02/2022 19:24:28 Q:-1 ID:B000279-FT Fixture:WARLOCK
CN:451 16/02/2022 06:48:52 Q:-3 ID: Fixture: OUT
CN:451 16/02/2022 17:57:03 Q:-1 ID:VALIDAÇÃO Fixture:
CN:451 16/02/2022 17:57:10 Q:-1 ID:VALIDAÇÃO Fixture:
CN:451 18/02/2022 09:46:04 Q:-1 ID: Fixture: OUT
CN:451 18/02/2022 10:12:34 Q:-1 ID: Fixture: OUT
CN:451 18/02/2022 23:37:42 Q:-1 ID:B000370-FT Fixture:SMTB/FTWK00073
CN:451 03/03/2022 07:41:56 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:451 03/03/2022 13:44:39 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:451 03/03/2022 14:35:04 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:451 03/03/2022 16:14:26 Q:-1 ID:VALIDAÇÃO Fixture:
CN:451 04/03/2022 15:29:50 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00178
CN:451 04/03/2022 18:46:08 Q:-1 ID:B000349-FT Fixture:SMTB/FTWK00015
CN:451 04/03/2022 21:44:15 Q:-1 ID:B000151-FT Fixture:
CN:451 04/03/2022 21:46:13 Q:-1 ID: Fixture: OUT
CN:451 07/03/2022 13:46:37 Q:-1 ID:B000321-FT Fixture:SMTB/FTWK00182
CN:451 07/03/2022 19:13:06 Q:-1 ID:B000320-FT Fixture:SMTB/FTWK00026
CN:451 15/03/2022 15:04:58 Q:-1 ID:B000539-FT Fixture:TS
CN:451 15/03/2022 19:18:11 Q:-1 ID:B000414-FT Fixture:SMTB/FTWK00008
CN:451 16/03/2022 14:10:11 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00022
CN:451 16/03/2022 19:57:35 Q:-1 ID:B000167-FT Fixture:SMTB/FTWK00003
CN:451 19/03/2022 16:34:23 Q:-17 ID:INVENTARIO18032022 Fixture:
CN:451 29/03/2022 08:35:52 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00002
CN:451 29/03/2022 18:40:16 Q:-1 ID:B000157-FT Fixture:SMTB/FTWK00015
CN:451 30/03/2022 12:34:59 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00006
CN:451 30/03/2022 22:16:00 Q:-1 ID:B000277-FT Fixture:SMTB/FTWK00003
CN:451 31/03/2022 12:43:29 Q:-1 ID:B000197-FT Fixture:
CN:451 31/03/2022 15:27:45 Q:-1 ID: Fixture: OUT
CN:451 31/03/2022 18:56:09 Q:-1 ID:B000157-FT Fixture:SMTB/FTWK00011
CN:451 01/04/2022 07:06:16 Q:-1 ID: Fixture: OUT
CN:451 01/04/2022 07:16:09 Q:-1 ID:B000197-FT Fixture:SMTB/FTWK00011
CN:451 01/04/2022 11:32:37 Q:-1 ID: Fixture: OUT
CN:451 01/04/2022 19:15:12 Q:-1 ID: Fixture:SMTB/FTWK00008
CN:451 05/04/2022 16:57:32 Q:7 ID:TESTADASOK Fixture:
CN:451 05/05/2022 19:03:50 Q:-1 ID: Fixture: OUT
CN:451 05/05/2022 19:04:42 Q:1 ID: Fixture: IN
CN:451 06/05/2022 00:42:51 Q:154 ID: Fixture: IN
CN:451 13/05/2022 00:44:31 Q:-1 ID:VALIDAÇÃO Fixture:
CN:451 13/05/2022 09:06:17 Q:-1 ID:B000382-FT Fixture:SMTB/FTWK00025
CN:451 16/05/2022 07:06:46 Q:-1 ID:B000080-FT Fixture:SMTB/FTWK00004
CN:451 17/05/2022 08:56:28 Q:-1 ID: Fixture: OUT
CN:451 08/06/2022 13:09:29 Q:-1 ID:VAdIDACAO Fixture:
CN:451 11/06/2022 07:27:51 Q:-18 ID:VAdIDACAO Fixture:
CN:451 13/06/2022 10:44:21 Q:-1 ID:VAdIDACAO Fixture:
CN:451 14/06/2022 11:18:21 Q:-1 ID:B000152-FT Fixture:
CN:451 15/06/2022 11:56:28 Q:-1 ID: Fixture: OUT
CN:451 15/06/2022 11:56:34 Q:-1 ID: Fixture: OUT
CN:451 15/06/2022 11:56:35 Q:-1 ID: Fixture: OUT
CN:451 15/06/2022 11:56:36 Q:-1 ID: Fixture: OUT
CN:451 15/06/2022 11:56:37 Q:-1 ID:VAdIDACAO Fixture:
CN:451 15/06/2022 12:12:37 Q:1 ID: Fixture: IN
CN:451 15/06/2022 18:53:46 Q:-1 ID:B000235-FT Fixture:
CN:451 20/06/2022 09:00:42 Q:-1 ID:B000358-FT Fixture:
CN:451 21/06/2022 17:45:52 Q:-1 ID:B000279-FT Fixture:
CN:451 23/06/2022 17:02:23 Q:-1 ID:B000383-FT Fixture:
CN:451 23/06/2022 20:06:43 Q:-1 ID:B000383-FT Fixture:
CN:451 23/06/2022 22:48:57 Q:-2 ID:B000142-FT Fixture:
CN:451 24/06/2022 09:21:53 Q:-1 ID: Fixture: OUT
CN:451 27/06/2022 08:10:14 Q:-1 ID:B000197-FT Fixture:
CN:451 28/06/2022 15:36:56 Q:-1 ID:B000197-FT Fixture:
CN:451 29/06/2022 02:36:10 Q:-1 ID:B000414-FT Fixture:
CN:451 29/06/2022 19:50:43 Q:-1 ID:B000629-FT Fixture:
CN:451 30/06/2022 10:20:04 Q:-1 ID:B000451-FT Fixture:
CN:451 07/07/2022 16:10:46 Q:-1 ID: Fixture: OUT
CN:451 11/07/2022 05:45:01 Q:-1 ID:B000412-FT Fixture:
CN:451 18/07/2022 23:37:27 Q:-1 ID:B000627-FT Fixture:
CN:451 22/07/2022 22:22:04 Q:1 ID:B000414-FT Fixture:
CN:451 23/07/2022 18:35:36 Q:-1 ID:B000657-FT Fixture:
CN:451 26/07/2022 17:49:49 Q:-1 ID:B000651-FT Fixture:
CN:451 29/07/2022 10:03:14 Q:-1 ID:B000154-FT Fixture:
CN:451 29/07/2022 13:10:16 Q:-1 ID: Fixture: OUT
CN:451 03/08/2022 12:21:22 Q:-1 ID:B000451-FT Fixture:
CN:451 03/08/2022 12:35:06 Q:-1 ID: Fixture: OUT
CN:451 04/08/2022 16:51:15 Q:-1 ID: Fixture: OUT
CN:451 26/08/2022 08:24:48 Q:-1 ID:B000451-FT Fixture:
CN:451 27/08/2022 18:28:15 Q:-1 ID:B000046-FT Fixture:
CN:451 10/09/2022 00:25:12 Q:-1 ID:B000650-FT Fixture:
CN:451 12/09/2022 15:41:08 Q:1 ID: Fixture: IN
CN:451 12/09/2022 15:41:09 Q:1 ID: Fixture: IN
CN:451 12/09/2022 15:48:17 Q:1 ID: Fixture: IN
CN:451 12/09/2022 15:48:18 Q:1 ID: Fixture: IN
CN:451 12/09/2022 15:48:24 Q:-1 ID: Fixture: OUT
CN:451 12/09/2022 15:51:07 Q:1 ID: Fixture: IN
CN:451 12/09/2022 15:57:19 Q:1 ID: Fixture: IN
CN:451 12/09/2022 16:02:26 Q:1 ID: Fixture: IN
CN:451 12/09/2022 16:05:06 Q:1 ID: Fixture: IN
CN:451 20/09/2022 14:48:32 Q:-1 ID: Fixture: OUT
CN:451 04/10/2022 02:44:53 Q:-1 ID:TECNOVALE Fixture:
CN:451 05/10/2022 09:08:24 Q:-1 ID: Fixture: OUT QTD:120
CN:451 05/10/2022 09:46:15 Q:1 ID: Fixture: IN QTD:121
CN:451 08/10/2022 11:16:52 Q:-1 ID: Fixture: OUT QTD:120
CN:451 08/10/2022 11:17:13 Q:-1 ID: Fixture: OUT QTD:119
