CN:P00826 10/06/2022 06:02:41 Q:-1 ID:B000270-FT Fixture:
CN:P00826 11/06/2022 00:56:12 Q:1 ID:B000046-FT Fixture:
CN:P00826 11/06/2022 20:51:11 Q:-1 ID:B000046-FT Fixture:
CN:P00826 12/06/2022 01:07:37 Q:1 ID: Fixture: IN
CN:P00826 13/06/2022 06:04:33 Q:-1 ID:B000321-FT Fixture:
CN:P00826 14/06/2022 06:15:28 Q:1 ID: Fixture: IN
CN:P00826 14/06/2022 14:28:21 Q:-1 ID:MAURICIO Fixture:
CN:P00826 14/06/2022 14:41:18 Q:1 ID:B000287-FT Fixture:
CN:P00826 15/06/2022 15:02:28 Q:-1 ID:B000261-FT Fixture:TS
CN:P00826 15/06/2022 15:39:22 Q:1 ID:B000261-FT Fixture:TS
CN:P00826 20/06/2022 17:36:27 Q:-1 ID:B000611-FT Fixture:
CN:P00826 21/06/2022 00:58:13 Q:1 ID:B000611-FT Fixture:
CN:P00826 21/06/2022 06:09:24 Q:-1 ID:B000287-FT Fixture:
CN:P00826 22/06/2022 01:14:57 Q:1 ID: Fixture: IN
CN:P00826 22/06/2022 06:08:08 Q:-1 ID:B000287-FT Fixture:
CN:P00826 23/06/2022 01:06:04 Q:1 ID:B000046-FT Fixture:
CN:P00826 23/06/2022 06:05:47 Q:-1 ID:B000287-FT Fixture:
CN:P00826 23/06/2022 23:47:37 Q:1 ID:B000046-FT Fixture:
CN:P00826 24/06/2022 06:05:45 Q:-1 ID:B000287-FT Fixture:
CN:P00826 24/06/2022 06:18:08 Q:1 ID: Fixture: IN
CN:P00826 27/06/2022 09:39:13 Q:-1 ID:B000270-FT Fixture:
CN:P00826 28/06/2022 01:10:35 Q:1 ID: Fixture: IN
CN:P00826 28/06/2022 06:05:12 Q:-1 ID:B000287-FT Fixture:
CN:P00826 08/07/2022 01:05:33 Q:1 ID: Fixture: IN
CN:P00826 09/07/2022 06:06:17 Q:-1 ID:B000287-FT Fixture:
CN:P00826 12/07/2022 00:53:06 Q:1 ID: Fixture: IN
CN:P00826 12/07/2022 06:20:50 Q:-1 ID:B000154-FT Fixture:
CN:P00826 13/07/2022 00:54:47 Q:1 ID: Fixture: IN
CN:P00826 14/07/2022 16:22:43 Q:-1 ID:B000046-FT Fixture:
CN:P00826 15/07/2022 01:03:39 Q:1 ID: Fixture: IN
CN:P00826 15/07/2022 01:52:08 Q:-1 ID: Fixture: OUT
CN:P00826 16/07/2022 00:59:22 Q:1 ID: Fixture: IN
CN:P00826 16/07/2022 06:24:38 Q:-1 ID: Fixture: OUT
CN:P00826 19/07/2022 00:55:39 Q:1 ID: Fixture: IN
CN:P00826 19/07/2022 01:23:53 Q:-1 ID: Fixture: OUT
CN:P00826 20/07/2022 01:13:37 Q:1 ID: Fixture: IN
CN:P00826 20/07/2022 01:26:30 Q:-1 ID:B000046-FT Fixture:
CN:P00826 20/07/2022 04:06:25 Q:1 ID: Fixture: IN
CN:P00826 20/07/2022 06:20:16 Q:-1 ID:JACK Fixture:
CN:P00826 21/07/2022 04:16:06 Q:1 ID: Fixture: IN
CN:P00826 21/07/2022 04:17:19 Q:-1 ID: Fixture: OUT
CN:P00826 22/07/2022 01:15:31 Q:1 ID: Fixture: IN
CN:P00826 22/07/2022 06:06:51 Q:-1 ID: Fixture: OUT
CN:P00826 23/07/2022 00:56:42 Q:1 ID: Fixture: IN
CN:P00826 23/07/2022 06:16:49 Q:-1 ID:B000154-FT Fixture:
CN:P00826 13/08/2022 16:30:16 Q:1 ID: Fixture: IN
CN:P00826 15/08/2022 06:13:55 Q:-1 ID:B000320-FT Fixture:
CN:P00826 22/08/2022 06:12:29 Q:1 ID: Fixture: IN
CN:P00826 22/08/2022 06:12:30 Q:-1 ID:B000050-FT Fixture:
CN:P00826 27/08/2022 23:47:58 Q:1 ID:B000048-FT Fixture:
CN:P00826 29/08/2022 06:08:32 Q:-1 ID:B000050-FT Fixture:
CN:P00826 02/09/2022 17:11:04 Q:1 ID: Fixture: IN
CN:P00826 07/09/2022 06:49:22 Q:-1 ID: Fixture: OUT
