CN:510 22/12/2021 15:36:08 Q:-1 ID: Fixture: OUT
CN:510 29/12/2021 00:04:41 Q:-1 ID:B000369 Fixture:100E OUT
CN:510 29/12/2021 23:34:36 Q:-1 ID:B000463 Fixture:100E1243 OUT
CN:510 29/12/2021 23:46:51 Q:-1 ID:B000375 Fixture:100E014 OUT
CN:510 30/12/2021 00:13:43 Q:-1 ID:B000463 Fixture:100E1225 OUT
CN:510 11/01/2022 09:46:27 Q:9 ID: Fixture: IN
CN:510 12/01/2022 05:45:07 Q:34 ID: Fixture: IN
CN:510 13/01/2022 08:39:30 Q:-1 ID:TS Fixture:TS OUT
CN:510 20/01/2022 09:42:06 Q:-1 ID:200 Fixture:022
CN:510 26/01/2022 12:34:04 Q:-1 ID:B000200-FT Fixture:SMTB/FTLN00019
CN:510 26/01/2022 15:12:02 Q:-1 ID:B000200-FT Fixture:SMTB/FTLN00021
CN:510 28/01/2022 07:04:53 Q:-1 ID:B000451-FT Fixture:SMTB/FTLN00003
CN:510 31/01/2022 15:52:39 Q:-1 ID:B000359-FT Fixture:SMTB/FTLN00008
CN:510 01/02/2022 14:59:47 Q:-1 ID:B000424-FT Fixture:SMTB/FTLN00002
CN:510 03/02/2022 14:00:47 Q:46 ID: Fixture: IN
CN:510 16/02/2022 08:22:02 Q:-1 ID: Fixture: OUT
CN:510 17/02/2022 12:12:45 Q:-1 ID: Fixture: OUT
CN:510 08/03/2022 19:04:03 Q:-1 ID:B000349-FT Fixture:SMTB/FTLN00008
CN:510 08/04/2022 08:47:43 Q:-1 ID:B000200-FT Fixture:SMTB/FTLN00003
CN:510 06/05/2022 19:38:54 Q:-1 ID: Fixture: OUT
CN:510 31/05/2022 14:45:47 Q:3 ID: Fixture: IN
CN:510 22/06/2022 07:08:04 Q:-1 ID:B000200-FT Fixture:
CN:510 12/07/2022 09:20:29 Q:-1 ID:B000200-FT Fixture:
CN:510 12/07/2022 10:01:01 Q:-1 ID:B000029-FT Fixture:
CN:510 14/09/2022 02:45:10 Q:-2 ID:B000253-FT Fixture:
CN:510 24/09/2022 10:44:58 Q:-1 ID:B000343-FT Fixture:
CN:510 24/09/2022 15:59:26 Q:-1 ID: Fixture: OUT
CN:510 24/09/2022 16:36:11 Q:-1 ID: Fixture: OUT
CN:510 26/09/2022 08:48:21 Q:-1 ID:B000343-FT Fixture:
CN:510 26/09/2022 14:07:30 Q:-1 ID: Fixture: OUT
CN:510 26/09/2022 14:24:09 Q:-1 ID: Fixture: OUT
CN:510 26/09/2022 14:33:24 Q:-1 ID: Fixture: OUT
CN:510 26/09/2022 22:32:48 Q:-1 ID:B000377-FT Fixture:
CN:510 27/09/2022 19:58:26 Q:-1 ID:B000377-FT Fixture:
CN:510 28/09/2022 00:24:04 Q:1 ID: Fixture: IN
