CN:4PCBCM;T20 15/07/2022 07:16:21 Q:-1 ID: Fixture: OUT
CN:4PCBCM;T20 28/07/2022 14:58:14 Q:1 ID: Fixture: IN
CN:4PCBCM;T20 03/08/2022 14:25:48 Q:-1 ID: Fixture: OUT
CN:4PCBCM;T20 10/08/2022 06:30:29 Q:-1 ID: Fixture: OUT
CN:4PCBCM;T20 29/08/2022 08:26:06 Q:1 ID: Fixture: IN
CN:4PCBCM;T20 30/08/2022 10:25:50 Q:-1 ID: Fixture: OUT
CN:4PCBCM;T20 01/09/2022 11:36:04 Q:1 ID: Fixture: IN
CN:4PCBCM;T20 03/09/2022 09:28:51 Q:-1 ID: Fixture: OUT
CN:4PCBCM;T20 19/09/2022 14:34:45 Q:1 ID: Fixture: IN
CN:4PCBCM;T20 20/09/2022 15:26:24 Q:-1 ID: Fixture: OUT
CN:4PCBCM;T20 05/10/2022 14:53:52 Q:1 ID: Fixture: IN QTD:0
CN:4PCBCM;T20 11/10/2022 14:00:22 Q:-1 ID: Fixture: OUT QTD:0
