CN:695 29/06/2022 08:09:35 Q:-1 ID:VALIDACAO Fixture:
CN:695 29/06/2022 08:09:36 Q:-1 ID:VALIDACAO Fixture:
CN:695 29/06/2022 08:09:37 Q:-1 ID:VALIDACAO Fixture:
CN:695 29/06/2022 08:09:39 Q:-1 ID:VALIDACAO Fixture:
CN:695 20/07/2022 09:02:17 Q:-1 ID: Fixture: OUT
CN:695 10/08/2022 07:49:42 Q:-22 ID: Fixture: OUT
CN:695 07/09/2022 14:56:28 Q:1 ID: Fixture: IN
CN:695 07/09/2022 15:24:12 Q:1 ID: Fixture: IN
CN:695 07/09/2022 15:34:42 Q:1 ID: Fixture: IN
CN:695 08/09/2022 11:20:39 Q:-1 ID: Fixture: OUT
CN:695 08/09/2022 11:21:07 Q:1 ID: Fixture: IN
CN:695 08/09/2022 11:27:59 Q:-1 ID: Fixture: OUT
CN:695 08/09/2022 12:55:23 Q:-1 ID: Fixture: OUT
CN:695 08/09/2022 12:55:23 Q:-1 ID: Fixture: OUT
CN:695 08/09/2022 12:55:23 Q:-1 ID: Fixture: OUT
CN:695 08/09/2022 12:55:24 Q:-1 ID: Fixture: OUT
CN:695 09/09/2022 12:09:37 Q:-1 ID: Fixture: OUT
CN:695 12/09/2022 22:54:24 Q:-1 ID: Fixture: OUT
CN:695 12/09/2022 22:54:24 Q:-1 ID: Fixture: OUT
CN:695 12/09/2022 22:54:24 Q:-1 ID: Fixture: OUT
CN:695 12/09/2022 22:54:25 Q:-1 ID: Fixture: OUT
CN:695 19/09/2022 23:39:48 Q:-1 ID:B000629-FT Fixture:
CN:695 20/09/2022 16:23:32 Q:-1 ID: Fixture: OUT
CN:695 22/09/2022 08:20:29 Q:-1 ID: Fixture: OUT
CN:695 24/09/2022 15:51:15 Q:1 ID: Fixture: IN
