CN:4PCBAF;T10 10/06/2022 07:08:46 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T10 16/06/2022 14:03:44 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T10 17/06/2022 15:24:43 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T10 10/08/2022 06:30:57 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T10 20/08/2022 14:38:44 Q:1 ID: Fixture: IN
CN:4PCBAF;T10 01/09/2022 04:29:49 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T10 01/09/2022 04:39:04 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T10 01/09/2022 14:47:56 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T10 06/09/2022 08:59:15 Q:-1 ID: Fixture: OUT
CN:4PCBAF;T10 09/09/2022 15:12:29 Q:1 ID: Fixture: IN
CN:4PCBAF;T10 03/10/2022 10:38:16 Q:-1 ID: Fixture: OUT
