CN:92 24/12/2021 00:29:29 Q:83 ID: Fixture: IN
CN:92 26/01/2022 07:55:00 Q:-1 ID:B000049-FT Fixture:SMTB/FTMT00022
CN:92 11/03/2022 19:47:39 Q:-1 ID:VALIDAÇÃO Fixture:
CN:92 27/04/2022 10:29:30 Q:-1 ID: Fixture:TS
CN:92 11/08/2022 09:35:24 Q:-1 ID:B000607-FT Fixture:
CN:92 11/08/2022 14:14:09 Q:-1 ID: Fixture: OUT
CN:92 11/08/2022 14:14:32 Q:1 ID: Fixture: IN
CN:92 11/08/2022 15:10:22 Q:-4 ID: Fixture: OUT
CN:92 12/09/2022 17:53:21 Q:-1 ID: Fixture: OUT
CN:92 28/09/2022 17:00:02 Q:-1 ID: Fixture: OUT
CN:92 03/10/2022 16:46:54 Q:-1 ID: Fixture: OUT
CN:92 03/10/2022 17:21:43 Q:-1 ID: Fixture: OUT
CN:92 05/10/2022 19:39:51 Q:-1 ID:B000650-FT Fixture:
