CN:77 21/01/2022 21:35:44 Q:-1 ID: Fixture: OUT
CN:77 21/01/2022 21:35:46 Q:-1 ID: Fixture: OUT
CN:77 21/01/2022 21:35:48 Q:-1 ID: Fixture: OUT
CN:77 24/01/2022 11:09:28 Q:-3 ID:VALIDACAO Fixture:VALIDACAO
CN:77 26/01/2022 07:10:48 Q:-4 ID: Fixture: OUT
CN:77 19/02/2022 22:10:51 Q:-1 ID: Fixture: OUT
CN:77 19/02/2022 22:15:10 Q:-1 ID: Fixture: OUT
CN:77 10/03/2022 00:29:42 Q:-1 ID: Fixture:SMTB/FTMT00018
CN:77 22/03/2022 07:06:43 Q:-9 ID:VALIDACAO Fixture:VALIDACAO
CN:77 22/03/2022 07:49:47 Q:-4 ID:VALIDACAO Fixture:VALIDACAO
CN:77 01/04/2022 10:20:41 Q:-3 ID:VALIDACAO Fixture:VALIDACAO
CN:77 13/04/2022 10:16:29 Q:-1 ID: Fixture: OUT
CN:77 21/09/2022 19:46:28 Q:-1 ID: Fixture: OUT
