CN:416 23/12/2021 23:41:47 Q:31 ID: Fixture: IN
CN:416 04/01/2022 15:06:36 Q:-1 ID:B000152 Fixture:CB098 OUT
CN:416 05/01/2022 09:51:21 Q:-1 ID:461 Fixture:011 OUT
CN:416 05/01/2022 11:16:48 Q:-1 ID:B000320 Fixture:CB001 OUT
CN:416 08/01/2022 11:07:47 Q:-1 ID:B000423 Fixture:CB032 OUT
CN:416 08/01/2022 11:20:02 Q:-1 ID:B000050 Fixture:CB001 OUT
CN:416 12/01/2022 09:43:22 Q:-1 ID:B000127 Fixture:CB024 OUT
CN:416 12/01/2022 12:13:42 Q:-1 ID:B000051 Fixture:CB029 OUT
CN:416 21/01/2022 09:04:26 Q:-1 ID:B000499 Fixture:OBE
CN:416 09/02/2022 06:49:34 Q:-1 ID:B000051-FT Fixture:SMTB/FTCB00005
CN:416 16/02/2022 06:36:31 Q:-1 ID:B000321-FT Fixture:SMTB/FTCB00017
CN:416 22/02/2022 21:21:41 Q:-1 ID:B000279-FT Fixture:
CN:416 01/07/2022 03:32:29 Q:-1 ID: Fixture: OUT
