CN:144 27/12/2021 14:57:26 Q:40 ID: Fixture: IN
CN:144 27/12/2021 14:58:31 Q:27 ID: Fixture: IN
CN:144 30/12/2021 19:38:01 Q:1 ID: Fixture: IN
CN:144 12/01/2022 00:00:02 Q:-1 ID: Fixture: OUT
CN:144 23/02/2022 11:51:13 Q:-1 ID: Fixture: OUT
CN:144 12/04/2022 21:28:36 Q:-1 ID: Fixture: OUT
CN:144 12/04/2022 21:28:41 Q:1 ID:B000114-FT Fixture:SMTB/FTSP1300007
CN:144 05/05/2022 08:55:13 Q:-1 ID: Fixture: OUT
CN:144 24/06/2022 11:18:45 Q:-1 ID:B000287-FT Fixture:
CN:144 24/06/2022 22:54:11 Q:-1 ID:B000627-FT Fixture:
CN:144 07/07/2022 07:23:30 Q:-1 ID: Fixture: OUT
CN:144 13/08/2022 10:22:38 Q:-1 ID: Fixture: OUT
CN:144 15/08/2022 09:13:22 Q:-1 ID: Fixture: OUT
CN:144 17/08/2022 09:56:52 Q:-1 ID:B000270-FT Fixture:
CN:144 01/10/2022 16:23:25 Q:-1 ID: Fixture: OUT
