CN:361 29/12/2021 03:47:21 Q:-1 ID: Fixture: OUT
CN:361 29/12/2021 09:21:37 Q:-1 ID:B000205 Fixture:STONIC OUT
CN:361 29/12/2021 14:45:20 Q:-1 ID:B000451 Fixture:STONIC02 OUT
CN:361 29/12/2021 15:31:33 Q:-1 ID:B000451 Fixture:STONIC OUT
CN:361 30/12/2021 00:12:50 Q:-1 ID:B000451 Fixture:ST001 OUT
CN:361 30/12/2021 16:51:48 Q:-1 ID:B000451 Fixture:STONIC OUT
CN:361 03/01/2022 08:04:17 Q:-1 ID:B000343 Fixture:STONIC OUT
CN:361 03/01/2022 22:35:17 Q:-1 ID:B000377 Fixture:STONIC OUT
CN:361 04/01/2022 00:33:29 Q:-1 ID:B000464 Fixture:STONIC OUT
CN:361 04/01/2022 15:42:46 Q:-1 ID:B000464 Fixture:STONIC OUT
CN:361 04/01/2022 15:49:10 Q:-1 ID:B000366 Fixture:STONIC OUT
CN:361 05/01/2022 12:09:26 Q:-1 ID:B000343 Fixture:STONIC OUT
CN:361 05/01/2022 13:25:39 Q:-1 ID:343 Fixture:5 OUT
CN:361 05/01/2022 15:19:34 Q:-1 ID: Fixture: OUT
CN:361 05/01/2022 18:35:25 Q:-1 ID:B000356 Fixture:FTSTONICF16 OUT
CN:361 05/01/2022 19:38:36 Q:-1 ID:B000105 Fixture:FTSTONICTA8 OUT
CN:361 06/01/2022 00:13:58 Q:-1 ID:B000253 Fixture:STONIC OUT
CN:361 07/01/2022 10:06:35 Q:-1 ID:317 Fixture: OUT
CN:361 08/01/2022 23:06:31 Q:-1 ID:B000253 Fixture:FTSTONICTA1 OUT
CN:361 10/01/2022 08:40:01 Q:-1 ID:366 Fixture:07 OUT
CN:361 11/01/2022 19:23:38 Q:-1 ID:B000167 Fixture:FTSTONICA1 OUT
CN:361 11/01/2022 19:36:18 Q:-1 ID:B000167 Fixture:FTSTONICA3 OUT
CN:361 11/01/2022 19:51:41 Q:-1 ID:B000253 Fixture:FTSTONICTA1 OUT
CN:361 11/01/2022 22:50:18 Q:-1 ID:B000377 Fixture:STONIC OUT
CN:361 11/01/2022 22:51:09 Q:-1 ID: Fixture: OUT
CN:361 11/01/2022 23:01:02 Q:-1 ID: Fixture:VALIDAÇÃO OUT
CN:361 11/01/2022 23:03:10 Q:-1 ID: Fixture: OUT
CN:361 11/01/2022 23:09:18 Q:-1 ID: Fixture: OUT
CN:361 13/01/2022 00:40:03 Q:-1 ID: Fixture: OUT
CN:361 13/01/2022 00:40:42 Q:-1 ID: Fixture: OUT
CN:361 13/01/2022 00:42:14 Q:-1 ID: Fixture: OUT
CN:361 13/01/2022 00:43:53 Q:-1 ID: Fixture: OUT
CN:361 13/01/2022 10:51:11 Q:-1 ID:B000253 Fixture:FTSTONICTA1 OUT
CN:361 13/01/2022 21:52:47 Q:-1 ID:B000377 Fixture:FTSTTA2 OUT
CN:361 14/01/2022 09:59:39 Q:-1 ID:451 Fixture:45 OUT
CN:361 14/01/2022 12:24:21 Q:-1 ID: Fixture: OUT
CN:361 14/01/2022 14:08:30 Q:-1 ID:366 Fixture:1 OUT
CN:361 19/01/2022 09:09:12 Q:1 ID: Fixture: IN
CN:361 28/01/2022 07:11:06 Q:-1 ID:B000451-FT Fixture:4PCBAF/TA00006
CN:361 28/01/2022 08:25:04 Q:-1 ID:B000464-FT Fixture:4PCBAF/TA00280
CN:361 28/01/2022 18:24:00 Q:-1 ID:B000377-FT Fixture:4PCBAF/TA00871
CN:361 29/01/2022 18:27:04 Q:-1 ID:B000162-FT Fixture:4PCBAF/TA00015
CN:361 29/01/2022 18:27:46 Q:-1 ID:B000377-FT Fixture:4PCBAF/TA00171
CN:361 31/01/2022 09:50:46 Q:-1 ID:B000464-FT Fixture:4PCBAF/TA00274
CN:361 01/02/2022 18:52:02 Q:-1 ID:B000377-FT Fixture:4PCBAF/TA00001
CN:361 01/02/2022 18:52:16 Q:-1 ID:B000377-FT Fixture:4PCBAF/TA00001
CN:361 01/02/2022 22:00:02 Q:-1 ID:B000377-FT Fixture:4PCBAF/TA00001
CN:361 15/02/2022 20:27:44 Q:-1 ID:B000386-FT Fixture:4PCBAF/TA00002
CN:361 15/02/2022 20:28:17 Q:-3 ID:B000386-FT Fixture:4PCBAF/TA00002
CN:361 16/02/2022 09:34:28 Q:-1 ID:B000200-FT Fixture:4PCBAF/TA00001
CN:361 16/02/2022 20:55:34 Q:-1 ID:B000375-FT Fixture:4PCBAF/TA00006
CN:361 17/02/2022 01:01:23 Q:-1 ID:B000086-FT Fixture:4PCBAF/TA00001
CN:361 17/02/2022 01:03:00 Q:-1 ID:B000377-FT Fixture:4PCBAF/TA00001
CN:361 17/02/2022 15:30:20 Q:-1 ID:B000366-FT Fixture:4PCBAF/TA00001
CN:361 17/02/2022 23:59:42 Q:-1 ID:B000375-FT Fixture:
CN:361 18/02/2022 00:56:25 Q:-1 ID: Fixture: OUT
CN:361 18/02/2022 07:54:46 Q:-1 ID:B000366-FT Fixture:4PCBAF/TA00006
CN:361 18/02/2022 08:06:39 Q:-1 ID: Fixture: OUT
CN:361 18/02/2022 19:04:18 Q:-1 ID:B000253-FT Fixture:
CN:361 19/02/2022 08:12:25 Q:-1 ID:B000029-FT Fixture:4PCBAF/TA00002
CN:361 19/02/2022 10:37:22 Q:-1 ID:B000029-FT Fixture:4PCBAF/TA00006
CN:361 19/02/2022 11:58:06 Q:-1 ID:B000464-FT Fixture:4PCBAF/TA00010
CN:361 21/02/2022 13:35:50 Q:-1 ID:B000366-FT Fixture:4PCBAF/TA00001
CN:361 21/02/2022 18:01:13 Q:-1 ID:B000253-FT Fixture:
CN:361 21/02/2022 18:02:17 Q:-1 ID:B000253-FT Fixture:
CN:361 21/02/2022 18:14:39 Q:-1 ID:B000465-FT Fixture:
CN:361 21/02/2022 18:42:12 Q:-1 ID:B000465-FT Fixture:
CN:361 22/02/2022 10:25:16 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00007
CN:361 22/02/2022 11:12:35 Q:-1 ID:B000464-FT Fixture:4PCBAF/TA00006
CN:361 22/02/2022 11:47:10 Q:-1 ID:B000464-FT Fixture:4PCBAF/TA00004
CN:361 07/03/2022 07:29:13 Q:-1 ID:B000366-FT Fixture:4PCBAF/TA00007
CN:361 07/03/2022 14:43:41 Q:-1 ID:B000343-FT Fixture:4PCBAF/TA00005
CN:361 07/03/2022 14:45:15 Q:-1 ID:B000336-FT Fixture:4PCBAF/TA00003
CN:361 07/03/2022 22:13:22 Q:-1 ID:B000253-FT Fixture:
CN:361 08/03/2022 00:44:19 Q:-1 ID: Fixture: OUT
CN:361 10/03/2022 10:46:28 Q:-1 ID:B000464-FT Fixture:4PCBAF/TA00009
CN:361 10/03/2022 14:10:41 Q:-2 ID:B000488-FT Fixture:4PCBAF/TA00001
CN:361 10/03/2022 23:19:02 Q:-1 ID:B000386-FT Fixture:
CN:361 11/03/2022 11:05:53 Q:-1 ID:B000488-FT Fixture:4PCBAF/TA00001
CN:361 11/03/2022 18:38:26 Q:-1 ID:B000253-FT Fixture:4PCBA
CN:361 28/04/2022 09:06:07 Q:-2 ID:B000200-FT Fixture:VALIDACAO
CN:361 28/04/2022 10:21:37 Q:-1 ID: Fixture: OUT
CN:361 28/04/2022 11:01:16 Q:-2 ID: Fixture: OUT
CN:361 29/04/2022 07:41:35 Q:-1 ID:B000200-FT Fixture:
CN:361 29/04/2022 22:38:55 Q:-1 ID:B000375-FT Fixture:
CN:361 29/04/2022 23:37:26 Q:-1 ID:B000369-FT Fixture:
CN:361 30/04/2022 06:43:26 Q:-1 ID:B000270-FT Fixture:4PCBAF/TA00026
CN:361 30/04/2022 16:30:38 Q:-1 ID:B000369-FT Fixture:
CN:361 01/05/2022 00:11:16 Q:-1 ID:B000375-FT Fixture:
CN:361 01/05/2022 00:13:03 Q:-2 ID:B000253-FT Fixture:
CN:361 01/05/2022 00:13:57 Q:-1 ID:B000375-FT Fixture:
CN:361 02/05/2022 18:14:36 Q:-1 ID:B000253-FT Fixture:
CN:361 02/05/2022 19:32:25 Q:-1 ID:B000271-FT Fixture:FTA4
CN:361 02/05/2022 20:52:43 Q:-1 ID:B000414-FT Fixture:
CN:361 03/05/2022 14:28:11 Q:-1 ID:B000029-FT Fixture:4PCBAF/TA00002
CN:361 03/05/2022 23:59:23 Q:-1 ID:B000375-FT Fixture:
CN:361 04/05/2022 18:10:46 Q:-1 ID:B000375-FT Fixture:
CN:361 04/05/2022 18:27:41 Q:-1 ID:B000369-FT Fixture:
CN:361 04/05/2022 18:31:44 Q:-1 ID:B000375-FT Fixture:
CN:361 04/05/2022 22:04:39 Q:-1 ID:B000375-FT Fixture:FTV3
CN:361 04/05/2022 23:06:05 Q:-1 ID:B000253-FT Fixture:
CN:361 05/05/2022 08:42:27 Q:-1 ID:B000464-FT Fixture:
CN:361 05/05/2022 16:16:34 Q:-1 ID:B000253-FT Fixture:
CN:361 06/05/2022 19:38:10 Q:15 ID:ANALISADO Fixture:
CN:361 06/05/2022 19:38:56 Q:-1 ID: Fixture: OUT
CN:361 06/05/2022 22:09:53 Q:-1 ID: Fixture: OUT
CN:361 09/05/2022 16:47:13 Q:-1 ID: Fixture: OUT
CN:361 14/05/2022 01:00:30 Q:-1 ID:B000253-FT Fixture:
CN:361 08/07/2022 03:30:35 Q:-1 ID:B000356-FT Fixture:
CN:361 09/07/2022 05:49:52 Q:-1 ID: Fixture: OUT
CN:361 16/07/2022 15:12:54 Q:20 ID:REPOSIÇÃOESTOQUE Fixture:
CN:361 21/07/2022 22:09:18 Q:-1 ID:VALIDAÇÃO Fixture:
CN:361 22/07/2022 10:07:09 Q:-5 ID:B000200-FT Fixture:
CN:361 22/07/2022 15:39:40 Q:-1 ID: Fixture: OUT
CN:361 23/07/2022 01:32:37 Q:-1 ID:B000645-FT Fixture:
CN:361 23/07/2022 02:20:58 Q:-2 ID:B000412-FT Fixture:
CN:361 23/07/2022 11:54:59 Q:-1 ID: Fixture: OUT
CN:361 23/07/2022 11:55:00 Q:-1 ID: Fixture: OUT
CN:361 23/07/2022 14:32:18 Q:-1 ID: Fixture: OUT
CN:361 23/07/2022 14:32:20 Q:-1 ID: Fixture: OUT
CN:361 23/07/2022 16:12:29 Q:-1 ID:B000414-FT Fixture:
CN:361 23/07/2022 16:13:58 Q:-1 ID:B000414-FT Fixture:
CN:361 23/07/2022 16:14:02 Q:-1 ID:B000414-FT Fixture:
CN:361 25/07/2022 01:08:57 Q:-1 ID: Fixture: OUT
CN:361 27/07/2022 16:17:37 Q:-1 ID: Fixture: OUT
CN:361 27/07/2022 16:17:44 Q:1 ID: Fixture: IN
CN:361 23/09/2022 12:21:30 Q:-1 ID: Fixture: OUT
