CN:246 27/12/2021 19:58:15 Q:75 ID: Fixture: IN
CN:246 28/12/2021 20:04:02 Q:1 ID:B000182 Fixture:R5003 IN
CN:246 04/01/2022 08:46:15 Q:-1 ID: Fixture: OUT
CN:246 04/01/2022 08:46:28 Q:1 ID: Fixture: IN
CN:246 05/01/2022 15:11:57 Q:6 ID: Fixture: IN
CN:246 06/01/2022 07:02:31 Q:-1 ID:74 Fixture:DEBUG OUT
CN:246 13/01/2022 00:40:08 Q:-1 ID: Fixture: OUT
CN:246 13/01/2022 00:40:19 Q:-1 ID: Fixture: OUT
CN:246 14/01/2022 03:04:57 Q:-1 ID: Fixture: OUT
CN:246 19/01/2022 06:45:58 Q:1 ID:DEVOLUÇÃO Fixture: IN
CN:246 24/01/2022 09:12:23 Q:-1 ID:B000427-FT Fixture:OBE
CN:246 27/01/2022 00:59:16 Q:-1 ID: Fixture:VALIDAÇAO
CN:246 03/02/2022 20:51:48 Q:-1 ID:B000287-FT Fixture:SMTB/FTSF00008
CN:246 04/02/2022 16:31:42 Q:1 ID:DEVOLUÇÃO Fixture:
CN:246 04/02/2022 16:31:56 Q:1 ID:DEVOLUÇÃO Fixture:
CN:246 04/02/2022 16:32:03 Q:1 ID:DEVOLUÇÃO Fixture:
CN:246 04/02/2022 16:32:09 Q:1 ID:DEVOLUÇÃO Fixture:
CN:246 04/02/2022 21:40:43 Q:-1 ID:B000151 Fixture:SIFR5
CN:246 04/02/2022 23:57:59 Q:-1 ID:B000460-FT Fixture:SMTB/FTSF00506
CN:246 08/02/2022 01:02:49 Q:-1 ID:B000151-FT Fixture:SIF
CN:246 08/02/2022 20:41:20 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00508
CN:246 15/02/2022 08:08:54 Q:-1 ID: Fixture: OUT
CN:246 15/02/2022 08:09:32 Q:-1 ID: Fixture: OUT
CN:246 15/02/2022 20:29:00 Q:-1 ID:B000369-FT Fixture:SMTB/FTSF00700
CN:246 17/02/2022 11:16:25 Q:-1 ID:B000154-FT Fixture:SMTB/FTSF00003
CN:246 18/02/2022 06:37:58 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00012
CN:246 18/02/2022 06:38:11 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:246 25/02/2022 15:13:59 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:246 26/02/2022 18:30:40 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00011
CN:246 03/03/2022 16:53:18 Q:-1 ID:VALIDAÇÃO Fixture:VALIDAÇÃO
CN:246 03/03/2022 19:50:39 Q:-1 ID: Fixture:VALIDAÇAO
CN:246 03/03/2022 19:50:40 Q:-1 ID: Fixture:VALIDAÇÃO
CN:246 03/03/2022 19:50:41 Q:-1 ID: Fixture:VALIDAÇÃO
CN:246 03/03/2022 19:50:42 Q:-1 ID: Fixture:VALIDAÇÃO
CN:246 03/03/2022 19:50:43 Q:-1 ID: Fixture:VALIDAÇÃO
CN:246 03/03/2022 19:50:44 Q:-1 ID: Fixture:VALIDAÇÃO
CN:246 03/03/2022 19:50:45 Q:-1 ID: Fixture:VALIDAÇÃO
CN:246 03/03/2022 19:50:46 Q:-1 ID: Fixture:VALIDAÇÃO
CN:246 08/03/2022 11:11:10 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00012
CN:246 08/03/2022 21:58:40 Q:-1 ID:B000151-FT Fixture:SMTB/FTSF00514
CN:246 09/03/2022 19:27:18 Q:-1 ID:B000157-FT Fixture:SMTB/FTSF00015
CN:246 17/03/2022 18:40:48 Q:-1 ID:VALIDAÇÃO Fixture:
CN:246 19/03/2022 11:09:03 Q:-1 ID:B000187-FT Fixture:SMTB/FTSF00003
CN:246 22/03/2022 00:43:06 Q:-1 ID:B000162-FT Fixture:SMTB/FTSF00519
CN:246 22/03/2022 00:45:33 Q:-1 ID:B000139-FT Fixture:SMTB/FTSF00519
CN:246 22/03/2022 10:33:04 Q:-1 ID:B000080-FT Fixture:SMTB/FTSF00021
CN:246 30/03/2022 18:42:38 Q:-1 ID:B000162-FT Fixture:
CN:246 04/04/2022 11:27:18 Q:-1 ID:B000423-FT Fixture:SMTB/FTSF00011
CN:246 06/04/2022 11:48:34 Q:-1 ID:B000320-FT Fixture:SMTB/FTSF00003
CN:246 14/04/2022 20:22:17 Q:-1 ID:VALIDAÇÃO Fixture:
CN:246 06/05/2022 07:04:50 Q:1 ID: Fixture: IN
CN:246 09/05/2022 09:17:09 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:246 10/05/2022 11:31:25 Q:-1 ID:TS Fixture:TS
CN:246 12/05/2022 10:43:55 Q:-1 ID:B000164-FT Fixture:SMTB/FTSF00007
CN:246 17/05/2022 10:45:52 Q:-1 ID: Fixture: OUT
CN:246 19/05/2022 08:01:53 Q:-1 ID:B000337-FT Fixture:SMTB/FTSF00025
CN:246 24/05/2022 06:44:40 Q:-1 ID:B000270-FT Fixture:
CN:246 24/05/2022 20:13:42 Q:-1 ID:B000611-FT Fixture:
CN:246 28/05/2022 10:31:47 Q:1 ID: Fixture: IN
CN:246 01/06/2022 08:41:34 Q:-1 ID: Fixture: OUT
CN:246 01/06/2022 08:41:37 Q:-1 ID: Fixture: OUT
CN:246 01/06/2022 08:41:39 Q:-1 ID: Fixture: OUT
CN:246 01/06/2022 08:41:40 Q:-1 ID: Fixture: OUT
CN:246 01/06/2022 08:41:42 Q:-1 ID: Fixture: OUT
CN:246 01/06/2022 08:41:44 Q:-1 ID: Fixture: OUT
CN:246 13/06/2022 11:58:10 Q:-1 ID: Fixture: OUT
CN:246 13/06/2022 11:58:10 Q:-1 ID: Fixture:VAdIDACAO
CN:246 13/06/2022 11:59:44 Q:-1 ID: Fixture: OUT
CN:246 13/06/2022 11:59:44 Q:-1 ID:B000165-FT Fixture:
CN:246 30/06/2022 13:47:49 Q:-1 ID:B000080-FT Fixture:
CN:246 14/07/2022 02:40:36 Q:-1 ID:B000649-FT Fixture:
CN:246 15/07/2022 11:55:25 Q:-1 ID:B000423-FT Fixture:
CN:246 23/07/2022 10:56:37 Q:-1 ID:B000108-FT Fixture:
CN:246 23/07/2022 17:38:13 Q:-1 ID:B000504-FT Fixture:
CN:246 23/07/2022 22:20:04 Q:-1 ID:B000504-FT Fixture:
CN:246 29/07/2022 11:22:22 Q:-1 ID:B000051-FT Fixture:
CN:246 02/08/2022 11:15:28 Q:-1 ID:VALIDACAO Fixture:
CN:246 02/08/2022 23:18:23 Q:-1 ID: Fixture: OUT
CN:246 02/08/2022 23:18:28 Q:1 ID: Fixture: IN
CN:246 15/08/2022 10:10:01 Q:-2 ID:VALIDACAO Fixture:VALIDACAO
CN:246 15/08/2022 10:17:06 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:246 15/08/2022 10:38:15 Q:-1 ID:VALIDACAO Fixture:VALIDACAO
CN:246 19/08/2022 11:55:41 Q:-1 ID:B000423-FT Fixture:
CN:246 26/08/2022 15:02:50 Q:-1 ID: Fixture: OUT
CN:246 26/08/2022 15:02:50 Q:-1 ID: Fixture: OUT
CN:246 26/08/2022 15:02:51 Q:-1 ID: Fixture: OUT
CN:246 26/08/2022 15:02:51 Q:-1 ID: Fixture: OUT
