CN:P03215 07/09/2022 17:44:11 Q:-1 ID:B000231-FT Fixture:
CN:P03215 08/09/2022 00:57:53 Q:1 ID:B000231-FT Fixture:
CN:P03215 08/09/2022 01:49:12 Q:-1 ID: Fixture: OUT
CN:P03215 08/09/2022 05:43:27 Q:1 ID:B000144-FT Fixture:
CN:P03215 08/09/2022 07:37:21 Q:-1 ID:B000228-FT Fixture:
CN:P03215 08/09/2022 07:58:10 Q:1 ID: Fixture: IN
CN:P03215 08/09/2022 11:59:38 Q:-1 ID:B000050-FT Fixture:
CN:P03215 11/09/2022 00:29:30 Q:1 ID: Fixture: IN
CN:P03215 12/09/2022 06:11:54 Q:-1 ID:B000050-FT Fixture:
CN:P03215 18/09/2022 00:57:32 Q:1 ID: Fixture: IN
CN:P03215 19/09/2022 06:46:42 Q:-1 ID: Fixture: OUT
CN:P03215 09/10/2022 00:39:54 Q:1 ID: Fixture: IN QTD:0
CN:P03215 10/10/2022 10:24:23 Q:-1 ID: Fixture: OUT QTD:0
